CrmDeveloperHelper/Views/StyleWindows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >

    <!--
    <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="StyleWindows.xaml"/>
        </ResourceDictionary.MergedDictionaries>



    </ResourceDictionary>
    -->

    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Margin" Value="3"/>

        <Setter Property="Height" Value="Auto"/>

        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Margin" Value="3"/>

        <Setter Property="Height" Value="Auto"/>

        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Margin" Value="3"/>

        <Setter Property="Height" Value="Auto"/>

        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type Button}">
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Margin" Value="3"/>

        <Setter Property="Height" Value="Auto"/>

        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type Label}">
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Margin" Value="3"/>

        <Setter Property="Height" Value="Auto"/>

        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type StatusBarItem}">
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Margin" Value="3"/>
    </Style>

    <Style TargetType="{x:Type ProgressBar}">
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Margin" Value="3"/>
    </Style>

    <Style TargetType="{x:Type MenuItem}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type Menu}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    
</ResourceDictionary>
