CrmDeveloperHelper/Views/WindowExplorerEntityAttribute.xaml

<src:WindowWithConnectionList 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Views"
    xmlns:helpers="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Helpers"
    xmlns:sdk="clr-namespace:Microsoft.Xrm.Sdk.Metadata;assembly=Microsoft.Xrm.Sdk"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.Views.WindowExplorerEntityAttribute"
    Title="Entity Attribute Explorer"
    Height="540"
    Width="1233"
    WindowStartupLocation="Manual"
    >
    <src:WindowWithConnectionList.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleWindows.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BitmapImage x:Key="ImageRefresh" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/Refresh_16.png" />

            <ContextMenu x:Key="listContextMenu" Opened="ContextMenu_Opened">

                <MenuItem Header="Open Entity Customization in Browser" Click="mIOpenEntityInWeb_Click" FontWeight="Bold" />

                <Separator/>
                <MenuItem Header="Open Entity FetchXml File" Click="mIOpenEntityFetchXmlFile_Click" />

                <Separator/>
                <MenuItem Header="Open Entity List in Browser" Click="mIOpenEntityListInWeb_Click" />

                <Separator/>
                <MenuItem Header="Clipboard">

                    <MenuItem Header="Copy to Clipboard Name" Click="mIClipboardEntityCopyName_Click" />
                    <MenuItem Header="Copy to Clipboard DisplayName" Click="mIClipboardEntityCopyDisplayName_Click" />
                    <MenuItem Header="Copy to Clipboard Object Type Code" Click="mIClipboardEntityCopyObjectTypeCode_Click" />

                    <Separator/>
                    <MenuItem Header="Copy to Clipboard Entity Metadata Id" Click="mIClipboardEntityCopyEntityMetadataId_Click" />

                </MenuItem>

                <Separator/>
                <MenuItem x:Uid="contMnAddToSolutionLast" Header="Add to Last Crm Solution">
                    <MenuItem x:Uid="contMnAddToSolutionLastIncludeSubcomponents" Header="Include Subcomponents" />
                    <Separator/>
                    <MenuItem x:Uid="contMnAddToSolutionLastDoNotIncludeSubcomponents" Header="Do Not Include Subcomponents" />
                    <Separator/>
                    <MenuItem x:Uid="contMnAddToSolutionLastIncludeAsShellOnly" Header="Include As ShellOnly" />
                </MenuItem>
                <MenuItem Header="Add to Crm Solution">
                    <MenuItem Header="Include Subcomponents" Click="AddToCrmSolutionIncludeSubcomponents_Click" />
                    <Separator/>
                    <MenuItem Header="Do Not Include Subcomponents" Click="AddToCrmSolutionDoNotIncludeSubcomponents_Click" />
                    <Separator/>
                    <MenuItem Header="Include As ShellOnly" Click="AddToCrmSolutionIncludeAsShellOnly_Click" />
                </MenuItem>

                <Separator/>
                <MenuItem Header="Publish Entity" Click="btnPublishEntity_Click" />

                <Separator/>
                <MenuItem Header="Open Dependent Components in Browser" Click="mIOpenDependentComponentsInWeb_Click" />
                <MenuItem Header="Open Dependent Components in Explorer" Click="mIOpenDependentComponentsInExplorer_Click" />

                <Separator/>
                <MenuItem Header="Open Solutions List with Component in Explorer" Click="mIOpenSolutionsContainingComponentInExplorer_Click" />

                <Separator/>
                <MenuItem x:Uid="miExplorers" Header="Get Other Entity Information" />

                <Separator/>
                <MenuItem x:Uid="miCompareOrganizations" Header="Compare Information with other Organization" />

            </ContextMenu>

            <ContextMenu x:Key="listContextMenuAttribute" Opened="ContextMenuAttribute_Opened">
                <MenuItem Header="Open Attribute Customization in Browser" Click="mIOpenAttributeInWeb_Click" FontWeight="Bold" />

                <Separator/>
                <MenuItem x:Uid="contMnAddToSolutionLast" Header="Add to Last Crm Solution" />
                <MenuItem Header="Add to Crm Solution" Click="AddAttributeToCrmSolution_Click" />

                <Separator/>
                <MenuItem Header="Clipboard">

                    <MenuItem Header="Copy to Clipboard Name" Click="mIClipboardAttributeCopyName_Click" />
                    <MenuItem Header="Copy to Clipboard DisplayName" Click="mIClipboardAttributeCopyDisplayName_Click" />

                    <Separator/>
                    <MenuItem Header="Copy to Clipboard AttributeType" Click="mIClipboardAttributeCopyAttributeType_Click" />

                    <Separator/>
                    <MenuItem Header="Copy to Clipboard Attribute Metadata Id" Click="mIClipboardAttributeCopyAttributeId_Click" />

                </MenuItem>

                <Separator/>
                <MenuItem Header="Open Dependent Components in Browser" Click="mIAttributeOpenDependentComponentsInWeb_Click" />
                <MenuItem Header="Open Dependent Components in Explorer" Click="mIAttributeOpenDependentComponentsInExplorer_Click" />

                <Separator/>
                <MenuItem Header="Open Solutions List with Component in Explorer" Click="mIAttributeOpenSolutionsContainingComponentInExplorer_Click" />
            </ContextMenu>

            <Style x:Key="stLabel" TargetType="{x:Type Label}">

                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />

                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>

        </ResourceDictionary>
    </src:WindowWithConnectionList.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0">
            <Menu Background="{x:Null}">
                <MenuItem x:Name="miExplorers" Header="Open Entity Information" />
            </Menu>

            <Separator />
            <Menu Background="{x:Null}">
                <MenuItem x:Name="miCompareOrganizations" Header="Compare Information with other Organization" />
            </Menu>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
            <Menu VerticalAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}">
                <MenuItem x:Name="mIClearCache" Header="Clear Cache" VerticalAlignment="Center" VerticalContentAlignment="Center">

                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="{StaticResource ImageRefresh}" />
                    </MenuItem.Icon>

                    <MenuItem Header="Clear All Connections Entity and Attribute Cache and Refresh" Click="mIClearAllConnectionsEntityAndAttributeCacheAndRefresh_Click" />

                    <Separator />
                    <MenuItem Header="Clear All Connections Entity Cache and Refresh" Click="mIClearAllConnectionsEntityCacheAndRefresh_Click" />
                    <MenuItem Header="Clear All Connections Attribute Cache and Refresh" Click="mIClearAllConnectionsAttributeCacheAndRefresh_Click" />

                </MenuItem>
            </Menu>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
            <Menu VerticalAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}">
                <MenuItem x:Name="mIClearEntityCacheAndRefresh" Header="Clear Entity Cache and Refresh" ToolTip="Clear Current Connection Entity Cache and Refresh" Click="mIClearEntityCacheAndRefresh_Click">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="{StaticResource ImageRefresh}" />
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
            <Button x:Name="mISaveChanges" Content="Save Changes" Click="mISaveChanges_Click" />
        </ToolBar>

        <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="columnEntity" Width="600" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="100*" />
                </Grid.RowDefinitions>

                <ToolBar Grid.Row="0" Margin="0" Height="Auto">
                    <Menu Background="{x:Null}">
                        <MenuItem Header="Select Entities">
                            
                            <MenuItem Header="Custom Entities with Value">
                                <MenuItem Header="False" Click="miSelectCustomEntities_Click">
                                    <MenuItem.Tag>
                                        <system:Boolean>False</system:Boolean>
                                    </MenuItem.Tag>
                                </MenuItem>
                                <MenuItem Header="True" Click="miSelectCustomEntities_Click">
                                    <MenuItem.Tag>
                                        <system:Boolean>True</system:Boolean>
                                    </MenuItem.Tag>
                                </MenuItem>
                            </MenuItem>
                            
                            <Separator/>
                            <MenuItem Header="IsAuditEnabled with Value">
                                <MenuItem Header="False" Click="miSelectEntityIsAuditEnabled_Click">
                                    <MenuItem.Tag>
                                        <system:Boolean>False</system:Boolean>
                                    </MenuItem.Tag>
                                </MenuItem>
                                <MenuItem Header="True" Click="miSelectEntityIsAuditEnabled_Click">
                                    <MenuItem.Tag>
                                        <system:Boolean>True</system:Boolean>
                                    </MenuItem.Tag>
                                </MenuItem>
                            </MenuItem>
                        </MenuItem>
                        
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
                        <MenuItem Header="Set Entity Property">
                            <MenuItem Header="IsAuditEnabled to">
                                <MenuItem Header="False" Click="mISetEntitiesIsAuditEnabled_Click">
                                    <MenuItem.Tag>
                                        <system:Boolean>False</system:Boolean>
                                    </MenuItem.Tag>
                                </MenuItem>
                                <MenuItem Header="True" Click="mISetEntitiesIsAuditEnabled_Click">
                                    <MenuItem.Tag>
                                        <system:Boolean>True</system:Boolean>
                                    </MenuItem.Tag>
                                </MenuItem>
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                </ToolBar>

                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label x:Name="lblFilterEnitity" Content="Filter" Padding="0" Margin="5" Grid.Column="0" />

                    <TextBox x:Name="txtBFilterEnitity" Padding="0" Margin="5" KeyDown="txtBFilterEnitity_KeyDown" Grid.Column="1" />

                    <Button x:Name="btnEntityMetadataFilter" Grid.Column="2" Content="EntityMetadata Filter" Padding="0" Margin="5" Click="btnEntityMetadataFilter_Click" IsTabStop="False" />
                </Grid>

                <DataGrid x:Name="lstVwEntities" Grid.Row="2" Margin="5" AutoGenerateColumns="False" SelectionMode="Extended" SelectionUnit="FullRow" MouseDoubleClick="lstVwEntities_MouseDoubleClick" SelectionChanged="lstVwEntities_SelectionChanged" CanUserResizeRows="False" HeadersVisibility="Column" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" DockPanel.Dock="Top">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="ContextMenu" Value="{StaticResource listContextMenu}" />
                        </Style>
                    </DataGrid.ItemContainerStyle>
                    <DataGrid.Columns>

                        <DataGridCheckBoxColumn Width="Auto" Binding="{Binding IsChanged, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" IsReadOnly="True" CanUserResize="False">
                            <DataGridCheckBoxColumn.Header>
                                <Label Content="Ch" Margin="0" Padding="0" ToolTip="Is Changed" />
                            </DataGridCheckBoxColumn.Header>
                            <DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="CheckBox" BasedOn="{x:Static DataGridCheckBoxColumn.DefaultElementStyle}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridCheckBoxColumn.ElementStyle>
                        </DataGridCheckBoxColumn>

                        <DataGridTextColumn Header="Entity Name" Width="260" Binding="{Binding LogicalName}" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Display Name" Width="260" Binding="{Binding DisplayName}" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridCheckBoxColumn Width="Auto" Binding="{Binding IsCustomEntity, Mode=OneTime}" IsReadOnly="True" CanUserResize="False">
                            <DataGridCheckBoxColumn.Header>
                                <Label Content="C" Margin="0" Padding="0" ToolTip="IsCustomEntity" />
                            </DataGridCheckBoxColumn.Header>
                            <DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="CheckBox" BasedOn="{x:Static DataGridCheckBoxColumn.DefaultElementStyle}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridCheckBoxColumn.ElementStyle>
                        </DataGridCheckBoxColumn>

                        <DataGridTextColumn Width="Auto" Binding="{Binding ObjectTypeCode}" IsReadOnly="True" CanUserResize="False">
                            <DataGridTextColumn.Header>
                                <Label Content="OBT" Margin="0" Padding="0" ToolTip="Object Type Code" />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridCheckBoxColumn Width="Auto" Binding="{Binding IsAuditEnabled, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridCheckBoxColumn.Header>
                                <Label Content="Audit" Margin="0" Padding="0" ToolTip="Is Audit Enabled" />
                            </DataGridCheckBoxColumn.Header>
                            <DataGridCheckBoxColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="IsEnabled" Value="{Binding Path=IsAuditEnabledCanBeChanged}" />
                                    <Setter Property="IsTabStop" Value="{Binding Path=IsAuditEnabledCanBeChanged}" />
                                    <Setter Property="Focusable" Value="{Binding Path=IsAuditEnabledCanBeChanged}" />
                                    <Setter Property="IsHitTestVisible" Value="{Binding Path=IsAuditEnabledCanBeChanged}" />
                                </Style>
                            </DataGridCheckBoxColumn.CellStyle>
                            <DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="CheckBox" BasedOn="{x:Static DataGridCheckBoxColumn.DefaultElementStyle}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridCheckBoxColumn.ElementStyle>
                            <DataGridCheckBoxColumn.EditingElementStyle>
                                <Style TargetType="CheckBox" BasedOn="{x:Static DataGridCheckBoxColumn.DefaultEditingElementStyle}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridCheckBoxColumn.EditingElementStyle>
                        </DataGridCheckBoxColumn>

                        <DataGridTemplateColumn Width="Auto" IsReadOnly="True" CanUserSort="False" CanUserResize="False">
                            <DataGridTemplateColumn.Header>
                                <Label Content="Pub" Margin="0" Padding="0" ToolTip="Publish Entity" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label ToolTip="Publish Entity" Style="{StaticResource stLabel}">
                                        <Hyperlink Click="hyperlinkPublishEntity_Click">
                                            <Run Text="Pub" />
                                        </Hyperlink>
                                    </Label>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center" />

            <Grid Grid.Column="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="100*" />
                </Grid.RowDefinitions>

                <ToolBar Margin="0" Height="Auto" Grid.Row="0">
                    <Menu Background="{x:Null}">

                        <MenuItem Header="Select Attributes">

                            <MenuItem Header="Attributes on Forms" Click="miSelectAttributesOnForms_Click" />

                            <Separator/>
                            <MenuItem Header="Custom Attributes with Value">
                                <MenuItem Header="False" Click="miSelectCustomAttributes_Click">
                                    <MenuItem.Tag>
                                        <system:Boolean>False</system:Boolean>
                                    </MenuItem.Tag>
                                </MenuItem>
                                <MenuItem Header="True" Click="miSelectCustomAttributes_Click">
                                    <MenuItem.Tag>
                                        <system:Boolean>True</system:Boolean>
                                    </MenuItem.Tag>
                                </MenuItem>
                            </MenuItem>

                            <Separator/>
                            <MenuItem Header="Required Level with Value">
                                <MenuItem Header="None" Click="miSelectAttributeRequiredLevelFromTag_Click">
                                    <MenuItem.Tag>
                                        <sdk:AttributeRequiredLevel>None</sdk:AttributeRequiredLevel>
                                    </MenuItem.Tag>
                                </MenuItem>
                                <MenuItem Header="Recommended" Click="miSelectAttributeRequiredLevelFromTag_Click">
                                    <MenuItem.Tag>
                                        <sdk:AttributeRequiredLevel>Recommended</sdk:AttributeRequiredLevel>
                                    </MenuItem.Tag>
                                </MenuItem>
                                <MenuItem Header="ApplicationRequired" Click="miSelectAttributeRequiredLevelFromTag_Click">
                                    <MenuItem.Tag>
                                        <sdk:AttributeRequiredLevel>ApplicationRequired</sdk:AttributeRequiredLevel>
                                    </MenuItem.Tag>
                                </MenuItem>
                                <MenuItem Header="SystemRequired" Click="miSelectAttributeRequiredLevelFromTag_Click">
                                    <MenuItem.Tag>
                                        <sdk:AttributeRequiredLevel>SystemRequired</sdk:AttributeRequiredLevel>
                                    </MenuItem.Tag>
                                </MenuItem>
                            </MenuItem>
                            <MenuItem Header="IsRequiredForForm with Value">
                                <MenuItem Header="False" Click="miSelectAttributeIsRequiredForForm_Click">
                                    <MenuItem.Tag>
                                        <system:Boolean>False</system:Boolean>
                                    </MenuItem.Tag>
                                </MenuItem>
                                <MenuItem Header="True" Click="miSelectAttributeIsRequiredForForm_Click">
                                    <MenuItem.Tag>
                                        <system:Boolean>True</system:Boolean>
                                    </MenuItem.Tag>
                                </MenuItem>
                            </MenuItem>

                            <Separator/>
                            <MenuItem Header="IsAuditEnabled with Value">
                                <MenuItem Header="False" Click="miSelectAttributeIsAuditEnabled_Click">
                                    <MenuItem.Tag>
                                        <system:Boolean>False</system:Boolean>
                                    </MenuItem.Tag>
                                </MenuItem>
                                <MenuItem Header="True" Click="miSelectAttributeIsAuditEnabled_Click">
                                    <MenuItem.Tag>
                                        <system:Boolean>True</system:Boolean>
                                    </MenuItem.Tag>
                                </MenuItem>
                            </MenuItem>
                            <MenuItem Header="IsCustomizable with Value">
                                <MenuItem Header="False" Click="miSelectAttributeIsCustomizable_Click">
                                    <MenuItem.Tag>
                                        <system:Boolean>False</system:Boolean>
                                    </MenuItem.Tag>
                                </MenuItem>
                                <MenuItem Header="True" Click="miSelectAttributeIsCustomizable_Click">
                                    <MenuItem.Tag>
                                        <system:Boolean>True</system:Boolean>
                                    </MenuItem.Tag>
                                </MenuItem>
                            </MenuItem>

                            <Separator/>
                            <MenuItem Header="IsRenameable with Value">
                                <MenuItem Header="False" Click="miSelectAttributeIsRenameable_Click">
                                    <MenuItem.Tag>
                                        <system:Boolean>False</system:Boolean>
                                    </MenuItem.Tag>
                                </MenuItem>
                                <MenuItem Header="True" Click="miSelectAttributeIsRenameable_Click">
                                    <MenuItem.Tag>
                                        <system:Boolean>True</system:Boolean>
                                    </MenuItem.Tag>
                                </MenuItem>
                            </MenuItem>
                            <MenuItem Header="CanModifyAdditionalSettings with Value">
                                <MenuItem Header="False" Click="miSelectAttributeCanModifyAdditionalSettings_Click">
                                    <MenuItem.Tag>
                                        <system:Boolean>False</system:Boolean>
                                    </MenuItem.Tag>
                                </MenuItem>
                                <MenuItem Header="True" Click="miSelectAttributeCanModifyAdditionalSettings_Click">
                                    <MenuItem.Tag>
                                        <system:Boolean>True</system:Boolean>
                                    </MenuItem.Tag>
                                </MenuItem>
                            </MenuItem>
                            <MenuItem Header="IsSecured with Value">
                                <MenuItem Header="False" Click="miSelectAttributeIsSecured_Click">
                                    <MenuItem.Tag>
                                        <system:Boolean>False</system:Boolean>
                                    </MenuItem.Tag>
                                </MenuItem>
                                <MenuItem Header="True" Click="miSelectAttributeIsSecured_Click">
                                    <MenuItem.Tag>
                                        <system:Boolean>True</system:Boolean>
                                    </MenuItem.Tag>
                                </MenuItem>
                            </MenuItem>
                            <MenuItem Header="IsDataSourceSecret with Value">
                                <MenuItem Header="False" Click="miSelectAttributeIsDataSourceSecret_Click">
                                    <MenuItem.Tag>
                                        <system:Boolean>False</system:Boolean>
                                    </MenuItem.Tag>
                                </MenuItem>
                                <MenuItem Header="True" Click="miSelectAttributeIsDataSourceSecret_Click">
                                    <MenuItem.Tag>
                                        <system:Boolean>True</system:Boolean>
                                    </MenuItem.Tag>
                                </MenuItem>
                            </MenuItem>

                            <Separator/>
                            <MenuItem Header="IsValidForAdvancedFind with Value">
                                <MenuItem Header="False" Click="miSelectAttributeIsValidForAdvancedFind_Click">
                                    <MenuItem.Tag>
                                        <system:Boolean>False</system:Boolean>
                                    </MenuItem.Tag>
                                </MenuItem>
                                <MenuItem Header="True" Click="miSelectAttributeIsValidForAdvancedFind_Click">
                                    <MenuItem.Tag>
                                        <system:Boolean>True</system:Boolean>
                                    </MenuItem.Tag>
                                </MenuItem>
                            </MenuItem>
                            <MenuItem Header="IsValidForForm with Value">
                                <MenuItem Header="False" Click="miSelectAttributeIsValidForForm_Click">
                                    <MenuItem.Tag>
                                        <system:Boolean>False</system:Boolean>
                                    </MenuItem.Tag>
                                </MenuItem>
                                <MenuItem Header="True" Click="miSelectAttributeIsValidForForm_Click">
                                    <MenuItem.Tag>
                                        <system:Boolean>True</system:Boolean>
                                    </MenuItem.Tag>
                                </MenuItem>
                            </MenuItem>
                            <MenuItem Header="IsValidForGrid with Value">
                                <MenuItem Header="False" Click="miSelectAttributeIsValidForGrid_Click">
                                    <MenuItem.Tag>
                                        <system:Boolean>False</system:Boolean>
                                    </MenuItem.Tag>
                                </MenuItem>
                                <MenuItem Header="True" Click="miSelectAttributeIsValidForGrid_Click">
                                    <MenuItem.Tag>
                                        <system:Boolean>True</system:Boolean>
                                    </MenuItem.Tag>
                                </MenuItem>
                            </MenuItem>

                            <Separator/>
                            <MenuItem Header="IsSortableEnabled with Value">
                                <MenuItem Header="False" Click="miSelectAttributeIsSortableEnabled_Click">
                                    <MenuItem.Tag>
                                        <system:Boolean>False</system:Boolean>
                                    </MenuItem.Tag>
                                </MenuItem>
                                <MenuItem Header="True" Click="miSelectAttributeIsSortableEnabled_Click">
                                    <MenuItem.Tag>
                                        <system:Boolean>True</system:Boolean>
                                    </MenuItem.Tag>
                                </MenuItem>
                            </MenuItem>
                            <MenuItem Header="IsGlobalFilterEnabled with Value">
                                <MenuItem Header="False" Click="miSelectAttributeIsGlobalFilterEnabled_Click">
                                    <MenuItem.Tag>
                                        <system:Boolean>False</system:Boolean>
                                    </MenuItem.Tag>
                                </MenuItem>
                                <MenuItem Header="True" Click="miSelectAttributeIsGlobalFilterEnabled_Click">
                                    <MenuItem.Tag>
                                        <system:Boolean>True</system:Boolean>
                                    </MenuItem.Tag>
                                </MenuItem>
                            </MenuItem>
                        </MenuItem>
                    </Menu>

                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
                    <Menu Background="{x:Null}">

                        <MenuItem Header="Select Only Attributes">

                            <MenuItem Header="Attributes on Forms" Click="miSelectOnlyAttributesOnForms_Click" />

                            <Separator/>
                            <MenuItem Header="Custom Attributes with Value">
                                <MenuItem Header="False" Click="miSelectOnlyCustomAttributes_Click">
                                    <MenuItem.Tag>
                                        <system:Boolean>False</system:Boolean>
                                    </MenuItem.Tag>
                                </MenuItem>
                                <MenuItem Header="True" Click="miSelectOnlyCustomAttributes_Click">
                                    <MenuItem.Tag>
                                        <system:Boolean>True</system:Boolean>
                                    </MenuItem.Tag>
                                </MenuItem>
                            </MenuItem>

                            <Separator/>
                            <MenuItem Header="Required Level with Value">
                                <MenuItem Header="None" Click="miSelectOnlyAttributeRequiredLevelFromTag_Click">
                                    <MenuItem.Tag>
                                        <sdk:AttributeRequiredLevel>None</sdk:AttributeRequiredLevel>
                                    </MenuItem.Tag>
                                </MenuItem>
                                <MenuItem Header="Recommended" Click="miSelectOnlyAttributeRequiredLevelFromTag_Click">
                                    <MenuItem.Tag>
                                        <sdk:AttributeRequiredLevel>Recommended</sdk:AttributeRequiredLevel>
                                    </MenuItem.Tag>
                                </MenuItem>
                                <MenuItem Header="ApplicationRequired" Click="miSelectOnlyAttributeRequiredLevelFromTag_Click">
                                    <MenuItem.Tag>
                                        <sdk:AttributeRequiredLevel>ApplicationRequired</sdk:AttributeRequiredLevel>
                                    </MenuItem.Tag>
                                </MenuItem>
                                <MenuItem Header="SystemRequired" Click="miSelectOnlyAttributeRequiredLevelFromTag_Click">
                                    <MenuItem.Tag>
                                        <sdk:AttributeRequiredLevel>SystemRequired</sdk:AttributeRequiredLevel>
                                    </MenuItem.Tag>
                                </MenuItem>
                            </MenuItem>
                            <MenuItem Header="IsRequiredForForm with Value">
                                <MenuItem Header="False" Click="miSelectOnlyAttributeIsRequiredForForm_Click">
                                    <MenuItem.Tag>
                                        <system:Boolean>False</system:Boolean>
                                    </MenuItem.Tag>
                                </MenuItem>
                                <MenuItem Header="True" Click="miSelectOnlyAttributeIsRequiredForForm_Click">
                                    <MenuItem.Tag>
                                        <system:Boolean>True</system:Boolean>
                                    </MenuItem.Tag>
                                </MenuItem>
                            </MenuItem>

                            <Separator/>
                            <MenuItem Header="IsAuditEnabled with Value">
                                <MenuItem Header="False" Click="miSelectOnlyAttributeIsAuditEnabled_Click">
                                    <MenuItem.Tag>
                                        <system:Boolean>False</system:Boolean>
                                    </MenuItem.Tag>
                                </MenuItem>
                                <MenuItem Header="True" Click="miSelectOnlyAttributeIsAuditEnabled_Click">
                                    <MenuItem.Tag>
                                        <system:Boolean>True</system:Boolean>
                                    </MenuItem.Tag>
                                </MenuItem>
                            </MenuItem>
                            <MenuItem Header="IsCustomizable with Value">
                                <MenuItem Header="False" Click="miSelectOnlyAttributeIsCustomizable_Click">
                                    <MenuItem.Tag>
                                        <system:Boolean>False</system:Boolean>
                                    </MenuItem.Tag>
                                </MenuItem>
                                <MenuItem Header="True" Click="miSelectOnlyAttributeIsCustomizable_Click">
                                    <MenuItem.Tag>
                                        <system:Boolean>True</system:Boolean>
                                    </MenuItem.Tag>
                                </MenuItem>
                            </MenuItem>

                            <Separator/>
                            <MenuItem Header="IsRenameable with Value">
                                <MenuItem Header="False" Click="miSelectOnlyAttributeIsRenameable_Click">
                                    <MenuItem.Tag>
                                        <system:Boolean>False</system:Boolean>
                                    </MenuItem.Tag>
                                </MenuItem>
                                <MenuItem Header="True" Click="miSelectOnlyAttributeIsRenameable_Click">
                                    <MenuItem.Tag>
                                        <system:Boolean>True</system:Boolean>
                                    </MenuItem.Tag>
                                </MenuItem>
                            </MenuItem>
                            <MenuItem Header="CanModifyAdditionalSettings with Value">
                                <MenuItem Header="False" Click="miSelectOnlyAttributeCanModifyAdditionalSettings_Click">
                                    <MenuItem.Tag>
                                        <system:Boolean>False</system:Boolean>
                                    </MenuItem.Tag>
                                </MenuItem>
                                <MenuItem Header="True" Click="miSelectOnlyAttributeCanModifyAdditionalSettings_Click">
                                    <MenuItem.Tag>
                                        <system:Boolean>True</system:Boolean>
                                    </MenuItem.Tag>
                                </MenuItem>
                            </MenuItem>
                            <MenuItem Header="IsSecured with Value">
                                <MenuItem Header="False" Click="miSelectOnlyAttributeIsSecured_Click">
                                    <MenuItem.Tag>
                                        <system:Boolean>False</system:Boolean>
                                    </MenuItem.Tag>
                                </MenuItem>
                                <MenuItem Header="True" Click="miSelectOnlyAttributeIsSecured_Click">
                                    <MenuItem.Tag>
                                        <system:Boolean>True</system:Boolean>
                                    </MenuItem.Tag>
                                </MenuItem>
                            </MenuItem>
                            <MenuItem Header="IsDataSourceSecret with Value">
                                <MenuItem Header="False" Click="miSelectOnlyAttributeIsDataSourceSecret_Click">
                                    <MenuItem.Tag>
                                        <system:Boolean>False</system:Boolean>
                                    </MenuItem.Tag>
                                </MenuItem>
                                <MenuItem Header="True" Click="miSelectOnlyAttributeIsDataSourceSecret_Click">
                                    <MenuItem.Tag>
                                        <system:Boolean>True</system:Boolean>
                                    </MenuItem.Tag>
                                </MenuItem>
                            </MenuItem>

                            <Separator/>
                            <MenuItem Header="IsValidForAdvancedFind with Value">
                                <MenuItem Header="False" Click="miSelectOnlyAttributeIsValidForAdvancedFind_Click">
                                    <MenuItem.Tag>
                                        <system:Boolean>False</system:Boolean>
                                    </MenuItem.Tag>
                                </MenuItem>
                                <MenuItem Header="True" Click="miSelectOnlyAttributeIsValidForAdvancedFind_Click">
                                    <MenuItem.Tag>
                                        <system:Boolean>True</system:Boolean>
                                    </MenuItem.Tag>
                                </MenuItem>
                            </MenuItem>
                            <MenuItem Header="IsValidForForm with Value">
                                <MenuItem Header="False" Click="miSelectOnlyAttributeIsValidForForm_Click">
                                    <MenuItem.Tag>
                                        <system:Boolean>False</system:Boolean>
                                    </MenuItem.Tag>
                                </MenuItem>
                                <MenuItem Header="True" Click="miSelectOnlyAttributeIsValidForForm_Click">
                                    <MenuItem.Tag>
                                        <system:Boolean>True</system:Boolean>
                                    </MenuItem.Tag>
                                </MenuItem>
                            </MenuItem>
                            <MenuItem Header="IsValidForGrid with Value">
                                <MenuItem Header="False" Click="miSelectOnlyAttributeIsValidForGrid_Click">
                                    <MenuItem.Tag>
                                        <system:Boolean>False</system:Boolean>
                                    </MenuItem.Tag>
                                </MenuItem>
                                <MenuItem Header="True" Click="miSelectOnlyAttributeIsValidForGrid_Click">
                                    <MenuItem.Tag>
                                        <system:Boolean>True</system:Boolean>
                                    </MenuItem.Tag>
                                </MenuItem>
                            </MenuItem>

                            <Separator/>
                            <MenuItem Header="IsSortableEnabled with Value">
                                <MenuItem Header="False" Click="miSelectOnlyAttributeIsSortableEnabled_Click">
                                    <MenuItem.Tag>
                                        <system:Boolean>False</system:Boolean>
                                    </MenuItem.Tag>
                                </MenuItem>
                                <MenuItem Header="True" Click="miSelectOnlyAttributeIsSortableEnabled_Click">
                                    <MenuItem.Tag>
                                        <system:Boolean>True</system:Boolean>
                                    </MenuItem.Tag>
                                </MenuItem>
                            </MenuItem>
                            <MenuItem Header="IsGlobalFilterEnabled with Value">
                                <MenuItem Header="False" Click="miSelectOnlyAttributeIsGlobalFilterEnabled_Click">
                                    <MenuItem.Tag>
                                        <system:Boolean>False</system:Boolean>
                                    </MenuItem.Tag>
                                </MenuItem>
                                <MenuItem Header="True" Click="miSelectOnlyAttributeIsGlobalFilterEnabled_Click">
                                    <MenuItem.Tag>
                                        <system:Boolean>True</system:Boolean>
                                    </MenuItem.Tag>
                                </MenuItem>
                            </MenuItem>
                        </MenuItem>
                    </Menu>

                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
                    <Menu Background="{x:Null}">

                        <MenuItem Header="Set Attribute Property">
                            
                            <MenuItem Header="Required Level to">
                                <MenuItem Header="None" Click="mISetAttributesRequiredLevelFromTag_Click">
                                    <MenuItem.Tag>
                                        <sdk:AttributeRequiredLevel>None</sdk:AttributeRequiredLevel>
                                    </MenuItem.Tag>
                                </MenuItem>
                                <MenuItem Header="Recommended" Click="mISetAttributesRequiredLevelFromTag_Click">
                                    <MenuItem.Tag>
                                        <sdk:AttributeRequiredLevel>Recommended</sdk:AttributeRequiredLevel>
                                    </MenuItem.Tag>
                                </MenuItem>
                                <MenuItem Header="ApplicationRequired" Click="mISetAttributesRequiredLevelFromTag_Click">
                                    <MenuItem.Tag>
                                        <sdk:AttributeRequiredLevel>ApplicationRequired</sdk:AttributeRequiredLevel>
                                    </MenuItem.Tag>
                                </MenuItem>
                                <MenuItem Header="SystemRequired" Click="mISetAttributesRequiredLevelFromTag_Click">
                                    <MenuItem.Tag>
                                        <sdk:AttributeRequiredLevel>SystemRequired</sdk:AttributeRequiredLevel>
                                    </MenuItem.Tag>
                                </MenuItem>
                            </MenuItem>
                            <MenuItem Header="IsRequiredForForm to">
                                <MenuItem Header="False" Click="mISetAttributesIsRequiredForForm_Click">
                                    <MenuItem.Tag>
                                        <system:Boolean>False</system:Boolean>
                                    </MenuItem.Tag>
                                </MenuItem>
                                <MenuItem Header="True" Click="mISetAttributesIsRequiredForForm_Click">
                                    <MenuItem.Tag>
                                        <system:Boolean>True</system:Boolean>
                                    </MenuItem.Tag>
                                </MenuItem>
                            </MenuItem>

                            <Separator/>
                            <MenuItem Header="IsAuditEnabled to">
                                <MenuItem Header="False" Click="mISetAttributesIsAuditEnabled_Click">
                                    <MenuItem.Tag>
                                        <system:Boolean>False</system:Boolean>
                                    </MenuItem.Tag>
                                </MenuItem>
                                <MenuItem Header="True" Click="mISetAttributesIsAuditEnabled_Click">
                                    <MenuItem.Tag>
                                        <system:Boolean>True</system:Boolean>
                                    </MenuItem.Tag>
                                </MenuItem>
                            </MenuItem>
                            <MenuItem Header="IsCustomizable to">
                                <MenuItem Header="False" Click="mISetAttributesIsCustomizable_Click">
                                    <MenuItem.Tag>
                                        <system:Boolean>False</system:Boolean>
                                    </MenuItem.Tag>
                                </MenuItem>
                                <MenuItem Header="True" Click="mISetAttributesIsCustomizable_Click">
                                    <MenuItem.Tag>
                                        <system:Boolean>True</system:Boolean>
                                    </MenuItem.Tag>
                                </MenuItem>
                            </MenuItem>
                            
                            <MenuItem Header="IsRenameable to">
                                <MenuItem Header="False" Click="mISetAttributesIsRenameable_Click">
                                    <MenuItem.Tag>
                                        <system:Boolean>False</system:Boolean>
                                    </MenuItem.Tag>
                                </MenuItem>
                                <MenuItem Header="True" Click="mISetAttributesIsRenameable_Click">
                                    <MenuItem.Tag>
                                        <system:Boolean>True</system:Boolean>
                                    </MenuItem.Tag>
                                </MenuItem>
                            </MenuItem>
                            <MenuItem Header="CanModifyAdditionalSettings to">
                                <MenuItem Header="False" Click="mISetAttributesCanModifyAdditionalSettings_Click">
                                    <MenuItem.Tag>
                                        <system:Boolean>False</system:Boolean>
                                    </MenuItem.Tag>
                                </MenuItem>
                                <MenuItem Header="True" Click="mISetAttributesCanModifyAdditionalSettings_Click">
                                    <MenuItem.Tag>
                                        <system:Boolean>True</system:Boolean>
                                    </MenuItem.Tag>
                                </MenuItem>
                            </MenuItem>
                            <MenuItem Header="IsSecured to">
                                <MenuItem Header="False" Click="mISetAttributesIsSecured_Click">
                                    <MenuItem.Tag>
                                        <system:Boolean>False</system:Boolean>
                                    </MenuItem.Tag>
                                </MenuItem>
                                <MenuItem Header="True" Click="mISetAttributesIsSecured_Click">
                                    <MenuItem.Tag>
                                        <system:Boolean>True</system:Boolean>
                                    </MenuItem.Tag>
                                </MenuItem>
                            </MenuItem>
                            <MenuItem Header="IsDataSourceSecret to">
                                <MenuItem Header="False" Click="mISetAttributesIsDataSourceSecret_Click">
                                    <MenuItem.Tag>
                                        <system:Boolean>False</system:Boolean>
                                    </MenuItem.Tag>
                                </MenuItem>
                                <MenuItem Header="True" Click="mISetAttributesIsDataSourceSecret_Click">
                                    <MenuItem.Tag>
                                        <system:Boolean>True</system:Boolean>
                                    </MenuItem.Tag>
                                </MenuItem>
                            </MenuItem>

                            <Separator/>
                            <MenuItem Header="IsValidForAdvancedFind to">
                                <MenuItem Header="False" Click="mISetAttributesIsValidForAdvancedFind_Click">
                                    <MenuItem.Tag>
                                        <system:Boolean>False</system:Boolean>
                                    </MenuItem.Tag>
                                </MenuItem>
                                <MenuItem Header="True" Click="mISetAttributesIsValidForAdvancedFind_Click">
                                    <MenuItem.Tag>
                                        <system:Boolean>True</system:Boolean>
                                    </MenuItem.Tag>
                                </MenuItem>
                            </MenuItem>
                            <MenuItem Header="IsValidForForm to">
                                <MenuItem Header="False" Click="mISetAttributesIsValidForForm_Click">
                                    <MenuItem.Tag>
                                        <system:Boolean>False</system:Boolean>
                                    </MenuItem.Tag>
                                </MenuItem>
                                <MenuItem Header="True" Click="mISetAttributesIsValidForForm_Click">
                                    <MenuItem.Tag>
                                        <system:Boolean>True</system:Boolean>
                                    </MenuItem.Tag>
                                </MenuItem>
                            </MenuItem>
                            <MenuItem Header="IsValidForGrid to">
                                <MenuItem Header="False" Click="mISetAttributesIsValidForGrid_Click">
                                    <MenuItem.Tag>
                                        <system:Boolean>False</system:Boolean>
                                    </MenuItem.Tag>
                                </MenuItem>
                                <MenuItem Header="True" Click="mISetAttributesIsValidForGrid_Click">
                                    <MenuItem.Tag>
                                        <system:Boolean>True</system:Boolean>
                                    </MenuItem.Tag>
                                </MenuItem>
                            </MenuItem>

                            <Separator/>
                            <MenuItem Header="IsSortableEnabled to">
                                <MenuItem Header="False" Click="mISetAttributesIsSortableEnabled_Click">
                                    <MenuItem.Tag>
                                        <system:Boolean>False</system:Boolean>
                                    </MenuItem.Tag>
                                </MenuItem>
                                <MenuItem Header="True" Click="mISetAttributesIsSortableEnabled_Click">
                                    <MenuItem.Tag>
                                        <system:Boolean>True</system:Boolean>
                                    </MenuItem.Tag>
                                </MenuItem>
                            </MenuItem>
                            <MenuItem Header="IsGlobalFilterEnabled to">
                                <MenuItem Header="False" Click="mISetAttributesIsGlobalFilterEnabled_Click">
                                    <MenuItem.Tag>
                                        <system:Boolean>False</system:Boolean>
                                    </MenuItem.Tag>
                                </MenuItem>
                                <MenuItem Header="True" Click="mISetAttributesIsGlobalFilterEnabled_Click">
                                    <MenuItem.Tag>
                                        <system:Boolean>True</system:Boolean>
                                    </MenuItem.Tag>
                                </MenuItem>
                            </MenuItem>
                        </MenuItem>
                    </Menu>

                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
                    <Menu VerticalAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}">
                        <MenuItem x:Name="mIClearAttributeCacheAndRefresh" Header="Clear Attribute Cache and Refresh" ToolTip="Clear Current Connection Attribute Cache and Refresh" Click="mIClearAttributeCacheAndRefresh_Click">
                            <MenuItem.Icon>
                                <Image Width="16" Height="16" Source="{StaticResource ImageRefresh}" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </Menu>
                </ToolBar>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label x:Name="lblFilterAttribute" Content="Filter" Padding="0" Margin="5" Grid.Column="0" />

                    <TextBox x:Name="txtBFilterAttribute" Padding="0" Margin="5" KeyDown="txtBFilterAttribute_KeyDown" Grid.Column="1" />

                    <Button x:Name="btnAttributeMetadataFilter" Grid.Column="2" Content="AttributeMetadata Filter" Padding="0" Margin="5" Click="btnAttributeMetadataFilter_Click" IsTabStop="False" />

                </Grid>

                <DataGrid x:Name="lstVwAttributes" Grid.Row="2" Margin="5" AutoGenerateColumns="False" SelectionMode="Extended" SelectionUnit="FullRow" CanUserResizeRows="False" HeadersVisibility="Column" MouseDoubleClick="lstVwAttributes_MouseDoubleClick" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Grid.Column="2">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="ContextMenu" Value="{StaticResource listContextMenuAttribute}" />
                        </Style>
                    </DataGrid.ItemContainerStyle>
                    <DataGrid.Columns>

                        <DataGridCheckBoxColumn Width="Auto" Binding="{Binding IsChanged, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" IsReadOnly="True" CanUserResize="False">
                            <DataGridCheckBoxColumn.Header>
                                <Label Content="Ch" Margin="0" Padding="0" ToolTip="Is Changed" />
                            </DataGridCheckBoxColumn.Header>
                            <DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="CheckBox" BasedOn="{x:Static DataGridCheckBoxColumn.DefaultElementStyle}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridCheckBoxColumn.ElementStyle>
                        </DataGridCheckBoxColumn>

                        <DataGridTextColumn Header="Attribute Name" Width="260" Binding="{Binding LogicalName}" IsReadOnly="True" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Display Name" Width="260" Binding="{Binding DisplayName}" IsReadOnly="True" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Attribute Type" Width="260" Binding="{Binding AttributeTypeName}" IsReadOnly="True" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridCheckBoxColumn Width="Auto" Binding="{Binding IsCustomAttribute, Mode=OneTime}" IsReadOnly="True" CanUserResize="False">
                            <DataGridCheckBoxColumn.Header>
                                <Label Content="C" Margin="0" Padding="0" ToolTip="IsCustomAttribute" />
                            </DataGridCheckBoxColumn.Header>
                            <DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="CheckBox" BasedOn="{x:Static DataGridCheckBoxColumn.DefaultElementStyle}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridCheckBoxColumn.ElementStyle>
                        </DataGridCheckBoxColumn>

                        <DataGridTemplateColumn Width="Auto" CanUserSort="True" SortMemberPath="RequiredLevel">
                            <DataGridTemplateColumn.Header>
                                <Label Content="Req" Margin="0" Padding="0" ToolTip="Required Level" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox SelectedItem="{Binding Path=RequiredLevel, UpdateSourceTrigger=PropertyChanged}" 
                                              IsEnabled="{Binding Path=RequiredLevelCanBeChanged}" 
                                              IsTabStop="{Binding Path=RequiredLevelCanBeChanged}" 
                                              Focusable="{Binding Path=RequiredLevelCanBeChanged}" 
                                              IsHitTestVisible="{Binding Path=RequiredLevelCanBeChanged}"  
                                              ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type sdk:AttributeRequiredLevel}}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridCheckBoxColumn Width="Auto" Binding="{Binding IsAuditEnabled, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridCheckBoxColumn.Header>
                                <Label Content="Audit" Margin="0" Padding="0" ToolTip="Is Audit Enabled" />
                            </DataGridCheckBoxColumn.Header>
                            <DataGridCheckBoxColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="IsEnabled" Value="{Binding Path=IsAuditEnabledCanBeChanged}" />
                                    <Setter Property="IsTabStop" Value="{Binding Path=IsAuditEnabledCanBeChanged}" />
                                    <Setter Property="Focusable" Value="{Binding Path=IsAuditEnabledCanBeChanged}" />
                                    <Setter Property="IsHitTestVisible" Value="{Binding Path=IsAuditEnabledCanBeChanged}" />
                                </Style>
                            </DataGridCheckBoxColumn.CellStyle>
                            <DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="CheckBox" BasedOn="{x:Static DataGridCheckBoxColumn.DefaultElementStyle}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridCheckBoxColumn.ElementStyle>
                            <DataGridCheckBoxColumn.EditingElementStyle>
                                <Style TargetType="CheckBox" BasedOn="{x:Static DataGridCheckBoxColumn.DefaultEditingElementStyle}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridCheckBoxColumn.EditingElementStyle>
                        </DataGridCheckBoxColumn>

                        <DataGridCheckBoxColumn Width="Auto" Binding="{Binding IsCustomizable, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridCheckBoxColumn.Header>
                                <Label Content="C-able" Margin="0" Padding="0" ToolTip="Is Customizable" />
                            </DataGridCheckBoxColumn.Header>
                            <DataGridCheckBoxColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="IsEnabled" Value="{Binding Path=IsCustomizableCanBeChanged}" />
                                    <Setter Property="IsTabStop" Value="{Binding Path=IsCustomizableCanBeChanged}" />
                                    <Setter Property="Focusable" Value="{Binding Path=IsCustomizableCanBeChanged}" />
                                    <Setter Property="IsHitTestVisible" Value="{Binding Path=IsCustomizableCanBeChanged}" />
                                </Style>
                            </DataGridCheckBoxColumn.CellStyle>
                            <DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="CheckBox" BasedOn="{x:Static DataGridCheckBoxColumn.DefaultElementStyle}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridCheckBoxColumn.ElementStyle>
                            <DataGridCheckBoxColumn.EditingElementStyle>
                                <Style TargetType="CheckBox" BasedOn="{x:Static DataGridCheckBoxColumn.DefaultEditingElementStyle}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridCheckBoxColumn.EditingElementStyle>
                        </DataGridCheckBoxColumn>

                        <DataGridCheckBoxColumn Width="Auto" Binding="{Binding IsRenameable, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridCheckBoxColumn.Header>
                                <Label Content="Rename" Margin="0" Padding="0" ToolTip="Is Renameable" />
                            </DataGridCheckBoxColumn.Header>
                            <DataGridCheckBoxColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="IsEnabled" Value="{Binding Path=IsRenameableCanBeChanged}" />
                                    <Setter Property="IsTabStop" Value="{Binding Path=IsRenameableCanBeChanged}" />
                                    <Setter Property="Focusable" Value="{Binding Path=IsRenameableCanBeChanged}" />
                                    <Setter Property="IsHitTestVisible" Value="{Binding Path=IsRenameableCanBeChanged}" />
                                </Style>
                            </DataGridCheckBoxColumn.CellStyle>
                            <DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="CheckBox" BasedOn="{x:Static DataGridCheckBoxColumn.DefaultElementStyle}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridCheckBoxColumn.ElementStyle>
                            <DataGridCheckBoxColumn.EditingElementStyle>
                                <Style TargetType="CheckBox" BasedOn="{x:Static DataGridCheckBoxColumn.DefaultEditingElementStyle}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridCheckBoxColumn.EditingElementStyle>
                        </DataGridCheckBoxColumn>

                        <DataGridCheckBoxColumn Width="Auto" Binding="{Binding IsValidForAdvancedFind, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridCheckBoxColumn.Header>
                                <Label Content="A.F" Margin="0" Padding="0" ToolTip="Is Valid For Advanced Find" />
                            </DataGridCheckBoxColumn.Header>
                            <DataGridCheckBoxColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="IsEnabled" Value="{Binding Path=IsValidForAdvancedFindCanBeChanged}" />
                                    <Setter Property="IsTabStop" Value="{Binding Path=IsValidForAdvancedFindCanBeChanged}" />
                                    <Setter Property="Focusable" Value="{Binding Path=IsValidForAdvancedFindCanBeChanged}" />
                                    <Setter Property="IsHitTestVisible" Value="{Binding Path=IsValidForAdvancedFindCanBeChanged}" />
                                </Style>
                            </DataGridCheckBoxColumn.CellStyle>
                            <DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="CheckBox" BasedOn="{x:Static DataGridCheckBoxColumn.DefaultElementStyle}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridCheckBoxColumn.ElementStyle>
                            <DataGridCheckBoxColumn.EditingElementStyle>
                                <Style TargetType="CheckBox" BasedOn="{x:Static DataGridCheckBoxColumn.DefaultEditingElementStyle}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridCheckBoxColumn.EditingElementStyle>
                        </DataGridCheckBoxColumn>

                        <DataGridCheckBoxColumn Width="Auto" Binding="{Binding CanModifyAdditionalSettings, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridCheckBoxColumn.Header>
                                <Label Content="A.S" Margin="0" Padding="0" ToolTip="Can Modify Additional Settings" />
                            </DataGridCheckBoxColumn.Header>
                            <DataGridCheckBoxColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="IsEnabled" Value="{Binding Path=CanModifyAdditionalSettingsCanBeChanged}" />
                                    <Setter Property="IsTabStop" Value="{Binding Path=CanModifyAdditionalSettingsCanBeChanged}" />
                                    <Setter Property="Focusable" Value="{Binding Path=CanModifyAdditionalSettingsCanBeChanged}" />
                                    <Setter Property="IsHitTestVisible" Value="{Binding Path=CanModifyAdditionalSettingsCanBeChanged}" />
                                </Style>
                            </DataGridCheckBoxColumn.CellStyle>
                            <DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="CheckBox" BasedOn="{x:Static DataGridCheckBoxColumn.DefaultElementStyle}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridCheckBoxColumn.ElementStyle>
                            <DataGridCheckBoxColumn.EditingElementStyle>
                                <Style TargetType="CheckBox" BasedOn="{x:Static DataGridCheckBoxColumn.DefaultEditingElementStyle}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridCheckBoxColumn.EditingElementStyle>
                        </DataGridCheckBoxColumn>

                        <DataGridCheckBoxColumn Width="Auto" Binding="{Binding IsSecured, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridCheckBoxColumn.Header>
                                <Label Content="Sec" Margin="0" Padding="0" ToolTip="Is Secured" />
                            </DataGridCheckBoxColumn.Header>
                            <DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="CheckBox" BasedOn="{x:Static DataGridCheckBoxColumn.DefaultElementStyle}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridCheckBoxColumn.ElementStyle>
                            <DataGridCheckBoxColumn.EditingElementStyle>
                                <Style TargetType="CheckBox" BasedOn="{x:Static DataGridCheckBoxColumn.DefaultEditingElementStyle}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridCheckBoxColumn.EditingElementStyle>
                        </DataGridCheckBoxColumn>

                        <DataGridCheckBoxColumn Width="Auto" Binding="{Binding IsDataSourceSecret, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridCheckBoxColumn.Header>
                                <Label Content="DS.S" Margin="0" Padding="0" ToolTip="Is DataSource Secret" />
                            </DataGridCheckBoxColumn.Header>
                            <DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="CheckBox" BasedOn="{x:Static DataGridCheckBoxColumn.DefaultElementStyle}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridCheckBoxColumn.ElementStyle>
                            <DataGridCheckBoxColumn.EditingElementStyle>
                                <Style TargetType="CheckBox" BasedOn="{x:Static DataGridCheckBoxColumn.DefaultEditingElementStyle}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridCheckBoxColumn.EditingElementStyle>
                        </DataGridCheckBoxColumn>

                        <DataGridCheckBoxColumn Width="Auto" Binding="{Binding IsValidForForm, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridCheckBoxColumn.Header>
                                <Label Content="V.f.F" Margin="0" Padding="0" ToolTip="Is Valid For Form" />
                            </DataGridCheckBoxColumn.Header>
                            <DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="CheckBox" BasedOn="{x:Static DataGridCheckBoxColumn.DefaultElementStyle}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridCheckBoxColumn.ElementStyle>
                            <DataGridCheckBoxColumn.EditingElementStyle>
                                <Style TargetType="CheckBox" BasedOn="{x:Static DataGridCheckBoxColumn.DefaultEditingElementStyle}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridCheckBoxColumn.EditingElementStyle>
                        </DataGridCheckBoxColumn>

                        <DataGridCheckBoxColumn Width="Auto" Binding="{Binding IsRequiredForForm, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridCheckBoxColumn.Header>
                                <Label Content="R.f.F" Margin="0" Padding="0" ToolTip="Is Required For Form" />
                            </DataGridCheckBoxColumn.Header>
                            <DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="CheckBox" BasedOn="{x:Static DataGridCheckBoxColumn.DefaultElementStyle}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridCheckBoxColumn.ElementStyle>
                            <DataGridCheckBoxColumn.EditingElementStyle>
                                <Style TargetType="CheckBox" BasedOn="{x:Static DataGridCheckBoxColumn.DefaultEditingElementStyle}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridCheckBoxColumn.EditingElementStyle>
                        </DataGridCheckBoxColumn>

                        <DataGridCheckBoxColumn Width="Auto" Binding="{Binding IsValidForGrid, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridCheckBoxColumn.Header>
                                <Label Content="V.f.G" Margin="0" Padding="0" ToolTip="Is Valid For Grid" />
                            </DataGridCheckBoxColumn.Header>
                            <DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="CheckBox" BasedOn="{x:Static DataGridCheckBoxColumn.DefaultElementStyle}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridCheckBoxColumn.ElementStyle>
                            <DataGridCheckBoxColumn.EditingElementStyle>
                                <Style TargetType="CheckBox" BasedOn="{x:Static DataGridCheckBoxColumn.DefaultEditingElementStyle}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridCheckBoxColumn.EditingElementStyle>
                        </DataGridCheckBoxColumn>

                        <DataGridCheckBoxColumn Width="Auto" Binding="{Binding IsSortableEnabled, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridCheckBoxColumn.Header>
                                <Label Content="Sort" Margin="0" Padding="0" ToolTip="Is Sortable Enabled" />
                            </DataGridCheckBoxColumn.Header>
                            <DataGridCheckBoxColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="IsEnabled" Value="{Binding Path=IsSortableEnabledCanBeChanged}" />
                                    <Setter Property="IsTabStop" Value="{Binding Path=IsSortableEnabledCanBeChanged}" />
                                    <Setter Property="Focusable" Value="{Binding Path=IsSortableEnabledCanBeChanged}" />
                                    <Setter Property="IsHitTestVisible" Value="{Binding Path=IsSortableEnabledCanBeChanged}" />
                                </Style>
                            </DataGridCheckBoxColumn.CellStyle>
                            <DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="CheckBox" BasedOn="{x:Static DataGridCheckBoxColumn.DefaultElementStyle}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridCheckBoxColumn.ElementStyle>
                            <DataGridCheckBoxColumn.EditingElementStyle>
                                <Style TargetType="CheckBox" BasedOn="{x:Static DataGridCheckBoxColumn.DefaultEditingElementStyle}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridCheckBoxColumn.EditingElementStyle>
                        </DataGridCheckBoxColumn>

                        <DataGridCheckBoxColumn Width="Auto" Binding="{Binding IsGlobalFilterEnabled, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridCheckBoxColumn.Header>
                                <Label Content="G.F" Margin="0" Padding="0" ToolTip="Is Global Filter Enabled" />
                            </DataGridCheckBoxColumn.Header>
                            <DataGridCheckBoxColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="IsEnabled" Value="{Binding Path=IsGlobalFilterEnabledCanBeChanged}" />
                                    <Setter Property="IsTabStop" Value="{Binding Path=IsGlobalFilterEnabledCanBeChanged}" />
                                    <Setter Property="Focusable" Value="{Binding Path=IsGlobalFilterEnabledCanBeChanged}" />
                                    <Setter Property="IsHitTestVisible" Value="{Binding Path=IsGlobalFilterEnabledCanBeChanged}" />
                                </Style>
                            </DataGridCheckBoxColumn.CellStyle>
                            <DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="CheckBox" BasedOn="{x:Static DataGridCheckBoxColumn.DefaultElementStyle}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridCheckBoxColumn.ElementStyle>
                            <DataGridCheckBoxColumn.EditingElementStyle>
                                <Style TargetType="CheckBox" BasedOn="{x:Static DataGridCheckBoxColumn.DefaultEditingElementStyle}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridCheckBoxColumn.EditingElementStyle>
                        </DataGridCheckBoxColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>

        <StatusBar Grid.Row="2">
            <StatusBarItem x:Name="tSSLblConnectionName" Content="Connection" />
            <ComboBox x:Name="cmBCurrentConnection" IsReadOnly="True" SelectionChanged="cmBCurrentConnection_SelectionChanged" Padding="10,0" />
            <ProgressBar x:Name="tSProgressBar" Width="200" Height="15" />
            <Button x:Name="btnSetCurrentConnection" Content="Set" ToolTip="Set Current Connection" Click="btnSetCurrentConnection_Click" />
            <StatusBarItem x:Name="stBIStatus" />
        </StatusBar>
    </Grid>
</src:WindowWithConnectionList>