CrmDeveloperHelper/Views/WindowOrganizationComparerReport.xaml

<src:WindowBase x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.Views.WindowOrganizationComparerReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Views"
        xmlns:clr="clr-namespace:System;assembly=mscorlib"
        xmlns:helpers="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Helpers"
        xmlns:model="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Model"
        Title="Report Comparer" Height="538.662" Width="752" WindowStartupLocation="Manual">
    <src:WindowBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleWindows.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <clr:String x:Key="ConnectionName1">Connection 1</clr:String>
            <clr:String x:Key="ConnectionName2">Connection 2</clr:String>

            <ContextMenu x:Key="listContextMenu" Opened="ContextMenu_Opened">

                <MenuItem x:Uid="menuContextDifference" Header="Difference Entity Description" Click="mIShowDifferenceEntityDescription_Click"/>

                <Separator x:Uid="menuContextDifference"/>
                <MenuItem x:Uid="menuContextDifference" Header="Difference Body Text" VerticalAlignment="Center" Click="mIShowDifferenceBodyText_Click" FontWeight="Bold"/>
                <MenuItem x:Uid="menuContextDifference" Header="Difference Original Body Text" VerticalAlignment="Center" Click="mIShowDifferenceOriginalBodyText_Click" FontWeight="Bold"/>
                <MenuItem x:Uid="menuContextDifference" Header="Difference Default Filter" VerticalAlignment="Center" Click="mIShowDifferenceDefaultFilter_Click" FontWeight="Bold"/>
                <MenuItem x:Uid="menuContextDifference" Header="Difference Custom Report Xml" VerticalAlignment="Center" Click="mIShowDifferenceCustomReportXml_Click" FontWeight="Bold" />
                <MenuItem x:Uid="menuContextDifference" Header="Difference ScheduleXml" VerticalAlignment="Center" Click="mIShowDifferenceScheduleXml_Click" FontWeight="Bold" />
                <MenuItem x:Uid="menuContextDifference" Header="Difference Query Info" VerticalAlignment="Center" Click="mIShowDifferenceQueryInfo_Click" FontWeight="Bold" />

                <Separator x:Uid="menuContextDifference"/>
                <MenuItem x:Uid="menuContextDifference" Header="Organization Comparer" Click="btnOrganizationComparer_Click"/>
                <Separator x:Uid="menuContextDifference"/>

                <MenuItem Header="{DynamicResource ConnectionName1}" HeaderStringFormat="Create from {0}">
                    <MenuItem Header="Open Report in Web" VerticalAlignment="Center" Click="mIConnection1OpenSolutionComponentInWeb_Click" />

                    <Separator/>
                    <MenuItem Header="Open Report List in Web" VerticalAlignment="Center" Click="mIConnection1OpenReportListInWeb_Click" />

                    <Separator/>
                    <MenuItem Header="Create Entity Description" Click="mIExportReport1EntityDescription_Click" />
                    
                    <Separator/>
                    <MenuItem Header="Body Text" VerticalAlignment="Center" Click="mIExportReport1BodyText_Click"/>
                    <MenuItem Header="Original Body Text" VerticalAlignment="Center" Click="mIExportReport1OriginalBodyText_Click"/>
                    <MenuItem Header="Default Filter" VerticalAlignment="Center" Click="mIExportReport1DefaultFilter_Click"/>
                    <MenuItem Header="Custom Report Xml" VerticalAlignment="Center" Click="mIExportReport1CustomReportXml_Click"/>
                    <MenuItem Header="ScheduleXml" VerticalAlignment="Center" Click="mIExportReport1ScheduleXml_Click"/>
                    <MenuItem Header="Query Info" VerticalAlignment="Center" Click="mIExportReport1QueryInfo_Click"/>
                    
                    <Separator/>
                    <MenuItem Header="Body Binary" VerticalAlignment="Center" Click="mIExportReport1BodyBinary_Click"/>
                    
                    <Separator/>
                    <MenuItem Header="Report Explorer" Click="btnExportReport1_Click"/>
                </MenuItem>

                <Separator x:Uid="menuContextConnection2"/>
                <MenuItem x:Uid="menuContextConnection2" Header="{DynamicResource ConnectionName2}" HeaderStringFormat="Create from {0}">
                    <MenuItem Header="Open Report in Web" VerticalAlignment="Center" Click="mIConnection2OpenSolutionComponentInWeb_Click" />

                    <Separator/>
                    <MenuItem Header="Open Report List in Web" VerticalAlignment="Center" Click="mIConnection2OpenReportListInWeb_Click" />

                    <Separator/>
                    <MenuItem Header="Create Entity Description" Click="mIExportReport2EntityDescription_Click" />
                    
                    <Separator/>
                    <MenuItem Header="Body Text" VerticalAlignment="Center" Click="mIExportReport2BodyText_Click"/>
                    <MenuItem Header="Original Body Text" VerticalAlignment="Center" Click="mIExportReport2OriginalBodyText_Click"/>
                    <MenuItem Header="Default Filter" VerticalAlignment="Center" Click="mIExportReport2DefaultFilter_Click"/>
                    <MenuItem Header="Custom Report Xml" VerticalAlignment="Center" Click="mIExportReport2CustomReportXml_Click"/>
                    <MenuItem Header="ScheduleXml" VerticalAlignment="Center" Click="mIExportReport2ScheduleXml_Click" />
                    <MenuItem Header="Query Info" VerticalAlignment="Center" Click="mIExportReport2QueryInfo_Click"/>
                    
                    <Separator/>
                    <MenuItem Header="Body Binary" VerticalAlignment="Center" Click="mIExportReport2BodyBinary_Click"/>
                    
                    <Separator/>
                    <MenuItem Header="Report Explorer" Click="btnExportReport2_Click"/>
                </MenuItem>
            </ContextMenu>

        </ResourceDictionary>
    </src:WindowBase.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            
            <RowDefinition Height="100*" />

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0" Margin="0">
            <Menu Background="{x:Null}">
                <MenuItem Header="{DynamicResource ConnectionName1}" HeaderStringFormat="Get Entity Information {0}">
                    <MenuItem Header="Report Explorer" Click="btnExportReport1_Click"/>
                </MenuItem>
            </Menu>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
            <Menu Background="{x:Null}">
                <MenuItem Header="{DynamicResource ConnectionName2}" HeaderStringFormat="Get Entity Information {0}">
                    <MenuItem Header="Report Explorer" Click="btnExportReport2_Click"/>
                </MenuItem>
            </Menu>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
            <Menu Background="{x:Null}">
                <MenuItem Header="Organization Comparer">
                    <MenuItem Header="Organization Comparer" Click="btnOrganizationComparer_Click"/>
                </MenuItem>
            </Menu>
        </ToolBar>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100*"/>
                
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Connection 1 to CRM:" Grid.Row="0" Grid.Column="0"/>
            <ComboBox x:Name="cmBConnection1" Grid.Row="0" Grid.Column="1" IsReadOnly="True" SelectionChanged="cmBCurrentConnection_SelectionChanged" />

            <Label Content="Connection 2 to CRM:" Grid.Row="0" Grid.Column="2"/>
            <ComboBox x:Name="cmBConnection2" Grid.Row="0" Grid.Column="3" IsReadOnly="True" SelectionChanged="cmBCurrentConnection_SelectionChanged" />

            <Label Content="Filter" Grid.Row="1" Grid.Column="0"/>
            <TextBox x:Name="txtBFilter" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" KeyDown="txtBFilterEnitity_KeyDown" />

        </Grid>
        
        <DataGrid x:Name="lstVwReports" AutoGenerateColumns="False" Grid.Row="2" Margin="5" SelectionMode="Single" SelectionUnit="FullRow" MouseDoubleClick="lstVwEntities_MouseDoubleClick" SelectionChanged="lstVwEntities_SelectionChanged" CanUserResizeRows="False" HeadersVisibility="Column" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="ContextMenu" Value="{StaticResource listContextMenu}"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>

                <DataGridTextColumn Header="Report Name1" Width="260" Binding="{Binding ReportName1}" />

                <DataGridTextColumn Header="Report Name2" Width="260" Binding="{Binding ReportName2}" />

            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Action" Grid.Row="0" Grid.Column="0" />
            <ComboBox x:Name="cmBFileAction" Grid.Row="0" Grid.Column="1" SelectedItem="{Binding Path=DefaultFileAction}" ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type model:FileAction}}}" SelectedIndex="0" />
        </Grid>

        <ToolBar Grid.Row="4" Margin="0">
            <ToolBar.Resources>
                <Style TargetType="{x:Type ToolBarPanel}">
                    <Setter Property="Orientation" Value="Vertical"/>
                </Style>
            </ToolBar.Resources>
            <DockPanel>
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Setter Property="Margin" Value="6,2" />
                        <Setter Property="Padding" Value="3" />
                    </Style>
                </DockPanel.Resources>
                <ToolBarPanel Orientation="Horizontal" >
                    <Button x:Name="btnShowDifferenceAll" Content="Show difference for All" Click="btnShowDifferenceAll_Click"/>
                    
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
                    <Menu VerticalAlignment="Center" Background="{x:Null}">
                        <MenuItem x:Name="tSDDBShowDifference" Header="Show Difference">
                            <MenuItem Header="Entity Description" Click="mIShowDifferenceEntityDescription_Click"/>
                            
                            <Separator/>
                            <MenuItem Header="Body Text" VerticalAlignment="Center" Click="mIShowDifferenceBodyText_Click"/>
                            <MenuItem Header="Original Body Text" VerticalAlignment="Center" Click="mIShowDifferenceOriginalBodyText_Click"/>
                            <MenuItem Header="Default Filter" VerticalAlignment="Center" Click="mIShowDifferenceDefaultFilter_Click"/>
                            <MenuItem Header="Custom Report Xml" VerticalAlignment="Center" Click="mIShowDifferenceCustomReportXml_Click" />
                            <MenuItem Header="ScheduleXml" VerticalAlignment="Center" Click="mIShowDifferenceScheduleXml_Click" />
                            <MenuItem Header="Query Info" VerticalAlignment="Center" Click="mIShowDifferenceQueryInfo_Click" />
                        </MenuItem>
                    </Menu>
                    
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
                    <Menu VerticalAlignment="Center" Background="{x:Null}">
                        <MenuItem x:Name="tSDDBConnection1" Header="{DynamicResource ConnectionName1}" HeaderStringFormat="Export from {0}">
                            <MenuItem Header="Open Report in Web" VerticalAlignment="Center" Click="mIConnection1OpenSolutionComponentInWeb_Click" />

                            <Separator/>
                            <MenuItem Header="Open Report List in Web" VerticalAlignment="Center" Click="mIConnection1OpenReportListInWeb_Click" />

                            <Separator/>
                            <MenuItem Header="Create Entity Description" Click="mIExportReport1EntityDescription_Click" />
                            
                            <Separator/>
                            <MenuItem Header="Body Text" VerticalAlignment="Center" Click="mIExportReport1BodyText_Click"/>
                            <MenuItem Header="Original Body Text" VerticalAlignment="Center" Click="mIExportReport1OriginalBodyText_Click"/>
                            <MenuItem Header="Default Filter" VerticalAlignment="Center" Click="mIExportReport1DefaultFilter_Click"/>
                            <MenuItem Header="Custom Report Xml" VerticalAlignment="Center" Click="mIExportReport1CustomReportXml_Click"/>
                            <MenuItem Header="ScheduleXml" VerticalAlignment="Center" Click="mIExportReport1ScheduleXml_Click"/>
                            <MenuItem Header="Query Info" VerticalAlignment="Center" Click="mIExportReport1QueryInfo_Click"/>
                            
                            <Separator/>
                            <MenuItem Header="Body Binary" VerticalAlignment="Center" Click="mIExportReport1BodyBinary_Click"/>
                        </MenuItem>
                    </Menu>
                    
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
                    <Menu VerticalAlignment="Center" Background="{x:Null}">
                        <MenuItem x:Name="tSDDBConnection2" Header="{DynamicResource ConnectionName2}" HeaderStringFormat="Export from {0}">
                            <MenuItem Header="Open Report in Web" VerticalAlignment="Center" Click="mIConnection2OpenSolutionComponentInWeb_Click" />

                            <Separator/>
                            <MenuItem Header="Open Report List in Web" VerticalAlignment="Center" Click="mIConnection2OpenReportListInWeb_Click" />

                            <Separator/>
                            <MenuItem Header="Create Entity Description" Click="mIExportReport2EntityDescription_Click" />
                            
                            <Separator/>
                            <MenuItem Header="Body Text" VerticalAlignment="Center" Click="mIExportReport2BodyText_Click"/>
                            <MenuItem Header="Original Body Text" VerticalAlignment="Center" Click="mIExportReport2OriginalBodyText_Click"/>
                            <MenuItem Header="Default Filter" VerticalAlignment="Center" Click="mIExportReport2DefaultFilter_Click"/>
                            <MenuItem Header="Custom Report Xml" VerticalAlignment="Center" Click="mIExportReport2CustomReportXml_Click"/>
                            <MenuItem Header="ScheduleXml" VerticalAlignment="Center" Click="mIExportReport2ScheduleXml_Click" />
                            <MenuItem Header="Query Info" VerticalAlignment="Center" Click="mIExportReport2QueryInfo_Click"/>
                            
                            <Separator/>
                            <MenuItem Header="Body Binary" VerticalAlignment="Center" Click="mIExportReport2BodyBinary_Click"/>
                        </MenuItem>
                    </Menu>
                </ToolBarPanel>
                <Button Content="Close" Click="Button_Click" HorizontalContentAlignment="Right" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
            </DockPanel>
        </ToolBar>

        <StatusBar Grid.Row="5" Margin="0">
            <ProgressBar x:Name="tSProgressBar" Width="200" Height="15" />
            <StatusBarItem x:Name="stBIStatus" />
        </StatusBar>
    </Grid>
</src:WindowBase>
