CrmDeveloperHelper/Views/WindowOrganizationComparerGlobalOptionSets.xaml

<src:WindowBase x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.Views.WindowOrganizationComparerGlobalOptionSets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Views"
        xmlns:clr="clr-namespace:System;assembly=mscorlib"
        xmlns:helpers="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Helpers"
        xmlns:model="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Model"
        Title="Global OptionSets Comparer" Height="594.366" Width="701.333" WindowStartupLocation="Manual">
    <src:WindowBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleWindows.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <clr:String x:Key="ConnectionName1">Connection 1</clr:String>
            <clr:String x:Key="ConnectionName2">Connection 2</clr:String>
            <ContextMenu x:Key="listContextMenu" Opened="ContextMenu_Opened">

                <MenuItem x:Uid="menuContextDifference" Header="Difference C# File Single OptionSet" Click="btnDifferenceCSharpFileSingle_Click" />
                <MenuItem x:Uid="menuContextDifference" Header="Difference JavaScript File Single OptionSet" Click="btnDifferenceJavaScriptFileSingle_Click" />
                <Separator x:Uid="menuContextDifference" />
                <MenuItem x:Uid="menuContextDifference" Header="Show Difference">
                    <MenuItem Header="Organization Comparer" Click="btnOrganizationComparer_Click"/>
                    <Separator/>
                    <MenuItem Header="Entity Metadata" Click="btnCompareMetadataFile_Click"/>
                    <Separator/>
                    <MenuItem Header="Forms" Click="btnCompareSystemForms_Click"/>
                    <MenuItem Header="Views" Click="btnCompareSavedQuery_Click"/>
                    <MenuItem Header="Charts" Click="btnCompareSavedChart_Click"/>
                    <Separator/>
                    <MenuItem Header="Workflows" Click="btnCompareWorkflows_Click"/>
                    <Separator/>
                    <MenuItem Header="ApplicationRibbon" Click="btnCompareApplicationRibbons_Click"/>
                </MenuItem>
                <Separator x:Uid="menuContextDifference"/>

                <MenuItem Header="{DynamicResource ConnectionName1}">
                    <MenuItem Header="Open OptionSet in Web" VerticalAlignment="Center" Click="mIConnection1OpenSolutionComponentInWeb_Click" />
                    <Separator/>

                    <MenuItem Header="Create C# File Single OptionSets" Click="btnConnection1CSharpSingle_Click" />
                    <MenuItem Header="Create JavaScript File Single OptionSet" Click="btnConnection1JavaScriptSingle_Click"/>
                    <Separator/>
                    <MenuItem Header="Entity Metadata" Click="btnCreateMetadataFile1_Click"/>
                    <Separator/>
                    <MenuItem Header="Entity Attribute Explorer" Click="btnEntityAttributeExplorer1_Click"/>
                    <MenuItem Header="Entity Relationship One-To-Many Explorer" Click="btnEntityRelationshipOneToManyExplorer1_Click"/>
                    <MenuItem Header="Entity Relationship Many-To-Many Explorer" Click="btnEntityRelationshipManyToManyExplorer1_Click"/>
                    <MenuItem Header="Entity Key Explorer" Click="btnEntityKeyExplorer1_Click"/>
                    <Separator/>
                    <MenuItem Header="Entity SecurityRoles Explorer" Click="btnEntitySecurityRolesExplorer1_Click"/>
                    <Separator/>
                    <MenuItem Header="SecurityRoles Explorer" Click="btnSecurityRolesExplorer1_Click"/>
                    <Separator/>
                    <MenuItem Header="Global OptionSets" Click="btnGlobalOptionSets1_Click"/>
                    <Separator/>
                    <MenuItem Header="Forms" Click="btnSystemForms1_Click"/>
                    <MenuItem Header="Views" Click="btnSavedQuery1_Click"/>
                    <MenuItem Header="Charts" Click="btnSavedChart1_Click"/>
                    <Separator/>
                    <MenuItem Header="Workflows" Click="btnWorkflows1_Click"/>
                    <Separator/>
                    <MenuItem Header="ApplicationRibbon" Click="btnExportApplicationRibbon1_Click"/>
                    <Separator/>
                    <MenuItem Header="Plugin Tree" Click="btnPluginTree1_Click"/>
                    <MenuItem Header="Message Tree" Click="btnMessageTree1_Click"/>
                    <MenuItem Header="Message Request Tree" Click="btnMessageRequestTree1_Click"/>
                </MenuItem>

                <Separator x:Uid="menuContextDifference"/>
                <MenuItem x:Uid="menuContextDifference" Header="{DynamicResource ConnectionName2}">
                    <MenuItem Header="Open OptionSet in Web" VerticalAlignment="Center" Click="mIConnection2OpenSolutionComponentInWeb_Click" />
                    <Separator/>

                    <MenuItem Header="Create C# File Single OptionSets"  Click="btnConnection2CSharpSingle_Click" />
                    <MenuItem Header="Create JavaScript File Single OptionSet" Click="btnConnection2JavaScriptSingle_Click"/>
                    <Separator/>
                    <MenuItem Header="Entity Metadata" Click="btnCreateMetadataFile2_Click"/>
                    <Separator/>
                    <MenuItem Header="Entity Attribute Explorer" Click="btnEntityAttributeExplorer2_Click"/>
                    <MenuItem Header="Entity Relationship One-To-Many Explorer" Click="btnEntityRelationshipOneToManyExplorer2_Click"/>
                    <MenuItem Header="Entity Relationship Many-To-Many Explorer" Click="btnEntityRelationshipManyToManyExplorer2_Click"/>
                    <MenuItem Header="Entity Key Explorer" Click="btnEntityKeyExplorer2_Click"/>
                    <Separator/>
                    <MenuItem Header="Entity SecurityRoles Explorer" Click="btnEntitySecurityRolesExplorer2_Click"/>
                    <Separator/>
                    <MenuItem Header="SecurityRoles Explorer" Click="btnSecurityRolesExplorer2_Click"/>
                    <Separator/>
                    <MenuItem Header="Global OptionSets" Click="btnGlobalOptionSets2_Click"/>
                    <Separator/>
                    <MenuItem Header="Forms" Click="btnSystemForms2_Click"/>
                    <MenuItem Header="Views" Click="btnSavedQuery2_Click"/>
                    <MenuItem Header="Charts" Click="btnSavedChart2_Click"/>
                    <Separator/>
                    <MenuItem Header="Workflows" Click="btnWorkflows2_Click"/>
                    <Separator/>
                    <MenuItem Header="ApplicationRibbon" Click="btnExportApplicationRibbon2_Click"/>
                    <Separator/>
                    <MenuItem Header="Plugin Tree" Click="btnPluginTree2_Click"/>
                    <MenuItem Header="Message Tree" Click="btnMessageTree2_Click"/>
                    <MenuItem Header="Message Request Tree" Click="btnMessageRequestTree2_Click"/>
                </MenuItem>

            </ContextMenu>
            
            <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>

        </ResourceDictionary>
    </src:WindowBase.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="100*"/>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ToolBar x:Name="toolBarHeader" Grid.Row="0">
            <Button Content="Options" Click="miOptions_Click"/>
        </ToolBar>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Connection 1 to CRM:" Grid.Row="0" Grid.Column="0"/>
            <ComboBox x:Name="cmBConnection1" Grid.Row="0" Grid.Column="1" IsReadOnly="True" SelectionChanged="cmBCurrentConnection_SelectionChanged" />
            
            <Label Content="Connection 2 to CRM:" Grid.Row="0" Grid.Column="2"/>
            <ComboBox x:Name="cmBConnection2" Grid.Row="0" Grid.Column="3" IsReadOnly="True" SelectionChanged="cmBCurrentConnection_SelectionChanged" />
        </Grid>


        <Expander Grid.Row="2" Margin="5" Header="Namespaces">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Content="Namespace 1 C#" Grid.Row="0" Grid.Column="0"/>
                <TextBox x:Name="txtBNamespaceCSharp1" Grid.Row="0" Grid.Column="1" Text="{Binding Path=SelectedItem.NamespaceOptionSetsCSharp}"/>

                <Label Content="Namespace 2 C#" Grid.Row="0" Grid.Column="2"/>
                <TextBox x:Name="txtBNamespaceCSharp2" Grid.Row="0" Grid.Column="3" Text="{Binding Path=SelectedItem.NamespaceOptionSetsCSharp}"/>

                <Label Content="Namespace 1 JavaScript" Grid.Row="1" Grid.Column="0"/>
                <TextBox x:Name="txtBNamespaceJavaScript1" Grid.Row="1" Grid.Column="1" Text="{Binding Path=SelectedItem.NamespaceOptionSetsJavaScript}"/>

                <Label Content="Namespace 2 JavaScript" Grid.Row="1" Grid.Column="2"/>
                <TextBox x:Name="txtBNamespaceJavaScript2" Grid.Row="1" Grid.Column="3" Text="{Binding Path=SelectedItem.NamespaceOptionSetsJavaScript}"/>
            </Grid>
        </Expander>

        <Grid Grid.Row="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>

            <Label Content="Filter" Grid.Column="0" />
            <TextBox x:Name="txtBFilter" Grid.Column="1" KeyDown="txtBFilter_KeyDown" />
        </Grid>

        <DataGrid x:Name="lstVwOptionSets" AutoGenerateColumns="False" Grid.Row="4" Margin="5" SelectionMode="Single" SelectionUnit="FullRow" MouseDoubleClick="lstVwOptionSets_MouseDoubleClick" SelectionChanged="lstVwOptionSets_SelectionChanged" CanUserResizeRows="False" HeadersVisibility="Column" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="ContextMenu" Value="{StaticResource listContextMenu}"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>

                <DataGridTextColumn Header="OptionSet Name" Width="180" Binding="{Binding Name}" />

                <DataGridTextColumn Header="Display Name 1" Width="180" Binding="{Binding DisplayName1}" />

                <DataGridTextColumn Header="Display Name 2" Width="180" Binding="{Binding DisplayName2}" />

            </DataGrid.Columns>
        </DataGrid>

        <ToolBar Grid.Row="5">
            <ToolBar.Resources>
                <Style TargetType="{x:Type ToolBarPanel}">
                    <Setter Property="Orientation" Value="Vertical"/>
                </Style>
            </ToolBar.Resources>
            <DockPanel>
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Setter Property="Margin" Value="6,2" />
                        <Setter Property="Padding" Value="3" />
                    </Style>
                </DockPanel.Resources>
                <ToolBarPanel Orientation="Horizontal" >
                    <Menu VerticalAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}">
                        <MenuItem x:Name="tSDDBShowDifference" Header="Show Difference">
                            <MenuItem x:Name="btnDifferenceCSharpFileSingle" Header="C# File Single OptionSet" Click="btnDifferenceCSharpFileSingle_Click" />
                            <MenuItem x:Name="btnDifferenceJavaScriptFileSingle" Header="JavaScript File Single OptionSet" Click="btnDifferenceJavaScriptFileSingle_Click" />
                            <Separator/>
                            <MenuItem x:Name="btnDifferenceCSharpFile" Header="C# File All OptionSets" Click="btnDifferenceCSharpFile_Click"  />
                            <MenuItem x:Name="btnDifferenceJavaScriptFile" Header="JavaScript File All OptionSets" Click="btnDifferenceJavaScriptFile_Click"/>
                        </MenuItem>
                    </Menu>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0,10,0" />
                    <Menu VerticalAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}">
                        <MenuItem x:Name="tSDDBConnection1" Header="Connection 1">
                            <MenuItem x:Name="btnConnection1CSharpSingle" Header="Create C# File Single OptionSets" Click="btnConnection1CSharpSingle_Click"  />
                            <MenuItem x:Name="btnConnection1JavaScriptSingle" Header="Create JavaScript File Single OptionSet" Click="btnConnection1JavaScriptSingle_Click" />
                            <Separator/>
                            <MenuItem x:Name="btnConnection1CSharp" Header="Create C# File All OptionSets" Click="btnConnection1CSharp_Click"  />
                            <MenuItem x:Name="btnConnection1JavaScript" Header="Create JavaScript File All OptionSets" Click="btnConnection1JavaScript_Click" />
                        </MenuItem>
                    </Menu>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0,10,0" />
                    <Menu VerticalAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}">
                        <MenuItem x:Name="tSDDBConnection2" Header="Connection 2">
                            <MenuItem x:Name="btnConnection2CSharpSingle" Header="Create C# File Single OptionSets"  Click="btnConnection2CSharpSingle_Click" />
                            <MenuItem x:Name="btnConnection2JavaScriptSingle" Header="Create JavaScript File Single OptionSet" Click="btnConnection2JavaScriptSingle_Click" />
                            <Separator/>
                            <MenuItem x:Name="btnConnection2CSharp" Header="Create C# File All OptionSets" Click="btnConnection2CSharp_Click" />
                            <MenuItem x:Name="btnConnection2JavaScript" Header="Create JavaScript File All OptionSets" Click="btnConnection2JavaScript_Click" />
                        </MenuItem>
                    </Menu>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0,10,0" />
                    <Label Content="Action" HorizontalAlignment="Left" Padding="10,0" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
                    <ComboBox x:Name="cmBFileAction" SelectedItem="{Binding Path=DefaultFileAction}" ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type model:FileAction}}}" IsReadOnly="True" Padding="10,0" Width="180" SelectedIndex="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" />
                </ToolBarPanel>
                <Button Content="Close" Click="Button_Click" HorizontalContentAlignment="Right" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
            </DockPanel>
        </ToolBar>

        <StatusBar Grid.Row="6" >
            <ProgressBar x:Name="tSProgressBar" Width="200" Height="15"/>
            <StatusBarItem x:Name="stBIStatus" Content="" />
        </StatusBar>
    </Grid>
</src:WindowBase>
