CrmDeveloperHelper/Views/WindowOrganizationComparerGlobalOptionSets.xaml

<src:WindowWithConnectionList
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Views"
    xmlns:clr="clr-namespace:System;assembly=mscorlib"
    xmlns:helpers="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Helpers"
    xmlns:model="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Model"
    x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.Views.WindowOrganizationComparerGlobalOptionSets"
    Title="Global OptionSets Comparer"
    Height="595"
    Width="700"
    WindowStartupLocation="Manual"
    >
    <src:WindowWithConnectionList.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleWindows.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <clr:String x:Key="ConnectionName1">Connection 1</clr:String>
            <clr:String x:Key="ConnectionName2">Connection 2</clr:String>

            <ContextMenu x:Key="listContextMenu" Opened="ContextMenu_Opened">

                <MenuItem x:Uid="menuContextDifference" Header="Difference C# File Single OptionSet" Click="btnDifferenceCSharpFileSingle_Click" FontWeight="Bold" />
                <Separator x:Uid="menuContextDifference" />

                <MenuItem x:Uid="menuContextDifference" Header="Difference JavaScript File Json Object Single OptionSet" Click="btnDifferenceJavaScriptFileSingleJsonObject_Click" />
                <Separator x:Uid="menuContextDifference" />

                <MenuItem x:Uid="miCompareOrganizations" Header="Organization Comparer" />
                <Separator x:Uid="menuContextDifference"/>

                <MenuItem Header="{DynamicResource ConnectionName1}" HeaderStringFormat="Create from {0}">
                    <MenuItem Header="Open OptionSet in Web" VerticalAlignment="Center" Click="mIConnection1OpenSolutionComponentInWeb_Click" />
                    <Separator/>

                    <MenuItem Header="Create C# File Single OptionSets" Click="btnConnection1CSharpSingle_Click" />

                    <Separator/>
                    <MenuItem Header="Create JavaScript File Json Object Single OptionSet" Click="btnConnection1JavaScriptSingleJsonObject_Click"/>
                </MenuItem>

                <Separator/>
                <MenuItem x:Uid="miExplorers1" Header="{DynamicResource ConnectionName1}" HeaderStringFormat="Get Entity Information {0}" />

                <Separator x:Uid="menuContextConnection2"/>
                <MenuItem x:Uid="menuContextConnection2" Header="{DynamicResource ConnectionName2}" HeaderStringFormat="Create from {0}">
                    <MenuItem Header="Open OptionSet in Web" VerticalAlignment="Center" Click="mIConnection2OpenSolutionComponentInWeb_Click" />
                    <Separator/>

                    <MenuItem Header="Create C# File Single OptionSets" Click="btnConnection2CSharpSingle_Click" />

                    <Separator/>
                    <MenuItem Header="Create JavaScript Json Object File Single OptionSet" Click="btnConnection2JavaScriptSingleJsonObject_Click"/>
                </MenuItem>

                <Separator x:Uid="menuContextConnection2"/>
                <MenuItem x:Uid="miExplorers2" Header="{DynamicResource ConnectionName2}" HeaderStringFormat="Get Entity Information {0}" />

            </ContextMenu>

        </ResourceDictionary>
    </src:WindowWithConnectionList.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="100*"/>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ToolBar x:Name="toolBarHeader" Grid.Row="0">
            <Button Content="Options" Click="miOptions_Click"/>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
            <Menu Background="{x:Null}">
                <MenuItem x:Name="miExplorers1" Header="{DynamicResource ConnectionName1}" HeaderStringFormat="Get Entity Information {0}" />
            </Menu>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
            <Menu Background="{x:Null}">
                <MenuItem x:Name="miExplorers2" Header="{DynamicResource ConnectionName2}" HeaderStringFormat="Get Entity Information {0}" />
            </Menu>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
            <Menu Background="{x:Null}">
                <MenuItem x:Name="miCompareOrganizations" Header="Organization Comparer" />
            </Menu>
        </ToolBar>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50*"/>

                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Connection 1 to CRM:" Grid.Row="0" Grid.Column="0"/>
            <ComboBox x:Name="cmBConnection1" Grid.Row="0" Grid.Column="1" IsReadOnly="True" SelectionChanged="cmBCurrentConnection_SelectionChanged" />

            <Label Content="Connection 2 to CRM:" Grid.Row="0" Grid.Column="2"/>
            <ComboBox x:Name="cmBConnection2" Grid.Row="0" Grid.Column="3" IsReadOnly="True" SelectionChanged="cmBCurrentConnection_SelectionChanged" />

            <Label Content="Filter" Grid.Row="1" Grid.Column="0" />
            <TextBox x:Name="txtBFilter" Grid.Row="1" Grid.Column="1" KeyDown="txtBFilter_KeyDown" />

            <Label Content="Filter Entity" Grid.Row="1" Grid.Column="2" />
            <ComboBox x:Name="cmBEntityName" Grid.Row="1" Grid.Column="3" KeyDown="txtBFilter_KeyDown" IsEditable="True" ShouldPreserveUserEnteredPrefix="True" IsSynchronizedWithCurrentItem="False" StaysOpenOnEdit="True" IsTabStop="True" />

        </Grid>

        <DataGrid x:Name="lstVwOptionSets" AutoGenerateColumns="False" Grid.Row="2" Margin="5" SelectionMode="Single" SelectionUnit="FullRow" MouseDoubleClick="lstVwOptionSets_MouseDoubleClick" SelectionChanged="lstVwOptionSets_SelectionChanged" CanUserResizeRows="False" HeadersVisibility="Column" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="ContextMenu" Value="{StaticResource listContextMenu}"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>

                <DataGridTextColumn Header="OptionSet Name" Width="180" Binding="{Binding Name}" />

                <DataGridTextColumn Header="Display Name 1" Width="180" Binding="{Binding DisplayName1}" />

                <DataGridTextColumn Header="Display Name 2" Width="180" Binding="{Binding DisplayName2}" />

            </DataGrid.Columns>
        </DataGrid>

        <ToolBar Grid.Row="3">
            <ToolBar.Resources>
                <Style TargetType="{x:Type ToolBarPanel}">
                    <Setter Property="Orientation" Value="Vertical"/>
                </Style>
            </ToolBar.Resources>
            <DockPanel>
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Setter Property="Margin" Value="6,2" />
                        <Setter Property="Padding" Value="3" />
                    </Style>
                </DockPanel.Resources>
                <ToolBarPanel Orientation="Horizontal" >
                    <Menu VerticalAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}">
                        <MenuItem x:Name="tSDDBShowDifference" Header="Show Difference">
                            <MenuItem Header="C# File Single OptionSet" Click="btnDifferenceCSharpFileSingle_Click" />

                            <Separator />
                            <MenuItem Header="Difference JavaScript File Json Object Single OptionSet" Click="btnDifferenceJavaScriptFileSingleJsonObject_Click" />

                            <Separator/>
                            <MenuItem Header="C# File All OptionSets" Click="btnDifferenceCSharpFile_Click"  />

                            <Separator/>
                            <MenuItem Header="JavaScript File Json Object All OptionSets" Click="btnDifferenceJavaScriptFileJsonObject_Click"/>
                        </MenuItem>
                    </Menu>

                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
                    <Menu VerticalAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}">
                        <MenuItem x:Name="tSDDBConnection1" Header="{DynamicResource ConnectionName1}" HeaderStringFormat="Export from {0}">
                            <MenuItem Header="Open OptionSet in Web" VerticalAlignment="Center" Click="mIConnection1OpenSolutionComponentInWeb_Click" />

                            <Separator/>
                            <MenuItem Header="Create C# File Single OptionSets" Click="btnConnection1CSharpSingle_Click"  />

                            <Separator/>
                            <MenuItem Header="Create JavaScript File Json Object Single OptionSet" Click="btnConnection1JavaScriptSingleJsonObject_Click"/>

                            <Separator/>
                            <MenuItem Header="Create C# File All OptionSets" Click="btnConnection1CSharp_Click"  />

                            <Separator/>
                            <MenuItem Header="Create JavaScript File Json Object All OptionSets" Click="btnConnection1JavaScriptJsonObject_Click" />
                        </MenuItem>
                    </Menu>

                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
                    <Menu VerticalAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}">
                        <MenuItem x:Name="tSDDBConnection2" Header="{DynamicResource ConnectionName2}" HeaderStringFormat="Export from {0}">
                            <MenuItem Header="Open OptionSet in Web" VerticalAlignment="Center" Click="mIConnection2OpenSolutionComponentInWeb_Click" />

                            <Separator/>
                            <MenuItem Header="Create C# File Single OptionSets" Click="btnConnection2CSharpSingle_Click" />

                            <Separator/>
                            <MenuItem Header="Create JavaScript File Json Object Single OptionSet" Click="btnConnection2JavaScriptSingleJsonObject_Click"/>

                            <Separator/>
                            <MenuItem Header="Create C# File All OptionSets" Click="btnConnection2CSharp_Click" />

                            <Separator/>
                            <MenuItem Header="Create JavaScript File Json Object All OptionSets" Click="btnConnection2JavaScriptJsonObject_Click" />
                        </MenuItem>
                    </Menu>

                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
                    <Label Content="Action" HorizontalAlignment="Left" Padding="10,0" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
                    <ComboBox x:Name="cmBFileAction" SelectedItem="{Binding Path=DefaultFileAction}" ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type model:FileAction}}}" IsReadOnly="True" Padding="10,0" Width="180" SelectedIndex="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" />
                </ToolBarPanel>

                <Button Content="Close" Click="Button_Click" HorizontalContentAlignment="Right" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
            </DockPanel>
        </ToolBar>

        <StatusBar Grid.Row="4" >
            <ProgressBar x:Name="tSProgressBar" Width="200" Height="15"/>
            <StatusBarItem x:Name="stBIStatus" Content="" />
        </StatusBar>
    </Grid>
</src:WindowWithConnectionList>
