CrmDeveloperHelper/Views/WindowExplorerTeamTemplate.xaml

<src:WindowWithSolutionComponentDescriptor
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Views"
    xmlns:helpers="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Helpers"
    xmlns:model="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Model"
    x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.Views.WindowExplorerTeamTemplate"
    Title="TeamTemplate Explorer"
    Height="540"
    Width="717"
    WindowStartupLocation="Manual"
    >
    <src:WindowWithSolutionComponentDescriptor.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleWindows.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ContextMenu x:Key="listContextMenu">
                <MenuItem Header="Open TeamTemplate in Browser" Click="mIOpenInWeb_Click" FontWeight="Bold" />

                <Separator/>
                <MenuItem Header="Create Entity Description" Click="mICreateEntityDescription_Click" />

                <Separator/>
                <MenuItem Header="Clipboard">

                    <MenuItem Header="Copy to Clipboard Name" Click="mIClipboardCopyName_Click" />

                    <Separator/>
                    <MenuItem Header="Copy to Clipboard TeamTemplate Id" Click="mIClipboardCopyTeamTemplateId_Click" />

                </MenuItem>

                <Separator />
                <MenuItem Header="Change TeamTemplate in Editor" Click="mIChangeEntityInEditor_Click" />
                <MenuItem Header="Delete TeamTemplate" Click="mIDeleteTeamTemplate_Click" />

                <Separator/>
                <MenuItem x:Uid="miExplorers" Header="Get Other Entity Information" />

                <Separator/>
                <MenuItem x:Uid="miCompareOrganizations" Header="Compare Information with other Organization" />
            </ContextMenu>

            <Style x:Key="stLabel" TargetType="{x:Type Label}">

                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />

                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>

        </ResourceDictionary>
    </src:WindowWithSolutionComponentDescriptor.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ToolBar x:Name="toolBarHeader" Grid.Row="0">
            <Menu Background="{x:Null}">
                <MenuItem x:Name="miExplorers" Header="Get Other Entity Information" />
            </Menu>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
            <Menu Background="{x:Null}">
                <MenuItem x:Name="miCompareOrganizations" Header="Compare Information with other Organization" />
            </Menu>
        </ToolBar>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Folder" Grid.Row="0" Grid.Column="0" />
            <TextBox x:Name="txtBFolder" Grid.Row="0" Grid.Column="1" Text="{Binding Path=FolderForExport, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

            <Label Content="Filter" Grid.Row="1" Grid.Column="0" />
            <TextBox x:Name="txtBFilter" Grid.Row="1" Grid.Column="1" KeyDown="txtBFilterEnitity_KeyDown" />
        </Grid>

        <DataGrid x:Name="lstVwTeamTemplates" AutoGenerateColumns="False" Grid.Row="2" Margin="5" SelectionMode="Extended" SelectionUnit="FullRow" MouseDoubleClick="lstVwEntities_MouseDoubleClick" SelectionChanged="lstVwEntities_SelectionChanged" CanUserResizeRows="False" HeadersVisibility="Column" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" >
            <DataGrid.CommandBindings>
                <CommandBinding Command="ApplicationCommands.Delete" CanExecute="lstVwTeamTemplates_CanExecute" Executed="lstVwTeamTemplates_Delete" />
            </DataGrid.CommandBindings>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="ContextMenu" Value="{StaticResource listContextMenu}" />
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>

                <DataGridTextColumn Header="TeamTemplateName" Width="350" Binding="{Binding TeamTemplateName}" />

                <DataGridTextColumn Header="OTC" Width="50" Binding="{Binding ObjectTypeCode}" />

                <DataGridTextColumn Header="DefaultAccessRightsMask" Width="100" Binding="{Binding DefaultAccessRightsMask}" />

                <DataGridTextColumn Header="DefaultAccessRightsMaskEnum" Width="100" Binding="{Binding DefaultAccessRightsMaskEnum}" />

            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Action" Grid.Row="0" Grid.Column="0" />
            <ComboBox x:Name="cmBFileAction" Grid.Row="0" Grid.Column="1" SelectedItem="{Binding Path=DefaultFileAction}" ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type model:FileAction}}}" SelectedIndex="0" />
        </Grid>

        <ToolBar Grid.Row="4">
            <ToolBar.Resources>
                <Style TargetType="{x:Type ToolBarPanel}">
                    <Setter Property="Orientation" Value="Vertical" />
                </Style>
            </ToolBar.Resources>
            <DockPanel>
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Setter Property="Margin" Value="6,2" />
                        <Setter Property="Padding" Value="3" />
                    </Style>
                </DockPanel.Resources>
                <ToolBarPanel Orientation="Horizontal" >
                    
                    <Menu VerticalAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}">
                        <MenuItem x:Name="tSDDBExportTeamTemplate" Header="Export Form Information" VerticalAlignment="Center">
                            <MenuItem Header="Open TeamTemplate in Browser" Click="mIOpenInWeb_Click" />

                            <Separator/>
                            <MenuItem Header="Create Entity Description" Click="mICreateEntityDescription_Click" />

                            <Separator/>
                            <MenuItem Header="Change TeamTemplate in Editor" Click="mIChangeEntityInEditor_Click" />
                            <MenuItem Header="Delete TeamTemplate" Click="mIDeleteTeamTemplate_Click" />
                        </MenuItem>
                    </Menu>
                </ToolBarPanel>

                <Button Content="Close" Click="Button_Click" HorizontalAlignment="Right" DockPanel.Dock="Right" />
            </DockPanel>
        </ToolBar>
        
        <StatusBar Grid.Row="4">
            <StatusBarItem x:Name="tSSLblConnectionName" Content="Connection" />
            <ComboBox x:Name="cmBCurrentConnection" SelectionChanged="cmBCurrentConnection_SelectionChanged" />
            <ProgressBar x:Name="tSProgressBar" Width="200" Height="15" />
            <Button x:Name="btnSetCurrentConnection" Content="Set" ToolTip="Set Current Connection" Click="btnSetCurrentConnection_Click" />
            <StatusBarItem x:Name="stBIStatus" />
        </StatusBar>
        
    </Grid>
</src:WindowWithSolutionComponentDescriptor>
