CrmDeveloperHelper/Views/WindowOrganizationComparerSavedQuery.xaml

<src:WindowWithConnectionList
    x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.Views.WindowOrganizationComparerSavedQuery"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Views"
    xmlns:clr="clr-namespace:System;assembly=mscorlib"
    xmlns:helpers="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Helpers"
    xmlns:model="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Model"
    Title="SavedQuery Comparer"
    Height="540"
    Width="752"
    WindowStartupLocation="Manual"
    >
    <src:WindowWithConnectionList.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleWindows.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <clr:String x:Key="ConnectionName1">Connection 1</clr:String>
            <clr:String x:Key="ConnectionName2">Connection 2</clr:String>
            
            <ContextMenu x:Key="listContextMenu" Opened="ContextMenu_Opened">

                <MenuItem x:Uid="menuContextDifference" Header="Difference Entity Description" Click="mIShowDifferenceEntityDescription_Click" FontWeight="Bold" />
                <MenuItem x:Uid="menuContextDifference" Header="Difference Fetch XML" Click="mIShowDifferenceFetchXml_Click" FontWeight="Bold" />
                <MenuItem x:Uid="menuContextDifference" Header="Difference Layout XML" Click="mIShowDifferenceLayoutXml_Click" FontWeight="Bold" />
                <MenuItem x:Uid="menuContextDifference" Header="Difference ColumnSet XML" Click="mIShowDifferenceColumnSetXml_Click" FontWeight="Bold" />
                <MenuItem x:Uid="menuContextDifference" Header="Difference Layout Json" Click="mIShowDifferenceLayoutJson_Click" FontWeight="Bold" />
                <MenuItem x:Uid="menuContextDifference" Header="Difference Offline Sql Query" Click="mIShowDifferenceOfflineSqlQuery_Click" FontWeight="Bold" />
                <Separator x:Uid="menuContextDifference" />

                <MenuItem x:Uid="miCompareOrganizations" Header="Organization Comparer" />
                <Separator x:Uid="menuContextDifference"/>

                <MenuItem Header="{DynamicResource ConnectionName1}" HeaderStringFormat="Create from {0}">
                    <MenuItem Header="Open SavedQuery in Browser" Click="mIConnection1OpenSolutionComponentInWeb_Click" />

                    <Separator/>
                    <MenuItem Header="Create Entity Description" Click="mIExportSavedQuery1EntityDescription_Click"/>
                    <MenuItem Header="Fetch XML" Click="mIExportSavedQuery1FetchXml_Click"/>
                    <MenuItem Header="Layout XML" Click="mIExportSavedQuery1LayoutXml_Click"/>
                    <MenuItem Header="ColumnSet XML" Click="mIExportSavedQuery1ColumnSetXml_Click"/>
                    <MenuItem Header="Layout Json" Click="mIExportSavedQuery1LayoutJson_Click"/>
                    <MenuItem Header="Offline Sql Query" Click="mIExportSavedQuery1OfflineSqlQuery_Click"/>

                    <Separator/>
                    <MenuItem Header="Open Entity Customization in Browser" Click="miConnection1OpenEntityMetadataInWeb_Click" />

                    <Separator/>
                    <MenuItem Header="Open Entity FetchXml File" Click="miConnection1OpenEntityFetchXmlFile_Click" />

                    <Separator/>
                    <MenuItem Header="Open Entity List in Browser" Click="miConnection1OpenEntityInstanceListInWeb_Click" />
                </MenuItem>

                <Separator/>
                <MenuItem x:Uid="miExplorers1" Header="{DynamicResource ConnectionName1}" HeaderStringFormat="Get Entity Information {0}" />

                <Separator x:Uid="menuContextConnection2"/>
                <MenuItem x:Uid="menuContextConnection2" Header="{DynamicResource ConnectionName2}" HeaderStringFormat="Create from {0}">
                    <MenuItem Header="Open SavedQuery in Browser" Click="mIConnection2OpenSolutionComponentInWeb_Click" />

                    <Separator/>
                    <MenuItem Header="Create Entity Description" Click="mIExportSavedQuery2EntityDescription_Click"/>
                    <MenuItem Header="Fetch XML" Click="mIExportSavedQuery2FetchXml_Click"/>
                    <MenuItem Header="Layout XML" Click="mIExportSavedQuery2LayoutXml_Click"/>
                    <MenuItem Header="ColumnSet XML" Click="mIExportSavedQuery2ColumnSetXml_Click"/>
                    <MenuItem Header="Layout Json" Click="mIExportSavedQuery2LayoutJson_Click"/>
                    <MenuItem Header="Offline Sql Query" Click="mIExportSavedQuery2OfflineSqlQuery_Click"/>

                    <Separator/>
                    <MenuItem Header="Open Entity Customization in Browser" Click="miConnection2OpenEntityMetadataInWeb_Click" />

                    <Separator/>
                    <MenuItem Header="Open Entity FetchXml File" Click="miConnection2OpenEntityFetchXmlFile_Click" />

                    <Separator/>
                    <MenuItem Header="Open Entity List in Browser" Click="miConnection2OpenEntityInstanceListInWeb_Click" />
                </MenuItem>

                <Separator x:Uid="menuContextConnection2"/>
                <MenuItem x:Uid="miExplorers2" Header="{DynamicResource ConnectionName2}" HeaderStringFormat="Get Entity Information {0}" />

            </ContextMenu>

        </ResourceDictionary>
    </src:WindowWithConnectionList.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

            <RowDefinition Height="100*" />

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ToolBar x:Name="toolBarHeader" Grid.Row="0">
            <Button Content="Options" Click="miOptions_Click"/>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
            <Menu Background="{x:Null}">
                <MenuItem x:Name="miExplorers1" Header="{DynamicResource ConnectionName1}" HeaderStringFormat="Get Entity Information {0}" />
            </Menu>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
            <Menu Background="{x:Null}">
                <MenuItem x:Name="miExplorers2" Header="{DynamicResource ConnectionName2}" HeaderStringFormat="Get Entity Information {0}" />
            </Menu>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
            <Menu Background="{x:Null}">
                <MenuItem x:Name="miCompareOrganizations" Header="Organization Comparer" />
            </Menu>
        </ToolBar>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Connection 1 to CRM:" Grid.Row="0" Grid.Column="0"/>
            <ComboBox x:Name="cmBConnection1" Grid.Row="0" Grid.Column="1" SelectionChanged="cmBCurrentConnection_SelectionChanged"/>

            <Label Content="Connection 2 to CRM:" Grid.Row="0" Grid.Column="2"/>
            <ComboBox x:Name="cmBConnection2" Grid.Row="0" Grid.Column="3" SelectionChanged="cmBCurrentConnection_SelectionChanged" />

        </Grid>

        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50*"/>

                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50*"/>

                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Filter" Grid.Row="0" Grid.Column="0" />
            <TextBox x:Name="txtBFilter" Grid.Row="0" Grid.Column="1" KeyDown="txtBFilterEnitity_KeyDown" />

            <Label Content="Filter Entity" Grid.Row="0" Grid.Column="2" />
            <ComboBox x:Name="cmBEntityName" Grid.Row="0" Grid.Column="3" KeyDown="txtBFilterEnitity_KeyDown" IsEditable="True" ShouldPreserveUserEnteredPrefix="True" IsSynchronizedWithCurrentItem="False" StaysOpenOnEdit="True" IsTabStop="True" />

            <Label Content="Status" Grid.Row="0" Grid.Column="4" />
            <ComboBox x:Name="cmBStatusCode" Grid.Row="0" Grid.Column="5" IsEditable="False" SelectionChanged="cmBStatusCode_SelectionChanged" HorizontalContentAlignment="Stretch" />

        </Grid>

        <DataGrid x:Name="lstVwSavedQueries" AutoGenerateColumns="False" Grid.Row="2" Margin="5" SelectionMode="Single" SelectionUnit="FullRow" MouseDoubleClick="lstVwEntities_MouseDoubleClick" SelectionChanged="lstVwEntities_SelectionChanged" CanUserResizeRows="False" HeadersVisibility="Column" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="ContextMenu" Value="{StaticResource listContextMenu}"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>

                <DataGridTextColumn Header="Entity Name" Width="170" Binding="{Binding EntityName}" />

                <DataGridTextColumn Header="Query Type" Width="170" Binding="{Binding QueryType}" />

                <DataGridTextColumn Header="Query Name1" Width="240" Binding="{Binding QueryName1}" />

                <DataGridTextColumn Header="Query Name2" Width="240" Binding="{Binding QueryName2}" />

                <DataGridTextColumn Header="Query Status 1" Width="150" Binding="{Binding QueryStatus1}" />

                <DataGridTextColumn Header="Query Status 2" Width="150" Binding="{Binding QueryStatus2}" />

            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Action" Grid.Row="0" Grid.Column="0" />
            <ComboBox x:Name="cmBFileAction" Grid.Row="0" Grid.Column="1" SelectedItem="{Binding Path=DefaultFileAction}" ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type model:FileAction}}}" SelectedIndex="0" />
        </Grid>

        <ToolBar Grid.Row="4">
            <ToolBar.Resources>
                <Style TargetType="{x:Type ToolBarPanel}">
                    <Setter Property="Orientation" Value="Vertical"/>
                </Style>
            </ToolBar.Resources>
            <DockPanel>
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Setter Property="Margin" Value="6,2" />
                        <Setter Property="Padding" Value="3" />
                    </Style>
                </DockPanel.Resources>
                <ToolBarPanel Orientation="Horizontal" >
                    <Button x:Name="btnShowDifferenceAll" Content="Show difference for All" Click="btnShowDifferenceAll_Click"/>

                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
                    <Menu Background="{x:Null}">
                        <MenuItem x:Name="tSDDBShowDifference" Header="Show Difference">
                            <MenuItem Header="Entity Description" Click="mIShowDifferenceEntityDescription_Click"/>

                            <Separator/>
                            <MenuItem Header="Fetch XML" Click="mIShowDifferenceFetchXml_Click"/>
                            <MenuItem Header="Layout XML" Click="mIShowDifferenceLayoutXml_Click"/>
                            <MenuItem Header="ColumnSet XML" Click="mIShowDifferenceColumnSetXml_Click"/>
                            <MenuItem Header="Layout Json" Click="mIShowDifferenceLayoutJson_Click"/>
                            <MenuItem Header="Offline Sql Query" Click="mIShowDifferenceOfflineSqlQuery_Click"/>
                        </MenuItem>
                    </Menu>

                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
                    <Menu Background="{x:Null}">
                        <MenuItem x:Name="tSDDBConnection1" Header="{DynamicResource ConnectionName1}" HeaderStringFormat="Export from {0}">
                            <MenuItem Header="Create Entity Description" Click="mIExportSavedQuery1EntityDescription_Click"/>

                            <Separator/>
                            <MenuItem Header="Fetch XML" Click="mIExportSavedQuery1FetchXml_Click"/>
                            <MenuItem Header="Layout XML" Click="mIExportSavedQuery1LayoutXml_Click"/>
                            <MenuItem Header="ColumnSet XML" Click="mIExportSavedQuery1ColumnSetXml_Click"/>
                            <MenuItem Header="Layout Json" Click="mIExportSavedQuery1LayoutJson_Click"/>
                            <MenuItem Header="Offline Sql Query" Click="mIExportSavedQuery1OfflineSqlQuery_Click"/>
                        </MenuItem>
                    </Menu>

                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
                    <Menu Background="{x:Null}">
                        <MenuItem x:Name="tSDDBConnection2" Header="{DynamicResource ConnectionName2}" HeaderStringFormat="Export from {0}">
                            <MenuItem Header="Create Entity Description" Click="mIExportSavedQuery2EntityDescription_Click"/>

                            <Separator/>
                            <MenuItem Header="Fetch XML" Click="mIExportSavedQuery2FetchXml_Click"/>
                            <MenuItem Header="Layout XML" Click="mIExportSavedQuery2LayoutXml_Click"/>
                            <MenuItem Header="ColumnSet XML" Click="mIExportSavedQuery2ColumnSetXml_Click"/>
                            <MenuItem Header="Layout Json" Click="mIExportSavedQuery2LayoutJson_Click"/>
                            <MenuItem Header="Offline Sql Query" Click="mIExportSavedQuery2OfflineSqlQuery_Click"/>
                        </MenuItem>
                    </Menu>
                </ToolBarPanel>

                <Button Content="Close" Click="Button_Click" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
            </DockPanel>
        </ToolBar>

        <StatusBar Grid.Row="5">
            <ProgressBar x:Name="tSProgressBar" Width="200" Height="15" />
            <StatusBarItem x:Name="stBIStatus" />
        </StatusBar>
    </Grid>
</src:WindowWithConnectionList>
