CrmDeveloperHelper/Views/WindowExportEntityMetadataOptions.xaml

<src:WindowBase x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.Views.WindowExportEntityMetadataOptions"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:src="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Views"
                xmlns:local="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.UserControls"
                
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                mc:Ignorable="d"
                
                Title="EntityMetadata Options" 
                SizeToContent="WidthAndHeight"
                ResizeMode="NoResize"
                WindowStartupLocation="Manual">
    <src:WindowBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleWindows.xaml"/>
            </ResourceDictionary.MergedDictionaries>



        </ResourceDictionary>
    </src:WindowBase.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <local:ExportEntityMetadataOptionsControl Grid.Row="0" x:Name="options" CloseClicked="options_CloseClicked" />

        <Grid Grid.Row="1" Margin="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"  />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Content="Namespace Classes C#" Grid.Row="0" Grid.Column="0" />
            <TextBox x:Name="txtBNamespaceClassesCSharp" Grid.Row="0" Grid.Column="1" Text="{Binding ElementName=cmBCurrentConnection, Path=SelectedItem.NamespaceClassesCSharp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  />

            <Label Content="Namespace Classes JavaScript" Grid.Row="1" Grid.Column="0" />
            <TextBox x:Name="txtBNamespaceClassesJavaScript" Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=cmBCurrentConnection, Path=SelectedItem.NamespaceClassesJavaScript, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  />

            <Label Content="Namespace OptionSets C#" Grid.Row="2" Grid.Column="0" />
            <TextBox x:Name="txtBNamespaceOptionSetsCSharp" Grid.Row="2" Grid.Column="1" Text="{Binding ElementName=cmBCurrentConnection, Path=SelectedItem.NamespaceOptionSetsCSharp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  />

            <Label Content="Namespace OptionSets JavaScript" Grid.Row="3" Grid.Column="0" />
            <TextBox x:Name="txtBNamespaceOptionSetsJavaScript" Grid.Row="3" Grid.Column="1" Text="{Binding ElementName=cmBCurrentConnection, Path=SelectedItem.NamespaceOptionSetsJavaScript, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  />

            <Label Content="TypeConverter Name" Grid.Row="4" Grid.Column="0" />
            <TextBox x:Name="txtBTypeConverterName" Grid.Row="4" Grid.Column="1" Text="{Binding ElementName=cmBCurrentConnection, Path=SelectedItem.TypeConverterName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  />
        </Grid>

        <StatusBar Grid.Row="2">
            <StatusBarItem x:Name="tSSLblConnectionName" Content="Connection" />
            <ComboBox x:Name="cmBCurrentConnection" IsReadOnly="True" Padding="10,0" />
            <ProgressBar x:Name="tSProgressBar" Width="200" Height="15" />
            <Button x:Name="btnSetCurrentConnection" Content="Set" ToolTip="Set Current Connection" Click="btnSetCurrentConnection_Click"/>
            <StatusBarItem x:Name="stBIStatus" />
        </StatusBar>

    </Grid>
</src:WindowBase>
