CrmDeveloperHelper/Views/WindowTreeSdkMessageFilter.xaml

<src:WindowWithConnectionList
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Views"
    xmlns:helpers="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Helpers"
    xmlns:model="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Model"
    x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.Views.WindowTreeSdkMessageFilter"
    Title="Message Filter Tree"
    Height="540"
    Width="717"
    WindowStartupLocation="Manual"
    >
    <src:WindowWithConnectionList.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleWindows.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <BitmapImage x:Key="ImageEntity" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/Entity.png" />
            <BitmapImage x:Key="ImageMessage" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/message.gif" />

            <ContextMenu x:Key="listContextMenu" Opened="ContextMenu_Opened">

                <MenuItem Header="Expand Nodes" Click="mIExpandNodes_Click" />
                <MenuItem Header="Collapse Nodes" Click="mICollapseNodes_Click" />

                <Separator x:Uid="contMnCreateDescription" />
                <MenuItem x:Uid="contMnCreateDescription" Header="Create Description" Click="mICreateDescription_Click"/>

                <Separator x:Uid="contMnEntity" />
                <MenuItem x:Uid="contMnEntity" Header="Entity">
                    
                    <MenuItem Header="Open Entity Customization in Web" Click="mIOpenEntityInWeb_Click" />
                    <MenuItem Header="Open Entity List in Web" Click="mIOpenEntityListInWeb_Click" />

                    <Separator />
                    <MenuItem x:Uid="mIOpenEntityExplorer" Header="Open Entity Explorer" />

                    <Separator/>
                    <MenuItem x:Uid="contMnAddEntityToSolutionLast" Header="Add to Last Crm Solution">
                        <MenuItem x:Uid="contMnAddEntityToSolutionLastIncludeSubcomponents" Header="Include Subcomponents" />
                        <Separator/>
                        <MenuItem x:Uid="contMnAddEntityToSolutionLastDoNotIncludeSubcomponents" Header="Do Not Include Subcomponents" />
                        <Separator/>
                        <MenuItem x:Uid="contMnAddEntityToSolutionLastIncludeAsShellOnly" Header="Include As ShellOnly" />
                    </MenuItem>
                    <MenuItem Header="Add to Crm Solution">
                        <MenuItem Header="Include Subcomponents" Click="AddEntityToCrmSolutionIncludeSubcomponents_Click" />
                        <Separator/>
                        <MenuItem Header="Do Not Include Subcomponents" Click="AddEntityToCrmSolutionDoNotIncludeSubcomponents_Click" />
                        <Separator/>
                        <MenuItem Header="Include As ShellOnly" Click="AddEntityToCrmSolutionIncludeAsShellOnly_Click" />
                    </MenuItem>

                    <Separator />
                    <MenuItem Header="Publish Entity" Click="btnPublishEntity_Click"/>

                    <Separator/>
                    <MenuItem Header="Open Solutions Containing Component in Explorer" VerticalAlignment="Center" Click="miOpenEntitySolutionsContainingComponentInExplorer_Click" />

                    <Separator/>
                    <MenuItem Header="Dependent Components">
                        <MenuItem Header="Open Dependent Components in Web" VerticalAlignment="Center" Click="miOpenEntityDependentComponentsInWeb_Click" />
                        <Separator/>
                        <MenuItem Header="Open Dependent Components in Explorer" VerticalAlignment="Center" Click="miOpenEntityDependentComponentsInExplorer_Click" />
                    </MenuItem>
                </MenuItem>

                <Separator x:Uid="contMnAddToSolution"/>
                <MenuItem x:Uid="contMnAddToSolutionLast" Header="Add to Last Crm Solution" />
                <MenuItem x:Uid="contMnAddToSolution"     Header="Add to Crm Solution" Click="AddToCrmSolution_Click" />

                <Separator x:Uid="contMnAddToSolutionMessageFilter"/>
                <MenuItem x:Uid="contMnAddToSolutionMessageFilterLast" Header="Add Message Filter to Last Crm Solution" />
                <MenuItem x:Uid="contMnAddToSolutionMessageFilter"     Header="Add Message Filter to Crm Solution" Click="AddMessageFilterToCrmSolution_Click" />

                <Separator />
                <MenuItem x:Uid="mIOpenPluginTree" Header="Open Plugin Tree" />
                <MenuItem x:Uid="mIOpenMessageExplorer" Header="Open Message Explorer" />
                <MenuItem x:Uid="mIOpenMessageRequestTree" Header="Open Message Request Tree" />

                <Separator x:Uid="contMnDependentComponents"/>
                <MenuItem x:Uid="contMnDependentComponents" Header="Open Solutions Containing Component in Explorer" VerticalAlignment="Center" Click="miOpenSolutionsContainingComponentInExplorer_Click" />

                <Separator x:Uid="contMnDependentComponents" />
                <MenuItem x:Uid="contMnDependentComponents" Header="Dependent Components">
                    <MenuItem Header="Open Dependent Components in Web" Click="mIOpenDependentComponentsInWeb_Click" />
                    <Separator/>
                    <MenuItem Header="Open Dependent Components in Explorer" Click="mIOpenDependentComponentsInExplorer_Click" />
                </MenuItem>

                <Separator/>
                <MenuItem x:Uid="miExplorers" Header="Get Other Entity Information" />

                <Separator/>
                <MenuItem x:Uid="miCompareOrganizations" Header="Compare Information with other Organization" />

            </ContextMenu>

        </ResourceDictionary>
    </src:WindowWithConnectionList.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

            <RowDefinition Height="100*" />

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ToolBar x:Name="toolBarHeader" Grid.Row="0">

            <Menu Background="{x:Null}">
                <MenuItem x:Name="miExplorers" Header="Get Other Entity Information" />
            </Menu>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
            <Menu Background="{x:Null}">
                <MenuItem x:Name="miCompareOrganizations" Header="Compare Information with other Organization" />
            </Menu>

        </ToolBar>

        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            
            <Label Content="Entity Name" Grid.Row="0" Grid.Column="0"/>
            <ComboBox Grid.Row="0" Grid.Column="1" x:Name="cmBEntityName" IsEditable="True" ShouldPreserveUserEnteredPrefix="True" IsSynchronizedWithCurrentItem="False" StaysOpenOnEdit="True" IsTabStop="True" KeyDown="txtBFilter_KeyDown" />
            
            <Label Content="Message" Grid.Row="0" Grid.Column="2"/>
            <TextBox Grid.Row="0" Grid.Column="3" x:Name="txtBMessageFilter" TextWrapping="NoWrap" KeyDown="txtBFilter_KeyDown" />
        </Grid>

        <GroupBox Header="Message Filter Tree" Grid.Row="2" Margin="5">
            <DockPanel LastChildFill="True">
                <ToolBar DockPanel.Dock="Top" >
                    <ToolBarPanel Orientation="Horizontal">
                        <ToolBarPanel.Resources>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            </Style>
                            <Style TargetType="{x:Type Menu}" BasedOn="{StaticResource {x:Static ToolBar.MenuStyleKey}}">
                                <Setter Property="Background" Value="{x:Null}" />
                            </Style>
                        </ToolBarPanel.Resources>
                        <Menu x:Name="menuView" IsEnabled="False">
                            <MenuItem Header="View">
                                <RadioButton x:Name="rBViewByEntity" GroupName="View" Content="Display By Entity" IsChecked="True" Checked="rBViewByEntity_Checked"/>
                                <RadioButton x:Name="rBViewByMessage" GroupName="View" Content="Display By Message" Checked="rBViewByMessage_Checked"/>
                            </MenuItem>
                        </Menu>
                        
                        <Button x:Name="tSBCreateDescription" Content="Create Description" Click="tSBCreateDescription_Click" IsEnabled="False"  />
                        
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0,10,0" />
                        <Button x:Name="tSBCollapseAll" Content="Collapse All" Click="tSBCollapseAll_Click" IsEnabled="False" />
                        <Button x:Name="tSBExpandAll" Content="Expand All" Click="tSBExpandAll_Click" IsEnabled="False" />
                    </ToolBarPanel>

                </ToolBar>
                <TreeView x:Name="trVMessageTree" SelectedItemChanged="trVMessageTree_SelectedItemChanged">
                    <TreeView.CommandBindings>
                        <CommandBinding Command="ApplicationCommands.Copy" Executed="treeViewCopy_Executed" CanExecute="CommandBinding_CanExecute" />
                    </TreeView.CommandBindings>
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type model:PluginTreeViewItem}" ItemsSource="{Binding Path=Items}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Width="16" Height="16" Grid.Column="0" Source="{Binding Image}" Margin="5,2,5,2" />
                                <TextBlock Grid.Column="1" Text="{Binding Path=Name}" Margin="5,2,5,2" Padding="2" />
                            </Grid>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Setter Property="ToolTip" Value="{Binding Tooltip}" />
                            <Setter Property="ContextMenu" Value="{StaticResource listContextMenu}"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
            </DockPanel>
        </GroupBox>

        <ToolBar Grid.Row="3">
            <ToolBar.Resources>
                <Style TargetType="{x:Type ToolBarPanel}">
                    <Setter Property="Orientation" Value="Vertical"/>
                </Style>
            </ToolBar.Resources>
            <DockPanel>
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Setter Property="Margin" Value="6,2" />
                        <Setter Property="Padding" Value="3" />
                    </Style>
                    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}">
                    </Style>
                </DockPanel.Resources>
                <ToolBarPanel Orientation="Horizontal" >
                    <Label Content="Action" Padding="10,0"/>
                    <ComboBox x:Name="cmBFileAction"  SelectedItem="{Binding Path=DefaultFileAction}" ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type model:FileAction}}}" Padding="10,0" IsReadOnly="True" Width="260" SelectedIndex="0" HorizontalAlignment="Left"  />
                </ToolBarPanel>
                <Button Content="Close" Click="Button_Click" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
            </DockPanel>
        </ToolBar>

        <StatusBar Grid.Row="4">
            <StatusBarItem x:Name="tSSLblConnectionName" Content="Connection"/>
            <ComboBox x:Name="cmBCurrentConnection" IsReadOnly="True" SelectionChanged="cmBCurrentConnection_SelectionChanged" Padding="10,0" />
            <ProgressBar x:Name="tSProgressBar" Width="200" Height="15"/>
            <Button x:Name="btnSetCurrentConnection" Content="Set" ToolTip="Set Current Connection" Click="btnSetCurrentConnection_Click"/>
            <StatusBarItem x:Name="stBIStatus" />
        </StatusBar>

    </Grid>
</src:WindowWithConnectionList>
