CrmDeveloperHelper/Views/WindowOrganizationComparerSystemForm.xaml

<src:WindowBase x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.Views.WindowOrganizationComparerSystemForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Views"
        xmlns:clr="clr-namespace:System;assembly=mscorlib"
        xmlns:helpers="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Helpers"
        xmlns:model="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Model"
        Title="SystemForm Comparer" Height="538.662" Width="752" WindowStartupLocation="Manual">
    <src:WindowBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleWindows.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <clr:String x:Key="ConnectionName1">Connection 1</clr:String>
            <clr:String x:Key="ConnectionName2">Connection 2</clr:String>
            
            <ContextMenu x:Key="listContextMenu" Opened="ContextMenu_Opened">

                <MenuItem x:Uid="menuContextDifference" Header="Difference Entity Description" Click="mIShowDifferenceEntityDescription_Click" FontWeight="Bold" />
                <MenuItem x:Uid="menuContextDifference" Header="Difference Form Description" Click="mIShowDifferenceFormDescription_Click" FontWeight="Bold" />
                <MenuItem x:Uid="menuContextDifference" Header="Difference Form XML" Click="mIShowDifferenceFormXml_Click" FontWeight="Bold" />
                <MenuItem x:Uid="menuContextDifference" Header="Difference Form Json" Click="mIShowDifferenceFormJson_Click" FontWeight="Bold" />
                <MenuItem x:Uid="menuContextDifference" Header="Difference Form WebResouces" Click="mIShowDifferenceWebResouces_Click" />
                <Separator x:Uid="menuContextDifference"/>

                <MenuItem x:Uid="menuContextDifference" Header="Organization Comparer">
                    <MenuItem Header="Organization Comparer" Click="btnOrganizationComparer_Click"/>
                    <Separator/>
                    <MenuItem Header="Entity Metadata" Click="btnCompareMetadataFile_Click"/>
                    <Separator/>
                    <MenuItem Header="Global OptionSets" Click="btnCompareGlobalOptionSets_Click"/>
                    <Separator/>
                    <MenuItem Header="Views" Click="btnCompareSavedQuery_Click"/>
                    <MenuItem Header="Charts" Click="btnCompareSavedChart_Click"/>
                    <Separator/>
                    <MenuItem Header="Workflows" Click="btnCompareWorkflows_Click"/>
                    <Separator/>
                    <MenuItem Header="ApplicationRibbon" Click="btnCompareApplicationRibbons_Click"/>
                </MenuItem>
                <Separator x:Uid="menuContextDifference"/>

                <MenuItem Header="{DynamicResource ConnectionName1}" HeaderStringFormat="Create from {0}">
                    <MenuItem Header="Open SystemForm in Web" Click="mIConnection1OpenSolutionComponentInWeb_Click" />
                    <Separator/>

                    <MenuItem Header="Create Entity Description" Click="mIExportSystemForm1EntityDescription_Click"/>
                    <MenuItem Header="Form Description" Click="mIExportSystemForm1FormDescription_Click" />
                    <MenuItem Header="Form XML" Click="mIExportSystemForm1FormXml_Click" />
                    <MenuItem Header="Form Json" Click="mIExportSystemForm1FormJson_Click" />
                    <MenuItem Header="Download Form WebResouces" Click="mIExportSystemForm1DownloadWebResouces_Click" />

                    <Separator/>
                    <MenuItem Header="Open Entity Customization in Web" Click="miConnection1OpenEntityMetadataInWeb_Click" />
                    
                    <Separator/>
                    <MenuItem Header="Open Entity List in Web" Click="miConnection1OpenEntityInstanceListInWeb_Click" />
                </MenuItem>

                <Separator/>
                <MenuItem Header="{DynamicResource ConnectionName1}" HeaderStringFormat="Get Entity Information {0}">
                    <MenuItem Header="Entity Metadata" Click="btnCreateMetadataFile1_Click"/>
                    <Separator/>
                    <MenuItem Header="Entity Attribute Explorer" Click="btnEntityAttributeExplorer1_Click"/>
                    <MenuItem Header="Entity Relationship One-To-Many Explorer" Click="btnEntityRelationshipOneToManyExplorer1_Click"/>
                    <MenuItem Header="Entity Relationship Many-To-Many Explorer" Click="btnEntityRelationshipManyToManyExplorer1_Click"/>
                    <MenuItem Header="Entity Key Explorer" Click="btnEntityKeyExplorer1_Click"/>
                    <Separator/>
                    <MenuItem Header="Entity Privileges Explorer" Click="btnEntityPrivilegesExplorer1_Click"/>
                    <Separator/>
                    <MenuItem Header="SecurityRoles Explorer" Click="btnSecurityRolesExplorer1_Click"/>
                    <Separator/>
                    <MenuItem Header="Global OptionSets" Click="btnGlobalOptionSets1_Click"/>
                    <Separator/>
                    <MenuItem Header="Forms" Click="btnSystemForms1_Click"/>
                    <MenuItem Header="Views" Click="btnSavedQuery1_Click"/>
                    <MenuItem Header="Charts" Click="btnSavedChart1_Click"/>
                    <Separator/>
                    <MenuItem Header="Workflows" Click="btnWorkflows1_Click"/>
                    <Separator/>
                    <MenuItem Header="ApplicationRibbon" Click="btnExportApplicationRibbon1_Click"/>
                    <Separator/>
                    <MenuItem Header="Plugin Tree" Click="btnPluginTree1_Click"/>
                    <MenuItem Header="Message Tree" Click="btnMessageTree1_Click"/>
                    <MenuItem Header="Message Request Tree" Click="btnMessageRequestTree1_Click"/>
                </MenuItem>

                <Separator x:Uid="menuContextConnection2"/>
                <MenuItem x:Uid="menuContextConnection2" Header="{DynamicResource ConnectionName2}" HeaderStringFormat="Create from {0}">
                    <MenuItem Header="Open SystemForm in Web" Click="mIConnection2OpenSolutionComponentInWeb_Click" />
                    <Separator/>

                    <MenuItem Header="Create Entity Description" Click="mIExportSystemForm2EntityDescription_Click"/>
                    <MenuItem Header="Form Description" Click="mIExportSystemForm2FormDescription_Click" />
                    <MenuItem Header="Form XML" Click="mIExportSystemForm2FormXml_Click" />
                    <MenuItem Header="Form Json" Click="mIExportSystemForm2FormJson_Click" />
                    <MenuItem Header="Download Form WebResouces" Click="mIExportSystemForm2DownloadWebResouces_Click" />

                    <Separator/>
                    <MenuItem Header="Open Entity Customization in Web" Click="miConnection2OpenEntityMetadataInWeb_Click" />
                    
                    <Separator/>
                    <MenuItem Header="Open Entity List in Web" Click="miConnection2OpenEntityInstanceListInWeb_Click" />
                </MenuItem>

                <Separator x:Uid="menuContextConnection2"/>
                <MenuItem x:Uid="menuContextConnection2" Header="{DynamicResource ConnectionName2}" HeaderStringFormat="Get Entity Information {0}">
                    <MenuItem Header="Entity Metadata" Click="btnCreateMetadataFile2_Click"/>
                    <Separator/>
                    <MenuItem Header="Entity Attribute Explorer" Click="btnEntityAttributeExplorer2_Click"/>
                    <MenuItem Header="Entity Relationship One-To-Many Explorer" Click="btnEntityRelationshipOneToManyExplorer2_Click"/>
                    <MenuItem Header="Entity Relationship Many-To-Many Explorer" Click="btnEntityRelationshipManyToManyExplorer2_Click"/>
                    <MenuItem Header="Entity Key Explorer" Click="btnEntityKeyExplorer2_Click"/>
                    <Separator/>
                    <MenuItem Header="Entity Privileges Explorer" Click="btnEntityPrivilegesExplorer2_Click"/>
                    <Separator/>
                    <MenuItem Header="SecurityRoles Explorer" Click="btnSecurityRolesExplorer2_Click"/>
                    <Separator/>
                    <MenuItem Header="Global OptionSets" Click="btnGlobalOptionSets2_Click"/>
                    <Separator/>
                    <MenuItem Header="Forms" Click="btnSystemForms2_Click"/>
                    <MenuItem Header="Views" Click="btnSavedQuery2_Click"/>
                    <MenuItem Header="Charts" Click="btnSavedChart2_Click"/>
                    <Separator/>
                    <MenuItem Header="Workflows" Click="btnWorkflows2_Click"/>
                    <Separator/>
                    <MenuItem Header="ApplicationRibbon" Click="btnExportApplicationRibbon2_Click"/>
                    <Separator/>
                    <MenuItem Header="Plugin Tree" Click="btnPluginTree2_Click"/>
                    <MenuItem Header="Message Tree" Click="btnMessageTree2_Click"/>
                    <MenuItem Header="Message Request Tree" Click="btnMessageRequestTree2_Click"/>
                </MenuItem>
            </ContextMenu>

        </ResourceDictionary>
        
    </src:WindowBase.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            
            <RowDefinition Height="100*" />
            
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ToolBar x:Name="toolBarHeader" Grid.Row="0">
            <Button Content="Options" Click="miOptions_Click"/>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
            <Menu Background="{x:Null}">
                <MenuItem Header="{DynamicResource ConnectionName1}" HeaderStringFormat="Get Entity Information {0}">
                    <MenuItem Header="Entity Metadata" Click="btnCreateMetadataFile1_Click"/>
                    <Separator/>
                    <MenuItem Header="Entity Attribute Explorer" Click="btnEntityAttributeExplorer1_Click"/>
                    <MenuItem Header="Entity Relationship One-To-Many Explorer" Click="btnEntityRelationshipOneToManyExplorer1_Click"/>
                    <MenuItem Header="Entity Relationship Many-To-Many Explorer" Click="btnEntityRelationshipManyToManyExplorer1_Click"/>
                    <MenuItem Header="Entity Key Explorer" Click="btnEntityKeyExplorer1_Click"/>
                    <Separator/>
                    <MenuItem Header="Entity Privileges Explorer" Click="btnEntityPrivilegesExplorer1_Click"/>
                    <Separator/>
                    <MenuItem Header="SecurityRoles Explorer" Click="btnSecurityRolesExplorer1_Click"/>
                    <Separator/>
                    <MenuItem Header="Global OptionSets" Click="btnGlobalOptionSets1_Click"/>
                    <Separator/>
                    <MenuItem Header="Forms" Click="btnSystemForms1_Click"/>
                    <MenuItem Header="Views" Click="btnSavedQuery1_Click"/>
                    <MenuItem Header="Charts" Click="btnSavedChart1_Click"/>
                    <Separator/>
                    <MenuItem Header="Workflows" Click="btnWorkflows1_Click"/>
                    <Separator/>
                    <MenuItem Header="ApplicationRibbon" Click="btnExportApplicationRibbon1_Click"/>
                    <Separator/>
                    <MenuItem Header="Plugin Tree" Click="btnPluginTree1_Click"/>
                    <MenuItem Header="Message Tree" Click="btnMessageTree1_Click"/>
                    <MenuItem Header="Message Request Tree" Click="btnMessageRequestTree1_Click"/>
                </MenuItem>
            </Menu>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
            <Menu Background="{x:Null}">
                <MenuItem Header="{DynamicResource ConnectionName2}" HeaderStringFormat="Get Entity Information {0}">
                    <MenuItem Header="Entity Metadata" Click="btnCreateMetadataFile2_Click"/>
                    <Separator/>
                    <MenuItem Header="Entity Attribute Explorer" Click="btnEntityAttributeExplorer2_Click"/>
                    <MenuItem Header="Entity Relationship One-To-Many Explorer" Click="btnEntityRelationshipOneToManyExplorer2_Click"/>
                    <MenuItem Header="Entity Relationship Many-To-Many Explorer" Click="btnEntityRelationshipManyToManyExplorer2_Click"/>
                    <MenuItem Header="Entity Key Explorer" Click="btnEntityKeyExplorer2_Click"/>
                    <Separator/>
                    <MenuItem Header="Entity Privileges Explorer" Click="btnEntityPrivilegesExplorer2_Click"/>
                    <Separator/>
                    <MenuItem Header="SecurityRoles Explorer" Click="btnSecurityRolesExplorer2_Click"/>
                    <Separator/>
                    <MenuItem Header="Global OptionSets" Click="btnGlobalOptionSets2_Click"/>
                    <Separator/>
                    <MenuItem Header="Forms" Click="btnSystemForms2_Click"/>
                    <MenuItem Header="Views" Click="btnSavedQuery2_Click"/>
                    <MenuItem Header="Charts" Click="btnSavedChart2_Click"/>
                    <Separator/>
                    <MenuItem Header="Workflows" Click="btnWorkflows2_Click"/>
                    <Separator/>
                    <MenuItem Header="ApplicationRibbon" Click="btnExportApplicationRibbon2_Click"/>
                    <Separator/>
                    <MenuItem Header="Plugin Tree" Click="btnPluginTree2_Click"/>
                    <MenuItem Header="Message Tree" Click="btnMessageTree2_Click"/>
                    <MenuItem Header="Message Request Tree" Click="btnMessageRequestTree2_Click"/>
                </MenuItem>
            </Menu>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
            <Menu Background="{x:Null}">
                <MenuItem Header="Organization Comparer">
                    <MenuItem Header="Organization Comparer" Click="btnOrganizationComparer_Click"/>
                    <Separator/>
                    <MenuItem Header="Entity Metadata" Click="btnCompareMetadataFile_Click"/>
                    <Separator/>
                    <MenuItem Header="Global OptionSets" Click="btnCompareGlobalOptionSets_Click"/>
                    <Separator/>
                    <MenuItem Header="Views" Click="btnCompareSavedQuery_Click"/>
                    <MenuItem Header="Charts" Click="btnCompareSavedChart_Click"/>
                    <Separator/>
                    <MenuItem Header="Workflows" Click="btnCompareWorkflows_Click"/>
                    <Separator/>
                    <MenuItem Header="ApplicationRibbon" Click="btnCompareApplicationRibbons_Click"/>
                </MenuItem>
            </Menu>
        </ToolBar>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Connection 1 to CRM:" Grid.Row="0" Grid.Column="0"/>
            <ComboBox x:Name="cmBConnection1" Grid.Row="0" Grid.Column="1" SelectionChanged="cmBCurrentConnection_SelectionChanged"/>

            <Label Content="Connection 2 to CRM:" Grid.Row="0" Grid.Column="2"/>
            <ComboBox x:Name="cmBConnection2" Grid.Row="0" Grid.Column="3" SelectionChanged="cmBCurrentConnection_SelectionChanged" />

            <Label Content="Filter" Grid.Row="1" Grid.Column="0" />
            <TextBox x:Name="txtBFilter" Grid.Row="1" Grid.Column="1" KeyDown="txtBFilterEnitity_KeyDown" />

            <Label Content="Filter Entity" Grid.Row="1" Grid.Column="2" />
            <ComboBox x:Name="cmBEntityName" Grid.Row="1" Grid.Column="3" KeyDown="txtBFilterEnitity_KeyDown" IsEditable="True" ShouldPreserveUserEnteredPrefix="True" IsSynchronizedWithCurrentItem="False" StaysOpenOnEdit="True" IsTabStop="True" />

        </Grid>

        <DataGrid x:Name="lstVwSystemForms" AutoGenerateColumns="False" Grid.Row="2" Margin="5" SelectionMode="Single" SelectionUnit="FullRow" MouseDoubleClick="lstVwEntities_MouseDoubleClick" SelectionChanged="lstVwEntities_SelectionChanged" CanUserResizeRows="False" HeadersVisibility="Column" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="ContextMenu" Value="{StaticResource listContextMenu}"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>

                <DataGridTextColumn Header="Entity Name" Width="170" Binding="{Binding EntityName}" />

                <DataGridTextColumn Header="Form Type" Width="170" Binding="{Binding FormType}" />

                <DataGridTextColumn Header="Form Name 1" Width="240" Binding="{Binding FormName1}" />

                <DataGridTextColumn Header="Form Name 2" Width="240" Binding="{Binding FormName2}" />

                <DataGridTextColumn Header="Form State 1" Width="150" Binding="{Binding FormState1}" />

                <DataGridTextColumn Header="Form State 2" Width="150" Binding="{Binding FormState2}" />

            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Action" Grid.Row="0" Grid.Column="0" />
            <ComboBox x:Name="cmBFileAction" Grid.Row="0" Grid.Column="1" SelectedItem="{Binding Path=DefaultFileAction}" ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type model:FileAction}}}" SelectedIndex="0" />
        </Grid>

        <ToolBar  Grid.Row="4">
            <ToolBar.Resources>
                <Style TargetType="{x:Type ToolBarPanel}">
                    <Setter Property="Orientation" Value="Vertical"/>
                </Style>
            </ToolBar.Resources>
            <DockPanel>
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Setter Property="Margin" Value="6,2" />
                        <Setter Property="Padding" Value="3" />
                    </Style>
                </DockPanel.Resources>
                <ToolBarPanel Orientation="Horizontal" >
                    <Button x:Name="btnShowDifferenceAll" Content="Show difference for All" Click="btnShowDifferenceAll_Click"/>
                    
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
                    <Menu Background="{x:Null}">
                        <MenuItem x:Name="tSDDBShowDifference" Header="Show Difference">
                            <MenuItem Header="Entity Description" Click="mIShowDifferenceEntityDescription_Click"/>
                            
                            <Separator/>
                            <MenuItem Header="Form Description" Click="mIShowDifferenceFormDescription_Click" />
                            <MenuItem Header="Form XML" Click="mIShowDifferenceFormXml_Click" />
                            <MenuItem Header="Difference Form Json" Click="mIShowDifferenceFormJson_Click" />
                            
                            <Separator/>
                            <MenuItem Header="Form WebResouces" Click="mIShowDifferenceWebResouces_Click" />
                        </MenuItem>
                    </Menu>
                    
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
                    <Menu Background="{x:Null}">
                        <MenuItem x:Name="tSDDBConnection1" Header="{DynamicResource ConnectionName1}" HeaderStringFormat="Export from {0}">
                            <MenuItem Header="Create Entity Description" Click="mIExportSystemForm1EntityDescription_Click"/>
                            
                            <Separator/>
                            <MenuItem Header="Form Description" Click="mIExportSystemForm1FormDescription_Click" />
                            <MenuItem Header="Form XML" Click="mIExportSystemForm1FormXml_Click" />
                            <MenuItem Header="Form Json" Click="mIExportSystemForm1FormJson_Click" />
                            
                            <Separator/>
                            <MenuItem x:Name="mIExportSystemForm1DownloadWebResouces" Header="Download Form WebResouces" Click="mIExportSystemForm1DownloadWebResouces_Click" />
                        </MenuItem>
                    </Menu>
                    
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
                    <Menu Background="{x:Null}">
                        <MenuItem x:Name="tSDDBConnection2" Header="{DynamicResource ConnectionName2}" HeaderStringFormat="Export from {0}">
                            <MenuItem Header="Create Entity Description" Click="mIExportSystemForm2EntityDescription_Click"/>
                            
                            <Separator/>
                            <MenuItem Header="Form Description" Click="mIExportSystemForm2FormDescription_Click" />
                            <MenuItem Header="Form XML" Click="mIExportSystemForm2FormXml_Click" />
                            <MenuItem Header="Form Json" Click="mIExportSystemForm2FormJson_Click" />
                            
                            <Separator/>
                            <MenuItem Header="Download Form WebResouces" Click="mIExportSystemForm2DownloadWebResouces_Click" />
                        </MenuItem>
                    </Menu>
                </ToolBarPanel>
                
                <Button Content="Close" Click="Button_Click" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
            </DockPanel>
        </ToolBar>

        <StatusBar Grid.Row="5">
            <ProgressBar x:Name="tSProgressBar" Width="200" Height="15" />
            <StatusBarItem x:Name="stBIStatus" />
        </StatusBar>
    </Grid>
</src:WindowBase>
