CrmDeveloperHelper/Views/WindowSdkMessageProcessingStepImage.xaml

<src:WindowBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Views"
        x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.Views.WindowSdkMessageProcessingStepImage"
        Title="Plugin Step Image" Height="394.27" Width="520" WindowStartupLocation="Manual">
    <Grid>
        <GroupBox Header="Image Properties" Margin="10,10,10,0" VerticalAlignment="Top">
            <Grid Margin="0">
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Padding" Value="1"/>
                        <Setter Property="Margin" Value="3"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    </Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Padding" Value="1"/>
                        <Setter Property="Margin" Value="3"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    </Style>
                    <Style TargetType="{x:Type ComboBox}">
                        <Setter Property="Padding" Value="1"/>
                        <Setter Property="Margin" Value="3"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    </Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Padding" Value="1"/>
                        <Setter Property="Margin" Value="10,3,3,3"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Content="Name" Grid.Row="0" Grid.Column="0"/>
                <TextBox x:Name="txtBName" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>

                <Label Content="Entity Alias" Grid.Row="1" Grid.Column="0"/>
                <TextBox x:Name="txtBEntityAlias" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>

                <Label Content="MessagePropertyName" Grid.Row="2" Grid.Column="0"/>
                <ComboBox x:Name="cmBMessagePropertyName" IsEditable="True" ShouldPreserveUserEnteredPrefix="True" IsSynchronizedWithCurrentItem="False" StaysOpenOnEdit="True" IsTabStop="True" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" />

                <Label Content="RelatedAttributeName" Grid.Row="3" Grid.Column="0"/>
                <TextBox x:Name="txtBRelatedAttributeName" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>

                <Label Content="Attributes" Grid.Row="4" Grid.Column="0"/>
                <TextBox x:Name="txtBAttributes" IsReadOnly="true" IsReadOnlyCaretVisible="True" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Grid.Row="4" Grid.Column="1"/>
                <Button Content="Select" Grid.Row="4" Grid.Column="2" Click="btnSelectAttributes_Click" />
            </Grid>
        </GroupBox>

        <GroupBox Margin="10,168,10,83" Header="Description">
            <TextBox x:Name="txtBDescription" VerticalContentAlignment="Top"/>
        </GroupBox>

        <GroupBox HorizontalAlignment="Left" Margin="10,0,0,29" VerticalAlignment="Bottom" Header="Plugin Image Type">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                <RadioButton x:Name="rBPreImage" GroupName="PluginImageType" Content="PreImage" HorizontalAlignment="Left" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Margin="5,0" Padding="5" />
                <RadioButton x:Name="rBPostImage" GroupName="PluginImageType" Content="PostImage" HorizontalAlignment="Left" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Margin="5,0" Padding="5"/>
                <RadioButton x:Name="rBBoth" GroupName="PluginImageType" Content="Both" HorizontalAlignment="Left" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Margin="5,0" Padding="5"/>
            </StackPanel>
        </GroupBox>

        <Button x:Name="btnSave" Content="Save" Margin="0,0,127,39" Click="btnSave_Click" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="103"/>
        <Button x:Name="btnCancel" Content="Cancel" Margin="0,0,10,39" Click="btnCancel_Click" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>

        <StatusBar Height="24" VerticalAlignment="Bottom">
            <StatusBarItem x:Name="tSSLblConnectionName" Content="ConnectionName" VerticalAlignment="Center"/>
            <ProgressBar x:Name="tSProgressBar" Width="200" Height="20" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"/>
            <StatusBarItem x:Name="stBIStatus"  VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        </StatusBar>
    </Grid>
</src:WindowBase>
