CrmDeveloperHelper/Views/WindowFileGenerationConfiguration.xaml

<src:WindowBase x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.Views.WindowFileGenerationConfiguration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Views"
        Title="File Generation Configuration" Height="488" Width="816" WindowStartupLocation="Manual">
    <src:WindowBase.Resources>
        <BitmapImage x:Key="ImageAdd" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/Add.png" />
        <BitmapImage x:Key="ImageUp" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/IndexUp.png" />
        <BitmapImage x:Key="ImageDown" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/IndexDown.png" />
        <BitmapImage x:Key="ImageDelete" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/Delete.png" />
        <BitmapImage x:Key="ImageEdit" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/Edit.png" />
    </src:WindowBase.Resources>
    <Grid>
        <GroupBox Margin="10,10,10,68" Header="Solutions File Generation Options">
            <DockPanel LastChildFill="True">
                <ToolBar VerticalAlignment="Top" DockPanel.Dock="Top" >
                    <ToolBar.Resources>
                        <Style TargetType="{x:Type ToolBarPanel}">
                            <Setter Property="Orientation" Value="Vertical" />
                        </Style>
                    </ToolBar.Resources>
                    <DockPanel>
                        <DockPanel.Resources>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                <Setter Property="Margin" Value="3" />
                                <Setter Property="Padding" Value="5" />
                            </Style>
                        </DockPanel.Resources>
                        <ToolBarPanel Orientation="Horizontal" >

                            <Button x:Name="tSBFileGenerationOptionsEditDefaultOptions" HorizontalAlignment="Left" Click="tSBFileGenerationOptionsEditDefaultOptions_Click">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image Width="16" Height="16" Source="{StaticResource ImageEdit}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Edit Default Options</TextBlock>
                                </StackPanel>
                            </Button>

                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />

                            <Button x:Name="tSBFileGenerationOptionsEdit" HorizontalAlignment="Left" IsEnabled="False" Click="tSBFileGenerationOptionsEdit_Click">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image Width="16" Height="16" Source="{StaticResource ImageEdit}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Edit</TextBlock>
                                </StackPanel>
                            </Button>
                        </ToolBarPanel>
                        <Button x:Name="tSBFileGenerationOptionsDelete" HorizontalAlignment="Right" DockPanel.Dock="Right" IsEnabled="False" Click="tSBFileGenerationOptionsDelete_Click">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Width="16" Height="16" Source="{StaticResource ImageDelete}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Delete</TextBlock>
                            </StackPanel>
                        </Button>
                    </DockPanel>
                </ToolBar>

                <ListView x:Name="lstVwOptions" SelectionMode="Single" SelectionChanged="lstVwOptions_SelectionChanged" MouseDoubleClick="lstVwOptions_MouseDoubleClick" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" DockPanel.Dock="Right" Height="Auto" Width="Auto"  >
                    <ListView.CommandBindings>
                        <CommandBinding Command="ApplicationCommands.Delete" CanExecute="lstVwOptions_CanExecute" Executed="lstVwOptions_Delete" />
                    </ListView.CommandBindings>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>

                            <GridViewColumn Header="Solution File Path" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Gray" BorderThickness="1" Margin="-6,-3">
                                            <TextBlock Text="{Binding SolutionFilePath}" Margin="6,3" />
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="NamespaceClassesCSharp" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Gray" BorderThickness="1" Margin="-6,-3">
                                            <TextBlock Text="{Binding NamespaceClassesCSharp}" Margin="6,3" />
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="NamespaceClassesJavaScript" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Gray" BorderThickness="1" Margin="-6,-3">
                                            <TextBlock Text="{Binding NamespaceClassesJavaScript}" Margin="6,3" />
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="NamespaceGlobalOptionSetsCSharp" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Gray" BorderThickness="1" Margin="-6,-3">
                                            <TextBlock Text="{Binding NamespaceGlobalOptionSetsCSharp}" Margin="6,3" />
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="NamespaceGlobalOptionSetsJavaScript" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Gray" BorderThickness="1" Margin="-6,-3">
                                            <TextBlock Text="{Binding NamespaceGlobalOptionSetsJavaScript}" Margin="6,3" />
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="NamespaceSdkMessagesCSharp" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Gray" BorderThickness="1" Margin="-6,-3">
                                            <TextBlock Text="{Binding NamespaceSdkMessagesCSharp}" Margin="6,3" />
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="NamespaceSdkMessagesJavaScript" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Gray" BorderThickness="1" Margin="-6,-3">
                                            <TextBlock Text="{Binding NamespaceSdkMessagesJavaScript}" Margin="6,3" />
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </GroupBox>

        <Button x:Name="btnOpenConfigFolder" Content="Open Config Folder" Margin="10,0,0,38" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="142" Click="btnOpenConfigFolder_Click" />

        <Button x:Name="btnClose" Content="Close" Margin="0,0,10,38" Click="btnClose_Click" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="89" />

        <StatusBar Height="24" VerticalAlignment="Bottom">
            <StatusBarItem x:Name="stBIStatus" Content="" Height="24" VerticalAlignment="Top" />
        </StatusBar>
    </Grid>
</src:WindowBase>
