CrmDeveloperHelper/Views/WindowExplorerSdkMessageProcessingStep.xaml

<src:WindowWithMessageFilters
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Views"
    xmlns:helpers="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Helpers"
    xmlns:model="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Model"
    x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.Views.WindowExplorerSdkMessageProcessingStep"
    Title="Plugin Steps Explorer"
    Height="540"
    Width="875"
    WindowStartupLocation="Manual"
    >
    <src:WindowWithMessageFilters.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleWindows.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ContextMenu x:Key="listContextMenu" Opened="ContextMenu_Opened">

                <MenuItem Header="Create Description" Click="mICreateDescription_Click"/>

                <Separator x:Uid="contMnCompareWithLocalAssembly" />
                <MenuItem x:Uid="contMnCompareWithLocalAssembly" Header="Compare with Local Assembly" Click="mICompareWithLocalAssembly_Click"/>

                <Separator />
                <MenuItem Header="Add New Plugin Step" Click="mIAddPluginStep_Click" />

                <Separator />
                <MenuItem Header="Add New Plugin Step Image" Click="mIAddPluginStepImage_Click" />

                <Separator />
                <MenuItem Header="Edit Step in Editor" Click="mIEditInEditor_Click" />

                <Separator />
                <MenuItem Header="Update Step" Click="mIUpdateSdkMessageProcessingStep_Click" />

                <Separator />
                <MenuItem x:Uid="miActivateSteps" Header="Activate Steps" Click="miActivateSteps_Click" />
                <MenuItem x:Uid="miDeactivateSteps" Header="Deactivate Steps" Click="miDeactivateSteps_Click" />

                <Separator />
                <MenuItem Header="Delete Step" Click="mIDeleteSdkMessageProcessingStep_Click" />

                <Separator x:Uid="contMnEntity" />
                <MenuItem x:Uid="contMnEntity" Header="Entity">
                    <MenuItem Header="Open Entity Customization in Browser" Click="mIOpenEntityInWeb_Click" />
                    <MenuItem Header="Open Entity List in Browser" Click="mIOpenEntityListInWeb_Click" />

                    <Separator/>
                    <MenuItem Header="Open Entity FetchXml File" Click="mIOpenEntityFetchXmlFile_Click" />

                    <Separator />
                    <MenuItem x:Uid="mIOpenEntityExplorer" Header="Open Entity Explorer" />

                    <Separator/>
                    <MenuItem x:Uid="contMnAddEntityToSolutionLast" Header="Add to Last Crm Solution">
                        <MenuItem x:Uid="contMnAddEntityToSolutionLastIncludeSubcomponents" Header="Include Subcomponents" />
                        <Separator/>
                        <MenuItem x:Uid="contMnAddEntityToSolutionLastDoNotIncludeSubcomponents" Header="Do Not Include Subcomponents" />
                        <Separator/>
                        <MenuItem x:Uid="contMnAddEntityToSolutionLastIncludeAsShellOnly" Header="Include As ShellOnly" />
                    </MenuItem>
                    <MenuItem Header="Add to Crm Solution">
                        <MenuItem Header="Include Subcomponents" Click="AddEntityToCrmSolutionIncludeSubcomponents_Click" />
                        <Separator/>
                        <MenuItem Header="Do Not Include Subcomponents" Click="AddEntityToCrmSolutionDoNotIncludeSubcomponents_Click" />
                        <Separator/>
                        <MenuItem Header="Include As ShellOnly" Click="AddEntityToCrmSolutionIncludeAsShellOnly_Click" />
                    </MenuItem>

                    <Separator />
                    <MenuItem Header="Publish Entity" Click="btnPublishEntity_Click"/>

                    <Separator/>
                    <MenuItem Header="Open Solutions List with Component in Explorer" Click="miOpenEntitySolutionsContainingComponentInExplorer_Click" />

                    <Separator/>
                    <MenuItem Header="Dependent Components">
                        <MenuItem Header="Open Dependent Components in Browser" Click="miOpenEntityDependentComponentsInWeb_Click" />
                        <Separator/>
                        <MenuItem Header="Open Dependent Components in Explorer" Click="miOpenEntityDependentComponentsInExplorer_Click" />
                    </MenuItem>
                </MenuItem>

                <Separator x:Uid="contMnAddToSolution"/>
                <MenuItem x:Uid="contMnAddToSolutionLast" Header="Add to Last Crm Solution" />
                <MenuItem x:Uid="contMnAddToSolution" Header="Add to Crm Solution" Click="AddStepToCrmSolution_Click" />

                <Separator x:Uid="contMnAddPluginTypeStepsToSolution" />
                <MenuItem x:Uid="contMnAddPluginTypeStepsToSolutionLast" Header="Add All Steps for PluginType to Last Crm Solution"  />
                <MenuItem x:Uid="contMnAddPluginTypeStepsToSolution" Header="Add All Steps for PluginType to Crm Solution" Click="mIAddPluginTypeStepsToSolution_Click" />

                <Separator x:Uid="contMnAddPluginAssemblyToSolution" />
                <MenuItem x:Uid="contMnAddPluginAssemblyToSolutionLast" Header="Add PluginAssembly to Last Crm Solution"  />
                <MenuItem x:Uid="contMnAddPluginAssemblyToSolution" Header="Add PluginAssembly to Crm Solution" Click="AddAssemblyToCrmSolution_Click" />

                <Separator x:Uid="contMnAddPluginAssemblyStepsToSolution"/>
                <MenuItem x:Uid="contMnAddPluginAssemblyStepsToSolutionLast" Header="Add All Steps for PluginAssembly to Last Crm Solution"  />
                <MenuItem x:Uid="contMnAddPluginAssemblyStepsToSolution" Header="Add All Steps for PluginAssembly to Crm Solution" Click="mIAddAssemblyStepsToSolution_Click" />

                <Separator />
                <MenuItem x:Uid="mIOpenMessageExplorer" Header="Open Message Explorer" />
                <MenuItem x:Uid="mIOpenMessageFilterExplorer" Header="Open Message Filter Explorer" />
                
                <Separator />
                <MenuItem x:Uid="mIOpenPluginTree" Header="Open Plugin Tree" />
                <MenuItem x:Uid="mIOpenMessageFilterTree" Header="Open Message Filter Tree" />
                <MenuItem x:Uid="mIOpenMessageRequestTree" Header="Open Message Request Tree" />

                <Separator />
                <MenuItem Header="Open Solutions List with Component in Explorer" Click="miOpenSolutionsContainingComponentInExplorer_Click" />

                <Separator />
                <MenuItem Header="Dependent Components">
                    <MenuItem Header="Open Dependent Components in Browser" Click="mIOpenDependentComponentsInWeb_Click" />
                    <Separator/>
                    <MenuItem Header="Open Dependent Components in Explorer" Click="mIOpenDependentComponentsInExplorer_Click" />
                </MenuItem>

                <Separator/>
                <MenuItem x:Uid="miExplorers" Header="Get Other Entity Information" />

                <Separator/>
                <MenuItem x:Uid="miCompareOrganizations" Header="Compare Information with other Organization" />

            </ContextMenu>

        </ResourceDictionary>
    </src:WindowWithMessageFilters.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

            <RowDefinition Height="100*" />

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ToolBar x:Name="toolBarHeader" Grid.Row="0">

            <Menu Background="{x:Null}">
                <MenuItem x:Name="miExplorers" Header="Get Other Entity Information" />
            </Menu>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
            <Menu Background="{x:Null}">
                <MenuItem x:Name="miCompareOrganizations" Header="Compare Information with other Organization" />
            </Menu>

        </ToolBar>

        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10*"/>

                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20*"/>

                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10*"/>

                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Entity Name"/>
            <ComboBox Grid.Row="0" Grid.Column="1" x:Name="cmBEntityName" IsEditable="True" ShouldPreserveUserEnteredPrefix="True" IsSynchronizedWithCurrentItem="False" StaysOpenOnEdit="True" IsTabStop="True" KeyDown="txtBFilter_KeyDown" />

            <Label Grid.Row="0" Grid.Column="2" Content="Plugin Name"/>
            <TextBox Grid.Row="0" Grid.Column="3" x:Name="txtBPluginTypeFilter" TextWrapping="NoWrap" KeyDown="txtBFilter_KeyDown" />

            <Label Grid.Row="0" Grid.Column="4" Content="Message"/>
            <TextBox Grid.Row="0" Grid.Column="5" x:Name="txtBMessageFilter" TextWrapping="NoWrap" KeyDown="txtBFilter_KeyDown" />

            <Label Content="Status" Grid.Row="0" Grid.Column="6" />
            <ComboBox x:Name="cmBStatusCode" Grid.Row="0" Grid.Column="7" IsEditable="False" SelectionChanged="cmBStatusCode_SelectionChanged" HorizontalContentAlignment="Stretch" />
        </Grid>

        <Grid Grid.Row="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <CheckBox x:Name="chBStagePreValidation" Grid.Column="0" Grid.Row="0" Content="10 - Pre Validation" />
            <CheckBox x:Name="chBStagePre" Grid.Column="1" Grid.Row="0" Content="20 - Pre" />
            <CheckBox x:Name="chBStagePostSync" Grid.Column="2" Grid.Row="0" Content="40 - Post Sync" />
            <CheckBox x:Name="chBStagePostAsync" Grid.Column="3" Grid.Row="0" Content="40 - Post Async" />
        </Grid>

        <ToolBar Grid.Row="3">
            <ToolBarPanel Orientation="Horizontal">
                <ToolBarPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Background" Value="{x:Null}" />
                        <Setter Property="Border.Background" Value="{x:Null}" />
                    </Style>
                    <Style TargetType="{x:Type Menu}" BasedOn="{StaticResource {x:Static ToolBar.MenuStyleKey}}">
                        <Setter Property="Background" Value="{x:Null}" />
                    </Style>
                </ToolBarPanel.Resources>

                <Button x:Name="tSBCreateDescription" Content="Create Description" Click="tSBCreateDescription_Click" IsEnabled="False"  />

                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
                <Button x:Name="tSBRegisterAssembly" Content="Register New Assembly" Click="tSBRegisterAssembly_Click" />

            </ToolBarPanel>

        </ToolBar>

        <DataGrid x:Name="lstVwPluginSteps" AutoGenerateColumns="False" Grid.Row="4" Margin="5" SelectionMode="Extended" SelectionUnit="FullRow" MouseDoubleClick="lstVwPluginSteps_MouseDoubleClick" SelectionChanged="lstVwPluginSteps_SelectionChanged" CanUserResizeRows="False" HeadersVisibility="Column" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <DataGrid.CommandBindings>
                <CommandBinding Command="ApplicationCommands.Delete" CanExecute="lstVwPluginSteps_CanExecute" Executed="lstVwPluginStepsDelete_Executed" />
            </DataGrid.CommandBindings>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="ContextMenu" Value="{StaticResource listContextMenu}"/>
                    <Setter Property="ToolTip" Value="{Binding Description}" />
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>

                <DataGridTextColumn Header="Message" Width="305" Binding="{Binding Path=MessageName}" />

                <DataGridTextColumn Header="Primary Entity" Width="165" Binding="{Binding Path=PrimaryObjectTypeCode}" />

                <DataGridTextColumn Header="Secondary Entity" Width="165" Binding="{Binding Path=SecondaryObjectTypeCode}" />

                <DataGridTextColumn Header="Name" Width="165" Binding="{Binding Path=Name}" />

                <DataGridCheckBoxColumn Width="Auto" Binding="{Binding HasDescription, Mode=OneTime}" CanUserResize="False">
                    <DataGridCheckBoxColumn.Header>
                        <Label Content="D" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" Padding="0" ToolTip="Description" />
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>

                <DataGridTextColumn Header="PluginType" Width="165" Binding="{Binding Path=PluginTypeName}" />

                <DataGridTextColumn Header="Stage" Width="165" Binding="{Binding Path=Stage}" />

                <DataGridTextColumn Header="Mode" Width="165" Binding="{Binding Path=Mode}" />

                <DataGridTextColumn Width="Auto" Binding="{Binding Path=Rank}" CanUserResize="False">
                    <DataGridTextColumn.Header>
                        <Label Content="R" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" Padding="0" ToolTip="Rank" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Header="StateCode" Width="165" Binding="{Binding Path=StateCode}" />

                <DataGridTextColumn Header="StatusCode" Width="165" Binding="{Binding Path=StatusCode}" />

                <DataGridTextColumn Header="PluginAssembly" Width="165" Binding="{Binding Path=PluginAssemblyName}" />

                <DataGridTextColumn Header="Message Category" Width="165" Binding="{Binding Path=MessageCategoryName}" />

            </DataGrid.Columns>
        </DataGrid>

        <ToolBar Grid.Row="5">
            <ToolBar.Resources>
                <Style TargetType="{x:Type ToolBarPanel}">
                    <Setter Property="Orientation" Value="Vertical"/>
                </Style>
            </ToolBar.Resources>
            <DockPanel>
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Setter Property="Margin" Value="6,2" />
                        <Setter Property="Padding" Value="3" />
                    </Style>
                    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}"/>
                </DockPanel.Resources>
                <ToolBarPanel Orientation="Horizontal" >
                    <Label Content="Action" />
                    <ComboBox x:Name="cmBFileAction" SelectedItem="{Binding DefaultFileAction}" ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type model:FileAction}}}" IsReadOnly="True" Width="260" SelectedIndex="0" />
                </ToolBarPanel>
                <Button Content="Close" Click="Button_Click" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
            </DockPanel>
        </ToolBar>

        <StatusBar Grid.Row="6">
            <StatusBarItem x:Name="tSSLblConnectionName" Content="Connection" />
            <ComboBox x:Name="cmBCurrentConnection" IsReadOnly="True" SelectionChanged="cmBCurrentConnection_SelectionChanged" />
            <ProgressBar x:Name="tSProgressBar" Width="200" Height="15" />
            <Button x:Name="btnSetCurrentConnection" Content="Set" ToolTip="Set Current Connection" Click="btnSetCurrentConnection_Click"/>
            <StatusBarItem x:Name="stBIStatus" />
        </StatusBar>

    </Grid>
</src:WindowWithMessageFilters>
