CrmDeveloperHelper/Views/WindowWebResourceCreate.xaml

<src:WindowBase x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.Views.WindowWebResourceCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Views"
        Title="Create Web Resource" Height="535" Width="540" WindowStartupLocation="Manual"
        >
    <src:WindowBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleWindows.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            
            
        </ResourceDictionary>
    </src:WindowBase.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="File Path" Grid.Row="0" />
        <TextBox x:Name="txtBFilePath" Grid.Row="1" IsReadOnlyCaretVisible="True" IsReadOnly="True" IsTabStop="False" Background="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />

        <Label Content="Web Resource Name" Grid.Row="2" />
        <ComboBox x:Name="cmBName" Grid.Row="3" IsEditable="True" ShouldPreserveUserEnteredPrefix="True" IsSynchronizedWithCurrentItem="False" SelectionChanged="cmBName_SelectionChanged" LostFocus="cmBName_LostFocus" TextBoxBase.TextChanged="cmBName_TextChanged" />

        <Label Content="Display Name" Grid.Row="4" />
        <ComboBox x:Name="cmBDisplayName" Grid.Row="5" IsEditable="True" ShouldPreserveUserEnteredPrefix="True" IsSynchronizedWithCurrentItem="False" />

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Label Content="Web Resource Final Name" Grid.Row="0" Grid.Column="0" />
            <TextBox x:Name="txtBFinalName" Grid.Row="0" Grid.Column="1" IsReadOnlyCaretVisible="True" IsReadOnly="True" IsTabStop="False" Background="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />

            <Label Content="Solution Name" Grid.Row="1" Grid.Column="0" />
            <TextBox x:Name="txtBSolutionName" Grid.Row="1" Grid.Column="1" IsReadOnlyCaretVisible="True" IsReadOnly="True" IsTabStop="False" Background="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />

            <Label Content="Publisher Prefix" Grid.Row="2" Grid.Column="0" />
            <TextBox x:Name="txtBPublisherPrefix" Grid.Row="2" Grid.Column="1" IsReadOnlyCaretVisible="True" IsReadOnly="True" IsTabStop="False" Background="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
        </Grid>

        <Label Content="Web Resource Description" Grid.Row="7" />
        <TextBox x:Name="txtBDescription" Grid.Row="8" AcceptsReturn="True" AutoWordSelection="True" VerticalContentAlignment="Top" />

        <Grid Grid.Row="9" Margin="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button x:Name="btnCreate" Content="Create" Click="btnCreate_Click" Grid.Column="1" />
            <Button x:Name="btnCancel" Content="Cancel" Click="btnCancel_Click" Grid.Column="3" />
        </Grid>
        
    </Grid>
</src:WindowBase>
