CrmDeveloperHelper/Views/WindowExportPluginAssembly.xaml

<src:WindowBase x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.Views.WindowExportPluginAssembly"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Views"
        xmlns:helpers="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Helpers"
        xmlns:model="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Model"
        Title="Plugin Assembly Explorer" Height="538.662" Width="717" WindowStartupLocation="Manual">
    <src:WindowBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleWindows.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ContextMenu x:Key="listContextMenu" Opened="ContextMenu_Opened">
                <MenuItem Header="Create Entity Description" Click="mICreateEntityDescription_Click"/>

                <Separator/>
                <MenuItem Header="Open Plugin Tree" Click="mIOpenPluginTree_Click" />
                <MenuItem Header="Open PluginType Explorer" Click="mIOpenPluginTypeExplorer_Click" />

                <Separator/>
                <MenuItem Header="Update Plugin Assembly" Click="mIUpdatePluginAssembly_Click" />

                <Separator />
                <MenuItem Header="Change Plugin Assembly in Editor" Click="mIChangeEntityInEditor_Click"/>
                <MenuItem Header="Delete Plugin Assembly" Click="mIDeletePluginAssembly_Click" />

                <Separator/>
                <MenuItem x:Uid="contMnAddIntoSolutionLast" Header="Add PluginAssembly into Last Crm Solution" />
                <MenuItem Header="Add PluginAssembly into Crm Solution" Click="AddIntoCrmSolution_Click" />

                <Separator/>
                <MenuItem x:Uid="contMnAddPluginAssemblyStepsIntoSolutionLast" Header="Add Steps for PluginAssembly into Last Crm Solution" />
                <MenuItem Header="Add Steps for PluginAssembly into Crm Solution" Click="mIAddAssemblyStepsIntoSolution_Click" />

                <Separator/>
                <MenuItem Header="Compare with Local Assembly" Click="mICompareWithLocalAssembly_Click" />

                <Separator/>
                <MenuItem Header="Plugin Assembly Description" Click="mICreatePluginAssemblyDescription_Click"/>
                <MenuItem Header="Export Assembly Binary Content" Click="mIExportPluginAssemblyBinaryContent_Click"/>

                <Separator/>
                <MenuItem Header="Open Solutions Containing Component in Window" Click="mIOpenSolutionsContainingComponentInWindow_Click" />

                <Separator/>
                <MenuItem Header="Dependent Components">
                    <MenuItem Header="Open Dependent Components in Web" Click="mIOpenDependentComponentsInWeb_Click" />
                    <Separator/>
                    <MenuItem Header="Open Dependent Components in Window" Click="mIOpenDependentComponentsInWindow_Click" />
                </MenuItem>

                <Separator/>
                <MenuItem Header="Compare Information with other Organization">
                    <MenuItem Header="Organization Comparer" Click="btnOrganizationComparer_Click"/>
                    <Separator/>
                    <MenuItem Header="Plugin Assemblies" Click="btnComparePluginAssemblies_Click"/>
                </MenuItem>

                <Separator/>
                <MenuItem Header="Export all Plugin Assembly Information" Click="btnExportAll_Click"/>
            </ContextMenu>

        </ResourceDictionary>
    </src:WindowBase.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Folder" Grid.Row="0" Grid.Column="0" />
            <TextBox x:Name="txtBFolder" Grid.Row="0" Grid.Column="1" Text="{Binding Path=FolderForExport, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

            <Label Content="Filter" Grid.Row="1" Grid.Column="0" />
            <TextBox x:Name="txtBFilter" Grid.Row="1" Grid.Column="1" KeyDown="txtBFilterEnitity_KeyDown" />
        </Grid>

        <DataGrid x:Name="lstVwPluginAssemblies" AutoGenerateColumns="False" Grid.Row="1" Margin="5" SelectionMode="Single" SelectionUnit="FullRow" MouseDoubleClick="lstVwEntities_MouseDoubleClick" SelectionChanged="lstVwEntities_SelectionChanged" CanUserResizeRows="False" HeadersVisibility="Column" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="ContextMenu" Value="{StaticResource listContextMenu}"/>
                    <Setter Property="ToolTip" Value="{Binding Description}" />
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>

                <DataGridTextColumn Header="Name" Width="500" Binding="{Binding Path=Name}" />

                <DataGridTextColumn Header="Version" Width="100" Binding="{Binding Path=Version}" />

                <DataGridTextColumn Header="Culture" Width="100" Binding="{Binding Path=Culture}" />

                <DataGridTextColumn Header="PublicKeyToken" Width="100" Binding="{Binding Path=PublicKeyToken}" />
                

                <DataGridTextColumn Header="IsCustomizable" Width="100" Binding="{Binding Path=IsCustomizable}" />

                <DataGridTextColumn Header="IsManaged" Width="100" Binding="{Binding Path=IsManaged}" />

                <DataGridTextColumn Header="SourceType" Width="100" Binding="{Binding Path=SourceType}" />
                

                <DataGridTextColumn Header="IsolationMode" Width="100" Binding="{Binding Path=IsolationMode}" />

                <DataGridTextColumn Header="AuthType" Width="100" Binding="{Binding Path=AuthType}" />

                <DataGridTextColumn Header="IsHidden" Width="100" Binding="{Binding Path=IsHidden}" />


                <DataGridTextColumn Header="UserName" Width="100" Binding="{Binding Path=UserName}" />

                <DataGridTextColumn Header="IsPasswordSet" Width="100" Binding="{Binding Path=IsPasswordSet}" />


                <DataGridTextColumn Header="Url" Width="100" Binding="{Binding Path=Url}" />

                <DataGridTextColumn Header="Path" Width="100" Binding="{Binding Path=Path}" />

                <DataGridCheckBoxColumn Width="Auto" Binding="{Binding HasDescription, Mode=OneTime}">
                    <DataGridCheckBoxColumn.Header>
                        <Label Content="D" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" Padding="0" ToolTip="Description" />
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>


            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Action" Grid.Row="0" Grid.Column="0" />
            <ComboBox x:Name="cmBFileAction" Grid.Row="0" Grid.Column="1" SelectedItem="{Binding Path=DefaultFileAction}" ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type model:FileAction}}}" SelectedIndex="0" />
        </Grid>

        <ToolBar Grid.Row="3">
            <ToolBar.Resources>
                <Style TargetType="{x:Type ToolBarPanel}">
                    <Setter Property="Orientation" Value="Vertical"/>
                </Style>
            </ToolBar.Resources>
            <DockPanel>
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Setter Property="Margin" Value="6,2" />
                        <Setter Property="Padding" Value="3" />
                    </Style>
                </DockPanel.Resources>
                <ToolBarPanel Orientation="Horizontal" >
                    <Button x:Name="btnExportAll" Content="Export all Plugin Assembly Info" Click="btnExportAll_Click" />
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
                    <Menu Background="{x:Null}">
                        <MenuItem x:Name="tSDDBExportPluginAssembly" Header="Export Plugin Assembly Information">
                            <MenuItem x:Name="mICreateEntityDescription" Header="Create Entity Description" Click="mICreateEntityDescription_Click"/>
                            
                            <Separator/>
                            <MenuItem x:Name="mICompareWithLocalAssembly"  Header="Compare with Local Assembly" Click="mICompareWithLocalAssembly_Click" />

                            <Separator/>
                            <MenuItem Header="Open Plugin Tree" Click="mIOpenPluginTree_Click" />
                            <MenuItem Header="Open PluginType Explorer" Click="mIOpenPluginTypeExplorer_Click" />

                            <Separator/>
                            <MenuItem Header="Update Plugin Assembly" Click="mIUpdatePluginAssembly_Click" />

                            <Separator />
                            <MenuItem Header="Change Plugin Assembly in Editor" Click="mIChangeEntityInEditor_Click"/>
                            <MenuItem Header="Delete Plugin Assembly" Click="mIDeletePluginAssembly_Click" />

                            <Separator/>
                            <MenuItem x:Name="mICreatePluginAssemblyDescription" Header="Plugin Assembly Description" Click="mICreatePluginAssemblyDescription_Click"/>
                            <MenuItem x:Name="mIExportPluginAssemblyBinaryContent" Header="Export Assembly Binary Content" Click="mIExportPluginAssemblyBinaryContent_Click"/>
                            
                            <Separator/>
                            <MenuItem Header="Open Solutions Containing Component in Window" Click="mIOpenSolutionsContainingComponentInWindow_Click" />
                            
                            <Separator/>
                            <MenuItem Header="Dependent Components">
                                <MenuItem Header="Open Dependent Components in Web" Click="mIOpenDependentComponentsInWeb_Click" />
                                <Separator/>
                                <MenuItem Header="Open Dependent Components in Window" Click="mIOpenDependentComponentsInWindow_Click" />
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
                    <Button x:Name="btnNewPluginAssembly" Content="Register Plugin Assembly" Click="btnNewPluginAssembly_Click" />
                </ToolBarPanel>
                <Button Content="Close" Click="Button_Click" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
            </DockPanel>
        </ToolBar>

        <StatusBar Grid.Row="4">
            <StatusBarItem x:Name="tSSLblConnectionName" Content="Connection"/>
            <ComboBox x:Name="cmBCurrentConnection" SelectionChanged="cmBCurrentConnection_SelectionChanged" />
            <ProgressBar x:Name="tSProgressBar" Width="200" Height="15"/>
            <Button x:Name="btnSetCurrentConnection" Content="Set" ToolTip="Set Current Connection" Click="btnSetCurrentConnection_Click"/>
            <StatusBarItem x:Name="stBIStatus"/>
        </StatusBar>
    </Grid>
</src:WindowBase>