CrmDeveloperHelper/Views/WindowExplorerSystemUser.xaml

<src:WindowWithSolutionComponentDescriptor
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Views"
    xmlns:helpers="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Helpers"
    x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.Views.WindowExplorerSystemUser"
    Title="SystemUsers Explorer"
    Height="540"
    Width="1233"
    WindowStartupLocation="Manual"
    >
    <src:WindowWithSolutionComponentDescriptor.Resources>

        <BitmapImage x:Key="ImageRefresh" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/Refresh_16.png" />

        <helpers:PrivilegeDepthConverter x:Key="privilegeDepthConverter" />
        <BooleanToVisibilityConverter x:Key="boolToVisibility" />

        <ContextMenu x:Key="listContextMenuSystemUser">
            <MenuItem Header="Open User in Browser" Click="mIOpenEntityInstanceInWeb_Click" FontWeight="Bold" />

            <Separator/>
            <MenuItem Header="Open User List in Browser" Click="mIOpenEntityInstanceListInWeb_Click" />

            <Separator/>
            <MenuItem Header="Create User Entity Description" Click="mICreateEntityDescription_Click" />

            <Separator/>
            <MenuItem Header="Compare User Privileges">
                <MenuItem Header="With Role Privileges" Click="mIRolePrivilegesWithRolePrivileges_Click" />

                <Separator/>
                <MenuItem Header="With User Privileges" Click="mIRolePrivilegesWithUserPrivileges_Click" />

                <Separator/>
                <MenuItem Header="With Team Privileges" Click="mIRolePrivilegesWithTeamPrivileges_Click" />
            </MenuItem>

            <Separator/>
            <MenuItem Header="Clipboard">
                <MenuItem Header="Copy to Clipboard User Id" Click="mICopyEntityInstanceIdToClipboard_Click" />
                <MenuItem Header="Copy to Clipboard User Url" Click="mICopyEntityInstanceUrlToClipboard_Click" />

                <Separator/>
                <MenuItem Header="Copy to Clipboard User DomainName" Click="mICopySystemUserDomainNameToClipboard_Click" />
                <MenuItem Header="Copy to Clipboard User FullName" Click="mICopySystemUserFullNameToClipboard_Click" />

                <Separator/>
                <MenuItem Header="Copy to Clipboard User BusinessUnit Name" Click="mICopySystemUserBusinessUnitNameToClipboard_Click" />
                <MenuItem Header="Copy to Clipboard User BusinessUnit Id" Click="mICopySystemUserBusinessUnitIdToClipboard_Click" />
            </MenuItem>

            <Separator/>
            <MenuItem Header="Change User in Editor" Click="btnChangeEntityInEditor_Click" />
        </ContextMenu>

        <ContextMenu x:Key="listContextMenuRole" Opened="ContextMenuRole_Opened">
            <MenuItem Header="Open Role in Browser" Click="mIOpenEntityInstanceInWeb_Click" FontWeight="Bold" />

            <Separator/>
            <MenuItem Header="Open Role List in Browser" Click="mIOpenEntityInstanceListInWeb_Click" />

            <Separator/>
            <MenuItem Header="Open Role Explorer" Click="mIOpenEntityExplorer_Click" />

            <Separator/>
            <MenuItem Header="Create Role Entity Description" Click="mICreateEntityDescription_Click" />

            <Separator/>
            <MenuItem Header="Clipboard">
                <MenuItem Header="Copy to Clipboard Role Id" Click="mICopyEntityInstanceIdToClipboard_Click" />
                <MenuItem Header="Copy to Clipboard Role Url" Click="mICopyEntityInstanceUrlToClipboard_Click" />

                <Separator/>
                <MenuItem Header="Copy to Clipboard Role Name" Click="mICopyRoleNameToClipboard_Click" />

                <Separator/>
                <MenuItem Header="Copy to Clipboard Role Template Name" Click="mICopyRoleTemplateNameToClipboard_Click" />
                <MenuItem Header="Copy to Clipboard Role Template Id" Click="mICopyRoleTemplateIdToClipboard_Click" />

                <Separator/>
                <MenuItem Header="Copy to Clipboard Role BusinessUnit Name" Click="mICopyRoleBusinessUnitNameToClipboard_Click" />
                <MenuItem Header="Copy to Clipboard Role BusinessUnit Id" Click="mICopyRoleBusinessUnitIdToClipboard_Click" />
            </MenuItem>

            <Separator/>
            <MenuItem x:Uid="contMnAddToSolutionLast" Header="Add to Last Crm Solution" />
            <MenuItem Header="Add to Crm Solution" Click="AddRoleToCrmSolution_Click" />

            <Separator/>
            <MenuItem Header="Remove Role from User" Click="btnRemoveRoleFromUser_Click" />

            <Separator/>
            <MenuItem Header="Change Role in Editor" Click="btnChangeEntityInEditor_Click" />
        </ContextMenu>

        <ContextMenu x:Key="listContextMenuRoleByTeam" Opened="ContextMenuRoleByTeam_Opened">
            <MenuItem Header="Open Role in Browser" Click="mIOpenEntityInstanceInWeb_Click" FontWeight="Bold" />

            <Separator/>
            <MenuItem Header="Open Role List in Browser" Click="mIOpenEntityInstanceListInWeb_Click" />

            <Separator/>
            <MenuItem Header="Open Role Explorer" Click="mIOpenEntityExplorer_Click" />

            <Separator/>
            <MenuItem Header="Create Role Entity Description" Click="mICreateEntityDescription_Click" />

            <Separator/>
            <MenuItem Header="Clipboard">
                <MenuItem Header="Copy to Clipboard Role Id" Click="mICopyEntityInstanceIdToClipboard_Click" />
                <MenuItem Header="Copy to Clipboard Role Url" Click="mICopyEntityInstanceUrlToClipboard_Click" />

                <Separator/>
                <MenuItem Header="Copy to Clipboard Role Name" Click="mICopyRoleNameToClipboard_Click" />

                <Separator/>
                <MenuItem Header="Copy to Clipboard Role Template Name" Click="mICopyRoleTemplateNameToClipboard_Click" />
                <MenuItem Header="Copy to Clipboard Role Template Id" Click="mICopyRoleTemplateIdToClipboard_Click" />

                <Separator/>
                <MenuItem Header="Copy to Clipboard Role BusinessUnit Name" Click="mICopyRoleBusinessUnitNameToClipboard_Click" />
                <MenuItem Header="Copy to Clipboard Role BusinessUnit Id" Click="mICopyRoleBusinessUnitIdToClipboard_Click" />

                <Separator/>
                <MenuItem Header="Copy to Clipboard Team Id" Click="mICopyRoleTeamIdToClipboard_Click" />
                <MenuItem Header="Copy to Clipboard Team Url" Click="mICopyRoleTeamUrlToClipboard_Click" />

                <Separator/>
                <MenuItem Header="Copy to Clipboard Team Name" Click="mICopyRoleTeamNameToClipboard_Click" />

                <Separator/>
                <MenuItem Header="Copy to Clipboard Team BusinessUnit Name" Click="mICopyRoleTeamBusinessUnitNameToClipboard_Click" />
                <MenuItem Header="Copy to Clipboard Team BusinessUnit Id" Click="mICopyRoleTeamBusinessUnitIdToClipboard_Click" />
            </MenuItem>

            <Separator/>
            <MenuItem Header="Change Role in Editor" Click="btnChangeEntityInEditor_Click" />

            <Separator/>
            <MenuItem Header="Team">
                <MenuItem Header="Open Team in Browser" Click="mIOpenRoleTeamInWeb_Click" />
                <Separator/>
                <MenuItem Header="Open Team Explorer" Click="mIOpenRoleTeamExplorer_Click" />
                <Separator/>
                <MenuItem Header="Create Team Entity Description" Click="mICreateRoleTeamEntityDescription_Click" />
            </MenuItem>

            <Separator/>
            <MenuItem x:Uid="contMnAddToSolutionLast" Header="Add to Last Crm Solution" />
            <MenuItem Header="Add to Crm Solution" Click="AddRoleByTeamToCrmSolution_Click" />
        </ContextMenu>

        <ContextMenu x:Key="listContextMenuTeam">
            <MenuItem Header="Open Team in Browser" Click="mIOpenEntityInstanceInWeb_Click" FontWeight="Bold" />

            <Separator/>
            <MenuItem Header="Open Team List in Browser" Click="mIOpenEntityInstanceListInWeb_Click" />

            <Separator/>
            <MenuItem Header="Open Team Explorer" Click="mIOpenEntityExplorer_Click" />

            <Separator/>
            <MenuItem Header="Create Team Entity Description" Click="mICreateEntityDescription_Click" />

            <Separator/>
            <MenuItem Header="Open Team Template in Browser" Click="mIOpenTeamTemplateInWeb_Click" />

            <Separator/>
            <MenuItem Header="Open RegardingObject in Browser" Click="mIOpenRegardingObjectInWeb_Click" />

            <Separator/>
            <MenuItem Header="Clipboard">
                <MenuItem Header="Copy to Clipboard Team Id" Click="mICopyEntityInstanceIdToClipboard_Click" />
                <MenuItem Header="Copy to Clipboard Team Url" Click="mICopyEntityInstanceUrlToClipboard_Click" />

                <Separator/>
                <MenuItem Header="Copy to Clipboard Team Name" Click="mICopyTeamNameToClipboard_Click" />
                <MenuItem Header="Copy to Clipboard Team Type" Click="mICopyTeamTypeToClipboard_Click" />

                <Separator/>
                <MenuItem Header="Copy to Clipboard Team BusinessUnit Name" Click="mICopyTeamBusinessUnitNameToClipboard_Click" />
                <MenuItem Header="Copy to Clipboard Team BusinessUnit Id" Click="mICopyTeamBusinessUnitIdToClipboard_Click" />

                <Separator/>
                <MenuItem Header="Copy to Clipboard Team Template Id" Click="mICopyTeamTemplateIdToClipboard_Click" />
                <MenuItem Header="Copy to Clipboard Team Template Name" Click="mICopyTeamTemplateNameToClipboard_Click" />
                <MenuItem Header="Copy to Clipboard Team Template Url" Click="mICopyTeamTemplateUrlToClipboard_Click" />
                
                <Separator/>
                <MenuItem Header="Copy to Clipboard Team RegardingObject Id" Click="mICopyTeamRegardingObjectIdToClipboard_Click" />
                <MenuItem Header="Copy to Clipboard Team RegardingObject Entity Name" Click="mICopyTeamRegardingObjectEntityNameToClipboard_Click" />
                <MenuItem Header="Copy to Clipboard Team RegardingObject Url" Click="mICopyTeamRegardingObjectUrlToClipboard_Click" />

            </MenuItem>

            <Separator/>
            <MenuItem Header="Remove User from Team" Click="btnRemoveUserFromTeam_Click" />

            <Separator/>
            <MenuItem Header="Change Team in Editor" Click="btnChangeEntityInEditor_Click" />
        </ContextMenu>

        <ContextMenu x:Key="listContextMenuEntityPrivileges" Opened="ContextMenuEntityPrivileges_Opened">
            <MenuItem Header="Open Entity Customization in Browser" Click="mIOpenEntityInWeb_Click" FontWeight="Bold" />

            <Separator/>
            <MenuItem Header="Open Entity FetchXml File" Click="mIOpenEntityFetchXmlFile_Click" />

            <Separator/>
            <MenuItem Header="Open Entity List in Browser" Click="mIOpenEntityListInWeb_Click" />

            <Separator/>
            <MenuItem Header="Clipboard">

                <MenuItem Header="Copy to Clipboard Name" Click="mIClipboardEntityCopyName_Click" />
                <MenuItem Header="Copy to Clipboard DisplayName" Click="mIClipboardEntityCopyDisplayName_Click" />
                <MenuItem Header="Copy to Clipboard Object Type Code" Click="mIClipboardEntityCopyObjectTypeCode_Click" />

                <Separator/>
                <MenuItem Header="Copy to Clipboard Entity Metadata Id" Click="mIClipboardEntityCopyEntityMetadataId_Click" />

            </MenuItem>

            <Separator/>
            <MenuItem x:Uid="miEntityPrivilegesExplorer" Header="Entity Privileges Explorer" />

            <Separator/>
            <MenuItem x:Uid="contMnAddToSolutionLast" Header="Add to Last Crm Solution">
                <MenuItem x:Uid="contMnAddToSolutionLastIncludeSubcomponents" Header="Include Subcomponents" />
                <Separator/>
                <MenuItem x:Uid="contMnAddToSolutionLastDoNotIncludeSubcomponents" Header="Do Not Include Subcomponents" />
                <Separator/>
                <MenuItem x:Uid="contMnAddToSolutionLastIncludeAsShellOnly" Header="Include As ShellOnly" />
            </MenuItem>
            <MenuItem Header="Add to Crm Solution">
                <MenuItem Header="Include Subcomponents" Click="AddToCrmSolutionIncludeSubcomponents_Click" />
                <Separator/>
                <MenuItem Header="Do Not Include Subcomponents" Click="AddToCrmSolutionDoNotIncludeSubcomponents_Click" />
                <Separator/>
                <MenuItem Header="Include As ShellOnly" Click="AddToCrmSolutionIncludeAsShellOnly_Click" />
            </MenuItem>

            <Separator/>
            <MenuItem Header="Publish Entity" Click="btnPublishEntity_Click" />

            <Separator/>
            <MenuItem Header="Open Dependent Components in Browser" Click="mIOpenDependentComponentsInWeb_Click" />
            <MenuItem Header="Open Dependent Components in Explorer" Click="mIOpenDependentComponentsInExplorer_Click" />

            <Separator/>
            <MenuItem Header="Open Solutions List with Component in Explorer" Click="mIOpenSolutionsContainingComponentInExplorer_Click" />

            <Separator/>
            <MenuItem x:Uid="miExplorers" Header="Get Other Entity Information" />

            <Separator/>
            <MenuItem x:Uid="miCompareOrganizations" Header="Compare Information with other Organization" />

        </ContextMenu>

        <ContextMenu x:Key="listContextMenuOtherPrivileges" Opened="ContextMenuOtherPrivilege_Opened">

            <MenuItem x:Uid="mIOpenOtherPrivilegeExplorer" Header="Open Other Privilege Explorer" />

            <MenuItem Header="Clipboard">

                <MenuItem Header="Copy to Clipboard Privilege Name" Click="mIClipboardPrivilegeCopyName_Click" />
                <MenuItem Header="Copy to Clipboard Privilege Type" Click="mIClipboardPrivilegeCopyType_Click" />

                <Separator/>
                <MenuItem Header="Copy to Clipboard Privilege Linked Entity" Click="mIClipboardPrivilegeCopyLinkedEntity_Click" />

                <Separator/>
                <MenuItem Header="Copy to Clipboard Privilege Id" Click="mIClipboardPrivilegeCopyPrivilegeId_Click" />

            </MenuItem>

            <Separator/>
            <MenuItem x:Uid="contMnAddOtherPrivilegeToSolutionLast" Header="Add to Last Crm Solution" />
            <MenuItem Header="Add to Crm Solution" Click="AddOtherPrivilegeToCrmSolution_Click" />

            <Separator/>
            <MenuItem Header="Open Dependent Components in Browser" Click="mIOtherPrivilegeOpenDependentComponentsInWeb_Click" />
            <MenuItem Header="Open Dependent Components in Explorer" Click="mIOtherPrivilegeOpenDependentComponentsInExplorer_Click" />

            <Separator/>
            <MenuItem Header="Open Solutions List with Component in Explorer" Click="mIOtherPrivilegeOpenSolutionsContainingComponentInExplorer_Click" />
        </ContextMenu>

    </src:WindowWithSolutionComponentDescriptor.Resources>
    <DockPanel LastChildFill="True">
        <ToolBar Margin="0" VerticalAlignment="Top" Height="Auto" DockPanel.Dock="Top">
            <Button x:Name="btnRefreshSystemUsers" HorizontalAlignment="Left" Click="btnRefreshSystemUsers_Click">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Width="16" Height="16" Source="{StaticResource ImageRefresh}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Refresh Users</TextBlock>
                </StackPanel>
            </Button>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
            <Button Content="Clear Entity Cache and Refresh" Click="mIClearEntityCacheAndRefresh_Click" />
        </ToolBar>
        <StatusBar VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
            <StatusBarItem x:Name="tSSLblConnectionName" Content="Connection" VerticalAlignment="Center" />
            <ComboBox x:Name="cmBCurrentConnection" IsReadOnly="True" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" SelectionChanged="cmBCurrentConnection_SelectionChanged" Padding="10,0" />
            <ProgressBar x:Name="tSProgressBar" Width="200" Height="20" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" />
            <Button x:Name="btnSetCurrentConnection" Content="Set" ToolTip="Set Current Connection" Click="btnSetCurrentConnection_Click" />
            <StatusBarItem x:Name="stBIStatus" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        </StatusBar>
        <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="columnSystemUser" Width="600" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>

            <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" LastChildFill="true" Grid.Column="0">

                <Grid VerticalAlignment="Top" DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Filter" HorizontalAlignment="Left" VerticalAlignment="Stretch" Padding="0" Margin="5" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0" />
                    <TextBox x:Name="txtBFilterSystemUser" Padding="0" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" KeyDown="txtBFilterSystemUser_KeyDown" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1" />
                </Grid>

                <DataGrid x:Name="lstVwSystemUsers" Margin="5" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Extended" SelectionUnit="FullRow" MouseDoubleClick="lstVwEntity_MouseDoubleClick" SelectionChanged="lstVwSystemUsers_SelectionChanged" CanUserResizeRows="False" HeadersVisibility="Column" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" DockPanel.Dock="Top">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="ContextMenu" Value="{StaticResource listContextMenuSystemUser}" />
                        </Style>
                    </DataGrid.ItemContainerStyle>
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Domain Name" Width="120" Binding="{Binding DomainName, Mode=OneTime}" />

                        <DataGridTextColumn Header="FullName" Width="260" Binding="{Binding FullName, Mode=OneTime}" />

                        <DataGridTextColumn Header="BusinessUnit" Width="120" Binding="{Binding BusinessUnitId.Name, Mode=OneTime}" />

                        <DataGridCheckBoxColumn Width="Auto" Binding="{Binding IsDisabled, Mode=OneTime}" CanUserResize="False">
                            <DataGridCheckBoxColumn.Header>
                                <Label Content="Dis" Margin="0" Padding="0" ToolTip="IsDisabled" />
                            </DataGridCheckBoxColumn.Header>
                        </DataGridCheckBoxColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>

            <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center" />

            <TabControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="2">
                <TabItem Header="Roles">
                    <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" LastChildFill="True" >
                        <ToolBar Margin="0" VerticalAlignment="Top" Height="Auto" DockPanel.Dock="Top">
                            <Button x:Name="btnRefreshRoles" HorizontalAlignment="Left" Click="btnRefreshRoles_Click">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image Width="16" Height="16" Source="{StaticResource ImageRefresh}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Refresh Roles</TextBlock>
                                </StackPanel>
                            </Button>
                            <Separator Margin="20,0" />
                            <Button x:Name="btnAssignRoleToUser" Content="Assing Role to User" Click="btnAssignRoleToUser_Click" />
                            <Separator Margin="20,0" />
                            <Button x:Name="btnRemoveRoleFromUser" IsEnabled="False" Content="Remove Role from User" Click="btnRemoveRoleFromUser_Click" />
                        </ToolBar>
                        <Grid VerticalAlignment="Top" DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="50*" />
                            </Grid.ColumnDefinitions>

                            <Label Content="Filter" HorizontalAlignment="Left" VerticalAlignment="Stretch" Padding="0" Margin="5" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0" />
                            <TextBox x:Name="txtBFilterRole" Padding="0" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" KeyDown="txtBFilterRole_KeyDown" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1" />
                        </Grid>

                        <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" DockPanel.Dock="Bottom">
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="rowSystemUserRoles" Height="200" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="50*" />
                            </Grid.RowDefinitions>

                            <DataGrid x:Name="lstVwSecurityRoles" Grid.Row="0" Margin="5" AutoGenerateColumns="False" SelectionMode="Extended" IsReadOnly="True" SelectionUnit="FullRow" CanUserResizeRows="False" HeadersVisibility="Column" MouseDoubleClick="lstVwEntity_MouseDoubleClick" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" SelectionChanged="lstVwSecurityRoles_SelectionChanged" Grid.Column="2">
                                <DataGrid.Resources>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.ItemContainerStyle>
                                    <Style TargetType="{x:Type DataGridRow}">
                                        <Setter Property="ContextMenu" Value="{StaticResource listContextMenuRole}" />
                                    </Style>
                                </DataGrid.ItemContainerStyle>
                                <DataGrid.Columns>

                                    <DataGridTextColumn Header="Role Name" Width="200" Binding="{Binding Name, Mode=OneTime}" />
                                    <DataGridTextColumn Header="RoleTemplate" Width="200" Binding="{Binding RoleTemplateName, Mode=OneTime}" />
                                    <DataGridTextColumn Header="BusinessUnit" Width="200" Binding="{Binding BusinessUnitId.Name, Mode=OneTime}" />

                                </DataGrid.Columns>
                            </DataGrid>

                            <GridSplitter Grid.Row="1" Height="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" />

                            <DataGrid x:Name="lstVwSecurityRolesByTeams" Grid.Row="2" Margin="5" AutoGenerateColumns="False" SelectionMode="Extended" IsReadOnly="True" SelectionUnit="FullRow" CanUserResizeRows="False" HeadersVisibility="Column" MouseDoubleClick="lstVwEntity_MouseDoubleClick" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Grid.Column="2">
                                <DataGrid.Resources>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.ItemContainerStyle>
                                    <Style TargetType="{x:Type DataGridRow}">
                                        <Setter Property="ContextMenu" Value="{StaticResource listContextMenuRoleByTeam}" />
                                    </Style>
                                </DataGrid.ItemContainerStyle>
                                <DataGrid.Columns>

                                    <DataGridTextColumn Header="Role Name" Width="200" Binding="{Binding Name, Mode=OneTime}" />
                                    <DataGridTextColumn Header="RoleTemplate" Width="200" Binding="{Binding RoleTemplateName, Mode=OneTime}" />
                                    <DataGridTextColumn Header="BusinessUnit" Width="200" Binding="{Binding BusinessUnitId.Name, Mode=OneTime}" />

                                    <DataGridTextColumn Header="Team" Width="200" Binding="{Binding TeamName, Mode=OneTime}" />

                                    <DataGridCheckBoxColumn Width="Auto" Binding="{Binding TeamIsDefault, Mode=OneTime}" CanUserResize="False">
                                        <DataGridCheckBoxColumn.Header>
                                            <Label Content="D" Margin="0" Padding="0" ToolTip="IsDefault" />
                                        </DataGridCheckBoxColumn.Header>
                                    </DataGridCheckBoxColumn>

                                    <DataGridTextColumn Header="Team BusinessUnit" Width="200" Binding="{Binding TeamBusinessUnitName, Mode=OneTime}" />

                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </DockPanel>
                </TabItem>

                <TabItem Header="Teams">
                    <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" LastChildFill="True" >
                        <ToolBar Margin="0" VerticalAlignment="Top" Height="Auto" DockPanel.Dock="Top">
                            <Button x:Name="btnRefreshTeams" HorizontalAlignment="Left" Click="btnRefreshTeams_Click">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image Width="16" Height="16" Source="{StaticResource ImageRefresh}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Refresh Teams</TextBlock>
                                </StackPanel>
                            </Button>
                            <Separator Margin="20,0" />
                            <Button x:Name="btnAddUserToTeam" Content="Add User to Team" Click="btnAddUserToTeam_Click" />
                            <Separator Margin="20,0" />
                            <Button x:Name="btnRemoveUserFromTeam" IsEnabled="False" Content="Remove User from Team" Click="btnRemoveUserFromTeam_Click" />
                        </ToolBar>
                        <Grid VerticalAlignment="Top" DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="50*" />
                            </Grid.ColumnDefinitions>

                            <Label Content="Filter" HorizontalAlignment="Left" VerticalAlignment="Stretch" Padding="0" Margin="5" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0" />
                            <TextBox x:Name="txtBFilterTeams" Padding="0" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" KeyDown="txtBFilterTeams_KeyDown" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1" />
                        </Grid>

                        <DataGrid x:Name="lstVwTeams" Margin="5" AutoGenerateColumns="False" SelectionMode="Extended" IsReadOnly="True" SelectionUnit="FullRow" CanUserResizeRows="False" HeadersVisibility="Column" MouseDoubleClick="lstVwEntity_MouseDoubleClick" SelectionChanged="LstVwTeams_SelectionChanged" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Grid.Column="2">
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.ItemContainerStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Setter Property="ContextMenu" Value="{StaticResource listContextMenuTeam}" />
                                </Style>
                            </DataGrid.ItemContainerStyle>
                            <DataGrid.Columns>

                                <DataGridTextColumn Header="Name" Width="200" Binding="{Binding Name, Mode=OneTime}" />

                                <DataGridTextColumn Header="Type" Width="200" Binding="{Binding TeamTypeName, Mode=OneTime}" />

                                <DataGridCheckBoxColumn Width="Auto" Binding="{Binding IsDefault, Mode=OneTime}" CanUserResize="False">
                                    <DataGridCheckBoxColumn.Header>
                                        <Label Content="D" Margin="0" Padding="0" ToolTip="IsDefault" />
                                    </DataGridCheckBoxColumn.Header>
                                </DataGridCheckBoxColumn>

                                <DataGridTextColumn Header="BusinessUnit" Width="200" Binding="{Binding BusinessUnitId.Name, Mode=OneTime}" />

                                <DataGridTextColumn Header="TeamTemplate" Width="200" Binding="{Binding TeamTemplateName, Mode=OneTime}" />

                                <DataGridTextColumn Header="RegardingObject" Width="200" Binding="{Binding RegardingObjectId.LogicalName, Mode=OneTime}" />

                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </TabItem>

                <TabItem Header="Entity Privileges">
                    <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" LastChildFill="True" >

                        <ToolBar Margin="0" VerticalAlignment="Top" Height="27" DockPanel.Dock="Top">
                            <Button x:Name="btnRefreshEntites" HorizontalAlignment="Left" Click="btnRefreshEntites_Click">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image Width="16" Height="16" Source="{StaticResource ImageRefresh}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Refresh Entities Privileges</TextBlock>
                                </StackPanel>
                            </Button>

                            <Separator Margin="20,0" />
                            <Menu VerticalAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}">
                                <MenuItem x:Name="miExplorers" Header="Open Entity Information" VerticalAlignment="Center" />
                            </Menu>

                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0,10,0" />
                            <Menu VerticalAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}">
                                <MenuItem x:Name="miCompareOrganizations" Header="Compare Information with other Organization" VerticalAlignment="Center" />
                            </Menu>
                        </ToolBar>

                        <Grid VerticalAlignment="Top" DockPanel.Dock="Top">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="100*" />
                                <ColumnDefinition Width="30*" />
                            </Grid.ColumnDefinitions>

                            <Label x:Name="lblFilterEntity" Content="Filter" HorizontalAlignment="Left" VerticalAlignment="Stretch" Padding="0" Margin="5" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0" />
                            <TextBox x:Name="txtBEntityFilter" Padding="0" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" KeyDown="txtBEntityFilter_KeyDown" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1" />
                            <Button x:Name="btnEntityMetadataFilter" Grid.Row="0" Grid.Column="2" Content="EntityMetadata Filter" Padding="0" Margin="5" Click="btnEntityMetadataFilter_Click" IsTabStop="False" />
                        </Grid>

                        <DataGrid x:Name="lstVwEntityPrivileges" Margin="5" AutoGenerateColumns="False" SelectionMode="Extended" IsReadOnly="True" SelectionUnit="FullRow" CanUserResizeRows="False" HeadersVisibility="Column" MouseDoubleClick="LstVwEntityPrivileges_MouseDoubleClick" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Grid.Column="2">
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.ItemContainerStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Setter Property="ContextMenu" Value="{StaticResource listContextMenuEntityPrivileges}" />
                                </Style>
                            </DataGrid.ItemContainerStyle>
                            <DataGrid.Columns>

                                <DataGridCheckBoxColumn Width="Auto" Binding="{Binding IsIntersect, Mode=OneTime}" IsReadOnly="True" CanUserResize="False">
                                    <DataGridCheckBoxColumn.ElementStyle>
                                        <Style TargetType="CheckBox">
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridCheckBoxColumn.ElementStyle>
                                    <DataGridCheckBoxColumn.Header>
                                        <Label Content="I" Margin="0" Padding="0" ToolTip="IsIntersect" />
                                    </DataGridCheckBoxColumn.Header>
                                </DataGridCheckBoxColumn>

                                <DataGridTextColumn Header="Entity Name" Width="200" Binding="{Binding LogicalName, Mode=OneTime}" />
                                <DataGridTextColumn Header="Display Name" Width="200" Binding="{Binding DisplayName, Mode=OneTime}" />

                                <DataGridTextColumn Width="Auto" Binding="{Binding ObjectTypeCode}" CanUserResize="False">
                                    <DataGridTextColumn.Header>
                                        <Label Content="OBT" Margin="0" Padding="0" ToolTip="Object Type Code" />
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                <DataGridTemplateColumn Width="Auto" CanUserSort="True" SortMemberPath="CreateRight" CanUserResize="False">
                                    <DataGridTemplateColumn.Header>
                                        <Label Content="C" Margin="0" Padding="0" ToolTip="Create" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Path=CreateRight, Converter={StaticResource ResourceKey=privilegeDepthConverter}}" Visibility="{Binding Path=AvailableCreate, Converter={StaticResource ResourceKey=boolToVisibility}}" MaxHeight="16" MaxWidth="16" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="Auto" CanUserSort="True" SortMemberPath="ReadRight" CanUserResize="False">
                                    <DataGridTemplateColumn.Header>
                                        <Label Content="R" Margin="0" Padding="0" ToolTip="Read" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Path=ReadRight, Converter={StaticResource ResourceKey=privilegeDepthConverter}}" Visibility="{Binding Path=AvailableRead, Converter={StaticResource ResourceKey=boolToVisibility}}" MaxHeight="16" MaxWidth="16" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="Auto" CanUserSort="True" SortMemberPath="UpdateRight" CanUserResize="False">
                                    <DataGridTemplateColumn.Header>
                                        <Label Content="U" Margin="0" Padding="0" ToolTip="Update" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Path=UpdateRight, Converter={StaticResource ResourceKey=privilegeDepthConverter}}" Visibility="{Binding Path=AvailableUpdate, Converter={StaticResource ResourceKey=boolToVisibility}}" MaxHeight="16" MaxWidth="16" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="Auto" CanUserSort="True" SortMemberPath="DeleteRight" CanUserResize="False">
                                    <DataGridTemplateColumn.Header>
                                        <Label Content="D" Margin="0" Padding="0" ToolTip="Delete" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Path=DeleteRight, Converter={StaticResource ResourceKey=privilegeDepthConverter}}" Visibility="{Binding Path=AvailableDelete, Converter={StaticResource ResourceKey=boolToVisibility}}" MaxHeight="16" MaxWidth="16" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="Auto" CanUserSort="True" SortMemberPath="AppendRight" CanUserResize="False">
                                    <DataGridTemplateColumn.Header>
                                        <Label Content="App" Margin="0" Padding="0" ToolTip="Append" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Path=AppendRight, Converter={StaticResource ResourceKey=privilegeDepthConverter}}" Visibility="{Binding Path=AvailableAppend, Converter={StaticResource ResourceKey=boolToVisibility}}" MaxHeight="16" MaxWidth="16" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="Auto" CanUserSort="True" SortMemberPath="AppendToRight" CanUserResize="False">
                                    <DataGridTemplateColumn.Header>
                                        <Label Content="AppTo" Margin="0" Padding="0" ToolTip="AppendTo" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Path=AppendToRight, Converter={StaticResource ResourceKey=privilegeDepthConverter}}" Visibility="{Binding Path=AvailableAppendTo, Converter={StaticResource ResourceKey=boolToVisibility}}" MaxHeight="16" MaxWidth="16" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="Auto" CanUserSort="True" SortMemberPath="AssignRight" CanUserResize="False">
                                    <DataGridTemplateColumn.Header>
                                        <Label Content="As" Margin="0" Padding="0" ToolTip="Assign" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Path=AssignRight, Converter={StaticResource ResourceKey=privilegeDepthConverter}}" Visibility="{Binding Path=AvailableAssign, Converter={StaticResource ResourceKey=boolToVisibility}}" MaxHeight="16" MaxWidth="16" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="Auto" CanUserSort="True" SortMemberPath="ShareRight" CanUserResize="False">
                                    <DataGridTemplateColumn.Header>
                                        <Label Content="Sh" Margin="0" Padding="0" ToolTip="Share" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Path=ShareRight, Converter={StaticResource ResourceKey=privilegeDepthConverter}}" Visibility="{Binding Path=AvailableShare, Converter={StaticResource ResourceKey=boolToVisibility}}" MaxHeight="16" MaxWidth="16" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </TabItem>

                <TabItem Header="Other Privileges">
                    <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" LastChildFill="True" >

                        <ToolBar Margin="0" VerticalAlignment="Top" Height="27" DockPanel.Dock="Top">
                            <Button x:Name="btnRefreshOtherPrivileges" HorizontalAlignment="Left" Click="btnRefreshEntites_Click">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image Width="16" Height="16" Source="{StaticResource ImageRefresh}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Refresh Role Privileges</TextBlock>
                                </StackPanel>
                            </Button>
                        </ToolBar>

                        <Grid VerticalAlignment="Top" DockPanel.Dock="Top">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="100*" />
                                <ColumnDefinition Width="30*"  />
                            </Grid.ColumnDefinitions>

                            <Label x:Name="lblFilterOtherPrivileges" Content="Filter" HorizontalAlignment="Left" VerticalAlignment="Stretch" Padding="0" Margin="5" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0" />
                            <TextBox x:Name="txtBOtherPrivilegesFilter" Padding="0" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" KeyDown="txtBOtherPrivilegesFilter_KeyDown" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1" />

                            <Button x:Name="btnPrivilegeFilter" Grid.Row="0" Grid.Column="2" Padding="0" Margin="5" Content="Privilege Filter" Click="btnPrivilegeFilter_Click" IsTabStop="False" />
                        </Grid>

                        <DataGrid x:Name="lstVwOtherPrivileges" Margin="5" AutoGenerateColumns="False" SelectionMode="Extended" IsReadOnly="True" SelectionUnit="FullRow" CanUserResizeRows="False" HeadersVisibility="Column" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Grid.Column="2">
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.ItemContainerStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Setter Property="ContextMenu" Value="{StaticResource listContextMenuOtherPrivileges}" />
                                </Style>
                            </DataGrid.ItemContainerStyle>
                            <DataGrid.Columns>

                                <DataGridTextColumn Header="Privilege Name" Width="200" Binding="{Binding Name, Mode=OneTime}" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="Privilege Type" Width="200" Binding="{Binding PrivilegeType, Mode=OneTime}" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="Linked Entity" Width="200" Binding="{Binding EntityLogicalName, Mode=OneTime}" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTemplateColumn Width="Auto" CanUserSort="True" SortMemberPath="Right" CanUserResize="False">
                                    <DataGridTemplateColumn.Header>
                                        <Label Content="R" Margin="0" Padding="0" ToolTip="Right" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Path=Right, Converter={StaticResource ResourceKey=privilegeDepthConverter}}" MaxHeight="16" MaxWidth="16" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</src:WindowWithSolutionComponentDescriptor>