CrmDeveloperHelper/Views/WindowExplorerRole.xaml

<src:WindowBase x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.Views.WindowExplorerRole"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Views"
        xmlns:helpers="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Helpers"
        xmlns:model="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Model"
        Title="Security Roles Explorer" Height="538.662" Width="1233" WindowStartupLocation="Manual">
    <src:WindowBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleWindows.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <BitmapImage x:Key="ImageRefresh" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/Refresh_16.png" />

            <BitmapImage x:Key="BitmapImageNone" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/PrivilegeDepths/ico_18_role_X.gif" />
            <BitmapImage x:Key="BitmapImageBasic" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/PrivilegeDepths/ico_18_role_B.gif" />
            <BitmapImage x:Key="BitmapImageLocal" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/PrivilegeDepths/ico_18_role_L.gif" />
            <BitmapImage x:Key="BitmapImageDeep" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/PrivilegeDepths/ico_18_role_D.gif" />
            <BitmapImage x:Key="BitmapImageGlobal" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/PrivilegeDepths/ico_18_role_G.gif" />

            <helpers:PrivilegeDepthConverter x:Key="privilegeDepthConverter" />
            <BooleanToVisibilityConverter x:Key="boolToVisibility"/>

            <ContextMenu x:Key="listContextMenuSystemUser">
                <MenuItem Header="Open User in Web" Click="mIOpenEntityInstanceInWeb_Click" />
                <Separator/>
                <MenuItem Header="Open User List in Web" Click="mIOpenEntityInstanceListInWeb_Click" />
                <Separator/>
                <MenuItem Header="Open User Explorer" Click="mIOpenEntityExplorer_Click" />
                <Separator/>
                <MenuItem Header="Create User Entity Description" Click="mICreateEntityDescription_Click" />
                <Separator/>
                <MenuItem Header="Clipboard">
                    <MenuItem Header="Copy User Id to Clipboard" Click="mICopyEntityInstanceIdToClipboard_Click" />
                    <MenuItem Header="Copy User Url to Clipboard" Click="mICopyEntityInstanceUrlToClipboard_Click" />
                </MenuItem>
                <Separator/>
                <MenuItem Header="Remove Role from User" Click="btnRemoveRoleFromUser_Click" />
            </ContextMenu>

            <ContextMenu x:Key="listContextMenuRole" Opened="ContextMenuRole_Opened">
                <MenuItem Header="Open Role in Web" Click="mIOpenEntityInstanceInWeb_Click" />

                <Separator/>
                <MenuItem Header="Open Role List in Web" Click="mIOpenEntityInstanceListInWeb_Click" />

                <Separator/>
                <MenuItem Header="Create Role Entity Description" Click="mICreateEntityDescription_Click" />

                <Separator/>
                <MenuItem Header="Compare Role Privileges">
                    <MenuItem Header="With Role Privileges" Click="mIRolePrivilegesWithRolePrivileges_Click" />

                    <Separator/>
                    <MenuItem Header="With User Privileges" Click="mIRolePrivilegesWithUserPrivileges_Click" />

                    <Separator/>
                    <MenuItem Header="With Team Privileges" Click="mIRolePrivilegesWithTeamPrivileges_Click" />
                </MenuItem>

                <Separator/>
                <MenuItem Header="Create Role Backup" Click="mICreateRoleBackup_Click" />

                <Separator/>
                <MenuItem Header="Change Role Privileges">
                    <MenuItem Header="Clear Role" Click="mIClearRole_Click" ToolTip="Clear Role Privileges" />

                    <Separator/>
                    <MenuItem Header="Add Unique Privileges From Target Role" Click="mIAddUniquePrivilegesFromRole_Click" ToolTip="Add Unique Privileges that are not From Target Role" />

                    <Separator/>
                    <MenuItem Header="Merge Common Privileges to Max From Target Role" Click="mIMergeCommonPrivilegesToMaxFromRole_Click" ToolTip="Merge Common Privileges to Maximum Depth From Target Role" />

                    <Separator/>
                    <MenuItem Header="Replace Privileges From Target Role" Click="mIReplacePrivilegesFromRole_Click" ToolTip="Replace Privileges From Target Role" />
                </MenuItem>

                <Separator/>
                <MenuItem Header="Copy Privileges">
                    <MenuItem Header="Add Unique Privileges to Target Role" Click="mIAddUniquePrivilegesToRole_Click" ToolTip="Add Unique Privileges that are not in Target Role" />

                    <Separator/>
                    <MenuItem Header="Merge Common Privileges to Max to Target Role" Click="mIMergeCommonPrivilegesToMaxInRole_Click" ToolTip="Merge Common Privileges to Maximum Depth in Target Role" />

                    <Separator/>
                    <MenuItem Header="Replace Privileges in Target Role" Click="mIReplacePrivilegesInRole_Click" ToolTip="Replace Privileges in Target Role" />
                </MenuItem>

                <Separator/>
                <MenuItem Header="Clipboard">
                    <MenuItem Header="Copy User Id to Clipboard" Click="mICopyEntityInstanceIdToClipboard_Click" />
                    <MenuItem Header="Copy User Url to Clipboard" Click="mICopyEntityInstanceUrlToClipboard_Click" />
                </MenuItem>

                <Separator/>
                <MenuItem x:Uid="contMnAddToSolutionLast" Header="Add to Last Crm Solution" />
                <MenuItem Header="Add to Crm Solution" Click="AddRoleToCrmSolution_Click" />

                <Separator/>
                <MenuItem Header="Open Solutions Containing Component in Explorer" VerticalAlignment="Center" Click="mIRoleOpenSolutionsContainingComponentInExplorer_Click" />

                <Separator/>
                <MenuItem Header="Dependent Components">
                    <MenuItem Header="Open Dependent Components in Web" VerticalAlignment="Center" Click="mIRoleOpenDependentComponentsInWeb_Click" />
                    <Separator/>
                    <MenuItem Header="Open Dependent Components in Explorer" VerticalAlignment="Center" Click="mIRoleOpenDependentComponentsInExplorer_Click" />
                </MenuItem>
            </ContextMenu>

            <ContextMenu x:Key="listContextMenuTeam">
                <MenuItem Header="Open Team in Web" Click="mIOpenEntityInstanceInWeb_Click" />
                <Separator/>
                <MenuItem Header="Open Team List in Web" Click="mIOpenEntityInstanceListInWeb_Click" />
                <Separator/>
                <MenuItem Header="Open Team Explorer" Click="mIOpenEntityExplorer_Click" />
                <Separator/>
                <MenuItem Header="Create Team Entity Description" Click="mICreateEntityDescription_Click" />
                <Separator/>
                <MenuItem Header="Clipboard">
                    <MenuItem Header="Copy User Id to Clipboard" Click="mICopyEntityInstanceIdToClipboard_Click" />
                    <MenuItem Header="Copy User Url to Clipboard" Click="mICopyEntityInstanceUrlToClipboard_Click" />
                </MenuItem>
                <Separator/>
                <MenuItem Header="Remove Role from Team" Click="btnRemoveRoleFromTeam_Click" />
            </ContextMenu>

            <ContextMenu x:Key="listContextMenuEntityPrivileges" Opened="ContextMenuEntityPrivileges_Opened">
                <MenuItem Header="Open Entity Customization in Web" Click="mIOpenEntityInWeb_Click" />
                <Separator/>
                <MenuItem Header="Open Entity List in Web" Click="mIOpenEntityListInWeb_Click" />

                <Separator/>
                <MenuItem x:Uid="contMnAddToSolutionLast" Header="Add to Last Crm Solution">
                    <MenuItem x:Uid="contMnAddToSolutionLastIncludeSubcomponents" Header="Include Subcomponents" />
                    <Separator/>
                    <MenuItem x:Uid="contMnAddToSolutionLastDoNotIncludeSubcomponents" Header="Do Not Include Subcomponents" />
                    <Separator/>
                    <MenuItem x:Uid="contMnAddToSolutionLastIncludeAsShellOnly" Header="Include As ShellOnly" />
                </MenuItem>
                <MenuItem Header="Add to Crm Solution">
                    <MenuItem Header="Include Subcomponents" Click="AddToCrmSolutionIncludeSubcomponents_Click" />
                    <Separator/>
                    <MenuItem Header="Do Not Include Subcomponents" Click="AddToCrmSolutionDoNotIncludeSubcomponents_Click" />
                    <Separator/>
                    <MenuItem Header="Include As ShellOnly" Click="AddToCrmSolutionIncludeAsShellOnly_Click" />
                </MenuItem>

                <Separator/>
                <MenuItem Header="Publish Entity" Click="btnPublishEntity_Click"/>

                <Separator/>
                <MenuItem Header="Open Solutions Containing Component in Explorer" Click="mIOpenSolutionsContainingComponentInExplorer_Click" />

                <Separator/>
                <MenuItem Header="Dependent Components">
                    <MenuItem Header="Open Dependent Components in Web" Click="mIOpenDependentComponentsInWeb_Click" />
                    <Separator/>
                    <MenuItem Header="Open Dependent Components in Explorer" Click="mIOpenDependentComponentsInExplorer_Click" />
                </MenuItem>

                <Separator/>
                <MenuItem Header="Get Other Entity Information">
                    <MenuItem Header="Entity Metadata" Click="btnCreateMetadataFile_Click"/>
                    <Separator/>
                    <MenuItem Header="Entity Attribute Explorer" Click="btnEntityAttributeExplorer_Click"/>
                    <MenuItem Header="Entity Relationship One-To-Many Explorer" Click="btnEntityRelationshipOneToManyExplorer_Click"/>
                    <MenuItem Header="Entity Relationship Many-To-Many Explorer" Click="btnEntityRelationshipManyToManyExplorer_Click"/>
                    <MenuItem Header="Entity Key Explorer" Click="btnEntityKeyExplorer_Click"/>
                    <Separator/>
                    <MenuItem Header="Entity Privileges Explorer" Click="miEntityPrivilegesExplorer_Click"/>
                    <Separator/>
                    <MenuItem Header="Global OptionSets" Click="btnGlobalOptionSets_Click"/>
                    <Separator/>
                    <MenuItem Header="Forms" Click="btnSystemForms_Click"/>
                    <MenuItem Header="Views" Click="btnSavedQuery_Click"/>
                    <MenuItem Header="Charts" Click="btnSavedChart_Click"/>
                    <Separator/>
                    <MenuItem Header="Workflows" Click="btnWorkflows_Click"/>
                    <Separator/>
                    <MenuItem Header="ApplicationRibbon" Click="btnExportApplicationRibbon_Click"/>
                    <Separator/>
                    <MenuItem Header="Plugin Tree" Click="btnPluginTree_Click"/>
                    <MenuItem Header="Message Tree" Click="btnMessageTree_Click"/>
                    <MenuItem Header="Message Request Tree" Click="btnMessageRequestTree_Click"/>
                </MenuItem>

                <Separator/>
                <MenuItem Header="Compare Information with other Organization">
                    <MenuItem Header="Organization Comparer" Click="btnOrganizationComparer_Click"/>
                    <Separator/>
                    <MenuItem Header="Entity Metadata" Click="btnCompareMetadataFile_Click"/>
                    <Separator/>
                    <MenuItem Header="Global OptionSets" Click="btnCompareGlobalOptionSets_Click"/>
                    <Separator/>
                    <MenuItem Header="Forms" Click="btnCompareSystemForms_Click"/>
                    <MenuItem Header="Views" Click="btnCompareSavedQuery_Click"/>
                    <MenuItem Header="Charts" Click="btnCompareSavedChart_Click"/>
                    <Separator/>
                    <MenuItem Header="Workflows" Click="btnCompareWorkflows_Click"/>
                    <Separator/>
                    <MenuItem Header="ApplicationRibbon" Click="btnCompareApplicationRibbons_Click"/>
                </MenuItem>
            </ContextMenu>

        </ResourceDictionary>
    </src:WindowBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />

            <RowDefinition Height="100*" />

            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <ToolBar Grid.Row="0">
            <Button x:Name="btnRefreshRoles" HorizontalAlignment="Left" Click="btnRefreshRoles_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="16" Height="16"  Source="{StaticResource ImageRefresh}" />
                    <TextBlock>Refresh Roles</TextBlock>
                </StackPanel>
            </Button>

            <Separator Margin="20,0" />
            <Button x:Name="btnSaveRoleChanges" Content="Save Role Changes" Click="mISaveRoleChanges_Click" />

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
            <Button Content="Clear Cache" Click="mIClearEntityCacheAndRefresh_Click" />
        </ToolBar>

        <Grid Grid.Row="1" Margin="5" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="columnSystemUser" Width="600"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="100*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Filter" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0"/>
                    <TextBox x:Name="txtBFilterRole" KeyDown="txtBFilterRole_KeyDown" Grid.Row="0" Grid.Column="1" />
                </Grid>

                <DataGrid x:Name="lstVwSecurityRoles" Grid.Row="1" Margin="5" AutoGenerateColumns="False" SelectionMode="Extended" IsReadOnly="True" SelectionUnit="FullRow" CanUserResizeRows="False" HeadersVisibility="Column" MouseDoubleClick="lstVwEntity_MouseDoubleClick" SelectionChanged="lstVwSecurityRoles_SelectionChanged" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Grid.Column="2">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="ContextMenu" Value="{StaticResource listContextMenuRole}"/>
                        </Style>
                    </DataGrid.ItemContainerStyle>
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Role Name" Width="200" Binding="{Binding Name, Mode=OneTime}" />
                        <DataGridTextColumn Header="RoleTemplate" Width="200" Binding="{Binding RoleTemplateName, Mode=OneTime}" />
                        <DataGridTextColumn Header="BusinessUnit" Width="200" Binding="{Binding BusinessUnitId.Name, Mode=OneTime}" />

                        <DataGridCheckBoxColumn Width="Auto" Binding="{Binding Path=IsCustomizable.Value, Mode=OneTime}">
                            <DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="CheckBox">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridCheckBoxColumn.ElementStyle>
                            <DataGridCheckBoxColumn.Header>
                                <Label Content="Cust" Margin="0" Padding="0" ToolTip="Is Customizable" />
                            </DataGridCheckBoxColumn.Header>
                        </DataGridCheckBoxColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            <TabControl Grid.Column="2">

                <TabItem Header="Users">
                    <Grid Margin="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />

                            <RowDefinition Height="Auto" />

                            <RowDefinition Height="100*" />
                        </Grid.RowDefinitions>

                        <ToolBar Grid.Row="0" Margin="0">
                            <Button x:Name="btnRefreshSystemUsers" HorizontalAlignment="Left" Click="btnRefreshSystemUsers_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="16" Height="16"  Source="{StaticResource ImageRefresh}" />
                                    <TextBlock>Refresh Users</TextBlock>
                                </StackPanel>
                            </Button>
                            
                            <Separator Margin="20,0" />
                            <Button x:Name="btnAssignRoleToUser" Content="Assing Role to User" Click="btnAssignRoleToUser_Click"/>
                            
                            <Separator Margin="20,0" />
                            <Button x:Name="btnRemoveRoleFromUser" IsEnabled="False" Content="Remove Role from User" Click="btnRemoveRoleFromUser_Click"/>
                        </ToolBar>

                        <Grid Grid.Row="1" Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Filter" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0"/>
                            <TextBox x:Name="txtBFilterSystemUser" KeyDown="txtBFilterSystemUser_KeyDown" Grid.Row="0" Grid.Column="1" />
                        </Grid>

                        <DataGrid x:Name="lstVwSystemUsers" Grid.Row="2" Margin="5" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Extended" SelectionUnit="FullRow" MouseDoubleClick="lstVwEntity_MouseDoubleClick" SelectionChanged="lstVwSystemUsers_SelectionChanged" CanUserResizeRows="False" HeadersVisibility="Column" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" DockPanel.Dock="Top">
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.ItemContainerStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Setter Property="ContextMenu" Value="{StaticResource listContextMenuSystemUser}"/>
                                </Style>
                            </DataGrid.ItemContainerStyle>
                            <DataGrid.Columns>

                                <DataGridTextColumn Header="Domain Name" Width="120" Binding="{Binding DomainName, Mode=OneTime}" />

                                <DataGridTextColumn Header="FullName" Width="260" Binding="{Binding FullName, Mode=OneTime}" />

                                <DataGridTextColumn Header="BusinessUnit" Width="120" Binding="{Binding BusinessUnitId.Name, Mode=OneTime}" />

                                <DataGridCheckBoxColumn Width="Auto" Binding="{Binding IsDisabled, Mode=OneTime}">
                                    <DataGridCheckBoxColumn.Header>
                                        <Label Content="Dis" Margin="0" Padding="0" ToolTip="IsDisabled" />
                                    </DataGridCheckBoxColumn.Header>
                                </DataGridCheckBoxColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>

                <TabItem Header="Teams">
                    <Grid Margin="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />

                            <RowDefinition Height="Auto" />

                            <RowDefinition Height="100*" />
                        </Grid.RowDefinitions>

                        <ToolBar Grid.Row="0" Margin="0">
                            <Button x:Name="btnRefreshTeams" HorizontalAlignment="Left" Click="btnRefreshTeams_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="16" Height="16"  Source="{StaticResource ImageRefresh}" />
                                    <TextBlock>Refresh Teams</TextBlock>
                                </StackPanel>
                            </Button>
                            
                            <Separator Margin="20,0" />
                            <Button x:Name="btnAssignRoleToTeam" Content="Assing Role to Team" Click="btnAssignRoleToTeam_Click"/>
                            
                            <Separator Margin="20,0" />
                            <Button x:Name="btnRemoveRoleFromTeam" IsEnabled="False" Content="Remove Role from Team" Click="btnRemoveRoleFromTeam_Click"/>
                        </ToolBar>

                        <Grid Grid.Row="1" Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Filter" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0"/>
                            <TextBox x:Name="txtBFilterTeams" KeyDown="txtBFilterTeams_KeyDown" Grid.Row="0" Grid.Column="1" />
                        </Grid>

                        <DataGrid x:Name="lstVwTeams" Grid.Row="2" Margin="5" AutoGenerateColumns="False" SelectionMode="Extended" IsReadOnly="True" SelectionUnit="FullRow" CanUserResizeRows="False" HeadersVisibility="Column" MouseDoubleClick="lstVwEntity_MouseDoubleClick" SelectionChanged="LstVwTeams_SelectionChanged" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Grid.Column="2">
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.ItemContainerStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Setter Property="ContextMenu" Value="{StaticResource listContextMenuTeam}"/>
                                </Style>
                            </DataGrid.ItemContainerStyle>
                            <DataGrid.Columns>

                                <DataGridTextColumn Header="Name" Width="200" Binding="{Binding Name, Mode=OneTime}" />

                                <DataGridCheckBoxColumn Width="Auto" Binding="{Binding IsDefault, Mode=OneTime}">
                                    <DataGridCheckBoxColumn.Header>
                                        <Label Content="D" Margin="0" Padding="0" ToolTip="IsDefault" />
                                    </DataGridCheckBoxColumn.Header>
                                </DataGridCheckBoxColumn>

                                <DataGridTextColumn Header="BusinessUnit" Width="200" Binding="{Binding BusinessUnitId.Name, Mode=OneTime}" />

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>

                <TabItem Header="Entity Privileges">
                    <Grid Margin="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />

                            <RowDefinition Height="Auto" />

                            <RowDefinition Height="100*" />
                        </Grid.RowDefinitions>

                        <ToolBar Grid.Row="0" Margin="0">
                            <Button x:Name="btnRefreshEntites" HorizontalAlignment="Left" Click="btnRefreshEntites_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="16" Height="16"  Source="{StaticResource ImageRefresh}" />
                                    <TextBlock>Refresh Entity Privileges</TextBlock>
                                </StackPanel>
                            </Button>
                            
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
                            <Menu Background="{x:Null}">
                                <MenuItem Header="Open Window">
                                    <MenuItem Header="Open Entity Information" >
                                        <MenuItem Header="Entity Metadata" Click="btnCreateMetadataFile_Click"/>
                                        <Separator/>
                                        <MenuItem Header="Entity Attribute Explorer" Click="btnEntityAttributeExplorer_Click"/>
                                        <MenuItem Header="Entity Relationship One-To-Many Explorer" Click="btnEntityRelationshipOneToManyExplorer_Click"/>
                                        <MenuItem Header="Entity Relationship Many-To-Many Explorer" Click="btnEntityRelationshipManyToManyExplorer_Click"/>
                                        <MenuItem Header="Entity Key Explorer" Click="btnEntityKeyExplorer_Click"/>
                                        <Separator/>
                                        <MenuItem Header="Global OptionSets" Click="btnGlobalOptionSets_Click" />
                                        <Separator/>
                                        <MenuItem Header="Forms" Click="btnSystemForms_Click" />
                                        <MenuItem Header="Views" Click="btnSavedQuery_Click" />
                                        <MenuItem Header="Charts" Click="btnSavedChart_Click" />
                                        <Separator/>
                                        <MenuItem Header="Workflows" Click="btnWorkflows_Click" />
                                        <Separator/>
                                        <MenuItem Header="ApplicationRibbon" Click="btnExportApplicationRibbon_Click" />
                                        <Separator/>
                                        <MenuItem Header="Plugin Tree" Click="btnPluginTree_Click" />
                                        <MenuItem Header="Message Tree" Click="btnMessageTree_Click"/>
                                        <MenuItem Header="Message Request Tree" Click="btnMessageRequestTree_Click"/>
                                    </MenuItem>

                                    <Separator />
                                    <MenuItem Header="Compare Information with other Organization">
                                        <MenuItem Header="Organization Comparer" Click="btnOrganizationComparer_Click"/>
                                        <Separator/>
                                        <MenuItem Header="Entity Metadata" Click="btnCompareMetadataFile_Click"/>
                                        <Separator/>
                                        <MenuItem Header="Global OptionSets" Click="btnCompareGlobalOptionSets_Click"/>
                                        <Separator/>
                                        <MenuItem Header="Forms" Click="btnCompareSystemForms_Click"/>
                                        <MenuItem Header="Views" Click="btnCompareSavedQuery_Click"/>
                                        <MenuItem Header="Charts" Click="btnCompareSavedChart_Click"/>
                                        <Separator/>
                                        <MenuItem Header="Workflows" Click="btnCompareWorkflows_Click"/>
                                        <Separator/>
                                        <MenuItem Header="ApplicationRibbon" Click="btnCompareApplicationRibbons_Click"/>
                                    </MenuItem>
                                </MenuItem>
                            </Menu>

                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
                            <Menu Background="{x:Null}">

                                <MenuItem Header="Set Privilege">
                                    <MenuItem Header="All">
                                        <MenuItem Header="None" Click="mISetAttributeAllNone_Click">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="{StaticResource BitmapImageNone}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Basic" Click="mISetAttributeAllBasic_Click">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="{StaticResource BitmapImageBasic}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Local" Click="mISetAttributeAllLocal_Click">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="{StaticResource BitmapImageLocal}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Deep" Click="mISetAttributeAllDeep_Click">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="{StaticResource BitmapImageDeep}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Global" Click="mISetAttributeAllGlobal_Click">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="{StaticResource BitmapImageGlobal}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </MenuItem>
                                    <Separator />

                                    <MenuItem Header="Create">
                                        <MenuItem Header="None" Click="mISetAttributeCreateNone_Click">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="{StaticResource BitmapImageNone}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Basic" Click="mISetAttributeCreateBasic_Click">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="{StaticResource BitmapImageBasic}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Local" Click="mISetAttributeCreateLocal_Click">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="{StaticResource BitmapImageLocal}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Deep" Click="mISetAttributeCreateDeep_Click">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="{StaticResource BitmapImageDeep}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Global" Click="mISetAttributeCreateGlobal_Click">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="{StaticResource BitmapImageGlobal}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </MenuItem>

                                    <MenuItem Header="Read">
                                        <MenuItem Header="None" Click="mISetAttributeReadNone_Click">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="{StaticResource BitmapImageNone}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Basic" Click="mISetAttributeReadBasic_Click">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="{StaticResource BitmapImageBasic}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Local" Click="mISetAttributeReadLocal_Click">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="{StaticResource BitmapImageLocal}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Deep" Click="mISetAttributeReadDeep_Click">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="{StaticResource BitmapImageDeep}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Global" Click="mISetAttributeReadGlobal_Click">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="{StaticResource BitmapImageGlobal}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </MenuItem>

                                    <MenuItem Header="Update">
                                        <MenuItem Header="None" Click="mISetAttributeUpdateNone_Click">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="{StaticResource BitmapImageNone}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Basic" Click="mISetAttributeUpdateBasic_Click">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="{StaticResource BitmapImageBasic}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Local" Click="mISetAttributeUpdateLocal_Click">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="{StaticResource BitmapImageLocal}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Deep" Click="mISetAttributeUpdateDeep_Click">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="{StaticResource BitmapImageDeep}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Global" Click="mISetAttributeUpdateGlobal_Click">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="{StaticResource BitmapImageGlobal}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </MenuItem>

                                    <MenuItem Header="Delete">
                                        <MenuItem Header="None" Click="mISetAttributeDeleteNone_Click">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="{StaticResource BitmapImageNone}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Basic" Click="mISetAttributeDeleteBasic_Click">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="{StaticResource BitmapImageBasic}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Local" Click="mISetAttributeDeleteLocal_Click">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="{StaticResource BitmapImageLocal}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Deep" Click="mISetAttributeDeleteDeep_Click">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="{StaticResource BitmapImageDeep}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Global" Click="mISetAttributeDeleteGlobal_Click">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="{StaticResource BitmapImageGlobal}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </MenuItem>

                                    <MenuItem Header="Append">
                                        <MenuItem Header="None" Click="mISetAttributeAppendNone_Click">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="{StaticResource BitmapImageNone}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Basic" Click="mISetAttributeAppendBasic_Click">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="{StaticResource BitmapImageBasic}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Local" Click="mISetAttributeAppendLocal_Click">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="{StaticResource BitmapImageLocal}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Deep" Click="mISetAttributeAppendDeep_Click">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="{StaticResource BitmapImageDeep}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Global" Click="mISetAttributeAppendGlobal_Click">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="{StaticResource BitmapImageGlobal}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </MenuItem>

                                    <MenuItem Header="AppendTo">
                                        <MenuItem Header="None" Click="mISetAttributeAppendToNone_Click">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="{StaticResource BitmapImageNone}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Basic" Click="mISetAttributeAppendToBasic_Click">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="{StaticResource BitmapImageBasic}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Local" Click="mISetAttributeAppendToLocal_Click">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="{StaticResource BitmapImageLocal}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Deep" Click="mISetAttributeAppendToDeep_Click">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="{StaticResource BitmapImageDeep}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Global" Click="mISetAttributeAppendToGlobal_Click">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="{StaticResource BitmapImageGlobal}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </MenuItem>

                                    <MenuItem Header="Assign">
                                        <MenuItem Header="None" Click="mISetAttributeAssignNone_Click">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="{StaticResource BitmapImageNone}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Basic" Click="mISetAttributeAssignBasic_Click">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="{StaticResource BitmapImageBasic}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Local" Click="mISetAttributeAssignLocal_Click">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="{StaticResource BitmapImageLocal}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Deep" Click="mISetAttributeAssignDeep_Click">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="{StaticResource BitmapImageDeep}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Global" Click="mISetAttributeAssignGlobal_Click">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="{StaticResource BitmapImageGlobal}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </MenuItem>

                                    <MenuItem Header="Share">
                                        <MenuItem Header="None" Click="mISetAttributeShareNone_Click">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="{StaticResource BitmapImageNone}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Basic" Click="mISetAttributeShareBasic_Click">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="{StaticResource BitmapImageBasic}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Local" Click="mISetAttributeShareLocal_Click">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="{StaticResource BitmapImageLocal}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Deep" Click="mISetAttributeShareDeep_Click">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="{StaticResource BitmapImageDeep}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Global" Click="mISetAttributeShareGlobal_Click">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="{StaticResource BitmapImageGlobal}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </MenuItem>

                                </MenuItem>
                            </Menu>
                        </ToolBar>

                        <Grid Grid.Row="1" Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Filter" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0"/>
                            <TextBox x:Name="txtBEntityFilter" KeyDown="txtBEntityFilter_KeyDown" Grid.Row="0" Grid.Column="1" />
                        </Grid>

                        <DataGrid x:Name="lstVwEntityPrivileges" Grid.Row="2" Margin="5" AutoGenerateColumns="False" SelectionMode="Extended" IsReadOnly="True" SelectionUnit="FullRow" CanUserResizeRows="False" HeadersVisibility="Column" MouseDoubleClick="LstVwEntityPrivileges_MouseDoubleClick" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Grid.Column="2">
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.ItemContainerStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Setter Property="ContextMenu" Value="{StaticResource listContextMenuEntityPrivileges}"/>
                                </Style>
                            </DataGrid.ItemContainerStyle>
                            <DataGrid.Columns>

                                <DataGridCheckBoxColumn Width="Auto" Binding="{Binding IsChanged, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True">
                                    <DataGridCheckBoxColumn.ElementStyle>
                                        <Style TargetType="CheckBox">
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridCheckBoxColumn.ElementStyle>
                                    <DataGridCheckBoxColumn.Header>
                                        <Label Content="Ch" Margin="0" Padding="0" ToolTip="Is Changed" />
                                    </DataGridCheckBoxColumn.Header>
                                </DataGridCheckBoxColumn>

                                <DataGridTextColumn x:Name="colEntityName" Header="Entity Name" Width="200" Binding="{Binding LogicalName, Mode=OneTime}" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn x:Name="colDisplayName" Header="Display Name" Width="200" Binding="{Binding DisplayName, Mode=OneTime}" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTemplateColumn Width="Auto" CanUserSort="True" SortMemberPath="CreateRight">
                                    <DataGridTemplateColumn.Header>
                                        <Label Content="C" Margin="0" Padding="0" ToolTip="Create" />
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox SelectedItem="{Binding Path=CreateRight, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=AvailableCreate, Converter={StaticResource ResourceKey=boolToVisibility}}" IsEnabled="{Binding Path=IsCustomizable}" ItemsSource="{Binding Path=CreateOptions}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Image Source="{Binding Converter={StaticResource ResourceKey=privilegeDepthConverter}}" Height="16" Width="16" MaxHeight="16" MaxWidth="16" />
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="Auto" CanUserSort="True" SortMemberPath="ReadRight">
                                    <DataGridTemplateColumn.Header>
                                        <Label Content="R" Margin="0" Padding="0" ToolTip="Read" />
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox SelectedItem="{Binding Path=ReadRight, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=AvailableRead, Converter={StaticResource ResourceKey=boolToVisibility}}" IsEnabled="{Binding Path=IsCustomizable}" ItemsSource="{Binding Path=ReadOptions}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Image Source="{Binding Converter={StaticResource ResourceKey=privilegeDepthConverter}}" Height="16" Width="16" MaxHeight="16" MaxWidth="16" />
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="Auto" CanUserSort="True" SortMemberPath="UpdateRight">
                                    <DataGridTemplateColumn.Header>
                                        <Label Content="U" Margin="0" Padding="0" ToolTip="Update" />
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox SelectedItem="{Binding Path=UpdateRight, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=AvailableUpdate, Converter={StaticResource ResourceKey=boolToVisibility}}" IsEnabled="{Binding Path=IsCustomizable}" ItemsSource="{Binding Path=UpdateOptions}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Image Source="{Binding Converter={StaticResource ResourceKey=privilegeDepthConverter}}" Height="16" Width="16" MaxHeight="16" MaxWidth="16" />
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="Auto" CanUserSort="True" SortMemberPath="DeleteRight">
                                    <DataGridTemplateColumn.Header>
                                        <Label Content="D" Margin="0" Padding="0" ToolTip="Delete" />
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox SelectedItem="{Binding Path=DeleteRight, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=AvailableDelete, Converter={StaticResource ResourceKey=boolToVisibility}}" IsEnabled="{Binding Path=IsCustomizable}" ItemsSource="{Binding Path=DeleteOptions}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Image Source="{Binding Converter={StaticResource ResourceKey=privilegeDepthConverter}}" Height="16" Width="16" MaxHeight="16" MaxWidth="16" />
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="Auto" CanUserSort="True" SortMemberPath="AppendRight">
                                    <DataGridTemplateColumn.Header>
                                        <Label Content="App" Margin="0" Padding="0" ToolTip="Append" />
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox SelectedItem="{Binding Path=AppendRight, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=AvailableAppend, Converter={StaticResource ResourceKey=boolToVisibility}}" IsEnabled="{Binding Path=IsCustomizable}" ItemsSource="{Binding Path=AppendOptions}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Image Source="{Binding Converter={StaticResource ResourceKey=privilegeDepthConverter}}" Height="16" Width="16" MaxHeight="16" MaxWidth="16" />
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="Auto" CanUserSort="True" SortMemberPath="AppendToRight">
                                    <DataGridTemplateColumn.Header>
                                        <Label Content="AppTo" Margin="0" Padding="0" ToolTip="AppendTo" />
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox SelectedItem="{Binding Path=AppendToRight, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=AvailableAppendTo, Converter={StaticResource ResourceKey=boolToVisibility}}" IsEnabled="{Binding Path=IsCustomizable}" ItemsSource="{Binding Path=AppendToOptions}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Image Source="{Binding Converter={StaticResource ResourceKey=privilegeDepthConverter}}" Height="16" Width="16" MaxHeight="16" MaxWidth="16" />
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="Auto" CanUserSort="True" SortMemberPath="AssignRight">
                                    <DataGridTemplateColumn.Header>
                                        <Label Content="As" Margin="0" Padding="0" ToolTip="Assign" />
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox SelectedItem="{Binding Path=AssignRight, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=AvailableAssign, Converter={StaticResource ResourceKey=boolToVisibility}}" IsEnabled="{Binding Path=IsCustomizable}" ItemsSource="{Binding Path=AssignOptions}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Image Source="{Binding Converter={StaticResource ResourceKey=privilegeDepthConverter}}" Height="16" Width="16" MaxHeight="16" MaxWidth="16" />
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="Auto" CanUserSort="True" SortMemberPath="ShareRight">
                                    <DataGridTemplateColumn.Header>
                                        <Label Content="Sh" Margin="0" Padding="0" ToolTip="Share" />
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox SelectedItem="{Binding Path=ShareRight, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=AvailableShare, Converter={StaticResource ResourceKey=boolToVisibility}}" IsEnabled="{Binding Path=IsCustomizable}" ItemsSource="{Binding Path=ShareOptions}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Image Source="{Binding Converter={StaticResource ResourceKey=privilegeDepthConverter}}" Height="16" Width="16" MaxHeight="16" MaxWidth="16" />
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>

                <TabItem Header="Other Privileges">
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            
                            <RowDefinition Height="Auto" />
                            
                            <RowDefinition Height="100*" />
                        </Grid.RowDefinitions>

                        <ToolBar Grid.Row="0" Margin="0">
                            <Button x:Name="btnRefreshOtherPrivileges" HorizontalAlignment="Left" Click="btnRefreshEntites_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="16" Height="16"  Source="{StaticResource ImageRefresh}" />
                                    <TextBlock>Refresh Role Privileges</TextBlock>
                                </StackPanel>
                            </Button>

                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
                            <Menu Background="{x:Null}">

                                <MenuItem Header="Set Privilege">
                                    <MenuItem Header="None" Click="mISetAttributeOtherPrivilegeRightNone_Click">
                                        <MenuItem.Icon>
                                            <Image Width="16" Height="16" Source="{StaticResource BitmapImageNone}" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Basic" Click="mISetAttributeOtherPrivilegeRightBasic_Click">
                                        <MenuItem.Icon>
                                            <Image Width="16" Height="16" Source="{StaticResource BitmapImageBasic}" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Local" Click="mISetAttributeOtherPrivilegeRightLocal_Click">
                                        <MenuItem.Icon>
                                            <Image Width="16" Height="16" Source="{StaticResource BitmapImageLocal}" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Deep" Click="mISetAttributeOtherPrivilegeRightDeep_Click">
                                        <MenuItem.Icon>
                                            <Image Width="16" Height="16" Source="{StaticResource BitmapImageDeep}" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Global" Click="mISetAttributeOtherPrivilegeRightGlobal_Click">
                                        <MenuItem.Icon>
                                            <Image Width="16" Height="16" Source="{StaticResource BitmapImageGlobal}" />
                                        </MenuItem.Icon>
                                    </MenuItem>

                                </MenuItem>
                            </Menu>
                        </ToolBar>

                        <Grid Grid.Row="1" Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Filter" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0"/>
                            <TextBox x:Name="txtBOtherPrivilegesFilter" KeyDown="txtBEntityFilter_KeyDown" Grid.Row="0" Grid.Column="1" />
                        </Grid>

                        <DataGrid x:Name="lstVwOtherPrivileges" Grid.Row="2" Margin="5" AutoGenerateColumns="False" SelectionMode="Extended" IsReadOnly="True" SelectionUnit="FullRow" CanUserResizeRows="False" HeadersVisibility="Column" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Grid.Column="2">
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>

                                <DataGridCheckBoxColumn Width="Auto" Binding="{Binding IsChanged, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True">
                                    <DataGridCheckBoxColumn.ElementStyle>
                                        <Style TargetType="CheckBox">
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridCheckBoxColumn.ElementStyle>
                                    <DataGridCheckBoxColumn.Header>
                                        <Label Content="Ch" Margin="0" Padding="0" ToolTip="Is Changed" />
                                    </DataGridCheckBoxColumn.Header>
                                </DataGridCheckBoxColumn>

                                <DataGridTextColumn Header="Privilege Name" Width="200" Binding="{Binding Name, Mode=OneTime}" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="Privilege Type" Width="200" Binding="{Binding PrivilegeType, Mode=OneTime}" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="Linked Entity" Width="200" Binding="{Binding EntityLogicalName, Mode=OneTime}" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTemplateColumn Width="Auto" CanUserSort="True" SortMemberPath="Right">
                                    <DataGridTemplateColumn.Header>
                                        <Label Content="R" Margin="0" Padding="0" ToolTip="Right" />
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox SelectedItem="{Binding Path=Right, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=IsCustomizable}" ItemsSource="{Binding Path=RightOptions}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Image Source="{Binding Converter={StaticResource ResourceKey=privilegeDepthConverter}}" Height="16" Width="16" MaxHeight="16" MaxWidth="16" />
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

        <StatusBar Grid.Row="2">
            <StatusBarItem x:Name="tSSLblConnectionName" Content="Connection"/>
            <ComboBox x:Name="cmBCurrentConnection" IsReadOnly="True" SelectionChanged="cmBCurrentConnection_SelectionChanged" Padding="10,0" />
            <ProgressBar x:Name="tSProgressBar" Width="200" Height="15"/>
            <Button x:Name="btnSetCurrentConnection" Content="Set" ToolTip="Set Current Connection" Click="btnSetCurrentConnection_Click"/>
            <StatusBarItem x:Name="stBIStatus" />
        </StatusBar>
    </Grid>
</src:WindowBase>