CrmDeveloperHelper/Views/WindowSolutionSelect.xaml

<src:WindowWithSingleConnection x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.Views.WindowSolutionSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Views"
        Title="Select Solution" Height="538.662" Width="717" WindowStartupLocation="Manual">
    <src:WindowWithSingleConnection.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleWindows.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ContextMenu x:Key="listContextMenu">
                <MenuItem Header="Select Solution" VerticalAlignment="Center" Click="btnSelectSolution_Click"/>
                <Separator/>
                <MenuItem Header="Open Components in Explorer" VerticalAlignment="Center" Click="btnOpenComponentsInExplorer_Click"/>
                <Separator/>
                <MenuItem Header="Open in Browser" VerticalAlignment="Center" Click="btnOpenSolutionInWeb_Click"/>
                <Separator/>
                <MenuItem Header="Open Solution List in Browser" VerticalAlignment="Center" Click="mIOpenSolutionListInWeb_Click" />
                <Separator/>
                <MenuItem Header="Open Customization in Browser" VerticalAlignment="Center" Click="mIOpenCustomizationInWeb_Click" />
                <Separator/>
                <MenuItem Header="Clear Unmanaged Solution" Click="ClearUnmanagedSolution_Click"/>
                <Separator/>
                <MenuItem Header="Create New Solution" VerticalAlignment="Center" Click="mICreateNewSolution_Click" />
            </ContextMenu>

        </ResourceDictionary>
    </src:WindowWithSingleConnection.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />

            <RowDefinition Height="100*" />

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>

            <Label Content="Filter" Grid.Column="0" />
            <ComboBox x:Name="cmBFilter" Grid.Column="1" IsEditable="True" ShouldPreserveUserEnteredPrefix="True" IsSynchronizedWithCurrentItem="False" StaysOpenOnEdit="True" IsTabStop="True" Text="{Binding Path=SelectSolutionFilter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ItemsSource="{Binding Path=LastSelectedSolutionsUniqueName}" KeyDown="cmBFilterEnitity_KeyDown" />
        </Grid>

        <DataGrid x:Name="lstVwSolutions" Grid.Row="1" Margin="5" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" MouseDoubleClick="lstVwEntities_MouseDoubleClick" SelectionChanged="lstVwEntities_SelectionChanged" CanUserResizeRows="False" HeadersVisibility="Column" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="ContextMenu" Value="{StaticResource listContextMenu}"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>

                <DataGridTextColumn Header="Solution Name" Width="260" Binding="{Binding SolutionName}" />

                <DataGridTextColumn Header="Display Name" Width="200" Binding="{Binding DisplayName}" />

                <DataGridTextColumn Header="Solution Type" Width="200" Binding="{Binding SolutionType}" />

                <DataGridTextColumn Header="Version" Width="120" Binding="{Binding Version}" />

                <DataGridTextColumn Header="Installed On" Width="200" Binding="{Binding InstalledOn, StringFormat={}{0:dd.MM.yyyy HH:mm:ss}}" />

                <DataGridTextColumn Header="Publisher Name" Width="200" Binding="{Binding PublisherName}" />

                <DataGridTextColumn Header="Prefix" Width="70" Binding="{Binding Prefix}" />

            </DataGrid.Columns>
        </DataGrid>

        <Grid x:Name="gridLastSelectedSolution" Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button x:Name="btnSelectLastSolution1" Grid.Column="0" Content="Select Last Solution" IsEnabled="False" Visibility="Visible" Click="btnSelectLastSolution_Click"/>
            <ComboBox x:Name="cmBLastSelectedSolution" Grid.Column="1" IsTabStop="True" ItemsSource="{Binding Path=LastSelectedSolutionsUniqueName}" SelectionChanged="cmBLastSelectedSolution_SelectionChanged" />
            <Button x:Name="btnSelectLastSolution2" Grid.Column="2" Content="Select Last Solution" IsEnabled="False" Visibility="Visible" Click="btnSelectLastSolution_Click"/>
        </Grid>

        <ToolBar Grid.Row="3">
            <ToolBar.Resources>
                <Style TargetType="{x:Type ToolBarPanel}">
                    <Setter Property="Orientation" Value="Vertical"/>
                </Style>
            </ToolBar.Resources>
            <DockPanel>
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Setter Property="Margin" Value="6,2" />
                        <Setter Property="Padding" Value="3" />
                    </Style>
                </DockPanel.Resources>
                <ToolBarPanel x:Name="toolStrip" Orientation="Horizontal" >
                    <Button x:Name="btnSelectSolution" Content="Select Solution" Click="btnSelectSolution_Click" />

                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0"/>
                    <Button x:Name="btnOpenSolutionInWeb" Content="Open in Browser" Click="btnOpenSolutionInWeb_Click" />

                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0"/>
                    <Button Content="Create New Solution" Click="mICreateNewSolution_Click" />

                    <Separator x:Name="sepForAllOther" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" Visibility="Collapsed" IsEnabled="False" />
                    <CheckBox x:Name="chBForAllOther" Content="For All Other New WebResources" IsChecked="True" VerticalContentAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" IsEnabled="False" />

                </ToolBarPanel>

                <Button Content="Close" Click="Button_Click" HorizontalContentAlignment="Right" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
            </DockPanel>
        </ToolBar>

        <StatusBar Grid.Row="4" VerticalAlignment="Bottom">
            <StatusBarItem x:Name="tSSLblConnectionName" Content="ConnectionName" VerticalAlignment="Center"/>
            <ProgressBar x:Name="tSProgressBar" Width="200" Height="15" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            <StatusBarItem x:Name="stBIStatus" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        </StatusBar>
    </Grid>
</src:WindowWithSingleConnection>
