CrmDeveloperHelper/Views/WindowExplorerWorkflow.xaml

<src:WindowBase x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.Views.WindowExplorerWorkflow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Views"
        xmlns:helpers="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Helpers"
        xmlns:model="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Model"
        Title="Workflow Explorer" Height="538.662" Width="717" WindowStartupLocation="Manual">
    <src:WindowBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleWindows.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ContextMenu x:Key="listContextMenu" Opened="ContextMenu_Opened">
                <MenuItem Header="Open Workflow in Web" Click="mIOpenInWeb_Click" FontWeight="Bold" />

                <Separator/>
                <MenuItem Header="Open Workflow List in Web" Click="mIOpenListInWeb_Click" />

                <Separator/>
                <MenuItem Header="Create Entity Description" Click="mICreateEntityDescription_Click"/>

                <Separator />
                <MenuItem x:Uid="controlChangeEntityAttribute" Header="Change Workflow in Editor" Click="mIChangeEntityInEditor_Click"/>
                <MenuItem x:Uid="contMnChangeState" Header="ChangeState" Click="mIChangeStateWorkflow_Click" />
                <MenuItem Header="Delete Workflow" Click="mIDeleteWorkflow_Click" />

                <Separator/>
                <MenuItem x:Uid="contMnAddToSolutionLast" Header="Add to Last Crm Solution"  />
                <MenuItem Header="Add to Crm Solution" Click="AddToCrmSolution_Click" />

                <Separator x:Uid="contMnEntity" />
                <MenuItem x:Uid="contMnEntity" Header="Open Entity Customization in Web" Click="mIOpenEntityInWeb_Click" />
                <MenuItem x:Uid="contMnEntity" Header="Open Entity List in Web" Click="mIOpenEntityListInWeb_Click" />

                <Separator x:Uid="contMnEntity" />
                <MenuItem x:Uid="contMnAddEntityToSolutionLast" Header="Add Entity to Last Crm Solution">
                    <MenuItem x:Uid="contMnAddEntityToSolutionLastIncludeSubcomponents" Header="Include Subcomponents" />
                    <Separator/>
                    <MenuItem x:Uid="contMnAddEntityToSolutionLastDoNotIncludeSubcomponents" Header="Do Not Include Subcomponents" />
                    <Separator/>
                    <MenuItem x:Uid="contMnAddEntityToSolutionLastIncludeAsShellOnly" Header="Include As ShellOnly" />
                </MenuItem>
                <MenuItem x:Uid="contMnEntity" Header="Add Entity to Crm Solution">
                    <MenuItem Header="Include Subcomponents" Click="AddToCrmSolutionIncludeSubcomponents_Click" />
                    <Separator/>
                    <MenuItem Header="Do Not Include Subcomponents" Click="AddToCrmSolutionDoNotIncludeSubcomponents_Click" />
                    <Separator/>
                    <MenuItem Header="Include As ShellOnly" Click="AddToCrmSolutionIncludeAsShellOnly_Click" />
                </MenuItem>

                <Separator/>
                <MenuItem Header="Xaml" Click="mIExportWorkflowXaml_Click"/>
                <MenuItem Header="InputParameters" Click="mIExportWorkflowInputParameters_Click"/>
                <MenuItem Header="ClientData" Click="mIExportWorkflowClientData_Click"/>
                <MenuItem Header="UIData" Click="mIExportWorkflowUIData_Click"/>
                <MenuItem Header="ProcessRoleAssignment" Click="mIExportWorkflowProcessRoleAssignment_Click"/>

                <Separator/>
                <MenuItem Header="Corrected Xaml" Click="mIExportWorkflowCorrectedXaml_Click"/>

                <Separator/>
                <MenuItem Header="Show Difference Xaml and Corrected Xaml" Click="mIExportWorkflowShowDifferenceXamlAndCorrectedXaml_Click" />

                <Separator x:Uid="controlChangeEntityAttribute"/>
                <MenuItem x:Uid="controlChangeEntityAttribute" Header="Change Workflow Attribute">
                    <MenuItem Header="Xaml" Click="mIUpdateWorkflowXaml_Click"/>
                    <MenuItem Header="InputParameters" Click="mIUpdateWorkflowInputParameters_Click"/>
                    <MenuItem Header="ClientData" Click="mIUpdateWorkflowClientData_Click"/>
                    <MenuItem Header="UIData" Click="mIUpdateWorkflowUIData_Click"/>
                    <MenuItem Header="ProcessRoleAssignment" Click="mIUpdateWorkflowProcessRoleAssignment_Click"/>
                </MenuItem>

                <Separator/>
                <MenuItem Header="Used Entities" Click="mIExportWorkflowUsedEntities_Click"/>
                <MenuItem Header="Used Not Exists Entities" Click="mIExportWorkflowUsedNotExistsEntities_Click"/>
                <MenuItem Header="Created or Updated Entities" Click="mIExportWorkflowCreatedOrUpdatedEntities_Click"/>
                
                <Separator/>
                <MenuItem Header="Open Solutions Containing Component in Explorer" Click="mIOpenSolutionsContainingComponentInExplorer_Click" />

                <Separator/>
                <MenuItem Header="Dependent Components">
                    <MenuItem Header="Open Dependent Components in Web" Click="mIOpenDependentComponentsInWeb_Click" />
                    <Separator/>
                    <MenuItem Header="Open Dependent Components in Explorer" Click="mIOpenDependentComponentsInExplorer_Click" />
                </MenuItem>

                <Separator/>
                <MenuItem Header="Get Other Entity Information">
                    <MenuItem Header="Entity Metadata" Click="btnCreateMetadataFile_Click"/>
                    <Separator/>
                    <MenuItem Header="Entity Attribute Explorer" Click="btnEntityAttributeExplorer_Click"/>
                    <MenuItem Header="Entity Relationship One-To-Many Explorer" Click="btnEntityRelationshipOneToManyExplorer_Click"/>
                    <MenuItem Header="Entity Relationship Many-To-Many Explorer" Click="btnEntityRelationshipManyToManyExplorer_Click"/>
                    <MenuItem Header="Entity Key Explorer" Click="btnEntityKeyExplorer_Click"/>
                    <Separator/>
                    <MenuItem Header="Entity Privileges Explorer" Click="miEntityPrivilegesExplorer_Click"/>
                    <Separator/>
                    <MenuItem Header="Other Privileges Explorer" Click="miOtherPrivilegesExplorer_Click"/>
                    <Separator/>
                    <MenuItem Header="SecurityRoles Explorer" Click="miSecurityRolesExplorer_Click"/>
                    <Separator/>
                    <MenuItem Header="Forms" Click="btnSystemForms_Click"/>
                    <MenuItem Header="Views" Click="btnSavedQuery_Click"/>
                    <MenuItem Header="Charts" Click="btnSavedChart_Click"/>
                    <Separator/>
                    <MenuItem Header="ApplicationRibbon" Click="btnExportApplicationRibbon_Click"/>
                    <Separator/>
                    <MenuItem Header="Plugin Tree" Click="btnPluginTree_Click"/>
                    <MenuItem Header="Message Filter Tree" Click="btnMessageFilterTree_Click"/>
                    <MenuItem Header="Message Request Tree" Click="btnMessageRequestTree_Click"/>
                </MenuItem>

                <Separator/>
                <MenuItem Header="Compare Information with other Organization">
                    <MenuItem Header="Organization Comparer" Click="btnOrganizationComparer_Click"/>
                    <Separator/>
                    <MenuItem Header="Entity Metadata" Click="btnCompareMetadataFile_Click"/>
                    <Separator/>
                    <MenuItem Header="Global OptionSets" Click="btnCompareGlobalOptionSets_Click"/>
                    <Separator/>
                    <MenuItem Header="Forms" Click="btnCompareSystemForms_Click"/>
                    <MenuItem Header="Views" Click="btnCompareSavedQuery_Click"/>
                    <MenuItem Header="Charts" Click="btnCompareSavedChart_Click"/>
                    <Separator/>
                    <MenuItem Header="Workflows" Click="btnCompareWorkflows_Click"/>
                    <Separator/>
                    <MenuItem Header="ApplicationRibbon" Click="btnCompareApplicationRibbons_Click"/>
                </MenuItem>

                <Separator/>
                <MenuItem Header="Export All Workflow Information" Click="btnExportAll_Click"/>
            </ContextMenu>

            <Style x:Key="stLabel" TargetType="{x:Type Label}">

                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>

                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

        </ResourceDictionary>
    </src:WindowBase.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            
            <RowDefinition Height="100*" />
            
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ToolBar x:Name="toolBarHeader" Grid.Row="0">
            <Button Content="Options" Click="miOptions_Click"/>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
            <Menu Background="{x:Null}">
                <MenuItem Header="Get Other Entity Information">
                    <MenuItem Header="Entity Metadata" Click="btnCreateMetadataFile_Click"/>
                    <Separator/>
                    <MenuItem Header="Entity Attribute Explorer" Click="btnEntityAttributeExplorer_Click"/>
                    <MenuItem Header="Entity Relationship One-To-Many Explorer" Click="btnEntityRelationshipOneToManyExplorer_Click"/>
                    <MenuItem Header="Entity Relationship Many-To-Many Explorer" Click="btnEntityRelationshipManyToManyExplorer_Click"/>
                    <MenuItem Header="Entity Key Explorer" Click="btnEntityKeyExplorer_Click"/>
                    <Separator/>
                    <MenuItem Header="Entity Privileges Explorer" Click="miEntityPrivilegesExplorer_Click"/>
                    <Separator/>
                    <MenuItem Header="Other Privileges Explorer" Click="miOtherPrivilegesExplorer_Click"/>
                    <Separator/>
                    <MenuItem Header="SecurityRoles Explorer" Click="miSecurityRolesExplorer_Click"/>
                    <Separator/>
                    <MenuItem Header="Forms" Click="btnSystemForms_Click"/>
                    <MenuItem Header="Views" Click="btnSavedQuery_Click"/>
                    <MenuItem Header="Charts" Click="btnSavedChart_Click"/>
                    <Separator/>
                    <MenuItem Header="ApplicationRibbon" Click="btnExportApplicationRibbon_Click"/>
                    <Separator/>
                    <MenuItem Header="Plugin Tree" Click="btnPluginTree_Click"/>
                    <MenuItem Header="Message Filter Tree" Click="btnMessageFilterTree_Click"/>
                    <MenuItem Header="Message Request Tree" Click="btnMessageRequestTree_Click"/>
                </MenuItem>
            </Menu>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
            <Menu Background="{x:Null}">
                <MenuItem Header="Compare Information with other Organization">
                    <MenuItem Header="Organization Comparer" Click="btnOrganizationComparer_Click"/>
                    <Separator/>
                    <MenuItem Header="Entity Metadata" Click="btnCompareMetadataFile_Click"/>
                    <Separator/>
                    <MenuItem Header="Global OptionSets" Click="btnCompareGlobalOptionSets_Click"/>
                    <Separator/>
                    <MenuItem Header="Forms" Click="btnCompareSystemForms_Click"/>
                    <MenuItem Header="Views" Click="btnCompareSavedQuery_Click"/>
                    <MenuItem Header="Charts" Click="btnCompareSavedChart_Click"/>
                    <Separator/>
                    <MenuItem Header="Workflows" Click="btnCompareWorkflows_Click"/>
                    <Separator/>
                    <MenuItem Header="ApplicationRibbon" Click="btnCompareApplicationRibbons_Click"/>
                </MenuItem>
            </Menu>
        </ToolBar>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100*" />

                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />

                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />

                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Folder" Grid.Row="0" Grid.Column="0" />
            <TextBox x:Name="txtBFolder" Grid.Row="0" Grid.Column="1" Text="{Binding Path=FolderForExport, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

            <Label Content="Filter Entity" Grid.Row="0" Grid.Column="2" />
            <ComboBox x:Name="cmBEntityName" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="5" KeyDown="txtBFilterEnitity_KeyDown" IsEditable="True" ShouldPreserveUserEnteredPrefix="True" IsSynchronizedWithCurrentItem="False" StaysOpenOnEdit="True" IsTabStop="True" />

            <Label Content="Filter" Grid.Row="1" Grid.Column="0" />
            <TextBox x:Name="txtBFilter" Grid.Row="1" Grid.Column="1" KeyDown="txtBFilterEnitity_KeyDown" />

            <Label Content="Category" Grid.Row="1" Grid.Column="2" />
            <ComboBox x:Name="cmBCategory" Grid.Row="1" Grid.Column="3" IsEditable="False" SelectionChanged="cmBCategory_SelectionChanged" HorizontalContentAlignment="Stretch" />

            <Label Content="Mode" Grid.Row="1" Grid.Column="4" />
            <ComboBox x:Name="cmBMode" Grid.Row="1" Grid.Column="5" IsEditable="False" SelectionChanged="cmBCategory_SelectionChanged" HorizontalContentAlignment="Stretch" />

            <Label Content="Status" Grid.Row="1" Grid.Column="6" />
            <ComboBox x:Name="cmBStatusCode" Grid.Row="1" Grid.Column="7" IsEditable="False" SelectionChanged="cmBCategory_SelectionChanged" HorizontalContentAlignment="Stretch" />
        </Grid>

        <DataGrid x:Name="lstVwWorkflows" AutoGenerateColumns="False" Grid.Row="2" Margin="5" SelectionMode="Single" SelectionUnit="FullRow" MouseDoubleClick="lstVwEntities_MouseDoubleClick" SelectionChanged="lstVwEntities_SelectionChanged" CanUserResizeRows="False" HeadersVisibility="Column" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <DataGrid.CommandBindings>
                <CommandBinding Command="ApplicationCommands.Delete" CanExecute="lstVwWorkflows_CanExecute" Executed="lstVwWorkflows_Delete" />
            </DataGrid.CommandBindings>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="ContextMenu" Value="{StaticResource listContextMenu}"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>

                <DataGridTemplateColumn Width="Auto" CanUserSort="False" CanUserResize="False">
                    <DataGridTemplateColumn.Header>
                        <Label Content="XA" Margin="0" Padding="0" ToolTip="Xaml" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label ToolTip="Xaml" Style="{StaticResource stLabel}">
                                <Hyperlink Click="hyperlinkXaml_Click">
                                    <Run Text="XA"/>
                                </Hyperlink>
                            </Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="Auto" CanUserSort="False" CanUserResize="False">
                    <DataGridTemplateColumn.Header>
                        <Label Content="CXA" Margin="0" Padding="0" ToolTip="Corrected Xaml" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label ToolTip="Corrected Xaml" Style="{StaticResource stLabel}">
                                <Hyperlink Click="hyperlinkCorrectedXaml_Click">
                                    <Run Text="CXA"/>
                                </Hyperlink>
                            </Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="PrimaryEntity" Width="260" Binding="{Binding PrimaryEntity}" />

                <DataGridTextColumn Header="Category" Width="200" Binding="{Binding Category}" />

                <DataGridTextColumn Header="Name" Width="200" Binding="{Binding Name}" />

                <DataGridTextColumn Header="UniqueName" Width="200" Binding="{Binding UniqueName}" />

                <DataGridTextColumn Header="Mode" Width="150" Binding="{Binding Mode}" />

                <DataGridTextColumn Header="Status" Width="150" Binding="{Binding StatusCode}" />

                <DataGridTemplateColumn Width="Auto" CanUserSort="False" CanUserResize="False">
                    <DataGridTemplateColumn.Header>
                        <Label Content="IP" Margin="0" Padding="0" ToolTip="InputParameters" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label ToolTip="InputParameters" Style="{StaticResource stLabel}">
                                <Hyperlink Click="hyperlinkInputParameters_Click">
                                    <Run Text="IP"/>
                                </Hyperlink>
                            </Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="Auto" CanUserSort="False" CanUserResize="False">
                    <DataGridTemplateColumn.Header>
                        <Label Content="CD" Margin="0" Padding="0" ToolTip="ClientData" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label ToolTip="ClientData" Style="{StaticResource stLabel}">
                                <Hyperlink Click="hyperlinkClientData_Click">
                                    <Run Text="CD"/>
                                </Hyperlink>
                            </Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="Auto" CanUserSort="False" CanUserResize="False">
                    <DataGridTemplateColumn.Header>
                        <Label Content="UI" Margin="0" Padding="0" ToolTip="UIData" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label ToolTip="UIData" Style="{StaticResource stLabel}">
                                <Hyperlink Click="hyperlinkUIData_Click">
                                    <Run Text="UI"/>
                                </Hyperlink>
                            </Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="Auto" CanUserSort="False" CanUserResize="False">
                    <DataGridTemplateColumn.Header>
                        <Label Content="PRA" Margin="0" Padding="0" ToolTip="ProcessRoleAssignment" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label ToolTip="ProcessRoleAssignment" Style="{StaticResource stLabel}">
                                <Hyperlink Click="hyperlinkProcessRoleAssignment_Click">
                                    <Run Text="PRA"/>
                                </Hyperlink>
                            </Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Action" Grid.Row="0" Grid.Column="0" />
            <ComboBox x:Name="cmBFileAction" Grid.Row="0" Grid.Column="1" SelectedItem="{Binding Path=DefaultFileAction}" ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type model:FileAction}}}" SelectedIndex="0" />
        </Grid>

        <ToolBar Grid.Row="4">
            <ToolBar.Resources>
                <Style TargetType="{x:Type ToolBarPanel}">
                    <Setter Property="Orientation" Value="Vertical"/>
                </Style>
            </ToolBar.Resources>
            <DockPanel>
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Setter Property="Margin" Value="6,2" />
                        <Setter Property="Padding" Value="3" />
                    </Style>
                </DockPanel.Resources>
                <ToolBarPanel Orientation="Horizontal" >
                    <Button x:Name="btnExportAll" Content="Export All Workflow Information" Click="btnExportAll_Click" />
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
                    <Menu Background="{x:Null}">
                        <MenuItem x:Name="tSDDBExportWorkflow" Header="Export Workflow Information" SubmenuOpened="tSDDBExportWorkflow_SubmenuOpened">
                            <MenuItem Header="Open Workflow in Web" Click="mIOpenInWeb_Click" />
                            <Separator/>
                            <MenuItem Header="Open Entity Customization in Web" Click="mIOpenEntityInWeb_Click" />
                            
                            <Separator/>
                            <MenuItem Header="Open Entity List in Web" Click="mIOpenEntityListInWeb_Click" />
                            
                            <Separator />
                            <MenuItem Header="Create Entity Description" Click="mICreateEntityDescription_Click"/>

                            <Separator />
                            <MenuItem x:Uid="controlChangeEntityAttribute" Header="Change Workflow in Editor" Click="mIChangeEntityInEditor_Click"/>
                            <MenuItem x:Uid="contMnChangeState" Header="ChangeState" Click="mIChangeStateWorkflow_Click" />
                            <MenuItem Header="Delete Workflow" Click="mIDeleteWorkflow_Click" />

                            <Separator/>
                            <MenuItem x:Uid="contMnAddToSolutionLast" Header="Add to Last Crm Solution"  />
                            <MenuItem Header="Add to Crm Solution" Click="AddToCrmSolution_Click" />
                            
                            <Separator/>
                            <MenuItem Header="Xaml" Click="mIExportWorkflowXaml_Click"/>
                            <MenuItem Header="InputParameters" Click="mIExportWorkflowInputParameters_Click"/>
                            <MenuItem Header="ClientData" Click="mIExportWorkflowClientData_Click"/>
                            <MenuItem Header="UIData" Click="mIExportWorkflowUIData_Click"/>
                            <MenuItem Header="ProcessRoleAssignment" Click="mIExportWorkflowProcessRoleAssignment_Click"/>

                            <Separator/>
                            <MenuItem Header="Corrected Xaml" Click="mIExportWorkflowCorrectedXaml_Click"/>

                            <Separator/>
                            <MenuItem Header="Show Difference Xaml and Corrected Xaml" Click="mIExportWorkflowShowDifferenceXamlAndCorrectedXaml_Click" />

                            <Separator x:Uid="controlChangeEntityAttribute"/>
                            <MenuItem x:Uid="controlChangeEntityAttribute" Header="Change Workflow Attribute" >
                                <MenuItem Header="Xaml" Click="mIUpdateWorkflowXaml_Click"/>
                                <MenuItem Header="InputParameters" Click="mIUpdateWorkflowInputParameters_Click"/>
                                <MenuItem Header="ClientData" Click="mIUpdateWorkflowClientData_Click"/>
                                <MenuItem Header="UIData" Click="mIUpdateWorkflowUIData_Click"/>
                                <MenuItem Header="ProcessRoleAssignment" Click="mIUpdateWorkflowProcessRoleAssignment_Click"/>
                            </MenuItem>
                            
                            <Separator/>
                            <MenuItem Header="Used Entities" Click="mIExportWorkflowUsedEntities_Click"/>
                            <MenuItem Header="Used Not Exists Entities" Click="mIExportWorkflowUsedNotExistsEntities_Click"/>
                            <MenuItem Header="Created or Updated Entities" Click="mIExportWorkflowCreatedOrUpdatedEntities_Click"/>
                            
                            <Separator/>
                            <MenuItem Header="Open Solutions Containing Component in Explorer" Click="mIOpenSolutionsContainingComponentInExplorer_Click" />
                            
                            <Separator/>
                            <MenuItem Header="Dependent Components">
                                <MenuItem Header="Open Dependent Components in Web" Click="mIOpenDependentComponentsInWeb_Click" />
                                <Separator/>
                                <MenuItem Header="Open Dependent Components in Explorer" Click="mIOpenDependentComponentsInExplorer_Click" />
                            </MenuItem>
                            
                            <Separator/>
                            <MenuItem Header="Get Other Entity Information">
                                <MenuItem Header="Entity Metadata" Click="btnCreateMetadataFile_Click"/>
                                <Separator/>
                                <MenuItem Header="Entity Attribute Explorer" Click="btnEntityAttributeExplorer_Click"/>
                                <MenuItem Header="Entity Relationship One-To-Many Explorer" Click="btnEntityRelationshipOneToManyExplorer_Click"/>
                                <MenuItem Header="Entity Relationship Many-To-Many Explorer" Click="btnEntityRelationshipManyToManyExplorer_Click"/>
                                <MenuItem Header="Entity Key Explorer" Click="btnEntityKeyExplorer_Click"/>
                                <Separator/>
                                <MenuItem Header="Entity Privileges Explorer" Click="miEntityPrivilegesExplorer_Click"/>
                                <Separator/>
                                <MenuItem Header="Other Privileges Explorer" Click="miOtherPrivilegesExplorer_Click"/>
                                <Separator/>
                                <MenuItem Header="SecurityRoles Explorer" Click="miSecurityRolesExplorer_Click"/>
                                <Separator/>
                                <MenuItem Header="Forms" Click="btnSystemForms_Click"/>
                                <MenuItem Header="Views" Click="btnSavedQuery_Click"/>
                                <MenuItem Header="Charts" Click="btnSavedChart_Click"/>
                                <Separator/>
                                <MenuItem Header="ApplicationRibbon" Click="btnExportApplicationRibbon_Click"/>
                                <Separator/>
                                <MenuItem Header="Plugin Tree" Click="btnPluginTree_Click"/>
                                <MenuItem Header="Message Filter Tree" Click="btnMessageFilterTree_Click"/>
                                <MenuItem Header="Message Request Tree" Click="btnMessageRequestTree_Click"/>
                            </MenuItem>
                            
                            <Separator/>
                            <MenuItem Header="Compare Information with other Organization">
                                <MenuItem Header="Organization Comparer" Click="btnOrganizationComparer_Click"/>
                                <Separator/>
                                <MenuItem Header="Entity Metadata" Click="btnCompareMetadataFile_Click"/>
                                <Separator/>
                                <MenuItem Header="Global OptionSets" Click="btnCompareGlobalOptionSets_Click"/>
                                <Separator/>
                                <MenuItem Header="Forms" Click="btnCompareSystemForms_Click"/>
                                <MenuItem Header="Views" Click="btnCompareSavedQuery_Click"/>
                                <MenuItem Header="Charts" Click="btnCompareSavedChart_Click"/>
                                <Separator/>
                                <MenuItem Header="Workflows" Click="btnCompareWorkflows_Click"/>
                                <Separator/>
                                <MenuItem Header="ApplicationRibbon" Click="btnCompareApplicationRibbons_Click"/>
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                </ToolBarPanel>
                
                <Button Content="Close" Click="Button_Click" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
            </DockPanel>
        </ToolBar>

        <StatusBar Grid.Row="5">
            <StatusBarItem x:Name="tSSLblConnectionName" Content="Connection" />
            <ComboBox x:Name="cmBCurrentConnection" IsReadOnly="True" SelectionChanged="cmBCurrentConnection_SelectionChanged" />
            <ProgressBar x:Name="tSProgressBar" Width="200" Height="15" />
            <Button x:Name="btnSetCurrentConnection" Content="Set" ToolTip="Set Current Connection" Click="btnSetCurrentConnection_Click"/>
            <StatusBarItem x:Name="stBIStatus" />
        </StatusBar>

    </Grid>
</src:WindowBase>
