CrmDeveloperHelper/Views/WindowPluginAssembly.xaml

<src:WindowBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Views"
        xmlns:model="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Model"
        x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.Views.WindowPluginAssembly"
        Title="Plugin Assembly" Height="539.27" Width="906" WindowStartupLocation="Manual">
    <src:WindowBase.Resources>
        <BitmapImage x:Key="ImagePluginAssembly" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/assembly.gif" />
        <BitmapImage x:Key="ImagePluginType" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/plugin.gif" />
        <BitmapImage x:Key="ImageWorkflowActivity" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/workflowactivity.gif" />
    </src:WindowBase.Resources>
    <DockPanel LastChildFill="True">

        <StatusBar VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
            <StatusBarItem x:Name="tSSLblConnectionName" Content="ConnectionName" VerticalAlignment="Center"/>
            <ProgressBar x:Name="tSProgressBar" Width="200" Height="20" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"/>
            <StatusBarItem x:Name="stBIStatus"  VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        </StatusBar>

        <ToolBar DockPanel.Dock="Bottom" Height="33">
            <ToolBar.Resources>
                <Style TargetType="{x:Type ToolBarPanel}">
                    <Setter Property="Orientation" Value="Vertical"/>
                </Style>
            </ToolBar.Resources>
            <DockPanel>
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Setter Property="Margin" Value="6,2" />
                        <Setter Property="Padding" Value="3" />
                    </Style>
                </DockPanel.Resources>
                <ToolBarPanel x:Name="toolStrip" Orientation="Horizontal" >

                </ToolBarPanel>
                <Button x:Name="btnClose" Content="Close" Click="Button_Click" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
                <Separator Margin="20,0" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
                <Button x:Name="btnSave" Content="Save" Click="btnSave_Click" HorizontalAlignment="Right" DockPanel.Dock="Right" IsEnabled="False" />
            </DockPanel>
        </ToolBar>

        <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="columnGeneralInfo" Width="450"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0">

                <GroupBox Header="Assembly to Load" Margin="10,10,10,0" VerticalAlignment="Top">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="Padding" Value="1"/>
                                <Setter Property="Margin" Value="3"/>
                                <Setter Property="VerticalAlignment" Value="Stretch"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            </Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Padding" Value="1"/>
                                <Setter Property="Margin" Value="10,3,3,3"/>
                                <Setter Property="VerticalAlignment" Value="Stretch"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <ComboBox x:Name="cmBAssemblyToLoad" Grid.Row="0" Grid.Column="0" IsEditable="True" ShouldPreserveUserEnteredPrefix="True" IsSynchronizedWithCurrentItem="False" IsTabStop="True" KeyDown="txtBFilter_KeyDown" />
                        <Button x:Name="btnSelectFile" Content="Select" Grid.Row="0" Grid.Column="1" Click="btnSelectFile_Click" />

                        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0">

                            <Grid.Resources>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Padding" Value="1"/>
                                    <Setter Property="Margin" Value="10,3,3,3"/>
                                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                </Style>
                                <Style TargetType="{x:Type CheckBox}">
                                    <Setter Property="Padding" Value="1"/>
                                    <Setter Property="Margin" Value="3"/>
                                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                </Style>
                            </Grid.Resources>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="btnLoadAssembly" Content="Load Assembly" Grid.Row="0" Grid.Column="2" Click="btnLoadAssembly_Click"  />
                        </Grid>

                    </Grid>
                </GroupBox>

                <GroupBox HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Header="Isolation Mode">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type RadioButton}">
                                <Setter Property="GroupName" Value="IsolationMode"/>
                                <Setter Property="Padding" Value="5"/>
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Stretch"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                            </Style>
                        </StackPanel.Resources>
                        <RadioButton x:Name="rBSandBox" Content="SandBox" />
                        <RadioButton x:Name="rBNone" Content="None" />
                    </StackPanel>
                </GroupBox>

                <GroupBox HorizontalAlignment="Left" Margin="160,90,0,0" VerticalAlignment="Top" Header="Source Type">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type RadioButton}">
                                <Setter Property="GroupName" Value="SourceType"/>
                                <Setter Property="Padding" Value="5"/>
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Stretch"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                            </Style>
                        </StackPanel.Resources>
                        <RadioButton x:Name="rBDatabase" Content="Database" Checked="rbSourceType_Checked" Unchecked="rbSourceType_Checked" />
                        <RadioButton x:Name="rBDisk" Content="Disk" Checked="rbSourceType_Checked" Unchecked="rbSourceType_Checked"/>
                        <RadioButton x:Name="rBGAC" Content="GAC" Checked="rbSourceType_Checked" Unchecked="rbSourceType_Checked"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Margin="10,143,10,0" VerticalAlignment="Top" Header="FileName on Server">
                    <GroupBox.Resources>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Padding" Value="2"/>
                            <Setter Property="Margin" Value="2"/>
                        </Style>
                    </GroupBox.Resources>
                    <TextBox x:Name="txtBFileNameOnServer" IsReadOnlyCaretVisible="True" VerticalContentAlignment="Center"/>
                </GroupBox>

                <GroupBox Margin="10,197,10,10" Header="Description" HorizontalAlignment="Stretch">
                    <TextBox x:Name="txtBDescription" VerticalContentAlignment="Top"/>
                </GroupBox>

            </Grid>

            <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <GroupBox Header="New Plugins and Workflow Activities" Grid.Row="0">
                    <TreeView x:Name="trVPluginTreeNew">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type model:PluginTreeViewItem}" ItemsSource="{Binding Path=Items}">
                                <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding Path=IsChecked}">
                                    <CheckBox.Content>
                                        <Grid ToolTip="{Binding Tooltip}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Image Width="16" Height="16" Grid.Column="0" Source="{Binding Image}" Margin="5,2,5,2" />
                                            <TextBlock Grid.Column="1" Text="{Binding Path=Name}" Margin="5,2,5,2" Padding="2" />
                                        </Grid>
                                    </CheckBox.Content>
                                </CheckBox>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="TreeViewItem">
                                <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </TreeView>
                </GroupBox>

                <GridSplitter Grid.Row="1" Height="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

                <GroupBox Header="Missing Plugins and Workflow Activities" Grid.Row="2">
                    <TreeView x:Name="trVPluginTreeMissing">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type model:PluginTreeViewItem}" ItemsSource="{Binding Path=Items}">
                                <Grid ToolTip="{Binding Tooltip}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Width="16" Height="16" Grid.Column="0" Source="{Binding Image}" Margin="5,2,5,2" />
                                    <TextBlock Grid.Column="1" Text="{Binding Path=Name}" Margin="5,2,5,2" Padding="2" />
                                </Grid>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="TreeViewItem">
                                <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </TreeView>
                </GroupBox>
            </Grid>

        </Grid>

    </DockPanel>
</src:WindowBase>
