CrmDeveloperHelper/Views/WindowOrganizationComparer.xaml

<src:WindowBase x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.Views.WindowOrganizationComparer"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:helpers="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Helpers"
                xmlns:model="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Model"
                xmlns:src="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Views"
                Title="Organization Comparer" Height="492" Width="1263.985" WindowStartupLocation="Manual">
    <src:WindowBase.Resources>

        <BitmapImage x:Key="ImageAdd" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/Add.png" />
        <BitmapImage x:Key="ImageUp" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/IndexUp.png" />
        <BitmapImage x:Key="ImageDown" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/IndexDown.png" />
        <BitmapImage x:Key="ImageDelete" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/Delete.png" />
        <BitmapImage x:Key="ImageEdit" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/Edit.png" />
        <BitmapImage x:Key="ImageOpenFolder" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/OpenFolder.png" />
        <BitmapImage x:Key="ImageCopy" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/Copy.png" />
        <BitmapImage x:Key="ImageSelect" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/Select.png" />
        <BitmapImage x:Key="ImageCheck" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/Check.png" />

        <ContextMenu x:Key="listContextMenu">

            <MenuItem Header="Test Connection" VerticalAlignment="Center" Click="tSBTestConnection_Click">
                <MenuItem.Icon>
                    <Image Width="16" Height="16" Source="{StaticResource ImageCheck}" />
                </MenuItem.Icon>
            </MenuItem>

            <Separator/>
            <MenuItem Header="Edit" VerticalAlignment="Center" Click="tSBEdit_Click" FontWeight="Bold">
                <MenuItem.Icon>
                    <Image Width="16" Height="16" Source="{StaticResource ImageEdit}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Create Copy" VerticalAlignment="Center" Click="tSBCreateCopy_Click">
                <MenuItem.Icon>
                    <Image Width="16" Height="16" Source="{StaticResource ImageCopy}" />
                </MenuItem.Icon>
            </MenuItem>

            <Separator/>
            <MenuItem Header="Select Connection" Click="tSBSelectConnection_Click">
                <MenuItem.Icon>
                    <Image Width="16" Height="16" Source="{StaticResource ImageSelect}" />
                </MenuItem.Icon>
            </MenuItem>

            <Separator/>
            <MenuItem Header="Show ConnectionPool State" Click="tSBShowConnectionPoolState_Click" />
            <MenuItem Header="Clear ConnectionPool" Click="tSBClearConnectionPool_Click" />

            <Separator/>
            <MenuItem Header="Select Connection File in Folder" Click="tSBSelectConnectionFileInFolder_Click" />
            <MenuItem Header="Copy Connection Id" Click="tSBCopyConnectionId_Click" />

            <Separator/>
            <MenuItem Header="Move to Archive" VerticalAlignment="Center" Click="tSBMoveToArchive_Click">
                <MenuItem.Icon>
                    <Image Width="16" Height="16" Source="{StaticResource ImageDelete}" />
                </MenuItem.Icon>
            </MenuItem>

        </ContextMenu>

        <Style x:Key="borderLime" TargetType="Border">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsCurrentConnection}" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="Lime" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </src:WindowBase.Resources>
    <Grid>
        <Label Content="Folder for Export" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="5,0" Height="25" Width="123" />
        <TextBox x:Name="txtBFolder" Text="{Binding Path=FolderForExport, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="23" Margin="148,12,10,0" VerticalAlignment="Top" VerticalContentAlignment="Center" TabIndex="2147483647" />

        <Label Content="Solution Image" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="23" VerticalContentAlignment="Center" Padding="5,0" />
        <ComboBox x:Name="cmBSolutionImage" IsTabStop="True" Height="23" Margin="148,40,10,0" VerticalAlignment="Top" />

        <DockPanel LastChildFill="True" Margin="10,69,10,63">
            <ToolBar VerticalAlignment="Top" DockPanel.Dock="Top" >
                <ToolBar.Resources>
                    <Style TargetType="{x:Type ToolBarPanel}">
                        <Setter Property="Orientation" Value="Vertical" />
                    </Style>
                </ToolBar.Resources>
                <DockPanel>
                    <DockPanel.Resources>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <Setter Property="Margin" Value="3" />
                            <Setter Property="Padding" Value="2" />
                        </Style>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="Margin" Value="3" />
                            <Setter Property="Padding" Value="2" />
                        </Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="5,0,0,0" />
                        </Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="Orientation" Value="Horizontal" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="{x:Type Separator}" BasedOn="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}">
                            <Setter Property="Margin" Value="10,0,10,0" />
                        </Style>
                    </DockPanel.Resources>

                    <ToolBarPanel Orientation="Horizontal" >

                        <Menu VerticalAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}">
                            <MenuItem Header="Create">
                                <MenuItem.Icon>
                                    <Image Width="16" Height="16" Source="{StaticResource ImageAdd}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </MenuItem.Icon>

                                <MenuItem x:Name="tSBCreate" Header="New" Click="tSBCreate_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="{StaticResource ImageAdd}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem x:Name="tSBCreateCopy" Header="Create Copy" Click="tSBCreateCopy_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="{StaticResource ImageCopy}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem x:Name="tSBLoadFromFile" Header="Load from File" Click="tSBLoadFromFile_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="{StaticResource ImageAdd}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem>
                        </Menu>

                        <Button x:Name="tSBEdit" HorizontalAlignment="Left" IsEnabled="False" Click="tSBEdit_Click">
                            <StackPanel>
                                <Image Width="16" Height="16" Source="{StaticResource ImageEdit}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Edit</TextBlock>
                            </StackPanel>
                        </Button>

                        <Separator/>
                        <Button x:Name="tSBTestConnection" HorizontalAlignment="Left" IsEnabled="False" Click="tSBTestConnection_Click">
                            <StackPanel>
                                <Image  Width="16" Height="16" Source="{StaticResource ImageCheck}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0">Test Connection</TextBlock>
                            </StackPanel>
                        </Button>

                        <Separator/>
                        <Button x:Name="tSBUp" HorizontalAlignment="Left" IsEnabled="False" Click="tSBUp_Click">
                            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Width="16" Height="16" Source="{StaticResource ImageUp}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="tSBDown" HorizontalAlignment="Left" IsEnabled="False" Click="tSBDown_Click">
                            <StackPanel>
                                <Image Width="16" Height="16" Source="{StaticResource ImageDown}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Button>

                        <Separator/>
                        <Menu VerticalAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}">
                            <MenuItem Header="Solution Image">

                                <MenuItem Header="Load Solution Image from File" Click="tSBLoadSolutionImageFromFile_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="{StaticResource ImageAdd}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem x:Name="miLoadSolutionImageFromZipFile" Header="Load Solution Image from Zip-File" Click="tSBLoadSolutionImageFromZipFile_Click" IsEnabled="False">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="{StaticResource ImageAdd}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem x:Name="miSelectSolutionImageFromConnectionSolution" Header="Select Solution Image from Connection Solution" Click="miSelectSolutionImageFromConnectionSolution_Click" IsEnabled="False">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="{StaticResource ImageAdd}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </MenuItem.Icon>
                                </MenuItem>

                                <Separator />
                                <MenuItem x:Name="tSBClearSolutionImage" Header="Clear Solution Image" Click="tSBClearSolutionImage_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="{StaticResource ImageDelete}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem>
                        </Menu>

                        <Separator/>
                        <Menu VerticalAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}">
                            <MenuItem x:Name="miConnection" Header="Connection">

                            </MenuItem>
                        </Menu>

                        <Menu VerticalAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" >
                            <MenuItem x:Name="miCompareOrganizations" Header="Compare Organizations" Click="miCompareOrganizations_Click" />
                        </Menu>

                        <Menu VerticalAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" >
                            <MenuItem x:Name="tSDDBShowDifference" Header="Show Difference" />
                        </Menu>

                        <Separator/>
                        <Menu VerticalAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" >
                            <MenuItem x:Name="tSDDBTransfer" Header="Transfer">
                                <MenuItem x:Name="tSMITransferAuditFrom1To2" Header="Audit from 1 to 2" Click="tSMITransferAuditFrom1To2_Click" />

                                <Separator/>
                                <MenuItem x:Name="tSMITransferAuditFrom2To1" Header="Audit from 2 to 1" Click="tSMITransferAuditFrom2To1_Click" />

                                <Separator/>
                                <MenuItem x:Name="tSMITransferWorkflowsStatesFrom1To2" Header="Workflows States from 1 to 2" Click="tSMITransferWorkflowsStatesFrom1To2_Click" />

                                <Separator/>
                                <MenuItem x:Name="tSMITransferWorkflowsStatesFrom2To1" Header="Workflows States from 2 to 1" Click="tSMITransferWorkflowsStatesFrom2To1_Click" />

                                <Separator/>
                                <MenuItem x:Name="tSMITransferPluginStepsStatesFrom1To2" Header="Plugin Steps States from 1 to 2" Click="tSMITransferPluginStepsStatesFrom1To2_Click" />

                                <Separator/>
                                <MenuItem x:Name="tSMITransferPluginStepsStatesFrom2To1" Header="Plugin Steps States from 2 to 1" Click="tSMITransferPluginStepsStatesFrom2To1_Click" />
                            </MenuItem>
                        </Menu>

                    </ToolBarPanel>

                    <Button x:Name="tSBMoveToArchive" HorizontalAlignment="Right" DockPanel.Dock="Right" IsEnabled="False" Click="tSBMoveToArchive_Click" >
                        <StackPanel>
                            <Image Width="16" Height="16" Source="{StaticResource ImageDelete}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Move to Archive</TextBlock>
                        </StackPanel>
                    </Button>

                </DockPanel>
            </ToolBar>

            <ListView x:Name="lstVwConnections" SelectionMode="Extended" SelectionChanged="lstVwConnections_SelectionChanged" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" DockPanel.Dock="Right" Height="Auto" Width="Auto" MouseDoubleClick="lstVwConnections_MouseDoubleClick">
                <ListView.CommandBindings>
                    <CommandBinding Command="ApplicationCommands.Delete" CanExecute="lstVwConnections_CanExecute" Executed="lstVwConnections_Delete" />
                </ListView.CommandBindings>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        <Setter Property="ContextMenu" Value="{StaticResource listContextMenu}" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>

                        <GridViewColumn Width="30">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Gray" BorderThickness="1" Margin="-6,-3" Style="{StaticResource borderLime}">
                                        <CheckBox IsChecked="{Binding IsReadOnly}" Margin="6,3" ToolTip="{Binding ToolTip}" IsEnabled="False" />
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Name" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Gray" BorderThickness="1" Margin="-6,-3" Style="{StaticResource borderLime}">
                                        <TextBlock Text="{Binding Name}" Margin="6,3" ToolTip="{Binding ToolTip}" />
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="GroupName" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Gray" BorderThickness="1" Margin="-6,-3" Style="{StaticResource borderLime}">
                                        <TextBlock Text="{Binding GroupName}" Margin="6,3" ToolTip="{Binding ToolTip}" />
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="PublicUrl" Width="300">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Gray" BorderThickness="1" Margin="-6,-3" Style="{StaticResource borderLime}">

                                        <TextBlock Text="{Binding PublicUrl}" Margin="6,3" ToolTip="{Binding ToolTip}" />
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="User" Width="180">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Gray" BorderThickness="1" Margin="-6,-3">
                                        <TextBlock Text="{Binding GetUsername}" Margin="6,3" ToolTip="{Binding ToolTip}" />
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="Auto">
                            <GridViewColumn.Header>
                                <Label Content="WPO" Margin="0" Padding="0" ToolTip="Write ConnectionPool Actions to Output" />
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Gray" BorderThickness="1" Margin="-6,-3">
                                        <CheckBox IsChecked="{Binding IsWriteConnectionPoolActionsToOutput}" Margin="6,3" ToolTip="{Binding ToolTip}" IsEnabled="False" />
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Cache TimeSpan" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Gray" BorderThickness="1" Margin="-6,-3">
                                        <TextBlock Text="{Binding ConnectionPoolCacheTimeSpan}" Margin="6,3" ToolTip="{Binding ToolTip}" />
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Ver" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Gray" BorderThickness="1" Margin="-6,-3">
                                        <TextBlock Text="{Binding OrganizationVersion}" Margin="6,3" ToolTip="{Binding ToolTip}" />
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Lang" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Gray" BorderThickness="1" Margin="-6,-3">
                                        <TextBlock Text="{Binding DefaultLanguage}" Margin="6,3" ToolTip="{Binding ToolTip}" />
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Currency" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Gray" BorderThickness="1" Margin="-6,-3">
                                        <TextBlock Text="{Binding BaseCurrency}" Margin="6,3" ToolTip="{Binding ToolTip}" />
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
        <Label Content="Action" HorizontalAlignment="Left" Margin="10,0,0,32" Height="25" Padding="10,0" VerticalAlignment="Bottom" VerticalContentAlignment="Center" />
        <ComboBox x:Name="cmBFileAction" SelectedItem="{Binding Path=DefaultFileAction}" ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type model:FileAction}}}" Margin="69,0,0,33" Padding="10,0" Height="25" VerticalAlignment="Bottom" VerticalContentAlignment="Center" IsReadOnly="True" SelectedIndex="0" HorizontalAlignment="Left" Width="254" />
        <Button x:Name="btnClose" Content="Close" Margin="0,0,10,33" Click="btnClose_Click" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" />
        <StatusBar Height="24" VerticalAlignment="Bottom">
            <ProgressBar x:Name="tSProgressBar" Width="200" Height="20" VerticalContentAlignment="Center" VerticalAlignment="Center" />
            <StatusBarItem x:Name="stBIStatus" Content="" VerticalAlignment="Top" />
        </StatusBar>
    </Grid>
</src:WindowBase>
