CrmDeveloperHelper/Views/WindowOrganizationComparerEntityMetadata.xaml

<src:WindowBase x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.Views.WindowOrganizationComparerEntityMetadata"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Views"
        xmlns:clr="clr-namespace:System;assembly=mscorlib"
        xmlns:helpers="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Helpers"
        xmlns:model="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Model"
        Title="Entity Metadata Comparer" Height="538.662" Width="940" WindowStartupLocation="Manual">
    <src:WindowBase.Resources>
        <clr:String x:Key="ConnectionName1">Connection 1</clr:String>
        <clr:String x:Key="ConnectionName2">Connection 2</clr:String>
        <ContextMenu x:Key="listContextMenu" Opened="ContextMenu_Opened">

            <MenuItem x:Uid="menuContextDifference" Header="Show Difference">
                <MenuItem Header="C# File" Click="btnDifferenceCSharpFile_Click" />
                <MenuItem Header="JavaScript File" Click="btnDifferenceJavaScriptFile_Click"/>
                <Separator/>
                <MenuItem Header="Show Difference Entity Ribbon" Click="mIDifferenceEntityRibbon_Click" />
                <Separator/>
                <MenuItem Header="Show Difference Entity RibbonDiffXml" Click="mIDifferenceEntityRibbonDiffXml_Click" />
                <Separator/>
                <MenuItem Header="Organization Comparer" Click="btnOrganizationComparer_Click"/>
                <Separator/>
                <MenuItem Header="Global OptionSets" Click="btnCompareGlobalOptionSets_Click"/>
                <Separator/>
                <MenuItem Header="Forms" Click="btnCompareSystemForms_Click"/>
                <MenuItem Header="Views" Click="btnCompareSavedQuery_Click"/>
                <MenuItem Header="Charts" Click="btnCompareSavedChart_Click"/>
                <Separator/>
                <MenuItem Header="Workflows" Click="btnCompareWorkflows_Click"/>
            </MenuItem>
            <Separator x:Uid="menuContextDifference" />

            <MenuItem Header="{DynamicResource ConnectionName1}">
                <MenuItem Header="Create C# File" Click="btnConnection1CSharp_Click" />
                <MenuItem Header="Create JavaScript File" Click="btnConnection1JavaScript_Click"/>
                <Separator/>
                <MenuItem Header="Export Entity Ribbon" Click="mIConnection1EntityRibbon_Click" />
                <Separator/>
                <MenuItem Header="Export Entity RibbonDiffXml" Click="mIConnection1EntityRibbonDiffXml_Click" />
                <Separator/>
                <MenuItem Header="Export Entity Ribbon Archive" Click="mIConnection1EntityRibbonArchive_Click" />
                <Separator/>
                <MenuItem Header="Entity Metadata" Click="btnCreateMetadataFile1_Click"/>
                <Separator/>
                <MenuItem Header="Entity Attribute Explorer" Click="btnEntityAttributeExplorer1_Click"/>
                <MenuItem Header="Entity Relationship One-To-Many Explorer" Click="btnEntityRelationshipOneToManyExplorer1_Click"/>
                <MenuItem Header="Entity Relationship Many-To-Many Explorer" Click="btnEntityRelationshipManyToManyExplorer1_Click"/>
                <MenuItem Header="Entity Key Explorer" Click="btnEntityKeyExplorer1_Click"/>
                <Separator/>
                <MenuItem Header="Entity SecurityRoles Explorer" Click="btnEntitySecurityRolesExplorer1_Click"/>
                <Separator/>
                <MenuItem Header="Global OptionSets" Click="btnGlobalOptionSets1_Click"/>
                <Separator/>
                <MenuItem Header="Forms" Click="btnSystemForms1_Click"/>
                <MenuItem Header="Views" Click="btnSavedQuery1_Click"/>
                <MenuItem Header="Charts" Click="btnSavedChart1_Click"/>
                <Separator/>
                <MenuItem Header="Workflows" Click="btnWorkflows1_Click"/>
                <Separator/>
                <MenuItem Header="ApplicationRibbon" Click="btnExportApplicationRibbon1_Click"/>
                <Separator/>
                <MenuItem Header="Plugin Tree" Click="btnPluginTree1_Click"/>
                <MenuItem Header="Message Tree" Click="btnMessageTree1_Click"/>
                <MenuItem Header="Message Request Tree" Click="btnMessageRequestTree1_Click"/>
            </MenuItem>

            <Separator x:Uid="menuContextConnection2" />
            <MenuItem x:Uid="menuContextConnection2" Header="{DynamicResource ConnectionName2}">
                <MenuItem Header="Create C# File" Click="btnConnection2CSharp_Click" />
                <MenuItem Header="Create JavaScript File" Click="btnConnection2JavaScript_Click"/>
                <Separator/>
                <MenuItem Header="Export Entity Ribbon" Click="mIConnection2EntityRibbon_Click" />
                <Separator/>
                <MenuItem Header="Export Entity RibbonDiffXml" Click="mIConnection2EntityRibbonDiffXml_Click" />
                <Separator/>
                <MenuItem Header="Export Entity Ribbon Archive" Click="mIConnection2EntityRibbonArchive_Click" />
                <Separator/>
                <MenuItem Header="Entity Metadata" Click="btnCreateMetadataFile2_Click"/>
                <Separator/>
                <MenuItem Header="Entity Attribute Explorer" Click="btnEntityAttributeExplorer2_Click"/>
                <MenuItem Header="Entity Relationship One-To-Many Explorer" Click="btnEntityRelationshipOneToManyExplorer2_Click"/>
                <MenuItem Header="Entity Relationship Many-To-Many Explorer" Click="btnEntityRelationshipManyToManyExplorer2_Click"/>
                <MenuItem Header="Entity Key Explorer" Click="btnEntityKeyExplorer2_Click"/>
                <Separator/>
                <MenuItem Header="Entity SecurityRoles Explorer" Click="btnEntitySecurityRolesExplorer2_Click"/>
                <Separator/>
                <MenuItem Header="Global OptionSets" Click="btnGlobalOptionSets2_Click"/>
                <Separator/>
                <MenuItem Header="Forms" Click="btnSystemForms2_Click"/>
                <MenuItem Header="Views" Click="btnSavedQuery2_Click"/>
                <MenuItem Header="Charts" Click="btnSavedChart2_Click"/>
                <Separator/>
                <MenuItem Header="Workflows" Click="btnWorkflows2_Click"/>
                <Separator/>
                <MenuItem Header="ApplicationRibbon" Click="btnExportApplicationRibbon2_Click"/>
                <Separator/>
                <MenuItem Header="Plugin Tree" Click="btnPluginTree2_Click"/>
                <MenuItem Header="Message Tree" Click="btnMessageTree2_Click"/>
                <MenuItem Header="Message Request Tree" Click="btnMessageRequestTree2_Click"/>
            </MenuItem>

        </ContextMenu>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
    </src:WindowBase.Resources>
    <Grid>
        <ToolBar x:Name="toolBarHeader" Margin="0,0,0,0" VerticalAlignment="Top" Height="33">
            <Menu VerticalAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}">
                <MenuItem Header="Options" Click="miExportEntityMetadataOptions_Click" />
            </Menu>
        </ToolBar>

        <Grid Height="55" Margin="10,38,10,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>

            <Label Content="Connection 1 to CRM:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0"/>
            <ComboBox x:Name="cmBConnection1" IsReadOnly="True" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" SelectionChanged="cmBCurrentConnection_SelectionChanged" Padding="10,0"  Grid.Row="0" Grid.Column="1"/>
            <Label Content="Connection 2 to CRM:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="2"/>
            <ComboBox x:Name="cmBConnection2" IsReadOnly="True" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" SelectionChanged="cmBCurrentConnection_SelectionChanged" Padding="10,0"  Grid.Row="0" Grid.Column="3"/>

            <Label Content="Namespace 1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="0"/>
            <TextBox x:Name="txtBNameSpace1" Text="{Binding Path=SelectedItem.NameSpaceClasses}"  HorizontalAlignment="Stretch" VerticalContentAlignment="Center" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="1"/>

            <Label Content="Namespace 2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="2"/>
            <TextBox x:Name="txtBNameSpace2" Text="{Binding Path=SelectedItem.NameSpaceClasses}"  HorizontalAlignment="Stretch" VerticalContentAlignment="Center" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="3"/>
        </Grid>
        <Label Content="Filter" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBFilterEnitity" Height="26" Margin="51,98,12,0"  VerticalAlignment="Top" KeyDown="txtBFilterEnitity_KeyDown" VerticalContentAlignment="Center" />
        <DataGrid x:Name="lstVwEntities" AutoGenerateColumns="False" Margin="10,129,10,62" SelectionMode="Single" SelectionUnit="FullRow" MouseDoubleClick="lstVwEntities_MouseDoubleClick" SelectionChanged="lstVwEntities_SelectionChanged" CanUserResizeRows="False" HeadersVisibility="Column" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="ContextMenu" Value="{StaticResource listContextMenu}"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>

                <DataGridTextColumn Header="Entity Name" Width="260" Binding="{Binding LogicalName}" />

                <DataGridTextColumn Header="Display Name 1" Width="260" Binding="{Binding DisplayName1}" />

                <DataGridTextColumn Header="Display Name 2" Width="260" Binding="{Binding DisplayName2}" />

            </DataGrid.Columns>
        </DataGrid>
        <ToolBar Margin="0,0,0,24" VerticalAlignment="Bottom" Height="33">
            <ToolBar.Resources>
                <Style TargetType="{x:Type ToolBarPanel}">
                    <Setter Property="Orientation" Value="Vertical"/>
                </Style>
            </ToolBar.Resources>
            <DockPanel>
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Setter Property="Margin" Value="6,2" />
                        <Setter Property="Padding" Value="3" />
                    </Style>
                </DockPanel.Resources>
                <ToolBarPanel Orientation="Horizontal" >
                    <Menu VerticalAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}">
                        <MenuItem x:Name="tSDDBShowDifference" Header="Show Difference">
                            <MenuItem Header="C# File" Click="btnDifferenceCSharpFile_Click" />
                            <MenuItem Header="JavaScript File" Click="btnDifferenceJavaScriptFile_Click"/>
                            <Separator/>
                            <MenuItem Header="Entity Ribbon" Click="mIDifferenceEntityRibbon_Click" />
                            <Separator/>
                            <MenuItem Header="Entity RibbonDiffXml" Click="mIDifferenceEntityRibbonDiffXml_Click" />
                            <Separator/>
                            <MenuItem Header="Organization Comparer" Click="btnOrganizationComparer_Click"/>
                            <Separator/>
                            <MenuItem Header="Global OptionSets" Click="btnCompareGlobalOptionSets_Click"/>
                            <Separator/>
                            <MenuItem Header="Forms" Click="btnCompareSystemForms_Click"/>
                            <MenuItem Header="Views" Click="btnCompareSavedQuery_Click"/>
                            <MenuItem Header="Charts" Click="btnCompareSavedChart_Click"/>
                            <Separator/>
                            <MenuItem Header="Workflows" Click="btnCompareWorkflows_Click"/>
                        </MenuItem>
                    </Menu>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0,10,0" />
                    <Menu VerticalAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}">
                        <MenuItem x:Name="tSDDBConnection1" Header="Connection 1">
                            <MenuItem Header="Create C# File" Click="btnConnection1CSharp_Click" />
                            <MenuItem Header="Create JavaScript File" Click="btnConnection1JavaScript_Click"/>
                            <Separator/>
                            <MenuItem Header="Export Entity Ribbon" Click="mIConnection1EntityRibbon_Click" />
                            <Separator/>
                            <MenuItem Header="Export Entity RibbonDiffXml" Click="mIConnection1EntityRibbonDiffXml_Click" />
                            <Separator/>
                            <MenuItem Header="Export Entity Ribbon Archive" Click="mIConnection1EntityRibbonArchive_Click" />
                            <Separator/>
                            <MenuItem Header="Entity Metadata" Click="btnCreateMetadataFile1_Click"/>
                            <Separator/>
                            <MenuItem Header="Entity Attribute Explorer" Click="btnEntityAttributeExplorer1_Click"/>
                            <MenuItem Header="Entity Relationship One-To-Many Explorer" Click="btnEntityRelationshipOneToManyExplorer1_Click"/>
                            <MenuItem Header="Entity Relationship Many-To-Many Explorer" Click="btnEntityRelationshipManyToManyExplorer1_Click"/>
                            <MenuItem Header="Entity Key Explorer" Click="btnEntityKeyExplorer1_Click"/>
                            <Separator/>
                            <MenuItem Header="Entity SecurityRoles Explorer" Click="btnEntitySecurityRolesExplorer1_Click"/>
                            <Separator/>
                            <MenuItem Header="Global OptionSets" Click="btnGlobalOptionSets1_Click"/>
                            <Separator/>
                            <MenuItem Header="Forms" Click="btnSystemForms1_Click"/>
                            <MenuItem Header="Views" Click="btnSavedQuery1_Click"/>
                            <MenuItem Header="Charts" Click="btnSavedChart1_Click"/>
                            <Separator/>
                            <MenuItem Header="Workflows" Click="btnWorkflows1_Click"/>
                            <Separator/>
                            <MenuItem Header="ApplicationRibbon" Click="btnExportApplicationRibbon1_Click"/>
                            <Separator/>
                            <MenuItem Header="Plugin Tree" Click="btnPluginTree1_Click"/>
                            <MenuItem Header="Message Tree" Click="btnMessageTree1_Click"/>
                            <MenuItem Header="Message Request Tree" Click="btnMessageRequestTree1_Click"/>
                        </MenuItem>
                    </Menu>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0,10,0" />
                    <Menu VerticalAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}">
                        <MenuItem x:Name="tSDDBConnection2" Header="Connection 2">
                            <MenuItem Header="Create C# File" Click="btnConnection2CSharp_Click" />
                            <MenuItem Header="Create JavaScript File" Click="btnConnection2JavaScript_Click"/>
                            <Separator/>
                            <MenuItem Header="Export Entity Ribbon" Click="mIConnection2EntityRibbon_Click" />
                            <Separator/>
                            <MenuItem Header="Export Entity RibbonDiffXml" Click="mIConnection2EntityRibbonDiffXml_Click" />
                            <Separator/>
                            <MenuItem Header="Export Entity Ribbon Archive" Click="mIConnection2EntityRibbonArchive_Click" />
                            <Separator/>
                            <MenuItem Header="Entity Metadata" Click="btnCreateMetadataFile2_Click"/>
                            <Separator/>
                            <MenuItem Header="Entity Attribute Explorer" Click="btnEntityAttributeExplorer2_Click"/>
                            <MenuItem Header="Entity Relationship One-To-Many Explorer" Click="btnEntityRelationshipOneToManyExplorer2_Click"/>
                            <MenuItem Header="Entity Relationship Many-To-Many Explorer" Click="btnEntityRelationshipManyToManyExplorer2_Click"/>
                            <MenuItem Header="Entity Key Explorer" Click="btnEntityKeyExplorer2_Click"/>
                            <Separator/>
                            <MenuItem Header="Entity SecurityRoles Explorer" Click="btnEntitySecurityRolesExplorer2_Click"/>
                            <Separator/>
                            <MenuItem Header="Global OptionSets" Click="btnGlobalOptionSets2_Click"/>
                            <Separator/>
                            <MenuItem Header="Forms" Click="btnSystemForms2_Click"/>
                            <MenuItem Header="Views" Click="btnSavedQuery2_Click"/>
                            <MenuItem Header="Charts" Click="btnSavedChart2_Click"/>
                            <Separator/>
                            <MenuItem Header="Workflows" Click="btnWorkflows2_Click"/>
                            <Separator/>
                            <MenuItem Header="ApplicationRibbon" Click="btnExportApplicationRibbon2_Click"/>
                            <Separator/>
                            <MenuItem Header="Plugin Tree" Click="btnPluginTree2_Click"/>
                            <MenuItem Header="Message Tree" Click="btnMessageTree2_Click"/>
                            <MenuItem Header="Message Request Tree" Click="btnMessageRequestTree2_Click"/>
                        </MenuItem>
                    </Menu>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0,10,0" />
                    <Label Content="Action" HorizontalAlignment="Left" Padding="10,0" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
                    <ComboBox x:Name="cmBFileAction" SelectedItem="{Binding Path=DefaultFileAction}" ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type model:FileAction}}}" IsReadOnly="True" Padding="10,0" Width="180" SelectedIndex="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" />
                </ToolBarPanel>
                <Button Content="Close" Click="Button_Click" HorizontalContentAlignment="Right" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
            </DockPanel>
        </ToolBar>
        <StatusBar Height="24" VerticalAlignment="Bottom">
            <ProgressBar x:Name="tSProgressBar" Width="200" Height="20" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            <StatusBarItem x:Name="stBIStatus"  VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        </StatusBar>
    </Grid>
</src:WindowBase>
