CrmDeveloperHelper/Views/WindowExplorerEntityPrivileges.xaml

<src:WindowWithConnectionList
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Views"
    xmlns:helpers="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Helpers"
    xmlns:model="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Model"
    x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.Views.WindowExplorerEntityPrivileges"
    Title="Entity Privileges Explorer"
    Height="540"
    Width="1233"
    WindowStartupLocation="Manual"
    >
    <src:WindowWithConnectionList.Resources>

        <BitmapImage x:Key="ImageRefresh" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/Refresh_16.png" />

        <BitmapImage x:Key="BitmapImageNone" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/PrivilegeDepths/ico_18_role_X.gif" />
        <BitmapImage x:Key="BitmapImageBasic" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/PrivilegeDepths/ico_18_role_B.gif" />
        <BitmapImage x:Key="BitmapImageLocal" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/PrivilegeDepths/ico_18_role_L.gif" />
        <BitmapImage x:Key="BitmapImageDeep" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/PrivilegeDepths/ico_18_role_D.gif" />
        <BitmapImage x:Key="BitmapImageGlobal" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/PrivilegeDepths/ico_18_role_G.gif" />

        <helpers:PrivilegeDepthConverter x:Key="privilegeDepthConverter" />
        <BooleanToVisibilityConverter x:Key="boolToVisibility" />

        <ContextMenu x:Key="listContextMenu" Opened="ContextMenu_Opened">
            <MenuItem Header="Open Entity Customization in Browser" Click="mIOpenEntityInWeb_Click" FontWeight="Bold" />

            <Separator/>
            <MenuItem Header="Open Entity FetchXml File" Click="mIOpenEntityFetchXmlFile_Click" />

            <Separator/>
            <MenuItem Header="Open Entity List in Browser" Click="mIOpenEntityListInWeb_Click" />

            <Separator/>
            <MenuItem Header="Clipboard">

                <MenuItem Header="Copy to Clipboard Name" Click="mIClipboardEntityCopyName_Click" />
                <MenuItem Header="Copy to Clipboard DisplayName" Click="mIClipboardEntityCopyDisplayName_Click" />
                <MenuItem Header="Copy to Clipboard Object Type Code" Click="mIClipboardEntityCopyObjectTypeCode_Click" />

                <Separator/>
                <MenuItem Header="Copy to Clipboard Entity Metadata Id" Click="mIClipboardEntityCopyEntityMetadataId_Click" />

            </MenuItem>

            <Separator/>
            <MenuItem x:Uid="contMnAddToSolutionLast" Header="Add to Last Crm Solution">
                <MenuItem x:Uid="contMnAddToSolutionLastIncludeSubcomponents" Header="Include Subcomponents" />
                <Separator/>
                <MenuItem x:Uid="contMnAddToSolutionLastDoNotIncludeSubcomponents" Header="Do Not Include Subcomponents" />
                <Separator/>
                <MenuItem x:Uid="contMnAddToSolutionLastIncludeAsShellOnly" Header="Include As ShellOnly" />
            </MenuItem>
            <MenuItem Header="Add to Crm Solution">
                <MenuItem Header="Include Subcomponents" Click="AddToCrmSolutionIncludeSubcomponents_Click" />
                <Separator/>
                <MenuItem Header="Do Not Include Subcomponents" Click="AddToCrmSolutionDoNotIncludeSubcomponents_Click" />
                <Separator/>
                <MenuItem Header="Include As ShellOnly" Click="AddToCrmSolutionIncludeAsShellOnly_Click" />
            </MenuItem>

            <Separator/>
            <MenuItem Header="Publish Entity" Click="btnPublishEntity_Click" />

            <Separator/>
            <MenuItem Header="Open Dependent Components in Browser" Click="mIOpenDependentComponentsInWeb_Click" />
            <MenuItem Header="Open Dependent Components in Explorer" Click="mIOpenDependentComponentsInExplorer_Click" />

            <Separator/>
            <MenuItem Header="Open Solutions List with Component in Explorer" Click="mIOpenSolutionsContainingComponentInExplorer_Click" />

            <Separator/>
            <MenuItem x:Uid="miExplorers" Header="Get Other Entity Information" />

            <Separator/>
            <MenuItem x:Uid="miCompareOrganizations" Header="Compare Information with other Organization" />

        </ContextMenu>

        <ContextMenu x:Key="listContextMenuSecurityRole" Opened="ContextMenuSecurityRole_Opened">
            <MenuItem Header="Open Role in Browser" Click="mIOpenSecurityRoleInWeb_Click" FontWeight="Bold" />

            <Separator/>
            <MenuItem Header="Open Role List in Browser" Click="mIOpenSecurityRoleListInWeb_Click" />

            <Separator/>
            <MenuItem Header="Open Role Explorer" Click="mIOpenSecurityRoleExplorer_Click" />

            <Separator/>
            <MenuItem Header="Create Role Backup" Click="mICreateSecurityRoleBackup_Click" />

            <Separator/>
            <MenuItem Header="Clipboard">
                <MenuItem Header="Copy Role Id to Clipboard" Click="mICopyEntityInstanceIdToClipboard_Click" />
                <MenuItem Header="Copy Role Url to Clipboard" Click="mICopyEntityInstanceUrlToClipboard_Click" />
            </MenuItem>

            <Separator/>
            <MenuItem x:Uid="contMnAddToSolutionLast" Header="Add to Last Crm Solution" />
            <MenuItem Header="Add to Crm Solution" Click="AddSecurityRoleToCrmSolution_Click" />

            <Separator/>
            <MenuItem Header="Open Dependent Components in Browser" Click="mISecurityRoleOpenDependentComponentsInWeb_Click" />
            <MenuItem Header="Open Dependent Components in Explorer" Click="mISecurityRoleOpenDependentComponentsInExplorer_Click" />

            <Separator/>
            <MenuItem Header="Open Solutions List with Component in Explorer" Click="mISecurityRoleOpenSolutionsContainingComponentInExplorer_Click" />
        </ContextMenu>

        <Style x:Key="stLabel" TargetType="{x:Type Label}">

            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />

            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

    </src:WindowWithConnectionList.Resources>
    <DockPanel LastChildFill="True">

        <StatusBar VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
            <StatusBarItem x:Name="tSSLblConnectionName" Content="Connection" VerticalAlignment="Center" />
            <ComboBox x:Name="cmBCurrentConnection" IsReadOnly="True" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" SelectionChanged="cmBCurrentConnection_SelectionChanged" Padding="10,0" />
            <ProgressBar x:Name="tSProgressBar" Width="200" Height="20" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" />
            <Button x:Name="btnSetCurrentConnection" Content="Set" ToolTip="Set Current Connection" Click="btnSetCurrentConnection_Click" />
            <StatusBarItem x:Name="stBIStatus" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        </StatusBar>

        <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="columnEntity" Width="600" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>

            <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" LastChildFill="true" Grid.Column="0">

                <ToolBar Margin="0" VerticalAlignment="Top" Height="Auto" DockPanel.Dock="Top">
                    <Button x:Name="btnRefreshEntites" HorizontalAlignment="Left" Click="btnRefreshEntites_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Width="16" Height="16" Source="{StaticResource ImageRefresh}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Refresh Entites</TextBlock>
                        </StackPanel>
                    </Button>

                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
                    <Button x:Name="btnClearEntityCacheAndRefresh" Content="Clear Cache" Click="btnClearEntityCacheAndRefresh_Click" />

                    <Separator Margin="10,0" />
                    <Menu VerticalAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}">

                        <MenuItem Header="Open Window">
                            <MenuItem x:Name="miExplorers" Header="Open Entity Information" />

                            <Separator />
                            <MenuItem x:Name="miCompareOrganizations" Header="Compare Information with other Organization" />

                        </MenuItem>
                    </Menu>

                </ToolBar>

                <Grid VerticalAlignment="Top" DockPanel.Dock="Top">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="30*"  />
                    </Grid.ColumnDefinitions>

                    <Label x:Name="lblEntitiesList" Content="Entities List" Grid.Row="0" Grid.Column="0" Padding="0" Margin="5" />
                    <ComboBox x:Name="cmBRoleEditorLayoutTabs" IsReadOnly="True" Grid.Row="0" Grid.Column="1" Padding="0" Margin="5" SelectionChanged="cmBRoleEditorLayoutTabs_SelectionChanged" />
                    <Button x:Name="btnEntityMetadataFilter" Grid.Row="0" Grid.Column="2" Content="Filter" Click="btnEntityMetadataFilter_Click" Padding="0" Margin="5" IsTabStop="False" />

                    <Label Content="Filter" HorizontalAlignment="Left" VerticalAlignment="Stretch" Padding="0" Margin="5" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="0" />
                    <TextBox x:Name="txtBFilterEnitity" Padding="0" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" KeyDown="txtBFilterEnitity_KeyDown" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />
                </Grid>

                <DataGrid x:Name="lstVwEntities" Margin="5" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Extended" SelectionUnit="FullRow" MouseDoubleClick="lstVwEntities_MouseDoubleClick" SelectionChanged="lstVwEntities_SelectionChanged" CanUserResizeRows="False" HeadersVisibility="Column" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" DockPanel.Dock="Top">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="ContextMenu" Value="{StaticResource listContextMenu}" />
                        </Style>
                    </DataGrid.ItemContainerStyle>
                    <DataGrid.Columns>

                        <DataGridCheckBoxColumn Width="Auto" Binding="{Binding IsIntersect, Mode=OneTime}" CanUserResize="False">
                            <DataGridCheckBoxColumn.Header>
                                <Label Content="I" Margin="0" Padding="0" ToolTip="IsIntersect" />
                            </DataGridCheckBoxColumn.Header>
                        </DataGridCheckBoxColumn>

                        <DataGridTextColumn Header="Entity Name" Width="260" Binding="{Binding LogicalName, Mode=OneTime}" />

                        <DataGridTextColumn Header="Display Name" Width="260" Binding="{Binding DisplayName, Mode=OneTime}" />

                        <DataGridTextColumn Width="Auto" Binding="{Binding ObjectTypeCode}" CanUserResize="False">
                            <DataGridTextColumn.Header>
                                <Label Content="OBT" Margin="0" Padding="0" ToolTip="Object Type Code" />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTemplateColumn Width="Auto" CanUserSort="False" CanUserResize="False">
                            <DataGridTemplateColumn.Header>
                                <Label Content="Pub" Margin="0" Padding="0" ToolTip="Publish Entity" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label ToolTip="Publish Entity" Style="{StaticResource stLabel}">
                                        <Hyperlink Click="hyperlinkPublishEntity_Click">
                                            <Run Text="Pub" />
                                        </Hyperlink>
                                    </Label>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>

            <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center" />

            <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" LastChildFill="true" Grid.Column="2">

                <ToolBar Margin="0" VerticalAlignment="Top" Height="Auto" DockPanel.Dock="Top">
                    <Button x:Name="btnRefreshRoles" HorizontalAlignment="Left" Click="btnRefreshRoles_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Width="16" Height="16" Source="{StaticResource ImageRefresh}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Refresh Roles</TextBlock>
                        </StackPanel>
                    </Button>

                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
                    <Button x:Name="btnSaveRoleChanges" Content="Save Role Changes" Click="mISaveRoleChanges_Click" />

                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
                    <Menu x:Name="menuSetPrivilege" VerticalAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}">

                        <MenuItem Header="Set Privilege">

                            <MenuItem Header="All">
                                <MenuItem x:Name="mISetAttributeAllNone" Header="None" Click="mISetAttributeAll_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="{StaticResource BitmapImageNone}" />
                                    </MenuItem.Icon>
                                    <MenuItem.Tag>
                                        <model:PrivilegeDepthExtended>None</model:PrivilegeDepthExtended>
                                    </MenuItem.Tag>
                                </MenuItem>
                                <MenuItem x:Name="mISetAttributeAllBasic" Header="Basic" Click="mISetAttributeAll_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="{StaticResource BitmapImageBasic}" />
                                    </MenuItem.Icon>
                                    <MenuItem.Tag>
                                        <model:PrivilegeDepthExtended>Basic</model:PrivilegeDepthExtended>
                                    </MenuItem.Tag>
                                </MenuItem>
                                <MenuItem x:Name="mISetAttributeAllLocal" Header="Local" Click="mISetAttributeAll_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="{StaticResource BitmapImageLocal}" />
                                    </MenuItem.Icon>
                                    <MenuItem.Tag>
                                        <model:PrivilegeDepthExtended>Local</model:PrivilegeDepthExtended>
                                    </MenuItem.Tag>
                                </MenuItem>
                                <MenuItem x:Name="mISetAttributeAllDeep" Header="Deep" Click="mISetAttributeAll_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="{StaticResource BitmapImageDeep}" />
                                    </MenuItem.Icon>
                                    <MenuItem.Tag>
                                        <model:PrivilegeDepthExtended>Deep</model:PrivilegeDepthExtended>
                                    </MenuItem.Tag>
                                </MenuItem>
                                <MenuItem x:Name="mISetAttributeAllGlobal" Header="Global" Click="mISetAttributeAll_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="{StaticResource BitmapImageGlobal}" />
                                    </MenuItem.Icon>
                                    <MenuItem.Tag>
                                        <model:PrivilegeDepthExtended>Global</model:PrivilegeDepthExtended>
                                    </MenuItem.Tag>
                                </MenuItem>
                            </MenuItem>
                            <Separator />

                            <MenuItem x:Name="mISetPrivilegeCreate" Header="Create">
                                <MenuItem x:Name="mISetAttributeCreateNone" Header="None" Click="mISetAttributeCreate_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="{StaticResource BitmapImageNone}" />
                                    </MenuItem.Icon>
                                    <MenuItem.Tag>
                                        <model:PrivilegeDepthExtended>None</model:PrivilegeDepthExtended>
                                    </MenuItem.Tag>
                                </MenuItem>
                                <MenuItem x:Name="mISetAttributeCreateBasic" Header="Basic" Click="mISetAttributeCreate_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="{StaticResource BitmapImageBasic}" />
                                    </MenuItem.Icon>
                                    <MenuItem.Tag>
                                        <model:PrivilegeDepthExtended>Basic</model:PrivilegeDepthExtended>
                                    </MenuItem.Tag>
                                </MenuItem>
                                <MenuItem x:Name="mISetAttributeCreateLocal" Header="Local" Click="mISetAttributeCreate_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="{StaticResource BitmapImageLocal}" />
                                    </MenuItem.Icon>
                                    <MenuItem.Tag>
                                        <model:PrivilegeDepthExtended>Local</model:PrivilegeDepthExtended>
                                    </MenuItem.Tag>
                                </MenuItem>
                                <MenuItem x:Name="mISetAttributeCreateDeep" Header="Deep" Click="mISetAttributeCreate_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="{StaticResource BitmapImageDeep}" />
                                    </MenuItem.Icon>
                                    <MenuItem.Tag>
                                        <model:PrivilegeDepthExtended>Deep</model:PrivilegeDepthExtended>
                                    </MenuItem.Tag>
                                </MenuItem>
                                <MenuItem x:Name="mISetAttributeCreateGlobal" Header="Global" Click="mISetAttributeCreate_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="{StaticResource BitmapImageGlobal}" />
                                    </MenuItem.Icon>
                                    <MenuItem.Tag>
                                        <model:PrivilegeDepthExtended>Global</model:PrivilegeDepthExtended>
                                    </MenuItem.Tag>
                                </MenuItem>
                            </MenuItem>

                            <MenuItem x:Name="mISetPrivilegeRead" Header="Read">
                                <MenuItem x:Name="mISetAttributeReadNone" Header="None" Click="mISetAttributeRead_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="{StaticResource BitmapImageNone}" />
                                    </MenuItem.Icon>
                                    <MenuItem.Tag>
                                        <model:PrivilegeDepthExtended>None</model:PrivilegeDepthExtended>
                                    </MenuItem.Tag>
                                </MenuItem>
                                <MenuItem x:Name="mISetAttributeReadBasic" Header="Basic" Click="mISetAttributeRead_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="{StaticResource BitmapImageBasic}" />
                                    </MenuItem.Icon>
                                    <MenuItem.Tag>
                                        <model:PrivilegeDepthExtended>Basic</model:PrivilegeDepthExtended>
                                    </MenuItem.Tag>
                                </MenuItem>
                                <MenuItem x:Name="mISetAttributeReadLocal" Header="Local" Click="mISetAttributeRead_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="{StaticResource BitmapImageLocal}" />
                                    </MenuItem.Icon>
                                    <MenuItem.Tag>
                                        <model:PrivilegeDepthExtended>Local</model:PrivilegeDepthExtended>
                                    </MenuItem.Tag>
                                </MenuItem>
                                <MenuItem x:Name="mISetAttributeReadDeep" Header="Deep" Click="mISetAttributeRead_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="{StaticResource BitmapImageDeep}" />
                                    </MenuItem.Icon>
                                    <MenuItem.Tag>
                                        <model:PrivilegeDepthExtended>Deep</model:PrivilegeDepthExtended>
                                    </MenuItem.Tag>
                                </MenuItem>
                                <MenuItem x:Name="mISetAttributeReadGlobal" Header="Global" Click="mISetAttributeRead_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="{StaticResource BitmapImageGlobal}" />
                                    </MenuItem.Icon>
                                    <MenuItem.Tag>
                                        <model:PrivilegeDepthExtended>Global</model:PrivilegeDepthExtended>
                                    </MenuItem.Tag>
                                </MenuItem>
                            </MenuItem>

                            <MenuItem x:Name="mISetPrivilegeUpdate" Header="Update">
                                <MenuItem x:Name="mISetAttributeUpdateNone" Header="None" Click="mISetAttributeUpdate_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="{StaticResource BitmapImageNone}" />
                                    </MenuItem.Icon>
                                    <MenuItem.Tag>
                                        <model:PrivilegeDepthExtended>None</model:PrivilegeDepthExtended>
                                    </MenuItem.Tag>
                                </MenuItem>
                                <MenuItem x:Name="mISetAttributeUpdateBasic" Header="Basic" Click="mISetAttributeUpdate_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="{StaticResource BitmapImageBasic}" />
                                    </MenuItem.Icon>
                                    <MenuItem.Tag>
                                        <model:PrivilegeDepthExtended>Basic</model:PrivilegeDepthExtended>
                                    </MenuItem.Tag>
                                </MenuItem>
                                <MenuItem x:Name="mISetAttributeUpdateLocal" Header="Local" Click="mISetAttributeUpdate_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="{StaticResource BitmapImageLocal}" />
                                    </MenuItem.Icon>
                                    <MenuItem.Tag>
                                        <model:PrivilegeDepthExtended>Local</model:PrivilegeDepthExtended>
                                    </MenuItem.Tag>
                                </MenuItem>
                                <MenuItem x:Name="mISetAttributeUpdateDeep" Header="Deep" Click="mISetAttributeUpdate_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="{StaticResource BitmapImageDeep}" />
                                    </MenuItem.Icon>
                                    <MenuItem.Tag>
                                        <model:PrivilegeDepthExtended>Deep</model:PrivilegeDepthExtended>
                                    </MenuItem.Tag>
                                </MenuItem>
                                <MenuItem x:Name="mISetAttributeUpdateGlobal" Header="Global" Click="mISetAttributeUpdate_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="{StaticResource BitmapImageGlobal}" />
                                    </MenuItem.Icon>
                                    <MenuItem.Tag>
                                        <model:PrivilegeDepthExtended>Global</model:PrivilegeDepthExtended>
                                    </MenuItem.Tag>
                                </MenuItem>
                            </MenuItem>

                            <MenuItem x:Name="mISetPrivilegeDelete" Header="Delete">
                                <MenuItem x:Name="mISetAttributeDeleteNone" Header="None" Click="mISetAttributeDelete_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="{StaticResource BitmapImageNone}" />
                                    </MenuItem.Icon>
                                    <MenuItem.Tag>
                                        <model:PrivilegeDepthExtended>None</model:PrivilegeDepthExtended>
                                    </MenuItem.Tag>
                                </MenuItem>
                                <MenuItem x:Name="mISetAttributeDeleteBasic" Header="Basic" Click="mISetAttributeDelete_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="{StaticResource BitmapImageBasic}" />
                                    </MenuItem.Icon>
                                    <MenuItem.Tag>
                                        <model:PrivilegeDepthExtended>Basic</model:PrivilegeDepthExtended>
                                    </MenuItem.Tag>
                                </MenuItem>
                                <MenuItem x:Name="mISetAttributeDeleteLocal" Header="Local" Click="mISetAttributeDelete_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="{StaticResource BitmapImageLocal}" />
                                    </MenuItem.Icon>
                                    <MenuItem.Tag>
                                        <model:PrivilegeDepthExtended>Local</model:PrivilegeDepthExtended>
                                    </MenuItem.Tag>
                                </MenuItem>
                                <MenuItem x:Name="mISetAttributeDeleteDeep" Header="Deep" Click="mISetAttributeDelete_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="{StaticResource BitmapImageDeep}" />
                                    </MenuItem.Icon>
                                    <MenuItem.Tag>
                                        <model:PrivilegeDepthExtended>Deep</model:PrivilegeDepthExtended>
                                    </MenuItem.Tag>
                                </MenuItem>
                                <MenuItem x:Name="mISetAttributeDeleteGlobal" Header="Global" Click="mISetAttributeDelete_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="{StaticResource BitmapImageGlobal}" />
                                    </MenuItem.Icon>
                                    <MenuItem.Tag>
                                        <model:PrivilegeDepthExtended>Global</model:PrivilegeDepthExtended>
                                    </MenuItem.Tag>
                                </MenuItem>
                            </MenuItem>

                            <MenuItem x:Name="mISetPrivilegeAppend" Header="Append">
                                <MenuItem x:Name="mISetAttributeAppendNone" Header="None" Click="mISetAttributeAppend_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="{StaticResource BitmapImageNone}" />
                                    </MenuItem.Icon>
                                    <MenuItem.Tag>
                                        <model:PrivilegeDepthExtended>None</model:PrivilegeDepthExtended>
                                    </MenuItem.Tag>
                                </MenuItem>
                                <MenuItem x:Name="mISetAttributeAppendBasic" Header="Basic" Click="mISetAttributeAppend_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="{StaticResource BitmapImageBasic}" />
                                    </MenuItem.Icon>
                                    <MenuItem.Tag>
                                        <model:PrivilegeDepthExtended>Basic</model:PrivilegeDepthExtended>
                                    </MenuItem.Tag>
                                </MenuItem>
                                <MenuItem x:Name="mISetAttributeAppendLocal" Header="Local" Click="mISetAttributeAppend_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="{StaticResource BitmapImageLocal}" />
                                    </MenuItem.Icon>
                                    <MenuItem.Tag>
                                        <model:PrivilegeDepthExtended>Local</model:PrivilegeDepthExtended>
                                    </MenuItem.Tag>
                                </MenuItem>
                                <MenuItem x:Name="mISetAttributeAppendDeep" Header="Deep" Click="mISetAttributeAppend_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="{StaticResource BitmapImageDeep}" />
                                    </MenuItem.Icon>
                                    <MenuItem.Tag>
                                        <model:PrivilegeDepthExtended>Deep</model:PrivilegeDepthExtended>
                                    </MenuItem.Tag>
                                </MenuItem>
                                <MenuItem x:Name="mISetAttributeAppendGlobal" Header="Global" Click="mISetAttributeAppend_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="{StaticResource BitmapImageGlobal}" />
                                    </MenuItem.Icon>
                                    <MenuItem.Tag>
                                        <model:PrivilegeDepthExtended>Global</model:PrivilegeDepthExtended>
                                    </MenuItem.Tag>
                                </MenuItem>
                            </MenuItem>

                            <MenuItem x:Name="mISetPrivilegeAppendTo" Header="AppendTo">
                                <MenuItem x:Name="mISetAttributeAppendToNone" Header="None" Click="mISetAttributeAppendTo_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="{StaticResource BitmapImageNone}" />
                                    </MenuItem.Icon>
                                    <MenuItem.Tag>
                                        <model:PrivilegeDepthExtended>None</model:PrivilegeDepthExtended>
                                    </MenuItem.Tag>
                                </MenuItem>
                                <MenuItem x:Name="mISetAttributeAppendToBasic" Header="Basic" Click="mISetAttributeAppendTo_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="{StaticResource BitmapImageBasic}" />
                                    </MenuItem.Icon>
                                    <MenuItem.Tag>
                                        <model:PrivilegeDepthExtended>Basic</model:PrivilegeDepthExtended>
                                    </MenuItem.Tag>
                                </MenuItem>
                                <MenuItem x:Name="mISetAttributeAppendToLocal" Header="Local" Click="mISetAttributeAppendTo_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="{StaticResource BitmapImageLocal}" />
                                    </MenuItem.Icon>
                                    <MenuItem.Tag>
                                        <model:PrivilegeDepthExtended>Local</model:PrivilegeDepthExtended>
                                    </MenuItem.Tag>
                                </MenuItem>
                                <MenuItem x:Name="mISetAttributeAppendToDeep" Header="Deep" Click="mISetAttributeAppendTo_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="{StaticResource BitmapImageDeep}" />
                                    </MenuItem.Icon>
                                    <MenuItem.Tag>
                                        <model:PrivilegeDepthExtended>Deep</model:PrivilegeDepthExtended>
                                    </MenuItem.Tag>
                                </MenuItem>
                                <MenuItem x:Name="mISetAttributeAppendToGlobal" Header="Global" Click="mISetAttributeAppendTo_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="{StaticResource BitmapImageGlobal}" />
                                    </MenuItem.Icon>
                                    <MenuItem.Tag>
                                        <model:PrivilegeDepthExtended>Global</model:PrivilegeDepthExtended>
                                    </MenuItem.Tag>
                                </MenuItem>
                            </MenuItem>

                            <MenuItem x:Name="mISetPrivilegeAssign" Header="Assign">
                                <MenuItem x:Name="mISetAttributeAssignNone" Header="None" Click="mISetAttributeAssign_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="{StaticResource BitmapImageNone}" />
                                    </MenuItem.Icon>
                                    <MenuItem.Tag>
                                        <model:PrivilegeDepthExtended>None</model:PrivilegeDepthExtended>
                                    </MenuItem.Tag>
                                </MenuItem>
                                <MenuItem x:Name="mISetAttributeAssignBasic" Header="Basic" Click="mISetAttributeAssign_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="{StaticResource BitmapImageBasic}" />
                                    </MenuItem.Icon>
                                    <MenuItem.Tag>
                                        <model:PrivilegeDepthExtended>Basic</model:PrivilegeDepthExtended>
                                    </MenuItem.Tag>
                                </MenuItem>
                                <MenuItem x:Name="mISetAttributeAssignLocal" Header="Local" Click="mISetAttributeAssign_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="{StaticResource BitmapImageLocal}" />
                                    </MenuItem.Icon>
                                    <MenuItem.Tag>
                                        <model:PrivilegeDepthExtended>Local</model:PrivilegeDepthExtended>
                                    </MenuItem.Tag>
                                </MenuItem>
                                <MenuItem x:Name="mISetAttributeAssignDeep" Header="Deep" Click="mISetAttributeAssign_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="{StaticResource BitmapImageDeep}" />
                                    </MenuItem.Icon>
                                    <MenuItem.Tag>
                                        <model:PrivilegeDepthExtended>Deep</model:PrivilegeDepthExtended>
                                    </MenuItem.Tag>
                                </MenuItem>
                                <MenuItem x:Name="mISetAttributeAssignGlobal" Header="Global" Click="mISetAttributeAssign_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="{StaticResource BitmapImageGlobal}" />
                                    </MenuItem.Icon>
                                    <MenuItem.Tag>
                                        <model:PrivilegeDepthExtended>Global</model:PrivilegeDepthExtended>
                                    </MenuItem.Tag>
                                </MenuItem>
                            </MenuItem>

                            <MenuItem x:Name="mISetPrivilegeShare" Header="Share">
                                <MenuItem x:Name="mISetAttributeShareNone" Header="None" Click="mISetAttributeShare_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="{StaticResource BitmapImageNone}" />
                                    </MenuItem.Icon>
                                    <MenuItem.Tag>
                                        <model:PrivilegeDepthExtended>None</model:PrivilegeDepthExtended>
                                    </MenuItem.Tag>
                                </MenuItem>
                                <MenuItem x:Name="mISetAttributeShareBasic" Header="Basic" Click="mISetAttributeShare_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="{StaticResource BitmapImageBasic}" />
                                    </MenuItem.Icon>
                                    <MenuItem.Tag>
                                        <model:PrivilegeDepthExtended>Basic</model:PrivilegeDepthExtended>
                                    </MenuItem.Tag>
                                </MenuItem>
                                <MenuItem x:Name="mISetAttributeShareLocal" Header="Local" Click="mISetAttributeShare_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="{StaticResource BitmapImageLocal}" />
                                    </MenuItem.Icon>
                                    <MenuItem.Tag>
                                        <model:PrivilegeDepthExtended>Local</model:PrivilegeDepthExtended>
                                    </MenuItem.Tag>
                                </MenuItem>
                                <MenuItem x:Name="mISetAttributeShareDeep" Header="Deep" Click="mISetAttributeShare_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="{StaticResource BitmapImageDeep}" />
                                    </MenuItem.Icon>
                                    <MenuItem.Tag>
                                        <model:PrivilegeDepthExtended>Deep</model:PrivilegeDepthExtended>
                                    </MenuItem.Tag>
                                </MenuItem>
                                <MenuItem x:Name="mISetAttributeShareGlobal" Header="Global" Click="mISetAttributeShare_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="{StaticResource BitmapImageGlobal}" />
                                    </MenuItem.Icon>
                                    <MenuItem.Tag>
                                        <model:PrivilegeDepthExtended>Global</model:PrivilegeDepthExtended>
                                    </MenuItem.Tag>
                                </MenuItem>
                            </MenuItem>

                        </MenuItem>
                    </Menu>

                </ToolBar>

                <Grid VerticalAlignment="Top" DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Filter" HorizontalAlignment="Left" VerticalAlignment="Stretch" Padding="0" Margin="5" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0" />
                    <TextBox x:Name="txtBFilterSecurityRole" Padding="0" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" KeyDown="txtBFilterSecurityRole_KeyDown" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1" />
                </Grid>

                <DataGrid x:Name="lstVwSecurityRoles" Margin="5" AutoGenerateColumns="False" SelectionMode="Extended" IsReadOnly="True" SelectionUnit="FullRow" CanUserResizeRows="False" HeadersVisibility="Column" MouseDoubleClick="lstVwSecurityRoles_MouseDoubleClick" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="ContextMenu" Value="{StaticResource listContextMenuSecurityRole}" />
                        </Style>
                    </DataGrid.ItemContainerStyle>
                    <DataGrid.Columns>

                        <DataGridCheckBoxColumn Width="Auto" Binding="{Binding IsChanged, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" IsReadOnly="True" CanUserResize="False">
                            <DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="CheckBox">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="IsEnabled" Value="False" />
                                </Style>
                            </DataGridCheckBoxColumn.ElementStyle>
                            <DataGridCheckBoxColumn.Header>
                                <Label Content="Ch" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" Padding="0" ToolTip="Is Changed" />
                            </DataGridCheckBoxColumn.Header>
                        </DataGridCheckBoxColumn>

                        <DataGridTextColumn x:Name="colRoleName" Header="Role Name" Width="200" Binding="{Binding RoleName, Mode=OneTime}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn x:Name="colRoleTemplate" Header="RoleTemplate" Width="200" Binding="{Binding RoleTemplateName, Mode=OneTime}" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn x:Name="colBusinessUnit" Header="BusinessUnit" Width="200" Binding="{Binding BusinessUnitName, Mode=OneTime}" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTemplateColumn Width="Auto" CanUserSort="True" SortMemberPath="CreateRight" CanUserResize="False">
                            <DataGridTemplateColumn.Header>
                                <Label Content="C" Margin="0" Padding="0" ToolTip="Create" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox SelectedItem="{Binding Path=CreateRight, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=AvailableCreate, Converter={StaticResource ResourceKey=boolToVisibility}}" IsEnabled="{Binding Path=IsCustomizable}" ItemsSource="{Binding Path=CreateOptions}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding Converter={StaticResource ResourceKey=privilegeDepthConverter}}" Height="16" Width="16" MaxHeight="16" MaxWidth="16" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="Auto" CanUserSort="True" SortMemberPath="ReadRight" CanUserResize="False">
                            <DataGridTemplateColumn.Header>
                                <Label Content="R" Margin="0" Padding="0" ToolTip="Read" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox SelectedItem="{Binding Path=ReadRight, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=AvailableRead, Converter={StaticResource ResourceKey=boolToVisibility}}" IsEnabled="{Binding Path=IsCustomizable}" ItemsSource="{Binding Path=ReadOptions}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding Converter={StaticResource ResourceKey=privilegeDepthConverter}}" Height="16" Width="16" MaxHeight="16" MaxWidth="16" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="Auto" CanUserSort="True" SortMemberPath="UpdateRight" CanUserResize="False">
                            <DataGridTemplateColumn.Header>
                                <Label Content="U" Margin="0" Padding="0" ToolTip="Update" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox SelectedItem="{Binding Path=UpdateRight, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=AvailableUpdate, Converter={StaticResource ResourceKey=boolToVisibility}}" IsEnabled="{Binding Path=IsCustomizable}" ItemsSource="{Binding Path=UpdateOptions}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding Converter={StaticResource ResourceKey=privilegeDepthConverter}}" Height="16" Width="16" MaxHeight="16" MaxWidth="16" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="Auto" CanUserSort="True" SortMemberPath="DeleteRight" CanUserResize="False">
                            <DataGridTemplateColumn.Header>
                                <Label Content="D" Margin="0" Padding="0" ToolTip="Delete" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox SelectedItem="{Binding Path=DeleteRight, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=AvailableDelete, Converter={StaticResource ResourceKey=boolToVisibility}}" IsEnabled="{Binding Path=IsCustomizable}" ItemsSource="{Binding Path=DeleteOptions}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding Converter={StaticResource ResourceKey=privilegeDepthConverter}}" Height="16" Width="16" MaxHeight="16" MaxWidth="16" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="Auto" CanUserSort="True" SortMemberPath="AppendRight" CanUserResize="False">
                            <DataGridTemplateColumn.Header>
                                <Label Content="App" Margin="0" Padding="0" ToolTip="Append" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox SelectedItem="{Binding Path=AppendRight, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=AvailableAppend, Converter={StaticResource ResourceKey=boolToVisibility}}" IsEnabled="{Binding Path=IsCustomizable}" ItemsSource="{Binding Path=AppendOptions}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding Converter={StaticResource ResourceKey=privilegeDepthConverter}}" Height="16" Width="16" MaxHeight="16" MaxWidth="16" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="Auto" CanUserSort="True" SortMemberPath="AppendToRight" CanUserResize="False">
                            <DataGridTemplateColumn.Header>
                                <Label Content="AppTo" Margin="0" Padding="0" ToolTip="AppendTo" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox SelectedItem="{Binding Path=AppendToRight, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=AvailableAppendTo, Converter={StaticResource ResourceKey=boolToVisibility}}" IsEnabled="{Binding Path=IsCustomizable}" ItemsSource="{Binding Path=AppendToOptions}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding Converter={StaticResource ResourceKey=privilegeDepthConverter}}" Height="16" Width="16" MaxHeight="16" MaxWidth="16" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="Auto" CanUserSort="True" SortMemberPath="AssignRight" CanUserResize="False">
                            <DataGridTemplateColumn.Header>
                                <Label Content="As" Margin="0" Padding="0" ToolTip="Assign" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox SelectedItem="{Binding Path=AssignRight, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=AvailableAssign, Converter={StaticResource ResourceKey=boolToVisibility}}" IsEnabled="{Binding Path=IsCustomizable}" ItemsSource="{Binding Path=AssignOptions}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding Converter={StaticResource ResourceKey=privilegeDepthConverter}}" Height="16" Width="16" MaxHeight="16" MaxWidth="16" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="Auto" CanUserSort="True" SortMemberPath="ShareRight" CanUserResize="False">
                            <DataGridTemplateColumn.Header>
                                <Label Content="Sh" Margin="0" Padding="0" ToolTip="Share" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox SelectedItem="{Binding Path=ShareRight, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=AvailableShare, Converter={StaticResource ResourceKey=boolToVisibility}}" IsEnabled="{Binding Path=IsCustomizable}" ItemsSource="{Binding Path=ShareOptions}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding Converter={StaticResource ResourceKey=privilegeDepthConverter}}" Height="16" Width="16" MaxHeight="16" MaxWidth="16" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridCheckBoxColumn Width="Auto" Binding="{Binding IsCustomizable, Mode=OneTime}" IsReadOnly="True" CanUserResize="False">
                            <DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="CheckBox">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="IsEnabled" Value="False" />
                                </Style>
                            </DataGridCheckBoxColumn.ElementStyle>
                            <DataGridCheckBoxColumn.Header>
                                <Label Content="Cust" Margin="0" Padding="0" ToolTip="Is Customizable" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                            </DataGridCheckBoxColumn.Header>
                        </DataGridCheckBoxColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>

        </Grid>
    </DockPanel>
</src:WindowWithConnectionList>