CrmDeveloperHelper/Views/WindowExplorerEntityRelationshipManyToMany.xaml

<src:WindowWithConnectionList
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Views"
    x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.Views.WindowExplorerEntityRelationshipManyToMany"
    Title="Entity EntityRelationship OneToMany Explorer"
    Height="540"
    Width="1233"
    WindowStartupLocation="Manual"
    >
    <src:WindowWithConnectionList.Resources>

        <BitmapImage x:Key="ImageRefresh" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/Refresh_16.png" />

        <ContextMenu x:Key="listContextMenu" Opened="ContextMenu_Opened">
            <MenuItem Header="Open Entity Customization in Browser" Click="mIOpenEntityInWeb_Click" FontWeight="Bold" />

            <Separator/>
            <MenuItem Header="Open Entity FetchXml File" Click="mIOpenEntityFetchXmlFile_Click" />

            <Separator/>
            <MenuItem Header="Open Entity List in Browser" Click="mIOpenEntityListInWeb_Click" />

            <Separator/>
            <MenuItem Header="Clipboard">

                <MenuItem Header="Copy to Clipboard Name" Click="mIClipboardEntityCopyName_Click" />
                <MenuItem Header="Copy to Clipboard DisplayName" Click="mIClipboardEntityCopyDisplayName_Click" />
                <MenuItem Header="Copy to Clipboard Object Type Code" Click="mIClipboardEntityCopyObjectTypeCode_Click" />

                <Separator/>
                <MenuItem Header="Copy to Clipboard Entity Metadata Id" Click="mIClipboardEntityCopyEntityMetadataId_Click" />

            </MenuItem>

            <Separator/>
            <MenuItem x:Uid="contMnAddToSolutionLast" Header="Add to Last Crm Solution">
                <MenuItem x:Uid="contMnAddToSolutionLastIncludeSubcomponents" Header="Include Subcomponents" />
                <Separator/>
                <MenuItem x:Uid="contMnAddToSolutionLastDoNotIncludeSubcomponents" Header="Do Not Include Subcomponents" />
                <Separator/>
                <MenuItem x:Uid="contMnAddToSolutionLastIncludeAsShellOnly" Header="Include As ShellOnly" />
            </MenuItem>
            <MenuItem Header="Add to Crm Solution">
                <MenuItem Header="Include Subcomponents" Click="AddToCrmSolutionIncludeSubcomponents_Click" />
                <Separator/>
                <MenuItem Header="Do Not Include Subcomponents" Click="AddToCrmSolutionDoNotIncludeSubcomponents_Click" />
                <Separator/>
                <MenuItem Header="Include As ShellOnly" Click="AddToCrmSolutionIncludeAsShellOnly_Click" />
            </MenuItem>

            <Separator/>
            <MenuItem Header="Publish Entity" Click="btnPublishEntity_Click" />

            <Separator/>
            <MenuItem Header="Open Dependent Components in Browser" Click="mIOpenDependentComponentsInWeb_Click" />
            <MenuItem Header="Open Dependent Components in Explorer" Click="mIOpenDependentComponentsInExplorer_Click" />

            <Separator/>
            <MenuItem Header="Open Solutions List with Component in Explorer" Click="mIOpenSolutionsContainingComponentInExplorer_Click" />

            <Separator/>
            <MenuItem x:Uid="miExplorers" Header="Get Other Entity Information" />

            <Separator/>
            <MenuItem x:Uid="miCompareOrganizations" Header="Compare Information with other Organization" />

        </ContextMenu>

        <ContextMenu x:Key="listContextMenuEntityRelationship" Opened="ContextMenuEntityRelationship_Opened">
            <MenuItem Header="Open EntityRelationship Customization in Browser" Click="mIOpenEntityRelationshipInWeb_Click" FontWeight="Bold" />

            <Separator/>
            <MenuItem Header="Clipboard">

                <MenuItem Header="Copy to Clipboard EntityRelationship Entity1LogicalName" Click="mIClipboardEntityRelationshipCopyEntity1LogicalName_Click" />
                <MenuItem Header="Copy to Clipboard EntityRelationship Entity1IntersectAttribute" Click="mIClipboardEntityRelationshipCopyEntity1IntersectAttribute_Click" />

                <Separator/>
                <MenuItem Header="Copy to Clipboard EntityRelationship Entity2LogicalName" Click="mIClipboardEntityRelationshipCopyEntity2LogicalName_Click" />
                <MenuItem Header="Copy to Clipboard EntityRelationship Entity2IntersectAttribute" Click="mIClipboardEntityRelationshipCopyEntity2IntersectAttribute_Click" />

                <Separator/>
                <MenuItem Header="Copy to Clipboard EntityRelationship SchemaName" Click="mIClipboardEntityRelationshipCopySchemaName_Click" />
                <MenuItem Header="Copy to Clipboard EntityRelationship Intersect EntityName" Click="mIClipboardEntityRelationshipCopyIntersectEntityName_Click" />

                <Separator/>
                <MenuItem Header="Copy to Clipboard EntityRelationship SecurityTypes" Click="mIClipboardEntityRelationshipCopySecurityTypes_Click" />

                <Separator/>
                <MenuItem Header="Copy to Clipboard EntityRelationship Metadata Id" Click="mIClipboardEntityRelationshipCopyEntityRelationshipId_Click" />

            </MenuItem>

            <Separator/>
            <MenuItem x:Uid="contMnAddToSolutionLast" Header="Add to Last Crm Solution" />
            <MenuItem Header="Add to Crm Solution" Click="AddEntityRelationshipToCrmSolution_Click" />

            <Separator/>
            <MenuItem Header="Open Dependent Components in Browser" Click="mIEntityRelationshipOpenDependentComponentsInWeb_Click" />
            <MenuItem Header="Open Dependent Components in Explorer" Click="mIEntityRelationshipOpenDependentComponentsInExplorer_Click" />

            <Separator/>
            <MenuItem Header="Open Solutions List with Component in Explorer" Click="mIEntityRelationshipOpenSolutionsContainingComponentInExplorer_Click" />
        </ContextMenu>

        <Style x:Key="stLabel" TargetType="{x:Type Label}">

            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />

            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

    </src:WindowWithConnectionList.Resources>
    <DockPanel LastChildFill="True">
        <ToolBar Margin="0" VerticalAlignment="Top" Height="Auto" DockPanel.Dock="Top">
            <Menu VerticalAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}">
                <MenuItem x:Name="miExplorers" Header="Open Entity Information" VerticalAlignment="Center" />
            </Menu>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0,10,0" />

            <Menu VerticalAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}">
                <MenuItem x:Name="miCompareOrganizations" Header="Compare Information with other Organization" VerticalAlignment="Center" />
            </Menu>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
            <Menu VerticalAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}">
                <MenuItem x:Name="mIClearCache" Header="Clear Cache" VerticalAlignment="Center" VerticalContentAlignment="Center">

                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="{StaticResource ImageRefresh}" />
                    </MenuItem.Icon>

                    <MenuItem Header="Clear All Connections Entity and EntityRelationship Cache and Refresh" Click="mIClearAllConnectionsEntityAndEntityRelationshipCacheAndRefresh_Click" />

                    <Separator />
                    <MenuItem Header="Clear All Connections Entity Cache and Refresh" Click="mIClearAllConnectionsEntityCacheAndRefresh_Click" />
                    <MenuItem Header="Clear All Connections EntityRelationship Cache and Refresh" Click="mIClearAllConnectionsEntityRelationshipCacheAndRefresh_Click" />

                </MenuItem>
            </Menu>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
            <Menu VerticalAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}">
                <MenuItem x:Name="mIClearEntityCacheAndRefresh" Header="Clear Entity Cache and Refresh" ToolTip="Clear Current Connection Entity Cache and Refresh" Click="mIClearEntityCacheAndRefresh_Click">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="{StaticResource ImageRefresh}" />
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
            <Menu VerticalAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}">
                <MenuItem x:Name="mIClearEntityRelationshipCacheAndRefresh" Header="Clear EntityRelationship Cache and Refresh" ToolTip="Clear Current Connection EntityRelationship Cache and Refresh" Click="mIClearEntityRelationshipCacheAndRefresh_Click">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="{StaticResource ImageRefresh}" />
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
        </ToolBar>

        <StatusBar VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
            <StatusBarItem x:Name="tSSLblConnectionName" Content="Connection" VerticalAlignment="Center" />
            <ComboBox x:Name="cmBCurrentConnection" IsReadOnly="True" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" SelectionChanged="cmBCurrentConnection_SelectionChanged" Padding="10,0" />
            <ProgressBar x:Name="tSProgressBar" Width="200" Height="20" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" />
            <Button x:Name="btnSetCurrentConnection" Content="Set" ToolTip="Set Current Connection" Click="btnSetCurrentConnection_Click" />
            <StatusBarItem x:Name="stBIStatus" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        </StatusBar>

        <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="columnEntity" Width="600" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>

            <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" LastChildFill="true" Grid.Column="0">

                <Grid VerticalAlignment="Top" DockPanel.Dock="Top">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label x:Name="lblFilterEnitity" Content="Filter" HorizontalAlignment="Left" VerticalAlignment="Stretch" Padding="0" Margin="5" VerticalContentAlignment="Center" Grid.Column="0" />
                    
                    <TextBox x:Name="txtBFilterEnitity" Padding="0" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" KeyDown="txtBFilterEnitity_KeyDown" VerticalContentAlignment="Center" Grid.Column="1" />
                    
                    <Button x:Name="btnEntityMetadataFilter" Grid.Column="2" Content="EntityMetadata Filter" Padding="0" Margin="5" Click="btnEntityMetadataFilter_Click" IsTabStop="False" />
                    
                </Grid>

                <DataGrid x:Name="lstVwEntities" Margin="5" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Extended" SelectionUnit="FullRow" MouseDoubleClick="lstVwEntities_MouseDoubleClick" SelectionChanged="lstVwEntities_SelectionChanged" CanUserResizeRows="False" HeadersVisibility="Column" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" DockPanel.Dock="Top">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="ContextMenu" Value="{StaticResource listContextMenu}" />
                        </Style>
                    </DataGrid.ItemContainerStyle>
                    <DataGrid.Columns>

                        <DataGridCheckBoxColumn Width="Auto" Binding="{Binding IsIntersect, Mode=OneTime}" CanUserResize="False">
                            <DataGridCheckBoxColumn.Header>
                                <Label Content="I" Margin="0" Padding="0" ToolTip="IsIntersect" />
                            </DataGridCheckBoxColumn.Header>
                        </DataGridCheckBoxColumn>

                        <DataGridTextColumn Header="Entity Name" Width="260" Binding="{Binding LogicalName, Mode=OneTime}" />

                        <DataGridTextColumn Header="Display Name" Width="260" Binding="{Binding DisplayName, Mode=OneTime}" />

                        <DataGridTextColumn Width="Auto" Binding="{Binding ObjectTypeCode}" CanUserResize="False">
                            <DataGridTextColumn.Header>
                                <Label Content="OBT" Margin="0" Padding="0" ToolTip="Object Type Code" />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTemplateColumn Width="Auto" CanUserSort="False" CanUserResize="False">
                            <DataGridTemplateColumn.Header>
                                <Label Content="Pub" Margin="0" Padding="0" ToolTip="Publish Entity" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label ToolTip="Publish Entity" Style="{StaticResource stLabel}">
                                        <Hyperlink Click="hyperlinkPublishEntity_Click">
                                            <Run Text="Pub" />
                                        </Hyperlink>
                                    </Label>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>

            <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center" />

            <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" LastChildFill="true" Grid.Column="2">

                <Grid VerticalAlignment="Top" DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label x:Name="lblFilterEntityRelationship" Content="Filter" HorizontalAlignment="Left" VerticalAlignment="Stretch" Padding="0" Margin="5" VerticalContentAlignment="Center" Grid.Column="0" />
                    
                    <TextBox x:Name="txtBFilterEntityRelationship" Padding="0" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" KeyDown="txtBFilterEntityRelationship_KeyDown" VerticalContentAlignment="Center" Grid.Column="1" />
                    
                    <Button x:Name="btnEntityRelationshipMetadataFilter" Grid.Column="2" Content="Relationship Filter" Padding="0" Margin="5" Click="btnEntityRelationshipMetadataFilter_Click" IsTabStop="False" />
                </Grid>

                <DataGrid x:Name="lstVwEntityRelationships" Margin="5" AutoGenerateColumns="False" SelectionMode="Extended" IsReadOnly="True" MouseDoubleClick="LstVwEntityRelationships_MouseDoubleClick" SelectionUnit="FullRow" CanUserResizeRows="False" HeadersVisibility="Column" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Grid.Column="2">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="ContextMenu" Value="{StaticResource listContextMenuEntityRelationship}" />
                        </Style>
                    </DataGrid.ItemContainerStyle>
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Entity1LogicalName" Width="120" Binding="{Binding Entity1LogicalName, Mode=OneTime}" />
                        <DataGridTextColumn Header="Entity2LogicalName" Width="120" Binding="{Binding Entity2LogicalName, Mode=OneTime}" />

                        <DataGridTextColumn Header="SchemaName" Width="260" Binding="{Binding SchemaName, Mode=OneTime}" />
                        <DataGridTextColumn Header="IntersectEntityName" Width="260" Binding="{Binding IntersectEntityName, Mode=OneTime}" />

                        <DataGridCheckBoxColumn Header="IsManaged" Width="120" Binding="{Binding IsManaged, Mode=OneTime}" />
                        <DataGridCheckBoxColumn Header="IsCustomizable" Width="120" Binding="{Binding IsCustomizable, Mode=OneTime}" />
                        <DataGridCheckBoxColumn Header="Custom" Width="120" Binding="{Binding IsCustomRelationship, Mode=OneTime}" />
                        <DataGridCheckBoxColumn Header="IsValidForAdvancedFind" Width="120" Binding="{Binding IsValidForAdvancedFind, Mode=OneTime}" />

                        <DataGridTextColumn Header="SecurityTypes" Width="120" Binding="{Binding SecurityTypes, Mode=OneTime}" />
                        <DataGridTextColumn Header="RelationshipType" Width="120" Binding="{Binding RelationshipType, Mode=OneTime}" />

                        <DataGridTextColumn Header="Entity1MenuBehavior" Width="120" Binding="{Binding Entity1AssociatedMenuBehavior, Mode=OneTime}" />
                        <DataGridCheckBoxColumn Header="Entity1MenuBehaviorIsCustomizable" Width="120" Binding="{Binding Entity1AssociatedMenuIsCustomizable, Mode=OneTime}" />
                        <DataGridTextColumn Header="Entity1MenuGroup" Width="120" Binding="{Binding Entity1AssociatedMenuGroup, Mode=OneTime}" />
                        <DataGridTextColumn Header="Entity1MenuOrder" Width="120" Binding="{Binding Entity1AssociatedMenuOrder, Mode=OneTime}" />
                        <DataGridCheckBoxColumn Header="Entity1MenuAvailableOffline" Width="120" Binding="{Binding Entity1AssociatedMenuAvailableOffline, Mode=OneTime}" />

                        <DataGridTextColumn Header="Entity2MenuBehavior" Width="120" Binding="{Binding Entity2AssociatedMenuBehavior, Mode=OneTime}" />
                        <DataGridCheckBoxColumn Header="Entity2MenuBehaviorIsCustomizable" Width="120" Binding="{Binding Entity2AssociatedMenuIsCustomizable, Mode=OneTime}" />
                        <DataGridTextColumn Header="Entity2MenuGroup" Width="120" Binding="{Binding Entity2AssociatedMenuGroup, Mode=OneTime}" />
                        <DataGridTextColumn Header="Entity2MenuOrder" Width="120" Binding="{Binding Entity2AssociatedMenuOrder, Mode=OneTime}" />
                        <DataGridCheckBoxColumn Header="Entity2MenuAvailableOffline" Width="120" Binding="{Binding Entity2AssociatedMenuAvailableOffline, Mode=OneTime}" />

                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Grid>
    </DockPanel>
</src:WindowWithConnectionList>