CrmDeveloperHelper/Views/WindowTreePlugin.xaml

<src:WindowWithConnectionList
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Views"
    xmlns:helpers="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Helpers"
    xmlns:model="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Model"
    x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.Views.WindowTreePlugin"
    Title="Plugin Tree"
    Height="540"
    Width="746"
    WindowStartupLocation="Manual"
    >
    <src:WindowWithConnectionList.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleWindows.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <BitmapImage x:Key="ImageRefresh" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/Refresh_16.png" />

            <BitmapImage x:Key="ImagePluginAssembly" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/assembly.gif" />
            <BitmapImage x:Key="ImagePluginType" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/plugin.gif" />

            <BitmapImage x:Key="ImageEntity" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/Entity.png" />

            <BitmapImage x:Key="ImageMessage" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/message.gif" />
            <BitmapImage x:Key="ImageMessageCategory" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/message_category.png" />

            <BitmapImage x:Key="ImageStep" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/Step.gif" />
            <BitmapImage x:Key="ImageStepDisabled" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/stepdisabled.gif" />
            <BitmapImage x:Key="ImageImage" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/image.gif" />

            <BitmapImage x:Key="ImageStage" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/Stage.gif" />
            <BitmapImage x:Key="ImageMode" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/Mode.png" />

            <BitmapImage x:Key="ImageBusinessRule" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/BusinessRule.png" />
            <BitmapImage x:Key="ImageBusinessProcess" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/BusinessProcess.png" />

            <BitmapImage x:Key="ImageWorkflowActivity" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/workflowactivity.gif" />

            <ContextMenu x:Key="listContextMenu" Opened="ContextMenu_Opened">

                <MenuItem Header="Expand Nodes" Click="mIExpandNodes_Click" />
                <MenuItem Header="Collapse Nodes" Click="mICollapseNodes_Click" />

                <Separator x:Uid="contMnOpenInWeb" />
                <MenuItem x:Uid="contMnOpenInWeb" Header="Open in Web" Click="mIOpenInWeb_Click"/>

                <Separator x:Uid="contMnCreateDescription" />
                <MenuItem x:Uid="contMnCreateDescription" Header="Create Description" Click="mICreateDescription_Click"/>

                <Separator x:Uid="contMnCompareWithLocalAssembly" />
                <MenuItem x:Uid="contMnCompareWithLocalAssembly" Header="Compare with Local Assembly" Click="mICompareWithLocalAssembly_Click"/>

                <Separator x:Uid="contMnAddPluginStep" />
                <MenuItem x:Uid="contMnAddPluginStep" Header="Add Plugin Step" Click="mIAddPluginStep_Click" />

                <Separator x:Uid="contMnAddPluginStepImage" />
                <MenuItem x:Uid="contMnAddPluginStepImage" Header="Add Plugin Step Image" Click="mIAddPluginStepImage_Click" />

                <Separator x:Uid="contMnEditor" />
                <MenuItem x:Uid="contMnEditor" Header="Edit in Editor" Click="mIEditInEditor_Click" />

                <Separator x:Uid="contMnUpdate" />
                <MenuItem x:Uid="contMnUpdate" Header="Update" Click="mIUpdateSdkObject_Click" />

                <Separator x:Uid="contMnChangeState" />
                <MenuItem x:Uid="contMnChangeState" Header="ChangeState" Click="mIChangeStateSdkObject_Click" />

                <Separator x:Uid="contMnDelete" />
                <MenuItem x:Uid="contMnDelete" Header="Delete" Click="mIDeleteSdkObject_Click" />

                <Separator x:Uid="contMnEntity" />
                <MenuItem x:Uid="contMnEntity" Header="Entity">
                    <MenuItem Header="Open Entity Customization in Web" Click="mIOpenEntityInWeb_Click" />
                    <MenuItem Header="Open Entity List in Web" Click="mIOpenEntityListInWeb_Click" />

                    <Separator />
                    <MenuItem Header="Open Entity Explorer" Click="mIOpenEntityExplorer_Click" />

                    <Separator/>
                    <MenuItem x:Uid="contMnAddEntityToSolutionLast" Header="Add to Last Crm Solution">
                        <MenuItem x:Uid="contMnAddEntityToSolutionLastIncludeSubcomponents" Header="Include Subcomponents" />
                        <Separator/>
                        <MenuItem x:Uid="contMnAddEntityToSolutionLastDoNotIncludeSubcomponents" Header="Do Not Include Subcomponents" />
                        <Separator/>
                        <MenuItem x:Uid="contMnAddEntityToSolutionLastIncludeAsShellOnly" Header="Include As ShellOnly" />
                    </MenuItem>
                    <MenuItem Header="Add to Crm Solution">
                        <MenuItem Header="Include Subcomponents" Click="AddEntityToCrmSolutionIncludeSubcomponents_Click" />
                        <Separator/>
                        <MenuItem Header="Do Not Include Subcomponents" Click="AddEntityToCrmSolutionDoNotIncludeSubcomponents_Click" />
                        <Separator/>
                        <MenuItem Header="Include As ShellOnly" Click="AddEntityToCrmSolutionIncludeAsShellOnly_Click" />
                    </MenuItem>

                    <Separator />
                    <MenuItem Header="Publish Entity" Click="btnPublishEntity_Click"/>

                    <Separator/>
                    <MenuItem Header="Open Solutions Containing Component in Explorer" VerticalAlignment="Center" Click="miOpenEntitySolutionsContainingComponentInExplorer_Click" />

                    <Separator/>
                    <MenuItem Header="Dependent Components">
                        <MenuItem Header="Open Dependent Components in Web" VerticalAlignment="Center" Click="miOpenEntityDependentComponentsInWeb_Click" />
                        <Separator/>
                        <MenuItem Header="Open Dependent Components in Explorer" VerticalAlignment="Center" Click="miOpenEntityDependentComponentsInExplorer_Click" />
                    </MenuItem>
                </MenuItem>

                <Separator x:Uid="contMnAddToSolution"/>
                <MenuItem x:Uid="contMnAddToSolutionLast" Header="Add to Last Crm Solution" />
                <MenuItem x:Uid="contMnAddToSolution"     Header="Add to Crm Solution" Click="AddToCrmSolution_Click" />

                <Separator x:Uid="contMnAddPluginTypeStepsToSolution" />
                <MenuItem x:Uid="contMnAddPluginTypeStepsToSolutionLast" Header="Add All Steps for PluginType to Last Crm Solution"  />
                <MenuItem x:Uid="contMnAddPluginTypeStepsToSolution"     Header="Add All Steps for PluginType to Crm Solution" Click="mIAddPluginTypeStepsToSolution_Click" />

                <Separator x:Uid="contMnAddPluginAssemblyToSolution" />
                <MenuItem x:Uid="contMnAddPluginAssemblyToSolutionLast" Header="Add PluginAssembly to Last Crm Solution"  />
                <MenuItem x:Uid="contMnAddPluginAssemblyToSolution" Header="Add PluginAssembly to Crm Solution" Click="AddAssemblyToCrmSolution_Click" />

                <Separator x:Uid="contMnAddPluginAssemblyStepsToSolution"/>
                <MenuItem x:Uid="contMnAddPluginAssemblyStepsToSolutionLast" Header="Add All Steps for PluginAssembly to Last Crm Solution"  />
                <MenuItem x:Uid="contMnAddPluginAssemblyStepsToSolution" Header="Add All Steps for PluginAssembly to Crm Solution" Click="mIAddAssemblyStepsToSolution_Click" />

                <Separator x:Uid="contMnSdkMessage" />
                <MenuItem x:Uid="mIOpenMessageExplorer" Header="Open Message Explorer" />
                <MenuItem x:Uid="mIOpenMessageFilterTree" Header="Open Message Filter Tree" />
                <MenuItem x:Uid="mIOpenMessageRequestTree" Header="Open Message Request Tree" />


                <Separator x:Uid="contMnWorkflowExlorer" />
                <MenuItem x:Uid="contMnWorkflowExlorer" Header="Open Workflow Explorer" Click="mIOpenWorkflowExplorer_Click" />

                <Separator x:Uid="contMnDependentComponents"/>
                <MenuItem x:Uid="contMnDependentComponents" Header="Open Solutions Containing Component in Explorer" VerticalAlignment="Center" Click="miOpenSolutionsContainingComponentInExplorer_Click" />

                <Separator x:Uid="contMnDependentComponents" />
                <MenuItem x:Uid="contMnDependentComponents" Header="Dependent Components">
                    <MenuItem Header="Open Dependent Components in Web" Click="mIOpenDependentComponentsInWeb_Click" />
                    <Separator/>
                    <MenuItem Header="Open Dependent Components in Explorer" Click="mIOpenDependentComponentsInExplorer_Click" />
                </MenuItem>

                <Separator/>
                <MenuItem x:Uid="miExplorers" Header="Get Other Entity Information" />

                <Separator/>
                <MenuItem x:Uid="miCompareOrganizations" Header="Compare Information with other Organization" />
                
            </ContextMenu>

        </ResourceDictionary>
    </src:WindowWithConnectionList.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

            <RowDefinition Height="100*" />

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ToolBar x:Name="toolBarHeader" Grid.Row="0">

            <Menu Background="{x:Null}">
                <MenuItem x:Name="miExplorers" Header="Get Other Entity Information" />
            </Menu>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
            <Menu Background="{x:Null}">
                <MenuItem x:Name="miCompareOrganizations" Header="Compare Information with other Organization" />
            </Menu>

        </ToolBar>

        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10*"/>

                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20*"/>

                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10*"/>

                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Entity Name"/>
            <ComboBox Grid.Row="0" Grid.Column="1" x:Name="cmBEntityName" IsEditable="True" ShouldPreserveUserEnteredPrefix="True" IsSynchronizedWithCurrentItem="False" StaysOpenOnEdit="True" IsTabStop="True" KeyDown="txtBFilter_KeyDown" />

            <Label Grid.Row="0" Grid.Column="2" Content="Plugin Name"/>
            <TextBox Grid.Row="0" Grid.Column="3" x:Name="txtBPluginTypeFilter" TextWrapping="NoWrap"  KeyDown="txtBFilter_KeyDown" />

            <Label Grid.Row="0" Grid.Column="4" Content="Message"/>
            <TextBox Grid.Row="0" Grid.Column="5" x:Name="txtBMessageFilter" TextWrapping="NoWrap" KeyDown="txtBFilter_KeyDown" />

            <Label Content="Status" Grid.Row="0" Grid.Column="6" />
            <ComboBox x:Name="cmBStatusCode" Grid.Row="0" Grid.Column="7" IsEditable="False" SelectionChanged="cmBStatusCode_SelectionChanged" HorizontalContentAlignment="Stretch" />
        </Grid>

        <Grid Grid.Row="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <CheckBox x:Name="chBStagePreValidation" Grid.Column="0" Grid.Row="0" Content="10 - Pre Validation"  />
            <CheckBox x:Name="chBStagePre" Grid.Column="1" Grid.Row="0" Content="20 - Pre"  />
            <CheckBox x:Name="chBStagePostSync" Grid.Column="2" Grid.Row="0" Content="40 - Post Sync"  />
            <CheckBox x:Name="chBStagePostAsync" Grid.Column="3" Grid.Row="0" Content="40 - Post Async"  />

            <CheckBox x:Name="chBBusinessRules" Grid.Column="4" Grid.Row="0" Content="Business Rules"  />
            <CheckBox x:Name="chBBusinessProcesses" Grid.Column="5" Grid.Row="0" Content="Business Processes"  />
        </Grid>

        <GroupBox Header="Plugin Tree" Grid.Row="3" Margin="5">
            <DockPanel LastChildFill="True">
                <ToolBar DockPanel.Dock="Top" >
                    <ToolBarPanel Orientation="Horizontal">
                        <ToolBarPanel.Resources>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
                            <Style TargetType="{x:Type MenuItem}">
                                <Setter Property="Background" Value="{x:Null}" />
                                <Setter Property="Border.Background" Value="{x:Null}" />
                            </Style>
                            <Style TargetType="{x:Type Menu}" BasedOn="{StaticResource {x:Static ToolBar.MenuStyleKey}}">
                                <Setter Property="Background" Value="{x:Null}" />
                            </Style>
                        </ToolBarPanel.Resources>

                        <Menu x:Name="menuView" IsEnabled="False">
                            <MenuItem x:Name="mIView" Header="View"/>
                        </Menu>

                        <Menu x:Name="menuCustomView" IsEnabled="False">
                            <MenuItem x:Name="mICustomView" Header="Custom View" />
                        </Menu>

                        <Button x:Name="tSBCreateDescription" Content="Create Description" Click="tSBCreateDescription_Click" IsEnabled="False"  />

                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
                        <Button x:Name="tSBRegisterAssembly" Content="Register New Assembly" Click="tSBRegisterAssembly_Click" />

                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
                        <Button x:Name="tSBCollapseAll" Content="Collapse All" Click="tSBCollapseAll_Click" IsEnabled="False" />
                        <Button x:Name="tSBExpandAll" Content="Expand All" Click="tSBExpandAll_Click" IsEnabled="False" />
                    </ToolBarPanel>

                </ToolBar>
                <TreeView x:Name="trVPluginTree" SelectedItemChanged="trVPluginTree_SelectedItemChanged">
                    <TreeView.CommandBindings>
                        <CommandBinding Command="ApplicationCommands.Copy" Executed="trVPluginTreeCopy_Executed" CanExecute="CommandBinding_CanExecute" />
                        <CommandBinding Command="ApplicationCommands.Delete" Executed="trVPluginTreeDelete_Executed" CanExecute="CommandBinding_CanExecute" />
                    </TreeView.CommandBindings>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type model:PluginTreeViewItem}" ItemsSource="{Binding Items}">
                            <Grid ToolTip="{Binding Tooltip}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Width="16" Height="16" Grid.Column="0" Source="{Binding Image}" Margin="5,2" />
                                <TextBlock Grid.Column="1" Text="{Binding Name}" Margin="5,2" Padding="2" />
                            </Grid>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Setter Property="ContextMenu" Value="{StaticResource listContextMenu}"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
            </DockPanel>
        </GroupBox>

        <ToolBar Grid.Row="4">
            <ToolBar.Resources>
                <Style TargetType="{x:Type ToolBarPanel}">
                    <Setter Property="Orientation" Value="Vertical"/>
                </Style>
            </ToolBar.Resources>
            <DockPanel>
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Setter Property="Margin" Value="6,2" />
                        <Setter Property="Padding" Value="3" />
                    </Style>
                    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}"/>
                </DockPanel.Resources>
                <ToolBarPanel Orientation="Horizontal" >
                    <Label Content="Action" />
                    <ComboBox x:Name="cmBFileAction" SelectedItem="{Binding DefaultFileAction}" ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type model:FileAction}}}" IsReadOnly="True" Width="260" SelectedIndex="0" />
                </ToolBarPanel>
                <Button Content="Close" Click="Button_Click" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
            </DockPanel>
        </ToolBar>

        <StatusBar Grid.Row="5">
            <StatusBarItem x:Name="tSSLblConnectionName" Content="Connection" />
            <ComboBox x:Name="cmBCurrentConnection" IsReadOnly="True" SelectionChanged="cmBCurrentConnection_SelectionChanged" />
            <ProgressBar x:Name="tSProgressBar" Width="200" Height="15" />
            <Button x:Name="btnSetCurrentConnection" Content="Set" ToolTip="Set Current Connection" Click="btnSetCurrentConnection_Click"/>
            <StatusBarItem x:Name="stBIStatus" />
        </StatusBar>
        
    </Grid>
</src:WindowWithConnectionList>
