CrmDeveloperHelper/Views/WindowExplorerApplicationRibbon.xaml

<src:WindowWithConnectionList 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Views"
    xmlns:helpers="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Helpers"
    xmlns:model="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Model"
    x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.Views.WindowExplorerApplicationRibbon"
    Title="ApplicationRibbon Explorer"
    Height="200.329"
    Width="778.667"
    WindowStartupLocation="Manual"
    >
    <src:WindowWithConnectionList.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleWindows.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </src:WindowWithConnectionList.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />

            <RowDefinition Height="100*" />

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ToolBar x:Name="toolBarHeader" Grid.Row="0" Margin="0">
            <Menu Background="{x:Null}">
                <MenuItem Header="Options" Click="miExportEntityRibbonOptions_Click" />
            </Menu>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
            <Menu Background="{x:Null}">
                <MenuItem Header="ApplicationRibbon" SubmenuOpened="miApplicationRibbon_SubmenuOpened">

                    <MenuItem Header="Export Application Ribbon and RibbonDiffXml" Click="miExportApplicationRibbonAndRibbonDiffXml_Click"/>

                    <Separator/>
                    <MenuItem Header="Export Application Ribbon" Click="miExportApplicationRibbon_Click"/>

                    <Separator/>
                    <MenuItem Header="Export Application RibbonDiffXml" Click="miExportApplicationRibbonDiffXml_Click"/>

                    <Separator/>
                    <MenuItem Header="Export Application Ribbon Archive" Click="miExportApplicationRibbonArchive_Click"/>

                    <Separator/>
                    <MenuItem Header="Publish Application Ribbon" Click="miPublishApplicationRibbon_Click"/>

                    <Separator/>
                    <MenuItem Header="Update Application RibbonDiffXml" Click="miUpdateApplicationRibbonDiffXml_Click"/>

                    <Separator/>
                    <MenuItem x:Name="miAddApplicationTotSolutionLast" x:Uid="miAddApplicationTotSolutionLast" Header="Add Application Ribbon to Last Crm Solution" />
                    <MenuItem Header="Add Application Ribbon to Crm Solution" Click="AddApplicationRibbonToCrmSolution_Click" />

                    <Separator/>
                    <MenuItem Header="Open Dependent Components in Browser" Click="miApplicationRibbonOpenDependentComponentsInWeb_Click" />
                    <MenuItem Header="Open Dependent Components in Explorer" Click="miApplicationRibbonOpenDependentComponentsInExplorer_Click" />

                    <Separator/>
                    <MenuItem Header="Open Solutions List with Component in Explorer" Click="miApplicationRibbonOpenSolutionsContainingComponentInExplorer_Click" />
                </MenuItem>
            </Menu>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
            <Menu Background="{x:Null}">
                <MenuItem x:Name="miExplorers" Header="Open Entity Information Windows" />
            </Menu>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
            <Menu Background="{x:Null}">
                <MenuItem x:Name="miCompareOrganizations" Header="Compare Information with other Organization" />
            </Menu>
        </ToolBar>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Folder" Grid.Row="0" Grid.Column="0"/>
            <TextBox x:Name="txtBFolder" Grid.Row="0" Grid.Column="1" Text="{Binding Path=FolderForExport, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

            <Label Content="Action" Grid.Row="1" Grid.Column="0" />
            <ComboBox x:Name="cmBFileAction" Grid.Row="1" Grid.Column="1" SelectedItem="{Binding Path=DefaultFileAction}" ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type model:FileAction}}}" IsReadOnly="True" SelectedIndex="0" />
        </Grid>

        <ToolBar Grid.Row="2">
            <ToolBar.Resources>
                <Style TargetType="{x:Type ToolBarPanel}">
                    <Setter Property="Orientation" Value="Vertical"/>
                </Style>
            </ToolBar.Resources>
            <DockPanel>
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Setter Property="Margin" Value="6,2" />
                        <Setter Property="Padding" Value="3" />
                    </Style>
                </DockPanel.Resources>
                <Button Content="Close" Click="Button_Click" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
            </DockPanel>
        </ToolBar>

        <StatusBar Grid.Row="3">
            <StatusBarItem x:Name="tSSLblConnectionName" Content="Connection"/>
            <ComboBox x:Name="cmBCurrentConnection" IsReadOnly="True" Padding="10,0" />
            <ProgressBar x:Name="tSProgressBar" Width="200" Height="15"/>
            <Button x:Name="btnSetCurrentConnection" Content="Set" ToolTip="Set Current Connection" Click="btnSetCurrentConnection_Click"/>
            <StatusBarItem x:Name="stBIStatus" />
        </StatusBar>
    </Grid>
</src:WindowWithConnectionList>