CrmDeveloperHelper/Views/WindowExplorerSolution.xaml

<src:WindowWithSolutionComponentDescriptor
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Helpers"
    xmlns:model="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Model"
    xmlns:src="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Views"
    mc:Ignorable="d" 
    x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.Views.WindowExplorerSolution"
    Title="Solution Explorer"
    Height="540"
    Width="803"
    WindowStartupLocation="Manual"
    >
    <src:WindowWithSolutionComponentDescriptor.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleWindows.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ContextMenu x:Key="listContextMenu" Opened="ContextMenu_Opened" />

        </ResourceDictionary>
    </src:WindowWithSolutionComponentDescriptor.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

            <RowDefinition Height="100*" />

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ToolBar x:Name="toolBarHeader" Grid.Row="0" Margin="0">
            <Button Content="Description Options" Click="miDescriptionOptions_Click" />

            <Separator/>
            <Menu Background="{x:Null}" >
                <MenuItem Header="Solution Actions">
                    <MenuItem Header="Create New Solution in Browser" Click="miCreateNewSolutionInBrowser_Click" />

                    <Separator/>
                    <MenuItem Header="Create New Solution in Editor" Click="miCreateNewSolutionInEditor_Click" />

                    <Separator/>
                    <MenuItem Header="Open Solution List in Browser" Click="mIOpenSolutionListInWeb_Click" />

                    <Separator/>
                    <MenuItem Header="Open Customization in Browser" Click="mIOpenCustomizationInWeb_Click" />

                    <Separator/>
                    <MenuItem Header="Open Default Solution in Browser" Click="mIOpenDefaultSolutionInWeb_Click" />

                    <Separator/>
                    <MenuItem Header="Open SolutionImage Window" Click="mIOpenSolutionImage_Click" />

                    <Separator/>
                    <MenuItem Header="Open Solution DifferenceImage Window" Click="mIOpenSolutionDifferenceImage_Click" />

                    <Separator/>
                    <MenuItem Header="Open Organization DifferenceImage Window" Click="mIOpenOrganizationDifferenceImage_Click" />

                    <Separator/>
                    <MenuItem Header="Create SolutionImage from Zip-file" Click="mICreateSolutionImageFromZipFile_Click" />
                </MenuItem>
            </Menu>

            <Separator/>
            <Menu Background="{x:Null}">
                <MenuItem x:Name="miExplorers" Header="Open Solution Component Windows" />
            </Menu>
        </ToolBar>

        <Grid x:Name="gridExportProfile" Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Content="Export Solution Profile" Grid.Column="0" Click="miExportSolutionOptions_Click" />
            <ComboBox x:Name="cmBExportSolutionProfile" Grid.Column="1" IsTabStop="True" DisplayMemberPath="Name" SelectedIndex="{Binding Path=SelectedItem.ExportSolutionProfileListSelectedIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ItemsSource="{Binding Path=SelectedItem.ExportSolutionProfileList}" />

            <Button x:Name="btnNewProfile" Content="New" Grid.Column="2" Click="btnNewProfile_Click" IsTabStop="False" />
            <Button x:Name="btnEditProfile" Content="Edit" Grid.Column="3" Click="btnEditProfile_Click" IsTabStop="False" />
            <Button x:Name="btnDeleteProfile" Content="Delete" Grid.Column="4" Click="btnDeleteProfile_Click" IsTabStop="False" />
        </Grid>

        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Folder" Grid.Row="0" Grid.Column="0" />
            <TextBox x:Name="txtBFolder" Grid.Row="0" Grid.Column="1" Text="{Binding Path=FolderForExport, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

            <Label Content="Filter" Grid.Row="1" Grid.Column="0" />
            <ComboBox x:Name="cmBFilter" Grid.Row="1" Grid.Column="1" IsEditable="True" ShouldPreserveUserEnteredPrefix="True" IsSynchronizedWithCurrentItem="False" StaysOpenOnEdit="True" IsTabStop="True" Text="{Binding Path=SelectedItem.ExplorerSolutionFilter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ItemsSource="{Binding Path=SelectedItem.LastSelectedSolutionsUniqueName}" KeyDown="cmBFilterEnitity_KeyDown" />
        </Grid>

        <GroupBox Header="Solutions" Grid.Row="3" Margin="5">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="100*" />
                </Grid.RowDefinitions>

                <ToolBar Grid.Row="0" Margin="0">
                    <ToolBar.Resources>
                        <Style TargetType="{x:Type ToolBarPanel}">
                            <Setter Property="Orientation" Value="Vertical" />
                        </Style>
                    </ToolBar.Resources>
                    <DockPanel>
                        <ToolBarPanel Orientation="Horizontal" >
                            <Menu x:Name="menuShow" Background="{x:Null}" IsEnabled="False" >
                                <MenuItem x:Name="tSDDBShow" Header="Selected Solutions" IsEnabled="False" />
                            </Menu>

                            <Menu Background="{x:Null}" >
                                <MenuItem Header="Solution Actions">
                                    <MenuItem Header="Create New Solution in Browser" Click="miCreateNewSolutionInBrowser_Click" />

                                    <Separator/>
                                    <MenuItem Header="Create New Solution in Editor" Click="miCreateNewSolutionInEditor_Click" />

                                    <Separator/>
                                    <MenuItem Header="Open Solution List in Browser" Click="mIOpenSolutionListInWeb_Click" />

                                    <Separator/>
                                    <MenuItem Header="Open Customization in Browser" Click="mIOpenCustomizationInWeb_Click" />

                                    <Separator/>
                                    <MenuItem Header="Open Default Solution in Browser" Click="mIOpenDefaultSolutionInWeb_Click" />

                                    <Separator/>
                                    <MenuItem Header="Open SolutionImage Window" Click="mIOpenSolutionImage_Click" />

                                    <Separator/>
                                    <MenuItem Header="Open Solution DifferenceImage Window" Click="mIOpenSolutionDifferenceImage_Click" />

                                    <Separator/>
                                    <MenuItem Header="Open Organization DifferenceImage Window" Click="mIOpenOrganizationDifferenceImage_Click" />

                                    <Separator/>
                                    <MenuItem Header="Create SolutionImage from Zip-file" Click="mICreateSolutionImageFromZipFile_Click" />
                                </MenuItem>
                            </Menu>

                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
                            <Menu x:Name="menuCompareSolutions" Background="{x:Null}">
                                <MenuItem x:Name="tSDDBCompareSolutions" Header="Compare Solutions" IsEnabled="False" />
                            </Menu>
                        </ToolBarPanel>

                        <Menu Background="{x:Null}" HorizontalAlignment="Right" DockPanel.Dock="Right">
                            <MenuItem x:Name="menuItemChangeComponents" Header="Change Solution Components">
                                <MenuItem x:Name="tSDDBCopyComponents" Header="Copy Components to Selected Solutions" IsEnabled="False" />

                                <Separator/>
                                <MenuItem x:Name="tSDDBCopyComponentsLastSolution" Header="Copy Components to Last Selected Solutions" IsEnabled="False" />

                                <Separator/>
                                <MenuItem x:Name="tSDDBRemoveComponents" Header="Remove Components from Selected Solutions" IsEnabled="False" />

                                <Separator/>
                                <MenuItem x:Name="tSDDBRemoveComponentsLastSolution" Header="Remove Components from Last Selected Solutions" IsEnabled="False" />
                            </MenuItem>
                        </Menu>

                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" DockPanel.Dock="Right" />

                        <Menu Background="{x:Null}" HorizontalAlignment="Right" DockPanel.Dock="Right">

                            <MenuItem x:Name="tSDDBClearUnmanagedSolution" Header="Clear Unmanaged Solution" IsEnabled="False" />

                        </Menu>
                    </DockPanel>
                </ToolBar>

                <DataGrid x:Name="lstVwSolutions" Grid.Row="1" AutoGenerateColumns="False" SelectionMode="Extended" SelectionUnit="FullRow" SelectionChanged="lstVwEntities_SelectionChanged" MouseDoubleClick="lstVwSolutions_MouseDoubleClick" CanUserResizeRows="False" HeadersVisibility="Column" IsReadOnly="True" DockPanel.Dock="Right" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="ContextMenu" Value="{StaticResource listContextMenu}" />
                            <Setter Property="ToolTip" Value="{Binding Description}" />
                        </Style>
                    </DataGrid.ItemContainerStyle>
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Solution Name" Width="150" Binding="{Binding SolutionName}" />

                        <DataGridTextColumn Header="Display Name" Width="150" Binding="{Binding DisplayName}" />

                        <DataGridTextColumn Header="Solution Type" Width="150" Binding="{Binding SolutionType}" />

                        <DataGridTextColumn Header="Visible" Width="150" Binding="{Binding Visible}" />

                        <DataGridTextColumn Header="Version" Width="120" Binding="{Binding Version}" />

                        <DataGridTextColumn Header="Installed On" Width="150" Binding="{Binding InstalledOn, StringFormat={}{0:dd.MM.yyyy HH:mm:ss}}" />

                        <DataGridTextColumn Header="Publisher Name" Width="200" Binding="{Binding PublisherName}" />

                        <DataGridTextColumn Header="Prefix" Width="70" Binding="{Binding Prefix}" />

                        <DataGridCheckBoxColumn Width="Auto" Binding="{Binding HasDescription, Mode=OneTime}" CanUserResize="False">
                            <DataGridCheckBoxColumn.Header>
                                <Label Content="D" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" Padding="0" ToolTip="Description" />
                            </DataGridCheckBoxColumn.Header>
                        </DataGridCheckBoxColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>

        <ToolBar Grid.Row="4" Margin="0">
            <ToolBar.Resources>
                <Style TargetType="{x:Type ToolBarPanel}">
                    <Setter Property="Orientation" Value="Vertical" />
                </Style>
            </ToolBar.Resources>
            <DockPanel Margin="0" Height="28" Width="Auto">
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    </Style>
                    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}">
                    </Style>
                </DockPanel.Resources>
                <ToolBarPanel Orientation="Horizontal" >
                    <Label Content="Action" />
                    <ComboBox x:Name="cmBFileAction" SelectedItem="{Binding Path=DefaultFileAction}" ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type model:FileAction}}}" IsReadOnly="True" Margin="10,0" Width="170" SelectedIndex="0" />

                    <Label Content="Group by" />
                    <ComboBox x:Name="cmBGroupBy" SelectedItem="{Binding Path=ComponentsGroupBy}" ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type model:ComponentsGroupBy}}}" IsReadOnly="True" Margin="10,0" Width="155" SelectedIndex="1" />
                </ToolBarPanel>

                <Button Content="Close" Click="Button_Click" HorizontalAlignment="Right" DockPanel.Dock="Right"  />

                <Separator x:Name="sepClearSolutionComponentFilter" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="10,0" />
                <Button x:Name="btnClearSolutionComponentFilter" Content="Clear Solution Component Filter" Click="btnClearSolutionComponentFilter_Click" HorizontalAlignment="Right" DockPanel.Dock="Right" />
            </DockPanel>
        </ToolBar>

        <StatusBar Grid.Row="5" Margin="0">
            <StatusBarItem x:Name="tSSLblConnectionName" Content="ConnectionName" />
            <ComboBox x:Name="cmBCurrentConnection" IsReadOnly="True" SelectionChanged="cmBCurrentConnection_SelectionChanged" Padding="10,0" />
            <ProgressBar x:Name="tSProgressBar" Width="200" Height="15" />
            <Button x:Name="btnSetCurrentConnection" Content="Set" ToolTip="Set Current Connection" Click="btnSetCurrentConnection_Click" />
            <StatusBarItem x:Name="stBIStatus" />
        </StatusBar>

    </Grid>
</src:WindowWithSolutionComponentDescriptor>