CrmDeveloperHelper/Views/WindowExplorerPluginType.xaml

<src:WindowWithMessageFilters
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Views"
    xmlns:helpers="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Helpers"
    xmlns:model="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Model"
    x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.Views.WindowExplorerPluginType"
    Title="Plugin Type Explorer"
    Height="540"
    Width="717"
    WindowStartupLocation="Manual"
    >
    <src:WindowWithMessageFilters.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleWindows.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ContextMenu x:Key="listContextMenu" Opened="ContextMenu_Opened">
                <MenuItem Header="Plugin Type Description" Click="mICreatePluginTypeDescription_Click" FontWeight="Bold"/>

                <Separator/>
                <MenuItem Header="Create Entity Description" Click="mICreateEntityDescription_Click"/>
                <MenuItem Header="CustomWorkflowActivityInfo" Click="mIExportCustomWorkflowActivityInfo_Click"/>

                <Separator/>
                <MenuItem Header="Clipboard">

                    <MenuItem Header="Copy to Clipboard Name" Click="mIClipboardCopyName_Click" />
                    <MenuItem Header="Copy to Clipboard Type Name" Click="mIClipboardCopyTypeName_Click" />
                    <MenuItem Header="Copy to Clipboard Friendly Name" Click="mIClipboardCopyFriendlyName_Click" />

                    <Separator/>
                    <MenuItem Header="Copy to Clipboard WorkflowActivityGroupName" Click="mIClipboardCopyWorkflowActivityGroupName_Click" />

                    <Separator/>
                    <MenuItem Header="Copy to Clipboard Assembly Name" Click="mIClipboardCopyAssemblyName_Click" />
                    <MenuItem Header="Copy to Clipboard Assembly Id" Click="mIClipboardCopyAssemblyId_Click" />

                    <Separator/>
                    <MenuItem Header="Copy to Clipboard Description" Click="mIClipboardCopyDescription_Click" />

                    <Separator/>
                    <MenuItem Header="Copy to Clipboard PluginType Id" Click="mIClipboardCopPluginTypeId_Click" />

                </MenuItem>

                <Separator />
                <MenuItem Header="Change PluginType in Editor" Click="mIChangeEntityInEditor_Click"/>
                <MenuItem Header="Delete PluginType" VerticalAlignment="Center" Click="mIDeletePluginType_Click" />

                <Separator/>
                <MenuItem Header="Add Plugin Step" Click="mIAddPluginStep_Click" />

                <Separator/>
                <MenuItem x:Uid="miMessageProcessingStepExplorer" Header="Open Plugin Steps Explorer" />
                <MenuItem x:Uid="mIOpenPluginTree" Header="Open Plugin Tree" />
                <MenuItem x:Uid="mIOpenPluginAssemblyExplorer" Header="Open Plugin Assembly Explorer" />

                <Separator/>
                <MenuItem x:Uid="contMnAddPluginTypeStepsToSolutionLast" Header="Add Steps for PluginType to Last Crm Solution"  />
                <MenuItem Header="Add Steps for PluginType to Crm Solution" Click="mIAddPluginTypeStepsToSolution_Click" />

                <Separator/>
                <MenuItem x:Uid="contMnAddPluginAssemblyToSolutionLast" Header="Add PluginAssembly to Last Crm Solution"  />
                <MenuItem Header="Add PluginAssembly to Crm Solution" Click="AddAssemblyToCrmSolution_Click" />

                <Separator/>
                <MenuItem x:Uid="contMnAddPluginAssemblyStepsToSolutionLast" Header="Add Steps for PluginAssembly to Last Crm Solution"  />
                <MenuItem Header="Add Steps for PluginAssembly to Crm Solution" Click="mIAddAssemblyStepsToSolution_Click" />

                <Separator/>
                <MenuItem Header="Open Dependent Components in Browser" Click="mIOpenDependentComponentsInWeb_Click" />
                <MenuItem Header="Open Dependent Components in Explorer" Click="mIOpenDependentComponentsInExplorer_Click" />

                <Separator/>
                <MenuItem Header="Open Solutions List with Component in Explorer" Click="mIOpenSolutionsContainingComponentInExplorer_Click" />

                <Separator/>
                <MenuItem x:Uid="miExplorers" Header="Get Other Entity Information" />

                <Separator/>
                <MenuItem x:Uid="miCompareOrganizations" Header="Compare Information with other Organization" />

                <Separator/>
                <MenuItem Header="Export all Plugin Type Information" Click="btnExportAll_Click"/>
            </ContextMenu>

        </ResourceDictionary>
    </src:WindowWithMessageFilters.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

            <RowDefinition Height="100*" />

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ToolBar x:Name="toolBarHeader" Grid.Row="0">

            <Button Content="Options" Click="miOptions_Click"/>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
            <Menu Background="{x:Null}">
                <MenuItem x:Name="miExplorers" Header="Get Other Entity Information" />
            </Menu>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
            <Menu Background="{x:Null}">
                <MenuItem x:Name="miCompareOrganizations" Header="Compare Information with other Organization" />
            </Menu>
        </ToolBar>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100*" />

                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Folder" Grid.Row="0" Grid.Column="0" />
            <TextBox x:Name="txtBFolder" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Path=FolderForExport, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

            <Label Content="Filter" Grid.Row="1" Grid.Column="0" />
            <TextBox x:Name="txtBFilter" Grid.Row="1" Grid.Column="1" KeyDown="txtBFilterEnitity_KeyDown" />

            <Label Content="IsWorkflowActivity" Grid.Row="1" Grid.Column="2" />
            <ComboBox x:Name="cmBIsWorkflowActivity" Grid.Row="1" Grid.Column="3" IsEditable="False" SelectionChanged="comboBox_SelectionChanged" HorizontalContentAlignment="Stretch" />
        </Grid>

        <DataGrid x:Name="lstVwPluginTypes" AutoGenerateColumns="False" Grid.Row="2" Margin="5" SelectionMode="Extended" SelectionUnit="FullRow" MouseDoubleClick="lstVwEntities_MouseDoubleClick" SelectionChanged="lstVwEntities_SelectionChanged" CanUserResizeRows="False" HeadersVisibility="Column" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <DataGrid.CommandBindings>
                <CommandBinding Command="ApplicationCommands.Delete" CanExecute="lstVwPluginTypes_CanExecute" Executed="lstVwPluginTypes_Delete" />
                <CommandBinding Command="ApplicationCommands.New" CanExecute="lstVwPluginTypes_CanExecute" Executed="lstVwPluginTypes_New" />
            </DataGrid.CommandBindings>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="ContextMenu" Value="{StaticResource listContextMenu}"/>
                    <Setter Property="ToolTip" Value="{Binding Description}" />
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>

                <DataGridTextColumn Header="Assembly Name" Width="500" Binding="{Binding AssemblyName}" />

                <DataGridTextColumn Header="TypeName" Width="500" Binding="{Binding TypeName}" />

                <DataGridTextColumn Width="100" Binding="{Binding IsManaged}">
                    <DataGridTextColumn.Header>
                        <Label Content="M" Margin="0" Padding="0" ToolTip="IsManaged" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Header="IsWorkflowActivity" Width="100" Binding="{Binding IsWorkflowActivity}" />

                <DataGridTextColumn Header="WorkflowActivityGroupName" Width="100" Binding="{Binding WorkflowActivityGroupName}" />

                <DataGridCheckBoxColumn Width="Auto" Binding="{Binding HasDescription, Mode=OneTime}" CanUserResize="False">
                    <DataGridCheckBoxColumn.Header>
                        <Label Content="D" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" Padding="0" ToolTip="Description" />
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>

                <DataGridTextColumn Header="Name" Width="100" Binding="{Binding Name}" />

                <DataGridTextColumn Header="FriendlyName" Width="100" Binding="{Binding FriendlyName}" />

            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Action" Grid.Row="0" Grid.Column="0" />
            <ComboBox x:Name="cmBFileAction" Grid.Row="0" Grid.Column="1" SelectedItem="{Binding Path=DefaultFileAction}" ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type model:FileAction}}}" SelectedIndex="0" />
        </Grid>

        <ToolBar Grid.Row="4">
            <ToolBar.Resources>
                <Style TargetType="{x:Type ToolBarPanel}">
                    <Setter Property="Orientation" Value="Vertical"/>
                </Style>
            </ToolBar.Resources>
            <DockPanel>
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Setter Property="Margin" Value="6,2" />
                        <Setter Property="Padding" Value="3" />
                    </Style>
                </DockPanel.Resources>
                <ToolBarPanel Orientation="Horizontal" >
                    <Button x:Name="btnExportAll" Content="Export all Plugin Type Info" Click="btnExportAll_Click" />

                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
                    <Menu Background="{x:Null}">
                        <MenuItem x:Name="tSDDBExportPluginType" Header="Export Plugin Type Information" >
                            <MenuItem x:Name="mICreateEntityDescription" Header="Create Entity Description" Click="mICreateEntityDescription_Click"/>

                            <Separator />
                            <MenuItem Header="Change PluginType in Editor" Click="mIChangeEntityInEditor_Click"/>
                            <MenuItem Header="Delete PluginType" VerticalAlignment="Center" Click="mIDeletePluginType_Click" />

                            <Separator/>
                            <MenuItem x:Name="mICreatePluginTypeDescription" Header="Plugin Type Description" Click="mICreatePluginTypeDescription_Click"/>

                            <Separator/>
                            <MenuItem Header="Open Dependent Components in Browser" Click="mIOpenDependentComponentsInWeb_Click" />
                            <MenuItem Header="Open Dependent Components in Explorer" Click="mIOpenDependentComponentsInExplorer_Click" />

                            <Separator/>
                            <MenuItem Header="Open Solutions List with Component in Explorer" Click="mIOpenSolutionsContainingComponentInExplorer_Click" />
                        </MenuItem>
                    </Menu>
                </ToolBarPanel>
                <Button Content="Close" Click="Button_Click" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
            </DockPanel>
        </ToolBar>

        <StatusBar Grid.Row="5">
            <StatusBarItem x:Name="tSSLblConnectionName" Content="Connection" />
            <ComboBox x:Name="cmBCurrentConnection" SelectionChanged="cmBCurrentConnection_SelectionChanged" />
            <ProgressBar x:Name="tSProgressBar" Width="200" Height="15" />
            <Button x:Name="btnSetCurrentConnection" Content="Set" ToolTip="Set Current Connection" Click="btnSetCurrentConnection_Click"/>
            <StatusBarItem x:Name="stBIStatus"/>
        </StatusBar>
    </Grid>
</src:WindowWithMessageFilters>
