CrmDeveloperHelper/Views/WindowExplorerEntityPrivileges.xaml

<src:WindowBase x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.Views.WindowExplorerEntityPrivileges"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Views"
        xmlns:helpers="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Helpers"
        Title="Entity Privileges Explorer" Height="538.662" Width="1233" WindowStartupLocation="Manual">
    <src:WindowBase.Resources>

        <BitmapImage x:Key="ImageRefresh" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/Refresh_16.png" />

        <BitmapImage x:Key="BitmapImageNone" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/PrivilegeDepths/ico_18_role_X.gif" />
        <BitmapImage x:Key="BitmapImageBasic" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/PrivilegeDepths/ico_18_role_B.gif" />
        <BitmapImage x:Key="BitmapImageLocal" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/PrivilegeDepths/ico_18_role_L.gif" />
        <BitmapImage x:Key="BitmapImageDeep" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/PrivilegeDepths/ico_18_role_D.gif" />
        <BitmapImage x:Key="BitmapImageGlobal" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/PrivilegeDepths/ico_18_role_G.gif" />

        <helpers:PrivilegeDepthConverter x:Key="privilegeDepthConverter" />
        <BooleanToVisibilityConverter x:Key="boolToVisibility"/>

        <ContextMenu x:Key="listContextMenu" Opened="ContextMenu_Opened">
            <MenuItem Header="Open Entity Customization in Web" VerticalAlignment="Center" Click="mIOpenEntityInWeb_Click" FontWeight="Bold" />
            
            <Separator/>
            <MenuItem Header="Open Entity List in Web" VerticalAlignment="Center" Click="mIOpenEntityListInWeb_Click" />

            <Separator/>
            <MenuItem x:Uid="contMnAddToSolutionLast" Header="Add to Last Crm Solution">
                <MenuItem x:Uid="contMnAddToSolutionLastIncludeSubcomponents" Header="Include Subcomponents" />
                <Separator/>
                <MenuItem x:Uid="contMnAddToSolutionLastDoNotIncludeSubcomponents" Header="Do Not Include Subcomponents" />
                <Separator/>
                <MenuItem x:Uid="contMnAddToSolutionLastIncludeAsShellOnly" Header="Include As ShellOnly" />
            </MenuItem>
            <MenuItem Header="Add to Crm Solution">
                <MenuItem Header="Include Subcomponents" Click="AddToCrmSolutionIncludeSubcomponents_Click" />
                <Separator/>
                <MenuItem Header="Do Not Include Subcomponents" Click="AddToCrmSolutionDoNotIncludeSubcomponents_Click" />
                <Separator/>
                <MenuItem Header="Include As ShellOnly" Click="AddToCrmSolutionIncludeAsShellOnly_Click" />
            </MenuItem>

            <Separator/>
            <MenuItem Header="Publish Entity" Click="btnPublishEntity_Click"/>
            <Separator/>
            <MenuItem Header="Open Solutions Containing Component in Explorer" VerticalAlignment="Center" Click="mIOpenSolutionsContainingComponentInExplorer_Click" />
            <Separator/>
            <MenuItem Header="Dependent Components">
                <MenuItem Header="Open Dependent Components in Web" VerticalAlignment="Center" Click="mIOpenDependentComponentsInWeb_Click" />
                <Separator/>
                <MenuItem Header="Open Dependent Components in Explorer" VerticalAlignment="Center" Click="mIOpenDependentComponentsInExplorer_Click" />
            </MenuItem>
            <Separator/>
            <MenuItem Header="Get Other Entity Information">
                <MenuItem Header="Entity Metadata" Click="btnCreateMetadataFile_Click"/>
                <Separator/>
                <MenuItem Header="Entity Attribute Explorer" Click="btnEntityAttributeExplorer_Click"/>
                <MenuItem Header="Entity Relationship One-To-Many Explorer" Click="btnEntityRelationshipOneToManyExplorer_Click"/>
                <MenuItem Header="Entity Relationship Many-To-Many Explorer" Click="btnEntityRelationshipManyToManyExplorer_Click"/>
                <MenuItem Header="Entity Key Explorer" Click="btnEntityKeyExplorer_Click"/>
                <Separator/>
                <MenuItem Header="Global OptionSets" Click="btnGlobalOptionSets_Click"/>
                <Separator/>
                <MenuItem Header="Forms" Click="btnSystemForms_Click"/>
                <MenuItem Header="Views" Click="btnSavedQuery_Click"/>
                <MenuItem Header="Charts" Click="btnSavedChart_Click"/>
                <Separator/>
                <MenuItem Header="Workflows" Click="btnWorkflows_Click"/>
                <Separator/>
                <MenuItem Header="ApplicationRibbon" Click="btnExportApplicationRibbon_Click"/>
                <Separator/>
                <MenuItem Header="Plugin Tree" Click="btnPluginTree_Click"/>
                <MenuItem Header="Message Tree" Click="btnMessageTree_Click"/>
                <MenuItem Header="Message Request Tree" Click="btnMessageRequestTree_Click"/>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Compare Information with other Organization">
                <MenuItem Header="Organization Comparer" Click="btnOrganizationComparer_Click"/>
                <Separator/>
                <MenuItem Header="Entity Metadata" Click="btnCompareMetadataFile_Click"/>
                <Separator/>
                <MenuItem Header="Global OptionSets" Click="btnCompareGlobalOptionSets_Click"/>
                <Separator/>
                <MenuItem Header="Forms" Click="btnCompareSystemForms_Click"/>
                <MenuItem Header="Views" Click="btnCompareSavedQuery_Click"/>
                <MenuItem Header="Charts" Click="btnCompareSavedChart_Click"/>
                <Separator/>
                <MenuItem Header="Workflows" Click="btnCompareWorkflows_Click"/>
                <Separator/>
                <MenuItem Header="ApplicationRibbon" Click="btnCompareApplicationRibbons_Click"/>
            </MenuItem>
        </ContextMenu>

        <ContextMenu x:Key="listContextMenuSecurityRole" Opened="ContextMenuSecurityRole_Opened">
            <MenuItem Header="Open Role in Web" VerticalAlignment="Center" Click="mIOpenSecurityRoleInWeb_Click" FontWeight="Bold" />

            <Separator/>
            <MenuItem Header="Open Role List in Web" VerticalAlignment="Center" Click="mIOpenSecurityRoleListInWeb_Click" />

            <Separator/>
            <MenuItem Header="Open Role Explorer" VerticalAlignment="Center" Click="mIOpenSecurityRoleExplorer_Click" />

            <Separator/>
            <MenuItem Header="Create Role Backup" VerticalAlignment="Center" Click="mICreateSecurityRoleBackup_Click" />

            <Separator/>
            <MenuItem Header="Clipboard">
                <MenuItem Header="Copy Role Id to Clipboard" VerticalAlignment="Center" Click="mICopyEntityInstanceIdToClipboard_Click" />
                <MenuItem Header="Copy Role Url to Clipboard" VerticalAlignment="Center" Click="mICopyEntityInstanceUrlToClipboard_Click" />
            </MenuItem>
            
            <Separator/>
            <MenuItem x:Uid="contMnAddToSolutionLast" Header="Add to Last Crm Solution" VerticalAlignment="Center" />
            <MenuItem Header="Add to Crm Solution" VerticalAlignment="Center" Click="AddSecurityRoleToCrmSolution_Click" />
            
            <Separator/>
            <MenuItem Header="Open Solutions Containing Component in Explorer" VerticalAlignment="Center" Click="mISecurityRoleOpenSolutionsContainingComponentInExplorer_Click" />
            
            <Separator/>
            <MenuItem Header="Dependent Components">
                <MenuItem Header="Open Dependent Components in Web" VerticalAlignment="Center" Click="mISecurityRoleOpenDependentComponentsInWeb_Click" />
                <Separator/>
                <MenuItem Header="Open Dependent Components in Explorer" VerticalAlignment="Center" Click="mISecurityRoleOpenDependentComponentsInExplorer_Click" />
            </MenuItem>
        </ContextMenu>

        <Style x:Key="stLabel" TargetType="{x:Type Label}">

            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>

            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        
    </src:WindowBase.Resources>
    <DockPanel LastChildFill="True">

        <StatusBar VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
            <StatusBarItem x:Name="tSSLblConnectionName" Content="Connection" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmBCurrentConnection" IsReadOnly="True" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" SelectionChanged="cmBCurrentConnection_SelectionChanged" Padding="10,0" />
            <ProgressBar x:Name="tSProgressBar" Width="200" Height="20" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"/>
            <Button x:Name="btnSetCurrentConnection" Content="Set" ToolTip="Set Current Connection" Click="btnSetCurrentConnection_Click"/>
            <StatusBarItem x:Name="stBIStatus"  VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        </StatusBar>
        
        <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="columnEntity" Width="600"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" LastChildFill="true" Grid.Column="0">

                <ToolBar Margin="0" VerticalAlignment="Top" Height="Auto" DockPanel.Dock="Top">
                    <Button x:Name="btnRefreshEntites" HorizontalAlignment="Left" Click="btnRefreshEntites_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Width="16" Height="16"  Source="{StaticResource ImageRefresh}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Refresh Entites</TextBlock>
                        </StackPanel>
                    </Button>

                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
                    <Button x:Name="btnClearEntityCacheAndRefresh" Content="Clear Cache" Click="btnClearEntityCacheAndRefresh_Click" />

                    <Separator Margin="10,0" />
                    <Menu VerticalAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}">

                        <MenuItem Header="Open Window">
                            <MenuItem Header="Open Entity Information" >
                                <MenuItem Header="Entity Metadata" Click="btnCreateMetadataFile_Click"/>
                                <Separator/>
                                <MenuItem Header="Entity Attribute Explorer" Click="btnEntityAttributeExplorer_Click"/>
                                <MenuItem Header="Entity Relationship One-To-Many Explorer" Click="btnEntityRelationshipOneToManyExplorer_Click"/>
                                <MenuItem Header="Entity Relationship Many-To-Many Explorer" Click="btnEntityRelationshipManyToManyExplorer_Click"/>
                                <MenuItem Header="Entity Key Explorer" Click="btnEntityKeyExplorer_Click"/>
                                <Separator/>
                                <MenuItem Header="Global OptionSets" Click="btnGlobalOptionSets_Click" />
                                <Separator/>
                                <MenuItem Header="Forms" Click="btnSystemForms_Click" />
                                <MenuItem Header="Views" Click="btnSavedQuery_Click" />
                                <MenuItem Header="Charts" Click="btnSavedChart_Click" />
                                <Separator/>
                                <MenuItem Header="Workflows" Click="btnWorkflows_Click" />
                                <Separator/>
                                <MenuItem Header="ApplicationRibbon" Click="btnExportApplicationRibbon_Click" />
                                <Separator/>
                                <MenuItem Header="Plugin Tree" Click="btnPluginTree_Click" />
                                <MenuItem Header="Message Tree" Click="btnMessageTree_Click"/>
                                <MenuItem Header="Message Request Tree" Click="btnMessageRequestTree_Click"/>
                            </MenuItem>

                            <Separator />
                            <MenuItem Header="Compare Information with other Organization">
                                <MenuItem Header="Organization Comparer" Click="btnOrganizationComparer_Click"/>
                                <Separator/>
                                <MenuItem Header="Entity Metadata" Click="btnCompareMetadataFile_Click"/>
                                <Separator/>
                                <MenuItem Header="Global OptionSets" Click="btnCompareGlobalOptionSets_Click"/>
                                <Separator/>
                                <MenuItem Header="Forms" Click="btnCompareSystemForms_Click"/>
                                <MenuItem Header="Views" Click="btnCompareSavedQuery_Click"/>
                                <MenuItem Header="Charts" Click="btnCompareSavedChart_Click"/>
                                <Separator/>
                                <MenuItem Header="Workflows" Click="btnCompareWorkflows_Click"/>
                                <Separator/>
                                <MenuItem Header="ApplicationRibbon" Click="btnCompareApplicationRibbons_Click"/>
                            </MenuItem>
                        </MenuItem>
                    </Menu>

                </ToolBar>

                <Grid VerticalAlignment="Top" DockPanel.Dock="Top">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="30*"  />
                    </Grid.ColumnDefinitions>

                    <Label x:Name="lblEntitiesList" Content="Entities List" Grid.Row="0" Grid.Column="0" Padding="0" Margin="5" />
                    <ComboBox x:Name="cmBRoleEditorLayoutTabs" IsReadOnly="True" Grid.Row="0" Grid.Column="1" Padding="0" Margin="5" SelectionChanged="cmBRoleEditorLayoutTabs_SelectionChanged" />
                    <Button x:Name="btnEntityMetadataFilter" Grid.Row="0" Grid.Column="2" Content="Filter" Click="btnEntityMetadataFilter_Click" Padding="0" Margin="5" IsTabStop="False" />

                    <Label Content="Filter" HorizontalAlignment="Left" VerticalAlignment="Stretch" Padding="0" Margin="5" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                    <TextBox x:Name="txtBFilterEnitity" Padding="0" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" KeyDown="txtBFilterEnitity_KeyDown" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />
                </Grid>

                <DataGrid x:Name="lstVwEntities" Margin="5" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Extended" SelectionUnit="FullRow" MouseDoubleClick="lstVwEntities_MouseDoubleClick" SelectionChanged="lstVwEntities_SelectionChanged" CanUserResizeRows="False" HeadersVisibility="Column" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" DockPanel.Dock="Top">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="ContextMenu" Value="{StaticResource listContextMenu}"/>
                        </Style>
                    </DataGrid.ItemContainerStyle>
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Entity Name" Width="260" Binding="{Binding LogicalName, Mode=OneTime}" />

                        <DataGridTextColumn Header="Display Name" Width="260" Binding="{Binding DisplayName, Mode=OneTime}" />

                        <DataGridTemplateColumn Width="Auto" CanUserSort="False" CanUserResize="False">
                            <DataGridTemplateColumn.Header>
                                <Label Content="Pub" Margin="0" Padding="0" ToolTip="Publish Entity" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label ToolTip="Publish Entity" Style="{StaticResource stLabel}">
                                        <Hyperlink Click="hyperlinkPublishEntity_Click">
                                            <Run Text="Pub"/>
                                        </Hyperlink>
                                    </Label>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>

            <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>

            <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" LastChildFill="true" Grid.Column="2">

                <ToolBar Margin="0" VerticalAlignment="Top" Height="Auto" DockPanel.Dock="Top">
                    <Button x:Name="btnRefreshRoles" HorizontalAlignment="Left" Click="btnRefreshRoles_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Width="16" Height="16"  Source="{StaticResource ImageRefresh}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Refresh Roles</TextBlock>
                        </StackPanel>
                    </Button>

                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
                    <Button x:Name="btnSaveRoleChanges" Content="Save Role Changes" Click="mISaveRoleChanges_Click" />

                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
                    <Menu x:Name="menuSetPrivilege" VerticalAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}">

                        <MenuItem Header="Set Privilege">

                            <MenuItem x:Name="mISetPrivilegeAll" Header="All">
                                <MenuItem x:Name="mISetAttributeAllNone" Header="None" Click="mISetAttributeAllNone_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="{StaticResource BitmapImageNone}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Name="mISetAttributeAllBasic" Header="Basic" Click="mISetAttributeAllBasic_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="{StaticResource BitmapImageBasic}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Name="mISetAttributeAllLocal" Header="Local" Click="mISetAttributeAllLocal_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="{StaticResource BitmapImageLocal}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Name="mISetAttributeAllDeep" Header="Deep" Click="mISetAttributeAllDeep_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="{StaticResource BitmapImageDeep}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Name="mISetAttributeAllGlobal" Header="Global" Click="mISetAttributeAllGlobal_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="{StaticResource BitmapImageGlobal}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem>
                            <Separator />

                            <MenuItem x:Name="mISetPrivilegeCreate" Header="Create">
                                <MenuItem x:Name="mISetAttributeCreateNone" Header="None" Click="mISetAttributeCreateNone_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="{StaticResource BitmapImageNone}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Name="mISetAttributeCreateBasic" Header="Basic" Click="mISetAttributeCreateBasic_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="{StaticResource BitmapImageBasic}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Name="mISetAttributeCreateLocal" Header="Local" Click="mISetAttributeCreateLocal_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="{StaticResource BitmapImageLocal}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Name="mISetAttributeCreateDeep" Header="Deep" Click="mISetAttributeCreateDeep_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="{StaticResource BitmapImageDeep}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Name="mISetAttributeCreateGlobal" Header="Global" Click="mISetAttributeCreateGlobal_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="{StaticResource BitmapImageGlobal}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem>

                            <MenuItem x:Name="mISetPrivilegeRead" Header="Read">
                                <MenuItem x:Name="mISetAttributeReadNone" Header="None" Click="mISetAttributeReadNone_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="{StaticResource BitmapImageNone}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Name="mISetAttributeReadBasic" Header="Basic" Click="mISetAttributeReadBasic_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="{StaticResource BitmapImageBasic}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Name="mISetAttributeReadLocal" Header="Local" Click="mISetAttributeReadLocal_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="{StaticResource BitmapImageLocal}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Name="mISetAttributeReadDeep" Header="Deep" Click="mISetAttributeReadDeep_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="{StaticResource BitmapImageDeep}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Name="mISetAttributeReadGlobal" Header="Global" Click="mISetAttributeReadGlobal_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="{StaticResource BitmapImageGlobal}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem>

                            <MenuItem x:Name="mISetPrivilegeUpdate" Header="Update">
                                <MenuItem x:Name="mISetAttributeUpdateNone" Header="None" Click="mISetAttributeUpdateNone_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="{StaticResource BitmapImageNone}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Name="mISetAttributeUpdateBasic" Header="Basic" Click="mISetAttributeUpdateBasic_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="{StaticResource BitmapImageBasic}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Name="mISetAttributeUpdateLocal" Header="Local" Click="mISetAttributeUpdateLocal_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="{StaticResource BitmapImageLocal}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Name="mISetAttributeUpdateDeep" Header="Deep" Click="mISetAttributeUpdateDeep_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="{StaticResource BitmapImageDeep}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Name="mISetAttributeUpdateGlobal" Header="Global" Click="mISetAttributeUpdateGlobal_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="{StaticResource BitmapImageGlobal}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem>

                            <MenuItem x:Name="mISetPrivilegeDelete" Header="Delete">
                                <MenuItem x:Name="mISetAttributeDeleteNone" Header="None" Click="mISetAttributeDeleteNone_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="{StaticResource BitmapImageNone}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Name="mISetAttributeDeleteBasic" Header="Basic" Click="mISetAttributeDeleteBasic_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="{StaticResource BitmapImageBasic}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Name="mISetAttributeDeleteLocal" Header="Local" Click="mISetAttributeDeleteLocal_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="{StaticResource BitmapImageLocal}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Name="mISetAttributeDeleteDeep" Header="Deep" Click="mISetAttributeDeleteDeep_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="{StaticResource BitmapImageDeep}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Name="mISetAttributeDeleteGlobal" Header="Global" Click="mISetAttributeDeleteGlobal_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="{StaticResource BitmapImageGlobal}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem>

                            <MenuItem x:Name="mISetPrivilegeAppend" Header="Append">
                                <MenuItem x:Name="mISetAttributeAppendNone" Header="None" Click="mISetAttributeAppendNone_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="{StaticResource BitmapImageNone}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Name="mISetAttributeAppendBasic" Header="Basic" Click="mISetAttributeAppendBasic_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="{StaticResource BitmapImageBasic}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Name="mISetAttributeAppendLocal" Header="Local" Click="mISetAttributeAppendLocal_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="{StaticResource BitmapImageLocal}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Name="mISetAttributeAppendDeep" Header="Deep" Click="mISetAttributeAppendDeep_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="{StaticResource BitmapImageDeep}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Name="mISetAttributeAppendGlobal" Header="Global" Click="mISetAttributeAppendGlobal_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="{StaticResource BitmapImageGlobal}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem>

                            <MenuItem x:Name="mISetPrivilegeAppendTo" Header="AppendTo">
                                <MenuItem x:Name="mISetAttributeAppendToNone" Header="None" Click="mISetAttributeAppendToNone_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="{StaticResource BitmapImageNone}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Name="mISetAttributeAppendToBasic" Header="Basic" Click="mISetAttributeAppendToBasic_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="{StaticResource BitmapImageBasic}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Name="mISetAttributeAppendToLocal" Header="Local" Click="mISetAttributeAppendToLocal_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="{StaticResource BitmapImageLocal}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Name="mISetAttributeAppendToDeep" Header="Deep" Click="mISetAttributeAppendToDeep_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="{StaticResource BitmapImageDeep}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Name="mISetAttributeAppendToGlobal" Header="Global" Click="mISetAttributeAppendToGlobal_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="{StaticResource BitmapImageGlobal}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem>

                            <MenuItem x:Name="mISetPrivilegeAssign" Header="Assign">
                                <MenuItem x:Name="mISetAttributeAssignNone" Header="None" Click="mISetAttributeAssignNone_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="{StaticResource BitmapImageNone}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Name="mISetAttributeAssignBasic" Header="Basic" Click="mISetAttributeAssignBasic_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="{StaticResource BitmapImageBasic}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Name="mISetAttributeAssignLocal" Header="Local" Click="mISetAttributeAssignLocal_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="{StaticResource BitmapImageLocal}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Name="mISetAttributeAssignDeep" Header="Deep" Click="mISetAttributeAssignDeep_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="{StaticResource BitmapImageDeep}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Name="mISetAttributeAssignGlobal" Header="Global" Click="mISetAttributeAssignGlobal_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="{StaticResource BitmapImageGlobal}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem>

                            <MenuItem x:Name="mISetPrivilegeShare" Header="Share">
                                <MenuItem x:Name="mISetAttributeShareNone" Header="None" Click="mISetAttributeShareNone_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="{StaticResource BitmapImageNone}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Name="mISetAttributeShareBasic" Header="Basic" Click="mISetAttributeShareBasic_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="{StaticResource BitmapImageBasic}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Name="mISetAttributeShareLocal" Header="Local" Click="mISetAttributeShareLocal_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="{StaticResource BitmapImageLocal}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Name="mISetAttributeShareDeep" Header="Deep" Click="mISetAttributeShareDeep_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="{StaticResource BitmapImageDeep}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Name="mISetAttributeShareGlobal" Header="Global" Click="mISetAttributeShareGlobal_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="{StaticResource BitmapImageGlobal}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem>
                            
                        </MenuItem>
                    </Menu>

                </ToolBar>

                <Grid VerticalAlignment="Top" DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Filter" HorizontalAlignment="Left" VerticalAlignment="Stretch" Padding="0" Margin="5" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                    <TextBox x:Name="txtBFilterSecurityRole"  Padding="0" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" KeyDown="txtBFilterSecurityRole_KeyDown" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1" />
                </Grid>

                <DataGrid x:Name="lstVwSecurityRoles" Margin="5" AutoGenerateColumns="False" SelectionMode="Extended" IsReadOnly="True" SelectionUnit="FullRow" CanUserResizeRows="False" HeadersVisibility="Column" MouseDoubleClick="lstVwSecurityRoles_MouseDoubleClick" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="ContextMenu" Value="{StaticResource listContextMenuSecurityRole}"/>
                        </Style>
                    </DataGrid.ItemContainerStyle>
                    <DataGrid.Columns>

                        <DataGridCheckBoxColumn Width="Auto" Binding="{Binding IsChanged, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True">
                            <DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="CheckBox">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridCheckBoxColumn.ElementStyle>
                            <DataGridCheckBoxColumn.Header>
                                <Label Content="Ch" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" Padding="0" ToolTip="Is Changed" />
                            </DataGridCheckBoxColumn.Header>
                        </DataGridCheckBoxColumn>

                        <DataGridTextColumn x:Name="colRoleName" Header="Role Name" Width="200" Binding="{Binding RoleName, Mode=OneTime}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn x:Name="colRoleTemplate" Header="RoleTemplate" Width="200" Binding="{Binding RoleTemplateName, Mode=OneTime}" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn x:Name="colBusinessUnit" Header="BusinessUnit" Width="200" Binding="{Binding BusinessUnitName, Mode=OneTime}" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTemplateColumn Width="Auto" CanUserSort="True" SortMemberPath="CreateRight">
                            <DataGridTemplateColumn.Header>
                                <Label Content="C" Margin="0" Padding="0" ToolTip="Create" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox SelectedItem="{Binding Path=CreateRight, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=AvailableCreate, Converter={StaticResource ResourceKey=boolToVisibility}}" IsEnabled="{Binding Path=IsCustomizable}" ItemsSource="{Binding Path=CreateOptions}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding Converter={StaticResource ResourceKey=privilegeDepthConverter}}" Height="16" Width="16" MaxHeight="16" MaxWidth="16" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="Auto" CanUserSort="True" SortMemberPath="ReadRight">
                            <DataGridTemplateColumn.Header>
                                <Label Content="R" Margin="0" Padding="0" ToolTip="Read" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox SelectedItem="{Binding Path=ReadRight, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=AvailableRead, Converter={StaticResource ResourceKey=boolToVisibility}}" IsEnabled="{Binding Path=IsCustomizable}" ItemsSource="{Binding Path=ReadOptions}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding Converter={StaticResource ResourceKey=privilegeDepthConverter}}" Height="16" Width="16" MaxHeight="16" MaxWidth="16" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="Auto" CanUserSort="True" SortMemberPath="UpdateRight">
                            <DataGridTemplateColumn.Header>
                                <Label Content="U" Margin="0" Padding="0" ToolTip="Update" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox SelectedItem="{Binding Path=UpdateRight, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=AvailableUpdate, Converter={StaticResource ResourceKey=boolToVisibility}}" IsEnabled="{Binding Path=IsCustomizable}" ItemsSource="{Binding Path=UpdateOptions}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding Converter={StaticResource ResourceKey=privilegeDepthConverter}}" Height="16" Width="16" MaxHeight="16" MaxWidth="16" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="Auto" CanUserSort="True" SortMemberPath="DeleteRight">
                            <DataGridTemplateColumn.Header>
                                <Label Content="D" Margin="0" Padding="0" ToolTip="Delete" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox SelectedItem="{Binding Path=DeleteRight, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=AvailableDelete, Converter={StaticResource ResourceKey=boolToVisibility}}" IsEnabled="{Binding Path=IsCustomizable}" ItemsSource="{Binding Path=DeleteOptions}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding Converter={StaticResource ResourceKey=privilegeDepthConverter}}" Height="16" Width="16" MaxHeight="16" MaxWidth="16" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="Auto" CanUserSort="True" SortMemberPath="AppendRight">
                            <DataGridTemplateColumn.Header>
                                <Label Content="App" Margin="0" Padding="0" ToolTip="Append" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox SelectedItem="{Binding Path=AppendRight, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=AvailableAppend, Converter={StaticResource ResourceKey=boolToVisibility}}" IsEnabled="{Binding Path=IsCustomizable}" ItemsSource="{Binding Path=AppendOptions}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding Converter={StaticResource ResourceKey=privilegeDepthConverter}}" Height="16" Width="16" MaxHeight="16" MaxWidth="16" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="Auto" CanUserSort="True" SortMemberPath="AppendToRight">
                            <DataGridTemplateColumn.Header>
                                <Label Content="AppTo" Margin="0" Padding="0" ToolTip="AppendTo" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox SelectedItem="{Binding Path=AppendToRight, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=AvailableAppendTo, Converter={StaticResource ResourceKey=boolToVisibility}}" IsEnabled="{Binding Path=IsCustomizable}" ItemsSource="{Binding Path=AppendToOptions}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding Converter={StaticResource ResourceKey=privilegeDepthConverter}}" Height="16" Width="16" MaxHeight="16" MaxWidth="16" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="Auto" CanUserSort="True" SortMemberPath="AssignRight">
                            <DataGridTemplateColumn.Header>
                                <Label Content="As" Margin="0" Padding="0" ToolTip="Assign"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox SelectedItem="{Binding Path=AssignRight, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=AvailableAssign, Converter={StaticResource ResourceKey=boolToVisibility}}" IsEnabled="{Binding Path=IsCustomizable}" ItemsSource="{Binding Path=AssignOptions}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding Converter={StaticResource ResourceKey=privilegeDepthConverter}}" Height="16" Width="16" MaxHeight="16" MaxWidth="16" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="Auto" CanUserSort="True" SortMemberPath="ShareRight">
                            <DataGridTemplateColumn.Header>
                                <Label Content="Sh" Margin="0" Padding="0" ToolTip="Share" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox SelectedItem="{Binding Path=ShareRight, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=AvailableShare, Converter={StaticResource ResourceKey=boolToVisibility}}" IsEnabled="{Binding Path=IsCustomizable}" ItemsSource="{Binding Path=ShareOptions}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding Converter={StaticResource ResourceKey=privilegeDepthConverter}}" Height="16" Width="16" MaxHeight="16" MaxWidth="16" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridCheckBoxColumn Width="Auto" Binding="{Binding IsCustomizable, Mode=OneTime}">
                            <DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="CheckBox">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridCheckBoxColumn.ElementStyle>
                            <DataGridCheckBoxColumn.Header>
                                <Label Content="Cust" Margin="0" Padding="0" ToolTip="Is Customizable" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                            </DataGridCheckBoxColumn.Header>
                        </DataGridCheckBoxColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>

        </Grid>
    </DockPanel>
</src:WindowBase>