CrmDeveloperHelper/Views/WindowExportSavedQuery.xaml

<src:WindowBase x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.Views.WindowExportSavedQuery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Views"
        xmlns:helpers="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Helpers"
        xmlns:model="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Model"
        Title="Export SavedQuery's Xml" Height="538.662" Width="717" WindowStartupLocation="Manual">
    <src:WindowBase.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleWindows.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ContextMenu x:Key="listContextMenu" Opened="ContextMenu_Opened">
                <MenuItem Header="Open SavedQuery in Web" Click="mIOpenInWeb_Click"/>

                <Separator x:Uid="contMnEntity"/>
                <MenuItem x:Uid="contMnEntity" Header="Open Entity Customization in Web" Click="mIOpenEntityInWeb_Click" />
                <Separator x:Uid="contMnEntity"/>
                <MenuItem x:Uid="contMnEntity" Header="Open Entity List in Web" Click="mIOpenEntityListInWeb_Click" />

                <Separator/>
                <MenuItem Header="Create Entity Description" Click="mICreateEntityDescription_Click"/>

                <Separator/>
                <MenuItem x:Uid="contMnAddIntoSolutionLast" Header="Add into Last Crm Solution" />
                <MenuItem Header="Add into Crm Solution" Click="AddIntoCrmSolution_Click" />

                <Separator x:Uid="contMnEntity" />
                <MenuItem x:Uid="contMnAddEntityIntoSolutionLast" Header="Add into Last Crm Solution">
                    <MenuItem x:Uid="contMnAddEntityIntoSolutionLastIncludeSubcomponents" Header="Include Subcomponents" />
                    <Separator/>
                    <MenuItem x:Uid="contMnAddEntityIntoSolutionLastDoNotIncludeSubcomponents" Header="Do Not Include Subcomponents" />
                    <Separator/>
                    <MenuItem x:Uid="contMnAddEntityIntoSolutionLastIncludeAsShellOnly" Header="Include As ShellOnly" />
                </MenuItem>
                <MenuItem x:Uid="contMnEntity" Header="Add into Crm Solution">
                    <MenuItem Header="Include Subcomponents" Click="AddIntoCrmSolutionIncludeSubcomponents_Click" />
                    <Separator/>
                    <MenuItem Header="Do Not Include Subcomponents" Click="AddIntoCrmSolutionDoNotIncludeSubcomponents_Click" />
                    <Separator/>
                    <MenuItem Header="Include As ShellOnly" Click="AddIntoCrmSolutionIncludeAsShellOnly_Click" />
                </MenuItem>

                <Separator/>
                <MenuItem Header="Clipboard">
                    <MenuItem Header="Copy Fetch XML in JavaScript to Clipboard" Click="mIExportSavedQueryFetchXmlIntoJavaScript_Click" />
                    <MenuItem Header="Copy Layout XML in JavaScript to Clipboard" Click="mIExportSavedQueryLayoutXmlIntoJavaScript_Click" />
                    <MenuItem Header="Copy ColumnSet XML in JavaScript to Clipboard" Click="mIExportSavedQueryColumnSetXmlIntoJavaScript_Click" />
                </MenuItem>

                <Separator/>
                <MenuItem Header="Fetch XML" Click="mIExportSavedQueryFetchXml_Click"/>
                <MenuItem Header="Layout XML" Click="mIExportSavedQueryLayoutXml_Click"/>
                <MenuItem Header="ColumnSet XML" Click="mIExportSavedQueryColumnSetXml_Click"/>
                <MenuItem Header="Layout Json" Click="mIExportSavedQueryLayoutJson_Click"/>
                <MenuItem Header="Offline Sql Query" Click="mIExportSavedQueryOfflineSqlQuery_Click"/>

                <Separator x:Uid="controlChangeEntityAttribute"/>
                <MenuItem x:Uid="controlChangeEntityAttribute" Header="Change SavedQuery in Editor" Click="mIChangeEntityInEditor_Click"/>
                <MenuItem x:Uid="controlChangeEntityAttribute" Header="Change SavedQuery Attribute" VerticalAlignment="Center">
                    <MenuItem Header="Fetch XML" Click="mIUpdateSavedQueryFetchXml_Click"/>
                    <MenuItem Header="Layout XML" Click="mIUpdateSavedQueryLayoutXml_Click"/>
                    <MenuItem Header="ColumnSet XML" Click="mIUpdateSavedQueryColumnSetXml_Click"/>
                    <MenuItem Header="Layout Json" Click="mIUpdateSavedQueryLayoutJson_Click"/>
                    <MenuItem Header="Offline Sql Query" Click="mIUpdateSavedQueryOfflineSqlQuery_Click"/>
                </MenuItem>

                <Separator x:Uid="contMnEntity"/>
                <MenuItem x:Uid="contMnEntity" Header="Publish Entity" Click="btnPublishEntity_Click"/>

                <Separator/>
                <MenuItem Header="Open Solutions Containing Component in Window" Click="mIOpenSolutionsContainingComponentInWindow_Click" />

                <Separator/>
                <MenuItem Header="Dependent Components">
                    <MenuItem Header="Open Dependent Components in Web" Click="mIOpenDependentComponentsInWeb_Click" />
                    <Separator/>
                    <MenuItem Header="Open Dependent Components in Window" Click="mIOpenDependentComponentsInWindow_Click" />
                </MenuItem>

                <Separator/>
                <MenuItem Header="Get Other Entity Information">
                    <MenuItem Header="Entity Metadata" Click="btnCreateMetadataFile_Click"/>
                    <Separator/>
                    <MenuItem Header="Entity Attribute Explorer" Click="btnEntityAttributeExplorer_Click"/>
                    <MenuItem Header="Entity Relationship One-To-Many Explorer" Click="btnEntityRelationshipOneToManyExplorer_Click"/>
                    <MenuItem Header="Entity Relationship Many-To-Many Explorer" Click="btnEntityRelationshipManyToManyExplorer_Click"/>
                    <MenuItem Header="Entity Key Explorer" Click="btnEntityKeyExplorer_Click"/>
                    <Separator/>
                    <MenuItem Header="Entity SecurityRoles Explorer" Click="miEntitySecurityRolesExplorer_Click"/>
                    <Separator/>
                    <MenuItem Header="SecurityRoles Explorer" Click="miSecurityRolesExplorer_Click"/>
                    <Separator/>
                    <MenuItem Header="Forms" Click="btnSystemForms_Click"/>
                    <MenuItem Header="Charts" Click="btnSavedChart_Click"/>
                    <Separator/>
                    <MenuItem Header="Workflows" Click="btnWorkflows_Click"/>
                    <Separator/>
                    <MenuItem Header="ApplicationRibbon" Click="btnExportApplicationRibbon_Click"/>
                    <Separator/>
                    <MenuItem Header="Plugin Tree" Click="btnPluginTree_Click"/>
                    <MenuItem Header="Message Tree" Click="btnMessageTree_Click"/>
                    <MenuItem Header="Message Request Tree" Click="btnMessageRequestTree_Click"/>
                </MenuItem>

                <Separator/>
                <MenuItem Header="Compare Information with other Organization">
                    <MenuItem Header="Organization Comparer" Click="btnOrganizationComparer_Click"/>
                    <Separator/>
                    <MenuItem Header="Entity Metadata" Click="btnCompareMetadataFile_Click"/>
                    <Separator/>
                    <MenuItem Header="Global OptionSets" Click="btnCompareGlobalOptionSets_Click"/>
                    <Separator/>
                    <MenuItem Header="Forms" Click="btnCompareSystemForms_Click"/>
                    <MenuItem Header="Views" Click="btnCompareSavedQuery_Click"/>
                    <MenuItem Header="Charts" Click="btnCompareSavedChart_Click"/>
                    <Separator/>
                    <MenuItem Header="Workflows" Click="btnCompareWorkflows_Click"/>
                    <Separator/>
                    <MenuItem Header="ApplicationRibbon" Click="btnCompareApplicationRibbons_Click"/>
                </MenuItem>

                <Separator/>
                <MenuItem Header="Export All Saved Query Information" Click="btnExportAll_Click"/>
            </ContextMenu>

        </ResourceDictionary>
    </src:WindowBase.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ToolBar x:Name="toolBarHeader" Grid.Row="0" >
            <Button Content="Options" Click="miOptions_Click"/>
        </ToolBar>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Folder" Grid.Row="0" Grid.Column="0" />
            <TextBox x:Name="txtBFolder" Grid.Row="0" Grid.Column="1" Text="{Binding Path=FolderForExport}" />

            <Label Content="Filter" Grid.Row="1" Grid.Column="0" />
            <TextBox x:Name="txtBFilter" Grid.Row="1" Grid.Column="1" KeyDown="txtBFilterEnitity_KeyDown" />
        </Grid>

        <DataGrid x:Name="lstVwSavedQueries" Grid.Row="2" AutoGenerateColumns="False" Margin="5" SelectionMode="Single" SelectionUnit="FullRow" MouseDoubleClick="lstVwEntities_MouseDoubleClick" SelectionChanged="lstVwEntities_SelectionChanged" CanUserResizeRows="False" HeadersVisibility="Column" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="ContextMenu" Value="{StaticResource listContextMenu}"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>

                <DataGridTextColumn Header="Entity Name" Width="260" Binding="{Binding EntityName}" />

                <DataGridTextColumn Header="Query Type" Width="200" Binding="{Binding QueryType}" />

                <DataGridTextColumn Header="Query Name" Width="200" Binding="{Binding QueryName}" />

                <DataGridTextColumn Header="Query Status" Width="150" Binding="{Binding QueryStatus}" />

            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Action" Grid.Row="0" Grid.Column="0" />
            <ComboBox x:Name="cmBFileAction" Grid.Row="0" Grid.Column="1" SelectedItem="{Binding Path=DefaultFileAction}" ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type model:FileAction}}}" SelectedIndex="0" />
        </Grid>

        <ToolBar Grid.Row="4">
            <ToolBar.Resources>
                <Style TargetType="{x:Type ToolBarPanel}">
                    <Setter Property="Orientation" Value="Vertical"/>
                </Style>
            </ToolBar.Resources>
            <DockPanel>
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Setter Property="Margin" Value="6,2" />
                        <Setter Property="Padding" Value="3" />
                    </Style>
                </DockPanel.Resources>
                <ToolBarPanel Orientation="Horizontal" >
                    <Button x:Name="btnExportAll" Content="Export All Saved Query Information" Click="btnExportAll_Click" />
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
                    <Menu Background="{x:Null}">
                        <MenuItem x:Name="tSDDBExportSavedQuery" Header="Export Saved Query Information" SubmenuOpened="tSDDBExportSavedQuery_SubmenuOpened">
                            <MenuItem Header="Open SavedQuery in Web" Click="mIOpenInWeb_Click"/>
                            <Separator/>
                            <MenuItem Header="Create Entity Description" Click="mICreateEntityDescription_Click"/>

                            <Separator/>
                            <MenuItem Header="Change Entity in Editor" Click="mIChangeEntityInEditor_Click"/>

                            <Separator/>
                            <MenuItem Header="Clipboard">
                                <MenuItem Header="Copy Fetch XML in JavaScript to Clipboard" Click="mIExportSavedQueryFetchXmlIntoJavaScript_Click" />
                                <MenuItem Header="Copy Layout XML in JavaScript to Clipboard" Click="mIExportSavedQueryLayoutXmlIntoJavaScript_Click" />
                                <MenuItem Header="Copy ColumnSet XML in JavaScript to Clipboard" Click="mIExportSavedQueryColumnSetXmlIntoJavaScript_Click" />
                            </MenuItem>

                            <Separator/>
                            <MenuItem Header="Fetch XML" Click="mIExportSavedQueryFetchXml_Click"/>
                            <MenuItem Header="Layout XML" Click="mIExportSavedQueryLayoutXml_Click"/>
                            <MenuItem Header="ColumnSet XML" Click="mIExportSavedQueryColumnSetXml_Click"/>
                            <MenuItem Header="Layout Json" Click="mIExportSavedQueryLayoutJson_Click"/>
                            <MenuItem Header="Offline Sql Query" Click="mIExportSavedQueryOfflineSqlQuery_Click"/>

                            <Separator x:Uid="controlChangeEntityAttribute"/>
                            <MenuItem x:Uid="controlChangeEntityAttribute" Header="Change SavedQuery Attribute" VerticalAlignment="Center">
                                <MenuItem Header="Fetch XML" Click="mIUpdateSavedQueryFetchXml_Click"/>
                                <MenuItem Header="Layout XML" Click="mIUpdateSavedQueryLayoutXml_Click"/>
                                <MenuItem Header="ColumnSet XML" Click="mIUpdateSavedQueryColumnSetXml_Click"/>
                                <MenuItem Header="Layout Json" Click="mIUpdateSavedQueryLayoutJson_Click"/>
                                <MenuItem Header="Offline Sql Query" Click="mIUpdateSavedQueryOfflineSqlQuery_Click"/>
                            </MenuItem>

                            <Separator/>
                            <MenuItem Header="Publish Entity" Click="btnPublishEntity_Click"/>

                            <Separator/>
                            <MenuItem Header="Open Solutions Containing Component in Window" Click="mIOpenSolutionsContainingComponentInWindow_Click" />

                            <Separator/>
                            <MenuItem Header="Dependent Components">
                                <MenuItem Header="Open Dependent Components in Web" Click="mIOpenDependentComponentsInWeb_Click" />
                                <Separator/>
                                <MenuItem Header="Open Dependent Components in Window" Click="mIOpenDependentComponentsInWindow_Click" />
                            </MenuItem>

                            <Separator/>
                            <MenuItem Header="Get Other Entity Information">
                                <MenuItem Header="Entity Metadata" Click="btnCreateMetadataFile_Click"/>
                                <Separator/>
                                <MenuItem Header="Entity Attribute Explorer" Click="btnEntityAttributeExplorer_Click"/>
                                <MenuItem Header="Entity Relationship One-To-Many Explorer" Click="btnEntityRelationshipOneToManyExplorer_Click"/>
                                <MenuItem Header="Entity Relationship Many-To-Many Explorer" Click="btnEntityRelationshipManyToManyExplorer_Click"/>
                                <MenuItem Header="Entity Key Explorer" Click="btnEntityKeyExplorer_Click"/>
                                <Separator/>
                                <MenuItem Header="Entity SecurityRoles Explorer" Click="miEntitySecurityRolesExplorer_Click"/>
                                <Separator/>
                                <MenuItem Header="SecurityRoles Explorer" Click="miSecurityRolesExplorer_Click"/>
                                <Separator/>
                                <MenuItem Header="Forms" Click="btnSystemForms_Click"/>
                                <MenuItem Header="Charts" Click="btnSavedChart_Click"/>
                                <Separator/>
                                <MenuItem Header="Workflows" Click="btnWorkflows_Click"/>
                                <Separator/>
                                <MenuItem Header="ApplicationRibbon" Click="btnExportApplicationRibbon_Click"/>
                                <Separator/>
                                <MenuItem Header="Plugin Tree" Click="btnPluginTree_Click"/>
                                <MenuItem Header="Message Tree" Click="btnMessageTree_Click"/>
                                <MenuItem Header="Message Request Tree" Click="btnMessageRequestTree_Click"/>
                            </MenuItem>

                            <Separator/>
                            <MenuItem Header="Compare Information with other Organization">
                                <MenuItem Header="Organization Comparer" Click="btnOrganizationComparer_Click"/>
                                <Separator/>
                                <MenuItem Header="Entity Metadata" Click="btnCompareMetadataFile_Click"/>
                                <Separator/>
                                <MenuItem Header="Global OptionSets" Click="btnCompareGlobalOptionSets_Click"/>
                                <Separator/>
                                <MenuItem Header="Forms" Click="btnCompareSystemForms_Click"/>
                                <MenuItem Header="Views" Click="btnCompareSavedQuery_Click"/>
                                <MenuItem Header="Charts" Click="btnCompareSavedChart_Click"/>
                                <Separator/>
                                <MenuItem Header="Workflows" Click="btnCompareWorkflows_Click"/>
                                <Separator/>
                                <MenuItem Header="ApplicationRibbon" Click="btnCompareApplicationRibbons_Click"/>
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                </ToolBarPanel>

                <Button Content="Close" Click="Button_Click" HorizontalContentAlignment="Right" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
                <Separator x:Name="sepClearEntityFilter" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="10,0" />
                <Button x:Name="btnClearEntityFilter" Content="Clear Entity Filter" Click="btnClearEntityFilter_Click" HorizontalContentAlignment="Right" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
            </DockPanel>
        </ToolBar>
        <StatusBar Grid.Row="5">
            <StatusBarItem x:Name="tSSLblConnectionName" Content="Connection" />
            <ComboBox x:Name="cmBCurrentConnection" SelectionChanged="cmBCurrentConnection_SelectionChanged" />
            <ProgressBar x:Name="tSProgressBar" Width="200" Height="15" />
            <Button x:Name="btnSetCurrentConnection" Content="Set" ToolTip="Set Current Connection" Click="btnSetCurrentConnection_Click"/>
            <StatusBarItem x:Name="stBIStatus"  />
        </StatusBar>
    </Grid>
</src:WindowBase>
