CrmDeveloperHelper/Views/WindowExplorerReport.xaml

<src:WindowWithConnectionList
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Views"
    xmlns:helpers="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Helpers"
    xmlns:model="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Model"
    x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.Views.WindowExplorerReport"
    Title="Report Explorer"
    Height="540"
    Width="922"
    WindowStartupLocation="Manual"
    >
    <src:WindowWithConnectionList.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleWindows.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ContextMenu x:Key="listContextMenu" Opened="ContextMenu_Opened">
                <MenuItem Header="Open Report in Browser" Click="mIOpenInWeb_Click" FontWeight="Bold" />

                <Separator/>
                <MenuItem Header="Open Report List in Browser" Click="mIOpenEntityListInWeb_Click" />

                <Separator/>
                <MenuItem Header="Create Entity Description" Click="mICreateEntityDescription_Click" />

                <Separator/>
                <MenuItem Header="Clipboard">

                    <MenuItem Header="Copy to Clipboard Name" Click="mIClipboardCopyName_Click" />
                    <MenuItem Header="Copy to Clipboard File Name" Click="mIClipboardCopyFileName_Click" />

                    <Separator/>
                    <MenuItem Header="Copy to Clipboard ReportType Code" Click="mIClipboardCopyReportTypeCode_Click" />
                    <MenuItem Header="Copy to Clipboard ReportType Name" Click="mIClipboardCopyReportTypeName_Click" />

                    <Separator/>
                    <MenuItem Header="Copy to Clipboard Description" Click="mIClipboardCopyDescription_Click" />

                    <Separator/>
                    <MenuItem Header="Copy to Clipboard Report Id" Click="mIClipboardCopyReportId_Click" />

                </MenuItem>

                <Separator />
                <MenuItem x:Uid="controlChangeEntityAttribute" Header="Change Report in Editor" Click="mIChangeEntityInEditor_Click" />
                <MenuItem Header="Delete Report" VerticalAlignment="Center" Click="mIDeleteReport_Click" />

                <Separator/>
                <MenuItem Header="Create New Report" Click="mICreateNewReport_Click" />

                <Separator/>
                <MenuItem x:Uid="contMnAddToSolutionLast" Header="Add to Last Crm Solution" />
                <MenuItem Header="Add to Crm Solution" Click="AddToCrmSolution_Click" />

                <Separator/>
                <MenuItem Header="Body Text" Click="mIExportReportBodyText_Click" />
                <MenuItem Header="Original Body Text" Click="mIExportReportOriginalBodyText_Click" />
                <MenuItem Header="Default Filter" Click="mIExportReportDefaultFilter_Click" />
                <MenuItem Header="Custom Report Xml" Click="mIExportReportCustomReportXml_Click" />
                <MenuItem Header="Schedule Xml" Click="mIExportReportScheduleXml_Click" />
                <MenuItem Header="Query Info" Click="mIExportReportQueryInfo_Click" />

                <Separator/>
                <MenuItem Header="Body Binary" Click="mIExportReportBodyBinary_Click" />

                <Separator x:Uid="controlChangeEntityAttribute" />
                <MenuItem x:Uid="controlChangeEntityAttribute" Header="Change Report Attribute" >
                    <MenuItem Header="Body Text" Click="mIUpdateReportBodyText_Click" />
                    <MenuItem Header="Default Filter" Click="mIUpdateReportDefaultFilter_Click" />
                </MenuItem>

                <Separator/>
                <MenuItem Header="Open Dependent Components in Browser" Click="mIOpenDependentComponentsInWeb_Click" />
                <MenuItem Header="Open Dependent Components in Explorer" Click="mIOpenDependentComponentsInExplorer_Click" />

                <Separator/>
                <MenuItem Header="Open Solutions List with Component in Explorer" Click="mIOpenSolutionsContainingComponentInExplorer_Click" />

                <Separator/>
                <MenuItem x:Uid="miExplorers" Header="Get Other Entity Information" />

                <Separator/>
                <MenuItem x:Uid="miCompareOrganizations" Header="Compare Information with other Organization" />

                <Separator/>
                <MenuItem Header="Export All Report Information" Click="btnExportAll_Click" />
            </ContextMenu>

            <Style x:Key="stLabel" TargetType="{x:Type Label}">

                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />

                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>

        </ResourceDictionary>
    </src:WindowWithConnectionList.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

            <RowDefinition Height="100*" />

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ToolBar x:Name="toolBarHeader" Grid.Row="0">

            <Menu Background="{x:Null}">
                <MenuItem x:Name="miExplorers" Header="Get Other Entity Information" />
            </Menu>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
            <Menu Background="{x:Null}">
                <MenuItem x:Name="miCompareOrganizations" Header="Compare Information with other Organization" />
            </Menu>

        </ToolBar>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Folder" Grid.Row="0" Grid.Column="0" />
            <TextBox x:Name="txtBFolder" Grid.Row="0" Grid.Column="1" Text="{Binding Path=FolderForExport, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

            <Label Content="Filter" Grid.Row="1" Grid.Column="0" />
            <TextBox x:Name="txtBFilter" Grid.Row="1" Grid.Column="1" KeyDown="txtBFilterEnitity_KeyDown" />
        </Grid>

        <DataGrid x:Name="lstVwReports" AutoGenerateColumns="False" Grid.Row="2" Margin="5" SelectionMode="Extended" SelectionUnit="FullRow" MouseDoubleClick="lstVwEntities_MouseDoubleClick" SelectionChanged="lstVwEntities_SelectionChanged" CanUserResizeRows="False" HeadersVisibility="Column" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <DataGrid.CommandBindings>
                <CommandBinding Command="ApplicationCommands.Delete" CanExecute="lstVwReports_CanExecute" Executed="lstVwReports_Delete" />
            </DataGrid.CommandBindings>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="ContextMenu" Value="{StaticResource listContextMenu}" />
                    <Setter Property="ToolTip" Value="{Binding Description}" />
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>

                <DataGridTemplateColumn Width="Auto" CanUserSort="False" CanUserResize="False">
                    <DataGridTemplateColumn.Header>
                        <Label Content="BT" Margin="0" Padding="0" ToolTip="Body Text" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label ToolTip="Body Text" Style="{StaticResource stLabel}">
                                <Hyperlink Click="hyperlinkBodyText_Click">
                                    <Run Text="BT" />
                                </Hyperlink>
                            </Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="Auto" CanUserSort="False" CanUserResize="False">
                    <DataGridTemplateColumn.Header>
                        <Label Content="OBT" Margin="0" Padding="0" ToolTip="Original Body Text" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label ToolTip="Original Body Text" Style="{StaticResource stLabel}">
                                <Hyperlink Click="hyperlinkOriginalBodyText_Click">
                                    <Run Text="OBT" />
                                </Hyperlink>
                            </Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Report Name" Width="260" Binding="{Binding Name}" />

                <DataGridTextColumn Header="File Name" Width="260" Binding="{Binding FileName}" />

                <DataGridTextColumn Header="Report Type" Width="150" Binding="{Binding ReportTypeCode}" />

                <DataGridTextColumn Header="Viewable By" Width="100" Binding="{Binding IsPersonal}" />

                <DataGridTextColumn Header="Owner" Width="100" Binding="{Binding Owner}" />

                <DataGridCheckBoxColumn Width="Auto" Binding="{Binding HasDescription, Mode=OneTime}" CanUserResize="False">
                    <DataGridCheckBoxColumn.Header>
                        <Label Content="D" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" Padding="0" ToolTip="Description" />
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>

                <DataGridTemplateColumn Width="Auto" CanUserSort="False" CanUserResize="False">
                    <DataGridTemplateColumn.Header>
                        <Label Content="DF" Margin="0" Padding="0" ToolTip="Default Filter" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label ToolTip="Default Filter" Style="{StaticResource stLabel}">
                                <Hyperlink Click="hyperlinkDefaultFilter_Click">
                                    <Run Text="DF" />
                                </Hyperlink>
                            </Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="Auto" CanUserSort="False" CanUserResize="False">
                    <DataGridTemplateColumn.Header>
                        <Label Content="CRX" Margin="0" Padding="0" ToolTip="Custom Report Xml" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label ToolTip="Custom Report Xml" Style="{StaticResource stLabel}">
                                <Hyperlink Click="hyperlinkCustomReportXml_Click">
                                    <Run Text="CRX" />
                                </Hyperlink>
                            </Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="Auto" CanUserSort="False" CanUserResize="False">
                    <DataGridTemplateColumn.Header>
                        <Label Content="SX" Margin="0" Padding="0" ToolTip="Schedule Xml" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label ToolTip="Schedule Xml" Style="{StaticResource stLabel}">
                                <Hyperlink Click="hyperlinkScheduleXml_Click">
                                    <Run Text="SX" />
                                </Hyperlink>
                            </Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="Auto" CanUserSort="False" CanUserResize="False">
                    <DataGridTemplateColumn.Header>
                        <Label Content="QI" Margin="0" Padding="0" ToolTip="Query Info" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label ToolTip="Query Info" Style="{StaticResource stLabel}">
                                <Hyperlink Click="hyperlinkQueryInfo_Click">
                                    <Run Text="QI" />
                                </Hyperlink>
                            </Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="Auto" CanUserSort="False" CanUserResize="False">
                    <DataGridTemplateColumn.Header>
                        <Label Content="BB" Margin="0" Padding="0" ToolTip="Body Binary" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label ToolTip="Body Binary" Style="{StaticResource stLabel}">
                                <Hyperlink Click="hyperlinkBodyBinary_Click">
                                    <Run Text="BB" />
                                </Hyperlink>
                            </Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Action" Grid.Row="0" Grid.Column="0" />
            <ComboBox x:Name="cmBFileAction" Grid.Row="0" Grid.Column="1" SelectedItem="{Binding Path=DefaultFileAction}" ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type model:FileAction}}}" SelectedIndex="0" />
        </Grid>

        <ToolBar Grid.Row="4">
            <ToolBar.Resources>
                <Style TargetType="{x:Type ToolBarPanel}">
                    <Setter Property="Orientation" Value="Vertical" />
                </Style>
            </ToolBar.Resources>
            <DockPanel>
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Setter Property="Margin" Value="6,2" />
                        <Setter Property="Padding" Value="3" />
                    </Style>
                </DockPanel.Resources>
                <ToolBarPanel Orientation="Horizontal" >
                    <Button x:Name="btnExportAll" Content="Export All Report Information" Click="btnExportAll_Click" />
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0,10,0" />
                    <Menu Background="{x:Null}">
                        <MenuItem x:Name="tSDDBExportReport" Header="Export Report Information" SubmenuOpened="tSDDBExportReport_SubmenuOpened">
                            <MenuItem Header="Open Report in Browser" Click="mIOpenInWeb_Click" />

                            <Separator/>
                            <MenuItem Header="Create Entity Description" Click="mICreateEntityDescription_Click" />

                            <Separator/>
                            <MenuItem Header="Body Text" Click="mIExportReportBodyText_Click" />
                            <MenuItem Header="Original Body Text" Click="mIExportReportOriginalBodyText_Click" />
                            <MenuItem Header="Default Filter" Click="mIExportReportDefaultFilter_Click" />
                            <MenuItem Header="Custom Report Xml" Click="mIExportReportCustomReportXml_Click" />
                            <MenuItem Header="ScheduleXml" Click="mIExportReportScheduleXml_Click" />
                            <MenuItem Header="Query Info" Click="mIExportReportQueryInfo_Click" />

                            <Separator/>
                            <MenuItem Header="Body Binary" Click="mIExportReportBodyBinary_Click" />

                            <Separator x:Uid="controlChangeEntityAttribute" />
                            <MenuItem x:Uid="controlChangeEntityAttribute" Header="Change Report Attribute" >
                                <MenuItem Header="Body Text" Click="mIUpdateReportBodyText_Click" />
                                <MenuItem Header="Default Filter" Click="mIUpdateReportDefaultFilter_Click" />
                            </MenuItem>

                            <Separator/>
                            <MenuItem Header="Open Dependent Components in Browser" Click="mIOpenDependentComponentsInWeb_Click" />
                            <MenuItem Header="Open Dependent Components in Explorer" Click="mIOpenDependentComponentsInExplorer_Click" />

                            <Separator/>
                            <MenuItem Header="Open Solutions List with Component in Explorer" Click="mIOpenSolutionsContainingComponentInExplorer_Click" />
                        </MenuItem>
                    </Menu>
                </ToolBarPanel>
                <Button Content="Close" Click="Button_Click" HorizontalAlignment="Right" DockPanel.Dock="Right" />
            </DockPanel>
        </ToolBar>

        <StatusBar Grid.Row="5">
            <StatusBarItem x:Name="tSSLblConnectionName" Content="Connection" />
            <ComboBox x:Name="cmBCurrentConnection" SelectionChanged="cmBCurrentConnection_SelectionChanged" />
            <ProgressBar x:Name="tSProgressBar" Width="200" Height="15" />
            <Button x:Name="btnSetCurrentConnection" Content="Set" ToolTip="Set Current Connection" Click="btnSetCurrentConnection_Click" />
            <StatusBarItem x:Name="stBIStatus" />
        </StatusBar>
    </Grid>
</src:WindowWithConnectionList>
