CrmDeveloperHelper/Views/WindowExportWorkflow.xaml

<src:WindowBase x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.Views.WindowExportWorkflow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Views"
        xmlns:helpers="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Helpers"
        xmlns:model="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Model"
        Title="Export Workflow's Xml" Height="538.662" Width="717" WindowStartupLocation="Manual">
    <src:WindowBase.Resources>
        <ContextMenu x:Key="listContextMenu" Opened="ContextMenu_Opened">
            <MenuItem Header="Open Workflow in Web" VerticalAlignment="Center" Click="mIOpenInWeb_Click" />
            <Separator/>
            <MenuItem Header="Open Workflow List in Web" VerticalAlignment="Center" Click="mIOpenListInWeb_Click" />
            <Separator/>
            <MenuItem x:Uid="contMnEntity" Header="Open Entity Customization in Web" VerticalAlignment="Center" Click="mIOpenEntityInWeb_Click" />
            <Separator />
            <MenuItem x:Uid="contMnEntity" Header="Open Entity List in Web" VerticalAlignment="Center" Click="mIOpenEntityListInWeb_Click" />
            <Separator />
            <MenuItem Header="Create Entity Description" VerticalAlignment="Center" Click="mICreateEntityDescription_Click"/>
            <Separator />
            <MenuItem x:Uid="contMnAddIntoSolutionLast" Header="Add into Last Crm Solution" VerticalAlignment="Center"  />
            <MenuItem Header="Add into Crm Solution" VerticalAlignment="Center" Click="AddIntoCrmSolution_Click" />
            <Separator/>

            <MenuItem x:Uid="contMnAddEntityIntoSolutionLast" Header="Add Entity into Last Crm Solution" VerticalAlignment="Center"  />
            <MenuItem x:Uid="contMnEntity"     Header="Add Entity into Crm Solution" VerticalAlignment="Center" Click="mIAddEntityIntoCrmSolution_Click" />
            <Separator x:Uid="contMnEntity" />

            <MenuItem Header="Xaml" VerticalAlignment="Center" Click="mIExportWorkflowXaml_Click"/>
            <MenuItem Header="InputParameters" VerticalAlignment="Center" Click="mIExportWorkflowInputParameters_Click"/>
            <MenuItem Header="ClientData" VerticalAlignment="Center" Click="mIExportWorkflowClientData_Click"/>
            <Separator/>
            <MenuItem Header="Corrected Xaml" VerticalAlignment="Center" Click="mIExportWorkflowCorrectedXaml_Click"/>
            
            <Separator x:Uid="controlChangeEntityAttribute"/>
            <MenuItem x:Uid="controlChangeEntityAttribute" Header="Change Workflow Attribute" VerticalAlignment="Center">
                <MenuItem Header="Xaml" VerticalAlignment="Center" Click="mIUpdateWorkflowXaml_Click"/>
                <MenuItem Header="InputParameters" VerticalAlignment="Center" Click="mIUpdateWorkflowInputParameters_Click"/>
                <MenuItem Header="ClientData" VerticalAlignment="Center" Click="mIUpdateWorkflowClientData_Click"/>
            </MenuItem>
            
            <Separator/>
            <MenuItem Header="Show Difference Xaml and Corrected Xaml" VerticalAlignment="Center" Click="mIExportWorkflowShowDifferenceXamlAndCorrectedXaml_Click" />
            <Separator/>
            <MenuItem Header="Used Entities" VerticalAlignment="Center" Click="mIExportWorkflowUsedEntities_Click"/>
            <MenuItem Header="Used Not Exists Entities" VerticalAlignment="Center" Click="mIExportWorkflowUsedNotExistsEntities_Click"/>
            <MenuItem Header="Created or Updated Entities" VerticalAlignment="Center" Click="mIExportWorkflowCreatedOrUpdatedEntities_Click"/>
            <Separator/>
            <MenuItem Header="Open Solutions Containing Component in Window" VerticalAlignment="Center" Click="mIOpenSolutionsContainingComponentInWindow_Click" />
            <Separator/>
            <MenuItem Header="Dependent Components">
                <MenuItem Header="Open Dependent Components in Web" VerticalAlignment="Center" Click="mIOpenDependentComponentsInWeb_Click" />
                <Separator/>
                <MenuItem Header="Open Dependent Components in Window" VerticalAlignment="Center" Click="mIOpenDependentComponentsInWindow_Click" />
            </MenuItem>
            <Separator/>
            <MenuItem Header="Get Other Entity Information">
                <MenuItem Header="Entity Metadata" Click="btnCreateMetadataFile_Click"/>
                <Separator/>
                <MenuItem Header="Entity Attribute Explorer" Click="btnEntityAttributeExplorer_Click"/>
                <MenuItem Header="Entity Relationship One-To-Many Explorer" Click="btnEntityRelationshipOneToManyExplorer_Click"/>
                <MenuItem Header="Entity Relationship Many-To-Many Explorer" Click="btnEntityRelationshipManyToManyExplorer_Click"/>
                <MenuItem Header="Entity Key Explorer" Click="btnEntityKeyExplorer_Click"/>
                <Separator/>
                <MenuItem Header="Entity SecurityRoles Explorer" Click="miEntitySecurityRolesExplorer_Click"/>
                <Separator/>
                <MenuItem Header="Forms" Click="btnSystemForms_Click"/>
                <MenuItem Header="Views" Click="btnSavedQuery_Click"/>
                <MenuItem Header="Charts" Click="btnSavedChart_Click"/>
                <Separator/>
                <MenuItem Header="ApplicationRibbon" Click="btnExportApplicationRibbon_Click"/>
                <Separator/>
                <MenuItem Header="Plugin Tree" Click="btnPluginTree_Click"/>
                <MenuItem Header="Message Tree" Click="btnMessageTree_Click"/>
                <MenuItem Header="Message Request Tree" Click="btnMessageRequestTree_Click"/>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Compare Information with other Organization">
                <MenuItem Header="Organization Comparer" Click="btnOrganizationComparer_Click"/>
                <Separator/>
                <MenuItem Header="Entity Metadata" Click="btnCompareMetadataFile_Click"/>
                <Separator/>
                <MenuItem Header="Application Ribbon" Click="btnCompareApplicationRibbons_Click"/>
                <Separator/>
                <MenuItem Header="Global OptionSets" Click="btnCompareGlobalOptionSets_Click"/>
                <Separator/>
                <MenuItem Header="Forms" Click="btnCompareSystemForms_Click"/>
                <MenuItem Header="Views" Click="btnCompareSavedQuery_Click"/>
                <MenuItem Header="Charts" Click="btnCompareSavedChart_Click"/>
                <Separator/>
                <MenuItem Header="Workflows" Click="btnCompareWorkflows_Click"/>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Export All Workflow Information" Click="btnExportAll_Click"/>
        </ContextMenu>
    </src:WindowBase.Resources>
    <Grid>
        <Label Content="Folder" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Padding="2" Height="23" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtBFolder" Text="{Binding Path=FolderForExport}" Height="23" Margin="52,10,10,0"   VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <Label Content="Filter" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Padding="2" Height="23" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtBFilter" Height="23" Margin="52,38,457,0"   VerticalAlignment="Top" KeyDown="txtBFilterEnitity_KeyDown" VerticalContentAlignment="Center" />

        <Label Content="Category" HorizontalAlignment="Right" Margin="0,38,400,0" VerticalAlignment="Top" Padding="2" Height="23" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="cmBCategory" Height="23" Margin="0,38,196,0" VerticalAlignment="Top" IsEditable="False" HorizontalAlignment="Right" Width="199" SelectionChanged="cmBCategory_SelectionChanged" />

        <Label Content="Mode" HorizontalAlignment="Right" Margin="0,38,156,0" VerticalAlignment="Top" Padding="2" Height="23" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="cmBMode" Height="23" Margin="0,38,10,0" VerticalAlignment="Top" IsEditable="False" HorizontalAlignment="Right" Width="141" SelectionChanged="cmBCategory_SelectionChanged" />

        <DataGrid x:Name="lstVwWorkflows" AutoGenerateColumns="False" Margin="10,66,10,99" SelectionMode="Single" SelectionUnit="FullRow" MouseDoubleClick="lstVwEntities_MouseDoubleClick" SelectionChanged="lstVwEntities_SelectionChanged" CanUserResizeRows="False" HeadersVisibility="Column" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="ContextMenu" Value="{StaticResource listContextMenu}"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>

                <DataGridTextColumn Header="Entity Name" Width="260" Binding="{Binding EntityName}" />

                <DataGridTextColumn Header="Category" Width="200" Binding="{Binding Category}" />

                <DataGridTextColumn Header="Workflow Name" Width="200" Binding="{Binding WorkflowName}" />

                <DataGridTextColumn Header="Mode" Width="150" Binding="{Binding ModeName}" />

                <DataGridTextColumn Header="Status" Width="150" Binding="{Binding StatusName}" />

            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Action" HorizontalAlignment="Left" Margin="10,0,0,69" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Padding="10,0" Height="25"/>
        <ComboBox x:Name="cmBFileAction" SelectedItem="{Binding Path=DefaultFileAction}" ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type model:FileAction}}}" Margin="59,0,0,69" Padding="10,0" VerticalAlignment="Bottom" IsReadOnly="True" SelectedIndex="0" HorizontalAlignment="Left" Height="25" Width="254" VerticalContentAlignment="Center" />
        <ToolBar Margin="0,0,0,31" VerticalAlignment="Bottom" Height="33">
            <ToolBar.Resources>
                <Style TargetType="{x:Type ToolBarPanel}">
                    <Setter Property="Orientation" Value="Vertical"/>
                </Style>
            </ToolBar.Resources>
            <DockPanel>
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Setter Property="Margin" Value="6,2" />
                        <Setter Property="Padding" Value="3" />
                    </Style>
                </DockPanel.Resources>
                <ToolBarPanel Orientation="Horizontal" >
                    <Button x:Name="btnExportAll" Content="Export All Workflow Information" Click="btnExportAll_Click" />
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0,10,0" />
                    <Menu VerticalAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}">
                        <MenuItem x:Name="tSDDBExportWorkflow" Header="Export Workflow Information" VerticalAlignment="Center" SubmenuOpened="tSDDBExportWorkflow_SubmenuOpened">
                            <MenuItem Header="Open Workflow in Web" VerticalAlignment="Center" Click="mIOpenInWeb_Click" />
                            <Separator/>
                            <MenuItem Header="Open Entity Customization in Web" VerticalAlignment="Center" Click="mIOpenEntityInWeb_Click" />
                            <Separator />
                            <MenuItem Header="Open Entity List in Web" VerticalAlignment="Center" Click="mIOpenEntityListInWeb_Click" />
                            <Separator />
                            <MenuItem Header="Create Entity Description" VerticalAlignment="Center" Click="mICreateEntityDescription_Click"/>
                            <Separator />
                            <MenuItem x:Uid="contMnAddIntoSolutionLast" Header="Add into Last Crm Solution" VerticalAlignment="Center"  />
                            <MenuItem Header="Add into Crm Solution" VerticalAlignment="Center" Click="AddIntoCrmSolution_Click" />
                            <Separator/>
                            <MenuItem Header="Xaml" VerticalAlignment="Center" Click="mIExportWorkflowXaml_Click"/>
                            <MenuItem Header="InputParameters" VerticalAlignment="Center" Click="mIExportWorkflowInputParameters_Click"/>
                            <MenuItem Header="ClientData" VerticalAlignment="Center" Click="mIExportWorkflowClientData_Click"/>
                            <Separator/>
                            <MenuItem Header="Corrected Xaml" VerticalAlignment="Center" Click="mIExportWorkflowCorrectedXaml_Click"/>
                            <Separator x:Uid="controlChangeEntityAttribute"/>
                            <MenuItem x:Uid="controlChangeEntityAttribute" Header="Change Workflow Attribute" VerticalAlignment="Center">
                                <MenuItem Header="Xaml" VerticalAlignment="Center" Click="mIUpdateWorkflowXaml_Click"/>
                                <MenuItem Header="InputParameters" VerticalAlignment="Center" Click="mIUpdateWorkflowInputParameters_Click"/>
                                <MenuItem Header="ClientData" VerticalAlignment="Center" Click="mIUpdateWorkflowClientData_Click"/>
                            </MenuItem>
                            <Separator/>
                            <MenuItem Header="Show Difference Xaml and Corrected Xaml" VerticalAlignment="Center" Click="mIExportWorkflowShowDifferenceXamlAndCorrectedXaml_Click" />
                            <Separator/>
                            <MenuItem Header="Used Entities" VerticalAlignment="Center" Click="mIExportWorkflowUsedEntities_Click"/>
                            <MenuItem Header="Used Not Exists Entities" VerticalAlignment="Center" Click="mIExportWorkflowUsedNotExistsEntities_Click"/>
                            <MenuItem Header="Created or Updated Entities" VerticalAlignment="Center" Click="mIExportWorkflowCreatedOrUpdatedEntities_Click"/>
                            <Separator/>
                            <MenuItem Header="Open Solutions Containing Component in Window" VerticalAlignment="Center" Click="mIOpenSolutionsContainingComponentInWindow_Click" />
                            <Separator/>
                            <MenuItem Header="Dependent Components">
                                <MenuItem Header="Open Dependent Components in Web" VerticalAlignment="Center" Click="mIOpenDependentComponentsInWeb_Click" />
                                <Separator/>
                                <MenuItem Header="Open Dependent Components in Window" VerticalAlignment="Center" Click="mIOpenDependentComponentsInWindow_Click" />
                            </MenuItem>
                            <Separator/>
                            <MenuItem Header="Get Other Entity Information">
                                <MenuItem Header="Entity Metadata" Click="btnCreateMetadataFile_Click"/>
                                <Separator/>
                                <MenuItem Header="Entity Attribute Explorer" Click="btnEntityAttributeExplorer_Click"/>
                                <MenuItem Header="Entity Relationship One-To-Many Explorer" Click="btnEntityRelationshipOneToManyExplorer_Click"/>
                                <MenuItem Header="Entity Relationship Many-To-Many Explorer" Click="btnEntityRelationshipManyToManyExplorer_Click"/>
                                <MenuItem Header="Entity Key Explorer" Click="btnEntityKeyExplorer_Click"/>
                                <Separator/>
                                <MenuItem Header="Entity SecurityRoles Explorer" Click="miEntitySecurityRolesExplorer_Click"/>
                                <Separator/>
                                <MenuItem Header="Forms" Click="btnSystemForms_Click"/>
                                <MenuItem Header="Views" Click="btnSavedQuery_Click"/>
                                <MenuItem Header="Charts" Click="btnSavedChart_Click"/>
                                <Separator/>
                                <MenuItem Header="ApplicationRibbon" Click="btnExportApplicationRibbon_Click"/>
                                <Separator/>
                                <MenuItem Header="Plugin Tree" Click="btnPluginTree_Click"/>
                                <MenuItem Header="Message Tree" Click="btnMessageTree_Click"/>
                                <MenuItem Header="Message Request Tree" Click="btnMessageRequestTree_Click"/>
                            </MenuItem>
                            <Separator/>
                            <MenuItem Header="Compare Information with other Organization">
                                <MenuItem Header="Organization Comparer" Click="btnOrganizationComparer_Click"/>
                                <Separator/>
                                <MenuItem Header="Entity Metadata" Click="btnCompareMetadataFile_Click"/>
                                <Separator/>
                                <MenuItem Header="Application Ribbon" Click="btnCompareApplicationRibbons_Click"/>
                                <Separator/>
                                <MenuItem Header="Global OptionSets" Click="btnCompareGlobalOptionSets_Click"/>
                                <Separator/>
                                <MenuItem Header="Forms" Click="btnCompareSystemForms_Click"/>
                                <MenuItem Header="Views" Click="btnCompareSavedQuery_Click"/>
                                <MenuItem Header="Charts" Click="btnCompareSavedChart_Click"/>
                                <Separator/>
                                <MenuItem Header="Workflows" Click="btnCompareWorkflows_Click"/>
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                </ToolBarPanel>
                <Button Content="Close" Click="Button_Click" HorizontalContentAlignment="Right" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
                <Separator x:Name="sepClearEntityFilter" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="10,0,10,0" />
                <Button x:Name="btnClearEntityFilter" Content="Clear Entity Filter" Click="btnClearEntityFilter_Click" HorizontalContentAlignment="Right" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
            </DockPanel>
        </ToolBar>
        <StatusBar VerticalAlignment="Bottom">
            <StatusBarItem x:Name="tSSLblConnectionName" Content="Connection" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmBCurrentConnection" Height="25" IsReadOnly="True" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="cmBCurrentConnection_SelectionChanged" Padding="10,0" />
            <ProgressBar x:Name="tSProgressBar" Width="200" Height="25" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <StatusBarItem x:Name="stBIStatus"  VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        </StatusBar>

    </Grid>
</src:WindowBase>
