CrmDeveloperHelper/Views/WindowExplorerWebResource.xaml

<src:WindowWithSolutionComponentDescriptor
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Views"
    xmlns:helpers="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Helpers"
    xmlns:model="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Model"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.Views.WindowExplorerWebResource"
    Title="WebResource Explorer" 
    Height="540" 
    Width="717" 
    WindowStartupLocation="Manual"
    >
    <src:WindowWithSolutionComponentDescriptor.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleWindows.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <BitmapImage x:Key="ImageCss" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/Icons/16x16_css.ico" />
            <BitmapImage x:Key="ImageHtml" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/Icons/16x16_html.ico" />
            <BitmapImage x:Key="ImageJS" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/Icons/16x16_js.ico" />
            <BitmapImage x:Key="ImageImages" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/Icons/16x16_images.ico" />
            <BitmapImage x:Key="ImageXml" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/Icons/16x16_xml.ico" />
            <BitmapImage x:Key="ImageSilverlight" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/Icons/16x16_silverlight.ico" />
            <BitmapImage x:Key="ImageFolder" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/Icons/16x16_folder.ico" />
            <BitmapImage x:Key="ImageGif" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/Icons/16x16_gif.png" />
            <BitmapImage x:Key="ImagePng" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/Icons/16x16_png.png" />
            <BitmapImage x:Key="ImageSvg" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/Icons/16x16_svg.png" />
            <BitmapImage x:Key="ImageResx" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/Icons/16x16_resx.png" />

            <ContextMenu x:Key="listContextMenu" Opened="ContextMenu_Opened">

                <MenuItem Header="Expand Nodes" Click="mIExpandNodes_Click" />
                <MenuItem Header="Collapse Nodes" Click="mICollapseNodes_Click" />

                <Separator/>
                <MenuItem Header="Content" Click="mIOpenContent_Click" FontWeight="Bold" />

                <Separator/>
                <MenuItem Header="Open WebResource in Browser" Click="mIOpenInWeb_Click" />

                <Separator/>
                <MenuItem Header="Create Entity Description" Click="mICreateEntityDescription_Click"/>

                <Separator/>
                <MenuItem Header="Clipboard">

                    <MenuItem Header="Copy to Clipboard Node Name" Click="mIClipboardCopyNodeName_Click" />

                    <Separator/>
                    <MenuItem Header="Copy to Clipboard WebResource Name" Click="mIClipboardCopyName_Click" />
                    <MenuItem Header="Copy to Clipboard WebResource DisplayName" Click="mIClipboardCopyDisplayName_Click" />

                    <Separator/>
                    <MenuItem Header="Copy to Clipboard WebResourceType Code" Click="mIClipboardCopyWebResourceTypeCode_Click" />
                    <MenuItem Header="Copy to Clipboard WebResourceType Name" Click="mIClipboardCopyWebResourceTypeName_Click" />

                    <Separator/>
                    <MenuItem Header="Copy to Clipboard Description" Click="mIClipboardCopyDescription_Click" />

                    <Separator/>
                    <MenuItem Header="Copy to Clipboard WebResource Id" Click="mIClipboardCopyWebResourceId_Click" />

                </MenuItem>

                <Separator/>
                <MenuItem Header="Change WebResource in Editor" Click="mIChangeEntityInEditor_Click"/>
                <MenuItem Header="Delete WebResource" Click="mIDeleteWebResource_Click" />

                <Separator/>
                <MenuItem x:Uid="contMnAddToSolutionLast" Header="Add to Last Crm Solution" />
                <MenuItem Header="Add to Crm Solution" Click="AddToCrmSolution_Click" />

                <Separator/>
                <MenuItem Header="Content Json" Click="mIExportWebResourceContentJson_Click" />
                <MenuItem Header="Dependency Xml" Click="mIExportWebResourceDependencyXml_Click" />

                <Separator x:Uid="controlChangeEntityAttribute"/>
                <MenuItem x:Uid="controlChangeEntityAttribute" Header="Change WebResource Attribute">
                    <MenuItem Header="Content" Click="mIUpdateWebResourceContent_Click" />
                    <MenuItem Header="Content from File" Click="mIUpdateWebResourceContentFromFile_Click" />
                    <MenuItem Header="Content Json" Click="mIUpdateWebResourceContentJson_Click" />
                    <MenuItem Header="Dependency Xml" Click="mIUpdateWebResourceDependencyXml_Click" />
                </MenuItem>

                <Separator/>
                <MenuItem Header="Publish WebResource" Click="btnPublishWebResource_Click"/>

                <Separator/>
                <MenuItem Header="Open Solutions List with Component in Explorer" Click="mIOpenSolutionsContainingComponentInExplorer_Click" />

                <Separator/>
                <MenuItem Header="Dependent Components">
                    <MenuItem Header="Open Dependent Components in Browser" Click="mIOpenDependentComponentsInWeb_Click" />
                    <Separator/>
                    <MenuItem Header="Open Dependent Components in Explorer" Click="mIOpenDependentComponentsInExplorer_Click" />
                </MenuItem>

                <Separator/>
                <MenuItem x:Uid="miExplorers" Header="Get Other Entity Information" />

                <Separator/>
                <MenuItem x:Uid="miCompareOrganizations" Header="Compare Information with other Organization" />

                <Separator/>
                <MenuItem Header="Export All WebResource Information" Click="btnExportAll_Click"/>
            </ContextMenu>

        </ResourceDictionary>
    </src:WindowWithSolutionComponentDescriptor.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

            <RowDefinition Height="100*" />

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ToolBar x:Name="toolBarHeader" Grid.Row="0">

            <Button Content="Options" Click="miOptions_Click"/>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
            <Menu Background="{x:Null}">
                <MenuItem x:Name="miExplorers" Header="Get Other Entity Information" />
            </Menu>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
            <Menu Background="{x:Null}">
                <MenuItem x:Name="miCompareOrganizations" Header="Compare Information with other Organization" />
            </Menu>

        </ToolBar>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100*" />

                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />

                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />

                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Folder" Grid.Row="0" Grid.Column="0" />
            <TextBox x:Name="txtBFolder" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="7" Text="{Binding Path=FolderForExport, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

            <Label Content="Filter" Grid.Row="1" Grid.Column="0" />
            <TextBox x:Name="txtBFilter" Grid.Row="1" Grid.Column="1" KeyDown="txtBFilterEnitity_KeyDown" />

            <Label Content="Type" Grid.Row="1" Grid.Column="2" />
            <ComboBox x:Name="cmBType" Grid.Row="1" Grid.Column="3" SelectionChanged="comboBox_SelectionChanged" />

            <Label Content="Managed" Grid.Row="1" Grid.Column="4" />
            <ComboBox x:Name="cmBManaged" Grid.Row="1" Grid.Column="5" IsEditable="False" SelectedIndex="0" SelectionChanged="comboBox_SelectionChanged" Width="Auto">
                <ComboBoxItem Content="All" />
                <ComboBoxItem Content="Managed">
                    <ComboBoxItem.Tag>
                        <system:Boolean>True</system:Boolean>
                    </ComboBoxItem.Tag>
                </ComboBoxItem>
                <ComboBoxItem Content="UnManaged">
                    <ComboBoxItem.Tag>
                        <system:Boolean>False</system:Boolean>
                    </ComboBoxItem.Tag>
                </ComboBoxItem>
            </ComboBox>

            <Label Content="Hidden" Grid.Row="1" Grid.Column="6" />
            <ComboBox x:Name="cmBHidden" Grid.Row="1" Grid.Column="7" IsEditable="False" SelectedIndex="0" SelectionChanged="comboBox_SelectionChanged" Width="Auto">
                <ComboBoxItem Content="All" />
                <ComboBoxItem Content="Hidden">
                    <ComboBoxItem.Tag>
                        <system:Boolean>True</system:Boolean>
                    </ComboBoxItem.Tag>
                </ComboBoxItem>
                <ComboBoxItem Content="Visible">
                    <ComboBoxItem.Tag>
                        <system:Boolean>False</system:Boolean>
                    </ComboBoxItem.Tag>
                </ComboBoxItem>
            </ComboBox>

        </Grid>

        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0">
                <Hyperlink x:Name="hypLinkExpandAll" NavigateUri="www.microsoftdynamicscrm.com" RequestNavigate="hypLinkExpandAll_RequestNavigate">
                    <Run Text="Expand All"/>
                </Hyperlink>
            </Label>

            <Label Grid.Column="2">
                <Hyperlink x:Name="hypLinkCollapseAll" NavigateUri="www.microsoftdynamicscrm.com" RequestNavigate="hypLinkCollapseAll_RequestNavigate" >
                    <Run Text="Collapse All"/>
                </Hyperlink>
            </Label>
        </Grid>

        <TreeView x:Name="trVWebResources" Grid.Row="3" Margin="5" SelectedItemChanged="trVWebResources_SelectedItemChanged" MouseDoubleClick="trVWebResources_MouseDoubleClick">
            <TreeView.CommandBindings>
                <CommandBinding Command="ApplicationCommands.Delete" CanExecute="trVWebResources_CanExecute" Executed="trVWebResources_Delete" />
            </TreeView.CommandBindings>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type model:EntityTreeViewItem}" ItemsSource="{Binding Path=Items}">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Width="16" Height="16" Grid.Column="0" Source="{Binding Image}" Margin="5,2" />
                        <TextBlock Grid.Column="1" Text="{Binding Path=Name}" Margin="5,2" Padding="2" />
                        <TextBlock Grid.Column="3" Text="{Binding Path=Description}" Foreground="Blue" Margin="5,2" Padding="2"/>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Setter Property="ContextMenu" Value="{StaticResource listContextMenu}"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>

        <Grid Grid.Row="4" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Action" Grid.Row="0" Grid.Column="0" />
            <ComboBox x:Name="cmBFileAction" Grid.Row="0" Grid.Column="1" SelectedItem="{Binding Path=DefaultFileAction}" ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type model:FileAction}}}" SelectedIndex="0" />
        </Grid>

        <ToolBar Grid.Row="5">
            <ToolBar.Resources>
                <Style TargetType="{x:Type ToolBarPanel}">
                    <Setter Property="Orientation" Value="Vertical"/>
                </Style>
            </ToolBar.Resources>
            <DockPanel>
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Setter Property="Margin" Value="6,2" />
                        <Setter Property="Padding" Value="3" />
                    </Style>
                </DockPanel.Resources>
                <ToolBarPanel Orientation="Horizontal" >
                    <Button x:Name="btnExportAll" Content="Export All WebResource Information" Click="btnExportAll_Click" />
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0,10,0" />
                    <Menu Background="{x:Null}">
                        <MenuItem x:Name="tSDDBExportWebResource" Header="Download WebResource" SubmenuOpened="tSDDBExportWebResource_SubmenuOpened">
                            <MenuItem Header="Open WebResource in Browser" Click="mIOpenInWeb_Click" />

                            <Separator/>
                            <MenuItem Header="Create Entity Description" Click="mICreateEntityDescription_Click"/>

                            <Separator/>
                            <MenuItem Header="Change WebResource in Editor" Click="mIChangeEntityInEditor_Click"/>
                            <MenuItem Header="Delete WebResource" Click="mIDeleteWebResource_Click" />

                            <Separator/>
                            <MenuItem x:Uid="contMnAddToSolutionLast" Header="Add to Last Crm Solution" />
                            <MenuItem Header="Add to Crm Solution" Click="AddToCrmSolution_Click" />

                            <Separator/>
                            <MenuItem Header="Content Json" Click="mIExportWebResourceContentJson_Click" />
                            <MenuItem Header="Dependency Xml" Click="mIExportWebResourceDependencyXml_Click" />

                            <Separator x:Uid="controlChangeEntityAttribute"/>
                            <MenuItem x:Uid="controlChangeEntityAttribute" Header="Change WebResource Attribute" >
                                <MenuItem Header="Content" Click="mIUpdateWebResourceContent_Click" />
                                <MenuItem Header="Content from File" Click="mIUpdateWebResourceContentFromFile_Click" />
                                <MenuItem Header="Content Json" Click="mIUpdateWebResourceContentJson_Click" />
                                <MenuItem Header="Dependency Xml" Click="mIUpdateWebResourceDependencyXml_Click" />
                            </MenuItem>

                            <Separator/>
                            <MenuItem Header="Publish WebResource" Click="btnPublishWebResource_Click"/>

                            <Separator/>
                            <MenuItem Header="Open Solutions List with Component in Explorer" Click="mIOpenSolutionsContainingComponentInExplorer_Click" />

                            <Separator/>
                            <MenuItem Header="Dependent Components">
                                <MenuItem Header="Open Dependent Components in Browser" Click="mIOpenDependentComponentsInWeb_Click" />
                                <Separator/>
                                <MenuItem Header="Open Dependent Components in Explorer" Click="mIOpenDependentComponentsInExplorer_Click" />
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                </ToolBarPanel>

                <Button Content="Close" Click="Button_Click" HorizontalContentAlignment="Right" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
            </DockPanel>
        </ToolBar>

        <StatusBar Grid.Row="6">
            <StatusBarItem x:Name="tSSLblConnectionName" Content="Connection" />
            <ComboBox x:Name="cmBCurrentConnection" IsReadOnly="True" SelectionChanged="cmBCurrentConnection_SelectionChanged" />
            <ProgressBar x:Name="tSProgressBar" Width="200" Height="15"  />
            <Button x:Name="btnSetCurrentConnection" Content="Set" ToolTip="Set Current Connection" Click="btnSetCurrentConnection_Click"/>
            <StatusBarItem x:Name="stBIStatus" />
        </StatusBar>
    </Grid>
</src:WindowWithSolutionComponentDescriptor>
