CrmDeveloperHelper/Views/WindowPluginAssembly.xaml

<src:WindowBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Views"
        xmlns:model="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Model"
        x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.Views.WindowPluginAssembly"
        Title="Plugin Assembly" Height="539.27" Width="906" WindowStartupLocation="Manual">
    <src:WindowBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleWindows.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <BitmapImage x:Key="ImagePluginAssembly" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/assembly.gif" />
            <BitmapImage x:Key="ImagePluginType" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/plugin.gif" />
            <BitmapImage x:Key="ImageWorkflowActivity" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/workflowactivity.gif" />

        </ResourceDictionary>
    </src:WindowBase.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="columnGeneralInfo" Width="450"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="100*" />
                </Grid.RowDefinitions>

                <GroupBox Header="Assembly to Load" Grid.Row="0" Margin="5">

                    <StackPanel Orientation="Vertical">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <ComboBox x:Name="cmBAssemblyToLoad" Grid.Row="0" Grid.Column="0" IsEditable="True" ShouldPreserveUserEnteredPrefix="True" IsSynchronizedWithCurrentItem="False" IsTabStop="True" KeyDown="cmBAssemblyToLoad_KeyDown" />
                            <Button x:Name="btnSelectFile" Content="Select" Grid.Row="0" Grid.Column="1" Click="btnSelectFile_Click" />
                        </Grid>

                        <Grid Margin="5">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Button x:Name="btnBuildProject" Content="Build Project" Grid.Row="0" Grid.Column="0" Visibility="Hidden" IsEnabled="False" Click="btnBuildProject_Click"  />
                            <Button x:Name="btnLoadAssembly" Content="Load Assembly" Grid.Row="0" Grid.Column="2" Click="btnLoadAssembly_Click"  />
                        </Grid>

                    </StackPanel>
                </GroupBox>

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <GroupBox HorizontalAlignment="Left" Margin="5" Header="Isolation Mode">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton x:Name="rBSandBox" Content="SandBox" />
                            <RadioButton x:Name="rBNone" Content="None" />
                        </StackPanel>
                    </GroupBox>

                    <GroupBox HorizontalAlignment="Left" Margin="5" Header="Source Type">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton x:Name="rBDatabase" Content="Database" Checked="rbSourceType_Checked" Unchecked="rbSourceType_Checked" />
                            <RadioButton x:Name="rBDisk" Content="Disk" Checked="rbSourceType_Checked" Unchecked="rbSourceType_Checked"/>
                            <RadioButton x:Name="rBGAC" Content="GAC" Checked="rbSourceType_Checked" Unchecked="rbSourceType_Checked"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>

                <GroupBox Grid.Row="2" Margin="5" Header="FileName on Server">
                    <TextBox x:Name="txtBFileNameOnServer" IsReadOnlyCaretVisible="True" />
                </GroupBox>

                <GroupBox Grid.Row="3" Margin="5" Header="Description">
                    <TextBox x:Name="txtBDescription" VerticalContentAlignment="Top"/>
                </GroupBox>

            </Grid>

            <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    
                    <RowDefinition Height="20*"/>
                    
                    <RowDefinition Height="Auto"/>
                    
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Workflow Activity Group Name" Grid.Row="0" Grid.Column="0"/>
                    <TextBox x:Name="txtBWorkflowActivityGroupName" Grid.Row="0" Grid.Column="1" />
                </Grid>

                <GroupBox Header="New Plugins and Workflow Activities" Grid.Row="1">
                    <DockPanel LastChildFill="True">
                        <Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0">
                                <Hyperlink x:Name="hypLinkSelectAll" NavigateUri="www.microsoftdynamicscrm.com" RequestNavigate="hypLinkSelectAll_RequestNavigate">
                                    <Run Text="Select All New Plugins"/>
                                </Hyperlink>
                            </Label>

                            <Label Grid.Column="2">
                                <Hyperlink x:Name="hypLinkDeselectAll" NavigateUri="www.microsoftdynamicscrm.com" RequestNavigate="hypLinkDeselectAll_RequestNavigate" >
                                    <Run Text="Deselect All New Plugins"/>
                                </Hyperlink>
                            </Label>
                        </Grid>
                        
                        <TreeView x:Name="trVPluginTreeNew">
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type model:PluginTreeViewItem}" ItemsSource="{Binding Path=Items}">
                                    <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding Path=IsChecked}">
                                        <CheckBox.Content>
                                            <Grid ToolTip="{Binding Tooltip}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Image Width="16" Height="16" Grid.Column="0" Source="{Binding Image}" Margin="5,2,5,2" />
                                                <TextBlock Grid.Column="1" Text="{Binding Path=Name}" Margin="5,2,5,2" Padding="2" />
                                            </Grid>
                                        </CheckBox.Content>
                                    </CheckBox>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="TreeViewItem">
                                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                                </Style>
                            </TreeView.ItemContainerStyle>
                        </TreeView>
                    </DockPanel>
                </GroupBox>

                <GridSplitter Grid.Row="2" Height="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

                <GroupBox Header="Missing Plugins and Workflow Activities" Grid.Row="3">
                    <TreeView x:Name="trVPluginTreeMissing">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type model:PluginTreeViewItem}" ItemsSource="{Binding Path=Items}">
                                <Grid ToolTip="{Binding Tooltip}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Width="16" Height="16" Grid.Column="0" Source="{Binding Image}" Margin="5,2,5,2" />
                                    <TextBlock Grid.Column="1" Text="{Binding Path=Name}" Margin="5,2,5,2" Padding="2" />
                                </Grid>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="TreeViewItem">
                                <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </TreeView>
                </GroupBox>
            </Grid>

        </Grid>

        <ToolBar Grid.Row="1">
            <ToolBar.Resources>
                <Style TargetType="{x:Type ToolBarPanel}">
                    <Setter Property="Orientation" Value="Vertical"/>
                </Style>
            </ToolBar.Resources>
            <DockPanel>
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Setter Property="Margin" Value="6,2" />
                        <Setter Property="Padding" Value="3" />
                    </Style>
                </DockPanel.Resources>
                <ToolBarPanel x:Name="toolStrip" Orientation="Horizontal" >

                </ToolBarPanel>
                
                <Button x:Name="btnClose" Content="Close" Click="Button_Click" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
                
                <Separator Margin="20,0" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
                <Button x:Name="btnSave" Content="Save" Click="btnSave_Click" HorizontalAlignment="Right" DockPanel.Dock="Right" IsEnabled="False" />
            </DockPanel>
        </ToolBar>

        <StatusBar Grid.Row="2">
            <StatusBarItem x:Name="tSSLblConnectionName" Content="ConnectionName"/>
            <ProgressBar x:Name="tSProgressBar" Width="200" Height="15" />
            <StatusBarItem x:Name="stBIStatus" />
        </StatusBar>

    </Grid>
</src:WindowBase>
