CrmDeveloperHelper/Views/WindowTreeSdkMessageRequest.xaml

<src:WindowWithConnectionList
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Views"
    xmlns:helpers="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Helpers"
    xmlns:model="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Model"
    xmlns:entities="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Entities"
    x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.Views.WindowTreeSdkMessageRequest"
    Title="Sdk Message Request Tree"
    Height="540"
    Width="717"
    WindowStartupLocation="Manual"
    >
    <src:WindowWithConnectionList.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleWindows.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <BitmapImage x:Key="ImageRefresh" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/Refresh_16.png" />

            <BitmapImage x:Key="ImageEntity" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/Entity.png" />
            <BitmapImage x:Key="ImageMessage" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/message.gif" />
            <BitmapImage x:Key="ImageMessageCategory" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/message_category.png" />

            <BitmapImage x:Key="ImageField" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/Field.png" />

            <BitmapImage x:Key="ImageRequest" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/Request.png" />
            <BitmapImage x:Key="ImageResponse" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/Response.png" />

            <BitmapImage x:Key="ImageNamespace" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/Namespace.png" />
            <BitmapImage x:Key="ImageEndpoint" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/endpoint.png" />

            <ContextMenu x:Key="listContextMenu" Opened="ContextMenu_Opened">

                <MenuItem Header="Expand Nodes" Click="mIExpandNodes_Click" />
                <MenuItem Header="Collapse Nodes" Click="mICollapseNodes_Click" />

                <Separator x:Uid="contMnCreateDescription" />
                <MenuItem x:Uid="contMnCreateDescription" Header="Create Description" Click="mICreateDescription_Click"/>

                <Separator x:Uid="contMnEntity" />
                <MenuItem x:Uid="contMnEntity" Header="Entity">

                    <MenuItem Header="Open Entity Customization in Web" Click="mIOpenEntityInWeb_Click" />
                    <MenuItem Header="Open Entity List in Web" Click="mIOpenEntityListInWeb_Click" />

                    <Separator />
                    <MenuItem x:Uid="mIOpenEntityExplorer" Header="Open Entity Explorer" />

                    <Separator/>
                    <MenuItem x:Uid="contMnAddEntityToSolutionLast" Header="Add to Last Crm Solution">
                        <MenuItem x:Uid="contMnAddEntityToSolutionLastIncludeSubcomponents" Header="Include Subcomponents" />
                        <Separator/>
                        <MenuItem x:Uid="contMnAddEntityToSolutionLastDoNotIncludeSubcomponents" Header="Do Not Include Subcomponents" />
                        <Separator/>
                        <MenuItem x:Uid="contMnAddEntityToSolutionLastIncludeAsShellOnly" Header="Include As ShellOnly" />
                    </MenuItem>
                    <MenuItem Header="Add to Crm Solution">
                        <MenuItem Header="Include Subcomponents" Click="AddEntityToCrmSolutionIncludeSubcomponents_Click" />
                        <Separator/>
                        <MenuItem Header="Do Not Include Subcomponents" Click="AddEntityToCrmSolutionDoNotIncludeSubcomponents_Click" />
                        <Separator/>
                        <MenuItem Header="Include As ShellOnly" Click="AddEntityToCrmSolutionIncludeAsShellOnly_Click" />
                    </MenuItem>

                    <Separator />
                    <MenuItem Header="Publish Entity" Click="btnPublishEntity_Click"/>

                    <Separator/>
                    <MenuItem Header="Open Solutions Containing Component in Explorer" VerticalAlignment="Center" Click="miOpenEntitySolutionsContainingComponentInExplorer_Click" />

                    <Separator/>
                    <MenuItem Header="Dependent Components">
                        <MenuItem Header="Open Dependent Components in Web" VerticalAlignment="Center" Click="miOpenEntityDependentComponentsInWeb_Click" />
                        <Separator/>
                        <MenuItem Header="Open Dependent Components in Explorer" VerticalAlignment="Center" Click="miOpenEntityDependentComponentsInExplorer_Click" />
                    </MenuItem>
                </MenuItem>

                <Separator x:Uid="contMnSdkMessagePair" />
                <MenuItem x:Uid="contMnSdkMessagePair" Header="Create C# Request Proxy Class" Click="mICreateRequestProxyClassCSharp_Click" />
                <MenuItem x:Uid="contMnSdkMessagePair" Header="SdkMessagePair">

                    <MenuItem x:Uid="contMnSdkMessagePairAddToSolutionLast" Header="Add SdkMessagePair to Last Crm Solution"  />
                    <MenuItem Header="Add SdkMessagePair to Crm Solution" Click="mIAddSdkMessagePairToCrmSolution_Click" />

                    <Separator/>
                    <MenuItem Header="Open Solutions Containing Component in Explorer" VerticalAlignment="Center" Click="miOpenSdkMessagePairSolutionsContainingComponentInExplorer_Click" />

                    <Separator/>
                    <MenuItem Header="Dependent Components">
                        <MenuItem Header="Open Dependent Components in Web" VerticalAlignment="Center" Click="miOpenSdkMessagePairDependentComponentsInWeb_Click" />
                        <Separator/>
                        <MenuItem Header="Open Dependent Components in Explorer" VerticalAlignment="Center" Click="miOpenSdkMessagePairDependentComponentsInExplorer_Click" />
                    </MenuItem>
                </MenuItem>

                <Separator x:Uid="contMnAddToSolution"/>
                <MenuItem x:Uid="contMnAddToSolutionLast" Header="Add to Last Crm Solution" />
                <MenuItem x:Uid="contMnAddToSolution" Header="Add to Crm Solution" Click="AddToCrmSolution_Click" />

                <Separator x:Uid="contMnSdkMessageProxyClass" />
                <MenuItem x:Uid="contMnSdkMessageProxyClass" Header="Create C# Message Proxy Class" Click="mICreateMessageProxyClassCSharp_Click" />

                <Separator x:Uid="contMnSdkMessage" />
                <MenuItem x:Uid="mIOpenMessageExplorer" Header="Open Message Explorer" />
                <MenuItem x:Uid="mIOpenMessageFilterExplorer" Header="Open Message Filter Explorer" />
                
                <Separator x:Uid="contMnSdkMessage" />
                <MenuItem x:Uid="mIOpenPluginTree" Header="Open Plugin Tree" />
                <MenuItem x:Uid="mIOpenMessageFilterTree" Header="Open Message Filter Tree" />

                <Separator x:Uid="contMnDependentComponents"/>
                <MenuItem x:Uid="contMnDependentComponents" Header="Open Solutions Containing Component in Explorer" VerticalAlignment="Center" Click="miOpenSolutionsContainingComponentInExplorer_Click" />

                <Separator x:Uid="contMnDependentComponents" />
                <MenuItem x:Uid="contMnDependentComponents" Header="Dependent Components">
                    <MenuItem Header="Open Dependent Components in Web" Click="mIOpenDependentComponentsInWeb_Click" />
                    <Separator/>
                    <MenuItem Header="Open Dependent Components in Explorer" Click="mIOpenDependentComponentsInExplorer_Click" />
                </MenuItem>

                <Separator/>
                <MenuItem x:Uid="miExplorers" Header="Get Other Entity Information" />

                <Separator/>
                <MenuItem x:Uid="miCompareOrganizations" Header="Compare Information with other Organization" />

            </ContextMenu>

        </ResourceDictionary>
    </src:WindowWithConnectionList.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

            <RowDefinition Height="100*" />

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ToolBar x:Name="toolBarHeader" Grid.Row="0">

            <Button Content="Options" Click="miOptions_Click"/>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
            <Menu Background="{x:Null}">
                <MenuItem x:Name="miExplorers" Header="Get Other Entity Information" />
            </Menu>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
            <Menu Background="{x:Null}">
                <MenuItem x:Name="miCompareOrganizations" Header="Compare Information with other Organization" />
            </Menu>

        </ToolBar>

        <Grid Grid.Row="1" Margin="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100*"/>

                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100*"/>

                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Folder" Grid.Row="0" Grid.Column="0" />
            <TextBox x:Name="txtBFolder" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" />

            <Label Grid.Row="1" Grid.Column="0" Content="Entity Name"/>
            <ComboBox Grid.Row="1" Grid.Column="1" x:Name="cmBEntityName" IsEditable="True" ShouldPreserveUserEnteredPrefix="True" IsSynchronizedWithCurrentItem="False" StaysOpenOnEdit="True" IsTabStop="True" KeyDown="txtBFilter_KeyDown" />

            <Label Grid.Row="1" Grid.Column="2" Content="Message"/>
            <TextBox Grid.Row="1" Grid.Column="3" x:Name="txtBMessageFilter" TextWrapping="NoWrap" KeyDown="txtBFilter_KeyDown"/>

            <Label Grid.Row="1" Grid.Column="4" Content="Endpoint"/>
            <TextBox Grid.Row="1" Grid.Column="5" x:Name="txtBEndpoint" TextWrapping="NoWrap" KeyDown="txtBFilter_KeyDown"/>
        </Grid>

        <ToolBar Grid.Row="2">
            <ToolBarPanel Orientation="Horizontal">
                <ToolBarPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    </Style>
                    <Style TargetType="{x:Type Menu}" BasedOn="{StaticResource {x:Static ToolBar.MenuStyleKey}}">
                        <Setter Property="Background" Value="{x:Null}" />
                    </Style>
                </ToolBarPanel.Resources>

                <Menu x:Name="menuView" IsEnabled="False">
                    <MenuItem x:Name="mIView" Header="View" />
                </Menu>

                <Button x:Name="tSBCreateDescription" Content="Create Description" Click="tSBCreateDescription_Click" IsEnabled="False"  />

                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
                <Button x:Name="tSBRefresh" Click="tSBRefresh_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Source="{StaticResource ImageRefresh}" />
                        <TextBlock>Refresh</TextBlock>
                    </StackPanel>
                </Button>

                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
                <Button x:Name="tSBCollapseAll" Content="Collapse All" Click="tSBCollapseAll_Click" IsEnabled="False" />
                <Button x:Name="tSBExpandAll" Content="Expand All" Click="tSBExpandAll_Click" IsEnabled="False" />
            </ToolBarPanel>
        </ToolBar>

        <Grid Grid.Row="3" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="columnTree" Width="450"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Sdk Message Request Tree" Grid.Column="0" Margin="5">
                <TreeView x:Name="trVSdkMessageRequestTree" Grid.Row="1" SelectedItemChanged="trVSdkMessageRequestTree_SelectedItemChanged">
                    <TreeView.CommandBindings>
                        <CommandBinding Command="ApplicationCommands.Copy" Executed="treeViewCopy_Executed" CanExecute="CommandBinding_CanExecute" />
                    </TreeView.CommandBindings>
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type model:SdkMessageRequestTreeViewItem}" ItemsSource="{Binding Path=Items}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Width="16" Height="16" Grid.Column="0" Source="{Binding Image}" Margin="5,2,5,2" />
                                <TextBlock Grid.Column="1" Text="{Binding Path=Name}" Margin="5,2,5,2" Padding="2" />
                            </Grid>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Setter Property="ToolTip" Value="{Binding Tooltip}" />
                            <Setter Property="ContextMenu" Value="{StaticResource listContextMenu}"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
            </GroupBox>

            <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>

                    <RowDefinition Height="Auto"/>

                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>

                <GroupBox Header="SdkMessageRequest Fields" Grid.Row="0" Margin="5">
                    <DataGrid x:Name="lstVwSdkMessageRequestFields" DataContext="{x:Type entities:SdkMessageRequestField}" AutoGenerateColumns="False" Grid.Row="2" Margin="5" SelectionMode="Single" SelectionUnit="FullRow" CanUserResizeRows="False" HeadersVisibility="Column" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>

                            <DataGridTextColumn Width="Auto" Binding="{Binding Path=Position, Mode=OneTime}" CanUserResize="False">
                                <DataGridTextColumn.Header>
                                    <Label Content="P" Margin="0" Padding="0" ToolTip="Position" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Name" Width="305" Binding="{Binding Path=Name, Mode=OneTime}" />

                            <DataGridTextColumn Header="PublicName" Width="165" Binding="{Binding Path=PublicName, Mode=OneTime}" />

                            <DataGridCheckBoxColumn Width="Auto" Binding="{Binding Path=Optional, Mode=OneTime}" CanUserResize="False">
                                <DataGridCheckBoxColumn.Header>
                                    <Label Content="O" Margin="0" Padding="0" ToolTip="Optional" />
                                </DataGridCheckBoxColumn.Header>
                            </DataGridCheckBoxColumn>

                            <DataGridTextColumn Header="Parser" Width="165" Binding="{Binding Path=Parser, Mode=OneTime}" />

                            <DataGridTextColumn Header="ClrParser" Width="165" Binding="{Binding Path=ClrParser, Mode=OneTime}" />

                            <DataGridTextColumn Header="FieldMask" Width="165" Binding="{Binding Path=FieldMask, Mode=OneTime}" />

                            <DataGridTextColumn Width="Auto" Binding="{Binding Path=CustomizationLevel, Mode=OneTime}" CanUserResize="False">
                                <DataGridTextColumn.Header>
                                    <Label Content="C" Margin="0" Padding="0" ToolTip="CustomizationLevel" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridCheckBoxColumn Width="Auto" Binding="{Binding Path=IsManaged, Mode=OneTime}" CanUserResize="False">
                                <DataGridCheckBoxColumn.Header>
                                    <Label Content="M" Margin="0" Padding="0" ToolTip="IsManaged" />
                                </DataGridCheckBoxColumn.Header>
                            </DataGridCheckBoxColumn>

                            <DataGridTextColumn Header="ParameterBindingInformation" Width="165" Binding="{Binding Path=ParameterBindingInformation, Mode=OneTime}" />

                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>

                <GridSplitter Grid.Row="1" Height="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

                <GroupBox Header="SdkMessageResponse Fields" Grid.Row="2" Margin="5">
                    <DataGrid x:Name="lstVwSdkMessageResponseFields" DataContext="{x:Type entities:SdkMessageResponseField}" AutoGenerateColumns="False" Grid.Row="2" Margin="5" SelectionMode="Single" SelectionUnit="FullRow" CanUserResizeRows="False" HeadersVisibility="Column" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>

                            <DataGridTextColumn Width="Auto" Binding="{Binding Path=Position, Mode=OneTime}" CanUserResize="False">
                                <DataGridTextColumn.Header>
                                    <Label Content="P" Margin="0" Padding="0" ToolTip="Position" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Name" Width="305" Binding="{Binding Path=Name, Mode=OneTime}" />

                            <DataGridTextColumn Header="PublicName" Width="165" Binding="{Binding Path=PublicName, Mode=OneTime}" />

                            <DataGridTextColumn Header="Value" Width="165" Binding="{Binding Path=Value, Mode=OneTime}" />

                            <DataGridTextColumn Header="Formatter" Width="165" Binding="{Binding Path=Formatter, Mode=OneTime}" />

                            <DataGridTextColumn Header="ClrFormatter" Width="165" Binding="{Binding Path=ClrFormatter, Mode=OneTime}" />

                            <DataGridTextColumn Width="Auto" Binding="{Binding Path=CustomizationLevel, Mode=OneTime}" CanUserResize="False">
                                <DataGridTextColumn.Header>
                                    <Label Content="C" Margin="0" Padding="0" ToolTip="CustomizationLevel" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridCheckBoxColumn Width="Auto" Binding="{Binding Path=IsManaged, Mode=OneTime}" CanUserResize="False">
                                <DataGridCheckBoxColumn.Header>
                                    <Label Content="M" Margin="0" Padding="0" ToolTip="IsManaged" />
                                </DataGridCheckBoxColumn.Header>
                            </DataGridCheckBoxColumn>

                            <DataGridTextColumn Header="ParameterBindingInformation" Width="165" Binding="{Binding Path=ParameterBindingInformation, Mode=OneTime}" />

                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </Grid>
        </Grid>

        <ToolBar Grid.Row="4">
            <ToolBar.Resources>
                <Style TargetType="{x:Type ToolBarPanel}">
                    <Setter Property="Orientation" Value="Vertical"/>
                </Style>
            </ToolBar.Resources>
            <DockPanel>
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    </Style>
                    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}">
                    </Style>
                </DockPanel.Resources>
                <ToolBarPanel Orientation="Horizontal" >
                    <Label Content="Action" Padding="10,0"/>
                    <ComboBox x:Name="cmBFileAction" SelectedItem="{Binding Path=DefaultFileAction}" ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type model:FileAction}}}" Padding="10,0" IsReadOnly="True" Width="260" SelectedIndex="0" />
                </ToolBarPanel>
                <Button Content="Close" Click="Button_Click" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
            </DockPanel>
        </ToolBar>

        <StatusBar Grid.Row="5">
            <StatusBarItem x:Name="tSSLblConnectionName" Content="Connection"/>
            <ComboBox x:Name="cmBCurrentConnection" Height="25" IsReadOnly="True" SelectionChanged="cmBCurrentConnection_SelectionChanged" Padding="10,0" />
            <ProgressBar x:Name="tSProgressBar" Width="200" Height="15"/>
            <Button x:Name="btnSetCurrentConnection" Content="Set" ToolTip="Set Current Connection" Click="btnSetCurrentConnection_Click"/>
            <StatusBarItem x:Name="stBIStatus" />
        </StatusBar>
    </Grid>
</src:WindowWithConnectionList>
