CrmDeveloperHelper/Views/WindowCrmConnectionList.xaml

<src:WindowBase x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.Views.WindowCrmConnectionList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Views"
        Title="Connection Manager" Height="488" Width="850.985" WindowStartupLocation="Manual">
    <src:WindowBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleWindows.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BitmapImage x:Key="ImageAdd" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/Add.png" />
            <BitmapImage x:Key="ImageUp" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/IndexUp.png" />
            <BitmapImage x:Key="ImageDown" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/IndexDown.png" />
            <BitmapImage x:Key="ImageDelete" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/Delete.png" />
            <BitmapImage x:Key="ImageEdit" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/Edit.png" />
            <BitmapImage x:Key="ImageOpenFolder" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/OpenFolder.png" />
            <BitmapImage x:Key="ImageCopy" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/Copy.png" />
            <BitmapImage x:Key="ImageSelect" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/Select.png" />
            <BitmapImage x:Key="ImageCheck" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/Check.png" />

            <ContextMenu x:Key="listContextMenu">
                <MenuItem Header="Test Connection" Click="tSBTestConnection_Click">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="{StaticResource ImageCheck}" />
                    </MenuItem.Icon>
                </MenuItem>

                <Separator/>
                <MenuItem Header="Edit" Click="tSBEdit_Click" FontWeight="Bold">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="{StaticResource ImageEdit}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Create Copy" Click="tSBCreateCopy_Click">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource ImageCopy}" />
                    </MenuItem.Icon>
                </MenuItem>

                <Separator/>
                <MenuItem Header="Select Connection" Click="tSBSelectConnection_Click">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="{StaticResource ImageSelect}" />
                    </MenuItem.Icon>
                </MenuItem>

                <Separator/>
                <MenuItem Header="Show ConnectionPool State" Click="tSBShowConnectionPoolState_Click" />
                <MenuItem Header="Clear ConnectionPool" Click="tSBClearConnectionPool_Click" />

                <Separator/>
                <MenuItem Header="Select Connection File in Folder" Click="tSBSelectConnectionFileInFolder_Click" />
                <MenuItem Header="Copy Connection Id" Click="tSBCopyConnectionId_Click" />

                <Separator/>
                <MenuItem Header="Move to Archive" Click="tSBMoveToArchive_Click">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="{StaticResource ImageDelete}" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>

            <ContextMenu x:Key="listContextMenuArchive">
                <MenuItem Header="Edit" Click="tSBArchiveEdit_Click" FontWeight="Bold" />

                <Separator/>
                <MenuItem Header="Test Connection" Click="tSBArchiveTestConnection_Click" />

                <Separator/>
                <MenuItem Header="Select Connection File in Folder" Click="tSBSelectConnectionFileInFolder_Click" />
                <MenuItem Header="Copy Connection Id" Click="tSBCopyConnectionId_Click" />

                <Separator/>
                <MenuItem Header="Return To Connection List" Click="tSBArchiveReturnToConnectionList_Click" />
            </ContextMenu>

            <Style x:Key="borderLime" TargetType="Border">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsCurrentConnection}" Value="True">
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="Lime" />
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>

    </src:WindowBase.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Current Connection" />
            <TextBox Grid.Column="1" x:Name="txtBCurrentConnection" IsReadOnly="True" IsReadOnlyCaretVisible="True" Background="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
        </Grid>

        <TabControl Grid.Row="1" Margin="5">
            <TabItem Header="Connection List">
                <DockPanel LastChildFill="True">
                    <ToolBar DockPanel.Dock="Top" >
                        <ToolBar.Resources>
                            <Style TargetType="{x:Type ToolBarPanel}">
                                <Setter Property="Orientation" Value="Vertical" />
                            </Style>
                        </ToolBar.Resources>
                        <DockPanel>
                            <DockPanel.Resources>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                </Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin" Value="5,0" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                                <Style TargetType="{x:Type StackPanel}">
                                    <Setter Property="Orientation" Value="Horizontal" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                                <Style TargetType="{x:Type Separator}" BasedOn="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}">
                                    <Setter Property="Margin" Value="10,0" />
                                </Style>
                                <Style TargetType="{x:Type MenuItem}">
                                    <Setter Property="Padding" Value="2" />
                                </Style>
                            </DockPanel.Resources>
                            <ToolBarPanel Orientation="Horizontal" >
                                <Menu Background="{x:Null}" VerticalContentAlignment="Center" VerticalAlignment="Center">
                                    <MenuItem x:Name="mICreate" Header="Create" VerticalContentAlignment="Center" VerticalAlignment="Center">
                                        <MenuItem.Icon>
                                            <Image Width="16" Height="16" Source="{StaticResource ImageAdd}"  />
                                        </MenuItem.Icon>

                                        <MenuItem x:Name="tSBCreate" Header="New" Click="tSBCreate_Click">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="{StaticResource ImageAdd}"  />
                                            </MenuItem.Icon>
                                        </MenuItem>

                                        <MenuItem x:Name="tSBCreateCopy" Header="Create Copy" Click="tSBCreateCopy_Click">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="{StaticResource ImageCopy}"  />
                                            </MenuItem.Icon>
                                        </MenuItem>

                                        <MenuItem x:Name="tSBLoadFromFile" Header="Load from File" Click="tSBLoadFromFile_Click">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="{StaticResource ImageAdd}"  />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </MenuItem>
                                </Menu>

                                <Button x:Name="tSBEdit" HorizontalAlignment="Left" IsEnabled="False" Click="tSBEdit_Click">
                                    <StackPanel>
                                        <Image Width="16" Height="16" Source="{StaticResource ImageEdit}"  />
                                        <TextBlock >Edit</TextBlock>
                                    </StackPanel>
                                </Button>

                                <Separator/>
                                <Button x:Name="tSBTestConnection" HorizontalAlignment="Left" IsEnabled="False" Click="tSBTestConnection_Click">
                                    <StackPanel>
                                        <Image  Width="16" Height="16" Source="{StaticResource ImageCheck}"  />
                                        <TextBlock >Test Connection</TextBlock>
                                    </StackPanel>
                                </Button>

                                <Separator/>
                                <Button x:Name="tSBUp" HorizontalAlignment="Left" IsEnabled="False" Click="tSBUp_Click">
                                    <StackPanel>
                                        <Image Width="16" Height="16" Source="{StaticResource ImageUp}"  />
                                    </StackPanel>
                                </Button>

                                <Button x:Name="tSBDown" HorizontalAlignment="Left" IsEnabled="False" Click="tSBDown_Click">
                                    <StackPanel>
                                        <Image Width="16" Height="16" Source="{StaticResource ImageDown}"  />
                                    </StackPanel>
                                </Button>

                                <Separator/>
                                <Button x:Name="tSBOpenFolder" HorizontalAlignment="Left" Click="tSBOpenFolder_Click" >
                                    <StackPanel>
                                        <Image Width="16" Height="16" Source="{StaticResource ImageOpenFolder}"  />
                                        <TextBlock >Open Folder</TextBlock>
                                    </StackPanel>
                                </Button>

                                <Separator/>
                                <Menu VerticalAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}">
                                    <MenuItem x:Name="miConnection" Header="Connection" />
                                </Menu>

                            </ToolBarPanel>

                            <Button x:Name="tSBMoveToArchive" HorizontalAlignment="Right" DockPanel.Dock="Right" IsEnabled="False" Click="tSBMoveToArchive_Click" >
                                <StackPanel>
                                    <Image Width="16" Height="16" Source="{StaticResource ImageDelete}"  />
                                    <TextBlock >Move to Archive</TextBlock>
                                </StackPanel>
                            </Button>
                        </DockPanel>
                    </ToolBar>
                    <ListView x:Name="lstVwConnections" SelectionMode="Single" SelectionChanged="lstVwConnections_SelectionChanged" DockPanel.Dock="Right" Height="Auto" Width="Auto" MouseDoubleClick="lstVwConnections_MouseDoubleClick"  >
                        <ListView.CommandBindings>
                            <CommandBinding Command="ApplicationCommands.Delete" CanExecute="CommandBinding_CanExecute" Executed="lstVwConnections_Delete" />
                        </ListView.CommandBindings>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                <Setter Property="ContextMenu" Value="{StaticResource listContextMenu}" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>

                                <GridViewColumn Width="Auto">
                                    <GridViewColumn.Header>
                                        <Label Content="R" Margin="0" Padding="0" ToolTip="IsReadOnly" />
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Gray" BorderThickness="1" Margin="-6,-3" Style="{StaticResource borderLime}">
                                                <CheckBox IsChecked="{Binding IsReadOnly}" Margin="6,3" ToolTip="{Binding ToolTip}" IsEnabled="False" />
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Name" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Gray" BorderThickness="1" Margin="-6,-3" Style="{StaticResource borderLime}">
                                                <TextBlock Text="{Binding Name}" Margin="6,3" ToolTip="{Binding ToolTip}" />
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="GroupName" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Gray" BorderThickness="1" Margin="-6,-3" Style="{StaticResource borderLime}">
                                                <TextBlock Text="{Binding GroupName}" Margin="6,3" ToolTip="{Binding ToolTip}" />
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Gray" BorderThickness="1" Margin="-6,-3">
                                                <Button ToolTip="Select Connection" Margin="6,3" Click="bntSelect_Click" Background="{x:Null}" BorderThickness="0">
                                                    <Button.Content>
                                                        <Image Width="16" Height="16" Source="{StaticResource ImageSelect}" />
                                                    </Button.Content>
                                                </Button>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="PublicUrl" Width="300">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Gray" BorderThickness="1" Margin="-6,-3" Style="{StaticResource borderLime}">
                                                <TextBlock Text="{Binding PublicUrl}" Margin="6,3" ToolTip="{Binding ToolTip}" />
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="User" Width="180">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Gray" BorderThickness="1" Margin="-6,-3">
                                                <TextBlock Text="{Binding GetUsername}" Margin="6,3" ToolTip="{Binding ToolTip}" />
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="Auto">
                                    <GridViewColumn.Header>
                                        <Label Content="WPO" Margin="0" Padding="0" ToolTip="Write ConnectionPool Actions to Output" />
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Gray" BorderThickness="1" Margin="-6,-3">
                                                <CheckBox IsChecked="{Binding IsWriteConnectionPoolActionsToOutput}" Margin="6,3" ToolTip="{Binding ToolTip}" IsEnabled="False" />
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Cache TimeSpan" Width="120">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Gray" BorderThickness="1" Margin="-6,-3">
                                                <TextBlock Text="{Binding ConnectionPoolCacheTimeSpan}" Margin="6,3" ToolTip="{Binding ToolTip}" />
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Ver" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Gray" BorderThickness="1" Margin="-6,-3">
                                                <TextBlock Text="{Binding OrganizationVersion}" Margin="6,3" ToolTip="{Binding ToolTip}" />
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Lang" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Gray" BorderThickness="1" Margin="-6,-3">
                                                <TextBlock Text="{Binding DefaultLanguage}" Margin="6,3" ToolTip="{Binding ToolTip}" />
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Currency" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Gray" BorderThickness="1" Margin="-6,-3">
                                                <TextBlock Text="{Binding BaseCurrency}" Margin="6,3" ToolTip="{Binding ToolTip}" />
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </TabItem>

            <TabItem Header="Connection User List">
                <DockPanel LastChildFill="True">
                    <ToolBar DockPanel.Dock="Top" >
                        <ToolBar.Resources>
                            <Style TargetType="{x:Type ToolBarPanel}">
                                <Setter Property="Orientation" Value="Vertical" />
                            </Style>
                        </ToolBar.Resources>
                        <DockPanel>
                            <DockPanel.Resources>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                </Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin" Value="5,0" />
                                </Style>
                                <Style TargetType="{x:Type StackPanel}">
                                    <Setter Property="Orientation" Value="Horizontal" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                                <Style TargetType="{x:Type Separator}" BasedOn="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}">
                                    <Setter Property="Margin" Value="10,0" />
                                </Style>
                            </DockPanel.Resources>
                            <ToolBarPanel Orientation="Horizontal" >
                                <Button x:Name="tSBCreateUser" HorizontalAlignment="Left" Click="tSBCreateUser_Click">
                                    <StackPanel>
                                        <Image Width="16" Height="16" Source="{StaticResource ImageAdd}"  />
                                        <TextBlock >Create User</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="tSBEditUser" HorizontalAlignment="Left" IsEnabled="False" Click="tSBEditUser_Click" >
                                    <StackPanel>
                                        <Image Width="16" Height="16" Source="{StaticResource ImageEdit}"  />
                                        <TextBlock >Edit User</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Separator/>
                                <Button x:Name="tSBUserUp" HorizontalAlignment="Left" IsEnabled="False" Click="tSBUserUp_Click" >
                                    <StackPanel>
                                        <Image Width="16" Height="16" Source="{StaticResource ImageUp}"  />
                                    </StackPanel>
                                </Button>
                                <Button x:Name="tSBUserDown" HorizontalAlignment="Left" IsEnabled="False" Click="tSBUserDown_Click" >
                                    <StackPanel>
                                        <Image Width="16" Height="16" Source="{StaticResource ImageDown}"  />
                                    </StackPanel>
                                </Button>
                            </ToolBarPanel>
                            <Button x:Name="tSBDeleteUser" HorizontalAlignment="Right" DockPanel.Dock="Right" IsEnabled="False" Click="tSBDeleteUser_Click" >
                                <StackPanel>
                                    <Image Width="16" Height="16" Source="{StaticResource ImageDelete}"  />
                                    <TextBlock >Delete User</TextBlock>
                                </StackPanel>
                            </Button>
                        </DockPanel>
                    </ToolBar>
                    <ListView x:Name="lstVwUsers" SelectionMode="Single" SelectionChanged="lstVwUsers_SelectionChanged" MouseDoubleClick="lstVwUsers_MouseDoubleClick" DockPanel.Dock="Right" Height="Auto" Width="Auto"  >
                        <ListView.CommandBindings>
                            <CommandBinding Command="ApplicationCommands.Delete" CanExecute="CommandBinding_CanExecute" Executed="lstVwUsers_Delete" />
                        </ListView.CommandBindings>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="User" Width="600">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Gray" BorderThickness="1" Margin="-6,-3">
                                                <TextBlock Text="{Binding Username}" Margin="6,3" />
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </TabItem>

            <TabItem Header="Archive Connection List">
                <DockPanel LastChildFill="True">
                    <ToolBar DockPanel.Dock="Top" >
                        <ToolBar.Resources>
                            <Style TargetType="{x:Type ToolBarPanel}">
                                <Setter Property="Orientation" Value="Vertical" />
                            </Style>
                        </ToolBar.Resources>
                        <DockPanel>
                            <DockPanel.Resources>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                </Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin" Value="5,0" />
                                </Style>
                                <Style TargetType="{x:Type StackPanel}">
                                    <Setter Property="Orientation" Value="Horizontal" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                                <Style TargetType="{x:Type Separator}" BasedOn="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}">
                                    <Setter Property="Margin" Value="10,0" />
                                </Style>
                            </DockPanel.Resources>
                            <ToolBarPanel Orientation="Horizontal" >
                                <Button x:Name="tSBArchiveEdit" HorizontalAlignment="Left" IsEnabled="False" Click="tSBArchiveEdit_Click" >
                                    <StackPanel>
                                        <Image Width="16" Height="16" Source="{StaticResource ImageEdit}"  />
                                        <TextBlock >Edit</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Separator/>
                                <Button x:Name="tSBArchiveTestConnection" HorizontalAlignment="Left" IsEnabled="False" Click="tSBArchiveTestConnection_Click" >
                                    <StackPanel>
                                        <Image   Width="16" Height="16" Source="{StaticResource ImageCheck}"  />
                                        <TextBlock >Test Connection</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Separator/>
                                <Button x:Name="tSBArchiveUp" HorizontalAlignment="Left" IsEnabled="False" Click="tSBArchiveUp_Click" >
                                    <StackPanel>
                                        <Image Width="16" Height="16" Source="{StaticResource ImageUp}"  />
                                    </StackPanel>
                                </Button>
                                <Button x:Name="tSBArchiveDown" HorizontalAlignment="Left" IsEnabled="False" Click="tSBArchiveDown_Click" >
                                    <StackPanel>
                                        <Image Width="16" Height="16" Source="{StaticResource ImageDown}"  />
                                    </StackPanel>
                                </Button>
                                <Separator/>
                                <Button x:Name="tSBArchiveReturnToConnectionList" HorizontalAlignment="Left" IsEnabled="False" Click="tSBArchiveReturnToConnectionList_Click" >
                                    <StackPanel>
                                        <Image   Width="16" Height="16" Source="{StaticResource ImageAdd}"  />
                                        <TextBlock >Return to Connection List</TextBlock>
                                    </StackPanel>
                                </Button>
                            </ToolBarPanel>
                            <Button x:Name="tSBArchiveDelete" HorizontalAlignment="Right" DockPanel.Dock="Right" IsEnabled="False" Click="tSBArchiveDelete_Click">
                                <StackPanel>
                                    <Image Width="16" Height="16" Source="{StaticResource ImageDelete}"  />
                                    <TextBlock >Delete</TextBlock>
                                </StackPanel>
                            </Button>
                        </DockPanel>
                    </ToolBar>
                    <ListView x:Name="lstVwArchiveConnections" SelectionMode="Single" DockPanel.Dock="Right" Height="Auto" Width="Auto" SelectionChanged="lstVwArchiveConnections_SelectionChanged" MouseDoubleClick="lstVwArchiveConnections_MouseDoubleClick" >
                        <ListView.CommandBindings>
                            <CommandBinding Command="ApplicationCommands.Delete" CanExecute="CommandBinding_CanExecute" Executed="lstVwArchiveConnections_Delete" />
                        </ListView.CommandBindings>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                <Setter Property="ContextMenu" Value="{StaticResource listContextMenuArchive}" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="Auto">
                                    <GridViewColumn.Header>
                                        <Label Content="R" Margin="0" Padding="0" ToolTip="IsReadOnly" />
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Gray" BorderThickness="1" Margin="-6,-3">
                                                <CheckBox IsChecked="{Binding IsReadOnly}" Margin="6,3" ToolTip="{Binding ToolTip}" IsEnabled="False" />
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Name" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Gray" BorderThickness="1" Margin="-6,-3">
                                                <TextBlock Text="{Binding Name}" Margin="6,3" ToolTip="{Binding ToolTip}" />
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="PublicUrl" Width="300">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Gray" BorderThickness="1" Margin="-6,-3">
                                                <TextBlock Text="{Binding PublicUrl}" Margin="6,3" ToolTip="{Binding ToolTip}" />
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="User" Width="180">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Gray" BorderThickness="1" Margin="-6,-3">
                                                <TextBlock Text="{Binding GetUsername}" Margin="6,3" ToolTip="{Binding ToolTip}" />
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Ver" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Gray" BorderThickness="1" Margin="-6,-3">
                                                <TextBlock Text="{Binding OrganizationVersion}" Margin="6,3" ToolTip="{Binding ToolTip}" />
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Lang" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Gray" BorderThickness="1" Margin="-6,-3">
                                                <TextBlock Text="{Binding DefaultLanguage}" Margin="6,3" ToolTip="{Binding ToolTip}" />
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Currency" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Gray" BorderThickness="1" Margin="-6,-3">
                                                <TextBlock Text="{Binding BaseCurrency}" Margin="6,3" ToolTip="{Binding ToolTip}" />
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </TabItem>

            <TabItem Header="Discovery Service">
                <DockPanel LastChildFill="True">

                    <Grid DockPanel.Dock="Top" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="25*" />
                        </Grid.ColumnDefinitions>

                        <Label Content="Discovery Service" Grid.Row="0" Grid.Column="0" />
                        <ComboBox x:Name="cmBDiscoveryServiceUrl" IsEditable="True" ShouldPreserveUserEnteredPrefix="True" StaysOpenOnEdit="True" IsTabStop="True" Height="23" Grid.Row="0" Grid.Column="1" KeyDown="CmBDiscoveryServiceUrl_KeyDown" />

                        <Label Content="User" Grid.Row="0" Grid.Column="2" />
                        <ComboBox x:Name="cmBDiscoveryServiceUser" IsReadOnly="True" Grid.Row="0" Grid.Column="3" Height="23" />
                    </Grid>

                    <ToolBar DockPanel.Dock="Top" >
                        <Button x:Name="tSBCreateConnectionFromOrganization" IsEnabled="False" Click="tSBCreateConnectionFromOrganization_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image  Width="16" Height="16" Source="{StaticResource ImageAdd}"  />
                                <TextBlock>Create Connection to Organization</TextBlock>
                            </StackPanel>
                        </Button>
                    </ToolBar>
                    <ListView x:Name="lstVwOrganizations" SelectionMode="Single" SelectionChanged="lstVwOrganizations_SelectionChanged" DockPanel.Dock="Right" Height="Auto" Width="Auto" MouseDoubleClick="lstVwConnections_MouseDoubleClick"  >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Gray" BorderThickness="1" Margin="-6,-3">
                                                <Button ToolTip="Create Connection" Margin="6,3" Click="bntCreateConnectionFromOrganization_Click" Background="{x:Null}" BorderThickness="0">
                                                    <Button.Content>
                                                        <Image Width="16" Height="16" Source="{StaticResource ImageAdd}" />
                                                    </Button.Content>
                                                </Button>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="UniqueName" Width="95">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Gray" BorderThickness="1" Margin="-6,-3">
                                                <TextBlock Text="{Binding UniqueName}" Margin="6,3" ToolTip="{Binding ToolTip}"  />
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="FriendlyName" Width="95">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Gray" BorderThickness="1" Margin="-6,-3">
                                                <TextBlock Text="{Binding FriendlyName}" Margin="6,3" ToolTip="{Binding ToolTip}"  />
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="UrlName" Width="95">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Gray" BorderThickness="1" Margin="-6,-3">
                                                <TextBlock Text="{Binding UrlName}" Margin="6,3" ToolTip="{Binding ToolTip}"  />
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="State" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Gray" BorderThickness="1" Margin="-6,-3">
                                                <TextBlock Text="{Binding State}" Margin="6,3" ToolTip="{Binding ToolTip}"  />
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Ver" Width="75">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Gray" BorderThickness="1" Margin="-6,-3">
                                                <TextBlock Text="{Binding OrganizationVersion}" Margin="6,3" ToolTip="{Binding ToolTip}"  />
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="OrganizationId" Width="115">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Gray" BorderThickness="1" Margin="-6,-3">
                                                <TextBlock Text="{Binding OrganizationId}" Margin="6,3" ToolTip="{Binding ToolTip}"  />
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="OrganizationServiceEndpoint" Width="410">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Gray" BorderThickness="1" Margin="-6,-3">
                                                <TextBlock Text="{Binding OrganizationServiceEndpoint}" Margin="6,3" ToolTip="{Binding ToolTip}"  />
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="OrganizationDataServiceEndpoint" Width="410">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Gray" BorderThickness="1" Margin="-6,-3">
                                                <TextBlock Text="{Binding OrganizationDataServiceEndpoint}" Margin="6,3" ToolTip="{Binding ToolTip}"  />
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="WebApplicationEndpoint" Width="410">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Gray" BorderThickness="1" Margin="-6,-3">
                                                <TextBlock Text="{Binding WebApplicationEndpoint}" Margin="6,3" ToolTip="{Binding ToolTip}"  />
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Content="Close" Grid.Column="1" Click="btnClose_Click" />
        </Grid>

        <StatusBar Grid.Row="3">
            <ProgressBar x:Name="tSProgressBar" Width="200" Height="15" />
            <StatusBarItem x:Name="stBIStatus" Content="" />
        </StatusBar>
    </Grid>
</src:WindowBase>
