CrmDeveloperHelper/Views/WindowOrganizationComparerWorkflow.xaml

<src:WindowWithConnectionList
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Views"
    xmlns:clr="clr-namespace:System;assembly=mscorlib"
    xmlns:helpers="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Helpers"
    xmlns:model="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Model"
    x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.Views.WindowOrganizationComparerWorkflow"
    Title="Workflow Comparer"
    Height="540"
    Width="752"
    WindowStartupLocation="Manual"
    >
    <src:WindowWithConnectionList.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleWindows.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <clr:String x:Key="ConnectionName1">Connection 1</clr:String>
            <clr:String x:Key="ConnectionName2">Connection 2</clr:String>

            <ContextMenu x:Key="listContextMenu" Opened="ContextMenu_Opened">

                <MenuItem x:Uid="menuContextDifference" Header="Difference All Different" Click="btnShowDifferenceAll_Click" FontWeight="Bold" />

                <Separator x:Uid="menuContextDifference" />
                <MenuItem x:Uid="menuContextDifference" Header="Difference Entity Description" Click="mIShowDifferenceEntityDescription_Click" />
                <MenuItem x:Uid="menuContextDifference" Header="Difference Xaml" Click="mIShowDifferenceXaml_Click" />
                <MenuItem x:Uid="menuContextDifference" Header="Difference InputParameters" Click="mIShowDifferenceInputParameters_Click" />
                <MenuItem x:Uid="menuContextDifference" Header="Difference ClientData" Click="mIShowDifferenceClientData_Click" />
                <MenuItem x:Uid="menuContextDifference" Header="Difference UIData" Click="mIShowDifferenceUIData_Click" />
                <MenuItem x:Uid="menuContextDifference" Header="Difference ProcessRoleAssignment" Click="mIShowDifferenceProcessRoleAssignment_Click" />
                <Separator x:Uid="menuContextDifference" />

                <MenuItem x:Uid="menuContextDifference" Header="Difference Corrected Xaml" Click="mIShowDifferenceCorrectedXaml_Click" />
                <Separator x:Uid="menuContextDifference" />

                <MenuItem x:Uid="miCompareOrganizations" Header="Organization Comparer" />
                <Separator x:Uid="menuContextDifference" />

                <MenuItem Header="{DynamicResource ConnectionName1}" HeaderStringFormat="Create from {0}">
                    <MenuItem Header="Open Workflow in Browser" Click="mIConnection1OpenSolutionComponentInWeb_Click" />
                    <MenuItem Header="Open Workflow List in Browser" Click="mIConnection1OpenWorkflowListInWeb_Click" />

                    <Separator/>
                    <MenuItem Header="Create Entity Description" Click="mIExportWorkflow1EntityDescription_Click" />
                    <MenuItem Header="Xaml" Click="mIExportWorkflow1Xaml_Click" />
                    <MenuItem Header="InputParameters" Click="mIExportWorkflow1InputParameters_Click" />
                    <MenuItem Header="ClientData" Click="mIExportWorkflow1ClientData_Click" />
                    <MenuItem Header="UIData" Click="mIExportWorkflow1UIData_Click" />
                    <MenuItem Header="ProcessRoleAssignment" Click="mIExportWorkflow1ProcessRoleAssignment_Click" />

                    <Separator/>
                    <MenuItem Header="Corrected Xaml" Click="mIExportWorkflow1CorrectedXaml_Click" />

                    <Separator/>
                    <MenuItem Header="Open Entity Customization in Browser" Click="miConnection1OpenEntityMetadataInWeb_Click" />

                    <Separator/>
                    <MenuItem Header="Open Entity FetchXml File" Click="miConnection1OpenEntityFetchXmlFile_Click" />

                    <Separator/>
                    <MenuItem Header="Open Entity List in Browser" Click="miConnection1OpenEntityInstanceListInWeb_Click" />
                </MenuItem>

                <Separator/>
                <MenuItem x:Uid="miExplorers1" Header="{DynamicResource ConnectionName1}" HeaderStringFormat="Get Entity Information {0}" />

                <Separator x:Uid="menuContextConnection2" />
                <MenuItem x:Uid="menuContextConnection2" Header="{DynamicResource ConnectionName2}" HeaderStringFormat="Create from {0}">
                    <MenuItem Header="Open Workflow in Browser" Click="mIConnection2OpenSolutionComponentInWeb_Click" />
                    <MenuItem Header="Open Workflow List in Browser" Click="mIConnection2OpenWorkflowListInWeb_Click" />

                    <Separator/>
                    <MenuItem Header="Create Entity Description" Click="mIExportWorkflow2EntityDescription_Click" />
                    <MenuItem Header="Xaml" Click="mIExportWorkflow2Xaml_Click" />
                    <MenuItem Header="InputParameters" Click="mIExportWorkflow2InputParameters_Click" />
                    <MenuItem Header="ClientData" Click="mIExportWorkflow2ClientData_Click" />
                    <MenuItem Header="UIData" Click="mIExportWorkflow2UIData_Click" />
                    <MenuItem Header="ProcessRoleAssignment" Click="mIExportWorkflow2ProcessRoleAssignment_Click" />

                    <Separator/>
                    <MenuItem Header="Corrected Xaml" Click="mIExportWorkflow2CorrectedXaml_Click" />

                    <Separator/>
                    <MenuItem Header="Open Entity Customization in Browser" Click="miConnection2OpenEntityMetadataInWeb_Click" />

                    <Separator/>
                    <MenuItem Header="Open Entity FetchXml File" Click="miConnection2OpenEntityFetchXmlFile_Click" />

                    <Separator/>
                    <MenuItem Header="Open Entity List in Browser" Click="miConnection2OpenEntityInstanceListInWeb_Click" />
                </MenuItem>

                <Separator x:Uid="menuContextConnection2" />
                <MenuItem x:Uid="miExplorers2" Header="{DynamicResource ConnectionName2}" HeaderStringFormat="Get Entity Information {0}" />

            </ContextMenu>

        </ResourceDictionary>
    </src:WindowWithConnectionList.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

            <RowDefinition Height="100*" />

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ToolBar x:Name="toolBarHeader" Grid.Row="0">
            <Button Content="Options" Click="miOptions_Click" />

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
            <Menu Background="{x:Null}">
                <MenuItem x:Name="miExplorers1" Header="{DynamicResource ConnectionName1}" HeaderStringFormat="Get Entity Information {0}" />
            </Menu>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
            <Menu Background="{x:Null}">
                <MenuItem x:Name="miExplorers2" Header="{DynamicResource ConnectionName2}" HeaderStringFormat="Get Entity Information {0}" />
            </Menu>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
            <Menu Background="{x:Null}">
                <MenuItem x:Name="miCompareOrganizations" Header="Organization Comparer" />
            </Menu>
        </ToolBar>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="50*" />

                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Connection 1 to CRM:" Grid.Row="0" Grid.Column="0" />
            <ComboBox x:Name="cmBConnection1" Grid.Row="0" Grid.Column="1" SelectionChanged="cmBCurrentConnection_SelectionChanged" />

            <Label Content="Connection 2 to CRM:" Grid.Row="0" Grid.Column="2" />
            <ComboBox x:Name="cmBConnection2" Grid.Row="0" Grid.Column="3" SelectionChanged="cmBCurrentConnection_SelectionChanged" />

            <Label Content="Filter" Grid.Row="1" Grid.Column="0" />
            <TextBox x:Name="txtBFilter" Grid.Row="1" Grid.Column="1" KeyDown="txtBFilter_KeyDown" />

            <Label Content="Filter Entity" Grid.Row="1" Grid.Column="2" />
            <ComboBox x:Name="cmBEntityName" Grid.Row="1" Grid.Column="3" KeyDown="txtBFilter_KeyDown" IsEditable="True" ShouldPreserveUserEnteredPrefix="True" IsSynchronizedWithCurrentItem="False" StaysOpenOnEdit="True" IsTabStop="True" />

        </Grid>

        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="50*" />

                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="50*" />

                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Category" Grid.Row="0" Grid.Column="0" />
            <ComboBox x:Name="cmBCategory" Grid.Row="0" Grid.Column="1" IsEditable="False" SelectionChanged="cmBCategory_SelectionChanged" HorizontalContentAlignment="Stretch" />

            <Label Content="Mode" Grid.Row="0" Grid.Column="2" />
            <ComboBox x:Name="cmBMode" Grid.Row="0" Grid.Column="3" IsEditable="False" SelectionChanged="cmBCategory_SelectionChanged" HorizontalContentAlignment="Stretch" />

            <Label Content="Status" Grid.Row="0" Grid.Column="4" />
            <ComboBox x:Name="cmBStatusCode" Grid.Row="0" Grid.Column="5" IsEditable="False" SelectionChanged="cmBCategory_SelectionChanged" HorizontalContentAlignment="Stretch" />

        </Grid>

        <DataGrid x:Name="lstVwWorkflows" AutoGenerateColumns="False" Grid.Row="3" Margin="5" SelectionMode="Single" SelectionUnit="FullRow" MouseDoubleClick="lstVwEntities_MouseDoubleClick" SelectionChanged="lstVwEntities_SelectionChanged" CanUserResizeRows="False" HeadersVisibility="Column" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="ContextMenu" Value="{StaticResource listContextMenu}" />
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>

                <DataGridTextColumn Header="Entity Name" Width="170" Binding="{Binding EntityName}" />

                <DataGridTextColumn Header="Category" Width="110" Binding="{Binding Category}" />

                <DataGridTextColumn Header="Workflow Name1" Width="240" Binding="{Binding WorkflowName1}" />

                <DataGridTextColumn Header="Workflow Name2" Width="240" Binding="{Binding WorkflowName2}" />

                <DataGridTextColumn Header="Unique Name1" Width="150" Binding="{Binding WorkflowUniqueName1}" />

                <DataGridTextColumn Header="Unique Name2" Width="150" Binding="{Binding WorkflowUniqueName2}" />

                <DataGridTextColumn Header="Status1" Width="150" Binding="{Binding StatusCode1}" />

                <DataGridTextColumn Header="Status2" Width="150" Binding="{Binding StatusCode2}" />

            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="4" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Action" Grid.Row="0" Grid.Column="0" />
            <ComboBox x:Name="cmBFileAction" Grid.Row="0" Grid.Column="1" SelectedItem="{Binding Path=DefaultFileAction}" ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type model:FileAction}}}" SelectedIndex="0" />
        </Grid>

        <ToolBar Grid.Row="5">
            <ToolBar.Resources>
                <Style TargetType="{x:Type ToolBarPanel}">
                    <Setter Property="Orientation" Value="Vertical" />
                </Style>
            </ToolBar.Resources>
            <DockPanel>
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Setter Property="Margin" Value="6,2" />
                        <Setter Property="Padding" Value="3" />
                    </Style>
                </DockPanel.Resources>
                <ToolBarPanel Orientation="Horizontal" >
                    <Button x:Name="btnShowDifferenceAll" Content="Show difference for All Different" Click="btnShowDifferenceAll_Click" />

                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
                    <Menu Background="{x:Null}">
                        <MenuItem x:Name="tSDDBShowDifference" Header="Show Difference">
                            <MenuItem Header="Entity Description" Click="mIShowDifferenceEntityDescription_Click" />

                            <Separator/>
                            <MenuItem Header="Xaml" Click="mIShowDifferenceXaml_Click" />
                            <MenuItem Header="InputParameters" Click="mIShowDifferenceInputParameters_Click" />
                            <MenuItem Header="ClientData" Click="mIShowDifferenceClientData_Click" />
                            <MenuItem Header="Difference UIData" Click="mIShowDifferenceUIData_Click" />
                            <MenuItem Header="Difference ProcessRoleAssignment" Click="mIShowDifferenceProcessRoleAssignment_Click" />

                            <Separator/>
                            <MenuItem Header="Corrected Xaml" Click="mIShowDifferenceCorrectedXaml_Click" />
                        </MenuItem>
                    </Menu>

                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
                    <Menu Background="{x:Null}">
                        <MenuItem x:Name="tSDDBConnection1" Header="{DynamicResource ConnectionName1}" HeaderStringFormat="Export from {0}">
                            <MenuItem Header="Open Workflow in Browser" Click="mIConnection1OpenSolutionComponentInWeb_Click" />
                            <MenuItem Header="Open Workflow List in Browser" Click="mIConnection1OpenWorkflowListInWeb_Click" />

                            <Separator/>
                            <MenuItem Header="Create Entity Description" Click="mIExportWorkflow1EntityDescription_Click" />

                            <Separator/>
                            <MenuItem Header="Xaml" Click="mIExportWorkflow1Xaml_Click" />
                            <MenuItem Header="InputParameters" Click="mIExportWorkflow1InputParameters_Click" />
                            <MenuItem Header="ClientData" Click="mIExportWorkflow1ClientData_Click" />
                            <MenuItem Header="UIData" Click="mIExportWorkflow1UIData_Click" />
                            <MenuItem Header="ProcessRoleAssignment" Click="mIExportWorkflow1ProcessRoleAssignment_Click" />

                            <Separator/>
                            <MenuItem Header="Corrected Xaml" Click="mIExportWorkflow1CorrectedXaml_Click" />

                            <Separator/>
                            <MenuItem Header="Open Entity Customization in Browser" Click="miConnection1OpenEntityMetadataInWeb_Click" />

                            <Separator/>
                            <MenuItem Header="Open Entity FetchXml File" Click="miConnection1OpenEntityFetchXmlFile_Click" />

                            <Separator/>
                            <MenuItem Header="Open Entity List in Browser" Click="miConnection1OpenEntityInstanceListInWeb_Click" />
                        </MenuItem>
                    </Menu>

                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
                    <Menu Background="{x:Null}">
                        <MenuItem x:Name="tSDDBConnection2" Header="{DynamicResource ConnectionName2}" HeaderStringFormat="Export from {0}">
                            <MenuItem Header="Open Workflow in Browser" Click="mIConnection2OpenSolutionComponentInWeb_Click" />
                            <MenuItem Header="Open Workflow List in Browser" Click="mIConnection2OpenWorkflowListInWeb_Click" />

                            <Separator/>
                            <MenuItem Header="Create Entity Description" Click="mIExportWorkflow2EntityDescription_Click" />

                            <Separator/>
                            <MenuItem Header="Xaml" Click="mIExportWorkflow2Xaml_Click" />
                            <MenuItem Header="InputParameters" Click="mIExportWorkflow2InputParameters_Click" />
                            <MenuItem Header="ClientData" Click="mIExportWorkflow2ClientData_Click" />
                            <MenuItem Header="UIData" Click="mIExportWorkflow2UIData_Click" />
                            <MenuItem Header="ProcessRoleAssignment" Click="mIExportWorkflow2ProcessRoleAssignment_Click" />

                            <Separator/>
                            <MenuItem Header="Corrected Xaml" Click="mIExportWorkflow2CorrectedXaml_Click" />

                            <Separator/>
                            <MenuItem Header="Open Entity Customization in Browser" Click="miConnection2OpenEntityMetadataInWeb_Click" />

                            <Separator/>
                            <MenuItem Header="Open Entity FetchXml File" Click="miConnection2OpenEntityFetchXmlFile_Click" />

                            <Separator/>
                            <MenuItem Header="Open Entity List in Browser" Click="miConnection2OpenEntityInstanceListInWeb_Click" />
                        </MenuItem>
                    </Menu>
                </ToolBarPanel>

                <Button Content="Close" Click="Button_Click" HorizontalAlignment="Right" DockPanel.Dock="Right" />
            </DockPanel>
        </ToolBar>

        <StatusBar Grid.Row="6">
            <ProgressBar x:Name="tSProgressBar" Width="200" Height="15" />
            <StatusBarItem x:Name="stBIStatus" />
        </StatusBar>
    </Grid>
</src:WindowWithConnectionList>