CrmDeveloperHelper/Views/WindowExplorerGlobalOptionSetsOptions.xaml

<src:WindowBase x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.Views.WindowExplorerGlobalOptionSetsOptions"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:src="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Views"
                xmlns:local="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.UserControls"
                
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                mc:Ignorable="d"
                
                Title="Global OptionSets File Generation Options" 
                SizeToContent="WidthAndHeight"
                ResizeMode="NoResize"
                WindowStartupLocation="Manual">
    <src:WindowBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleWindows.xaml"/>
            </ResourceDictionary.MergedDictionaries>



        </ResourceDictionary>
    </src:WindowBase.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />

            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <local:FileGenerationGlobalOptionSetMetadataOptionsControl Grid.Row="0" x:Name="options" CloseClicked="options_CloseClicked" />

        <StatusBar Grid.Row="1">
            <StatusBarItem x:Name="tSSLblConnectionName" Content="Connection" />
            <ComboBox x:Name="cmBCurrentConnection" IsReadOnly="True" Padding="10,0" />
            <ProgressBar x:Name="tSProgressBar" Width="200" Height="15" />
            <Button x:Name="btnSetCurrentConnection" Content="Set" ToolTip="Set Current Connection" Click="btnSetCurrentConnection_Click"/>
            <StatusBarItem x:Name="stBIStatus" />
        </StatusBar>

    </Grid>
</src:WindowBase>
