CrmDeveloperHelper/Views/WindowExplorerSolution.xaml

<src:WindowBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helpers="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Helpers"
        xmlns:model="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Model"
        mc:Ignorable="d" 
        x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.Views.WindowExplorerSolution"
        Title="Solution Explorer" Height="538.662" Width="803" WindowStartupLocation="Manual">
    <src:WindowBase.Resources>
        <ContextMenu x:Key="listContextMenu" Opened="ContextMenu_Opened">
        </ContextMenu>
    </src:WindowBase.Resources>
    <Grid>
        <ToolBar x:Name="toolBarHeader" Margin="0,0,0,0" VerticalAlignment="Top" Height="33">
            <Button Content="Description Options" Click="miDescriptionOptions_Click"/>

            <Separator/>
            <Menu VerticalAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}">
                <MenuItem Header="Open Solution Component Windows" VerticalAlignment="Center">
                    <MenuItem Header="Entity Metadata" Click="btnCreateMetadataFile_Click" />
                    <Separator/>
                    <MenuItem Header="Entity Attribute Explorer" Click="btnEntityAttributeExplorer_Click"/>
                    <MenuItem Header="Entity Relationship One-To-Many Explorer" Click="btnEntityRelationshipOneToManyExplorer_Click"/>
                    <MenuItem Header="Entity Relationship Many-To-Many Explorer" Click="btnEntityRelationshipManyToManyExplorer_Click"/>
                    <MenuItem Header="Entity Key Explorer" Click="btnEntityKeyExplorer_Click"/>
                    <Separator/>
                    <MenuItem Header="Entity Privileges Explorer" Click="miEntityPrivilegesExplorer_Click"/>
                    <Separator/>
                    <MenuItem Header="SecurityRoles Explorer" Click="miSecurityRolesExplorer_Click"/>
                    <Separator/>
                    <MenuItem Header="Global OptionSets" Click="btnGlobalOptionSets_Click" />
                    <Separator/>
                    <MenuItem Header="Forms" Click="btnSystemForms_Click" />
                    <MenuItem Header="Views" Click="btnSavedQuery_Click" />
                    <MenuItem Header="Charts" Click="btnSavedChart_Click" />
                    <Separator/>
                    <MenuItem Header="Workflows" Click="btnWorkflows_Click" />
                    <Separator/>
                    <MenuItem Header="ApplicationRibbon" Click="btnExportApplicationRibbon_Click" />
                    <Separator/>
                    <MenuItem Header="SiteMap" Click="btnSiteMap_Click"/>
                    <Separator/>
                    <MenuItem Header="WebResources" Click="btnWebResources_Click"/>
                    <Separator/>
                    <MenuItem Header="Report" Click="btnExportReport_Click"/>
                    <Separator/>
                    <MenuItem Header="Pluing Type" Click="btnPluginType_Click"/>
                    <MenuItem Header="Pluing Assembly" Click="btnPluginAssembly_Click"/>
                </MenuItem>
            </Menu>
        </ToolBar>

        <Grid x:Name="gridExportProfile" Margin="10,38,10,0" VerticalAlignment="Top">
            <Grid.Resources>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="Padding" Value="1"/>
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Padding" Value="3"/>
                    <Setter Property="Margin" Value="5,3"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Content="Export Solution Profile" Grid.Column="0" Click="miExportSolutionOptions_Click" Margin="0,3,5,3"/>
            <ComboBox x:Name="cmBExportSolutionProfile" Grid.Column="1" IsTabStop="True" Height="23" DisplayMemberPath="Name" SelectedIndex="{Binding Path=SelectedItem.ExportSolutionProfileListSelectedIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ItemsSource="{Binding Path=SelectedItem.ExportSolutionProfileList}" />

            <Button x:Name="btnNewProfile" Content="New" Grid.Column="2" Click="btnNewProfile_Click" Height="23" IsTabStop="False" />
            <Button x:Name="btnEditProfile" Content="Edit" Grid.Column="3" Click="btnEditProfile_Click" Height="23" IsTabStop="False" />
            <Button x:Name="btnDeleteProfile" Content="Delete" Grid.Column="4" Click="btnDeleteProfile_Click" Height="23" IsTabStop="False" Margin="5,3,0,3" />
        </Grid>

        <Label Content="Folder" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Padding="0" Height="23" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtBFolder" Text="{Binding Path=FolderForExport, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="23" Margin="58,73,10,0"   VerticalAlignment="Top" VerticalContentAlignment="Center" />

        <Label Content="Filter" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Padding="0" Height="23" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="cmBFilter" Height="23" Margin="58,101,10,0" IsEditable="True" ShouldPreserveUserEnteredPrefix="True" IsSynchronizedWithCurrentItem="False" StaysOpenOnEdit="True" IsTabStop="True" Text="{Binding Path=SelectedItem.ExplorerSolutionFilter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ItemsSource="{Binding Path=SelectedItem.LastSelectedSolutionsUniqueName}" VerticalAlignment="Top" KeyDown="cmBFilterEnitity_KeyDown" VerticalContentAlignment="Center" />

        <GroupBox Header="Solutions" Margin="10,129,10,69">
            <DockPanel LastChildFill="True">
                <ToolBar Height="Auto" Width="Auto" VerticalAlignment="Top" DockPanel.Dock="Top" >
                    <ToolBar.Resources>
                        <Style TargetType="{x:Type ToolBarPanel}">
                            <Setter Property="Orientation" Value="Vertical"/>
                        </Style>
                    </ToolBar.Resources>
                    <DockPanel>
                        <DockPanel.Resources>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                <Setter Property="Margin" Value="6,2" />
                                <Setter Property="Padding" Value="3" />
                            </Style>
                        </DockPanel.Resources>
                        <ToolBarPanel Orientation="Horizontal" >
                            <Menu x:Name="menuShow" VerticalAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" IsEnabled="False" >
                                <MenuItem x:Name="tSDDBShow" Header="Selected Solutions" VerticalAlignment="Center" Padding="3" Margin="6,2" IsEnabled="False" />
                            </Menu>

                            <Menu VerticalAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" >
                                <MenuItem Header="Solution Actions" VerticalAlignment="Center" Padding="3" Margin="6,2">
                                    <MenuItem Header="Create New Solution" Click="miCreateNewSolution_Click" />
                                    <Separator/>
                                    <MenuItem Header="Open Solution List in Web" Click="mIOpenSolutionListInWeb_Click" />
                                    <Separator/>
                                    <MenuItem Header="Open Customization in Web" Click="mIOpenCustomizationInWeb_Click" />
                                    <Separator/>
                                    <MenuItem Header="Open Default Solution in Web" Click="mIOpenDefaultSolutionInWeb_Click" />
                                    <Separator/>
                                    <MenuItem Header="Open SolutionImage Window" Click="mIOpenSolutionImage_Click" />

                                    <Separator/>
                                    <MenuItem Header="Open Solution DifferenceImage Window" Click="mIOpenSolutionDifferenceImage_Click" />

                                    <Separator/>
                                    <MenuItem Header="Open Organization DifferenceImage Window" Click="mIOpenOrganizationDifferenceImage_Click" />
                                    <Separator/>
                                    <MenuItem Header="Create SolutionImage from Zip-file" Click="mICreateSolutionImageFromZipFile_Click" />
                                </MenuItem>
                            </Menu>
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0,10,0" />
                            <Menu x:Name="menuCompareSolutions" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Background="{x:Null}">
                                <MenuItem x:Name="tSDDBCompareSolutions" Header="Compare Solutions" VerticalAlignment="Center" Padding="3" Margin="6,2" IsEnabled="False" />
                            </Menu>
                        </ToolBarPanel>
                        <Menu VerticalAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" HorizontalContentAlignment="Right" HorizontalAlignment="Right" DockPanel.Dock="Right">

                            <MenuItem x:Name="tSDDBClearUnmanagedSolution" Header="Clear Unmanaged Solution" VerticalAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Padding="3" Margin="2" IsEnabled="False"/>

                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0,10,0" HorizontalAlignment="Right" DockPanel.Dock="Right"/>

                            <MenuItem x:Name="menuItemChangeComponents" Header="Change Solution Components" VerticalAlignment="Center" Padding="3" Margin="6,2">
                                <MenuItem x:Name="tSDDBCopyComponents" Header="Copy Components to Selected Solutions" VerticalAlignment="Center" Padding="3" Margin="2" IsEnabled="False"/>
                                <Separator/>
                                <MenuItem x:Name="tSDDBCopyComponentsLastSolution" Header="Copy Components to Last Selected Solutions" VerticalAlignment="Center" Padding="3" Margin="2" IsEnabled="False"/>

                                <Separator/>
                                <MenuItem x:Name="tSDDBRemoveComponents" Header="Remove Components from Selected Solutions" VerticalAlignment="Center" Padding="3" Margin="2" IsEnabled="False"/>
                                <Separator/>
                                <MenuItem x:Name="tSDDBRemoveComponentsLastSolution" Header="Remove Components from Last Selected Solutions" VerticalAlignment="Center" Padding="3" Margin="2" IsEnabled="False"/>
                            </MenuItem>
                        </Menu>
                    </DockPanel>
                </ToolBar>
                <DataGrid x:Name="lstVwSolutions" AutoGenerateColumns="False" SelectionMode="Extended" SelectionUnit="FullRow" SelectionChanged="lstVwEntities_SelectionChanged" MouseDoubleClick="lstVwSolutions_MouseDoubleClick" CanUserResizeRows="False" HeadersVisibility="Column" IsReadOnly="True" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" DockPanel.Dock="Right" Height="Auto" Width="Auto" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="ContextMenu" Value="{StaticResource listContextMenu}"/>
                            <Setter Property="ToolTip" Value="{Binding Description}" />
                        </Style>
                    </DataGrid.ItemContainerStyle>
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Solution Name" Width="150" Binding="{Binding SolutionName}"/>

                        <DataGridTextColumn Header="Display Name" Width="150" Binding="{Binding DisplayName}" />

                        <DataGridTextColumn Header="Solution Type" Width="150" Binding="{Binding SolutionType}" />

                        <DataGridTextColumn Header="Visible" Width="150" Binding="{Binding Visible}" />

                        <DataGridTextColumn Header="Version" Width="120" Binding="{Binding Version}" />

                        <DataGridTextColumn Header="Installed On" Width="150" Binding="{Binding InstalledOn, StringFormat={}{0:dd.MM.yyyy HH:mm:ss}}" />

                        <DataGridTextColumn Header="Publisher Name" Width="200" Binding="{Binding PublisherName}" />

                        <DataGridTextColumn Header="Prefix" Width="70" Binding="{Binding Prefix}" />

                        <DataGridCheckBoxColumn Width="Auto" Binding="{Binding HasDescription, Mode=OneTime}">
                            <DataGridCheckBoxColumn.Header>
                                <Label Content="D" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" Padding="0" ToolTip="Description" />
                            </DataGridCheckBoxColumn.Header>
                        </DataGridCheckBoxColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </GroupBox>
        <ToolBar Margin="0,0,0,31" VerticalAlignment="Bottom" Height="Auto" Width="Auto">
            <ToolBar.Resources>
                <Style TargetType="{x:Type ToolBarPanel}">
                    <Setter Property="Orientation" Value="Vertical"/>
                </Style>
            </ToolBar.Resources>
            <DockPanel Margin="0" Height="28" VerticalAlignment="Center" Width="Auto">
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Setter Property="Margin" Value="6,2" />
                        <Setter Property="Padding" Value="3" />
                    </Style>
                    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}">
                    </Style>
                </DockPanel.Resources>
                <ToolBarPanel Orientation="Horizontal" >
                    <Label Content="Action" HorizontalAlignment="Left" Padding="10,0" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
                    <ComboBox x:Name="cmBFileAction" SelectedItem="{Binding Path=DefaultFileAction}" ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type model:FileAction}}}" VerticalAlignment="Stretch" IsReadOnly="True" Padding="10,0" Width="170" SelectedIndex="0" HorizontalAlignment="Left"  VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" />
                    <Label Content="Group by" HorizontalAlignment="Left"  VerticalAlignment="Stretch" VerticalContentAlignment="Center" />
                    <ComboBox x:Name="cmBGroupBy" SelectedItem="{Binding Path=ComponentsGroupBy}" ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type model:ComponentsGroupBy}}}"  VerticalAlignment="Stretch" IsReadOnly="True" Width="155" SelectedIndex="1" HorizontalAlignment="Left"  VerticalContentAlignment="Center"  HorizontalContentAlignment="Stretch" />
                </ToolBarPanel>
                <Button Content="Close" Click="Button_Click" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Right" HorizontalContentAlignment="Right" DockPanel.Dock="Right"  />
                <Separator x:Name="sepClearSolutionComponentFilter" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="10,0,10,0" />
                <Button x:Name="btnClearSolutionComponentFilter" Content="Clear Solution Component Filter" Click="btnClearSolutionComponentFilter_Click" HorizontalContentAlignment="Right" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
            </DockPanel>
        </ToolBar>
        <StatusBar VerticalAlignment="Bottom">
            <StatusBarItem x:Name="tSSLblConnectionName" Content="ConnectionName" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmBCurrentConnection" Height="25" IsReadOnly="True" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="cmBCurrentConnection_SelectionChanged" Padding="10,0" />
            <ProgressBar x:Name="tSProgressBar" Width="200" Height="25" VerticalContentAlignment="Center" VerticalAlignment="Center" />
            <Button x:Name="btnSetCurrentConnection" Content="Set" ToolTip="Set Current Connection" Click="btnSetCurrentConnection_Click"/>
            <StatusBarItem x:Name="stBIStatus"  VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        </StatusBar>

    </Grid>
</src:WindowBase>