CrmDeveloperHelper/Views/WindowStatusSelect.xaml

<src:WindowBase x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.Views.WindowStatusSelect"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:src="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Views"
                Title="Select Status" Height="538.662" Width="717" WindowStartupLocation="Manual">
    <Grid>

        <ToolBar x:Name="toolBarHeader" Margin="0,0,0,0" VerticalAlignment="Top" Height="33">

            <Menu VerticalAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}">
                <MenuItem x:Name="mIEntityInformation" Header="Entity Information" VerticalAlignment="Center">
                    <MenuItem Header="Open Entity List in Web" VerticalAlignment="Center" Click="mIOpenEntityInstanceListInWeb_Click" />

                    <Separator/>
                    <MenuItem Header="Open Entity Customization in Web" VerticalAlignment="Center" Click="mIOpenEntityInstanceCustomizationInWeb_Click" />

                </MenuItem>
            </Menu>

            <Separator />

            <Menu VerticalAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}">
                <MenuItem Header="Open Explorers" VerticalAlignment="Center">
                    <MenuItem Header="Entity Metadata" Click="btnCreateMetadataFile_Click" />
                    <Separator/>
                    <MenuItem Header="Entity Attribute Explorer" Click="btnEntityAttributeExplorer_Click"/>
                    <MenuItem Header="Entity Relationship One-To-Many Explorer" Click="btnEntityRelationshipOneToManyExplorer_Click"/>
                    <MenuItem Header="Entity Relationship Many-To-Many Explorer" Click="btnEntityRelationshipManyToManyExplorer_Click"/>
                    <MenuItem Header="Entity Key Explorer" Click="btnEntityKeyExplorer_Click"/>
                    <Separator/>
                    <MenuItem Header="Entity Privileges Explorer" Click="miEntityPrivilegesExplorer_Click"/>
                    <Separator/>
                    <MenuItem Header="SecurityRoles Explorer" Click="miSecurityRolesExplorer_Click"/>
                    <Separator/>
                    <MenuItem Header="Global OptionSets" Click="btnGlobalOptionSets_Click" />
                    <Separator/>
                    <MenuItem Header="Forms" Click="btnSystemForms_Click" />
                    <MenuItem Header="Views" Click="btnSavedQuery_Click" />
                    <MenuItem Header="Charts" Click="btnSavedChart_Click" />
                    <Separator/>
                    <MenuItem Header="Workflows" Click="btnWorkflows_Click" />
                    <Separator/>
                    <MenuItem Header="ApplicationRibbon" Click="btnExportApplicationRibbon_Click" />
                    <Separator/>
                    <MenuItem Header="SiteMap" Click="btnSiteMap_Click"/>
                    <Separator/>
                    <MenuItem Header="WebResources" Click="btnWebResources_Click"/>
                    <Separator/>
                    <MenuItem Header="Report" Click="btnExportReport_Click"/>
                    <Separator/>
                    <MenuItem Header="Pluing Type" Click="btnPluginType_Click"/>
                    <MenuItem Header="Pluing Assembly" Click="btnPluginAssembly_Click"/>
                </MenuItem>
            </Menu>

        </ToolBar>

        <Label Content="Filter" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBFilter" Height="26" Margin="51,38,10,0" IsTabStop="True" VerticalAlignment="Top" KeyDown="txtBFilter_KeyDown" VerticalContentAlignment="Center" />

        <DataGrid x:Name="lstVwStatusCodes" AutoGenerateColumns="False" Margin="10,69,10,62" SelectionMode="Single" SelectionUnit="FullRow" MouseDoubleClick="lstVwStatusCodes_MouseDoubleClick" SelectionChanged="lstVwStatusCodes_SelectionChanged" CanUserResizeRows="False" HeadersVisibility="Column" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>

                <DataGridTextColumn Header="State" Width="75" Binding="{Binding StateCode}" />

                <DataGridTextColumn Header="State Name" Width="150" Binding="{Binding StateCodeName}" />

                <DataGridTextColumn Header="Status" Width="150" Binding="{Binding StatusCode}" />

                <DataGridTextColumn Header="Status Name" Width="250" Binding="{Binding StatusCodeName}" />

            </DataGrid.Columns>
        </DataGrid>
        <ToolBar Margin="0,0,0,24" VerticalAlignment="Bottom" Height="33">
            <ToolBar.Resources>
                <Style TargetType="{x:Type ToolBarPanel}">
                    <Setter Property="Orientation" Value="Vertical"/>
                </Style>
            </ToolBar.Resources>
            <DockPanel>
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Setter Property="Margin" Value="6,2" />
                        <Setter Property="Padding" Value="3" />
                    </Style>
                </DockPanel.Resources>

                <Button Content="Close" Click="Button_Click" HorizontalContentAlignment="Right" HorizontalAlignment="Right" DockPanel.Dock="Right"/>

                <Separator DockPanel.Dock="Right" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <Button x:Name="btnSelectStatus" Content="Select Status" Click="btnSelectStatus_Click" DockPanel.Dock="Right" HorizontalAlignment="Right" TabIndex="10" />
            </DockPanel>
        </ToolBar>

        <StatusBar Height="24" VerticalAlignment="Bottom">
            <StatusBarItem x:Name="tSSLblConnectionName" Content="ConnectionName" VerticalAlignment="Center"/>
            <ProgressBar x:Name="tSProgressBar" Width="200" Height="20" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            <StatusBarItem x:Name="stBIStatus" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        </StatusBar>
    </Grid>
</src:WindowBase>
