CrmDeveloperHelper/Views/WindowExplorerSdkMessageFilter.xaml

<src:WindowWithSolutionComponentDescriptor
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Views"
    xmlns:helpers="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Helpers"
    xmlns:model="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Model"
    x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.Views.WindowExplorerSdkMessageFilter"
    Title="MessageFilter Explorer"
    Height="540"
    Width="717"
    WindowStartupLocation="Manual"
    >
    <src:WindowWithSolutionComponentDescriptor.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleWindows.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ContextMenu x:Key="listContextMenu" Opened="ContextMenu_Opened">

                <MenuItem Header="Create Entity Description" FontWeight="Bold" Click="mICreateEntityDescription_Click"/>

                <Separator/>
                <MenuItem x:Uid="mIOpenMessageExplorer" Header="Open Message Explorer" />

                <Separator/>
                <MenuItem x:Uid="mIOpenPluginTree" Header="Open Plugin Tree" />
                <MenuItem x:Uid="mIOpenMessageFilterTree" Header="Open MessageFilter Tree" />
                <MenuItem x:Uid="mIOpenMessageRequestTree" Header="Open MessageRequest Tree" />

                <Separator />
                <MenuItem Header="Change MessageFilter in Editor" Click="mIChangeEntityInEditor_Click"/>
                <MenuItem Header="Delete MessageFilter" Click="mIDeleteMessageFilter_Click" />

                <Separator/>
                <MenuItem x:Uid="contMnAddToSolutionLast" Header="Add to Last Crm Solution" />
                <MenuItem Header="Add to Crm Solution" Click="AddToCrmSolution_Click" />

                <Separator/>
                <MenuItem Header="Open Solutions List with Component in Explorer" Click="mIOpenSolutionsContainingComponentInExplorer_Click" />

                <Separator/>
                <MenuItem Header="Dependent Components">
                    <MenuItem Header="Open Dependent Components in Browser" Click="mIOpenDependentComponentsInWeb_Click" />
                    <Separator/>
                    <MenuItem Header="Open Dependent Components in Explorer" Click="mIOpenDependentComponentsInExplorer_Click" />
                </MenuItem>

                <Separator/>
                <MenuItem x:Uid="miExplorers" Header="Get Other Entity Information" />

                <Separator/>
                <MenuItem x:Uid="miCompareOrganizations" Header="Compare Information with other Organization" />

            </ContextMenu>

        </ResourceDictionary>
    </src:WindowWithSolutionComponentDescriptor.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

            <RowDefinition Height="100*" />

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ToolBar x:Name="toolBarHeader" Grid.Row="0">

            <Menu Background="{x:Null}">
                <MenuItem x:Name="miExplorers" Header="Get Other Entity Information" />
            </Menu>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
            <Menu Background="{x:Null}">
                <MenuItem x:Name="miCompareOrganizations" Header="Compare Information with other Organization" />
            </Menu>

        </ToolBar>

        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>

            <Label Content="Folder" Grid.Row="0" Grid.Column="0" />
            <TextBox x:Name="txtBFolder" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Path=FolderForExport, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

            <Label Content="Entity Name" Grid.Row="1" Grid.Column="0"/>
            <ComboBox Grid.Row="1" Grid.Column="1" x:Name="cmBEntityName" IsEditable="True" ShouldPreserveUserEnteredPrefix="True" IsSynchronizedWithCurrentItem="False" StaysOpenOnEdit="True" IsTabStop="True" KeyDown="txtBFilterEnitity_KeyDown" />

            <Label Content="Message" Grid.Row="1" Grid.Column="2"/>
            <TextBox Grid.Row="1" Grid.Column="3" x:Name="txtBMessageFilter" TextWrapping="NoWrap" KeyDown="txtBFilterEnitity_KeyDown" />
        </Grid>

        <DataGrid x:Name="lstVwMessageFilters" AutoGenerateColumns="False" Grid.Row="2" Margin="5" SelectionMode="Single" SelectionUnit="FullRow" MouseDoubleClick="lstVwMessageFilters_MouseDoubleClick" SelectionChanged="lstVwMessageFilters_SelectionChanged" CanUserResizeRows="False" HeadersVisibility="Column" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <DataGrid.CommandBindings>
                <CommandBinding Command="ApplicationCommands.Delete" CanExecute="lstVwMessageFilters_CanExecute" Executed="lstVwMessageFilters_Delete" />
            </DataGrid.CommandBindings>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="ContextMenu" Value="{StaticResource listContextMenu}"/>
                    <Setter Property="ToolTip" Value="{Binding Description}" />
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>

                <DataGridTextColumn Header="Message Category" Width="165" Binding="{Binding Path=MessageCategoryName}" />

                <DataGridTextColumn Header="Message Name" Width="305" Binding="{Binding Path=MessageName}" />

                <DataGridTextColumn Header="Primary Entity" Width="165" Binding="{Binding Path=PrimaryObjectTypeCode}" />

                <DataGridTextColumn Header="Secondary Entity" Width="165" Binding="{Binding Path=SecondaryObjectTypeCode}" />

                <DataGridTextColumn Width="Auto" Binding="{Binding AvailabilityEnum, Mode=OneTime}" CanUserResize="False">
                    <DataGridTextColumn.Header>
                        <Label Content="Av" Margin="0" Padding="0" ToolTip="Availability" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Width="Auto" Binding="{Binding CustomizationLevel, Mode=OneTime}" CanUserResize="False">
                    <DataGridTextColumn.Header>
                        <Label Content="C" Margin="0" Padding="0" ToolTip="CustomizationLevel" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Width="Auto" Binding="{Binding RestrictionLevel, Mode=OneTime}" CanUserResize="False">
                    <DataGridTextColumn.Header>
                        <Label Content="R" Margin="0" Padding="0" ToolTip="RestrictionLevel" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridCheckBoxColumn Width="Auto" Binding="{Binding IsManaged, Mode=OneTime}" CanUserResize="False">
                    <DataGridCheckBoxColumn.Header>
                        <Label Content="M" Margin="0" Padding="0" ToolTip="IsManaged" />
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>

                <DataGridCheckBoxColumn Width="Auto" Binding="{Binding IsVisible, Mode=OneTime}" CanUserResize="False">
                    <DataGridCheckBoxColumn.Header>
                        <Label Content="V" Margin="0" Padding="0" ToolTip="IsVisible" />
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>

                <DataGridCheckBoxColumn Width="Auto" Binding="{Binding IsCustomProcessingStepAllowed, Mode=OneTime}" CanUserResize="False">
                    <DataGridCheckBoxColumn.Header>
                        <Label Content="CPSA" Margin="0" Padding="0" ToolTip="IsCustomProcessingStepAllowed" />
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>

                <DataGridCheckBoxColumn Width="Auto" Binding="{Binding WorkflowSdkStepEnabled, Mode=OneTime}" CanUserResize="False">
                    <DataGridCheckBoxColumn.Header>
                        <Label Content="WSE" Margin="0" Padding="0" ToolTip="WorkflowSdkStepEnabled" />
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Action" Grid.Row="0" Grid.Column="0" />
            <ComboBox x:Name="cmBFileAction" Grid.Row="0" Grid.Column="1" SelectedItem="{Binding Path=DefaultFileAction}" ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type model:FileAction}}}" SelectedIndex="0" />
        </Grid>

        <ToolBar Grid.Row="4">
            <ToolBar.Resources>
                <Style TargetType="{x:Type ToolBarPanel}">
                    <Setter Property="Orientation" Value="Vertical"/>
                </Style>
            </ToolBar.Resources>
            <DockPanel>
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Setter Property="Margin" Value="6,2" />
                        <Setter Property="Padding" Value="3" />
                    </Style>
                </DockPanel.Resources>
                <ToolBarPanel Orientation="Horizontal" >
                    <Menu Background="{x:Null}">
                        <MenuItem x:Name="tSDDBExportMessageFilter" Header="Export MessageFilter Information">

                            <MenuItem x:Name="mICreateEntityDescription" Header="Create Entity Description" Click="mICreateEntityDescription_Click"/>

                            <Separator/>
                            <MenuItem x:Name="mIOpenMessageExplorer" Header="Open Message Explorer" />

                            <Separator/>
                            <MenuItem x:Name="mIOpenPluginTree" Header="Open Plugin Tree" />
                            <MenuItem x:Name="mIOpenMessageFilterTree" Header="Open MessageFilter Tree" />
                            <MenuItem x:Name="mIOpenMessageRequestTree" Header="Open MessageRequest Tree" />

                            <Separator />
                            <MenuItem Header="Change MessageFilter in Editor" Click="mIChangeEntityInEditor_Click"/>
                            <MenuItem Header="Delete MessageFilter" Click="mIDeleteMessageFilter_Click" />

                            <Separator/>
                            <MenuItem Header="Open Solutions List with Component in Explorer" Click="mIOpenSolutionsContainingComponentInExplorer_Click" />

                            <Separator/>
                            <MenuItem Header="Dependent Components">
                                <MenuItem Header="Open Dependent Components in Browser" Click="mIOpenDependentComponentsInWeb_Click" />
                                <Separator/>
                                <MenuItem Header="Open Dependent Components in Explorer" Click="mIOpenDependentComponentsInExplorer_Click" />
                            </MenuItem>
                        </MenuItem>
                    </Menu>

                </ToolBarPanel>

                <Button Content="Close" Click="Button_Click" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
            </DockPanel>
        </ToolBar>

        <StatusBar Grid.Row="5">
            <StatusBarItem x:Name="tSSLblConnectionName" Content="Connection"/>
            <ComboBox x:Name="cmBCurrentConnection" SelectionChanged="cmBCurrentConnection_SelectionChanged" />
            <ProgressBar x:Name="tSProgressBar" Width="200" Height="15"/>
            <Button x:Name="btnSetCurrentConnection" Content="Set" ToolTip="Set Current Connection" Click="btnSetCurrentConnection_Click"/>
            <StatusBarItem x:Name="stBIStatus"/>
        </StatusBar>
    </Grid>
</src:WindowWithSolutionComponentDescriptor>