CrmDeveloperHelper/Views/WindowPluginConfiguration.xaml

<src:WindowBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.Views.WindowPluginConfiguration"
        xmlns:src="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Views"
        xmlns:helpers="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Helpers"
        xmlns:model="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Model"
        Title="Create Plugin Configuration" 
        ResizeMode="CanResize"
        SizeToContent="Height"
        Width="700"
        WindowStartupLocation="Manual">
    <src:WindowBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleWindows.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </src:WindowBase.Resources>
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

            <RowDefinition Height="Auto" />
            
            <RowDefinition Height="10" />
            
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Folder" />
        <TextBox Grid.Row="1" x:Name="txtBFolder" Text="{Binding Path=FolderForExport, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <Label Grid.Row="2" Content="Plugin Configuration File Name" />
        <TextBox Grid.Row="3" x:Name="txtBFileName" Text="{Binding Path=PluginConfigurationFileName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <Grid Grid.Row="4" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Connection to CRM:" />
            <ComboBox Grid.Row="0" Grid.Column="1" x:Name="cmBConnection" IsReadOnly="True" />

            <Label Grid.Row="1" Grid.Column="0" Content="Action" />
            <ComboBox Grid.Row="1" Grid.Column="1" x:Name="cmBFileAction" SelectedItem="{Binding Path=DefaultFileAction}" ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type model:FileAction}}}" />
        </Grid>

        <Grid Grid.Row="6" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="Auto" />

                <ColumnDefinition Width="50" />

                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" x:Name="btnCreateFile" Content="Create Plugin Configuration" Click="btnCreateFile_Click" />
            <Button Grid.Column="3" x:Name="btnCancel" Content="Cancel" Click="btnCancel_Click" />
        </Grid>

    </Grid>
</src:WindowBase>
