CrmDeveloperHelper/Views/WindowExplorerSystemForm.xaml

<src:WindowBase x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.Views.WindowExplorerSystemForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Views"
        xmlns:helpers="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Helpers"
        xmlns:model="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Model"
        Title="System Form Explorer" Height="538.662" Width="717" WindowStartupLocation="Manual">
    <src:WindowBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleWindows.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ContextMenu x:Key="listContextMenu" Opened="ContextMenu_Opened">
                <MenuItem Header="Open SystemForm in Web" VerticalAlignment="Center" Click="mIOpenInWeb_Click"/>
                
                <Separator/>
                <MenuItem Header="Form Description" VerticalAlignment="Center" Click="mIExportSystemFormDescription_Click" />

                <Separator/>
                <MenuItem Header="Create Entity Description" VerticalAlignment="Center" Click="mICreateEntityDescription_Click"/>

                <Separator />
                <MenuItem x:Uid="controlChangeEntityAttribute" Header="Change SystemForm in Editor" Click="mIChangeEntityInEditor_Click"/>
                <MenuItem x:Uid="contMnChangeState" Header="ChangeState" VerticalAlignment="Center" Click="mIChangeStateSystemForm_Click" />
                <MenuItem Header="Delete SystemForm" VerticalAlignment="Center" Click="mIDeleteSystemForm_Click" />

                <Separator/>
                <MenuItem Header="Form XML" VerticalAlignment="Center" Click="mIExportSystemFormFormXml_Click" />
                <MenuItem Header="Form Json" VerticalAlignment="Center" Click="mIExportSystemFormFormJson_Click" />

                <Separator x:Uid="controlChangeEntityAttribute" />
                <MenuItem x:Uid="controlChangeEntityAttribute" Header="Change SystemForm Attribute" VerticalAlignment="Center">
                    <MenuItem Header="Form XML" VerticalAlignment="Center" Click="mIUpdateSystemFormFormXml_Click" />
                    <MenuItem Header="Form Json" VerticalAlignment="Center" Click="mIUpdateSystemFormFormJson_Click" />
                </MenuItem>

                <Separator/>
                <MenuItem x:Uid="contMnAddToSolutionLast" Header="Add to Last Crm Solution" VerticalAlignment="Center" />
                <MenuItem Header="Add to Crm Solution" VerticalAlignment="Center" Click="AddToCrmSolution_Click" />

                <Separator/>
                <MenuItem Header="Publish SystemForm" VerticalAlignment="Center" Click="mIPublishSystemForm_Click" />

                <Separator x:Uid="contMnEntity"/>
                <MenuItem x:Uid="contMnEntity" Header="Open Entity Customization in Web" VerticalAlignment="Center" Click="mIOpenEntityInWeb_Click" />
                <MenuItem x:Uid="contMnEntity" Header="Open Entity List in Web" VerticalAlignment="Center" Click="mIOpenEntityListInWeb_Click" />

                <Separator x:Uid="contMnEntity" />
                <MenuItem x:Uid="contMnEntity" Header="Publish Entity" Click="btnPublishEntity_Click"/>
                
                <Separator x:Uid="contMnEntity" />
                <MenuItem x:Uid="contMnAddEntityToSolutionLast" Header="Add Entity to Last Crm Solution">
                    <MenuItem x:Uid="contMnAddEntityToSolutionLastIncludeSubcomponents" Header="Include Subcomponents" />
                    <Separator/>
                    <MenuItem x:Uid="contMnAddEntityToSolutionLastDoNotIncludeSubcomponents" Header="Do Not Include Subcomponents" />
                    <Separator/>
                    <MenuItem x:Uid="contMnAddEntityToSolutionLastIncludeAsShellOnly" Header="Include As ShellOnly" />
                </MenuItem>
                <MenuItem x:Uid="contMnEntity" Header="Add Entity to Crm Solution">
                    <MenuItem Header="Include Subcomponents" Click="AddToCrmSolutionIncludeSubcomponents_Click" />
                    <Separator/>
                    <MenuItem Header="Do Not Include Subcomponents" Click="AddToCrmSolutionDoNotIncludeSubcomponents_Click" />
                    <Separator/>
                    <MenuItem Header="Include As ShellOnly" Click="AddToCrmSolutionIncludeAsShellOnly_Click" />
                </MenuItem>

                <Separator x:Uid="contMnEntity"/>
                <MenuItem x:Uid="contMnEntity" Header="Create Entity JavaScript File JsonObject based on Form" VerticalAlignment="Center" Click="mIExportSystemFormEntityJavaScriptFileJsonObject_Click" />
                <MenuItem x:Uid="contMnEntity" Header="Create Entity JavaScript File AnonymousConstructor based on Form" VerticalAlignment="Center" Click="mIExportSystemFormEntityJavaScriptFileAnonymousConstructor_Click" />
                <MenuItem x:Uid="contMnEntity" Header="Create Entity JavaScript File TypeConstructor based on Form" VerticalAlignment="Center" Click="mIExportSystemFormEntityJavaScriptFileTypeConstructor_Click" />

                <Separator/>
                <MenuItem Header="Download Form WebResouces" VerticalAlignment="Center" Click="mIExportSystemFormWebResources_Click" />
                
                <Separator/>
                <MenuItem Header="Open Solutions Containing Component in Window" VerticalAlignment="Center" Click="mIOpenSolutionsContainingComponentInWindow_Click" />
                
                <Separator/>
                <MenuItem Header="Dependent Components">
                    <MenuItem Header="Open Dependent Components in Web" VerticalAlignment="Center" Click="mIOpenDependentComponentsInWeb_Click" />
                    <Separator/>
                    <MenuItem Header="Open Dependent Components in Window" VerticalAlignment="Center" Click="mIOpenDependentComponentsInWindow_Click" />
                </MenuItem>
                
                <Separator/>
                <MenuItem Header="Get Other Entity Information">
                    <MenuItem Header="Entity Metadata" Click="btnCreateMetadataFile_Click"/>
                    <Separator/>
                    <MenuItem Header="Entity Attribute Explorer" Click="btnEntityAttributeExplorer_Click"/>
                    <MenuItem Header="Entity Relationship One-To-Many Explorer" Click="btnEntityRelationshipOneToManyExplorer_Click"/>
                    <MenuItem Header="Entity Relationship Many-To-Many Explorer" Click="btnEntityRelationshipManyToManyExplorer_Click"/>
                    <MenuItem Header="Entity Key Explorer" Click="btnEntityKeyExplorer_Click"/>
                    <Separator/>
                    <MenuItem Header="Entity Privileges Explorer" Click="miEntityPrivilegesExplorer_Click"/>
                    <Separator/>
                    <MenuItem Header="SecurityRoles Explorer" Click="miSecurityRolesExplorer_Click"/>
                    <Separator/>
                    <MenuItem Header="Views" Click="btnSavedQuery_Click"/>
                    <MenuItem Header="Charts" Click="btnSavedChart_Click"/>
                    <Separator/>
                    <MenuItem Header="Workflows" Click="btnWorkflows_Click"/>
                    <Separator/>
                    <MenuItem Header="ApplicationRibbon" Click="btnExportApplicationRibbon_Click"/>
                    <Separator/>
                    <MenuItem Header="Plugin Tree" Click="btnPluginTree_Click"/>
                    <MenuItem Header="Message Tree" Click="btnMessageTree_Click"/>
                    <MenuItem Header="Message Request Tree" Click="btnMessageRequestTree_Click"/>
                </MenuItem>
                
                <Separator/>
                <MenuItem Header="Compare Information with other Organization">
                    <MenuItem Header="Organization Comparer" Click="btnOrganizationComparer_Click"/>
                    <Separator/>
                    <MenuItem Header="Entity Metadata" Click="btnCompareMetadataFile_Click"/>
                    <Separator/>
                    <MenuItem Header="Global OptionSets" Click="btnCompareGlobalOptionSets_Click"/>
                    <Separator/>
                    <MenuItem Header="Forms" Click="btnCompareSystemForms_Click"/>
                    <MenuItem Header="Views" Click="btnCompareSavedQuery_Click"/>
                    <MenuItem Header="Charts" Click="btnCompareSavedChart_Click"/>
                    <Separator/>
                    <MenuItem Header="Workflows" Click="btnCompareWorkflows_Click"/>
                    <Separator/>
                    <MenuItem Header="ApplicationRibbon" Click="btnCompareApplicationRibbons_Click"/>
                </MenuItem>
                
                <Separator/>
                <MenuItem Header="Export All Form Information" Click="btnExportAll_Click"/>
            </ContextMenu>

        </ResourceDictionary>
    </src:WindowBase.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            
            <RowDefinition Height="100*" />

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ToolBar x:Name="toolBarHeader" Grid.Row="0">
            <Button Content="Options" Click="miOptions_Click"/>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
            <Menu Background="{x:Null}">
                <MenuItem Header="Get Other Entity Information">
                    <MenuItem Header="Entity Metadata" Click="btnCreateMetadataFile_Click"/>
                    <Separator/>
                    <MenuItem Header="Entity Attribute Explorer" Click="btnEntityAttributeExplorer_Click"/>
                    <MenuItem Header="Entity Relationship One-To-Many Explorer" Click="btnEntityRelationshipOneToManyExplorer_Click"/>
                    <MenuItem Header="Entity Relationship Many-To-Many Explorer" Click="btnEntityRelationshipManyToManyExplorer_Click"/>
                    <MenuItem Header="Entity Key Explorer" Click="btnEntityKeyExplorer_Click"/>
                    <Separator/>
                    <MenuItem Header="Entity Privileges Explorer" Click="miEntityPrivilegesExplorer_Click"/>
                    <Separator/>
                    <MenuItem Header="SecurityRoles Explorer" Click="miSecurityRolesExplorer_Click"/>
                    <Separator/>
                    <MenuItem Header="Views" Click="btnSavedQuery_Click"/>
                    <MenuItem Header="Charts" Click="btnSavedChart_Click"/>
                    <Separator/>
                    <MenuItem Header="Workflows" Click="btnWorkflows_Click"/>
                    <Separator/>
                    <MenuItem Header="ApplicationRibbon" Click="btnExportApplicationRibbon_Click"/>
                    <Separator/>
                    <MenuItem Header="Plugin Tree" Click="btnPluginTree_Click"/>
                    <MenuItem Header="Message Tree" Click="btnMessageTree_Click"/>
                    <MenuItem Header="Message Request Tree" Click="btnMessageRequestTree_Click"/>
                </MenuItem>
            </Menu>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
            <Menu Background="{x:Null}">
                <MenuItem Header="Compare Information with other Organization">
                    <MenuItem Header="Organization Comparer" Click="btnOrganizationComparer_Click"/>
                    <Separator/>
                    <MenuItem Header="Entity Metadata" Click="btnCompareMetadataFile_Click"/>
                    <Separator/>
                    <MenuItem Header="Global OptionSets" Click="btnCompareGlobalOptionSets_Click"/>
                    <Separator/>
                    <MenuItem Header="Forms" Click="btnCompareSystemForms_Click"/>
                    <MenuItem Header="Views" Click="btnCompareSavedQuery_Click"/>
                    <MenuItem Header="Charts" Click="btnCompareSavedChart_Click"/>
                    <Separator/>
                    <MenuItem Header="Workflows" Click="btnCompareWorkflows_Click"/>
                    <Separator/>
                    <MenuItem Header="ApplicationRibbon" Click="btnCompareApplicationRibbons_Click"/>
                </MenuItem>
            </Menu>
        </ToolBar>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100*" />

                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Folder" Grid.Row="0" Grid.Column="0" />
            <TextBox x:Name="txtBFolder" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Path=FolderForExport, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

            <Label Content="Namespace Classes JavaScript" Grid.Row="1" Grid.Column="0" />
            <TextBox x:Name="txtBNamespaceClassesJavaScript" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Path=SelectedItem.NamespaceClassesJavaScript, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  />

            <Label Content="Filter" Grid.Row="2" Grid.Column="0" />
            <TextBox x:Name="txtBFilter" Grid.Row="2" Grid.Column="1" KeyDown="txtBFilterEnitity_KeyDown" />

            <Label Content="Filter Entity" Grid.Row="2" Grid.Column="2" />
            <ComboBox x:Name="cmBEntityName" Grid.Row="2" Grid.Column="3" KeyDown="txtBFilterEnitity_KeyDown" IsEditable="True" ShouldPreserveUserEnteredPrefix="True" IsSynchronizedWithCurrentItem="False" StaysOpenOnEdit="True" IsTabStop="True" />
        </Grid>

        <DataGrid x:Name="lstVwSystemForms" AutoGenerateColumns="False" Grid.Row="2" Margin="5" SelectionMode="Single" SelectionUnit="FullRow" MouseDoubleClick="lstVwEntities_MouseDoubleClick" SelectionChanged="lstVwEntities_SelectionChanged" CanUserResizeRows="False" HeadersVisibility="Column" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="ContextMenu" Value="{StaticResource listContextMenu}"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>

                <DataGridTextColumn Header="Entity Name" Width="150" Binding="{Binding ObjectTypeCode}" />

                <DataGridTextColumn Header="Form Type" Width="150" Binding="{Binding FormType}" />

                <DataGridTextColumn Header="Name" Width="260" Binding="{Binding Name}" />

                <DataGridTextColumn Header="State" Width="150" Binding="{Binding FormActivationState}" />

            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Action" Grid.Row="0" Grid.Column="0" />
            <ComboBox x:Name="cmBFileAction" Grid.Row="0" Grid.Column="1" SelectedItem="{Binding Path=DefaultFileAction}" ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type model:FileAction}}}" SelectedIndex="0" />
        </Grid>

        <ToolBar Grid.Row="4">
            <ToolBar.Resources>
                <Style TargetType="{x:Type ToolBarPanel}">
                    <Setter Property="Orientation" Value="Vertical"/>
                </Style>
            </ToolBar.Resources>
            <DockPanel>
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Setter Property="Margin" Value="6,2" />
                        <Setter Property="Padding" Value="3" />
                    </Style>
                </DockPanel.Resources>
                <ToolBarPanel Orientation="Horizontal" >
                    <Button x:Name="btnExportAll" Content="Export All Form Information" Click="btnExportAll_Click" />
                    
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
                    <Menu VerticalAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}">
                        <MenuItem x:Name="tSDDBExportSystemForm" Header="Export Form Information" VerticalAlignment="Center" SubmenuOpened="tSDDBExportSystemForm_SubmenuOpened">
                            <MenuItem Header="Open SystemForm in Web" VerticalAlignment="Center" Click="mIOpenInWeb_Click"/>
                            <Separator/>
                            <MenuItem Header="Form Description" VerticalAlignment="Center" Click="mIExportSystemFormDescription_Click" />
                            
                            <Separator/>
                            <MenuItem Header="Create Entity Description" VerticalAlignment="Center" Click="mICreateEntityDescription_Click"/>

                            <Separator/>
                            <MenuItem x:Uid="controlChangeEntityAttribute" Header="Change SystemForm in Editor" Click="mIChangeEntityInEditor_Click"/>
                            <MenuItem x:Uid="contMnChangeState" Header="ChangeState" VerticalAlignment="Center" Click="mIChangeStateSystemForm_Click" />
                            <MenuItem Header="Delete SystemForm" VerticalAlignment="Center" Click="mIDeleteSystemForm_Click" />
                            
                            <Separator/>
                            <MenuItem x:Uid="contMnAddToSolutionLast" Header="Add to Last Crm Solution" VerticalAlignment="Center" />
                            <MenuItem Header="Add to Crm Solution" VerticalAlignment="Center" Click="AddToCrmSolution_Click" />
                            
                            <Separator/>
                            <MenuItem Header="Form XML" VerticalAlignment="Center" Click="mIExportSystemFormFormXml_Click" />
                            <MenuItem Header="Form Json" VerticalAlignment="Center" Click="mIExportSystemFormFormJson_Click" />
                            
                            <Separator x:Uid="controlChangeEntityAttribute"/>
                            <MenuItem x:Uid="controlChangeEntityAttribute" Header="Change SystemForm Attribute" VerticalAlignment="Center">
                                <MenuItem Header="Form XML" VerticalAlignment="Center" Click="mIUpdateSystemFormFormXml_Click" />
                                <MenuItem Header="Form Json" VerticalAlignment="Center" Click="mIUpdateSystemFormFormJson_Click" />
                            </MenuItem>
                            
                            <Separator/>
                            <MenuItem Header="Publish SystemForm" VerticalAlignment="Center" Click="mIPublishSystemForm_Click" />
                            <MenuItem Header="Publish Entity" Click="btnPublishEntity_Click"/>

                            <Separator/>
                            <MenuItem Header="Create Entity JavaScript File JsonObject based on Form" VerticalAlignment="Center" Click="mIExportSystemFormEntityJavaScriptFileJsonObject_Click" />
                            <MenuItem Header="Create Entity JavaScript File AnonymousConstructor based on Form" VerticalAlignment="Center" Click="mIExportSystemFormEntityJavaScriptFileAnonymousConstructor_Click" />
                            <MenuItem Header="Create Entity JavaScript File TypeConstructor based on Form" VerticalAlignment="Center" Click="mIExportSystemFormEntityJavaScriptFileTypeConstructor_Click" />
                            
                            <Separator/>
                            <MenuItem Header="Download Form WebResouces" VerticalAlignment="Center" Click="mIExportSystemFormWebResources_Click" />
                            
                            <Separator/>
                            <MenuItem Header="Open Solutions Containing Component in Window" VerticalAlignment="Center" Click="mIOpenSolutionsContainingComponentInWindow_Click" />
                            
                            <Separator/>
                            <MenuItem Header="Dependent Components">
                                <MenuItem Header="Open Dependent Components in Web" VerticalAlignment="Center" Click="mIOpenDependentComponentsInWeb_Click" />
                                <Separator/>
                                <MenuItem Header="Open Dependent Components in Window" VerticalAlignment="Center" Click="mIOpenDependentComponentsInWindow_Click" />
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                </ToolBarPanel>
                
                <Button Content="Close" Click="Button_Click" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
            </DockPanel>
        </ToolBar>
        <StatusBar Grid.Row="5">
            <StatusBarItem x:Name="tSSLblConnectionName" Content="Connection" />
            <ComboBox x:Name="cmBCurrentConnection" SelectionChanged="cmBCurrentConnection_SelectionChanged" />
            <ProgressBar x:Name="tSProgressBar" Width="200" Height="15" />
            <Button x:Name="btnSetCurrentConnection" Content="Set" ToolTip="Set Current Connection" Click="btnSetCurrentConnection_Click"/>
            <StatusBarItem x:Name="stBIStatus" />
        </StatusBar>
    </Grid>
</src:WindowBase>
