CrmDeveloperHelper/Views/WindowExplorerSolutionComponents.xaml

<src:WindowWithSingleConnection
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Views"
    xmlns:helpers="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Helpers"
    xmlns:entities="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Entities"
    xmlns:model="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Model"
    x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.Views.WindowExplorerSolutionComponents"
    Title="Solution Components Explorer"
    Height="540"
    Width="786"
    WindowStartupLocation="Manual"
    >
    <src:WindowWithSingleConnection.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleWindows.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ContextMenu x:Key="listContextMenu" Opened="ContextMenu_Opened">
                <MenuItem Header="Open in Browser" Click="mIOpenInWeb_Click" FontWeight="Bold" />

                <Separator/>
                <MenuItem Header="Create Entity Description" Click="mICreateEntityDescription_Click" />

                <Separator/>
                <MenuItem Header="Clipboard">

                    <MenuItem Header="Copy to Clipboard Name" Click="mIClipboardCopyName_Click" />
                    <MenuItem Header="Copy to Clipboard DisplayName" Click="mIClipboardCopyDisplayName_Click" />

                    <Separator/>
                    <MenuItem Header="Copy to Clipboard Object Id" Click="mIClipboardCopyObjectId_Click" />

                    <Separator/>
                    <MenuItem Header="Copy to Clipboard ComponentType Code" Click="mIClipboardCopyComponentTypeCode_Click" />
                    <MenuItem Header="Copy to Clipboard ComponentType Name" Click="mIClipboardCopyComponentTypeName_Click" />

                    <Separator/>
                    <MenuItem Header="Copy to Clipboard Entity Id" Click="mIClipboardCopyEntityId_Click" />

                </MenuItem>

                <Separator x:Uid="contMnExplorer" />
                <MenuItem x:Uid="contMnExplorer" Header="Component Explorer" Click="mIOpenExplorer_Click" />

                <Separator/>
                <MenuItem x:Uid="contMnAddToCurrentSolution" Header="Add to Current Solution" Click="AddToCurrentSolution_Click" />
                <MenuItem x:Uid="contMnAddToSolutionLast" Header="Add to Last Crm Solution" />
                <MenuItem Header="Add to Crm Solution" Click="AddToSolution_Click" />

                <Separator />
                <MenuItem x:Uid="contMnAddToSolutionWithBehaviourLast" Header="Add to Last Crm Solution with Behaviour">
                    <MenuItem x:Uid="contMnAddToSolutionWithBehaviourLastIncludeSubcomponents" Header="Include Subcomponents" />

                    <Separator/>
                    <MenuItem x:Uid="contMnAddToSolutionWithBehaviourLastDoNotIncludeSubcomponents" Header="Do not include subcomponents" />

                    <Separator/>
                    <MenuItem x:Uid="contMnAddToSolutionWithBehaviourLastIncludeAsShellOnly" Header="Include As Shell Only" />
                </MenuItem>
                <MenuItem Header="Add to Crm Solution with Behaviour">
                    <MenuItem Header="Include Subcomponents" Click="AddToCrmSolutionIncludeSubcomponents_Click" />

                    <Separator/>
                    <MenuItem Header="Do not include subcomponents" Click="AddToCrmSolutionDoNotIncludeSubcomponents_Click" />

                    <Separator/>
                    <MenuItem Header="Include As Shell Only" Click="AddToCrmSolutionIncludeAsShellOnly_Click" />
                </MenuItem>

                <Separator x:Uid="contMnRemoveFromSolution" />
                <MenuItem x:Uid="contMnRemoveFromSolution" Header="Remove Component From Solution" Click="RemoveComponentFromSolution_Click" />

                <Separator x:Uid="contMnLinkedComponents" />
                <MenuItem x:Uid="contMnLinkedComponents" Header="Linked Components" />

                <Separator/>
                <MenuItem Header="Open Dependent Components in Browser" Click="mIOpenDependentComponentsInWeb_Click" />
                <MenuItem Header="Open Dependent Components in Explorer" Click="mIOpenDependentComponentsInExplorer_Click" />

                <Separator/>
                <MenuItem Header="Open Solutions List with Component in Explorer" Click="mIOpenSolutionsContainingComponentInExplorer_Click" />

                <Separator/>
                <MenuItem Header="Open Solution in Browser" Click="OpenSolutionInWeb_Click" />

                <Separator/>
                <MenuItem Header="Open SolutionImage Window" Click="mIOpenSolutionImage_Click" />

                <Separator/>
                <MenuItem Header="Open Solution DifferenceImage Window" Click="mIOpenSolutionDifferenceImage_Click" />

                <Separator/>
                <MenuItem Header="Open Organization DifferenceImage Window" Click="mIOpenOrganizationDifferenceImage_Click" />
            </ContextMenu>

        </ResourceDictionary>
    </src:WindowWithSingleConnection.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

            <RowDefinition Height="100*" />

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ToolBar x:Name="toolBarHeader" Grid.Row="0">
            <Button Content="Description Options" Click="miDescriptionOptions_Click" />

            <Separator/>
            <Menu Background="{x:Null}">
                <MenuItem x:Name="miExplorers" Header="Open Solution Component Windows" />
            </Menu>

            <Separator/>
            <Button Content="Open Solution Explorer" Click="miOpenSolutionExplorer_Click" />

            <Separator/>
            <Menu Background="{x:Null}">
                <MenuItem Header="Open in Browser">
                    <MenuItem Header="Current Solution" Click="OpenSolutionInWeb_Click" />

                    <Separator/>
                    <MenuItem Header="Customization" Click="btnOpenInWebCustomization_Click" />

                    <Separator/>
                    <MenuItem Header="Solution List" Click="btnOpenInWebSolutionList_Click" />

                    <Separator/>
                    <MenuItem Header="Default Solution" Click="btnOpenInWebDefaultSolution_Click" />
                </MenuItem>
            </Menu>

            <Separator x:Name="sepSolutionDescription" Visibility="Collapsed" />
            <Button x:Name="miSolutionDescription" Content="Solution Description" Visibility="Collapsed" Click="miSolutionDescription_Click" />

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
            <Button Content="Clear Cache and Refresh" Click="mIClearCache_Click" />
        </ToolBar>

        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="50*" />

                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="35*" />
            </Grid.ColumnDefinitions>

            <Label Content="Filter" Grid.Row="0" Grid.Column="0" />
            <TextBox x:Name="txtBFilter" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" KeyDown="txtBFilterEnitity_KeyDown" />

            <Label Content="Component Type" Grid.Row="1" Grid.Column="0" />
            <ComboBox x:Name="cmBComponentType" Grid.Row="1" Grid.Column="1" IsEditable="False" SelectionChanged="cmBComponentType_SelectionChanged" />

            <Label Content="Solution Component Type" Grid.Row="1" Grid.Column="2" />
            <ComboBox x:Name="cmBSolutionComponentsType" Grid.Row="1" Grid.Column="3" SelectedIndex="0" IsEditable="False" SelectionChanged="cmBSolutionComponentType_SelectionChanged">
                <ComboBoxItem Content="Solution Components" />
                <ComboBoxItem Content="Missing Components" />
                <ComboBoxItem Content="Uninstall Components" />
            </ComboBox>
        </Grid>

        <DataGrid x:Name="lstVSolutionComponents" AutoGenerateColumns="False" Grid.Row="2" Margin="5" SelectionMode="Extended" SelectionUnit="FullRow" MouseDoubleClick="lstVwEntities_MouseDoubleClick" SelectionChanged="lstVwEntities_SelectionChanged" CanUserResizeRows="False" HeadersVisibility="Column" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <DataGrid.CommandBindings>
                <CommandBinding Command="ApplicationCommands.Delete" Executed="lstVSolutionComponentsDelete_Executed" CanExecute="CommandBinding_CanExecute" />
            </DataGrid.CommandBindings>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="ContextMenu" Value="{StaticResource listContextMenu}" />
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>

                <DataGridTextColumn Header="Name" Width="120" Binding="{Binding Name}" />

                <DataGridTextColumn Header="DisplayName" Width="120" Binding="{Binding DisplayName}" />

                <DataGridTextColumn Header="ComponentType" Width="120" Binding="{Binding ComponentType}" />

                <DataGridTextColumn Header="Behavior" Width="120" Binding="{Binding Behavior}" />

                <DataGridTextColumn Width="120" Binding="{Binding IsManaged}">
                    <DataGridTextColumn.Header>
                        <Label Content="M" Margin="0" Padding="0" ToolTip="IsManaged" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Width="120" Binding="{Binding IsCustomizable}">
                    <DataGridTextColumn.Header>
                        <Label Content="C" Margin="0" Padding="0" ToolTip="IsCustomizable" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Action" Grid.Row="0" Grid.Column="0" />
            <ComboBox x:Name="cmBFileAction" Grid.Row="0" Grid.Column="1" SelectedItem="{Binding Path=DefaultFileAction}" ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type model:FileAction}}}" SelectedIndex="0" />
        </Grid>

        <ToolBar Grid.Row="4">
            <ToolBar.Resources>
                <Style TargetType="{x:Type ToolBarPanel}">
                    <Setter Property="Orientation" Value="Vertical" />
                </Style>
            </ToolBar.Resources>
            <DockPanel>
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Setter Property="Margin" Value="6,2" />
                        <Setter Property="Padding" Value="3" />
                    </Style>
                </DockPanel.Resources>
                <ToolBarPanel Orientation="Horizontal" >
                    <Button x:Name="btnExportAll" Content="Export All Solution Component Information" Click="btnExportAll_Click" />
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
                    <Menu Background="{x:Null}">
                        <MenuItem x:Name="mISolutionInformation" Header="Solution Information">
                            <MenuItem Header="Open Current Solution in Browser" Click="OpenSolutionInWeb_Click" />

                            <Separator/>
                            <MenuItem Header="Create Current Solution Entity Description" Click="mICreateSolutionEntityDescription_Click" />

                            <Separator x:Name="sepClearUnManagedSolution" Visibility="Collapsed" IsEnabled="False" />
                            <MenuItem x:Name="miClearUnManagedSolution" Header="Clear Current UnManaged Solution" Click="miClearUnManagedSolution_Click" Visibility="Collapsed" IsEnabled="False" />

                            <Separator x:Name="sepClearUnManagedSolution2" Visibility="Collapsed" IsEnabled="False" />
                            <MenuItem x:Name="miSelectAsLastSelected" Header="Select Current Solution as Last Selected" Click="miSelectAsLastSelected_Click" Visibility="Collapsed" IsEnabled="False" />

                            <Separator x:Name="sepChangeInEditor" Visibility="Collapsed" IsEnabled="False" />
                            <MenuItem x:Name="miChangeInEditor" Header="Change Current Solution in Editor" Click="miChangeSolutionInEditor_Click" Visibility="Collapsed" IsEnabled="False" />

                            <Separator/>
                            <MenuItem Header="Used Entities in Workflows" Click="mIUsedEntitiesInWorkflows_Click" />
                            <MenuItem Header="Used Not Exists Entities in Workflows" Click="mIUsedNotExistsEntitiesInWorkflows_Click" />

                            <Separator/>
                            <MenuItem Header="Create Solution Image" Click="mICreateSolutionImage_Click" />
                            <MenuItem Header="Create Solution Image and Open Organization Comparer Window" Click="mICreateSolutionImageAndOpenOrganizationComparer_Click" />

                            <Separator/>
                            <MenuItem Header="Add Components from Solution Image" Click="mILoadSolutionImage_Click" />
                            <MenuItem Header="Add Components from Solution Zip-file" Click="mILoadSolutionZip_Click" />

                            <Separator/>
                            <MenuItem Header="Open WebResources" Click="mIOpenWebResources_Click" />
                            <MenuItem Header="Open WebResources in TextEditor" Click="mIOpenWebResourcesInTextEditor_Click" />

                            <Separator/>
                            <MenuItem Header="Components" Click="mIComponentsIn_Click" />

                            <Separator/>
                            <MenuItem Header="Missing Components" Click="mIMissingComponentsIn_Click" />
                            <MenuItem Header="Uninstall Components" Click="mIUninstallComponentsIn_Click" />

                            <Separator/>
                            <MenuItem Header="Open SolutionImage Window" Click="mIOpenSolutionImage_Click" />

                            <Separator/>
                            <MenuItem Header="Open Solution DifferenceImage Window" Click="mIOpenSolutionDifferenceImage_Click" />

                            <Separator/>
                            <MenuItem Header="Open Organization DifferenceImage Window" Click="mIOpenOrganizationDifferenceImage_Click" />
                        </MenuItem>
                    </Menu>

                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
                    <Menu Background="{x:Null}">
                        <MenuItem x:Name="tSDDBExportSolutionComponent" Header="Export Solution Component Information">
                            <MenuItem Header="Open in Browser" Click="mIOpenInWeb_Click" />

                            <Separator/>
                            <MenuItem x:Name="mICreateEntityDescription" Header="Create Entity Description" Click="mICreateEntityDescription_Click" />

                            <Separator/>
                            <MenuItem Header="Open Dependent Components in Browser" Click="mIOpenDependentComponentsInWeb_Click" />
                            <MenuItem Header="Open Dependent Components in Explorer" Click="mIOpenDependentComponentsInExplorer_Click" />

                            <Separator/>
                            <MenuItem Header="Open Solutions List with Component in Explorer" Click="mIOpenSolutionsContainingComponentInExplorer_Click" />
                        </MenuItem>
                    </Menu>
                </ToolBarPanel>

                <Button Content="Close" Click="Button_Click" HorizontalAlignment="Right" DockPanel.Dock="Right" />
            </DockPanel>
        </ToolBar>

        <StatusBar Grid.Row="5">
            <StatusBarItem x:Name="tSSLblConnectionName" Content="ConnectionName" />
            <ProgressBar x:Name="tSProgressBar" Width="200" Height="15" />
            <StatusBarItem x:Name="stBIStatus" />
        </StatusBar>
    </Grid>
</src:WindowWithSingleConnection>
