CrmDeveloperHelper/Views/WindowExplorerCustomControl.xaml

<src:WindowWithSolutionComponentDescriptor
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Views"
    xmlns:helpers="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Helpers"
    xmlns:model="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Model"
    x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.Views.WindowExplorerCustomControl"
    Title="Custom Control Explorer"
    Height="540"
    Width="717"
    WindowStartupLocation="Manual"
    >
    <src:WindowWithSolutionComponentDescriptor.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleWindows.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ContextMenu x:Key="listContextMenu" Opened="ContextMenu_Opened">
                <MenuItem Header="Open CustomControl in Web" VerticalAlignment="Center" Click="mIOpenInWeb_Click" FontWeight="Bold"/>

                <Separator/>
                <MenuItem Header="Create Entity Description" VerticalAlignment="Center" Click="mICreateEntityDescription_Click"/>

                <Separator />
                <MenuItem Header="Change CustomControl in Editor" Click="mIChangeEntityInEditor_Click"/>
                <MenuItem Header="Delete CustomControl" VerticalAlignment="Center" Click="mIDeleteCustomControl_Click" />

                <Separator/>
                <MenuItem x:Uid="contMnAddToSolutionLast" Header="Add to Last Crm Solution" VerticalAlignment="Center" />
                <MenuItem Header="Add to Crm Solution" VerticalAlignment="Center" Click="AddToCrmSolution_Click" />

                <Separator/>
                <MenuItem Header="Manifest" VerticalAlignment="Center" Click="mIExportCustomControlManifest_Click" />
                <MenuItem Header="Client Json" VerticalAlignment="Center" Click="mIExportCustomControlClientJson_Click" />

                <Separator />
                <MenuItem Header="Change CustomControl Attribute" VerticalAlignment="Center">
                    <MenuItem Header="Manifest" VerticalAlignment="Center" Click="mIUpdateCustomControlManifest_Click" />
                    <MenuItem Header="Client Json" VerticalAlignment="Center" Click="mIUpdateCustomControlClientJson_Click" />
                </MenuItem>

                <Separator/>
                <MenuItem Header="Open Solutions Containing Component in Explorer" VerticalAlignment="Center" Click="mIOpenSolutionsContainingComponentInExplorer_Click" />

                <Separator/>
                <MenuItem Header="Dependent Components">
                    <MenuItem Header="Open Dependent Components in Web" VerticalAlignment="Center" Click="mIOpenDependentComponentsInWeb_Click" />
                    <Separator/>
                    <MenuItem Header="Open Dependent Components in Explorer" VerticalAlignment="Center" Click="mIOpenDependentComponentsInExplorer_Click" />
                </MenuItem>

                <Separator/>
                <MenuItem x:Uid="miExplorers" Header="Get Other Entity Information" />

                <Separator/>
                <MenuItem x:Uid="miCompareOrganizations" Header="Compare Information with other Organization" />

                <Separator/>
                <MenuItem Header="Export All Form Information" Click="btnExportAll_Click"/>
            </ContextMenu>

            <Style x:Key="stLabel" TargetType="{x:Type Label}">

                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>

                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

        </ResourceDictionary>
    </src:WindowWithSolutionComponentDescriptor.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ToolBar x:Name="toolBarHeader" Grid.Row="0">
            <Button Content="Options" Click="miOptions_Click"/>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
            <Menu Background="{x:Null}">
                <MenuItem x:Name="miExplorers" Header="Get Other Entity Information" />
            </Menu>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
            <Menu Background="{x:Null}">
                <MenuItem x:Name="miCompareOrganizations" Header="Compare Information with other Organization" />
            </Menu>
        </ToolBar>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Folder" Grid.Row="0" Grid.Column="0" />
            <TextBox x:Name="txtBFolder" Grid.Row="0" Grid.Column="1" Text="{Binding Path=FolderForExport, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

            <Label Content="Filter" Grid.Row="1" Grid.Column="0" />
            <TextBox x:Name="txtBFilter" Grid.Row="1" Grid.Column="1" KeyDown="txtBFilterEnitity_KeyDown" />
        </Grid>

        <DataGrid x:Name="lstVwCustomControls" AutoGenerateColumns="False" Grid.Row="2" Margin="5" SelectionMode="Single" SelectionUnit="FullRow" MouseDoubleClick="lstVwEntities_MouseDoubleClick" SelectionChanged="lstVwEntities_SelectionChanged" CanUserResizeRows="False" HeadersVisibility="Column" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" >
            <DataGrid.CommandBindings>
                <CommandBinding Command="ApplicationCommands.Delete" CanExecute="lstVwCustomControls_CanExecute" Executed="lstVwCustomControls_Delete" />
            </DataGrid.CommandBindings>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="ContextMenu" Value="{StaticResource listContextMenu}"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>

                <DataGridTemplateColumn Width="Auto" CanUserSort="False" CanUserResize="False">
                    <DataGridTemplateColumn.Header>
                        <Label Content="M" Margin="0" Padding="0" ToolTip="Manifest" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label ToolTip="Manifest" Style="{StaticResource stLabel}">
                                <Hyperlink Click="hyperlinkManifest_Click">
                                    <Run Text="M"/>
                                </Hyperlink>
                            </Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="Auto" CanUserSort="False" CanUserResize="False">
                    <DataGridTemplateColumn.Header>
                        <Label Content="CJ" Margin="0" Padding="0" ToolTip="Client Json" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label ToolTip="Client Json" Style="{StaticResource stLabel}">
                                <Hyperlink Click="hyperlinkClientJson_Click">
                                    <Run Text="CJ"/>
                                </Hyperlink>
                            </Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Name" Width="350" Binding="{Binding Name}" />

                <DataGridTextColumn Header="CompatibleDataTypes" Width="150" Binding="{Binding CompatibleDataTypes}" />

                <DataGridTextColumn Header="IsManaged" Width="150" Binding="{Binding IsManaged}" />

            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Action" Grid.Row="0" Grid.Column="0" />
            <ComboBox x:Name="cmBFileAction" Grid.Row="0" Grid.Column="1" SelectedItem="{Binding Path=DefaultFileAction}" ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type model:FileAction}}}" SelectedIndex="0" />
        </Grid>

        <ToolBar Grid.Row="4">
            <ToolBar.Resources>
                <Style TargetType="{x:Type ToolBarPanel}">
                    <Setter Property="Orientation" Value="Vertical"/>
                </Style>
            </ToolBar.Resources>
            <DockPanel>
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Setter Property="Margin" Value="6,2" />
                        <Setter Property="Padding" Value="3" />
                    </Style>
                </DockPanel.Resources>
                <ToolBarPanel Orientation="Horizontal" >
                    <Button x:Name="btnExportAll" Content="Export All Form Information" Click="btnExportAll_Click" />

                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
                    <Menu VerticalAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}">
                        <MenuItem x:Name="tSDDBExportCustomControl" Header="Export Form Information" VerticalAlignment="Center">
                            <MenuItem Header="Open CustomControl in Web" VerticalAlignment="Center" Click="mIOpenInWeb_Click"/>

                            <Separator/>
                            <MenuItem Header="Create Entity Description" VerticalAlignment="Center" Click="mICreateEntityDescription_Click"/>

                            <Separator/>
                            <MenuItem Header="Change CustomControl in Editor" Click="mIChangeEntityInEditor_Click"/>
                            <MenuItem Header="Delete CustomControl" VerticalAlignment="Center" Click="mIDeleteCustomControl_Click" />

                            <Separator/>
                            <MenuItem x:Uid="contMnAddToSolutionLast" Header="Add to Last Crm Solution" VerticalAlignment="Center" />
                            <MenuItem Header="Add to Crm Solution" VerticalAlignment="Center" Click="AddToCrmSolution_Click" />

                            <Separator/>
                            <MenuItem Header="Form XML" VerticalAlignment="Center" Click="mIExportCustomControlManifest_Click" />
                            <MenuItem Header="Form Json" VerticalAlignment="Center" Click="mIExportCustomControlClientJson_Click" />

                            <Separator />
                            <MenuItem Header="Change CustomControl Attribute" VerticalAlignment="Center">
                                <MenuItem Header="Form XML" VerticalAlignment="Center" Click="mIUpdateCustomControlManifest_Click" />
                                <MenuItem Header="Form Json" VerticalAlignment="Center" Click="mIUpdateCustomControlClientJson_Click" />
                            </MenuItem>

                            <Separator/>
                            <MenuItem Header="Open Solutions Containing Component in Explorer" VerticalAlignment="Center" Click="mIOpenSolutionsContainingComponentInExplorer_Click" />

                            <Separator/>
                            <MenuItem Header="Dependent Components">
                                <MenuItem Header="Open Dependent Components in Web" VerticalAlignment="Center" Click="mIOpenDependentComponentsInWeb_Click" />
                                <Separator/>
                                <MenuItem Header="Open Dependent Components in Explorer" VerticalAlignment="Center" Click="mIOpenDependentComponentsInExplorer_Click" />
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                </ToolBarPanel>

                <Button Content="Close" Click="Button_Click" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
            </DockPanel>
        </ToolBar>
        <StatusBar Grid.Row="4">
            <StatusBarItem x:Name="tSSLblConnectionName" Content="Connection" />
            <ComboBox x:Name="cmBCurrentConnection" SelectionChanged="cmBCurrentConnection_SelectionChanged" />
            <ProgressBar x:Name="tSProgressBar" Width="200" Height="15" />
            <Button x:Name="btnSetCurrentConnection" Content="Set" ToolTip="Set Current Connection" Click="btnSetCurrentConnection_Click"/>
            <StatusBarItem x:Name="stBIStatus" />
        </StatusBar>
    </Grid>
</src:WindowWithSolutionComponentDescriptor>
