CrmDeveloperHelper/Views/WindowOrganizationComparerReport.xaml

<src:WindowBase x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.Views.WindowOrganizationComparerReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Views"
        xmlns:clr="clr-namespace:System;assembly=mscorlib"
        xmlns:helpers="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Helpers"
        xmlns:model="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Model"
        Title="Report Comparer" Height="538.662" Width="752" WindowStartupLocation="Manual">
    <src:WindowBase.Resources>
        <clr:String x:Key="ConnectionName1">Connection 1</clr:String>
        <clr:String x:Key="ConnectionName2">Connection 2</clr:String>
        <ContextMenu x:Key="listContextMenu" Opened="ContextMenu_Opened">
            <MenuItem x:Uid="menuContextDifference" Header="Show Difference">
                <MenuItem Header="Create Entity Description" Click="mIShowDifferenceEntityDescription_Click"/>
                <Separator/>
                <MenuItem Header="Body Text" VerticalAlignment="Center" Click="mIShowDifferenceBodyText_Click"/>
                <MenuItem Header="Original Body Text" VerticalAlignment="Center" Click="mIShowDifferenceOriginalBodyText_Click"/>
                <MenuItem Header="Default Filter" VerticalAlignment="Center" Click="mIShowDifferenceDefaultFilter_Click"/>
                <MenuItem Header="Custom Report Xml" VerticalAlignment="Center" Click="mIShowDifferenceCustomReportXml_Click" />
                <MenuItem Header="ScheduleXml" VerticalAlignment="Center" Click="mIShowDifferenceScheduleXml_Click" />
                <MenuItem Header="Query Info" VerticalAlignment="Center" Click="mIShowDifferenceQueryInfo_Click" />
                <Separator/>
                <MenuItem Header="Organization Comparer" Click="btnOrganizationComparer_Click"/>
            </MenuItem>
            <Separator x:Uid="menuContextDifference"/>

            <MenuItem Header="{DynamicResource ConnectionName1}">
                <MenuItem Header="Create Entity Description" Click="mIExportReport1EntityDescription_Click" />
                <Separator/>
                <MenuItem Header="Body Text" VerticalAlignment="Center" Click="mIExportReport1BodyText_Click"/>
                <MenuItem Header="Original Body Text" VerticalAlignment="Center" Click="mIExportReport1OriginalBodyText_Click"/>
                <MenuItem Header="Default Filter" VerticalAlignment="Center" Click="mIExportReport1DefaultFilter_Click"/>
                <MenuItem Header="Custom Report Xml" VerticalAlignment="Center" Click="mIExportReport1CustomReportXml_Click"/>
                <MenuItem Header="ScheduleXml" VerticalAlignment="Center" Click="mIExportReport1ScheduleXml_Click"/>
                <MenuItem Header="Query Info" VerticalAlignment="Center" Click="mIExportReport1QueryInfo_Click"/>
                <Separator/>
                <MenuItem Header="Body Binary" VerticalAlignment="Center" Click="mIExportReport1BodyBinary_Click"/>
                <Separator/>
                <MenuItem Header="Report" Click="btnExportReport1_Click"/>
            </MenuItem>

            <Separator x:Uid="menuContextConnection2"/>
            <MenuItem x:Uid="menuContextConnection2" Header="{DynamicResource ConnectionName2}">
                <MenuItem Header="Create Entity Description" Click="mIExportReport2EntityDescription_Click" />
                <Separator/>
                <MenuItem Header="Body Text" VerticalAlignment="Center" Click="mIExportReport2BodyText_Click"/>
                <MenuItem Header="Original Body Text" VerticalAlignment="Center" Click="mIExportReport2OriginalBodyText_Click"/>
                <MenuItem Header="Default Filter" VerticalAlignment="Center" Click="mIExportReport2DefaultFilter_Click"/>
                <MenuItem Header="Custom Report Xml" VerticalAlignment="Center" Click="mIExportReport2CustomReportXml_Click"/>
                <MenuItem Header="ScheduleXml" VerticalAlignment="Center" Click="mIExportReport2ScheduleXml_Click" />
                <MenuItem Header="Query Info" VerticalAlignment="Center" Click="mIExportReport2QueryInfo_Click"/>
                <Separator/>
                <MenuItem Header="Body Binary" VerticalAlignment="Center" Click="mIExportReport2BodyBinary_Click"/>
                <Separator/>
                <MenuItem Header="Report" Click="btnExportReport2_Click"/>
            </MenuItem>
        </ContextMenu>
    </src:WindowBase.Resources>
    <Grid>
        <Grid Height="25" Margin="10,10,10,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Connection 1 to CRM:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0"/>
            <ComboBox x:Name="cmBConnection1" IsReadOnly="True" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" SelectionChanged="cmBCurrentConnection_SelectionChanged" Padding="10,0"  Grid.Row="0" Grid.Column="1"/>
            <Label Content="Connection 2 to CRM:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="2"/>
            <ComboBox x:Name="cmBConnection2" IsReadOnly="True" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" SelectionChanged="cmBCurrentConnection_SelectionChanged" Padding="10,0"  Grid.Row="0" Grid.Column="3"/>
        </Grid>
        <Label Content="Filter" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="txtBFilter" Height="23" Margin="51,40,10,0"   VerticalAlignment="Top" KeyDown="txtBFilterEnitity_KeyDown"  VerticalContentAlignment="Center" />
        <DataGrid x:Name="lstVwReports" AutoGenerateColumns="False" Margin="10,68,10,93" SelectionMode="Single" SelectionUnit="FullRow" MouseDoubleClick="lstVwEntities_MouseDoubleClick" SelectionChanged="lstVwEntities_SelectionChanged" CanUserResizeRows="False" HeadersVisibility="Column" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="ContextMenu" Value="{StaticResource listContextMenu}"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>

                <DataGridTextColumn Header="Report Name1" Width="260" Binding="{Binding ReportName1}" />

                <DataGridTextColumn Header="Report Name2" Width="260" Binding="{Binding ReportName2}" />

            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Action" HorizontalAlignment="Left" Margin="10,0,0,62" Padding="10,0" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Height="26" Width="53"/>
        <ComboBox x:Name="cmBFileAction" SelectedItem="{Binding Path=DefaultFileAction}" ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type model:FileAction}}}" Margin="68,0,0,62" Padding="10,0" VerticalAlignment="Bottom" VerticalContentAlignment="Center" IsReadOnly="True" SelectedIndex="0" HorizontalAlignment="Left" Width="254" Height="26" />
        <ToolBar Margin="0,0,0,24" VerticalAlignment="Bottom" Height="33">
            <ToolBar.Resources>
                <Style TargetType="{x:Type ToolBarPanel}">
                    <Setter Property="Orientation" Value="Vertical"/>
                </Style>
            </ToolBar.Resources>
            <DockPanel>
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Setter Property="Margin" Value="6,2" />
                        <Setter Property="Padding" Value="3" />
                    </Style>
                </DockPanel.Resources>
                <ToolBarPanel Orientation="Horizontal" >
                    <Button x:Name="btnShowDifferenceAll" Content="Show difference for All" Click="btnShowDifferenceAll_Click"/>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0,10,0" />
                    <Menu VerticalAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}">
                        <MenuItem x:Name="tSDDBShowDifference" Header="Show Difference">
                            <MenuItem x:Name="mIShowDifferenceEntityDescription" Header="Create Entity Description" Click="mIShowDifferenceEntityDescription_Click"/>
                            <Separator/>
                            <MenuItem x:Name="mIShowDifferenceBodyText" Header="Body Text" VerticalAlignment="Center" Click="mIShowDifferenceBodyText_Click"/>
                            <MenuItem x:Name="mIShowDifferenceOriginalBodyText" Header="Original Body Text" VerticalAlignment="Center" Click="mIShowDifferenceOriginalBodyText_Click"/>
                            <MenuItem x:Name="mIShowDifferenceDefaultFilter" Header="Default Filter" VerticalAlignment="Center" Click="mIShowDifferenceDefaultFilter_Click"/>
                            <MenuItem x:Name="mIShowDifferenceCustomReportXml" Header="Custom Report Xml" VerticalAlignment="Center" Click="mIShowDifferenceCustomReportXml_Click" />
                            <MenuItem x:Name="mIShowDifferenceScheduleXml" Header="ScheduleXml" VerticalAlignment="Center" Click="mIShowDifferenceScheduleXml_Click" />
                            <MenuItem x:Name="mIShowDifferenceQueryInfo" Header="Query Info" VerticalAlignment="Center" Click="mIShowDifferenceQueryInfo_Click" />
                        </MenuItem>
                    </Menu>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0,10,0" />
                    <Menu VerticalAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}">
                        <MenuItem x:Name="tSDDBConnection1" Header="Connection 1">
                            <MenuItem x:Name="mIExportReport1EntityDescription" Header="Create Entity Description" Click="mIExportReport1EntityDescription_Click" />
                            <Separator/>
                            <MenuItem x:Name="mIExportReport1BodyText" Header="Body Text" VerticalAlignment="Center" Click="mIExportReport1BodyText_Click"/>
                            <MenuItem x:Name="mIExportReport1OriginalBodyText" Header="Original Body Text" VerticalAlignment="Center" Click="mIExportReport1OriginalBodyText_Click"/>
                            <MenuItem x:Name="mIExportReport1DefaultFilter" Header="Default Filter" VerticalAlignment="Center" Click="mIExportReport1DefaultFilter_Click"/>
                            <MenuItem x:Name="mIExportReport1CustomReportXml" Header="Custom Report Xml" VerticalAlignment="Center" Click="mIExportReport1CustomReportXml_Click"/>
                            <MenuItem x:Name="mIExportReport1ScheduleXml" Header="ScheduleXml" VerticalAlignment="Center" Click="mIExportReport1ScheduleXml_Click"/>
                            <MenuItem x:Name="mIExportReport1QueryInfo" Header="Query Info" VerticalAlignment="Center" Click="mIExportReport1QueryInfo_Click"/>
                            <Separator/>
                            <MenuItem x:Name="mIExportReport1BodyBinary" Header="Body Binary" VerticalAlignment="Center" Click="mIExportReport1BodyBinary_Click"/>
                        </MenuItem>
                    </Menu>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0,10,0" />
                    <Menu VerticalAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}">
                        <MenuItem x:Name="tSDDBConnection2" Header="Connection 2">
                            <MenuItem x:Name="mIExportReport2EntityDescription" Header="Create Entity Description" Click="mIExportReport2EntityDescription_Click" />
                            <Separator/>
                            <MenuItem x:Name="mIExportReport2BodyText" Header="Body Text" VerticalAlignment="Center" Click="mIExportReport2BodyText_Click"/>
                            <MenuItem x:Name="mIExportReport2OriginalBodyText" Header="Original Body Text" VerticalAlignment="Center" Click="mIExportReport2OriginalBodyText_Click"/>
                            <MenuItem x:Name="mIExportReport2DefaultFilter" Header="Default Filter" VerticalAlignment="Center" Click="mIExportReport2DefaultFilter_Click"/>
                            <MenuItem x:Name="mIExportReport2CustomReportXml" Header="Custom Report Xml" VerticalAlignment="Center" Click="mIExportReport2CustomReportXml_Click"/>
                            <MenuItem x:Name="mIExportReport2ScheduleXml" Header="ScheduleXml" VerticalAlignment="Center" Click="mIExportReport2ScheduleXml_Click" />
                            <MenuItem x:Name="mIExportReport2QueryInfo" Header="Query Info" VerticalAlignment="Center" Click="mIExportReport2QueryInfo_Click"/>
                            <Separator/>
                            <MenuItem x:Name="mIExportReport2BodyBinary" Header="Body Binary" VerticalAlignment="Center" Click="mIExportReport2BodyBinary_Click"/>
                        </MenuItem>
                    </Menu>
                </ToolBarPanel>
                <Button Content="Close" Click="Button_Click" HorizontalContentAlignment="Right" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
            </DockPanel>
        </ToolBar>
        <StatusBar Height="24" VerticalAlignment="Bottom">
            <ProgressBar x:Name="tSProgressBar" Width="200" Height="20" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            <StatusBarItem x:Name="stBIStatus"  VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        </StatusBar>
    </Grid>
</src:WindowBase>
