CrmDeveloperHelper/Views/WindowOrganizationComparerOperationMultiSelect.xaml

<src:WindowBase x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.Views.WindowOrganizationComparerOperationMultiSelect"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:src="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Views"
                Title="Select Compare Operations" Height="538.662" Width="717" WindowStartupLocation="Manual">
    <src:WindowBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleWindows.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </src:WindowBase.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

            <RowDefinition Height="100*" />

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ToolBar Margin="0" Height="Auto" Grid.Row="0">
            <Separator Visibility="Collapsed"/>
            
            <Menu Background="{x:Null}">
                <MenuItem Header="Check Only">
                    <MenuItem Header="Entities" Click="mICheckOnlyEntities_Click"/>
                    <MenuItem Header="Entities Objects" Click="mICheckOnlyEntitiesObjects_Click"/>

                    <Separator />
                    <MenuItem Header="Entities All without Ribbons" Click="mICheckOnlyEntitiesAllWithoutRibbons_Click"/>

                    <Separator />
                    <MenuItem Header="Entities All" Click="mICheckOnlyEntitiesAll_Click"/>
                    
                    <Separator />
                    <MenuItem Header="Plugin Information" Click="mICheckOnlyPluginInformation_Click"/>

                    <Separator />
                    <MenuItem Header="Templates" Click="mICheckOnlyTemplates_Click"/>
                    
                    <Separator />
                    <MenuItem Header="Connection Roles" Click="mICheckOnlyConnectionRoles_Click"/>

                    <Separator />
                    <MenuItem Header="Security" Click="mICheckOnlySecurity_Click"/>
                    
                    <Separator />
                    <MenuItem Header="Workflows" Click="mICheckOnlyWorkflows_Click"/>
                </MenuItem>
            </Menu>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
            <Menu Background="{x:Null}">
                <MenuItem Header="Check">
                    <MenuItem Header="Entities" Click="mICheckEntities_Click"/>
                    <MenuItem Header="Entities Objects" Click="mICheckEntitiesObjects_Click"/>

                    <Separator />
                    <MenuItem Header="Entities All without Ribbons" Click="mICheckEntitiesAllWithoutRibbons_Click"/>

                    <Separator />
                    <MenuItem Header="Entities All" Click="mICheckEntitiesAll_Click"/>

                    <Separator />
                    <MenuItem Header="Plugin Information" Click="mICheckPluginInformation_Click"/>

                    <Separator />
                    <MenuItem Header="Templates" Click="mICheckTemplates_Click"/>

                    <Separator />
                    <MenuItem Header="Connection Roles" Click="mICheckConnectionRoles_Click"/>

                    <Separator />
                    <MenuItem Header="Security" Click="mICheckSecurity_Click"/>

                    <Separator />
                    <MenuItem Header="Workflows" Click="mICheckWorkflows_Click"/>
                </MenuItem>
            </Menu>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
            <Menu Background="{x:Null}">
                <MenuItem Header="Uncheck">
                    <MenuItem Header="Entities" Click="mIUncheckEntities_Click"/>
                    <MenuItem Header="Entities Objects" Click="mIUncheckEntitiesObjects_Click"/>

                    <Separator />
                    <MenuItem Header="Entities All" Click="mIUncheckEntitiesAll_Click"/>

                    <Separator />
                    <MenuItem Header="Plugin Information" Click="mIUncheckPluginInformation_Click"/>

                    <Separator />
                    <MenuItem Header="Ribbons" Click="mIUncheckRibbons_Click"/>

                    <Separator />
                    <MenuItem Header="Templates" Click="mIUncheckTemplates_Click"/>

                    <Separator />
                    <MenuItem Header="Connection Roles" Click="mIUncheckConnectionRoles_Click"/>

                    <Separator />
                    <MenuItem Header="Security" Click="mIUncheckSecurity_Click"/>

                    <Separator />
                    <MenuItem Header="Workflows" Click="mIUncheckWorkflows_Click"/>
                </MenuItem>
            </Menu>
        </ToolBar>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Filter" Grid.Row="0" Grid.Column="0" />
            <TextBox x:Name="txtBFilter" Grid.Row="0" Grid.Column="1" IsTabStop="True" KeyDown="txtBFilter_KeyDown" />
        </Grid>

        <Grid Grid.Row="2" Margin="5">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="100*" />

                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />

                <ColumnDefinition Width="30" />

                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />

            </Grid.ColumnDefinitions>

            <Label Grid.Column="1">
                <Hyperlink x:Name="hypLinkSelectFiltered" NavigateUri="www.microsoftdynamicscrm.com" RequestNavigate="hypLinkSelectFiltered_RequestNavigate">
                    <Run Text="Select All Filtered"/>
                </Hyperlink>
            </Label>

            <Label Grid.Column="2">
                <Hyperlink x:Name="hypLinkDeselectFiltered" NavigateUri="www.microsoftdynamicscrm.com" RequestNavigate="hypLinkDeselectFiltered_RequestNavigate" >
                    <Run Text="Deselect All Filtered"/>
                </Hyperlink>
            </Label>

            <Label Grid.Column="4">
                <Hyperlink x:Name="hypLinkSelectAll" NavigateUri="www.microsoftdynamicscrm.com" RequestNavigate="hypLinkSelectAll_RequestNavigate">
                    <Run Text="Select All"/>
                </Hyperlink>
            </Label>

            <Label Grid.Column="5">
                <Hyperlink x:Name="hypLinkDeselectAll" NavigateUri="www.microsoftdynamicscrm.com" RequestNavigate="hypLinkDeselectAll_RequestNavigate" >
                    <Run Text="Deselect All"/>
                </Hyperlink>
            </Label>
        </Grid>

        <DataGrid x:Name="lstVwAttributes" AutoGenerateColumns="False" Grid.Row="3" Margin="5" SelectionMode="Single" SelectionUnit="FullRow" CanUserResizeRows="False" HeadersVisibility="Column" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>

                <DataGridTemplateColumn Width="Auto" CanUserSort="True" SortMemberPath="IsChecked">

                    <DataGridTemplateColumn.Header>
                        <Label Content="S" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" Padding="0" ToolTip="Is Selected" />
                    </DataGridTemplateColumn.Header>
                    
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Operation Name" Width="260" Binding="{Binding DisplayName}" IsReadOnly="True" />

            </DataGrid.Columns>
        </DataGrid>

        <ToolBar Grid.Row="4" Margin="0">
            <ToolBar.Resources>
                <Style TargetType="{x:Type ToolBarPanel}">
                    <Setter Property="Orientation" Value="Vertical"/>
                </Style>
            </ToolBar.Resources>
            <DockPanel>
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Setter Property="Margin" Value="6,2" />
                        <Setter Property="Padding" Value="3" />
                    </Style>
                </DockPanel.Resources>
                <ToolBarPanel x:Name="toolStrip" Orientation="Horizontal" >

                </ToolBarPanel>

                <Button Content="Close" Click="Button_Click" HorizontalAlignment="Right" DockPanel.Dock="Right" TabIndex="20"/>

                <Separator Margin="10,0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" HorizontalAlignment="Right" DockPanel.Dock="Right" />
                <Button x:Name="btnOk" Content="Ok" Click="btnOk_Click" HorizontalAlignment="Right" DockPanel.Dock="Right" TabIndex="10" />
            </DockPanel>
        </ToolBar>

        <StatusBar Grid.Row="5" Margin="0">
            <ProgressBar x:Name="tSProgressBar" Width="200" Height="15" />
            <StatusBarItem x:Name="stBIStatus" />
        </StatusBar>
    </Grid>
</src:WindowBase>
