CrmDeveloperHelper/Views/WindowAttributeMultiSelect.xaml

<src:WindowWithSingleConnection x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.Views.WindowAttributeMultiSelect"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:src="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Views"
                Title="Select Attributes" Height="538.662" Width="717" WindowStartupLocation="Manual">
    <src:WindowWithSingleConnection.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleWindows.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ContextMenu x:Key="listContextMenu" Opened="ContextMenu_Opened">
                <MenuItem Header="Open Attribute Customization in Web" Click="mIOpenAttributeInWeb_Click" />

                <Separator/>
                <MenuItem x:Uid="contMnAddToSolutionLast" Header="Add to Last Crm Solution" />
                <MenuItem Header="Add to Crm Solution" Click="AddAttributeToCrmSolution_Click" />

                <Separator/>
                <MenuItem Header="Open Solutions List with Component in Explorer" Click="mIAttributeOpenSolutionsContainingComponentInExplorer_Click" />

                <Separator/>
                <MenuItem Header="Dependent Components">
                    <MenuItem Header="Open Dependent Components in Web" Click="mIAttributeOpenDependentComponentsInWeb_Click" />
                    <Separator/>
                    <MenuItem Header="Open Dependent Components in Explorer" Click="mIAttributeOpenDependentComponentsInExplorer_Click" />
                </MenuItem>
            </ContextMenu>

        </ResourceDictionary>
    </src:WindowWithSingleConnection.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

            <RowDefinition Height="100*" />

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Selected Attributes" Grid.Row="0" Grid.Column="0" />
            <TextBox x:Name="txtBSelectedAttributes" Grid.Row="0" Grid.Column="1" IsTabStop="False" IsReadOnly="True" IsReadOnlyCaretVisible="True" />

            <Label Content="Filter" Grid.Row="1" Grid.Column="0" />
            <TextBox x:Name="txtBFilter" Grid.Row="1" Grid.Column="1" IsTabStop="True" KeyDown="txtBFilter_KeyDown" />
        </Grid>

        <Grid Grid.Row="1" Margin="5">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="100*" />

                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />

                <ColumnDefinition Width="30" />

                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />

            </Grid.ColumnDefinitions>

            <Label Grid.Column="1">
                <Hyperlink x:Name="hypLinkSelectFiltered" NavigateUri="www.microsoftdynamicscrm.com" RequestNavigate="hypLinkSelectFiltered_RequestNavigate">
                    <Run Text="Select All Filtered"/>
                </Hyperlink>
            </Label>

            <Label Grid.Column="2">
                <Hyperlink x:Name="hypLinkDeselectFiltered" NavigateUri="www.microsoftdynamicscrm.com" RequestNavigate="hypLinkDeselectFiltered_RequestNavigate" >
                    <Run Text="Deselect All Filtered"/>
                </Hyperlink>
            </Label>

            <Label Grid.Column="4">
                <Hyperlink x:Name="hypLinkSelectAll" NavigateUri="www.microsoftdynamicscrm.com" RequestNavigate="hypLinkSelectAll_RequestNavigate">
                    <Run Text="Select All Attributes"/>
                </Hyperlink>
            </Label>

            <Label Grid.Column="5">
                <Hyperlink x:Name="hypLinkDeselectAll" NavigateUri="www.microsoftdynamicscrm.com" RequestNavigate="hypLinkDeselectAll_RequestNavigate" >
                    <Run Text="Deselect All Attributes"/>
                </Hyperlink>
            </Label>
        </Grid>

        <DataGrid x:Name="lstVwAttributes" AutoGenerateColumns="False" Grid.Row="2" Margin="5" SelectionMode="Single" SelectionUnit="FullRow" CanUserResizeRows="False" HeadersVisibility="Column" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="ContextMenu" Value="{StaticResource listContextMenu}"/>
                </Style>
            </DataGrid.ItemContainerStyle>

            <DataGrid.Columns>

                <DataGridCheckBoxColumn Width="Auto" Binding="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" CanUserResize="False">
                    <DataGridCheckBoxColumn.Header>
                        <Label Content="S" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" Padding="0" ToolTip="Is Selected" />
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>

                <DataGridTextColumn Header="Attribute Name" Width="260" Binding="{Binding LogicalName}" IsReadOnly="True" />

                <DataGridTextColumn Header="Display Name" Width="260" Binding="{Binding DisplayName}" IsReadOnly="True" />

                <DataGridTextColumn Header="Attribute Type" Width="260" Binding="{Binding AttributeTypeName}" IsReadOnly="True" />

            </DataGrid.Columns>
        </DataGrid>

        <ToolBar Grid.Row="3" Margin="0">
            <ToolBar.Resources>
                <Style TargetType="{x:Type ToolBarPanel}">
                    <Setter Property="Orientation" Value="Vertical"/>
                </Style>
            </ToolBar.Resources>
            <DockPanel>
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Setter Property="Margin" Value="6,2" />
                        <Setter Property="Padding" Value="3" />
                    </Style>
                </DockPanel.Resources>
                <ToolBarPanel x:Name="toolStrip" Orientation="Horizontal" >

                </ToolBarPanel>
                
                <Button Content="Close" Click="Button_Click" HorizontalAlignment="Right" DockPanel.Dock="Right" TabIndex="20"/>
                
                <Separator Margin="10,0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" HorizontalAlignment="Right" DockPanel.Dock="Right" />
                <Button x:Name="btnOk" Content="Ok" Click="btnOk_Click" HorizontalAlignment="Right" DockPanel.Dock="Right" TabIndex="10" />
            </DockPanel>
        </ToolBar>

        <StatusBar Grid.Row="4" Margin="0">
            <StatusBarItem x:Name="tSSLblConnectionName" Content="ConnectionName"/>
            <ProgressBar x:Name="tSProgressBar" Width="200" Height="15" />
            <StatusBarItem x:Name="stBIStatus" />
        </StatusBar>
    </Grid>
</src:WindowWithSingleConnection>
