CrmDeveloperHelper/Views/WindowOrganizationComparerEntityMetadata.xaml

<src:WindowBase x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.Views.WindowOrganizationComparerEntityMetadata"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Views"
        xmlns:clr="clr-namespace:System;assembly=mscorlib"
        xmlns:helpers="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Helpers"
        xmlns:model="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Model"
        Title="Entity Metadata Comparer" Height="538.662" Width="940" WindowStartupLocation="Manual">
    <src:WindowBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleWindows.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <clr:String x:Key="ConnectionName1">Connection 1</clr:String>
            <clr:String x:Key="ConnectionName2">Connection 2</clr:String>
            
            <ContextMenu x:Key="listContextMenu" Opened="ContextMenu_Opened">

                <MenuItem x:Uid="menuContextDifference" Header="Difference C# Schema File" Click="btnDifferenceCSharpFileSchema_Click" />
                <MenuItem x:Uid="menuContextDifference" Header="Difference C# Proxy Class" Click="btnDifferenceCSharpFileProxyClass_Click" />
                
                <Separator x:Uid="menuContextDifference" />
                <MenuItem x:Uid="menuContextDifference" Header="Difference JavaScript File" Click="btnDifferenceJavaScriptFile_Click"/>
                
                <Separator x:Uid="menuContextDifference" />
                <MenuItem x:Uid="menuContextDifference" Header="Difference Entity Ribbon" Click="mIDifferenceEntityRibbon_Click" />
                
                <Separator x:Uid="menuContextDifference" />
                <MenuItem x:Uid="menuContextDifference" Header="Difference Entity RibbonDiffXml" Click="mIDifferenceEntityRibbonDiffXml_Click" />
                
                <Separator x:Uid="menuContextDifference" />
                <MenuItem x:Uid="menuContextDifference" Header="Organization Comparer">
                    <MenuItem Header="Organization Comparer" Click="btnOrganizationComparer_Click"/>
                    <Separator/>
                    <MenuItem Header="Global OptionSets" Click="btnCompareGlobalOptionSets_Click"/>
                    <Separator/>
                    <MenuItem Header="Forms" Click="btnCompareSystemForms_Click"/>
                    <MenuItem Header="Views" Click="btnCompareSavedQuery_Click"/>
                    <MenuItem Header="Charts" Click="btnCompareSavedChart_Click"/>
                    <Separator/>
                    <MenuItem Header="Workflows" Click="btnCompareWorkflows_Click"/>
                </MenuItem>
                <Separator x:Uid="menuContextDifference" />

                <MenuItem Header="{DynamicResource ConnectionName1}" HeaderStringFormat="Create from {0}">
                    <MenuItem Header="Create C# Schema File" Click="btnConnection1CSharpSchema_Click" />
                    <MenuItem Header="Create C# Proxy Class" Click="btnConnection1CSharpProxyClass_Click" />
                    <Separator/>
                    <MenuItem Header="Create JavaScript File" Click="btnConnection1JavaScript_Click"/>
                    <Separator/>
                    <MenuItem Header="Export Entity Ribbon" Click="mIConnection1EntityRibbon_Click" />
                    <Separator/>
                    <MenuItem Header="Export Entity RibbonDiffXml" Click="mIConnection1EntityRibbonDiffXml_Click" />
                    <Separator/>
                    <MenuItem Header="Export Entity Ribbon Archive" Click="mIConnection1EntityRibbonArchive_Click" />

                    <Separator/>
                    <MenuItem Header="Open Entity Customization in Web" Click="miConnection1OpenEntityMetadataInWeb_Click" />
                    <Separator/>
                    <MenuItem Header="Open Entity List in Web" Click="miConnection1OpenEntityInstanceListInWeb_Click" />
                </MenuItem>

                <Separator/>
                <MenuItem Header="{DynamicResource ConnectionName1}" HeaderStringFormat="Get Entity Information {0}">
                    <MenuItem Header="Entity Metadata" Click="btnCreateMetadataFile1_Click"/>
                    <Separator/>
                    <MenuItem Header="Entity Attribute Explorer" Click="btnEntityAttributeExplorer1_Click"/>
                    <MenuItem Header="Entity Relationship One-To-Many Explorer" Click="btnEntityRelationshipOneToManyExplorer1_Click"/>
                    <MenuItem Header="Entity Relationship Many-To-Many Explorer" Click="btnEntityRelationshipManyToManyExplorer1_Click"/>
                    <MenuItem Header="Entity Key Explorer" Click="btnEntityKeyExplorer1_Click"/>
                    <Separator/>
                    <MenuItem Header="Entity Privileges Explorer" Click="btnEntityPrivilegesExplorer1_Click"/>
                    <Separator/>
                    <MenuItem Header="SecurityRoles Explorer" Click="btnSecurityRolesExplorer1_Click"/>
                    <Separator/>
                    <MenuItem Header="Global OptionSets" Click="btnGlobalOptionSets1_Click"/>
                    <Separator/>
                    <MenuItem Header="Forms" Click="btnSystemForms1_Click"/>
                    <MenuItem Header="Views" Click="btnSavedQuery1_Click"/>
                    <MenuItem Header="Charts" Click="btnSavedChart1_Click"/>
                    <Separator/>
                    <MenuItem Header="Workflows" Click="btnWorkflows1_Click"/>
                    <Separator/>
                    <MenuItem Header="ApplicationRibbon" Click="btnExportApplicationRibbon1_Click"/>
                    <Separator/>
                    <MenuItem Header="Plugin Tree" Click="btnPluginTree1_Click"/>
                    <MenuItem Header="Message Tree" Click="btnMessageTree1_Click"/>
                    <MenuItem Header="Message Request Tree" Click="btnMessageRequestTree1_Click"/>
                </MenuItem>

                <Separator x:Uid="menuContextConnection2" />
                <MenuItem x:Uid="menuContextConnection2" Header="{DynamicResource ConnectionName2}" HeaderStringFormat="Create from {0}">
                    <MenuItem Header="Create C# Schema File" Click="btnConnection2CSharpSchema_Click" />
                    <MenuItem Header="Create C# Proxy Class" Click="btnConnection2CSharpProxyClass_Click" />
                    <Separator/>
                    <MenuItem Header="Create JavaScript File" Click="btnConnection2JavaScript_Click"/>
                    <Separator/>
                    <MenuItem Header="Export Entity Ribbon" Click="mIConnection2EntityRibbon_Click" />
                    <Separator/>
                    <MenuItem Header="Export Entity RibbonDiffXml" Click="mIConnection2EntityRibbonDiffXml_Click" />
                    <Separator/>
                    <MenuItem Header="Export Entity Ribbon Archive" Click="mIConnection2EntityRibbonArchive_Click" />

                    <Separator/>
                    <MenuItem Header="Open Entity Customization in Web" Click="miConnection2OpenEntityMetadataInWeb_Click" />
                    <Separator/>
                    <MenuItem Header="Open Entity List in Web" Click="miConnection2OpenEntityInstanceListInWeb_Click" />
                </MenuItem>

                <Separator x:Uid="menuContextConnection2"/>
                <MenuItem x:Uid="menuContextConnection2" Header="{DynamicResource ConnectionName2}" HeaderStringFormat="Get Entity Information {0}">
                    <MenuItem Header="Entity Metadata" Click="btnCreateMetadataFile2_Click"/>
                    <Separator/>
                    <MenuItem Header="Entity Attribute Explorer" Click="btnEntityAttributeExplorer2_Click"/>
                    <MenuItem Header="Entity Relationship One-To-Many Explorer" Click="btnEntityRelationshipOneToManyExplorer2_Click"/>
                    <MenuItem Header="Entity Relationship Many-To-Many Explorer" Click="btnEntityRelationshipManyToManyExplorer2_Click"/>
                    <MenuItem Header="Entity Key Explorer" Click="btnEntityKeyExplorer2_Click"/>
                    <Separator/>
                    <MenuItem Header="Entity Privileges Explorer" Click="btnEntityPrivilegesExplorer2_Click"/>
                    <Separator/>
                    <MenuItem Header="SecurityRoles Explorer" Click="btnSecurityRolesExplorer2_Click"/>
                    <Separator/>
                    <MenuItem Header="Global OptionSets" Click="btnGlobalOptionSets2_Click"/>
                    <Separator/>
                    <MenuItem Header="Forms" Click="btnSystemForms2_Click"/>
                    <MenuItem Header="Views" Click="btnSavedQuery2_Click"/>
                    <MenuItem Header="Charts" Click="btnSavedChart2_Click"/>
                    <Separator/>
                    <MenuItem Header="Workflows" Click="btnWorkflows2_Click"/>
                    <Separator/>
                    <MenuItem Header="ApplicationRibbon" Click="btnExportApplicationRibbon2_Click"/>
                    <Separator/>
                    <MenuItem Header="Plugin Tree" Click="btnPluginTree2_Click"/>
                    <MenuItem Header="Message Tree" Click="btnMessageTree2_Click"/>
                    <MenuItem Header="Message Request Tree" Click="btnMessageRequestTree2_Click"/>
                </MenuItem>

            </ContextMenu>

        </ResourceDictionary>
    </src:WindowBase.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            
            <RowDefinition Height="100*" />
            
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ToolBar x:Name="toolBarHeader" Grid.Row="0">
            <Button Content="Options" Click="miExportEntityMetadataOptions_Click"/>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
            <Menu Background="{x:Null}">
                <MenuItem Header="{DynamicResource ConnectionName1}" HeaderStringFormat="Get Entity Information {0}">
                    <MenuItem Header="Entity Metadata" Click="btnCreateMetadataFile1_Click"/>
                    <Separator/>
                    <MenuItem Header="Entity Attribute Explorer" Click="btnEntityAttributeExplorer1_Click"/>
                    <MenuItem Header="Entity Relationship One-To-Many Explorer" Click="btnEntityRelationshipOneToManyExplorer1_Click"/>
                    <MenuItem Header="Entity Relationship Many-To-Many Explorer" Click="btnEntityRelationshipManyToManyExplorer1_Click"/>
                    <MenuItem Header="Entity Key Explorer" Click="btnEntityKeyExplorer1_Click"/>
                    <Separator/>
                    <MenuItem Header="Entity Privileges Explorer" Click="btnEntityPrivilegesExplorer1_Click"/>
                    <Separator/>
                    <MenuItem Header="SecurityRoles Explorer" Click="btnSecurityRolesExplorer1_Click"/>
                    <Separator/>
                    <MenuItem Header="Global OptionSets" Click="btnGlobalOptionSets1_Click"/>
                    <Separator/>
                    <MenuItem Header="Forms" Click="btnSystemForms1_Click"/>
                    <MenuItem Header="Views" Click="btnSavedQuery1_Click"/>
                    <MenuItem Header="Charts" Click="btnSavedChart1_Click"/>
                    <Separator/>
                    <MenuItem Header="Workflows" Click="btnWorkflows1_Click"/>
                    <Separator/>
                    <MenuItem Header="ApplicationRibbon" Click="btnExportApplicationRibbon1_Click"/>
                    <Separator/>
                    <MenuItem Header="Plugin Tree" Click="btnPluginTree1_Click"/>
                    <MenuItem Header="Message Tree" Click="btnMessageTree1_Click"/>
                    <MenuItem Header="Message Request Tree" Click="btnMessageRequestTree1_Click"/>
                </MenuItem>
            </Menu>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
            <Menu Background="{x:Null}">
                <MenuItem Header="{DynamicResource ConnectionName2}" HeaderStringFormat="Get Entity Information {0}">
                    <MenuItem Header="Entity Metadata" Click="btnCreateMetadataFile2_Click"/>
                    <Separator/>
                    <MenuItem Header="Entity Attribute Explorer" Click="btnEntityAttributeExplorer2_Click"/>
                    <MenuItem Header="Entity Relationship One-To-Many Explorer" Click="btnEntityRelationshipOneToManyExplorer2_Click"/>
                    <MenuItem Header="Entity Relationship Many-To-Many Explorer" Click="btnEntityRelationshipManyToManyExplorer2_Click"/>
                    <MenuItem Header="Entity Key Explorer" Click="btnEntityKeyExplorer2_Click"/>
                    <Separator/>
                    <MenuItem Header="Entity Privileges Explorer" Click="btnEntityPrivilegesExplorer2_Click"/>
                    <Separator/>
                    <MenuItem Header="SecurityRoles Explorer" Click="btnSecurityRolesExplorer2_Click"/>
                    <Separator/>
                    <MenuItem Header="Global OptionSets" Click="btnGlobalOptionSets2_Click"/>
                    <Separator/>
                    <MenuItem Header="Forms" Click="btnSystemForms2_Click"/>
                    <MenuItem Header="Views" Click="btnSavedQuery2_Click"/>
                    <MenuItem Header="Charts" Click="btnSavedChart2_Click"/>
                    <Separator/>
                    <MenuItem Header="Workflows" Click="btnWorkflows2_Click"/>
                    <Separator/>
                    <MenuItem Header="ApplicationRibbon" Click="btnExportApplicationRibbon2_Click"/>
                    <Separator/>
                    <MenuItem Header="Plugin Tree" Click="btnPluginTree2_Click"/>
                    <MenuItem Header="Message Tree" Click="btnMessageTree2_Click"/>
                    <MenuItem Header="Message Request Tree" Click="btnMessageRequestTree2_Click"/>
                </MenuItem>
            </Menu>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
            <Menu Background="{x:Null}">
                <MenuItem Header="Organization Comparer">
                    <MenuItem Header="Organization Comparer" Click="btnOrganizationComparer_Click"/>
                    <Separator/>
                    <MenuItem Header="Global OptionSets" Click="btnCompareGlobalOptionSets_Click"/>
                    <Separator/>
                    <MenuItem Header="Forms" Click="btnCompareSystemForms_Click"/>
                    <MenuItem Header="Views" Click="btnCompareSavedQuery_Click"/>
                    <MenuItem Header="Charts" Click="btnCompareSavedChart_Click"/>
                    <Separator/>
                    <MenuItem Header="Workflows" Click="btnCompareWorkflows_Click"/>
                </MenuItem>
            </Menu>
        </ToolBar>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Connection 1 to CRM:" Grid.Row="0" Grid.Column="0"/>
            <ComboBox x:Name="cmBConnection1" Grid.Row="0" Grid.Column="1" IsReadOnly="True" SelectionChanged="cmBCurrentConnection_SelectionChanged"/>

            <Label Content="Connection 2 to CRM:" Grid.Row="0" Grid.Column="2"/>
            <ComboBox x:Name="cmBConnection2" Grid.Row="0" Grid.Column="3" IsReadOnly="True" SelectionChanged="cmBCurrentConnection_SelectionChanged"/>

        </Grid>

        <Expander Grid.Row="2" Margin="5" Header="Namespaces">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Content="Namespace Classes C# 1" Grid.Row="0" Grid.Column="0"/>
                <TextBox x:Name="txtBNamespaceClassesCSharp1" Grid.Row="0" Grid.Column="1" Text="{Binding Path=SelectedItem.NamespaceClassesCSharp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                <Label Content="Namespace Classes C# 2" Grid.Row="0" Grid.Column="2"/>
                <TextBox x:Name="txtBNamespaceClassesCSharp2" Grid.Row="0" Grid.Column="3" Text="{Binding Path=SelectedItem.NamespaceClassesCSharp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                <Label Content="Namespace Classes JavaScript 1" Grid.Row="1" Grid.Column="0"/>
                <TextBox x:Name="txtBNamespaceClassesJavaScript1" Grid.Row="1" Grid.Column="1" Text="{Binding Path=SelectedItem.NamespaceClassesJavaScript, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                <Label Content="Namespace Classes JavaScript 2" Grid.Row="1" Grid.Column="2"/>
                <TextBox x:Name="txtBNamespaceClassesJavaScript2" Grid.Row="1" Grid.Column="3" Text="{Binding Path=SelectedItem.NamespaceClassesJavaScript, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                <Label Content="Namespace OptionSets C# 1" Grid.Row="2" Grid.Column="0" />
                <TextBox x:Name="txtBNamespaceOptionSetsCSharp1" Grid.Row="2" Grid.Column="1" Text="{Binding Path=SelectedItem.NamespaceOptionSetsCSharp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  />

                <Label Content="Namespace OptionSets C# 2" Grid.Row="2" Grid.Column="2" />
                <TextBox x:Name="txtBNamespaceOptionSetsCSharp2" Grid.Row="2" Grid.Column="3" Text="{Binding Path=SelectedItem.NamespaceOptionSetsCSharp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  />

                <Label Content="Namespace OptionSets JavaScript 1" Grid.Row="3" Grid.Column="0" />
                <TextBox x:Name="txtBNamespaceOptionSetsJavaScript1" Grid.Row="3" Grid.Column="1" Text="{Binding Path=SelectedItem.NamespaceOptionSetsJavaScript, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  />

                <Label Content="Namespace OptionSets JavaScript 2" Grid.Row="3" Grid.Column="2" />
                <TextBox x:Name="txtBNamespaceOptionSetsJavaScript2" Grid.Row="3" Grid.Column="3" Text="{Binding Path=SelectedItem.NamespaceOptionSetsJavaScript, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  />

                <Label Content="TypeConverter Name 1" Grid.Row="4" Grid.Column="0" />
                <TextBox x:Name="txtBTypeConverterName1" Grid.Row="4" Grid.Column="1" Text="{Binding Path=SelectedItem.TypeConverterName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  />

                <Label Content="TypeConverter Name 2" Grid.Row="4" Grid.Column="2" />
                <TextBox x:Name="txtBTypeConverterName2" Grid.Row="4" Grid.Column="3" Text="{Binding Path=SelectedItem.TypeConverterName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  />

            </Grid>
        </Expander>

        <Grid Grid.Row="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>

            <Label Content="Filter" Grid.Column="0" />
            <TextBox x:Name="txtBFilter" Grid.Column="1" KeyDown="txtBFilterEnitity_KeyDown" />
        </Grid>

        <DataGrid x:Name="lstVwEntities" AutoGenerateColumns="False" Grid.Row="4" Margin="5" SelectionMode="Single" SelectionUnit="FullRow" MouseDoubleClick="lstVwEntities_MouseDoubleClick" SelectionChanged="lstVwEntities_SelectionChanged" CanUserResizeRows="False" HeadersVisibility="Column" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="ContextMenu" Value="{StaticResource listContextMenu}"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>

                <DataGridTextColumn Header="Entity Name" Width="260" Binding="{Binding LogicalName}" />

                <DataGridTextColumn Header="Display Name 1" Width="260" Binding="{Binding DisplayName1}" />

                <DataGridTextColumn Header="Display Name 2" Width="260" Binding="{Binding DisplayName2}" />

            </DataGrid.Columns>
        </DataGrid>

        <ToolBar Grid.Row="5" Margin="0">
            <ToolBar.Resources>
                <Style TargetType="{x:Type ToolBarPanel}">
                    <Setter Property="Orientation" Value="Vertical"/>
                </Style>
            </ToolBar.Resources>
            <DockPanel>
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Setter Property="Margin" Value="6,2" />
                        <Setter Property="Padding" Value="3" />
                    </Style>
                </DockPanel.Resources>
                <ToolBarPanel Orientation="Horizontal" >
                    <Menu Background="{x:Null}">
                        <MenuItem x:Name="tSDDBShowDifference" Header="Show Difference">
                            <MenuItem Header="C# Schema File" Click="btnDifferenceCSharpFileSchema_Click" />
                            <MenuItem Header="C# Proxy Class" Click="btnDifferenceCSharpFileProxyClass_Click" />
                            
                            <Separator/>
                            <MenuItem Header="JavaScript File" Click="btnDifferenceJavaScriptFile_Click"/>
                            
                            <Separator/>
                            <MenuItem Header="Entity Ribbon" Click="mIDifferenceEntityRibbon_Click" />
                            
                            <Separator/>
                            <MenuItem Header="Entity RibbonDiffXml" Click="mIDifferenceEntityRibbonDiffXml_Click" />
                            
                            <Separator/>
                            <MenuItem Header="Organization Comparer">
                                <MenuItem Header="Organization Comparer" Click="btnOrganizationComparer_Click"/>
                                <Separator/>
                                <MenuItem Header="Global OptionSets" Click="btnCompareGlobalOptionSets_Click"/>
                                <Separator/>
                                <MenuItem Header="Forms" Click="btnCompareSystemForms_Click"/>
                                <MenuItem Header="Views" Click="btnCompareSavedQuery_Click"/>
                                <MenuItem Header="Charts" Click="btnCompareSavedChart_Click"/>
                                <Separator/>
                                <MenuItem Header="Workflows" Click="btnCompareWorkflows_Click"/>
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                    
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
                    <Menu Background="{x:Null}">
                        <MenuItem x:Name="tSDDBConnection1" Header="{DynamicResource ConnectionName1}" HeaderStringFormat="Export from {0}">
                            <MenuItem Header="Create C# Schema File" Click="btnConnection1CSharpSchema_Click" />
                            <MenuItem Header="Create C# Proxy Class" Click="btnConnection1CSharpProxyClass_Click" />
                            
                            <Separator/>
                            <MenuItem Header="Create JavaScript File" Click="btnConnection1JavaScript_Click"/>
                            
                            <Separator/>
                            <MenuItem Header="Export Entity Ribbon" Click="mIConnection1EntityRibbon_Click" />
                            
                            <Separator/>
                            <MenuItem Header="Export Entity RibbonDiffXml" Click="mIConnection1EntityRibbonDiffXml_Click" />
                            
                            <Separator/>
                            <MenuItem Header="Export Entity Ribbon Archive" Click="mIConnection1EntityRibbonArchive_Click" />                            
                            
                            <Separator/>
                            <MenuItem Header="{DynamicResource ConnectionName1}" HeaderStringFormat="Get Entity Information {0}">
                                <MenuItem Header="Entity Metadata" Click="btnCreateMetadataFile1_Click"/>
                                <Separator/>
                                <MenuItem Header="Entity Attribute Explorer" Click="btnEntityAttributeExplorer1_Click"/>
                                <MenuItem Header="Entity Relationship One-To-Many Explorer" Click="btnEntityRelationshipOneToManyExplorer1_Click"/>
                                <MenuItem Header="Entity Relationship Many-To-Many Explorer" Click="btnEntityRelationshipManyToManyExplorer1_Click"/>
                                <MenuItem Header="Entity Key Explorer" Click="btnEntityKeyExplorer1_Click"/>
                                <Separator/>
                                <MenuItem Header="Entity Privileges Explorer" Click="btnEntityPrivilegesExplorer1_Click"/>
                                <Separator/>
                                <MenuItem Header="SecurityRoles Explorer" Click="btnSecurityRolesExplorer1_Click"/>
                                <Separator/>
                                <MenuItem Header="Global OptionSets" Click="btnGlobalOptionSets1_Click"/>
                                <Separator/>
                                <MenuItem Header="Forms" Click="btnSystemForms1_Click"/>
                                <MenuItem Header="Views" Click="btnSavedQuery1_Click"/>
                                <MenuItem Header="Charts" Click="btnSavedChart1_Click"/>
                                <Separator/>
                                <MenuItem Header="Workflows" Click="btnWorkflows1_Click"/>
                                <Separator/>
                                <MenuItem Header="ApplicationRibbon" Click="btnExportApplicationRibbon1_Click"/>
                                <Separator/>
                                <MenuItem Header="Plugin Tree" Click="btnPluginTree1_Click"/>
                                <MenuItem Header="Message Tree" Click="btnMessageTree1_Click"/>
                                <MenuItem Header="Message Request Tree" Click="btnMessageRequestTree1_Click"/>
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                    
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
                    <Menu Background="{x:Null}">
                        <MenuItem x:Name="tSDDBConnection2" Header="{DynamicResource ConnectionName2}" HeaderStringFormat="Export from {0}">
                            <MenuItem Header="Create C# Schema File" Click="btnConnection2CSharpSchema_Click" />
                            <MenuItem Header="Create C# Proxy Class" Click="btnConnection2CSharpProxyClass_Click" />
                            
                            <Separator/>
                            <MenuItem Header="Create JavaScript File" Click="btnConnection2JavaScript_Click"/>
                            
                            <Separator/>
                            <MenuItem Header="Export Entity Ribbon" Click="mIConnection2EntityRibbon_Click" />
                            
                            <Separator/>
                            <MenuItem Header="Export Entity RibbonDiffXml" Click="mIConnection2EntityRibbonDiffXml_Click" />
                            
                            <Separator/>
                            <MenuItem Header="Export Entity Ribbon Archive" Click="mIConnection2EntityRibbonArchive_Click" />
                            
                            <Separator/>
                            <MenuItem Header="{DynamicResource ConnectionName2}" HeaderStringFormat="Get Entity Information {0}">
                                <MenuItem Header="Entity Metadata" Click="btnCreateMetadataFile2_Click"/>
                                <Separator/>
                                <MenuItem Header="Entity Attribute Explorer" Click="btnEntityAttributeExplorer2_Click"/>
                                <MenuItem Header="Entity Relationship One-To-Many Explorer" Click="btnEntityRelationshipOneToManyExplorer2_Click"/>
                                <MenuItem Header="Entity Relationship Many-To-Many Explorer" Click="btnEntityRelationshipManyToManyExplorer2_Click"/>
                                <MenuItem Header="Entity Key Explorer" Click="btnEntityKeyExplorer2_Click"/>
                                <Separator/>
                                <MenuItem Header="Entity Privileges Explorer" Click="btnEntityPrivilegesExplorer2_Click"/>
                                <Separator/>
                                <MenuItem Header="SecurityRoles Explorer" Click="btnSecurityRolesExplorer2_Click"/>
                                <Separator/>
                                <MenuItem Header="Global OptionSets" Click="btnGlobalOptionSets2_Click"/>
                                <Separator/>
                                <MenuItem Header="Forms" Click="btnSystemForms2_Click"/>
                                <MenuItem Header="Views" Click="btnSavedQuery2_Click"/>
                                <MenuItem Header="Charts" Click="btnSavedChart2_Click"/>
                                <Separator/>
                                <MenuItem Header="Workflows" Click="btnWorkflows2_Click"/>
                                <Separator/>
                                <MenuItem Header="ApplicationRibbon" Click="btnExportApplicationRibbon2_Click"/>
                                <Separator/>
                                <MenuItem Header="Plugin Tree" Click="btnPluginTree2_Click"/>
                                <MenuItem Header="Message Tree" Click="btnMessageTree2_Click"/>
                                <MenuItem Header="Message Request Tree" Click="btnMessageRequestTree2_Click"/>
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                    
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
                    <Label Content="Action" HorizontalAlignment="Left" Padding="10,0" />
                    <ComboBox x:Name="cmBFileAction" SelectedItem="{Binding Path=DefaultFileAction}" ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type model:FileAction}}}" IsReadOnly="True" Padding="10,0" Width="180" SelectedIndex="0" />
                </ToolBarPanel>
                
                <Button Content="Close" Click="Button_Click" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
            </DockPanel>
        </ToolBar>
        
        <StatusBar Grid.Row="6" Margin="0">
            <ProgressBar x:Name="tSProgressBar" Width="200" Height="15" />
            <StatusBarItem x:Name="stBIStatus" />
        </StatusBar>
    </Grid>
</src:WindowBase>
