CrmDeveloperHelper/Views/WindowExplorerSystemForm.xaml

<src:WindowWithSolutionComponentDescriptor
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Views"
    xmlns:helpers="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Helpers"
    xmlns:model="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Model"
    x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.Views.WindowExplorerSystemForm"
    Title="System Form Explorer"
    Height="540"
    Width="717"
    WindowStartupLocation="Manual"
    >
    <src:WindowWithSolutionComponentDescriptor.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleWindows.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ContextMenu x:Key="listContextMenu" Opened="ContextMenu_Opened">
                <MenuItem Header="Open SystemForm in Browser" Click="mIOpenInWeb_Click" FontWeight="Bold"/>

                <Separator/>
                <MenuItem Header="Form Description" Click="mIExportSystemFormDescription_Click" />

                <Separator/>
                <MenuItem Header="Create Entity Description" Click="mICreateEntityDescription_Click"/>

                <Separator/>
                <MenuItem Header="Clipboard">
                    <MenuItem Header="Copy to Clipboard Form Id" Click="mISystemFormCopyFormId_Click" />
                    <MenuItem Header="Copy to Clipboard Entity Logical Name" Click="mISystemFormCopyFormEntityName_Click" />
                    <MenuItem Header="Copy to Clipboard Form Type Code" Click="mISystemFormCopyFormTypeCode_Click" />
                    <MenuItem Header="Copy to Clipboard Form Type Name" Click="mISystemFormCopyFormTypeName_Click" />
                    <MenuItem Header="Copy to Clipboard Form Name" Click="mISystemFormCopyFormName_Click" />

                    <Separator/>
                    <MenuItem Header="Copy to Clipboard Form JavaScript Tag" Click="mISystemFormCopyFormJavaScriptTag_Click" />

                    <Separator/>
                    <MenuItem Header="Copy to Clipboard Form Objects Enums for TypeConstructor" Click="mISystemFormCopyFormObjectsEnumsForTypeConstructor_Click" />
                    <MenuItem Header="Copy to Clipboard Form Objects Enums for JsonObject" Click="mISystemFormCopyFormObjectsEnumsForJsonObject_Click" />
                </MenuItem>

                <Separator />
                <MenuItem x:Uid="controlChangeEntityAttribute" Header="Change SystemForm in Editor" Click="mIChangeEntityInEditor_Click"/>

                <Separator />
                <MenuItem x:Uid="miActivateSystemForms" Header="Activate SystemForms" Click="miActivateSystemForms_Click" />
                <MenuItem x:Uid="miDeactivateSystemForms" Header="Deactivate SystemForms" Click="miDeactivateSystemForms_Click" />

                <Separator />
                <MenuItem Header="Delete SystemForm" Click="mIDeleteSystemForm_Click" />

                <Separator/>
                <MenuItem Header="Form XML" Click="mIExportSystemFormFormXml_Click" />
                <MenuItem Header="Form Json" Click="mIExportSystemFormFormJson_Click" />

                <Separator x:Uid="controlChangeEntityAttribute" />
                <MenuItem x:Uid="controlChangeEntityAttribute" Header="Change SystemForm Attribute">
                    <MenuItem Header="Form XML" Click="mIUpdateSystemFormFormXml_Click" />
                    <MenuItem Header="Form Json" Click="mIUpdateSystemFormFormJson_Click" />
                </MenuItem>

                <Separator/>
                <MenuItem x:Uid="contMnAddToSolutionLast" Header="Add to Last Crm Solution" />
                <MenuItem Header="Add to Crm Solution" Click="AddToCrmSolution_Click" />

                <Separator/>
                <MenuItem Header="Publish SystemForm" Click="mIPublishSystemForm_Click" />

                <Separator x:Uid="contMnEntity"/>
                <MenuItem x:Uid="contMnEntity" Header="Open Entity Customization in Browser" Click="mIOpenEntityInWeb_Click" />
                <MenuItem x:Uid="contMnEntity" Header="Open Entity List in Browser" Click="mIOpenEntityListInWeb_Click" />

                <Separator x:Uid="contMnEntity" />
                <MenuItem x:Uid="contMnEntity" Header="Open Entity FetchXml File" Click="mIOpenEntityFetchXmlFile_Click" />

                <Separator x:Uid="contMnEntity" />
                <MenuItem x:Uid="contMnEntity" Header="Publish Entity" Click="btnPublishEntity_Click"/>

                <Separator x:Uid="contMnEntity" />
                <MenuItem x:Uid="contMnAddEntityToSolutionLast" Header="Add Entity to Last Crm Solution">
                    <MenuItem x:Uid="contMnAddEntityToSolutionLastIncludeSubcomponents" Header="Include Subcomponents" />
                    <Separator/>
                    <MenuItem x:Uid="contMnAddEntityToSolutionLastDoNotIncludeSubcomponents" Header="Do Not Include Subcomponents" />
                    <Separator/>
                    <MenuItem x:Uid="contMnAddEntityToSolutionLastIncludeAsShellOnly" Header="Include As ShellOnly" />
                </MenuItem>
                <MenuItem x:Uid="contMnEntity" Header="Add Entity to Crm Solution">
                    <MenuItem Header="Include Subcomponents" Click="AddToCrmSolutionIncludeSubcomponents_Click" />
                    <Separator/>
                    <MenuItem Header="Do Not Include Subcomponents" Click="AddToCrmSolutionDoNotIncludeSubcomponents_Click" />
                    <Separator/>
                    <MenuItem Header="Include As ShellOnly" Click="AddToCrmSolutionIncludeAsShellOnly_Click" />
                </MenuItem>

                <Separator x:Uid="contMnEntity"/>
                <MenuItem x:Uid="contMnEntity" Header="Create Entity JavaScript File">
                    <MenuItem x:Uid="contMnEntity" Header="JsonObject based on Form" Click="mIExportSystemFormEntityJavaScriptFileJsonObject_Click" />
                    <MenuItem x:Uid="contMnEntity" Header="AnonymousConstructor based on Form" Click="mIExportSystemFormEntityJavaScriptFileAnonymousConstructor_Click" />
                    <MenuItem x:Uid="contMnEntity" Header="TypeConstructor based on Form" Click="mIExportSystemFormEntityJavaScriptFileTypeConstructor_Click" />
                </MenuItem>

                <Separator/>
                <MenuItem Header="Download Form WebResouces" Click="mIExportSystemFormWebResources_Click" />

                <Separator/>
                <MenuItem Header="Open Dependent Components in Browser" Click="mIOpenDependentComponentsInWeb_Click" />
                <MenuItem Header="Open Dependent Components in Explorer" Click="mIOpenDependentComponentsInExplorer_Click" />

                <Separator/>
                <MenuItem Header="Open Solutions List with Component in Explorer" Click="mIOpenSolutionsContainingComponentInExplorer_Click" />

                <Separator/>
                <MenuItem x:Uid="miExplorers" Header="Get Other Entity Information" />

                <Separator/>
                <MenuItem x:Uid="miCompareOrganizations" Header="Compare Information with other Organization" />

                <Separator/>
                <MenuItem Header="Export All Form Information" Click="btnExportAll_Click"/>
            </ContextMenu>

            <Style x:Key="stLabel" TargetType="{x:Type Label}">

                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>

                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

        </ResourceDictionary>
    </src:WindowWithSolutionComponentDescriptor.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

            <RowDefinition Height="100*" />

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ToolBar x:Name="toolBarHeader" Grid.Row="0">

            <Menu Background="{x:Null}">
                <MenuItem Header="Options">

                    <MenuItem Header="Export Xml Options" Click="miExportXmlOptions_Click" />

                    <MenuItem Header="JavaScript File Options" Click="miFileGenerationJavaScriptOptions_Click" />

                </MenuItem>
            </Menu>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
            <Menu Background="{x:Null}">
                <MenuItem x:Name="miExplorers" Header="Get Other Entity Information" />
            </Menu>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
            <Menu Background="{x:Null}">
                <MenuItem x:Name="miCompareOrganizations" Header="Compare Information with other Organization" />
            </Menu>
        </ToolBar>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100*" />

                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100*" />

                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />

                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Folder" Grid.Row="0" Grid.Column="0" />
            <TextBox x:Name="txtBFolder" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="7" />

            <Label Content="Filter" Grid.Row="1" Grid.Column="0" />
            <TextBox x:Name="txtBFilter" Grid.Row="1" Grid.Column="1" KeyDown="txtBFilterEnitity_KeyDown" />

            <Label Content="Filter Entity" Grid.Row="1" Grid.Column="2" />
            <ComboBox x:Name="cmBEntityName" Grid.Row="1" Grid.Column="3" KeyDown="txtBFilterEnitity_KeyDown" IsEditable="True" ShouldPreserveUserEnteredPrefix="True" IsSynchronizedWithCurrentItem="False" StaysOpenOnEdit="True" IsTabStop="True" />

            <Label Content="FormType" Grid.Row="1" Grid.Column="4" />
            <ComboBox x:Name="cmBFormType" Grid.Row="1" Grid.Column="5" IsEditable="False" SelectionChanged="comboBox_SelectionChanged" HorizontalContentAlignment="Stretch" />

            <Label Content="State" Grid.Row="1" Grid.Column="6" />
            <ComboBox x:Name="cmBFormActivationState" Grid.Row="1" Grid.Column="7" IsEditable="False" SelectionChanged="comboBox_SelectionChanged" HorizontalContentAlignment="Stretch" />
        </Grid>

        <DataGrid x:Name="lstVwSystemForms" AutoGenerateColumns="False" Grid.Row="2" Margin="5" SelectionMode="Extended" SelectionUnit="FullRow" MouseDoubleClick="lstVwEntities_MouseDoubleClick" SelectionChanged="lstVwEntities_SelectionChanged" CanUserResizeRows="False" HeadersVisibility="Column" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" >
            <DataGrid.CommandBindings>
                <CommandBinding Command="ApplicationCommands.Delete" CanExecute="lstVwSystemForms_CanExecute" Executed="lstVwSystemForms_Delete" />
            </DataGrid.CommandBindings>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="ContextMenu" Value="{StaticResource listContextMenu}"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>

                <DataGridTemplateColumn Width="Auto" CanUserSort="False" CanUserResize="False">
                    <DataGridTemplateColumn.Header>
                        <Label Content="FD" Margin="0" Padding="0" ToolTip="Form Description" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label ToolTip="Form Description" Style="{StaticResource stLabel}">
                                <Hyperlink Click="hyperlinkFormDescription_Click">
                                    <Run Text="FD"/>
                                </Hyperlink>
                            </Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="Auto" CanUserSort="False" CanUserResize="False">
                    <DataGridTemplateColumn.Header>
                        <Label Content="FX" Margin="0" Padding="0" ToolTip="Form Xml" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label ToolTip="Form Xml" Style="{StaticResource stLabel}">
                                <Hyperlink Click="hyperlinkFormXml_Click">
                                    <Run Text="FX"/>
                                </Hyperlink>
                            </Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="Auto" CanUserSort="False" CanUserResize="False">
                    <DataGridTemplateColumn.Header>
                        <Label Content="FJ" Margin="0" Padding="0" ToolTip="Form Json" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label ToolTip="Form Json" Style="{StaticResource stLabel}">
                                <Hyperlink Click="hyperlinkFormJson_Click">
                                    <Run Text="FJ"/>
                                </Hyperlink>
                            </Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Entity Name" Width="150" Binding="{Binding ObjectTypeCode}" />

                <DataGridTextColumn Header="Form Type" Width="150" Binding="{Binding FormType}" />

                <DataGridTextColumn Header="Name" Width="260" Binding="{Binding Name}" />

                <DataGridTextColumn Header="State" Width="150" Binding="{Binding FormActivationState}" />

                <DataGridTemplateColumn Width="Auto" CanUserSort="False" CanUserResize="False">
                    <DataGridTemplateColumn.Header>
                        <Label Content="Json" Margin="0" Padding="0" ToolTip="Create Entity JavaScript File JsonObject based on Form" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label ToolTip="Create Entity JavaScript File JsonObject based on Form" Style="{StaticResource stLabel}">
                                <Hyperlink Click="hyperlinkJavaScriptFileJsonObject_Click">
                                    <Run Text="Json"/>
                                </Hyperlink>
                            </Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="Auto" CanUserSort="False" CanUserResize="False">
                    <DataGridTemplateColumn.Header>
                        <Label Content="Anon" Margin="0" Padding="0" ToolTip="Create Entity JavaScript File AnonymousConstructor based on Form" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label ToolTip="Create Entity JavaScript File AnonymousConstructor based on Form" Style="{StaticResource stLabel}">
                                <Hyperlink Click="hyperlinkJavaScriptFileAnonymousConstructor_Click">
                                    <Run Text="Anon"/>
                                </Hyperlink>
                            </Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="Auto" CanUserSort="False" CanUserResize="False">
                    <DataGridTemplateColumn.Header>
                        <Label Content="Type" Margin="0" Padding="0" ToolTip="Create Entity JavaScript File TypeConstructor based on Form" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label ToolTip="Create Entity JavaScript File TypeConstructor based on Form" Style="{StaticResource stLabel}">
                                <Hyperlink Click="hyperlinkJavaScriptFileTypeConstructor_Click">
                                    <Run Text="Type"/>
                                </Hyperlink>
                            </Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="Auto" CanUserSort="False" CanUserResize="False">
                    <DataGridTemplateColumn.Header>
                        <Label Content="PubF" Margin="0" Padding="0" ToolTip="Publish SystemForm" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label ToolTip="Publish SystemForm" Style="{StaticResource stLabel}">
                                <Hyperlink Click="hyperlinkPublishSystemForm_Click">
                                    <Run Text="PubF"/>
                                </Hyperlink>
                            </Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="Auto" CanUserSort="False" CanUserResize="False">
                    <DataGridTemplateColumn.Header>
                        <Label Content="PubE" Margin="0" Padding="0" ToolTip="Publish Entity" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label ToolTip="Publish Entity" Style="{StaticResource stLabel}">
                                <Hyperlink Click="hyperlinkPublishEntity_Click">
                                    <Run Text="PubE"/>
                                </Hyperlink>
                            </Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Action" Grid.Row="0" Grid.Column="0" />
            <ComboBox x:Name="cmBFileAction" Grid.Row="0" Grid.Column="1" SelectedItem="{Binding Path=DefaultFileAction}" ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type model:FileAction}}}" SelectedIndex="0" />
        </Grid>

        <ToolBar Grid.Row="4">
            <ToolBar.Resources>
                <Style TargetType="{x:Type ToolBarPanel}">
                    <Setter Property="Orientation" Value="Vertical"/>
                </Style>
            </ToolBar.Resources>
            <DockPanel>
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Setter Property="Margin" Value="6,2" />
                        <Setter Property="Padding" Value="3" />
                    </Style>
                </DockPanel.Resources>
                <ToolBarPanel Orientation="Horizontal" >
                    <Button x:Name="btnExportAll" Content="Export All Form Information" Click="btnExportAll_Click" />

                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
                    <Menu Background="{x:Null}">
                        <MenuItem x:Name="tSDDBExportSystemForm" Header="Export Form Information" SubmenuOpened="tSDDBExportSystemForm_SubmenuOpened">
                            <MenuItem Header="Open SystemForm in Browser" Click="mIOpenInWeb_Click"/>
                            <Separator/>
                            <MenuItem Header="Form Description" Click="mIExportSystemFormDescription_Click" />

                            <Separator/>
                            <MenuItem Header="Create Entity Description" Click="mICreateEntityDescription_Click"/>

                            <Separator/>
                            <MenuItem x:Uid="controlChangeEntityAttribute" Header="Change SystemForm in Editor" Click="mIChangeEntityInEditor_Click"/>

                            <Separator />
                            <MenuItem x:Uid="miActivateSystemForms" Header="Activate SystemForms" Click="miActivateSystemForms_Click" />
                            <MenuItem x:Uid="miDeactivateSystemForms" Header="Deactivate SystemForms" Click="miDeactivateSystemForms_Click" />

                            <Separator />
                            <MenuItem Header="Delete SystemForm" Click="mIDeleteSystemForm_Click" />

                            <Separator/>
                            <MenuItem x:Uid="contMnAddToSolutionLast" Header="Add to Last Crm Solution" />
                            <MenuItem Header="Add to Crm Solution" Click="AddToCrmSolution_Click" />

                            <Separator/>
                            <MenuItem Header="Form XML" Click="mIExportSystemFormFormXml_Click" />
                            <MenuItem Header="Form Json" Click="mIExportSystemFormFormJson_Click" />

                            <Separator x:Uid="controlChangeEntityAttribute"/>
                            <MenuItem x:Uid="controlChangeEntityAttribute" Header="Change SystemForm Attribute">
                                <MenuItem Header="Form XML" Click="mIUpdateSystemFormFormXml_Click" />
                                <MenuItem Header="Form Json" Click="mIUpdateSystemFormFormJson_Click" />
                            </MenuItem>

                            <Separator/>
                            <MenuItem Header="Publish SystemForm" Click="mIPublishSystemForm_Click" />
                            <MenuItem Header="Publish Entity" Click="btnPublishEntity_Click"/>

                            <Separator/>
                            <MenuItem Header="Create Entity JavaScript File JsonObject based on Form" Click="mIExportSystemFormEntityJavaScriptFileJsonObject_Click" />
                            <MenuItem Header="Create Entity JavaScript File AnonymousConstructor based on Form" Click="mIExportSystemFormEntityJavaScriptFileAnonymousConstructor_Click" />
                            <MenuItem Header="Create Entity JavaScript File TypeConstructor based on Form" Click="mIExportSystemFormEntityJavaScriptFileTypeConstructor_Click" />

                            <Separator/>
                            <MenuItem Header="Download Form WebResouces" Click="mIExportSystemFormWebResources_Click" />

                            <Separator/>
                            <MenuItem Header="Open Dependent Components in Browser" Click="mIOpenDependentComponentsInWeb_Click" />
                            <MenuItem Header="Open Dependent Components in Explorer" Click="mIOpenDependentComponentsInExplorer_Click" />

                            <Separator/>
                            <MenuItem Header="Open Solutions List with Component in Explorer" Click="mIOpenSolutionsContainingComponentInExplorer_Click" />
                        </MenuItem>
                    </Menu>
                </ToolBarPanel>

                <Button Content="Close" Click="Button_Click" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
            </DockPanel>
        </ToolBar>

        <StatusBar Grid.Row="5">
            <StatusBarItem x:Name="tSSLblConnectionName" Content="Connection" />
            <ComboBox x:Name="cmBCurrentConnection" SelectionChanged="cmBCurrentConnection_SelectionChanged" />
            <ProgressBar x:Name="tSProgressBar" Width="200" Height="15" />
            <Button x:Name="btnSetCurrentConnection" Content="Set" ToolTip="Set Current Connection" Click="btnSetCurrentConnection_Click"/>
            <StatusBarItem x:Name="stBIStatus" />
        </StatusBar>
    </Grid>
</src:WindowWithSolutionComponentDescriptor>
