CrmDeveloperHelper/Views/WindowSdkMessageRequestTree.xaml

<src:WindowBase x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.Views.WindowSdkMessageRequestTree"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Views"
        xmlns:helpers="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Helpers"
        xmlns:model="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Model"
        Title="Sdk Message Request Tree" Height="538.662" Width="717" WindowStartupLocation="Manual">
    <src:WindowBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleWindows.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <BitmapImage x:Key="ImageEntity" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/Entity.png" />
            <BitmapImage x:Key="ImageMessage" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/message.gif" />
            
            <BitmapImage x:Key="ImageField" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/Field.png" />
            
            <BitmapImage x:Key="ImageRequest" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/Request.png" />
            <BitmapImage x:Key="ImageResponse" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/Response.png" />
            
            <BitmapImage x:Key="ImageNamespace" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/Namespace.png" />
            <BitmapImage x:Key="ImageEndpoint" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/endpoint.png" />

            <ContextMenu x:Key="listContextMenu" Opened="ContextMenu_Opened">

                <MenuItem Header="Expand Nodes" Click="mIExpandNodes_Click" />
                <MenuItem Header="Collapse Nodes" Click="mICollapseNodes_Click" />

                <Separator x:Uid="contMnCreateDescription" />
                <MenuItem x:Uid="contMnCreateDescription" Header="Create Description" Click="mICreateDescription_Click"/>

                <Separator x:Uid="contMnEntity" />
                <MenuItem x:Uid="contMnEntity" Header="Entity">
                    
                    <MenuItem Header="Open Entity Customization in Web" Click="mIOpenEntityInWeb_Click" />
                    <MenuItem Header="Open Entity List in Web" Click="mIOpenEntityListInWeb_Click" />

                    <Separator />
                    <MenuItem Header="Open Entity Explorer" Click="mIOpenEntityExplorer_Click" />

                    <Separator/>
                    <MenuItem x:Uid="contMnAddEntityIntoSolutionLast" Header="Add into Last Crm Solution">
                        <MenuItem x:Uid="contMnAddEntityIntoSolutionLastIncludeSubcomponents" Header="Include Subcomponents" />
                        <Separator/>
                        <MenuItem x:Uid="contMnAddEntityIntoSolutionLastDoNotIncludeSubcomponents" Header="Do Not Include Subcomponents" />
                        <Separator/>
                        <MenuItem x:Uid="contMnAddEntityIntoSolutionLastIncludeAsShellOnly" Header="Include As ShellOnly" />
                    </MenuItem>
                    <MenuItem Header="Add into Crm Solution">
                        <MenuItem Header="Include Subcomponents" Click="AddEntityIntoCrmSolutionIncludeSubcomponents_Click" />
                        <Separator/>
                        <MenuItem Header="Do Not Include Subcomponents" Click="AddEntityIntoCrmSolutionDoNotIncludeSubcomponents_Click" />
                        <Separator/>
                        <MenuItem Header="Include As ShellOnly" Click="AddEntityIntoCrmSolutionIncludeAsShellOnly_Click" />
                    </MenuItem>

                    <Separator />
                    <MenuItem Header="Publish Entity" Click="btnPublishEntity_Click"/>

                    <Separator/>
                    <MenuItem Header="Open Solutions Containing Component in Window" VerticalAlignment="Center" Click="miOpenEntitySolutionsContainingComponentInWindow_Click" />

                    <Separator/>
                    <MenuItem Header="Dependent Components">
                        <MenuItem Header="Open Dependent Components in Web" VerticalAlignment="Center" Click="miOpenEntityDependentComponentsInWeb_Click" />
                        <Separator/>
                        <MenuItem Header="Open Dependent Components in Window" VerticalAlignment="Center" Click="miOpenEntityDependentComponentsInWindow_Click" />
                    </MenuItem>
                </MenuItem>

                <Separator x:Uid="contMnSdkMessagePair" />
                <MenuItem x:Uid="contMnSdkMessagePair" Header="Create C# Request Proxy Class" Click="mICreateRequestProxyClassCSharp_Click" />
                <MenuItem x:Uid="contMnSdkMessagePair" Header="SdkMessagePair">

                    <MenuItem x:Uid="contMnSdkMessagePairAddIntoSolutionLast" Header="Add SdkMessagePair into Last Crm Solution"  />
                    <MenuItem Header="Add SdkMessagePair into Crm Solution" Click="mIAddSdkMessagePairIntoCrmSolution_Click" />

                    <Separator/>
                    <MenuItem Header="Open Solutions Containing Component in Window" VerticalAlignment="Center" Click="miOpenSdkMessagePairSolutionsContainingComponentInWindow_Click" />

                    <Separator/>
                    <MenuItem Header="Dependent Components">
                        <MenuItem Header="Open Dependent Components in Web" VerticalAlignment="Center" Click="miOpenSdkMessagePairDependentComponentsInWeb_Click" />
                        <Separator/>
                        <MenuItem Header="Open Dependent Components in Window" VerticalAlignment="Center" Click="miOpenSdkMessagePairDependentComponentsInWindow_Click" />
                    </MenuItem>
                </MenuItem>

                <Separator x:Uid="contMnAddIntoSolution"/>
                <MenuItem x:Uid="contMnAddIntoSolutionLast" Header="Add into Last Crm Solution" />
                <MenuItem x:Uid="contMnAddIntoSolution"     Header="Add into Crm Solution" Click="AddIntoCrmSolution_Click" />

                <Separator x:Uid="contMnSdkMessageProxyClass" />
                <MenuItem x:Uid="contMnSdkMessageProxyClass" Header="Create C# Message Proxy Class" Click="mICreateMessageProxyClassCSharp_Click" />

                <Separator x:Uid="contMnSdkMessage" />
                <MenuItem x:Uid="contMnSdkMessage" Header="Open Plugin Tree" Click="mIOpenPluginTree_Click" />
                <MenuItem x:Uid="contMnSdkMessage" Header="Open Sdk Message Tree" Click="mIOpenSdkMessageTree_Click" />

                <Separator x:Uid="contMnDependentComponents"/>
                <MenuItem x:Uid="contMnDependentComponents" Header="Open Solutions Containing Component in Window" VerticalAlignment="Center" Click="miOpenSolutionsContainingComponentInWindow_Click" />

                <Separator x:Uid="contMnDependentComponents" />
                <MenuItem x:Uid="contMnDependentComponents" Header="Dependent Components">
                    <MenuItem Header="Open Dependent Components in Web" Click="mIOpenDependentComponentsInWeb_Click" />
                    <Separator/>
                    <MenuItem Header="Open Dependent Components in Window" Click="mIOpenDependentComponentsInWindow_Click" />
                </MenuItem>

            </ContextMenu>

        </ResourceDictionary>
    </src:WindowBase.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

            <RowDefinition Height="100*" />

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Expander Grid.Row="0" Margin="5" Header="Request Proxy Class Generation">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"  />
                    <ColumnDefinition Width="100*" />
                </Grid.ColumnDefinitions>

                <Label Content="Folder" Grid.Row="0" Grid.Column="0" />
                <TextBox x:Name="txtBFolder" Grid.Row="0" Grid.Column="1" />

                <Label Content="Namespace Messages C#" Grid.Row="1" Grid.Column="0" />
                <TextBox x:Name="txtBNamespaceSdkMessagesCSharp" Grid.Row="1" Grid.Column="1" Text="{Binding Path=SelectedItem.NamespaceSdkMessagesCSharp}"  />

                <Label Content="Namespace Messages JavaScript" Grid.Row="2" Grid.Column="0" />
                <TextBox x:Name="txtBNamespaceSdkMessagesJavaScript" Grid.Row="2" Grid.Column="1" Text="{Binding Path=SelectedItem.NamespaceSdkMessagesJavaScript}"  />

            </Grid>
        </Expander>

        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100*"/>
                
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100*"/>
                
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Entity Name"/>
            <ComboBox Grid.Row="0" Grid.Column="1" x:Name="cmBEntityName" IsEditable="True" ShouldPreserveUserEnteredPrefix="True" IsSynchronizedWithCurrentItem="False" StaysOpenOnEdit="True" IsTabStop="True" KeyDown="txtBFilter_KeyDown" />

            <Label Grid.Row="0" Grid.Column="2" Content="Message"/>
            <TextBox Grid.Row="0" Grid.Column="3" x:Name="txtBMessageFilter" TextWrapping="NoWrap" KeyDown="txtBFilter_KeyDown"/>

            <Label Grid.Row="0" Grid.Column="4" Content="Endpoint"/>
            <TextBox Grid.Row="0" Grid.Column="5" x:Name="txtBEndpoint" TextWrapping="NoWrap" KeyDown="txtBFilter_KeyDown"/>
        </Grid>

        <GroupBox Header="Sdk Message Request Tree" Grid.Row="2" Margin="5">
            <DockPanel LastChildFill="True">
                <ToolBar DockPanel.Dock="Top" >
                    <ToolBarPanel Orientation="Horizontal">
                        <ToolBarPanel.Resources>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            </Style>
                            <Style TargetType="{x:Type Menu}" BasedOn="{StaticResource {x:Static ToolBar.MenuStyleKey}}">
                                <Setter Property="Background" Value="{x:Null}" />
                            </Style>
                        </ToolBarPanel.Resources>
                        <Menu x:Name="menuView" IsEnabled="False">
                            <MenuItem x:Name="mIView" Header="View">
                            </MenuItem>
                        </Menu>
                        
                        <Button x:Name="tSBCreateDescription" Content="Create Description" Click="tSBCreateDescription_Click" IsEnabled="False"  />
                        
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0,10,0" />
                        <Button x:Name="tSBCollapseAll" Content="Collapse All" Click="tSBCollapseAll_Click" IsEnabled="False" />
                        <Button x:Name="tSBExpandAll" Content="Expand All" Click="tSBExpandAll_Click" IsEnabled="False" />
                    </ToolBarPanel>
                </ToolBar>
                <TreeView x:Name="trVSdkMessageRequestTree" SelectedItemChanged="trVSdkMessageRequestTree_SelectedItemChanged">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type model:SdkMessageRequestTreeViewItem}" ItemsSource="{Binding Path=Items}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Width="16" Height="16" Grid.Column="0" Source="{Binding Image}" Margin="5,2,5,2" />
                                <TextBlock Grid.Column="1" Text="{Binding Path=Name}" Margin="5,2,5,2" Padding="2" />
                            </Grid>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Setter Property="ToolTip" Value="{Binding Tooltip}" />
                            <Setter Property="ContextMenu" Value="{StaticResource listContextMenu}"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
            </DockPanel>
        </GroupBox>

        <ToolBar Grid.Row="3">
            <ToolBar.Resources>
                <Style TargetType="{x:Type ToolBarPanel}">
                    <Setter Property="Orientation" Value="Vertical"/>
                </Style>
            </ToolBar.Resources>
            <DockPanel>
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    </Style>
                    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}">
                    </Style>
                </DockPanel.Resources>
                <ToolBarPanel Orientation="Horizontal" >
                    <Label Content="Action" Padding="10,0"/>
                    <ComboBox x:Name="cmBFileAction"  SelectedItem="{Binding Path=DefaultFileAction}" ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type model:FileAction}}}" Padding="10,0" IsReadOnly="True" Width="260" SelectedIndex="0" />
                </ToolBarPanel>
                <Button Content="Close" Click="Button_Click" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
            </DockPanel>
        </ToolBar>

        <StatusBar Grid.Row="4">
            <StatusBarItem x:Name="tSSLblConnectionName" Content="Connection"/>
            <ComboBox x:Name="cmBCurrentConnection" Height="25" IsReadOnly="True" SelectionChanged="cmBCurrentConnection_SelectionChanged" Padding="10,0" />
            <ProgressBar x:Name="tSProgressBar" Width="200" Height="15"/>
            <Button x:Name="btnSetCurrentConnection" Content="Set" ToolTip="Set Current Connection" Click="btnSetCurrentConnection_Click"/>
            <StatusBarItem x:Name="stBIStatus" />
        </StatusBar>
    </Grid>
</src:WindowBase>
