CrmDeveloperHelper/Views/WindowSelectEntityReference.xaml

<src:WindowBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.Views.WindowSelectEntityReference"
        xmlns:src="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Views"
        xmlns:helpers="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Helpers"
        xmlns:model="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Model"
        Title="Select EntityReference" Height="358.316" Width="827" WindowStartupLocation="Manual">
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleWindows.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ContextMenu x:Key="listContextMenu">

                <!--
                <MenuItem Header="Select Entity" VerticalAlignment="Center" Click="btnSelectEntity_Click"/>
                <Separator/>
                <MenuItem Header="Open Entity in Web" VerticalAlignment="Center" Click="mIOpenEntityInstanceInWeb_Click" />
                <Separator/>
                <MenuItem Header="Open Entity List in Web" VerticalAlignment="Center" Click="mIOpenEntityInstanceListInWeb_Click" />
                <Separator/>
                <MenuItem Header="Clipboard">
                    <MenuItem Header="Copy Entity Id to Clipboard" VerticalAlignment="Center" Click="mICopyEntityInstanceIdToClipboard_Click" />
                    <MenuItem Header="Copy Entity Url to Clipboard" VerticalAlignment="Center" Click="mICopyEntityInstanceUrlToClipboard_Click" />
                </MenuItem>
                <Separator/>
                <MenuItem Header="Open Entity Customization in Web" VerticalAlignment="Center" Click="mIOpenEntityInstanceCustomizationInWeb_Click" />
                -->

            </ContextMenu>

        </ResourceDictionary>

    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />

            <RowDefinition Height="100*" />

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="80*" />

                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100*" />

                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Entity Name" Grid.Row="0" Grid.Column="0" />
            <ComboBox x:Name="cmBEntityName" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" IsEditable="True" ShouldPreserveUserEnteredPrefix="True" IsSynchronizedWithCurrentItem="False" StaysOpenOnEdit="True" IsTabStop="True" SelectionChanged="cmBEntityName_SelectionChanged" />

            <Label Content="Entity Id" Grid.Row="1" Grid.Column="0" />
            <TextBox x:Name="txtBEntityId" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" />

            <Label Content="Entity Url" Grid.Row="2" Grid.Column="0" />
            <TextBox x:Name="txtBEntityUrl" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" KeyDown="txtBEntity_KeyDown" />

            <Label Content="Search Filter" Grid.Row="3" Grid.Column="0" />
            <TextBox x:Name="txtBFilter" Grid.Row="3" Grid.Column="1" KeyDown="txtBFilter_KeyDown" />

            <Label Content="Search View" Grid.Row="3" Grid.Column="2" />
            <ComboBox x:Name="cmBSearchView" Grid.Row="3" Grid.Column="3" />

            <Button x:Name="btnActions" Grid.Row="3" Grid.Column="4" Content="Actions" Click="btnActions_Click" IsTabStop="False">
                <Button.ContextMenu>
                    <ContextMenu >
                        <MenuItem x:Name="btnOpenViewListInWeb" Header="Open Entity List in Web" Click="btnOpenViewListInWeb_Click" />
                        <Separator />
                        <MenuItem x:Name="btnOpenViewInWeb" Header="Open View in Web" Click="btnOpenViewInWeb_Click" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>

        </Grid>

        <DataGrid x:Name="lstVwEntities" Grid.Row="1" Margin="5" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" MouseDoubleClick="lstVwEntities_MouseDoubleClick" SelectionChanged="lstVwEntities_SelectionChanged" CanUserResizeRows="False" HeadersVisibility="Column" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <!--
                    <Setter Property="ContextMenu" Value="{StaticResource listContextMenu}"/>
                    -->
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>

            </DataGrid.Columns>
        </DataGrid>

        <ToolBar Grid.Row="2">
            <ToolBar.Resources>
                <Style TargetType="{x:Type ToolBarPanel}">
                    <Setter Property="Orientation" Value="Vertical"/>
                </Style>
            </ToolBar.Resources>
            <DockPanel>
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Setter Property="Margin" Value="6,2" />
                        <Setter Property="Padding" Value="3" />
                    </Style>
                </DockPanel.Resources>
                <ToolBarPanel Orientation="Horizontal" >

                    <Button x:Name="btnSelect" Content="OK" Click="btnSelectEntity_Click" />

                </ToolBarPanel>

                <Button x:Name="btnCancel" Content="Cancel" Click="btnCancel_Click" HorizontalAlignment="Right" DockPanel.Dock="Right"/>

            </DockPanel>
        </ToolBar>

        <StatusBar Grid.Row="3">
            <StatusBarItem x:Name="tSSLblConnectionName" Content="Connection" />
            <ProgressBar x:Name="tSProgressBar" Width="200" Height="15" />
            <StatusBarItem x:Name="stBIStatus" />
        </StatusBar>

    </Grid>
</src:WindowBase>