CrmDeveloperHelper/Views/WindowSelectFolderAndText.xaml

<src:WindowBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.Views.WindowSelectFolderAndText"
        xmlns:src="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Views"
        xmlns:helpers="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Helpers"
        xmlns:model="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Model"
        Title="Form Title" Height="218" Width="635" WindowStartupLocation="Manual">
    <Grid>
        <Label Content="Folder" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="187" />
        <TextBox x:Name="txtBFolder" Text="{Binding Path=FolderForExport, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="23" Margin="10,36,10,0" VerticalAlignment="Top" VerticalContentAlignment="Center" />
        
        <Label x:Name="lblText" Content="Text" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Height="26" Width="312" />
        <TextBox x:Name="txtBText" Height="23" Margin="10,85,10,0" VerticalAlignment="Top" VerticalContentAlignment="Center" />
        
        <Label Content="Connection to CRM:" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Margin="10,113,0,0" HorizontalAlignment="Left" Width="126" Height="25" />
        <ComboBox x:Name="cmBConnection" IsReadOnly="True" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="10,0" Grid.Row="0" Margin="141,113,10,0" Height="25" />
        
        <Label Content="Action" HorizontalAlignment="Left" Margin="10,0,0,10" Padding="10,0" VerticalContentAlignment="Center" Width="53" Height="26" VerticalAlignment="Bottom" />
        <ComboBox x:Name="cmBFileAction" SelectedItem="{Binding Path=DefaultFileAction}" ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type model:FileAction}}}" Margin="68,0,305,10" Padding="10,0" VerticalAlignment="Bottom" VerticalContentAlignment="Center" IsReadOnly="True" SelectedIndex="0" Height="26" />
        
        <Button x:Name="btnOK" Content="OK" Margin="0,0,127,12" Click="btnOK_Click" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="103" />
        <Button x:Name="btnCancel" Content="Cancel" Margin="0,0,10,12" Click="btnCancel_Click" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" />
    </Grid>
</src:WindowBase>
