CrmDeveloperHelper/Views/WindowExplorerSolutionComponents.xaml

<src:WindowBase x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.Views.WindowExplorerSolutionComponents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Views"
        xmlns:helpers="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Helpers"
        xmlns:entities="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Entities"
        xmlns:model="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Model"
        Title="Solution Components Explorer" Height="538.662" Width="755" WindowStartupLocation="Manual">
    <src:WindowBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleWindows.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ContextMenu x:Key="listContextMenu" Opened="ContextMenu_Opened">
                <MenuItem Header="Open in Web" Click="mIOpenInWeb_Click" />

                <Separator/>
                <MenuItem Header="Create Entity Description" Click="mICreateEntityDescription_Click"/>

                <Separator x:Uid="contMnExplorer"/>
                <MenuItem x:Uid="contMnExplorer" Header="Component Explorer" Click="mIOpenExplorer_Click"/>

                <Separator/>
                <MenuItem x:Uid="contMnAddToCurrentSolution" Header="Add to Current Solution" Click="AddToCurrentSolution_Click" />
                <MenuItem x:Uid="contMnAddToSolutionLast" Header="Add to Last Crm Solution" />
                <MenuItem Header="Add to Crm Solution" Click="AddToSolution_Click" />

                <Separator x:Uid="contMnRemoveFromSolution" />
                <MenuItem x:Uid="contMnRemoveFromSolution" Header="Remove Component From Solution" Click="RemoveComponentFromSolution_Click" />

                <Separator x:Uid="contMnLinkedComponents" />
                <MenuItem x:Uid="contMnLinkedComponents" Header="Linked Components" />

                <Separator/>
                <MenuItem Header="Open Solutions Containing Component in Window" Click="mIOpenSolutionsContainingComponentInWindow_Click" />
                
                <Separator/>
                <MenuItem Header="Dependent Components">
                    <MenuItem Header="Open Dependent Components in Web" Click="mIOpenDependentComponentsInWeb_Click" />
                    
                    <Separator/>
                    <MenuItem Header="Open Dependent Components in Window" Click="mIOpenDependentComponentsInWindow_Click" />
                </MenuItem>
                
                <Separator/>
                <MenuItem Header="Open Solution in Web" Click="OpenSolutionInWeb_Click" />
                
                <Separator/>
                <MenuItem Header="Open SolutionImage Window" Click="mIOpenSolutionImage_Click" />

                <Separator/>
                <MenuItem Header="Open Solution DifferenceImage Window" Click="mIOpenSolutionDifferenceImage_Click" />

                <Separator/>
                <MenuItem Header="Open Organization DifferenceImage Window" Click="mIOpenOrganizationDifferenceImage_Click" />
            </ContextMenu>

        </ResourceDictionary>
    </src:WindowBase.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

            <RowDefinition Height="100*" />

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ToolBar x:Name="toolBarHeader" Grid.Row="0">
            <Button Content="Description Options" Click="miDescriptionOptions_Click"/>
            
            <Separator/>
            <Menu Background="{x:Null}">
                <MenuItem Header="Open Solution Component Windows">
                    <MenuItem Header="Entity Metadata" Click="btnCreateMetadataFile_Click" />
                    <Separator/>
                    <MenuItem Header="Entity Attribute Explorer" Click="btnEntityAttributeExplorer_Click"/>
                    <MenuItem Header="Entity Relationship One-To-Many Explorer" Click="btnEntityRelationshipOneToManyExplorer_Click"/>
                    <MenuItem Header="Entity Relationship Many-To-Many Explorer" Click="btnEntityRelationshipManyToManyExplorer_Click"/>
                    <MenuItem Header="Entity Key Explorer" Click="btnEntityKeyExplorer_Click"/>
                    <Separator/>
                    <MenuItem Header="Entity Privileges Explorer" Click="miEntityPrivilegesExplorer_Click"/>
                    <Separator/>
                    <MenuItem Header="SecurityRoles Explorer" Click="miSecurityRolesExplorer_Click"/>
                    <Separator/>
                    <MenuItem Header="Global OptionSets" Click="btnGlobalOptionSets_Click" />
                    <Separator/>
                    <MenuItem Header="Forms" Click="btnSystemForms_Click" />
                    <MenuItem Header="Views" Click="btnSavedQuery_Click" />
                    <MenuItem Header="Charts" Click="btnSavedChart_Click" />
                    <Separator/>
                    <MenuItem Header="Workflows" Click="btnWorkflows_Click" />
                    <Separator/>
                    <MenuItem Header="ApplicationRibbon" Click="btnExportApplicationRibbon_Click" />
                    <Separator/>
                    <MenuItem Header="SiteMap" Click="btnSiteMap_Click"/>
                    <Separator/>
                    <MenuItem Header="WebResources" Click="btnWebResources_Click"/>
                    <Separator/>
                    <MenuItem Header="Report" Click="btnExportReport_Click"/>
                    <Separator/>
                    <MenuItem Header="Pluing Type" Click="btnPluginType_Click"/>
                    <MenuItem Header="Pluing Assembly" Click="btnPluginAssembly_Click"/>
                </MenuItem>
            </Menu>

            <Separator/>
            <Button Content="Open Solution Explorer" Click="miOpenSolutionExplorer_Click" />

            <Separator/>
            <Menu Background="{x:Null}">
                <MenuItem Header="Open in Web">
                    <MenuItem Header="Customization" Click="btnOpenInWebCustomization_Click" />
                    <Separator/>
                    <MenuItem Header="Solution List" Click="btnOpenInWebSolutionList_Click" />
                    <Separator/>
                    <MenuItem Header="Default Solution" Click="btnOpenInWebDefaultSolution_Click"/>
                </MenuItem>
            </Menu>

            <Separator x:Name="sepSolutionDescription" Visibility="Collapsed"/>
            <Button x:Name="miSolutionDescription" Content="Solution Description" Visibility="Collapsed" Click="miSolutionDescription_Click" />
        </ToolBar>

        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50*"/>
                
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="35*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Filter" Grid.Row="0" Grid.Column="0"/>
            <TextBox x:Name="txtBFilter" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" KeyDown="txtBFilterEnitity_KeyDown" />

            <Label Content="Component Type" Grid.Row="1" Grid.Column="0" />
            <ComboBox x:Name="cmBComponentType" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Source={helpers:EnumBindingSource {helpers:NullableType entities:ComponentType}, SortByName=True}}" IsEditable="False" SelectionChanged="cmBComponentType_SelectionChanged" />

            <Label Content="Solution Component Type" Grid.Row="1" Grid.Column="2" />
            <ComboBox x:Name="cmBSolutionComponentsType" Grid.Row="1" Grid.Column="3" SelectedIndex="0" IsEditable="False" SelectionChanged="cmBSolutionComponentType_SelectionChanged">
                <ComboBoxItem Content="Solution Components" />
                <ComboBoxItem Content="Missing Components" />
                <ComboBoxItem Content="Uninstall Components" />
            </ComboBox>
        </Grid>

        <DataGrid x:Name="lstVSolutionComponents" AutoGenerateColumns="False" Grid.Row="2" Margin="5" SelectionMode="Extended" SelectionUnit="FullRow" MouseDoubleClick="lstVwEntities_MouseDoubleClick" PreviewKeyDown="lstVSolutionComponents_KeyDown" SelectionChanged="lstVwEntities_SelectionChanged" CanUserResizeRows="False" HeadersVisibility="Column" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="ContextMenu" Value="{StaticResource listContextMenu}"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>

                <DataGridTextColumn Header="Name" Width="120" Binding="{Binding Name}" />

                <DataGridTextColumn Header="DisplayName" Width="120" Binding="{Binding DisplayName}" />

                <DataGridTextColumn Header="ComponentType" Width="120" Binding="{Binding ComponentType}" />

                <DataGridTextColumn Header="Behavior" Width="120" Binding="{Binding Behavior}" />

                <DataGridTextColumn Header="IsManaged" Width="120" Binding="{Binding IsManaged}" />

                <DataGridTextColumn Header="IsCustomizable" Width="120" Binding="{Binding IsCustomizable}" />

            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Action" Grid.Row="0" Grid.Column="0" />
            <ComboBox x:Name="cmBFileAction" Grid.Row="0" Grid.Column="1" SelectedItem="{Binding Path=DefaultFileAction}" ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type model:FileAction}}}" SelectedIndex="0" />
        </Grid>

        <ToolBar Grid.Row="4">
            <ToolBar.Resources>
                <Style TargetType="{x:Type ToolBarPanel}">
                    <Setter Property="Orientation" Value="Vertical"/>
                </Style>
            </ToolBar.Resources>
            <DockPanel>
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Setter Property="Margin" Value="6,2" />
                        <Setter Property="Padding" Value="3" />
                    </Style>
                </DockPanel.Resources>
                <ToolBarPanel Orientation="Horizontal" >
                    <Button x:Name="btnExportAll" Content="Export All Solution Component Information" Click="btnExportAll_Click" />
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
                    <Menu Background="{x:Null}">
                        <MenuItem x:Name="mISolutionInformation" Header="Solution Information">
                            <MenuItem Header="Open Solution in Web" Click="OpenSolutionInWeb_Click" />

                            <Separator/>
                            <MenuItem Header="Create Entity Description" Click="mICreateSolutionEntityDescription_Click" />

                            <Separator x:Name="sepClearUnManagedSolution" Visibility="Collapsed" IsEnabled="False"/>
                            <MenuItem x:Name="miClearUnManagedSolution" Header="Clear UnManaged Solution" Click="miClearUnManagedSolution_Click" Visibility="Collapsed" IsEnabled="False"/>
                            
                            <Separator x:Name="sepClearUnManagedSolution2" Visibility="Collapsed" IsEnabled="False"/>
                            <MenuItem x:Name="miSelectAsLastSelected" Header="Select Solution as Last Selected" Click="miSelectAsLastSelected_Click" Visibility="Collapsed" IsEnabled="False"/>
                            
                            <Separator/>
                            <MenuItem Header="Used Entities in Workflows" Click="mIUsedEntitiesInWorkflows_Click" />
                            <MenuItem Header="Used Not Exists Entities in Workflows" Click="mIUsedNotExistsEntitiesInWorkflows_Click" />
                            
                            <Separator/>
                            <MenuItem Header="Create Solution Image" Click="mICreateSolutionImage_Click" />
                            <MenuItem Header="Create Solution Image and Open Organization Comparer Window" Click="mICreateSolutionImageAndOpenOrganizationComparer_Click" />
                            
                            <Separator/>
                            <MenuItem Header="Add Components from Solution Image" Click="mILoadSolutionImage_Click" />
                            <MenuItem Header="Add Components from Solution Zip-file" Click="mILoadSolutionZip_Click" />
                            
                            <Separator/>
                            <MenuItem Header="Components" Click="mIComponentsIn_Click" />
                            
                            <Separator/>
                            <MenuItem Header="Missing Components" Click="mIMissingComponentsIn_Click" />
                            <MenuItem Header="Uninstall Components" Click="mIUninstallComponentsIn_Click" />
                            
                            <Separator/>
                            <MenuItem Header="Open SolutionImage Window" Click="mIOpenSolutionImage_Click" />

                            <Separator/>
                            <MenuItem Header="Open Solution DifferenceImage Window" Click="mIOpenSolutionDifferenceImage_Click" />

                            <Separator/>
                            <MenuItem Header="Open Organization DifferenceImage Window" Click="mIOpenOrganizationDifferenceImage_Click" />
                        </MenuItem>
                    </Menu>
                    
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
                    <Menu Background="{x:Null}">
                        <MenuItem x:Name="tSDDBExportSolutionComponent" Header="Export Solution Component Information">
                            <MenuItem Header="Open in Web" Click="mIOpenInWeb_Click" />
                            
                            <Separator/>
                            <MenuItem x:Name="mICreateEntityDescription" Header="Create Entity Description" Click="mICreateEntityDescription_Click"/>
                            
                            <Separator/>
                            <MenuItem Header="Open Solutions Containing Component in Window" Click="mIOpenSolutionsContainingComponentInWindow_Click" />
                            
                            <Separator/>
                            <MenuItem Header="Dependent Components">
                                <MenuItem Header="Open Dependent Components in Web" Click="mIOpenDependentComponentsInWeb_Click" />
                                
                                <Separator/>
                                <MenuItem Header="Open Dependent Components in Window" Click="mIOpenDependentComponentsInWindow_Click" />
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                </ToolBarPanel>
                
                <Button Content="Close" Click="Button_Click" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
            </DockPanel>
        </ToolBar>
        
        <StatusBar Grid.Row="5">
            <StatusBarItem x:Name="tSSLblConnectionName" Content="ConnectionName"/>
            <ProgressBar x:Name="tSProgressBar" Width="200" Height="15"/>
            <StatusBarItem x:Name="stBIStatus" />
        </StatusBar>
    </Grid>
</src:WindowBase>
