CrmDeveloperHelper/Views/WindowExplorerSavedQueryVisualization.xaml

<src:WindowWithConnectionList
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Views"
    xmlns:helpers="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Helpers"
    xmlns:model="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Model"
    x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.Views.WindowExplorerSavedQueryVisualization"
    Title="Chart Explorer"
    Height="540"
    Width="717"
    WindowStartupLocation="Manual"
    >
    <src:WindowWithConnectionList.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleWindows.xaml"/>
            </ResourceDictionary.MergedDictionaries>


            <ContextMenu x:Key="listContextMenu" Opened="ContextMenu_Opened">
                <MenuItem Header="Open Chart in Web" Click="mIOpenInWeb_Click" FontWeight="Bold"/>

                <Separator/>
                <MenuItem Header="Create Entity Description" Click="mICreateEntityDescription_Click"/>

                <Separator />
                <MenuItem x:Uid="controlChangeEntityAttribute" Header="Change Chart in Editor" Click="mIChangeEntityInEditor_Click"/>
                <MenuItem Header="Delete Chart" Click="mIDeleteChart_Click" />

                <Separator/>
                <MenuItem Header="Data Description" Click="mIExportSystemChartDataDescription_Click"/>
                <MenuItem Header="Presentation Description" Click="mIExportSystemChartPresentationDescription_Click"/>

                <Separator x:Uid="controlChangeEntityAttribute"/>
                <MenuItem x:Uid="controlChangeEntityAttribute" Header="Change Chart Attribute">
                    <MenuItem Header="Data Description" Click="mIUpdateSystemChartDataDescription_Click"/>
                    <MenuItem Header="Presentation Description" Click="mIUpdateSystemChartPresentationDescription_Click"/>
                </MenuItem>

                <Separator/>
                <MenuItem x:Uid="contMnAddToSolutionLast" Header="Add to Last Crm Solution"  />
                <MenuItem Header="Add to Crm Solution" Click="AddToCrmSolution_Click" />

                <Separator x:Uid="contMnEntity"/>
                <MenuItem x:Uid="contMnEntity" Header="Open Entity Customization in Web" Click="mIOpenEntityInWeb_Click" />
                <MenuItem x:Uid="contMnEntity" Header="Open Entity List in Web" Click="mIOpenEntityListInWeb_Click" />

                <Separator x:Uid="contMnEntity"/>
                <MenuItem x:Uid="contMnEntity" Header="Publish Entity" Click="btnPublishEntity_Click"/>

                <Separator x:Uid="contMnEntity" />
                <MenuItem x:Uid="contMnAddEntityToSolutionLast" Header="Add Entity to Last Crm Solution">
                    <MenuItem x:Uid="contMnAddEntityToSolutionLastIncludeSubcomponents" Header="Include Subcomponents" />
                    <Separator/>
                    <MenuItem x:Uid="contMnAddEntityToSolutionLastDoNotIncludeSubcomponents" Header="Do Not Include Subcomponents" />
                    <Separator/>
                    <MenuItem x:Uid="contMnAddEntityToSolutionLastIncludeAsShellOnly" Header="Include As ShellOnly" />
                </MenuItem>
                <MenuItem x:Uid="contMnEntity" Header="Add Entity to Crm Solution">
                    <MenuItem Header="Include Subcomponents" Click="AddToCrmSolutionIncludeSubcomponents_Click" />
                    <Separator/>
                    <MenuItem Header="Do Not Include Subcomponents" Click="AddToCrmSolutionDoNotIncludeSubcomponents_Click" />
                    <Separator/>
                    <MenuItem Header="Include As ShellOnly" Click="AddToCrmSolutionIncludeAsShellOnly_Click" />
                </MenuItem>

                <Separator/>
                <MenuItem Header="Open Solutions List with Component in Explorer" Click="mIOpenSolutionsContainingComponentInExplorer_Click" />

                <Separator/>
                <MenuItem Header="Dependent Components">
                    <MenuItem Header="Open Dependent Components in Web" Click="mIOpenDependentComponentsInWeb_Click" />
                    <Separator/>
                    <MenuItem Header="Open Dependent Components in Explorer" Click="mIOpenDependentComponentsInExplorer_Click" />
                </MenuItem>

                <Separator/>
                <MenuItem x:Uid="miExplorers" Header="Get Other Entity Information" />

                <Separator/>
                <MenuItem x:Uid="miCompareOrganizations" Header="Compare Information with other Organization" />

                <Separator/>
                <MenuItem Header="Export All Chart Information" Click="btnExportAll_Click"/>
            </ContextMenu>

            <Style x:Key="stLabel" TargetType="{x:Type Label}">

                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>

                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

        </ResourceDictionary>
    </src:WindowWithConnectionList.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ToolBar x:Name="toolBarHeader" Grid.Row="0">
            <Button Content="Options" Click="miOptions_Click"/>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
            <Menu Background="{x:Null}">
                <MenuItem x:Name="miExplorers" Header="Get Other Entity Information" />
            </Menu>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
            <Menu Background="{x:Null}">
                <MenuItem x:Name="miCompareOrganizations" Header="Compare Information with other Organization" />
            </Menu>
        </ToolBar>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100*" />

                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Folder" Grid.Row="0" Grid.Column="0" />
            <TextBox x:Name="txtBFolder" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Path=FolderForExport, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

            <Label Content="Filter" Grid.Row="1" Grid.Column="0" />
            <TextBox x:Name="txtBFilter" Grid.Row="1" Grid.Column="1" KeyDown="txtBFilterEnitity_KeyDown" />

            <Label Content="Filter Entity" Grid.Row="1" Grid.Column="2" />
            <ComboBox x:Name="cmBEntityName" Grid.Row="1" Grid.Column="3" KeyDown="txtBFilterEnitity_KeyDown" IsEditable="True" ShouldPreserveUserEnteredPrefix="True" IsSynchronizedWithCurrentItem="False" StaysOpenOnEdit="True" IsTabStop="True" />
        </Grid>

        <DataGrid x:Name="lstVwCharts" AutoGenerateColumns="False" Grid.Row="2" Margin="5" SelectionMode="Single" SelectionUnit="FullRow" MouseDoubleClick="lstVwEntities_MouseDoubleClick" SelectionChanged="lstVwEntities_SelectionChanged" CanUserResizeRows="False" HeadersVisibility="Column" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <DataGrid.CommandBindings>
                <CommandBinding Command="ApplicationCommands.Delete" CanExecute="lstVwCharts_CanExecute" Executed="lstVwCharts_Delete" />
            </DataGrid.CommandBindings>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="ContextMenu" Value="{StaticResource listContextMenu}"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>

                <DataGridTemplateColumn Width="Auto" CanUserSort="False" CanUserResize="False">
                    <DataGridTemplateColumn.Header>
                        <Label Content="DD" Margin="0" Padding="0" ToolTip="Data Description" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label ToolTip="Data Description" Style="{StaticResource stLabel}">
                                <Hyperlink Click="hyperlinkDataDescription_Click">
                                    <Run Text="DD"/>
                                </Hyperlink>
                            </Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="Auto" CanUserSort="False" CanUserResize="False">
                    <DataGridTemplateColumn.Header>
                        <Label Content="PD" Margin="0" Padding="0" ToolTip="Presentation Description" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label ToolTip="Presentation Description" Style="{StaticResource stLabel}">
                                <Hyperlink Click="hyperlinkPresentationDescription_Click">
                                    <Run Text="PD"/>
                                </Hyperlink>
                            </Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Entity Name" Width="260" Binding="{Binding PrimaryEntityTypeCode}" />

                <DataGridTextColumn Header="Name" Width="260" Binding="{Binding Name}" />

                <DataGridTemplateColumn Width="Auto" CanUserSort="False" CanUserResize="False">
                    <DataGridTemplateColumn.Header>
                        <Label Content="Pub" Margin="0" Padding="0" ToolTip="Publish Entity" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label ToolTip="Publish Entity" Style="{StaticResource stLabel}">
                                <Hyperlink Click="hyperlinkPublishEntity_Click">
                                    <Run Text="Pub"/>
                                </Hyperlink>
                            </Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Action" Grid.Row="0" Grid.Column="0" />
            <ComboBox x:Name="cmBFileAction" Grid.Row="0" Grid.Column="1" SelectedItem="{Binding Path=DefaultFileAction}" ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type model:FileAction}}}" SelectedIndex="0" />
        </Grid>

        <ToolBar Grid.Row="4">
            <ToolBar.Resources>
                <Style TargetType="{x:Type ToolBarPanel}">
                    <Setter Property="Orientation" Value="Vertical"/>
                </Style>
            </ToolBar.Resources>
            <DockPanel>
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Setter Property="Margin" Value="6,2" />
                        <Setter Property="Padding" Value="3" />
                    </Style>
                </DockPanel.Resources>
                <ToolBarPanel Orientation="Horizontal" >
                    <Button x:Name="btnExportAll" Content="Export All Chart Information" Click="btnExportAll_Click" />
                    
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0,10,0" />
                    <Menu Background="{x:Null}">
                        <MenuItem x:Name="tSDDBExportChart" Header="Export Chart Information" SubmenuOpened="tSDDBExportChart_SubmenuOpened">
                            <MenuItem Header="Open Chart in Web" Click="mIOpenInWeb_Click"/>
                            <Separator/>
                            <MenuItem Header="Create Entity Description" Click="mICreateEntityDescription_Click"/>

                            <Separator />
                            <MenuItem x:Uid="controlChangeEntityAttribute" Header="Change Chart in Editor" Click="mIChangeEntityInEditor_Click"/>
                            <MenuItem Header="Delete Chart" Click="mIDeleteChart_Click" />

                            <Separator/>
                            <MenuItem Header="Data Description" Click="mIExportSystemChartDataDescription_Click"/>
                            <MenuItem Header="Presentation Description" Click="mIExportSystemChartPresentationDescription_Click"/>
                            <Separator x:Uid="controlChangeEntityAttribute"/>
                            <MenuItem x:Uid="controlChangeEntityAttribute" Header="Change Chart Attribute">
                                <MenuItem Header="Data Description" Click="mIUpdateSystemChartDataDescription_Click"/>
                                <MenuItem Header="Presentation Description" Click="mIUpdateSystemChartPresentationDescription_Click"/>
                            </MenuItem>
                            <Separator/>
                            <MenuItem Header="Publish Entity" Click="btnPublishEntity_Click"/>
                            <Separator/>
                            <MenuItem Header="Open Solutions List with Component in Explorer" Click="mIOpenSolutionsContainingComponentInExplorer_Click" />
                            <Separator/>
                            <MenuItem Header="Dependent Components">
                                <MenuItem Header="Open Dependent Components in Web" Click="mIOpenDependentComponentsInWeb_Click" />
                                <Separator/>
                                <MenuItem Header="Open Dependent Components in Explorer" Click="mIOpenDependentComponentsInExplorer_Click" />
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                </ToolBarPanel>
                
                <Button Content="Close" Click="Button_Click" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
            </DockPanel>
        </ToolBar>

        <StatusBar Grid.Row="4">
            <StatusBarItem x:Name="tSSLblConnectionName" Content="Connection"/>
            <ComboBox x:Name="cmBCurrentConnection" IsReadOnly="True" SelectionChanged="cmBCurrentConnection_SelectionChanged" Padding="10,0" />
            <ProgressBar x:Name="tSProgressBar" Width="200" Height="15"/>
            <Button x:Name="btnSetCurrentConnection" Content="Set" ToolTip="Set Current Connection" Click="btnSetCurrentConnection_Click"/>
            <StatusBarItem x:Name="stBIStatus" />
        </StatusBar>
    </Grid>
</src:WindowWithConnectionList>
