CrmDeveloperHelper/Views/WindowExplorerEntityMetadata.xaml

<src:WindowBase x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.Views.WindowExplorerEntityMetadata"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Views"
        xmlns:helpers="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Helpers"
        xmlns:model="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Model"
        Title="Entity Metadata Explorer" Height="538.662" Width="741" WindowStartupLocation="Manual">
    <src:WindowBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleWindows.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <BitmapImage x:Key="ImageRefresh" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/Refresh_16.png" />

            <ContextMenu x:Key="listContextMenu" Opened="ContextMenu_Opened">
                <MenuItem Header="Open Entity Customization in Web" VerticalAlignment="Center" Click="miOpenEntityInWeb_Click" FontWeight="Bold" />

                <Separator/>
                <MenuItem Header="Open Entity List in Web" VerticalAlignment="Center" Click="miOpenEntityListInWeb_Click" />

                <Separator/>
                <MenuItem x:Uid="contMnAddToSolutionLast" Header="Add to Last Crm Solution">
                    <MenuItem x:Uid="contMnAddToSolutionLastIncludeSubcomponents" Header="Include Subcomponents" />
                    <Separator/>
                    <MenuItem x:Uid="contMnAddToSolutionLastDoNotIncludeSubcomponents" Header="Do Not Include Subcomponents" />
                    <Separator/>
                    <MenuItem x:Uid="contMnAddToSolutionLastIncludeAsShellOnly" Header="Include As ShellOnly" />
                </MenuItem>
                <MenuItem Header="Add to Crm Solution">
                    <MenuItem Header="Include Subcomponents" Click="AddToCrmSolutionIncludeSubcomponents_Click" />
                    <Separator/>
                    <MenuItem Header="Do Not Include Subcomponents" Click="AddToCrmSolutionDoNotIncludeSubcomponents_Click" />
                    <Separator/>
                    <MenuItem Header="Include As ShellOnly" Click="AddToCrmSolutionIncludeAsShellOnly_Click" />
                </MenuItem>

                <Separator/>
                <MenuItem Header="Create New Entity" Click="miCreateNewEntity_Click"/>

                <Separator/>
                <MenuItem Header="Create Entity New Instance" Click="miCreateNewEntityInstance_Click"/>

                <Separator/>
                <MenuItem Header="Create C# Metadata File" Click="miCreateCSharpFileSchemaMetadata_Click"/>
                <MenuItem Header="Create C# Proxy Class File" Click="miCreateCSharpFileProxyClass_Click"/>

                <Separator/>
                <MenuItem Header="Create JavaScript Metadata File" Click="miCreateJavaScriptFile_Click"/>

                <Separator />
                <MenuItem Header="Create Empty Entity Form JavaScript File">
                    <MenuItem Header="JsonObject based" Click="mICreateFormEntityJavaScriptFileJsonObject_Click" />
                    <MenuItem Header="AnonymousConstructor based" Click="mICreateFormEntityJavaScriptFileAnonymousConstructor_Click" />
                    <MenuItem Header="TypeConstructor based" Click="mICreateFormEntityJavaScriptFileTypeConstructor_Click" />
                </MenuItem>

                <Separator />
                <MenuItem Header="Create Empty Entity Ribbon JavaScript File">
                    <MenuItem Header="JsonObject based" Click="mICreateRibbonEntityJavaScriptFileJsonObject_Click" />
                    <MenuItem Header="AnonymousConstructor based" Click="mICreateRibbonEntityJavaScriptFileAnonymousConstructor_Click" />
                    <MenuItem Header="TypeConstructor based" Click="mICreateRibbonEntityJavaScriptFileTypeConstructor_Click" />
                </MenuItem>

                <Separator/>
                <MenuItem Header="Create File with Attributes Dependent Components" Click="miCreateFileAttributesDependentComponents_Click"/>

                <Separator/>
                <MenuItem Header="Export Entity Xml" Click="miExportEntityXml_Click"/>

                <Separator/>
                <MenuItem Header="Entity Ribbon">
                    <MenuItem Header="Export Entity Ribbon" Click="miExportEntityRibbon_Click" />
                    <Separator/>
                    <MenuItem Header="Export Entity RibbonDiffXml" Click="miExportEntityRibbonDiffXml_Click" />
                    <Separator/>
                    <MenuItem Header="Export Entity Ribbon Archive" Click="miExportEntityRibbonArchive_Click" />
                    <Separator/>
                    <MenuItem Header="Update Entity RibbonDiffXml" VerticalAlignment="Center" Click="miUpdateEntityRibbonDiffXml_Click"/>
                </MenuItem>

                <Separator/>
                <MenuItem Header="Publish Entity" Click="miPublishEntity_Click"/>

                <Separator/>
                <MenuItem Header="Open Solutions Containing Component in Explorer" VerticalAlignment="Center" Click="miOpenSolutionsContainingComponentInExplorer_Click" />

                <Separator/>
                <MenuItem Header="Dependent Components">
                    <MenuItem Header="Open Dependent Components in Web" VerticalAlignment="Center" Click="miOpenDependentComponentsInWeb_Click" />
                    <Separator/>
                    <MenuItem Header="Open Dependent Components in Explorer" VerticalAlignment="Center" Click="miOpenDependentComponentsInExplorer_Click" />
                </MenuItem>

                <Separator/>
                <MenuItem Header="Get Other Entity Information">
                    <MenuItem Header="Entity Attribute Explorer" Click="miEntityAttributeExplorer_Click"/>
                    <MenuItem Header="Entity Relationship One-To-Many Explorer" Click="miEntityRelationshipOneToManyExplorer_Click"/>
                    <MenuItem Header="Entity Relationship Many-To-Many Explorer" Click="miEntityRelationshipManyToManyExplorer_Click"/>
                    <MenuItem Header="Entity Key Explorer" Click="miEntityKeyExplorer_Click"/>
                    <Separator/>
                    <MenuItem Header="Entity Privileges Explorer" Click="miEntityPrivilegesExplorer_Click"/>
                    <Separator/>
                    <MenuItem Header="Other Privileges Explorer" Click="miOtherPrivilegesExplorer_Click"/>
                    <Separator/>
                    <MenuItem Header="SecurityRoles Explorer" Click="miSecurityRolesExplorer_Click"/>
                    <Separator/>
                    <MenuItem Header="Global OptionSets" Click="miGlobalOptionSets_Click"/>
                    <MenuItem x:Uid="contMnSelectedItem" Header="Global OptionSets in Addition Mode" Click="miGlobalOptionSetsSelectedItem_Click"/>
                    <Separator/>
                    <MenuItem Header="Forms" Click="miSystemForms_Click"/>
                    <MenuItem x:Uid="contMnSelectedItem" Header="Forms in Addition Mode" Click="miSystemFormsSelectedItem_Click"/>
                    <MenuItem Header="Views" Click="miSavedQuery_Click"/>
                    <MenuItem Header="Charts" Click="miSavedChart_Click"/>
                    <Separator/>
                    <MenuItem Header="Workflows" Click="miWorkflows_Click"/>
                    <Separator/>
                    <MenuItem Header="ApplicationRibbon" Click="btnExportApplicationRibbon_Click"/>
                    <Separator/>
                    <MenuItem Header="Plugin Tree" Click="miPluginTree_Click"/>
                    <MenuItem Header="Message Tree" Click="miMessageTree_Click"/>
                    <MenuItem Header="Message Request Tree" Click="miMessageRequestTree_Click"/>
                    <MenuItem x:Uid="contMnSelectedItem" Header="Message Request Tree in Addition Mode" Click="miMessageRequestTreeSelectedItem_Click"/>
                </MenuItem>

                <Separator/>
                <MenuItem Header="Compare Information with other Organization">
                    <MenuItem Header="Organization Comparer" Click="miOrganizationComparer_Click"/>
                    <Separator/>
                    <MenuItem Header="Entity Metadata" Click="miCompareMetadataFile_Click"/>
                    <Separator/>
                    <MenuItem Header="Global OptionSets" Click="miCompareGlobalOptionSets_Click"/>
                    <Separator/>
                    <MenuItem Header="Forms" Click="miCompareSystemForms_Click"/>
                    <MenuItem Header="Views" Click="miCompareSavedQuery_Click"/>
                    <MenuItem Header="Charts" Click="miCompareSavedChart_Click"/>
                    <Separator/>
                    <MenuItem Header="Workflows" Click="miCompareWorkflows_Click"/>
                    <Separator/>
                    <MenuItem Header="ApplicationRibbon" Click="miCompareApplicationRibbon_Click"/>
                </MenuItem>
            </ContextMenu>

            <Style x:Key="stLabel" TargetType="{x:Type Label}">

                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>

                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

        </ResourceDictionary>
    </src:WindowBase.Resources>

    <DockPanel LastChildFill="True">

        <ToolBar x:Name="toolBarHeader" DockPanel.Dock="Top">

            <Button x:Name="mIClearEntityCacheAndRefresh" Click="mIClearEntityCacheAndRefresh_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="16" Height="16"  Source="{StaticResource ImageRefresh}" />
                    <TextBlock>Clear Entity Cache and Refresh</TextBlock>
                </StackPanel>
            </Button>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />

            <Menu VerticalAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}">
                <MenuItem Header="Options" Click="miExportEntityMetadataOptions_Click" />
            </Menu>

            <Menu VerticalAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}">

                <MenuItem Header="File Options" ToolTip="File Generation Options" Click="miFileGenerationEntityMetadataOptions_Click" />
            </Menu>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />

            <Menu VerticalAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}">
                <MenuItem Header="Open Entity Information" VerticalAlignment="Center" SubmenuOpened="otherEntityInformation_SubmenuOpened">
                    <MenuItem Header="Entity Attribute Explorer" Click="miEntityAttributeExplorer_Click"/>
                    <MenuItem Header="Entity Relationship One-To-Many Explorer" Click="miEntityRelationshipOneToManyExplorer_Click"/>
                    <MenuItem Header="Entity Relationship Many-To-Many Explorer" Click="miEntityRelationshipManyToManyExplorer_Click"/>
                    <MenuItem Header="Entity Key Explorer" Click="miEntityKeyExplorer_Click"/>
                    <Separator/>
                    <MenuItem Header="Entity Privileges Explorer" Click="miEntityPrivilegesExplorer_Click"/>
                    <Separator/>
                    <MenuItem Header="Other Privileges Explorer" Click="miOtherPrivilegesExplorer_Click"/>
                    <Separator/>
                    <MenuItem Header="SecurityRoles Explorer" Click="miSecurityRolesExplorer_Click"/>
                    <Separator/>
                    <MenuItem Header="Global OptionSets" Click="miGlobalOptionSets_Click"/>
                    <MenuItem x:Uid="contMnSelectedItem" Header="Global OptionSets in Addition Mode" Click="miGlobalOptionSetsSelectedItem_Click"/>
                    <Separator/>
                    <MenuItem Header="Forms" Click="miSystemForms_Click"/>
                    <MenuItem x:Uid="contMnSelectedItem" Header="Forms in Addition Mode" Click="miSystemFormsSelectedItem_Click"/>
                    <MenuItem Header="Views" Click="miSavedQuery_Click"/>
                    <MenuItem Header="Charts" Click="miSavedChart_Click"/>
                    <Separator/>
                    <MenuItem Header="Workflows" Click="miWorkflows_Click"/>
                    <Separator/>
                    <MenuItem Header="ApplicationRibbon" Click="btnExportApplicationRibbon_Click"/>
                    <Separator/>
                    <MenuItem Header="Plugin Tree" Click="miPluginTree_Click"/>
                    <MenuItem Header="Message Tree" Click="miMessageTree_Click"/>
                    <MenuItem Header="Message Request Tree" Click="miMessageRequestTree_Click"/>
                    <MenuItem x:Uid="contMnSelectedItem" Header="Message Request Tree in Addition Mode" Click="miMessageRequestTreeSelectedItem_Click"/>
                </MenuItem>
            </Menu>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />

            <Menu VerticalAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}">
                <MenuItem Header="Compare Information with other Organization">
                    <MenuItem Header="Organization Comparer" Click="miOrganizationComparer_Click"/>
                    <Separator/>
                    <MenuItem Header="Entity Metadata" Click="miCompareMetadataFile_Click"/>
                    <Separator/>
                    <MenuItem Header="Global OptionSets" Click="miCompareGlobalOptionSets_Click"/>
                    <Separator/>
                    <MenuItem Header="Forms" Click="miCompareSystemForms_Click"/>
                    <MenuItem Header="Views" Click="miCompareSavedQuery_Click"/>
                    <MenuItem Header="Charts" Click="miCompareSavedChart_Click"/>
                    <Separator/>
                    <MenuItem Header="Workflows" Click="miCompareWorkflows_Click"/>
                    <Separator/>
                    <MenuItem Header="ApplicationRibbon" Click="miCompareApplicationRibbon_Click"/>
                </MenuItem>
            </Menu>
        </ToolBar>

        <Grid Margin="10,5" DockPanel.Dock="Top">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"  />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="30*"  />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Padding" Value="2"/>
                    <Setter Property="Margin" Value="0,3,3,3"/>

                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Padding" Value="2"/>
                    <Setter Property="Margin" Value="3,3,0,3"/>

                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>

            <Label Content="Folder" Grid.Row="0" Grid.Column="0" />
            <TextBox x:Name="txtBFolder" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" />

            <Label Content="Entities List" Grid.Row="1" Grid.Column="0" x:Name="lblEntitiesList" />
            <ComboBox x:Name="cmBRoleEditorLayoutTabs" IsReadOnly="True" Grid.Row="1" Grid.Column="1" SelectionChanged="cmBRoleEditorLayoutTabs_SelectionChanged" />
            <Button x:Name="btnEntityMetadataFilter" Grid.Row="1" Grid.Column="2" Content="Filter" Click="btnEntityMetadataFilter_Click" IsTabStop="False" />

            <Label Content="Filter" Grid.Row="2" Grid.Column="0" />
            <TextBox x:Name="txtBFilterEnitity" Grid.Row="2" Grid.Column="1" KeyDown="txtBFilterEnitity_KeyDown" Grid.ColumnSpan="2" />
        </Grid>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem x:Name="tSSLblConnectionName" Content="Connection" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmBCurrentConnection" IsReadOnly="True" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" VerticalContentAlignment="Center" SelectionChanged="cmBCurrentConnection_SelectionChanged" Padding="10,0" />
            <ProgressBar x:Name="tSProgressBar" Width="200" Height="15" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"/>
            <Button x:Name="btnSetCurrentConnection" Content="Set" ToolTip="Set Current Connection" Click="btnSetCurrentConnection_Click"/>
            <StatusBarItem x:Name="stBIStatus"  VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        </StatusBar>

        <ToolBar DockPanel.Dock="Bottom">
            <ToolBar.Resources>
                <Style TargetType="{x:Type ToolBarPanel}">
                    <Setter Property="Orientation" Value="Vertical"/>
                </Style>
            </ToolBar.Resources>
            <DockPanel>
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Setter Property="Margin" Value="6,2" />
                        <Setter Property="Padding" Value="3" />
                    </Style>
                </DockPanel.Resources>
                <ToolBarPanel Orientation="Horizontal" >
                    <Menu VerticalAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}">
                        <MenuItem x:Name="miEntityOperations" Header="Entity Operations" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="3">
                            <MenuItem Header="Create C# Metadata File" Click="miCreateCSharpFileSchemaMetadata_Click" />
                            <MenuItem Header="Create C# Proxy Class File" Click="miCreateCSharpFileProxyClass_Click"/>

                            <Separator/>
                            <MenuItem Header="Create JavaScript Metadata File" Click="miCreateJavaScriptFile_Click"/>

                            <Separator/>
                            <MenuItem Header="Export Entity Ribbon" Click="miExportEntityRibbon_Click" />

                            <Separator/>
                            <MenuItem Header="Export Entity RibbonDiffXml" Click="miExportEntityRibbonDiffXml_Click" />

                            <Separator/>
                            <MenuItem Header="Export Entity Ribbon Archive" Click="miExportEntityRibbonArchive_Click" />

                            <Separator/>
                            <MenuItem Header="Update Entity RibbonDiffXml" VerticalAlignment="Center" Click="miUpdateEntityRibbonDiffXml_Click"/>

                            <Separator/>
                            <MenuItem Header="Publish Entity" Click="miPublishEntity_Click"/>
                        </MenuItem>
                    </Menu>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
                    <Label Content="Action" HorizontalAlignment="Left" Padding="10,0" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
                    <ComboBox x:Name="cmBFileAction" SelectedItem="{Binding Path=DefaultFileAction}" ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type model:FileAction}}}" IsReadOnly="True" Padding="10,0" Width="180" SelectedIndex="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" />
                </ToolBarPanel>
                <Button Content="Close" Click="Button_Click" HorizontalContentAlignment="Right" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
            </DockPanel>
        </ToolBar>

        <DataGrid x:Name="lstVwEntities" AutoGenerateColumns="False" SelectionMode="Single" Margin="10,5" SelectionUnit="FullRow" MouseDoubleClick="lstVwEntities_MouseDoubleClick" SelectionChanged="lstVwEntities_SelectionChanged" CanUserResizeRows="False" HeadersVisibility="Column" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="ContextMenu" Value="{StaticResource listContextMenu}"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>

                <DataGridTemplateColumn Width="Auto" CanUserSort="False" CanUserResize="False">
                    <DataGridTemplateColumn.Header>
                        <Label Content="Met" Margin="0" Padding="0" ToolTip="Create C# Metadata File" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label ToolTip="Create C# Metadata File" Style="{StaticResource stLabel}">
                                <Hyperlink Click="hyperlinkCSharpMetadata_Click">
                                    <Run Text="Met"/>
                                </Hyperlink>
                            </Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="Auto" CanUserSort="False" CanUserResize="False">
                    <DataGridTemplateColumn.Header>
                        <Label Content="Prx" Margin="0" Padding="0" ToolTip="Create C# Proxy Class File" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label ToolTip="Create C# Proxy Class File" Style="{StaticResource stLabel}">
                                <Hyperlink Click="hyperlinkCSharpProxy_Click">
                                    <Run Text="Prx"/>
                                </Hyperlink>
                            </Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="Auto" CanUserSort="False" CanUserResize="False">
                    <DataGridTemplateColumn.Header>
                        <Label Content="JS" Margin="0" Padding="0" ToolTip="Create JavaScript File Json Object for OptionSet" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label ToolTip="Create JavaScript File Json Object for OptionSet" Style="{StaticResource stLabel}">
                                <Hyperlink Click="hyperlinkJavaScript_Click">
                                    <Run Text="JS"/>
                                </Hyperlink>
                            </Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridCheckBoxColumn Width="Auto" Binding="{Binding IsIntersect, Mode=OneTime}" CanUserResize="False">
                    <DataGridCheckBoxColumn.Header>
                        <Label Content="I" Margin="0" Padding="0" ToolTip="IsIntersect" />
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>

                <DataGridTextColumn Header="Entity Name" Width="260" Binding="{Binding LogicalName}" />

                <DataGridTextColumn Header="Display Name" Width="260" Binding="{Binding DisplayName}" />

                <DataGridTemplateColumn Width="Auto" CanUserSort="False" CanUserResize="False">
                    <DataGridTemplateColumn.Header>
                        <Label Content="Pub" Margin="0" Padding="0" ToolTip="Publish Entity" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label ToolTip="Publish Entity" Style="{StaticResource stLabel}">
                                <Hyperlink Click="hyperlinkPublishEntity_Click">
                                    <Run Text="Pub"/>
                                </Hyperlink>
                            </Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</src:WindowBase>