CrmDeveloperHelper/Views/WindowOrganizationComparerWebResources.xaml

<src:WindowWithConnectionList
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Views"
    xmlns:clr="clr-namespace:System;assembly=mscorlib"
    xmlns:helpers="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Helpers"
    xmlns:model="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Model"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.Views.WindowOrganizationComparerWebResources"
    Title="WebResource Comparer"
    Height="540"
    Width="752"
    WindowStartupLocation="Manual">
    <src:WindowWithConnectionList.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleWindows.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <clr:String x:Key="ConnectionName1">Connection 1</clr:String>
            <clr:String x:Key="ConnectionName2">Connection 2</clr:String>

            <ContextMenu x:Key="listContextMenu" Opened="ContextMenu_Opened">

                <MenuItem x:Uid="menuContextDifference" Header="Difference Content" Click="mIShowDifferenceContent_Click" FontWeight="Bold"/>
                
                <MenuItem x:Uid="menuContextDifference" Header="Difference Entity Description" Click="mIShowDifferenceEntityDescription_Click"/>
                <MenuItem x:Uid="menuContextDifference" Header="Difference ContentJson" Click="mIShowDifferenceContentJson_Click"/>
                <MenuItem x:Uid="menuContextDifference" Header="Difference Dependency Xml" Click="mIShowDifferenceDependencyXml_Click"/>
                <Separator x:Uid="menuContextDifference"/>

                <MenuItem x:Uid="miCompareOrganizations" Header="Organization Comparer" />
                <Separator x:Uid="menuContextDifference"/>

                <MenuItem Header="{DynamicResource ConnectionName1}" HeaderStringFormat="Create from {0}">
                    <MenuItem Header="Open WebResource in Browser" Click="mIConnection1OpenSolutionComponentInWeb_Click" />
                    <Separator/>

                    <MenuItem Header="Create Entity Description" Click="mIExportWebResource1EntityDescription_Click"/>
                    <MenuItem Header="Content" Click="mIExportWebResource1Content_Click"/>
                    <MenuItem Header="ContentJson" Click="mIExportWebResource1ContentJson_Click"/>
                    <MenuItem Header="Dependency Xml" Click="mIExportWebResource1DependencyXml_Click"/>
                    <Separator/>
                    <MenuItem Header="WebResource Explorer" Click="btnExportWebResources1_Click"/>
                </MenuItem>

                <Separator x:Uid="menuContextConnection2"/>
                <MenuItem x:Uid="menuContextConnection2" Header="{DynamicResource ConnectionName2}" HeaderStringFormat="Create from {0}">
                    <MenuItem Header="Open WebResource in Browser" Click="mIConnection2OpenSolutionComponentInWeb_Click" />

                    <Separator/>
                    <MenuItem Header="Create Entity Description" Click="mIExportWebResource2EntityDescription_Click"/>
                    <MenuItem Header="Content" Click="mIExportWebResource2Content_Click"/>
                    <MenuItem Header="ContentJson" Click="mIExportWebResource2ContentJson_Click"/>
                    <MenuItem Header="Dependency Xml" Click="mIExportWebResource2DependencyXml_Click"/>

                    <Separator/>
                    <MenuItem Header="WebResource Explorer" Click="btnExportWebResources2_Click"/>
                </MenuItem>
            </ContextMenu>

        </ResourceDictionary>
    </src:WindowWithConnectionList.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

            <RowDefinition Height="100*" />

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ToolBar x:Name="toolBarHeader" Grid.Row="0" Margin="0">

            <Button Content="Options" Click="miOptions_Click"/>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />

            <Menu Background="{x:Null}">
                <MenuItem Header="{DynamicResource ConnectionName1}" HeaderStringFormat="Get Entity Information {0}">
                    <MenuItem Header="WebResource Explorer" Click="btnExportWebResources1_Click"/>
                </MenuItem>
            </Menu>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
            <Menu Background="{x:Null}">
                <MenuItem Header="{DynamicResource ConnectionName2}" HeaderStringFormat="Get Entity Information {0}">
                    <MenuItem Header="WebResource Explorer" Click="btnExportWebResources2_Click"/>
                </MenuItem>
            </Menu>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
            <Menu Background="{x:Null}">
                <MenuItem x:Name="miCompareOrganizations" Header="Organization Comparer" />
            </Menu>
        </ToolBar>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Connection 1 to CRM:" Grid.Row="0" Grid.Column="0"/>
            <ComboBox x:Name="cmBConnection1" Grid.Row="0" Grid.Column="1" SelectionChanged="cmBCurrentConnection_SelectionChanged"/>

            <Label Content="Connection 2 to CRM:" Grid.Row="0" Grid.Column="2"/>
            <ComboBox x:Name="cmBConnection2" Grid.Row="0" Grid.Column="3" SelectionChanged="cmBCurrentConnection_SelectionChanged" />
        </Grid>

        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100*" />

                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />

                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />

                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Filter" Grid.Row="0" Grid.Column="0" />
            <TextBox x:Name="txtBFilter" Grid.Row="0" Grid.Column="1" KeyDown="txtBFilterEnitity_KeyDown" />

            <Label Content="Type" Grid.Row="0" Grid.Column="2" />
            <ComboBox x:Name="cmBType" Grid.Row="0" Grid.Column="3" SelectionChanged="comboBox_SelectionChanged" />

            <Label Content="Managed" Grid.Row="0" Grid.Column="4" />
            <ComboBox x:Name="cmBManaged" Grid.Row="0" Grid.Column="5" IsEditable="False" SelectedIndex="0" SelectionChanged="comboBox_SelectionChanged" Width="Auto">
                <ComboBoxItem Content="All" />
                <ComboBoxItem Content="Managed">
                    <ComboBoxItem.Tag>
                        <system:Boolean>True</system:Boolean>
                    </ComboBoxItem.Tag>
                </ComboBoxItem>
                <ComboBoxItem Content="UnManaged">
                    <ComboBoxItem.Tag>
                        <system:Boolean>False</system:Boolean>
                    </ComboBoxItem.Tag>
                </ComboBoxItem>
            </ComboBox>

            <Label Content="Hidden" Grid.Row="0" Grid.Column="6" />
            <ComboBox x:Name="cmBHidden" Grid.Row="0" Grid.Column="7" IsEditable="False" SelectedIndex="0" SelectionChanged="comboBox_SelectionChanged" Width="Auto">
                <ComboBoxItem Content="All" />
                <ComboBoxItem Content="Hidden">
                    <ComboBoxItem.Tag>
                        <system:Boolean>True</system:Boolean>
                    </ComboBoxItem.Tag>
                </ComboBoxItem>
                <ComboBoxItem Content="Visible">
                    <ComboBoxItem.Tag>
                        <system:Boolean>False</system:Boolean>
                    </ComboBoxItem.Tag>
                </ComboBoxItem>
            </ComboBox>
        </Grid>

        <DataGrid x:Name="lstVwWebResources" Grid.Row="3" Margin="5" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" MouseDoubleClick="lstVwEntities_MouseDoubleClick" SelectionChanged="lstVwEntities_SelectionChanged" CanUserResizeRows="False" HeadersVisibility="Column" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="ContextMenu" Value="{StaticResource listContextMenu}"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>

                <DataGridTextColumn Header="WebResource Name" Width="240" Binding="{Binding WebResourceName}" />

                <DataGridTextColumn Header="Type Name" Width="170" Binding="{Binding TypeName}" />

                <DataGridTextColumn Header="WebResource DisplayName1" Width="110" Binding="{Binding DisplayName1}" />

                <DataGridTextColumn Header="WebResource DisplayName2" Width="110" Binding="{Binding DisplayName2}" />

            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="4" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Action" Grid.Row="0" Grid.Column="0" />
            <ComboBox x:Name="cmBFileAction" Grid.Row="0" Grid.Column="1" SelectedItem="{Binding Path=DefaultFileAction}" ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type model:FileAction}}}" SelectedIndex="0" />
        </Grid>

        <ToolBar Grid.Row="4" >
            <ToolBar.Resources>
                <Style TargetType="{x:Type ToolBarPanel}">
                    <Setter Property="Orientation" Value="Vertical"/>
                </Style>
            </ToolBar.Resources>
            <DockPanel>
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Setter Property="Margin" Value="6,2" />
                        <Setter Property="Padding" Value="3" />
                    </Style>
                </DockPanel.Resources>
                <ToolBarPanel Orientation="Horizontal" >
                    <Button x:Name="btnShowDifferenceAll" Content="Show difference for All" Click="btnShowDifferenceAll_Click"/>

                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
                    <Menu Background="{x:Null}">
                        <MenuItem x:Name="tSDDBShowDifference" Header="Show Difference">
                            <MenuItem Header="Entity Description" Click="mIShowDifferenceEntityDescription_Click"/>

                            <Separator/>
                            <MenuItem Header="Content" Click="mIShowDifferenceContent_Click"/>
                            <MenuItem Header="ContentJson" Click="mIShowDifferenceContentJson_Click"/>
                            <MenuItem Header="Dependency Xml" Click="mIShowDifferenceDependencyXml_Click"/>
                        </MenuItem>
                    </Menu>

                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
                    <Menu Background="{x:Null}">
                        <MenuItem x:Name="tSDDBConnection1" Header="{DynamicResource ConnectionName1}" HeaderStringFormat="Export from {0}">
                            <MenuItem Header="Create Entity Description" Click="mIExportWebResource1EntityDescription_Click"/>

                            <Separator/>
                            <MenuItem Header="Content" Click="mIExportWebResource1Content_Click"/>
                            <MenuItem Header="ContentJson" Click="mIExportWebResource1ContentJson_Click"/>
                            <MenuItem Header="Dependency Xml" Click="mIExportWebResource1DependencyXml_Click"/>
                        </MenuItem>
                    </Menu>

                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
                    <Menu Background="{x:Null}">
                        <MenuItem x:Name="tSDDBConnection2" Header="{DynamicResource ConnectionName2}" HeaderStringFormat="Export from {0}">
                            <MenuItem Header="Create Entity Description" Click="mIExportWebResource2EntityDescription_Click"/>

                            <Separator/>
                            <MenuItem Header="Content" Click="mIExportWebResource2Content_Click"/>
                            <MenuItem Header="ContentJson" Click="mIExportWebResource2ContentJson_Click"/>
                            <MenuItem Header="Dependency Xml" Click="mIExportWebResource2DependencyXml_Click"/>
                        </MenuItem>
                    </Menu>
                </ToolBarPanel>
                <Button Content="Close" Click="Button_Click" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
            </DockPanel>
        </ToolBar>

        <StatusBar Grid.Row="5">
            <ProgressBar x:Name="tSProgressBar" Width="200" Height="15"/>
            <StatusBarItem x:Name="stBIStatus"/>
        </StatusBar>
    </Grid>
</src:WindowWithConnectionList>
