CrmDeveloperHelper/Views/WindowEntityEditor.xaml

<src:WindowWithSingleConnection
    x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.Views.WindowEntityEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Views"
    Title="Entity Editor"
    Height="540"
    Width="717"
    WindowStartupLocation="Manual"
    >
    <src:WindowWithSingleConnection.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleWindows.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </src:WindowWithSingleConnection.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

            <RowDefinition Height="100*" />

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ToolBar x:Name="toolBarHeader" Margin="0" Grid.Row="0">

            <Menu VerticalAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}">
                <MenuItem x:Name="mIEntityInformation" Header="Entity Information" VerticalAlignment="Center">
                    <MenuItem x:Uid="mIEntityInstance" Header="Open Entity in Browser" VerticalAlignment="Center" Click="mIOpenEntityInstanceInWeb_Click" />

                    <Separator x:Uid="mIEntityInstance" />
                    <MenuItem Header="Open Entity List in Browser" VerticalAlignment="Center" Click="mIOpenEntityInstanceListInWeb_Click" />

                    <Separator/>
                    <MenuItem Header="Open Entity Customization in Browser" VerticalAlignment="Center" Click="mIOpenEntityInstanceCustomizationInWeb_Click" />

                    <Separator/>
                    <MenuItem Header="Open Entity FetchXml File" VerticalAlignment="Center" Click="mIOpenEntityFetchXmlFile_Click" />

                    <Separator x:Uid="mIEntityInstance" />
                    <MenuItem x:Uid="mIEntityInstance" Header="Copy Entity Id to Clipboard" VerticalAlignment="Center" Click="mICopyEntityInstanceIdToClipboard_Click" />
                    <MenuItem x:Uid="mIEntityInstance" Header="Copy Entity Url to Clipboard" VerticalAlignment="Center" Click="mICopyEntityInstanceUrlToClipboard_Click" />
                </MenuItem>
            </Menu>

            <Separator />

            <Menu VerticalAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}">
                <MenuItem x:Name="miExplorers" Header="Open Explorers" VerticalAlignment="Center" />
            </Menu>

            <Separator />
            <Button x:Name="btnAddNewAttribute" Content="Add New Attribute" Click="btnAddNewAttribute_Click" />

            <Separator />
            <Button x:Name="btnAddMultipleNewAttribute" Content="Add Multiple New Attribute" Click="btnAddMultipleNewAttribute_Click" />

        </ToolBar>

        <Grid Margin="10,5" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>

            <Label Content="Filter" Grid.Row="0" Grid.Column="0" />
            <TextBox x:Name="txtBFilterAttribute" Grid.Row="2" Grid.Column="1" IsTabStop="True" KeyDown="txtBFilterAttribute_KeyDown" />
        </Grid>

        <GroupBox Header="Attributes" Margin="5" Grid.Row="2">
            <ScrollViewer x:Name="scrollViewerAttributes" VerticalScrollBarVisibility="Auto" Focusable="False">
                <Grid x:Name="lstVwAttributes" />
            </ScrollViewer>
        </GroupBox>

        <ToolBar Margin="0" Grid.Row="3">
            <ToolBar.Resources>
                <Style TargetType="{x:Type ToolBarPanel}">
                    <Setter Property="Orientation" Value="Vertical" />
                </Style>
            </ToolBar.Resources>
            <DockPanel>
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Setter Property="Margin" Value="6,2" />
                        <Setter Property="Padding" Value="3" />
                    </Style>
                </DockPanel.Resources>
                <ToolBarPanel x:Name="toolStrip" Orientation="Horizontal" >

                </ToolBarPanel>

                <Button Content="Close" Click="Button_Click" DockPanel.Dock="Right" HorizontalAlignment="Right" TabIndex="20" />

                <Separator DockPanel.Dock="Right" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <Button x:Name="btnSaveEntity" Content="Save Entity" Click="btnSaveEntity_Click" DockPanel.Dock="Right" HorizontalAlignment="Right" TabIndex="10" />
            </DockPanel>
        </ToolBar>

        <StatusBar Grid.Row="4">
            <StatusBarItem x:Name="tSSLblConnectionName" Content="ConnectionName" />
            <ProgressBar x:Name="tSProgressBar" Width="200" Height="15" />
            <StatusBarItem x:Name="stBIStatus" />
        </StatusBar>
    </Grid>
</src:WindowWithSingleConnection>
