CrmDeveloperHelper/Views/WindowExplorerReport.xaml

<src:WindowBase x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.Views.WindowExplorerReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Views"
        xmlns:helpers="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Helpers"
        xmlns:model="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Model"
        Title="Report Explorer" Height="538.662" Width="922.5" WindowStartupLocation="Manual">
    <src:WindowBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleWindows.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ContextMenu x:Key="listContextMenu" Opened="ContextMenu_Opened">
                <MenuItem Header="Open Report in Web" Click="mIOpenInWeb_Click" />
                
                <Separator/>
                <MenuItem Header="Open Report List in Web" Click="mIOpenEntityListInWeb_Click" />
                
                <Separator/>
                <MenuItem Header="Create Entity Description" Click="mICreateEntityDescription_Click"/>

                <Separator />
                <MenuItem x:Uid="controlChangeEntityAttribute" Header="Change Report in Editor" Click="mIChangeEntityInEditor_Click"/>
                <MenuItem Header="Delete Report" VerticalAlignment="Center" Click="mIDeleteReport_Click" />

                <Separator/>
                <MenuItem Header="Create New Report" Click="mICreateNewReport_Click" />
                
                <Separator/>
                <MenuItem x:Uid="contMnAddToSolutionLast" Header="Add to Last Crm Solution" />
                <MenuItem Header="Add to Crm Solution" Click="AddToCrmSolution_Click" />
                
                <Separator/>
                <MenuItem Header="Body Text" Click="mIExportReportBodyText_Click"/>
                <MenuItem Header="Original Body Text" Click="mIExportReportOriginalBodyText_Click"/>
                <MenuItem Header="Default Filter" Click="mIExportReportDefaultFilter_Click"/>
                <MenuItem Header="Custom Report Xml" Click="mIExportReportCustomReportXml_Click"/>
                <MenuItem Header="ScheduleXml" Click="mIExportReportScheduleXml_Click"/>
                <MenuItem Header="Query Info" Click="mIExportReportQueryInfo_Click"/>
                
                <Separator/>
                <MenuItem Header="Body Binary" Click="mIExportReportBodyBinary_Click"/>
                
                <Separator x:Uid="controlChangeEntityAttribute"/>
                <MenuItem x:Uid="controlChangeEntityAttribute" Header="Change Report Attribute" >
                    <MenuItem Header="Body Text" Click="mIUpdateReportBodyText_Click"/>
                    <MenuItem Header="Default Filter" Click="mIUpdateReportDefaultFilter_Click"/>
                </MenuItem>
                
                <Separator/>
                <MenuItem Header="Open Solutions Containing Component in Window" Click="mIOpenSolutionsContainingComponentInWindow_Click" />
                
                <Separator/>
                <MenuItem Header="Dependent Components">
                    <MenuItem Header="Open Dependent Components in Web" Click="mIOpenDependentComponentsInWeb_Click" />
                    <Separator/>
                    <MenuItem Header="Open Dependent Components in Window" Click="mIOpenDependentComponentsInWindow_Click" />
                </MenuItem>
                
                <Separator/>
                <MenuItem Header="Compare Information with other Organization">
                    <MenuItem Header="Organization Comparer" Click="btnOrganizationComparer_Click"/>
                    <Separator/>
                    <MenuItem Header="Reports" Click="btnCompareReports_Click"/>
                </MenuItem>
                
                <Separator/>
                <MenuItem Header="Export All Report Information" Click="btnExportAll_Click"/>
            </ContextMenu>

        </ResourceDictionary>
    </src:WindowBase.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            
            <RowDefinition Height="100*" />
            
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ToolBar x:Name="toolBarHeader" Grid.Row="0">
            <Menu Background="{x:Null}">
                <MenuItem Header="Compare Information with other Organization">
                    <MenuItem Header="Organization Comparer" Click="btnOrganizationComparer_Click"/>
                    <Separator/>
                    <MenuItem Header="Reports" Click="btnCompareReports_Click"/>
                </MenuItem>
            </Menu>
        </ToolBar>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Folder" Grid.Row="0" Grid.Column="0" />
            <TextBox x:Name="txtBFolder" Grid.Row="0" Grid.Column="1" Text="{Binding Path=FolderForExport, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

            <Label Content="Filter" Grid.Row="1" Grid.Column="0"/>
            <TextBox x:Name="txtBFilter" Grid.Row="1" Grid.Column="1" KeyDown="txtBFilterEnitity_KeyDown" />
        </Grid>

        <DataGrid x:Name="lstVwReports" AutoGenerateColumns="False" Grid.Row="2" Margin="5" SelectionMode="Single" SelectionUnit="FullRow" MouseDoubleClick="lstVwEntities_MouseDoubleClick" SelectionChanged="lstVwEntities_SelectionChanged" CanUserResizeRows="False" HeadersVisibility="Column" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="ContextMenu" Value="{StaticResource listContextMenu}"/>
                    <Setter Property="ToolTip" Value="{Binding Description}" />
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>

                <DataGridTextColumn Header="Report Name" Width="260" Binding="{Binding Name}" />

                <DataGridTextColumn Header="File Name" Width="260" Binding="{Binding FileName}" />

                <DataGridTextColumn Header="Report Type" Width="150" Binding="{Binding ReportTypeCode}" />

                <DataGridTextColumn Header="Viewable By" Width="100" Binding="{Binding IsPersonal}" />

                <DataGridTextColumn Header="Owner" Width="100" Binding="{Binding Owner}" />

                <DataGridCheckBoxColumn Width="Auto" Binding="{Binding HasDescription, Mode=OneTime}">
                    <DataGridCheckBoxColumn.Header>
                        <Label Content="D" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" Padding="0" ToolTip="Description" />
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Action" Grid.Row="0" Grid.Column="0" />
            <ComboBox x:Name="cmBFileAction" Grid.Row="0" Grid.Column="1" SelectedItem="{Binding Path=DefaultFileAction}" ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type model:FileAction}}}" SelectedIndex="0" />
        </Grid>

        <ToolBar Grid.Row="4">
            <ToolBar.Resources>
                <Style TargetType="{x:Type ToolBarPanel}">
                    <Setter Property="Orientation" Value="Vertical"/>
                </Style>
            </ToolBar.Resources>
            <DockPanel>
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Setter Property="Margin" Value="6,2" />
                        <Setter Property="Padding" Value="3" />
                    </Style>
                </DockPanel.Resources>
                <ToolBarPanel Orientation="Horizontal" >
                    <Button x:Name="btnExportAll" Content="Export All Report Information" Click="btnExportAll_Click" />
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0,10,0" />
                    <Menu Background="{x:Null}">
                        <MenuItem x:Name="tSDDBExportReport" Header="Export Report Information" SubmenuOpened="tSDDBExportReport_SubmenuOpened">
                            <MenuItem Header="Open Report in Web" Click="mIOpenInWeb_Click" />
                            
                            <Separator/>
                            <MenuItem Header="Create Entity Description" Click="mICreateEntityDescription_Click"/>
                            
                            <Separator/>
                            <MenuItem Header="Body Text" Click="mIExportReportBodyText_Click"/>
                            <MenuItem Header="Original Body Text" Click="mIExportReportOriginalBodyText_Click"/>
                            <MenuItem Header="Default Filter" Click="mIExportReportDefaultFilter_Click"/>
                            <MenuItem Header="Custom Report Xml" Click="mIExportReportCustomReportXml_Click"/>
                            <MenuItem Header="ScheduleXml" Click="mIExportReportScheduleXml_Click"/>
                            <MenuItem Header="Query Info" Click="mIExportReportQueryInfo_Click"/>
                            
                            <Separator/>
                            <MenuItem Header="Body Binary" Click="mIExportReportBodyBinary_Click"/>
                            
                            <Separator x:Uid="controlChangeEntityAttribute"/>
                            <MenuItem x:Uid="controlChangeEntityAttribute" Header="Change Report Attribute" >
                                <MenuItem Header="Body Text" Click="mIUpdateReportBodyText_Click"/>
                                <MenuItem Header="Default Filter" Click="mIUpdateReportDefaultFilter_Click"/>
                            </MenuItem>
                            
                            <Separator/>
                            <MenuItem Header="Open Solutions Containing Component in Window" Click="mIOpenSolutionsContainingComponentInWindow_Click" />
                            
                            <Separator/>
                            <MenuItem Header="Dependent Components">
                                <MenuItem Header="Open Dependent Components in Web" Click="mIOpenDependentComponentsInWeb_Click" />
                                <Separator/>
                                <MenuItem Header="Open Dependent Components in Window" Click="mIOpenDependentComponentsInWindow_Click" />
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                </ToolBarPanel>
                <Button Content="Close" Click="Button_Click" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
            </DockPanel>
        </ToolBar>

        <StatusBar Grid.Row="5">
            <StatusBarItem x:Name="tSSLblConnectionName" Content="Connection"/>
            <ComboBox x:Name="cmBCurrentConnection" SelectionChanged="cmBCurrentConnection_SelectionChanged" />
            <ProgressBar x:Name="tSProgressBar" Width="200" Height="15" />
            <Button x:Name="btnSetCurrentConnection" Content="Set" ToolTip="Set Current Connection" Click="btnSetCurrentConnection_Click"/>
            <StatusBarItem x:Name="stBIStatus" />
        </StatusBar>
    </Grid>
</src:WindowBase>
