CrmDeveloperHelper/Views/WindowEntityKeyExplorer.xaml

<src:WindowBase x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.Views.WindowEntityKeyExplorer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Views"
        xmlns:helpers="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Helpers"
        xmlns:sdk="clr-namespace:Microsoft.Xrm.Sdk;assembly=Microsoft.Xrm.Sdk"
        Title="Entity EntityKey Explorer" Height="538.662" Width="1233" WindowStartupLocation="Manual">
    <src:WindowBase.Resources>
        <ContextMenu x:Key="listContextMenu" Opened="ContextMenu_Opened">
            <MenuItem Header="Open Entity Customization in Web" VerticalAlignment="Center" Click="mIOpenEntityInWeb_Click" />
            <Separator />
            <MenuItem Header="Open Entity List in Web" VerticalAlignment="Center" Click="mIOpenEntityListInWeb_Click" />
            <Separator/>
            <MenuItem x:Uid="contMnAddIntoSolutionLast" Header="Add into Last Crm Solution" VerticalAlignment="Center" />
            <MenuItem Header="Add into Crm Solution" VerticalAlignment="Center" Click="AddIntoCrmSolution_Click" />
            <Separator/>
            <MenuItem Header="Publish Entity" Click="btnPublishEntity_Click"/>
            <Separator/>
            <MenuItem Header="Open Solutions Containing Component in Window" VerticalAlignment="Center" Click="mIOpenSolutionsContainingComponentInWindow_Click" />
            <Separator/>
            <MenuItem Header="Dependent Components">
                <MenuItem Header="Open Dependent Components in Web" VerticalAlignment="Center" Click="mIOpenDependentComponentsInWeb_Click" />
                <Separator/>
                <MenuItem Header="Open Dependent Components in Window" VerticalAlignment="Center" Click="mIOpenDependentComponentsInWindow_Click" />
            </MenuItem>
            <Separator/>
            <MenuItem Header="Get Other Entity Information">
                <MenuItem Header="Entity Metadata" Click="btnCreateMetadataFile_Click"/>
                <Separator/>
                <MenuItem Header="Entity Attribute Explorer" Click="btnEntityAttributeExplorer_Click"/>
                <MenuItem Header="Entity Relationship One-To-Many Explorer" Click="btnEntityRelationshipOneToManyExplorer_Click"/>
                <MenuItem Header="Entity Relationship Many-To-Many Explorer" Click="btnEntityRelationshipManyToManyExplorer_Click"/>
                <Separator/>
                <MenuItem Header="Entity SecurityRoles Explorer" Click="miEntitySecurityRolesExplorer_Click"/>
                <Separator/>
                <MenuItem Header="Global OptionSets" Click="btnGlobalOptionSets_Click"/>
                <Separator/>
                <MenuItem Header="Forms" Click="btnSystemForms_Click"/>
                <MenuItem Header="Views" Click="btnSavedQuery_Click"/>
                <MenuItem Header="Charts" Click="btnSavedChart_Click"/>
                <Separator/>
                <MenuItem Header="Workflows" Click="btnWorkflows_Click"/>
                <Separator/>
                <MenuItem Header="ApplicationRibbon" Click="btnExportApplicationRibbon_Click"/>
                <Separator/>
                <MenuItem Header="Plugin Tree" Click="btnPluginTree_Click"/>
                <MenuItem Header="Message Tree" Click="btnMessageTree_Click"/>
                <MenuItem Header="Message Request Tree" Click="btnMessageRequestTree_Click"/>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Compare Information with other Organization">
                <MenuItem Header="Organization Comparer" Click="btnOrganizationComparer_Click"/>
                <Separator/>
                <MenuItem Header="Entity Metadata" Click="btnCompareMetadataFile_Click"/>
                <Separator/>
                <MenuItem Header="Application Ribbon" Click="btnCompareApplicationRibbons_Click"/>
                <Separator/>
                <MenuItem Header="Global OptionSets" Click="btnCompareGlobalOptionSets_Click"/>
                <Separator/>
                <MenuItem Header="Forms" Click="btnCompareSystemForms_Click"/>
                <MenuItem Header="Views" Click="btnCompareSavedQuery_Click"/>
                <MenuItem Header="Charts" Click="btnCompareSavedChart_Click"/>
                <Separator/>
                <MenuItem Header="Workflows" Click="btnCompareWorkflows_Click"/>
            </MenuItem>
        </ContextMenu>

        <ContextMenu x:Key="listContextMenuEntityKey" Opened="ContextMenuEntityKey_Opened">
            <MenuItem Header="Open EntityKey Customization in Web" VerticalAlignment="Center" Click="mIOpenEntityKeyInWeb_Click" />
            <Separator/>
            <MenuItem x:Uid="contMnAddIntoSolutionLast" Header="Add into Last Crm Solution" VerticalAlignment="Center" />
            <MenuItem Header="Add into Crm Solution" VerticalAlignment="Center" Click="AddEntityKeyIntoCrmSolution_Click" />
            <Separator/>
            <MenuItem Header="Open Solutions Containing Component in Window" VerticalAlignment="Center" Click="mIEntityKeyOpenSolutionsContainingComponentInWindow_Click" />
            <Separator/>
            <MenuItem Header="Dependent Components">
                <MenuItem Header="Open Dependent Components in Web" VerticalAlignment="Center" Click="mIEntityKeyOpenDependentComponentsInWeb_Click" />
                <Separator/>
                <MenuItem Header="Open Dependent Components in Window" VerticalAlignment="Center" Click="mIEntityKeyOpenDependentComponentsInWindow_Click" />
            </MenuItem>
        </ContextMenu>
    </src:WindowBase.Resources>
    <DockPanel LastChildFill="True">
        <ToolBar Margin="0" VerticalAlignment="Top" Height="Auto" DockPanel.Dock="Top">
            <Menu VerticalAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}">
                <MenuItem Header="Open Entity Information" VerticalAlignment="Center">
                    <MenuItem Header="Entity Metadata" Click="btnCreateMetadataFile_Click"/>
                    <Separator/>
                    <MenuItem Header="Entity Attribute Explorer" Click="btnEntityAttributeExplorer_Click"/>
                    <MenuItem Header="Entity Relationship One-To-Many Explorer" Click="btnEntityRelationshipOneToManyExplorer_Click"/>
                    <MenuItem Header="Entity Relationship Many-To-Many Explorer" Click="btnEntityRelationshipManyToManyExplorer_Click"/>
                    <Separator/>
                    <MenuItem Header="Entity SecurityRoles Explorer" Click="miEntitySecurityRolesExplorer_Click"/>
                    <Separator/>
                    <MenuItem Header="Global OptionSets" Click="btnGlobalOptionSets_Click" />
                    <Separator/>
                    <MenuItem Header="Forms" Click="btnSystemForms_Click" />
                    <MenuItem Header="Views" Click="btnSavedQuery_Click" />
                    <MenuItem Header="Charts" Click="btnSavedChart_Click" />
                    <Separator/>
                    <MenuItem Header="Workflows" Click="btnWorkflows_Click" />
                    <Separator/>
                    <MenuItem Header="ApplicationRibbon" Click="btnExportApplicationRibbon_Click" />
                    <Separator/>
                    <MenuItem Header="Plugin Tree" Click="btnPluginTree_Click" />
                    <MenuItem Header="Message Tree" Click="btnMessageTree_Click"/>
                    <MenuItem Header="Message Request Tree" Click="btnMessageRequestTree_Click"/>
                </MenuItem>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0,10,0" />
                <MenuItem Header="Compare Information with other Organization" VerticalAlignment="Center">
                    <MenuItem Header="Entity Metadata" Click="btnCompareMetadataFile_Click"/>
                    <Separator/>
                    <MenuItem Header="Application Ribbon" Click="btnCompareApplicationRibbons_Click"/>
                    <Separator/>
                    <MenuItem Header="Global OptionSets" Click="btnCompareGlobalOptionSets_Click"/>
                    <Separator/>
                    <MenuItem Header="Forms" Click="btnCompareSystemForms_Click"/>
                    <MenuItem Header="Views" Click="btnCompareSavedQuery_Click"/>
                    <MenuItem Header="Charts" Click="btnCompareSavedChart_Click"/>
                    <Separator/>
                    <MenuItem Header="Workflows" Click="btnCompareWorkflows_Click"/>
                </MenuItem>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0,10,0" />
                <MenuItem Header="Clear Entity Cache and Refresh" Click="mIClearEntityCacheAndRefresh_Click" VerticalAlignment="Center"/>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0,10,0" />
                <MenuItem Header="Clear EntityKey Cache and Refresh" Click="mIClearEntityKeyCacheAndRefresh_Click" VerticalAlignment="Center"/>
            </Menu>
        </ToolBar>
        <StatusBar VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
            <StatusBarItem x:Name="tSSLblConnectionName" Content="Connection" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmBCurrentConnection" IsReadOnly="True" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" SelectionChanged="cmBCurrentConnection_SelectionChanged" Padding="10,0" />
            <ProgressBar x:Name="tSProgressBar" Width="200" Height="20" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"/>
            <StatusBarItem x:Name="stBIStatus"  VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        </StatusBar>
        <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="columnEntity" Width="600"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" LastChildFill="true" Grid.Column="0">

                <Grid VerticalAlignment="Top" DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Filter" HorizontalAlignment="Left" VerticalAlignment="Stretch" Padding="0" Margin="5" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                    <TextBox x:Name="txtBFilterEnitity"  Padding="0" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" KeyDown="txtBFilterEnitity_KeyDown" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1" />
                </Grid>
                
                <DataGrid x:Name="lstVwEntities" Margin="5" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Extended" SelectionUnit="FullRow" MouseDoubleClick="lstVwEntities_MouseDoubleClick" SelectionChanged="lstVwEntities_SelectionChanged" CanUserResizeRows="False" HeadersVisibility="Column" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" DockPanel.Dock="Top">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="ContextMenu" Value="{StaticResource listContextMenu}"/>
                        </Style>
                    </DataGrid.ItemContainerStyle>
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Entity Name" Width="260" Binding="{Binding LogicalName, Mode=OneTime}" />

                        <DataGridTextColumn Header="Display Name" Width="260" Binding="{Binding DisplayName, Mode=OneTime}" />

                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>

            <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>

            <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" LastChildFill="true" Grid.Column="2">

                <Grid VerticalAlignment="Top" DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Filter" HorizontalAlignment="Left" VerticalAlignment="Stretch" Padding="0" Margin="5" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                    <TextBox x:Name="txtBFilterEntityKey"  Padding="0" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" KeyDown="txtBFilterEntityKey_KeyDown" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1" />
                </Grid>

                <DataGrid x:Name="lstVwEntityKeys" Margin="5" AutoGenerateColumns="False" SelectionMode="Extended" IsReadOnly="True" SelectionUnit="FullRow" CanUserResizeRows="False" HeadersVisibility="Column" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Grid.Column="2">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="ContextMenu" Value="{StaticResource listContextMenuEntityKey}"/>
                        </Style>
                    </DataGrid.ItemContainerStyle>
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="EntityKey Name" Width="260" Binding="{Binding LogicalName, Mode=OneTime}"  />

                        <DataGridTextColumn Header="Display Name" Width="260" Binding="{Binding DisplayName, Mode=OneTime}"  />

                        <DataGridTextColumn Header="Key Attributes" Width="260" Binding="{Binding KeyAttributesString, Mode=OneTime}" />

                        <DataGridTextColumn Header="Status" Width="Auto" Binding="{Binding EntityKeyIndexStatus, Mode=OneTime}" />

                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Grid>
    </DockPanel>
</src:WindowBase>