CrmDeveloperHelper/Views/WindowTraceReader.xaml

<src:WindowWithConnectionList
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Helpers"
    xmlns:model="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Model"
    mc:Ignorable="d" 
    x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.Views.WindowTraceReader"
    Title="Trace Reader"
    Height="540" 
    Width="904"
    WindowStartupLocation="Manual"
    >
    <src:WindowWithConnectionList.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleWindows.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ContextMenu x:Key="listContextMenu">
                <MenuItem Header="Open Trace File" Click="mIOpenTraceFile_Click"/>
            </ContextMenu>

        </ResourceDictionary>
    </src:WindowWithConnectionList.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />

            <RowDefinition Height="100*" />

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0" Margin="0">
            <ToolBar.Resources>
                <Style TargetType="{x:Type Separator}" BasedOn="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}">
                    <Setter Property="Margin" Value="10,0" />
                </Style>
            </ToolBar.Resources>
            <Menu Background="{x:Null}" >
                <MenuItem x:Name="miOpenFolder" Header="Open File" Click="mIOpenFile_Click" />
            </Menu>

            <Separator />
            <Menu Background="{x:Null}" >
                <MenuItem x:Name="miOpenFilesInFolders" Header="Open Files in Folders" Click="mIOpenFilesInFolder_Click" />
            </Menu>
        </ToolBar>

        <TabControl x:Name="tabControl" Grid.Row="1" Margin="5">

            <TabItem Header="Source Folders">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />

                        <RowDefinition Height="100*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100*" />
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btnAddFolder" Grid.Column="0" Content="Add Folder" Click="btnAddFolderInList_Click" />

                        <ComboBox x:Name="cmBFolder" Grid.Column="1" IsEditable="True" ShouldPreserveUserEnteredPrefix="True" IsSynchronizedWithCurrentItem="False" StaysOpenOnEdit="True" IsTabStop="True" Text="{Binding Path=SelectedItem.TraceReaderFolder, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ItemsSource="{Binding Path=SelectedItem.TraceReaderLastFolders}" KeyDown="cmBFolder_KeyDown" />
                    </Grid>

                    <ToolBar Grid.Row="1">
                        <Menu Background="{x:Null}" >
                            <MenuItem x:Name="mIRemoveFolder" Header="Remove Folder from List" Click="mIRemoveFolderFromList_Click" />
                        </Menu>
                    </ToolBar>

                    <GroupBox Grid.Row="2" Header="Folders">
                        <ListView x:Name="lstVwFolders" Grid.Row="1" SelectionMode="Extended" SelectionChanged="lstVwFolders_SelectionChanged" ItemsSource="{Binding Path=SelectedItem.TraceReaderSelectedFolders}" />
                    </GroupBox>

                </Grid>
            </TabItem>

            <TabItem x:Name="tbITraces" Header="Traces">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="100*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100*" />

                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="50*" />

                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Filter" />
                        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="cmBFilter" IsEditable="True" ShouldPreserveUserEnteredPrefix="True" IsSynchronizedWithCurrentItem="False" StaysOpenOnEdit="True" IsTabStop="True" Text="{Binding Path=SelectedItem.TraceReaderFilter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ItemsSource="{Binding Path=SelectedItem.TraceReaderLastFilters}" KeyDown="cmBFilterEnitity_KeyDown" />

                        <Label Grid.Row="0" Grid.Column="2" Content="Filter Results" />
                        <ComboBox Grid.Row="0" Grid.Column="3" x:Name="cmBFilterResults" IsTabStop="True" KeyDown="cmBFilterEnitity_KeyDown" SelectedIndex="1" >
                            <ComboBoxItem Content="Only with line" />
                            <ComboBoxItem Content="Similar ActivityId" />
                            <ComboBoxItem Content="Similar RequestId" />
                        </ComboBox>

                        <Label Grid.Row="0" Grid.Column="4" Content="ActivityId" />
                        <TextBox Grid.Row="0" Grid.Column="5" x:Name="txtBActivityId" KeyDown="cmBFilterEnitity_KeyDown" />
                        
                        

                        <Label Grid.Row="1" Grid.Column="0" Content="File Date Change From" />
                        <DatePicker Grid.Row="1" Grid.Column="1" x:Name="dPFileDate" SelectedDateFormat="Long" FirstDayOfWeek="Monday" KeyDown="cmBFilterEnitity_KeyDown"/>

                        <Label Grid.Row="1" Grid.Column="2" Content="Thread" />
                        <TextBox Grid.Row="1" Grid.Column="3" x:Name="txtBThread" KeyDown="cmBFilterEnitity_KeyDown" />

                        <Label Grid.Row="1" Grid.Column="4" Content="RequestId" />
                        <TextBox Grid.Row="1" Grid.Column="5" x:Name="txtBRequestId" KeyDown="cmBFilterEnitity_KeyDown" />
                        
                    </Grid>

                    <GroupBox Grid.Row="2" Header="Trace Records">
                        <DataGrid x:Name="lstVwTraceRecords" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="Cell" MouseDoubleClick="lstVwTraceRecords_MouseDoubleClick" CanUserResizeRows="False" HeadersVisibility="Column" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">

                            <DataGrid.ItemContainerStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Setter Property="ContextMenu" Value="{StaticResource listContextMenu}"/>
                                </Style>
                            </DataGrid.ItemContainerStyle>

                            <DataGrid.Columns>

                                <DataGridTextColumn Header="Num" Width="60" Binding="{Binding RecordNumber, Mode=OneTime}" />

                                <DataGridTextColumn Header="DateTime" Width="170" Binding="{Binding Date, Mode=OneTime, StringFormat={}{0:yyyy.MM.dd HH:mm:ss.fff}}" />

                                <DataGridTextColumn Header="Operation" Width="270" Binding="{Binding Operation, Mode=OneTime}" />

                                <DataGridTextColumn Header="RequestId" Width="250" Binding="{Binding RequestId, Mode=OneTime, StringFormat={}{0:B}}" />

                                <DataGridTextColumn Header="ActivityId" Width="250" Binding="{Binding ActivityId, Mode=OneTime, StringFormat={}{0:B}}" />

                                <DataGridTextColumn Header="Process" Width="150" Binding="{Binding Process, Mode=OneTime}" />

                                <DataGridTextColumn Header="Thread" Width="95" Binding="{Binding Thread, Mode=OneTime}" />

                                <DataGridTextColumn Header="Category" Width="150" Binding="{Binding Category, Mode=OneTime}" />

                                <DataGridTextColumn Header="Level" Width="85" Binding="{Binding Level, Mode=OneTime}" />

                                <DataGridTextColumn Header="User" Width="250" Binding="{Binding User, Mode=OneTime}" />

                                <DataGridTextColumn Header="Organization" Width="250" Binding="{Binding Organization, Mode=OneTime, StringFormat={}{0:B}}" />

                                <DataGridTextColumn Header="TraceFile" Width="150" Binding="{Binding TraceFile, Mode=OneTime}" />

                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </TabItem>

        </TabControl>

        <ToolBar Grid.Row="2" Margin="0">
            <ToolBar.Resources>
                <Style TargetType="{x:Type ToolBarPanel}">
                    <Setter Property="Orientation" Value="Vertical"/>
                </Style>
            </ToolBar.Resources>
            <DockPanel Margin="0">
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    </Style>
                    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}">
                    </Style>
                </DockPanel.Resources>

                <ToolBarPanel Orientation="Horizontal" >
                    <Label Content="Action" Padding="10,0" />
                    <ComboBox x:Name="cmBFileAction" SelectedItem="{Binding Path=DefaultFileAction}" ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type model:FileAction}}}" IsReadOnly="True" Padding="10,0" Width="170" SelectedIndex="0" />
                </ToolBarPanel>

                <Button Content="Close" Click="Button_Click" HorizontalAlignment="Right" DockPanel.Dock="Right"  />
            </DockPanel>
        </ToolBar>

        <StatusBar Grid.Row="3" Margin="0">
            <StatusBarItem x:Name="tSSLblConnectionName" Content="ConnectionName" />
            <ComboBox x:Name="cmBCurrentConnection" IsReadOnly="True" SelectionChanged="cmBCurrentConnection_SelectionChanged" Padding="10,0" />

            <ProgressBar x:Name="tSProgressBar" Width="200" Height="15" />

            <Button x:Name="btnSetCurrentConnection" Content="Set" ToolTip="Set Current Connection" Click="btnSetCurrentConnection_Click"/>

            <StatusBarItem x:Name="stBIStatus" />
        </StatusBar>
    </Grid>
</src:WindowWithConnectionList>