CrmDeveloperHelper/Views/WindowExportApplicationRibbon.xaml

<src:WindowBase x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.Views.WindowExportRibbon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Views"
        xmlns:helpers="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Helpers"
        xmlns:model="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Model"
        Title="Export ApplicationRibbon" Height="198.329" Width="723.667" WindowStartupLocation="Manual">
    <Grid>
        <ToolBar x:Name="toolBarHeader" Margin="0,0,0,0" VerticalAlignment="Top" Height="33">
            <Menu VerticalAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}">
                <MenuItem Header="ApplicationRibbon" VerticalAlignment="Center" SubmenuOpened="miApplicationRibbon_SubmenuOpened">
                    <MenuItem Header="Export Application Ribbon" Click="miExportApplicationRibbon_Click"/>
                    <Separator/>
                    <MenuItem Header="Export Application RibbonDiffXml" Click="miExportApplicationRibbonDiffXml_Click"/>
                    <Separator/>
                    <MenuItem Header="Export Application Ribbon Archive" Click="miExportApplicationRibbonArchive_Click"/>
                    <Separator/>
                    <MenuItem Header="Publish Application Ribbon" Click="miPublishApplicationRibbon_Click"/>
                    <Separator/>
                    <MenuItem Header="Update Application RibbonDiffXml" VerticalAlignment="Center" Click="miUpdateApplicationRibbonDiffXml_Click"/>
                    <Separator/>
                    <MenuItem x:Name="miAddApplicationIntoLastSolution" x:Uid="miAddApplicationIntoLastSolution" Header="Add Application Ribbon into Last Crm Solution" VerticalAlignment="Center" />
                    <MenuItem Header="Add Application Ribbon into Crm Solution" VerticalAlignment="Center" Click="AddApplicationRibbonIntoCrmSolution_Click" />
                    <Separator/>
                    <MenuItem Header="Open Solutions Containing Component in Window" VerticalAlignment="Center" Click="miApplicationRibbonOpenSolutionsContainingComponentInWindow_Click" />
                    <Separator/>
                    <MenuItem Header="Dependent Components">
                        <MenuItem Header="Open Dependent Components in Web" VerticalAlignment="Center" Click="miApplicationRibbonOpenDependentComponentsInWeb_Click" />
                        <Separator/>
                        <MenuItem Header="Open Dependent Components in Window" VerticalAlignment="Center" Click="miApplicationRibbonOpenDependentComponentsInWindow_Click" />
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0,10,0" />
            <Menu VerticalAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}">
                <MenuItem Header="Options" Click="miExportEntityRibbonOptions_Click" />
            </Menu>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0,10,0" />
            <Menu VerticalAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}">
                <MenuItem Header="Open Entity Information Windows" VerticalAlignment="Center">
                    <MenuItem Header="Metadata" Click="miCreateMetadataFile_Click" />
                    <MenuItem Header="Global OptionSets" Click="miGlobalOptionSets_Click"/>
                    <Separator/>
                    <MenuItem Header="Forms" Click="miSystemForms_Click" />
                    <MenuItem Header="Views" Click="miSavedQuery_Click" />
                    <MenuItem Header="Charts" Click="miSavedChart_Click" />
                    <Separator/>
                    <MenuItem Header="Workflows" Click="miWorkflows_Click" />
                    <Separator/>
                    <MenuItem Header="Plugin Tree" Click="miPluginTree_Click" />
                    <MenuItem Header="Message Tree" Click="miMessageTree_Click"/>
                    <MenuItem Header="Message Request Tree" Click="miMessageRequestTree_Click"/>
                </MenuItem>
            </Menu>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0,10,0" />
            <Menu VerticalAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}">
                <MenuItem Header="Compare Information with other Organization">
                    <MenuItem Header="Entity Metadata" Click="miCompareMetadataFile_Click"/>
                    <Separator/>
                    <MenuItem Header="Global OptionSets" Click="miCompareGlobalOptionSets_Click"/>
                    <Separator/>
                    <MenuItem Header="Application Ribbon" Click="miCompareRibbon_Click"/>
                    <Separator/>
                    <MenuItem Header="Forms" Click="miCompareSystemForms_Click"/>
                    <MenuItem Header="Views" Click="miCompareSavedQuery_Click"/>
                    <MenuItem Header="Charts" Click="miCompareSavedChart_Click"/>
                    <Separator/>
                    <MenuItem Header="Workflows" Click="miCompareWorkflows_Click"/>
                </MenuItem>
            </Menu>
        </ToolBar>
        <Label Content="Folder" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Height="23" VerticalContentAlignment="Center" Padding="0"/>
        <TextBox x:Name="txtBFolder" Text="{Binding Path=FolderForExport}" Height="23" Margin="51,38,10,0"   VerticalAlignment="Top" VerticalContentAlignment="Center" />

        <Label Content="Action" HorizontalAlignment="Left" Margin="9,66,0,0" Padding="10,0" VerticalAlignment="Top" Height="25" VerticalContentAlignment="Center" />
        <ComboBox x:Name="cmBFileAction" SelectedItem="{Binding Path=DefaultFileAction}" ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type model:FileAction}}}" Margin="68,66,0,0" Padding="10,0" VerticalAlignment="Top" VerticalContentAlignment="Center" IsReadOnly="True" SelectedIndex="0" HorizontalAlignment="Left" Height="25" Width="254" />

        <ToolBar Margin="0,0,0,31" VerticalAlignment="Bottom" Height="33">
            <ToolBar.Resources>
                <Style TargetType="{x:Type ToolBarPanel}">
                    <Setter Property="Orientation" Value="Vertical"/>
                </Style>
            </ToolBar.Resources>
            <DockPanel>
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Setter Property="Margin" Value="6,2" />
                        <Setter Property="Padding" Value="3" />
                    </Style>
                </DockPanel.Resources>
                <Button Content="Close" Click="Button_Click"  HorizontalAlignment="Right" DockPanel.Dock="Right"/>
            </DockPanel>
        </ToolBar>
        <StatusBar VerticalAlignment="Bottom">
            <StatusBarItem x:Name="tSSLblConnectionName" Content="Connection" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmBCurrentConnection" Height="25" IsReadOnly="True" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="10,0" />
            <ProgressBar x:Name="tSProgressBar" Width="200" Height="25" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <StatusBarItem x:Name="stBIStatus"  VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        </StatusBar>
    </Grid>
</src:WindowBase>