CrmDeveloperHelper/Views/WindowExportGlobalOptionSets.xaml

<src:WindowBase x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.Views.WindowExportGlobalOptionSets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Views"
        xmlns:helpers="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Helpers"
        xmlns:model="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Model"
        Title="Create Global OptionSets File" Height="525.667" Width="591.667" WindowStartupLocation="Manual">
    <src:WindowBase.Resources>
        <ContextMenu x:Key="listContextMenu" Opened="ContextMenu_Opened">
            <MenuItem Header="Open OptionSet Customization in Web" VerticalAlignment="Center" Click="mIOpenInWeb_Click" />
            <Separator/>
            <MenuItem x:Uid="contMnAddIntoSolutionLast" Header="Add into Last Crm Solution" VerticalAlignment="Center" />
            <MenuItem Header="Add into Crm Solution" VerticalAlignment="Center" Click="AddIntoCrmSolution_Click" />
            <Separator/>
            <MenuItem Header="Create C# File for OptionSet" Click="btnCreateCSharpFileForSingleOptionSet_Click" />
            <MenuItem Header="Create JavaScript File for OptionSet" Click="btnCreateJavaScriptFileForSingleOptionSet_Click" />
            <Separator/>
            <MenuItem Header="Publish OptionSet" Click="btnPublishOptionSet_Click"/>
            <Separator/>
            <MenuItem Header="Open Solutions Containing Component in Window" VerticalAlignment="Center" Click="mIOpenSolutionsContainingComponentInWindow_Click" />
            <Separator/>
            <MenuItem Header="Dependent Components">
                <MenuItem Header="Open Dependent Components in Web" VerticalAlignment="Center" Click="mIOpenDependentComponentsInWeb_Click" />
                <Separator/>
                <MenuItem Header="Open Dependent Components in Window" VerticalAlignment="Center" Click="mIOpenDependentComponentsInWindow_Click" />
            </MenuItem>
            <Separator/>
            <MenuItem Header="Compare Information with other Organization">
                <MenuItem Header="Organization Comparer" Click="btnOrganizationComparer_Click"/>
                <Separator/>
                <MenuItem Header="Entity Metadata" Click="btnCompareMetadataFile_Click"/>
                <Separator/>
                <MenuItem Header="Application Ribbon" Click="btnCompareApplicationRibbons_Click"/>
                <Separator/>
                <MenuItem Header="Global OptionSets" Click="btnCompareGlobalOptionSets_Click"/>
                <Separator/>
                <MenuItem Header="Forms" Click="btnCompareSystemForms_Click"/>
                <MenuItem Header="Views" Click="btnCompareSavedQuery_Click"/>
                <MenuItem Header="Charts" Click="btnCompareSavedChart_Click"/>
                <Separator/>
                <MenuItem Header="Workflows" Click="btnCompareWorkflows_Click"/>
            </MenuItem>
        </ContextMenu>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
    </src:WindowBase.Resources>
    <Grid>

        <ToolBar x:Name="toolBarHeader" Margin="0" VerticalAlignment="Top" Height="33">
            <Button Content="Options" Click="miOptions_Click"/>
        </ToolBar>

        <Label Content="Folder" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBFolder" Text="{Binding Path=FolderForExport}" Height="26" Margin="87,38,10,0"   VerticalAlignment="Top" TabIndex="2147483647" VerticalContentAlignment="Center"/>

        <Label Content="Namespace" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBNameSpace" Text="{Binding Path=SelectedItem.NameSpaceOptionSets}" Height="26" Margin="87,69,10,0" VerticalAlignment="Top" TabIndex="2147483647" VerticalContentAlignment="Center"/>

        <Label Content="Filter" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="54"/>
        <TextBox x:Name="txtBFilter" Height="26" Margin="87,100,10,0" TextWrapping="NoWrap" VerticalAlignment="Top" KeyDown="txtBFilter_KeyDown" VerticalContentAlignment="Center" />

        <DataGrid x:Name="lstVwOptionSets" AutoGenerateColumns="False" Margin="10,131,10,99" SelectionMode="Single" SelectionUnit="FullRow" MouseDoubleClick="lstVwOptionSets_MouseDoubleClick" SelectionChanged="lstVwOptionSets_SelectionChanged" CanUserResizeRows="False" HeadersVisibility="Column" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="ContextMenu" Value="{StaticResource listContextMenu}"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>

                <DataGridTextColumn Header="OptionSet Name" Width="260" Binding="{Binding LogicalName}" />

                <DataGridTextColumn Header="Display Name" Width="260" Binding="{Binding DisplayName}" />

            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Action" HorizontalAlignment="Left" Margin="10,0,0,69" Padding="10,0" VerticalAlignment="Bottom" Height="25" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="cmBFileAction" SelectedItem="{Binding Path=DefaultFileAction}" ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type model:FileAction}}}" Margin="69,0,0,69" Padding="10,0" IsReadOnly="True" SelectedIndex="0" HorizontalAlignment="Left" Width="254" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Height="25" />
        <ToolBar Margin="0,0,0,31" VerticalAlignment="Bottom" Height="33">
            <ToolBar.Resources>
                <Style TargetType="{x:Type ToolBarPanel}">
                    <Setter Property="Orientation" Value="Vertical"/>
                </Style>
            </ToolBar.Resources>
            <DockPanel>
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Setter Property="Margin" Value="6,2" />
                        <Setter Property="Padding" Value="3" />
                    </Style>
                </DockPanel.Resources>
                <ToolBarPanel Orientation="Horizontal" >
                    <Menu VerticalAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" HorizontalAlignment="Right" DockPanel.Dock="Right">
                        <MenuItem x:Name="tSDDBSingleOptionSet" Header="Single Global OptionSet">
                            <MenuItem x:Name="btnCreateCSharpFileForSingleOptionSet" Header="Create C# File for OptionSet" Click="btnCreateCSharpFileForSingleOptionSet_Click" />
                            <Separator/>
                            <MenuItem x:Name="btnCreateJavaScriptFileForSingleOptionSet" Header="Create JavaScript File for OptionSet" Click="btnCreateJavaScriptFileForSingleOptionSet_Click" />
                        </MenuItem>
                    </Menu>
                </ToolBarPanel>
                <Button Content="Close" Click="Button_Click" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0,10,0" HorizontalAlignment="Right" DockPanel.Dock="Right" />
                <Menu VerticalAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" HorizontalAlignment="Right" DockPanel.Dock="Right">
                    <MenuItem x:Name="tSDDBGlobalOptionSets" Header="All Global OptionSets">
                        <MenuItem x:Name="tSBCreateCSharpFile" Header="Create C# File" Click="btnCreateCSharpFile_Click" />
                        <Separator/>
                        <MenuItem x:Name="tSBCreateJavaScriptFile" Header="Create JavaScript File" Click="btnCreateJavaScriptFile_Click" />
                    </MenuItem>
                </Menu>
                <Separator x:Name="sepClearEntityFilter" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="10,0,10,0" />
                <Button x:Name="btnClearEntityFilter" Content="Clear Entity Filter" Click="btnClearEntityFilter_Click" HorizontalContentAlignment="Right" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
            </DockPanel>
        </ToolBar>
        <StatusBar VerticalAlignment="Bottom">
            <StatusBarItem x:Name="tSSLblConnectionName" Content="Connection" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmBCurrentConnection" Height="25" IsReadOnly="True" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="cmBCurrentConnection_SelectionChanged" Padding="10,0" />
            <ProgressBar x:Name="tSProgressBar" Width="200" Height="25" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            <StatusBarItem x:Name="stBIStatus" Content="" VerticalAlignment="Top"/>
        </StatusBar>
    </Grid>
</src:WindowBase>