CrmDeveloperHelper/Views/WindowCrmConnectionCard.xaml

<src:WindowBase x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.Views.WindowCrmConnectionCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Views"
        Title="Connect to CRM" Height="551.333" Width="572" WindowStartupLocation="Manual">

    <src:WindowBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleWindows.xaml"/>
            </ResourceDictionary.MergedDictionaries>



        </ResourceDictionary>
    </src:WindowBase.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0" Margin="5">
            <TabItem Header="Connection Parameters">

                <StackPanel Margin="5" Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </StackPanel.Resources>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="Name" Margin="5"/>
                        <CheckBox Grid.Column="1" x:Name="chBIsReadOnly" Content="Is Read Only" HorizontalAlignment="Center" Margin="5" />
                    </Grid>

                    <TextBox x:Name="txtBName" Margin="5"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="GroupName"  Margin="5"/>
                        <TextBox Grid.Column="1" x:Name="txtBGroupName" Margin="5" />
                    </Grid>

                    <Label Content="Discovery Service Url" Margin="5" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" x:Name="txtBDiscoveryUrl" Margin="5" />
                        <Button Grid.Column="1" x:Name="btnTemplateDiscovery" Content="Create" Margin="5" Click="btnTemplateDiscovery_Click" IsTabStop="False"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="Unique Organization Name" Margin="5" />
                        <TextBox Grid.Column="1" x:Name="txtBUniqueOrganizationName" Margin="5" />
                    </Grid>

                    <Label Content="Organization Service Url" Margin="5" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" x:Name="txtBOrganizationServiceUrl" Margin="5" />
                        <Button Grid.Column="1" x:Name="btnTemplateOrganization" Content="Create" Margin="5" Click="btnTemplateOrganization_Click" IsTabStop="False"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="Public Service Url" />
                        <TextBox Grid.Column="1" x:Name="txtBPublicUrl" Margin="5" />
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="User" Margin="5" />
                        <ComboBox Grid.Column="1" x:Name="cmBUser" Margin="5" IsReadOnly="True" SelectionChanged="cmBUser_SelectionChanged"/>
                        <Button Grid.Column="2" x:Name="btnNewUser" Content="New" Margin="5" Click="btnNewUser_Click" />
                        <Button Grid.Column="3" x:Name="btnEditUser" Content="Edit" Margin="5" Click="btnEditUser_Click" />
                    </Grid>

                    <Label Content="User for CRM Connection. If empty, Current Windows User Credentials will be used." Margin="5" />
                </StackPanel>
            </TabItem>

            <TabItem Header="Connection Strings">

                <StackPanel Margin="5" Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </StackPanel.Resources>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>

                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>

                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>

                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.Resources>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="Padding" Value="2"/>
                            </Style>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="Padding" Value="2"/>
                            </Style>
                        </Grid.Resources>

                        <Label Content="Namespace Classes C#" Grid.Row="0" Grid.Column="0" />
                        <TextBox x:Name="txtBNamespaceClassesCSharp" Grid.Row="0" Grid.Column="1"/>

                        <Label Content="Namespace Classes JavaScript" Grid.Row="1" Grid.Column="0"/>
                        <TextBox x:Name="txtBNamespaceClassesJavaScript" Grid.Row="1" Grid.Column="1"/>

                        <Label Content="Namespace OptionSets C#" Grid.Row="2" Grid.Column="0"/>
                        <TextBox x:Name="txtBNamespaceOptionSetsCSharp" Grid.Row="2" Grid.Column="1"/>

                        <Label Content="Namespace OptionSets JavaScript" Grid.Row="3" Grid.Column="0"/>
                        <TextBox x:Name="txtBNamespaceOptionSetsJavaScript" Grid.Row="3" Grid.Column="1"/>

                        <Label Content="Namespace SdkMessageRequest C#" Grid.Row="4" Grid.Column="0"/>
                        <TextBox x:Name="txtBNamespaceSdkMessagesCSharp" Grid.Row="4" Grid.Column="1"/>

                        <Label Content="Namespace SdkMessageRequest JavaScript" Grid.Row="5" Grid.Column="0"/>
                        <TextBox x:Name="txtBNamespaceSdkMessagesJavaScript" Grid.Row="5" Grid.Column="1"/>

                        <Label Content="TypeConverter Name" Grid.Row="6" Grid.Column="0"/>
                        <TextBox x:Name="txtBTypeConverterName" Grid.Row="6" Grid.Column="1"/>
                    </Grid>
                </StackPanel>
            </TabItem>

            <TabItem Header="Connection Information">
                <Grid Margin="5">
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="IsReadOnly" Value="True"/>
                            <Setter Property="IsTabStop" Value="True"/>
                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>
                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Version" Grid.Row="0" Grid.Column="0" />
                    <TextBox x:Name="txtBVersion" Grid.Row="0" Grid.Column="1"  />

                    <Label Content="FriendlyName" Grid.Row="1" Grid.Column="0"/>
                    <TextBox x:Name="txtBFriendlyName"  Grid.Row="1" Grid.Column="1" />

                    <Label Content="OrganizationId"  Grid.Row="2" Grid.Column="0"/>
                    <TextBox x:Name="txtBOrganizationId"  Grid.Row="2" Grid.Column="1" />

                    <Label Content="OrganizationState"  Grid.Row="3" Grid.Column="0"/>
                    <TextBox x:Name="txtBOrganizationState"  Grid.Row="3" Grid.Column="1" />

                    <Label Content="UrlName"  Grid.Row="4" Grid.Column="0"/>
                    <TextBox x:Name="txtBUrlName"  Grid.Row="4" Grid.Column="1" />

                    <Label Content="Base Currency"  Grid.Row="5" Grid.Column="0"/>
                    <TextBox x:Name="txtBBaseCurrency"  Grid.Row="5" Grid.Column="1" />

                    <Label Content="Default Language"  Grid.Row="6" Grid.Column="0"/>
                    <TextBox x:Name="txtBDefaultLanguage"  Grid.Row="6" Grid.Column="1" />

                    <Label Content="Installed LanguagePacks"  Grid.Row="7" Grid.Column="0"/>
                    <TextBox x:Name="txtBInstalledLanguagePacks"  Grid.Row="7" Grid.Column="1" />
                </Grid>
            </TabItem>

        </TabControl>

        <Grid Grid.Row="1" Margin="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100*" />

                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Name="btnTestConnection" Content="Test Connection" Click="btnTestConnection_Click"/>

            <Button Grid.Column="2" x:Name="btnSave" Content="Save" Click="btnSave_Click" />

            <Button Grid.Column="4" x:Name="btnCancel" Content="Cancel" Click="btnCancel_Click" />

        </Grid>

        <StatusBar Grid.Row="2">
            <ProgressBar x:Name="tSProgressBar" Width="200" Height="15" />
            <StatusBarItem x:Name="stBIStatus" Content=""/>
        </StatusBar>
    </Grid>
</src:WindowBase>
