CrmDeveloperHelper/Views/WindowSelectEntityReference.xaml

<src:WindowBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.Views.WindowSelectEntityReference"
        xmlns:src="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Views"
        xmlns:helpers="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Helpers"
        xmlns:model="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Model"
        Title="Select EntityReference" Height="277.649" Width="635" WindowStartupLocation="Manual">
    <Grid>

        <Label Content="Entity Name" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="10,10,0,0" Padding="1" Height="23"/>
        <ComboBox x:Name="cmBEntityName" Height="23" IsEditable="True" ShouldPreserveUserEnteredPrefix="True" IsSynchronizedWithCurrentItem="False" StaysOpenOnEdit="True" IsTabStop="True" Margin="86,10,10,0" VerticalContentAlignment="Center" VerticalAlignment="Top" />

        <Label Content="Entity Id" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="1" Height="23" Width="65"/>
        <TextBox x:Name="txtBEntityId" Height="23" Margin="86,38,10,0"   VerticalAlignment="Top" TabIndex="2147483647" VerticalContentAlignment="Center"/>

        <Label Content="Entity Url" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="1" Height="23"/>
        <TextBox x:Name="txtBEntityUrl" Margin="10,94,10,42"  TabIndex="2147483647" AcceptsReturn="True"/>

        <Button x:Name="btnSelect" Content="Select" Margin="0,0,127,12" Click="btnCreateFile_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="103" Height="25"/>
        <Button x:Name="btnCancel" Content="Cancel" Margin="0,0,10,12" Click="btnCancel_Click" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>

    </Grid>
</src:WindowBase>