CrmDeveloperHelper/Views/WindowExplorerRole.xaml

<src:WindowWithSolutionComponentDescriptor
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Views"
    xmlns:helpers="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Helpers"
    xmlns:model="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Model"
    x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.Views.WindowExplorerRole"
    Title="Security Roles Explorer"
    Height="540"
    Width="1233"
    WindowStartupLocation="Manual"
    >
    <src:WindowWithSolutionComponentDescriptor.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleWindows.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BitmapImage x:Key="ImageRefresh" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/Refresh_16.png" />

            <BitmapImage x:Key="BitmapImageNone" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/PrivilegeDepths/ico_18_role_X.gif" />
            <BitmapImage x:Key="BitmapImageBasic" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/PrivilegeDepths/ico_18_role_B.gif" />
            <BitmapImage x:Key="BitmapImageLocal" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/PrivilegeDepths/ico_18_role_L.gif" />
            <BitmapImage x:Key="BitmapImageDeep" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/PrivilegeDepths/ico_18_role_D.gif" />
            <BitmapImage x:Key="BitmapImageGlobal" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/PrivilegeDepths/ico_18_role_G.gif" />

            <helpers:PrivilegeDepthConverter x:Key="privilegeDepthConverter" />
            <BooleanToVisibilityConverter x:Key="boolToVisibility" />

            <ContextMenu x:Key="listContextMenuSystemUser">
                <MenuItem Header="Open User in Browser" Click="mIOpenEntityInstanceInWeb_Click" FontWeight="Bold" />

                <Separator/>
                <MenuItem Header="Open User List in Browser" Click="mIOpenEntityInstanceListInWeb_Click" />

                <Separator/>
                <MenuItem Header="Open User Explorer" Click="mIOpenEntityExplorer_Click" />

                <Separator/>
                <MenuItem Header="Create User Entity Description" Click="mICreateEntityDescription_Click" />

                <Separator/>
                <MenuItem Header="Clipboard">
                    <MenuItem Header="Copy to Clipboard User Id" Click="mICopyEntityInstanceIdToClipboard_Click" />
                    <MenuItem Header="Copy to Clipboard User Url" Click="mICopyEntityInstanceUrlToClipboard_Click" />

                    <Separator/>
                    <MenuItem Header="Copy to Clipboard User DomainName" Click="mICopySystemUserDomainNameToClipboard_Click" />
                    <MenuItem Header="Copy to Clipboard User FullName" Click="mICopySystemUserFullNameToClipboard_Click" />

                    <Separator/>
                    <MenuItem Header="Copy to Clipboard User BusinessUnit Name" Click="mICopySystemUserBusinessUnitNameToClipboard_Click" />
                    <MenuItem Header="Copy to Clipboard User BusinessUnit Id" Click="mICopySystemUserBusinessUnitIdToClipboard_Click" />
                </MenuItem>

                <Separator/>
                <MenuItem Header="Remove Role from User" Click="btnRemoveRoleFromUser_Click" />

                <Separator/>
                <MenuItem Header="Change User in Editor" Click="btnChangeEntityInEditor_Click" />
            </ContextMenu>

            <ContextMenu x:Key="listContextMenuRole" Opened="ContextMenuRole_Opened">
                <MenuItem Header="Open Role in Browser" Click="mIOpenEntityInstanceInWeb_Click" FontWeight="Bold" />

                <Separator/>
                <MenuItem Header="Open Role List in Browser" Click="mIOpenEntityInstanceListInWeb_Click" />

                <Separator/>
                <MenuItem Header="Create Role Entity Description" Click="mICreateEntityDescription_Click" />

                <Separator/>
                <MenuItem Header="Compare Role Privileges">
                    <MenuItem Header="With Role Privileges" Click="mIRolePrivilegesWithRolePrivileges_Click" />

                    <Separator/>
                    <MenuItem Header="With User Privileges" Click="mIRolePrivilegesWithUserPrivileges_Click" />

                    <Separator/>
                    <MenuItem Header="With Team Privileges" Click="mIRolePrivilegesWithTeamPrivileges_Click" />
                </MenuItem>

                <Separator/>
                <MenuItem Header="Create Role Backup" Click="mICreateRoleBackup_Click" />

                <Separator/>
                <MenuItem Header="Change Role Privileges">
                    <MenuItem Header="Clear Role" Click="mIClearRole_Click" ToolTip="Clear Role Privileges" />

                    <Separator/>
                    <MenuItem Header="Add Unique Privileges From Target Role" Click="mIAddUniquePrivilegesFromRole_Click" ToolTip="Add Unique Privileges that are not From Target Role" />

                    <Separator/>
                    <MenuItem Header="Merge Common Privileges to Max From Target Role" Click="mIMergeCommonPrivilegesToMaxFromRole_Click" ToolTip="Merge Common Privileges to Maximum Depth From Target Role" />

                    <Separator/>
                    <MenuItem Header="Replace Privileges From Target Role" Click="mIReplacePrivilegesFromRole_Click" ToolTip="Replace Privileges From Target Role" />
                </MenuItem>

                <Separator/>
                <MenuItem Header="Copy Privileges">
                    <MenuItem Header="Add Unique Privileges to Target Role" Click="mIAddUniquePrivilegesToRole_Click" ToolTip="Add Unique Privileges that are not in Target Role" />

                    <Separator/>
                    <MenuItem Header="Merge Common Privileges to Max to Target Role" Click="mIMergeCommonPrivilegesToMaxInRole_Click" ToolTip="Merge Common Privileges to Maximum Depth in Target Role" />

                    <Separator/>
                    <MenuItem Header="Replace Privileges in Target Role" Click="mIReplacePrivilegesInRole_Click" ToolTip="Replace Privileges in Target Role" />
                </MenuItem>

                <Separator/>
                <MenuItem Header="Clipboard">
                    <MenuItem Header="Copy to Clipboard Role Id" Click="mICopyEntityInstanceIdToClipboard_Click" />
                    <MenuItem Header="Copy to Clipboard Role Url" Click="mICopyEntityInstanceUrlToClipboard_Click" />

                    <Separator/>
                    <MenuItem Header="Copy to Clipboard Role Name" Click="mICopyRoleNameToClipboard_Click" />
                    
                    <Separator/>
                    <MenuItem Header="Copy to Clipboard Role Template Name" Click="mICopyRoleTemplateNameToClipboard_Click" />
                    <MenuItem Header="Copy to Clipboard Role Template Id" Click="mICopyRoleTemplateIdToClipboard_Click" />

                    <Separator/>
                    <MenuItem Header="Copy to Clipboard Role BusinessUnit Name" Click="mICopyRoleBusinessUnitNameToClipboard_Click" />
                    <MenuItem Header="Copy to Clipboard Role BusinessUnit Id" Click="mICopyRoleBusinessUnitIdToClipboard_Click" />
                </MenuItem>

                <Separator/>
                <MenuItem Header="Change Role in Editor" Click="btnChangeEntityInEditor_Click" />

                <Separator/>
                <MenuItem x:Uid="contMnAddToSolutionLast" Header="Add to Last Crm Solution" />
                <MenuItem Header="Add to Crm Solution" Click="AddRoleToCrmSolution_Click" />

                <Separator/>
                <MenuItem Header="Open Dependent Components in Browser" Click="mIRoleOpenDependentComponentsInWeb_Click" />
                <MenuItem Header="Open Dependent Components in Explorer" Click="mIRoleOpenDependentComponentsInExplorer_Click" />

                <Separator/>
                <MenuItem Header="Open Solutions List with Component in Explorer" Click="mIRoleOpenSolutionsContainingComponentInExplorer_Click" />
            </ContextMenu>

            <ContextMenu x:Key="listContextMenuTeam">
                <MenuItem Header="Open Team in Browser" Click="mIOpenEntityInstanceInWeb_Click" FontWeight="Bold" />

                <Separator/>
                <MenuItem Header="Open Team List in Browser" Click="mIOpenEntityInstanceListInWeb_Click" />

                <Separator/>
                <MenuItem Header="Open Team Explorer" Click="mIOpenEntityExplorer_Click" />

                <Separator/>
                <MenuItem Header="Create Team Entity Description" Click="mICreateEntityDescription_Click" />

                <Separator/>
                <MenuItem Header="Clipboard">
                    <MenuItem Header="Copy to Clipboard Team Id" Click="mICopyEntityInstanceIdToClipboard_Click" />
                    <MenuItem Header="Copy to Clipboard Team Url" Click="mICopyEntityInstanceUrlToClipboard_Click" />
                    
                    <Separator/>
                    <MenuItem Header="Copy to Clipboard Team Name" Click="mICopyTeamNameToClipboard_Click" />

                    <Separator/>
                    <MenuItem Header="Copy to Clipboard Team BusinessUnit Name" Click="mICopyTeamBusinessUnitNameToClipboard_Click" />
                    <MenuItem Header="Copy to Clipboard Team BusinessUnit Id" Click="mICopyTeamBusinessUnitIdToClipboard_Click" />
                </MenuItem>

                <Separator/>
                <MenuItem Header="Remove Role from Team" Click="btnRemoveRoleFromTeam_Click" />

                <Separator/>
                <MenuItem Header="Change Team in Editor" Click="btnChangeEntityInEditor_Click" />
            </ContextMenu>

            <ContextMenu x:Key="listContextMenuEntityPrivileges" Opened="ContextMenuEntityPrivileges_Opened">
                <MenuItem Header="Open Entity Customization in Browser" Click="mIOpenEntityInWeb_Click" FontWeight="Bold" />

                <Separator/>
                <MenuItem Header="Open Entity FetchXml File" Click="mIOpenEntityFetchXmlFile_Click" />

                <Separator/>
                <MenuItem Header="Open Entity List in Browser" Click="mIOpenEntityListInWeb_Click" />

                <Separator/>
                <MenuItem Header="Clipboard">

                    <MenuItem Header="Copy to Clipboard Name" Click="mIClipboardEntityCopyName_Click" />
                    <MenuItem Header="Copy to Clipboard DisplayName" Click="mIClipboardEntityCopyDisplayName_Click" />
                    <MenuItem Header="Copy to Clipboard Object Type Code" Click="mIClipboardEntityCopyObjectTypeCode_Click" />

                    <Separator/>
                    <MenuItem Header="Copy to Clipboard Entity Metadata Id" Click="mIClipboardEntityCopyEntityMetadataId_Click" />

                </MenuItem>

                <Separator/>
                <MenuItem x:Uid="miEntityPrivilegesExplorer" Header="Entity Privileges Explorer" />

                <Separator/>
                <MenuItem x:Uid="contMnAddToSolutionLast" Header="Add to Last Crm Solution">
                    <MenuItem x:Uid="contMnAddToSolutionLastIncludeSubcomponents" Header="Include Subcomponents" />
                    <Separator/>
                    <MenuItem x:Uid="contMnAddToSolutionLastDoNotIncludeSubcomponents" Header="Do Not Include Subcomponents" />
                    <Separator/>
                    <MenuItem x:Uid="contMnAddToSolutionLastIncludeAsShellOnly" Header="Include As ShellOnly" />
                </MenuItem>
                <MenuItem Header="Add to Crm Solution">
                    <MenuItem Header="Include Subcomponents" Click="AddToCrmSolutionIncludeSubcomponents_Click" />
                    <Separator/>
                    <MenuItem Header="Do Not Include Subcomponents" Click="AddToCrmSolutionDoNotIncludeSubcomponents_Click" />
                    <Separator/>
                    <MenuItem Header="Include As ShellOnly" Click="AddToCrmSolutionIncludeAsShellOnly_Click" />
                </MenuItem>

                <Separator/>
                <MenuItem Header="Publish Entity" Click="btnPublishEntity_Click" />

                <Separator/>
                <MenuItem Header="Open Dependent Components in Browser" Click="mIOpenDependentComponentsInWeb_Click" />
                <MenuItem Header="Open Dependent Components in Explorer" Click="mIOpenDependentComponentsInExplorer_Click" />

                <Separator/>
                <MenuItem Header="Open Solutions List with Component in Explorer" Click="mIOpenSolutionsContainingComponentInExplorer_Click" />

                <Separator/>
                <MenuItem x:Uid="miExplorers" Header="Get Other Entity Information" />

                <Separator/>
                <MenuItem x:Uid="miCompareOrganizations" Header="Compare Information with other Organization" />

            </ContextMenu>

            <ContextMenu x:Key="listContextMenuOtherPrivileges" Opened="ContextMenuOtherPrivilege_Opened">

                <MenuItem x:Uid="mIOpenOtherPrivilegeExplorer" Header="Open Other Privilege Explorer" />

                <MenuItem Header="Clipboard">

                    <MenuItem Header="Copy to Clipboard Privilege Name" Click="mIClipboardPrivilegeCopyName_Click" />
                    <MenuItem Header="Copy to Clipboard Privilege Type" Click="mIClipboardPrivilegeCopyType_Click" />

                    <Separator/>
                    <MenuItem Header="Copy to Clipboard Privilege Linked Entity" Click="mIClipboardPrivilegeCopyLinkedEntity_Click" />

                    <Separator/>
                    <MenuItem Header="Copy to Clipboard Privilege Id" Click="mIClipboardPrivilegeCopyPrivilegeId_Click" />

                </MenuItem>

                <Separator/>
                <MenuItem x:Uid="contMnAddOtherPrivilegeToSolutionLast" Header="Add to Last Crm Solution" />
                <MenuItem Header="Add to Crm Solution" Click="AddOtherPrivilegeToCrmSolution_Click" />

                <Separator/>
                <MenuItem Header="Open Dependent Components in Browser" Click="mIOtherPrivilegeOpenDependentComponentsInWeb_Click" />
                <MenuItem Header="Open Dependent Components in Explorer" Click="mIOtherPrivilegeOpenDependentComponentsInExplorer_Click" />

                <Separator/>
                <MenuItem Header="Open Solutions List with Component in Explorer" Click="mIOtherPrivilegeOpenSolutionsContainingComponentInExplorer_Click" />
            </ContextMenu>

        </ResourceDictionary>
    </src:WindowWithSolutionComponentDescriptor.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />

            <RowDefinition Height="100*" />

            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0">
            <Button x:Name="btnRefreshRoles" HorizontalAlignment="Left" Click="btnRefreshRoles_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="16" Height="16" Source="{StaticResource ImageRefresh}" />
                    <TextBlock>Refresh Roles</TextBlock>
                </StackPanel>
            </Button>

            <Separator Margin="20,0" />
            <Button x:Name="btnSaveRoleChanges" Content="Save Role Changes" Click="mISaveRoleChanges_Click" />

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
            <Menu VerticalAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}">
                <MenuItem x:Name="mIClearCache" Header="Clear Cache" VerticalAlignment="Center" VerticalContentAlignment="Center">

                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="{StaticResource ImageRefresh}" />
                    </MenuItem.Icon>

                    <MenuItem Header="Clear Entity and Other Privileges Cache and Refresh" ToolTip="Clear Current Connection Entity and Other Privileges Cache and Refresh" Click="mIClearEntityCacheAndRefresh_Click" />

                    <Separator />
                    <MenuItem Header="Clear All Connections Entity and Other Privileges Cache and Refresh" Click="mIClearAllConnectionsEntityCacheAndRefresh_Click" />

                </MenuItem>
            </Menu>

        </ToolBar>

        <Grid Grid.Row="1" Margin="5" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="columnRole" Width="600" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="100*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="100*" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Filter" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" />
                    <TextBox x:Name="txtBFilterRole" KeyDown="txtBFilterRole_KeyDown" Grid.Row="0" Grid.Column="1" />
                </Grid>

                <DataGrid x:Name="lstVwSecurityRoles" Grid.Row="1" Margin="5" AutoGenerateColumns="False" SelectionMode="Extended" IsReadOnly="True" SelectionUnit="FullRow" CanUserResizeRows="False" HeadersVisibility="Column" MouseDoubleClick="lstVwEntity_MouseDoubleClick" SelectionChanged="lstVwSecurityRoles_SelectionChanged" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Grid.Column="2">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="ContextMenu" Value="{StaticResource listContextMenuRole}" />
                        </Style>
                    </DataGrid.ItemContainerStyle>
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Role Name" Width="200" Binding="{Binding Name, Mode=OneTime}" />
                        <DataGridTextColumn Header="RoleTemplate" Width="200" Binding="{Binding RoleTemplateName, Mode=OneTime}" />
                        <DataGridTextColumn Header="BusinessUnit" Width="200" Binding="{Binding BusinessUnitId.Name, Mode=OneTime}" />

                        <DataGridCheckBoxColumn Width="Auto" Binding="{Binding Path=IsCustomizable.Value, Mode=OneTime}" IsReadOnly="True" CanUserResize="False">
                            <DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="CheckBox">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="IsEnabled" Value="False" />
                                </Style>
                            </DataGridCheckBoxColumn.ElementStyle>
                            <DataGridCheckBoxColumn.Header>
                                <Label Content="Cust" Margin="0" Padding="0" ToolTip="Is Customizable" />
                            </DataGridCheckBoxColumn.Header>
                        </DataGridCheckBoxColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

            <TabControl Grid.Column="2">

                <TabItem Header="Users">
                    <Grid Margin="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />

                            <RowDefinition Height="Auto" />

                            <RowDefinition Height="100*" />
                        </Grid.RowDefinitions>

                        <ToolBar Grid.Row="0" Margin="0">
                            <Button x:Name="btnRefreshSystemUsers" HorizontalAlignment="Left" Click="btnRefreshSystemUsers_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="16" Height="16" Source="{StaticResource ImageRefresh}" />
                                    <TextBlock>Refresh Users</TextBlock>
                                </StackPanel>
                            </Button>

                            <Separator Margin="20,0" />
                            <Button x:Name="btnAssignRoleToUser" Content="Assing Role to User" Click="btnAssignRoleToUser_Click" />

                            <Separator Margin="20,0" />
                            <Button x:Name="btnRemoveRoleFromUser" IsEnabled="False" Content="Remove Role from User" Click="btnRemoveRoleFromUser_Click" />
                        </ToolBar>

                        <Grid Grid.Row="1" Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="50*" />
                            </Grid.ColumnDefinitions>

                            <Label Content="Filter" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" />
                            <TextBox x:Name="txtBFilterSystemUser" KeyDown="txtBFilterSystemUser_KeyDown" Grid.Row="0" Grid.Column="1" />
                        </Grid>

                        <DataGrid x:Name="lstVwSystemUsers" Grid.Row="2" Margin="5" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Extended" SelectionUnit="FullRow" MouseDoubleClick="lstVwEntity_MouseDoubleClick" SelectionChanged="lstVwSystemUsers_SelectionChanged" CanUserResizeRows="False" HeadersVisibility="Column" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" DockPanel.Dock="Top">
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.ItemContainerStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Setter Property="ContextMenu" Value="{StaticResource listContextMenuSystemUser}" />
                                </Style>
                            </DataGrid.ItemContainerStyle>
                            <DataGrid.Columns>

                                <DataGridTextColumn Header="Domain Name" Width="120" Binding="{Binding DomainName, Mode=OneTime}" />

                                <DataGridTextColumn Header="FullName" Width="260" Binding="{Binding FullName, Mode=OneTime}" />

                                <DataGridTextColumn Header="BusinessUnit" Width="120" Binding="{Binding BusinessUnitId.Name, Mode=OneTime}" />

                                <DataGridCheckBoxColumn Width="Auto" Binding="{Binding IsDisabled, Mode=OneTime}" CanUserResize="False">
                                    <DataGridCheckBoxColumn.Header>
                                        <Label Content="Dis" Margin="0" Padding="0" ToolTip="IsDisabled" />
                                    </DataGridCheckBoxColumn.Header>
                                </DataGridCheckBoxColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>

                <TabItem Header="Teams">
                    <Grid Margin="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />

                            <RowDefinition Height="Auto" />

                            <RowDefinition Height="100*" />
                        </Grid.RowDefinitions>

                        <ToolBar Grid.Row="0" Margin="0">
                            <Button x:Name="btnRefreshTeams" HorizontalAlignment="Left" Click="btnRefreshTeams_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="16" Height="16" Source="{StaticResource ImageRefresh}" />
                                    <TextBlock>Refresh Teams</TextBlock>
                                </StackPanel>
                            </Button>

                            <Separator Margin="20,0" />
                            <Button x:Name="btnAssignRoleToTeam" Content="Assing Role to Team" Click="btnAssignRoleToTeam_Click" />

                            <Separator Margin="20,0" />
                            <Button x:Name="btnRemoveRoleFromTeam" IsEnabled="False" Content="Remove Role from Team" Click="btnRemoveRoleFromTeam_Click" />
                        </ToolBar>

                        <Grid Grid.Row="1" Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="50*" />
                            </Grid.ColumnDefinitions>

                            <Label Content="Filter" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" />
                            <TextBox x:Name="txtBFilterTeams" KeyDown="txtBFilterTeams_KeyDown" Grid.Row="0" Grid.Column="1" />
                        </Grid>

                        <DataGrid x:Name="lstVwTeams" Grid.Row="2" Margin="5" AutoGenerateColumns="False" SelectionMode="Extended" IsReadOnly="True" SelectionUnit="FullRow" CanUserResizeRows="False" HeadersVisibility="Column" MouseDoubleClick="lstVwEntity_MouseDoubleClick" SelectionChanged="LstVwTeams_SelectionChanged" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Grid.Column="2">
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.ItemContainerStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Setter Property="ContextMenu" Value="{StaticResource listContextMenuTeam}" />
                                </Style>
                            </DataGrid.ItemContainerStyle>
                            <DataGrid.Columns>

                                <DataGridTextColumn Header="Name" Width="200" Binding="{Binding Name, Mode=OneTime}" />

                                <DataGridCheckBoxColumn Width="Auto" Binding="{Binding IsDefault, Mode=OneTime}" CanUserResize="False">
                                    <DataGridCheckBoxColumn.Header>
                                        <Label Content="D" Margin="0" Padding="0" ToolTip="IsDefault" />
                                    </DataGridCheckBoxColumn.Header>
                                </DataGridCheckBoxColumn>

                                <DataGridTextColumn Header="BusinessUnit" Width="200" Binding="{Binding BusinessUnitId.Name, Mode=OneTime}" />

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>

                <TabItem Header="Entity Privileges">
                    <Grid Margin="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />

                            <RowDefinition Height="Auto" />

                            <RowDefinition Height="100*" />
                        </Grid.RowDefinitions>

                        <ToolBar Grid.Row="0" Margin="0">
                            <Button x:Name="btnRefreshEntites" HorizontalAlignment="Left" Click="btnRefreshEntites_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="16" Height="16" Source="{StaticResource ImageRefresh}" />
                                    <TextBlock>Refresh Entity Privileges</TextBlock>
                                </StackPanel>
                            </Button>

                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
                            <Menu Background="{x:Null}">
                                <MenuItem Header="Open Window">

                                    <MenuItem x:Name="miExplorers" Header="Open Entity Information" />

                                    <Separator />
                                    <MenuItem x:Name="miCompareOrganizations" Header="Compare Information with other Organization" />

                                </MenuItem>
                            </Menu>

                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
                            <Menu Background="{x:Null}">

                                <MenuItem Header="Set Privilege">
                                    <MenuItem Header="All">
                                        <MenuItem Header="None" Click="mISetAttributeEntityPrivilegeAll_Click">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="{StaticResource BitmapImageNone}" />
                                            </MenuItem.Icon>
                                            <MenuItem.Tag>
                                                <model:PrivilegeDepthExtended>None</model:PrivilegeDepthExtended>
                                            </MenuItem.Tag>
                                        </MenuItem>
                                        <MenuItem Header="Basic" Click="mISetAttributeEntityPrivilegeAll_Click">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="{StaticResource BitmapImageBasic}" />
                                            </MenuItem.Icon>
                                            <MenuItem.Tag>
                                                <model:PrivilegeDepthExtended>Basic</model:PrivilegeDepthExtended>
                                            </MenuItem.Tag>
                                        </MenuItem>
                                        <MenuItem Header="Local" Click="mISetAttributeEntityPrivilegeAll_Click">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="{StaticResource BitmapImageLocal}" />
                                            </MenuItem.Icon>
                                            <MenuItem.Tag>
                                                <model:PrivilegeDepthExtended>Local</model:PrivilegeDepthExtended>
                                            </MenuItem.Tag>
                                        </MenuItem>
                                        <MenuItem Header="Deep" Click="mISetAttributeEntityPrivilegeAll_Click">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="{StaticResource BitmapImageDeep}" />
                                            </MenuItem.Icon>
                                            <MenuItem.Tag>
                                                <model:PrivilegeDepthExtended>Deep</model:PrivilegeDepthExtended>
                                            </MenuItem.Tag>
                                        </MenuItem>
                                        <MenuItem Header="Global" Click="mISetAttributeEntityPrivilegeAll_Click">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="{StaticResource BitmapImageGlobal}" />
                                            </MenuItem.Icon>
                                            <MenuItem.Tag>
                                                <model:PrivilegeDepthExtended>Global</model:PrivilegeDepthExtended>
                                            </MenuItem.Tag>
                                        </MenuItem>
                                    </MenuItem>
                                    <Separator />

                                    <MenuItem Header="Create">
                                        <MenuItem Header="None" Click="mISetAttributeEntityPrivilegeCreate_Click">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="{StaticResource BitmapImageNone}" />
                                            </MenuItem.Icon>
                                            <MenuItem.Tag>
                                                <model:PrivilegeDepthExtended>None</model:PrivilegeDepthExtended>
                                            </MenuItem.Tag>
                                        </MenuItem>
                                        <MenuItem Header="Basic" Click="mISetAttributeEntityPrivilegeCreate_Click">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="{StaticResource BitmapImageBasic}" />
                                            </MenuItem.Icon>
                                            <MenuItem.Tag>
                                                <model:PrivilegeDepthExtended>Basic</model:PrivilegeDepthExtended>
                                            </MenuItem.Tag>
                                        </MenuItem>
                                        <MenuItem Header="Local" Click="mISetAttributeEntityPrivilegeCreate_Click">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="{StaticResource BitmapImageLocal}" />
                                            </MenuItem.Icon>
                                            <MenuItem.Tag>
                                                <model:PrivilegeDepthExtended>Local</model:PrivilegeDepthExtended>
                                            </MenuItem.Tag>
                                        </MenuItem>
                                        <MenuItem Header="Deep" Click="mISetAttributeEntityPrivilegeCreate_Click">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="{StaticResource BitmapImageDeep}" />
                                            </MenuItem.Icon>
                                            <MenuItem.Tag>
                                                <model:PrivilegeDepthExtended>Deep</model:PrivilegeDepthExtended>
                                            </MenuItem.Tag>
                                        </MenuItem>
                                        <MenuItem Header="Global" Click="mISetAttributeEntityPrivilegeCreate_Click">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="{StaticResource BitmapImageGlobal}" />
                                            </MenuItem.Icon>
                                            <MenuItem.Tag>
                                                <model:PrivilegeDepthExtended>Global</model:PrivilegeDepthExtended>
                                            </MenuItem.Tag>
                                        </MenuItem>
                                    </MenuItem>

                                    <MenuItem Header="Read">
                                        <MenuItem Header="None" Click="mISetAttributeEntityPrivilegeRead_Click">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="{StaticResource BitmapImageNone}" />
                                            </MenuItem.Icon>
                                            <MenuItem.Tag>
                                                <model:PrivilegeDepthExtended>None</model:PrivilegeDepthExtended>
                                            </MenuItem.Tag>
                                        </MenuItem>
                                        <MenuItem Header="Basic" Click="mISetAttributeEntityPrivilegeRead_Click">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="{StaticResource BitmapImageBasic}" />
                                            </MenuItem.Icon>
                                            <MenuItem.Tag>
                                                <model:PrivilegeDepthExtended>Basic</model:PrivilegeDepthExtended>
                                            </MenuItem.Tag>
                                        </MenuItem>
                                        <MenuItem Header="Local" Click="mISetAttributeEntityPrivilegeRead_Click">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="{StaticResource BitmapImageLocal}" />
                                            </MenuItem.Icon>
                                            <MenuItem.Tag>
                                                <model:PrivilegeDepthExtended>Local</model:PrivilegeDepthExtended>
                                            </MenuItem.Tag>
                                        </MenuItem>
                                        <MenuItem Header="Deep" Click="mISetAttributeEntityPrivilegeRead_Click">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="{StaticResource BitmapImageDeep}" />
                                            </MenuItem.Icon>
                                            <MenuItem.Tag>
                                                <model:PrivilegeDepthExtended>Deep</model:PrivilegeDepthExtended>
                                            </MenuItem.Tag>
                                        </MenuItem>
                                        <MenuItem Header="Global" Click="mISetAttributeEntityPrivilegeRead_Click">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="{StaticResource BitmapImageGlobal}" />
                                            </MenuItem.Icon>
                                            <MenuItem.Tag>
                                                <model:PrivilegeDepthExtended>Global</model:PrivilegeDepthExtended>
                                            </MenuItem.Tag>
                                        </MenuItem>
                                    </MenuItem>

                                    <MenuItem Header="Update">
                                        <MenuItem Header="None" Click="mISetAttributeEntityPrivilegeUpdate_Click">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="{StaticResource BitmapImageNone}" />
                                            </MenuItem.Icon>
                                            <MenuItem.Tag>
                                                <model:PrivilegeDepthExtended>None</model:PrivilegeDepthExtended>
                                            </MenuItem.Tag>
                                        </MenuItem>
                                        <MenuItem Header="Basic" Click="mISetAttributeEntityPrivilegeUpdate_Click">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="{StaticResource BitmapImageBasic}" />
                                            </MenuItem.Icon>
                                            <MenuItem.Tag>
                                                <model:PrivilegeDepthExtended>Basic</model:PrivilegeDepthExtended>
                                            </MenuItem.Tag>
                                        </MenuItem>
                                        <MenuItem Header="Local" Click="mISetAttributeEntityPrivilegeUpdate_Click">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="{StaticResource BitmapImageLocal}" />
                                            </MenuItem.Icon>
                                            <MenuItem.Tag>
                                                <model:PrivilegeDepthExtended>Local</model:PrivilegeDepthExtended>
                                            </MenuItem.Tag>
                                        </MenuItem>
                                        <MenuItem Header="Deep" Click="mISetAttributeEntityPrivilegeUpdate_Click">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="{StaticResource BitmapImageDeep}" />
                                            </MenuItem.Icon>
                                            <MenuItem.Tag>
                                                <model:PrivilegeDepthExtended>Deep</model:PrivilegeDepthExtended>
                                            </MenuItem.Tag>
                                        </MenuItem>
                                        <MenuItem Header="Global" Click="mISetAttributeEntityPrivilegeUpdate_Click">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="{StaticResource BitmapImageGlobal}" />
                                            </MenuItem.Icon>
                                            <MenuItem.Tag>
                                                <model:PrivilegeDepthExtended>Global</model:PrivilegeDepthExtended>
                                            </MenuItem.Tag>
                                        </MenuItem>
                                    </MenuItem>

                                    <MenuItem Header="Delete">
                                        <MenuItem Header="None" Click="mISetAttributeEntityPrivilegeDelete_Click">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="{StaticResource BitmapImageNone}" />
                                            </MenuItem.Icon>
                                            <MenuItem.Tag>
                                                <model:PrivilegeDepthExtended>None</model:PrivilegeDepthExtended>
                                            </MenuItem.Tag>
                                        </MenuItem>
                                        <MenuItem Header="Basic" Click="mISetAttributeEntityPrivilegeDelete_Click">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="{StaticResource BitmapImageBasic}" />
                                            </MenuItem.Icon>
                                            <MenuItem.Tag>
                                                <model:PrivilegeDepthExtended>Basic</model:PrivilegeDepthExtended>
                                            </MenuItem.Tag>
                                        </MenuItem>
                                        <MenuItem Header="Local" Click="mISetAttributeEntityPrivilegeDelete_Click">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="{StaticResource BitmapImageLocal}" />
                                            </MenuItem.Icon>
                                            <MenuItem.Tag>
                                                <model:PrivilegeDepthExtended>Local</model:PrivilegeDepthExtended>
                                            </MenuItem.Tag>
                                        </MenuItem>
                                        <MenuItem Header="Deep" Click="mISetAttributeEntityPrivilegeDelete_Click">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="{StaticResource BitmapImageDeep}" />
                                            </MenuItem.Icon>
                                            <MenuItem.Tag>
                                                <model:PrivilegeDepthExtended>Deep</model:PrivilegeDepthExtended>
                                            </MenuItem.Tag>
                                        </MenuItem>
                                        <MenuItem Header="Global" Click="mISetAttributeEntityPrivilegeDelete_Click">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="{StaticResource BitmapImageGlobal}" />
                                            </MenuItem.Icon>
                                            <MenuItem.Tag>
                                                <model:PrivilegeDepthExtended>Global</model:PrivilegeDepthExtended>
                                            </MenuItem.Tag>
                                        </MenuItem>
                                    </MenuItem>

                                    <MenuItem Header="Append">
                                        <MenuItem Header="None" Click="mISetAttributeEntityPrivilegeAppend_Click">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="{StaticResource BitmapImageNone}" />
                                            </MenuItem.Icon>
                                            <MenuItem.Tag>
                                                <model:PrivilegeDepthExtended>None</model:PrivilegeDepthExtended>
                                            </MenuItem.Tag>
                                        </MenuItem>
                                        <MenuItem Header="Basic" Click="mISetAttributeEntityPrivilegeAppend_Click">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="{StaticResource BitmapImageBasic}" />
                                            </MenuItem.Icon>
                                            <MenuItem.Tag>
                                                <model:PrivilegeDepthExtended>Basic</model:PrivilegeDepthExtended>
                                            </MenuItem.Tag>
                                        </MenuItem>
                                        <MenuItem Header="Local" Click="mISetAttributeEntityPrivilegeAppend_Click">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="{StaticResource BitmapImageLocal}" />
                                            </MenuItem.Icon>
                                            <MenuItem.Tag>
                                                <model:PrivilegeDepthExtended>Local</model:PrivilegeDepthExtended>
                                            </MenuItem.Tag>
                                        </MenuItem>
                                        <MenuItem Header="Deep" Click="mISetAttributeEntityPrivilegeAppend_Click">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="{StaticResource BitmapImageDeep}" />
                                            </MenuItem.Icon>
                                            <MenuItem.Tag>
                                                <model:PrivilegeDepthExtended>Deep</model:PrivilegeDepthExtended>
                                            </MenuItem.Tag>
                                        </MenuItem>
                                        <MenuItem Header="Global" Click="mISetAttributeEntityPrivilegeAppend_Click">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="{StaticResource BitmapImageGlobal}" />
                                            </MenuItem.Icon>
                                            <MenuItem.Tag>
                                                <model:PrivilegeDepthExtended>Global</model:PrivilegeDepthExtended>
                                            </MenuItem.Tag>
                                        </MenuItem>
                                    </MenuItem>

                                    <MenuItem Header="AppendTo">
                                        <MenuItem Header="None" Click="mISetAttributeEntityPrivilegeAppendTo_Click">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="{StaticResource BitmapImageNone}" />
                                            </MenuItem.Icon>
                                            <MenuItem.Tag>
                                                <model:PrivilegeDepthExtended>None</model:PrivilegeDepthExtended>
                                            </MenuItem.Tag>
                                        </MenuItem>
                                        <MenuItem Header="Basic" Click="mISetAttributeEntityPrivilegeAppendTo_Click">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="{StaticResource BitmapImageBasic}" />
                                            </MenuItem.Icon>
                                            <MenuItem.Tag>
                                                <model:PrivilegeDepthExtended>Basic</model:PrivilegeDepthExtended>
                                            </MenuItem.Tag>
                                        </MenuItem>
                                        <MenuItem Header="Local" Click="mISetAttributeEntityPrivilegeAppendTo_Click">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="{StaticResource BitmapImageLocal}" />
                                            </MenuItem.Icon>
                                            <MenuItem.Tag>
                                                <model:PrivilegeDepthExtended>Local</model:PrivilegeDepthExtended>
                                            </MenuItem.Tag>
                                        </MenuItem>
                                        <MenuItem Header="Deep" Click="mISetAttributeEntityPrivilegeAppendTo_Click">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="{StaticResource BitmapImageDeep}" />
                                            </MenuItem.Icon>
                                            <MenuItem.Tag>
                                                <model:PrivilegeDepthExtended>Deep</model:PrivilegeDepthExtended>
                                            </MenuItem.Tag>
                                        </MenuItem>
                                        <MenuItem Header="Global" Click="mISetAttributeEntityPrivilegeAppendTo_Click">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="{StaticResource BitmapImageGlobal}" />
                                            </MenuItem.Icon>
                                            <MenuItem.Tag>
                                                <model:PrivilegeDepthExtended>Global</model:PrivilegeDepthExtended>
                                            </MenuItem.Tag>
                                        </MenuItem>
                                    </MenuItem>

                                    <MenuItem Header="Assign">
                                        <MenuItem Header="None" Click="mISetAttributeEntityPrivilegeAssign_Click">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="{StaticResource BitmapImageNone}" />
                                            </MenuItem.Icon>
                                            <MenuItem.Tag>
                                                <model:PrivilegeDepthExtended>None</model:PrivilegeDepthExtended>
                                            </MenuItem.Tag>
                                        </MenuItem>
                                        <MenuItem Header="Basic" Click="mISetAttributeEntityPrivilegeAssign_Click">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="{StaticResource BitmapImageBasic}" />
                                            </MenuItem.Icon>
                                            <MenuItem.Tag>
                                                <model:PrivilegeDepthExtended>Basic</model:PrivilegeDepthExtended>
                                            </MenuItem.Tag>
                                        </MenuItem>
                                        <MenuItem Header="Local" Click="mISetAttributeEntityPrivilegeAssign_Click">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="{StaticResource BitmapImageLocal}" />
                                            </MenuItem.Icon>
                                            <MenuItem.Tag>
                                                <model:PrivilegeDepthExtended>Local</model:PrivilegeDepthExtended>
                                            </MenuItem.Tag>
                                        </MenuItem>
                                        <MenuItem Header="Deep" Click="mISetAttributeEntityPrivilegeAssign_Click">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="{StaticResource BitmapImageDeep}" />
                                            </MenuItem.Icon>
                                            <MenuItem.Tag>
                                                <model:PrivilegeDepthExtended>Deep</model:PrivilegeDepthExtended>
                                            </MenuItem.Tag>
                                        </MenuItem>
                                        <MenuItem Header="Global" Click="mISetAttributeEntityPrivilegeAssign_Click">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="{StaticResource BitmapImageGlobal}" />
                                            </MenuItem.Icon>
                                            <MenuItem.Tag>
                                                <model:PrivilegeDepthExtended>Global</model:PrivilegeDepthExtended>
                                            </MenuItem.Tag>
                                        </MenuItem>
                                    </MenuItem>

                                    <MenuItem Header="Share">
                                        <MenuItem Header="None" Click="mISetAttributeEntityPrivilegeShare_Click">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="{StaticResource BitmapImageNone}" />
                                            </MenuItem.Icon>
                                            <MenuItem.Tag>
                                                <model:PrivilegeDepthExtended>None</model:PrivilegeDepthExtended>
                                            </MenuItem.Tag>
                                        </MenuItem>
                                        <MenuItem Header="Basic" Click="mISetAttributeEntityPrivilegeShare_Click">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="{StaticResource BitmapImageBasic}" />
                                            </MenuItem.Icon>
                                            <MenuItem.Tag>
                                                <model:PrivilegeDepthExtended>Basic</model:PrivilegeDepthExtended>
                                            </MenuItem.Tag>
                                        </MenuItem>
                                        <MenuItem Header="Local" Click="mISetAttributeEntityPrivilegeShare_Click">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="{StaticResource BitmapImageLocal}" />
                                            </MenuItem.Icon>
                                            <MenuItem.Tag>
                                                <model:PrivilegeDepthExtended>Local</model:PrivilegeDepthExtended>
                                            </MenuItem.Tag>
                                        </MenuItem>
                                        <MenuItem Header="Deep" Click="mISetAttributeEntityPrivilegeShare_Click">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="{StaticResource BitmapImageDeep}" />
                                            </MenuItem.Icon>
                                            <MenuItem.Tag>
                                                <model:PrivilegeDepthExtended>Deep</model:PrivilegeDepthExtended>
                                            </MenuItem.Tag>
                                        </MenuItem>
                                        <MenuItem Header="Global" Click="mISetAttributeEntityPrivilegeShare_Click">
                                            <MenuItem.Icon>
                                                <Image Width="16" Height="16" Source="{StaticResource BitmapImageGlobal}" />
                                            </MenuItem.Icon>
                                            <MenuItem.Tag>
                                                <model:PrivilegeDepthExtended>Global</model:PrivilegeDepthExtended>
                                            </MenuItem.Tag>
                                        </MenuItem>
                                    </MenuItem>

                                </MenuItem>
                            </Menu>
                        </ToolBar>

                        <Grid Grid.Row="1" Margin="0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="100*" />
                                <ColumnDefinition Width="30*" />
                            </Grid.ColumnDefinitions>

                            <Label x:Name="lblEntityFilter" Content="Filter" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" />
                            <TextBox x:Name="txtBEntityFilter" KeyDown="txtBEntityFilter_KeyDown" Grid.Row="1" Grid.Column="1" />
                            <Button x:Name="btnEntityMetadataFilter" Grid.Row="0" Grid.Column="2" Content="EntityMetadata Filter" Click="btnEntityMetadataFilter_Click" IsTabStop="False" />
                        </Grid>

                        <DataGrid x:Name="lstVwEntityPrivileges" Grid.Row="2" Margin="5" AutoGenerateColumns="False" SelectionMode="Extended" IsReadOnly="True" SelectionUnit="FullRow" CanUserResizeRows="False" HeadersVisibility="Column" MouseDoubleClick="LstVwEntityPrivileges_MouseDoubleClick" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Grid.Column="2">
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.ItemContainerStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Setter Property="ContextMenu" Value="{StaticResource listContextMenuEntityPrivileges}" />
                                </Style>
                            </DataGrid.ItemContainerStyle>
                            <DataGrid.Columns>

                                <DataGridCheckBoxColumn Width="Auto" Binding="{Binding IsChanged, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" IsReadOnly="True" CanUserResize="False">
                                    <DataGridCheckBoxColumn.ElementStyle>
                                        <Style TargetType="CheckBox">
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="IsEnabled" Value="False" />
                                        </Style>
                                    </DataGridCheckBoxColumn.ElementStyle>
                                    <DataGridCheckBoxColumn.Header>
                                        <Label Content="Ch" Margin="0" Padding="0" ToolTip="Is Changed" />
                                    </DataGridCheckBoxColumn.Header>
                                </DataGridCheckBoxColumn>

                                <DataGridCheckBoxColumn Width="Auto" Binding="{Binding IsIntersect, Mode=OneTime}" IsReadOnly="True" CanUserResize="False">
                                    <DataGridCheckBoxColumn.ElementStyle>
                                        <Style TargetType="CheckBox">
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="IsEnabled" Value="False" />
                                        </Style>
                                    </DataGridCheckBoxColumn.ElementStyle>
                                    <DataGridCheckBoxColumn.Header>
                                        <Label Content="I" Margin="0" Padding="0" ToolTip="IsIntersect" />
                                    </DataGridCheckBoxColumn.Header>
                                </DataGridCheckBoxColumn>

                                <DataGridTextColumn x:Name="colEntityName" Header="Entity Name" Width="200" Binding="{Binding LogicalName, Mode=OneTime}" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn x:Name="colDisplayName" Header="Display Name" Width="200" Binding="{Binding DisplayName, Mode=OneTime}" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Width="Auto" Binding="{Binding ObjectTypeCode}" CanUserResize="False">
                                    <DataGridTextColumn.Header>
                                        <Label Content="OBT" Margin="0" Padding="0" ToolTip="Object Type Code" />
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                <DataGridTemplateColumn Width="Auto" CanUserSort="True" SortMemberPath="CreateRight" CanUserResize="False">
                                    <DataGridTemplateColumn.Header>
                                        <Label Content="C" Margin="0" Padding="0" ToolTip="Create" />
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox SelectedItem="{Binding Path=CreateRight, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=AvailableCreate, Converter={StaticResource ResourceKey=boolToVisibility}}" IsEnabled="{Binding Path=IsCustomizable}" ItemsSource="{Binding Path=CreateOptions}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Image Source="{Binding Converter={StaticResource ResourceKey=privilegeDepthConverter}}" Height="16" Width="16" MaxHeight="16" MaxWidth="16" />
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="Auto" CanUserSort="True" SortMemberPath="ReadRight" CanUserResize="False">
                                    <DataGridTemplateColumn.Header>
                                        <Label Content="R" Margin="0" Padding="0" ToolTip="Read" />
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox SelectedItem="{Binding Path=ReadRight, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=AvailableRead, Converter={StaticResource ResourceKey=boolToVisibility}}" IsEnabled="{Binding Path=IsCustomizable}" ItemsSource="{Binding Path=ReadOptions}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Image Source="{Binding Converter={StaticResource ResourceKey=privilegeDepthConverter}}" Height="16" Width="16" MaxHeight="16" MaxWidth="16" />
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="Auto" CanUserSort="True" SortMemberPath="UpdateRight" CanUserResize="False">
                                    <DataGridTemplateColumn.Header>
                                        <Label Content="U" Margin="0" Padding="0" ToolTip="Update" />
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox SelectedItem="{Binding Path=UpdateRight, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=AvailableUpdate, Converter={StaticResource ResourceKey=boolToVisibility}}" IsEnabled="{Binding Path=IsCustomizable}" ItemsSource="{Binding Path=UpdateOptions}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Image Source="{Binding Converter={StaticResource ResourceKey=privilegeDepthConverter}}" Height="16" Width="16" MaxHeight="16" MaxWidth="16" />
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="Auto" CanUserSort="True" SortMemberPath="DeleteRight" CanUserResize="False">
                                    <DataGridTemplateColumn.Header>
                                        <Label Content="D" Margin="0" Padding="0" ToolTip="Delete" />
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox SelectedItem="{Binding Path=DeleteRight, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=AvailableDelete, Converter={StaticResource ResourceKey=boolToVisibility}}" IsEnabled="{Binding Path=IsCustomizable}" ItemsSource="{Binding Path=DeleteOptions}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Image Source="{Binding Converter={StaticResource ResourceKey=privilegeDepthConverter}}" Height="16" Width="16" MaxHeight="16" MaxWidth="16" />
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="Auto" CanUserSort="True" SortMemberPath="AppendRight" CanUserResize="False">
                                    <DataGridTemplateColumn.Header>
                                        <Label Content="App" Margin="0" Padding="0" ToolTip="Append" />
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox SelectedItem="{Binding Path=AppendRight, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=AvailableAppend, Converter={StaticResource ResourceKey=boolToVisibility}}" IsEnabled="{Binding Path=IsCustomizable}" ItemsSource="{Binding Path=AppendOptions}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Image Source="{Binding Converter={StaticResource ResourceKey=privilegeDepthConverter}}" Height="16" Width="16" MaxHeight="16" MaxWidth="16" />
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="Auto" CanUserSort="True" SortMemberPath="AppendToRight" CanUserResize="False">
                                    <DataGridTemplateColumn.Header>
                                        <Label Content="AppTo" Margin="0" Padding="0" ToolTip="AppendTo" />
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox SelectedItem="{Binding Path=AppendToRight, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=AvailableAppendTo, Converter={StaticResource ResourceKey=boolToVisibility}}" IsEnabled="{Binding Path=IsCustomizable}" ItemsSource="{Binding Path=AppendToOptions}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Image Source="{Binding Converter={StaticResource ResourceKey=privilegeDepthConverter}}" Height="16" Width="16" MaxHeight="16" MaxWidth="16" />
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="Auto" CanUserSort="True" SortMemberPath="AssignRight" CanUserResize="False">
                                    <DataGridTemplateColumn.Header>
                                        <Label Content="As" Margin="0" Padding="0" ToolTip="Assign" />
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox SelectedItem="{Binding Path=AssignRight, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=AvailableAssign, Converter={StaticResource ResourceKey=boolToVisibility}}" IsEnabled="{Binding Path=IsCustomizable}" ItemsSource="{Binding Path=AssignOptions}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Image Source="{Binding Converter={StaticResource ResourceKey=privilegeDepthConverter}}" Height="16" Width="16" MaxHeight="16" MaxWidth="16" />
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="Auto" CanUserSort="True" SortMemberPath="ShareRight" CanUserResize="False">
                                    <DataGridTemplateColumn.Header>
                                        <Label Content="Sh" Margin="0" Padding="0" ToolTip="Share" />
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox SelectedItem="{Binding Path=ShareRight, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=AvailableShare, Converter={StaticResource ResourceKey=boolToVisibility}}" IsEnabled="{Binding Path=IsCustomizable}" ItemsSource="{Binding Path=ShareOptions}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Image Source="{Binding Converter={StaticResource ResourceKey=privilegeDepthConverter}}" Height="16" Width="16" MaxHeight="16" MaxWidth="16" />
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>

                <TabItem Header="Other Privileges">
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />

                            <RowDefinition Height="Auto" />

                            <RowDefinition Height="100*" />
                        </Grid.RowDefinitions>

                        <ToolBar Grid.Row="0" Margin="0">
                            <Button x:Name="btnRefreshOtherPrivileges" HorizontalAlignment="Left" Click="btnRefreshEntites_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="16" Height="16" Source="{StaticResource ImageRefresh}" />
                                    <TextBlock>Refresh Other Privileges</TextBlock>
                                </StackPanel>
                            </Button>

                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
                            <Menu Background="{x:Null}">

                                <MenuItem Header="Set Privilege">
                                    <MenuItem Header="None" Click="mISetAttributeOtherPrivilegeRight_Click">
                                        <MenuItem.Icon>
                                            <Image Width="16" Height="16" Source="{StaticResource BitmapImageNone}" />
                                        </MenuItem.Icon>
                                        <MenuItem.Tag>
                                            <model:PrivilegeDepthExtended>None</model:PrivilegeDepthExtended>
                                        </MenuItem.Tag>
                                    </MenuItem>
                                    <MenuItem Header="Basic" Click="mISetAttributeOtherPrivilegeRight_Click">
                                        <MenuItem.Icon>
                                            <Image Width="16" Height="16" Source="{StaticResource BitmapImageBasic}" />
                                        </MenuItem.Icon>
                                        <MenuItem.Tag>
                                            <model:PrivilegeDepthExtended>Basic</model:PrivilegeDepthExtended>
                                        </MenuItem.Tag>
                                    </MenuItem>
                                    <MenuItem Header="Local" Click="mISetAttributeOtherPrivilegeRight_Click">
                                        <MenuItem.Icon>
                                            <Image Width="16" Height="16" Source="{StaticResource BitmapImageLocal}" />
                                        </MenuItem.Icon>
                                        <MenuItem.Tag>
                                            <model:PrivilegeDepthExtended>Local</model:PrivilegeDepthExtended>
                                        </MenuItem.Tag>
                                    </MenuItem>
                                    <MenuItem Header="Deep" Click="mISetAttributeOtherPrivilegeRight_Click">
                                        <MenuItem.Icon>
                                            <Image Width="16" Height="16" Source="{StaticResource BitmapImageDeep}" />
                                        </MenuItem.Icon>
                                        <MenuItem.Tag>
                                            <model:PrivilegeDepthExtended>Deep</model:PrivilegeDepthExtended>
                                        </MenuItem.Tag>
                                    </MenuItem>
                                    <MenuItem Header="Global" Click="mISetAttributeOtherPrivilegeRight_Click">
                                        <MenuItem.Icon>
                                            <Image Width="16" Height="16" Source="{StaticResource BitmapImageGlobal}" />
                                        </MenuItem.Icon>
                                        <MenuItem.Tag>
                                            <model:PrivilegeDepthExtended>Global</model:PrivilegeDepthExtended>
                                        </MenuItem.Tag>
                                    </MenuItem>

                                </MenuItem>
                            </Menu>
                        </ToolBar>

                        <Grid Grid.Row="1" Margin="0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="100*" />
                                <ColumnDefinition Width="30*"  />
                            </Grid.ColumnDefinitions>

                            <Label x:Name="lblFilterOtherPrivileges" Content="Filter" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" />
                            <TextBox x:Name="txtBOtherPrivilegesFilter" KeyDown="txtBOtherPrivilegesFilter_KeyDown" Grid.Row="1" Grid.Column="1" />

                            <Button x:Name="btnPrivilegeFilter" Grid.Row="1" Grid.Column="2" Content="Privilege Filter" Click="btnPrivilegeFilter_Click" IsTabStop="False" />
                        </Grid>

                        <DataGrid x:Name="lstVwOtherPrivileges" Grid.Row="2" Margin="5" AutoGenerateColumns="False" SelectionMode="Extended" IsReadOnly="True" SelectionUnit="FullRow" CanUserResizeRows="False" HeadersVisibility="Column" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Grid.Column="2">
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.ItemContainerStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Setter Property="ContextMenu" Value="{StaticResource listContextMenuOtherPrivileges}" />
                                </Style>
                            </DataGrid.ItemContainerStyle>
                            <DataGrid.Columns>

                                <DataGridCheckBoxColumn Width="Auto" Binding="{Binding IsChanged, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" IsReadOnly="True" CanUserResize="False">
                                    <DataGridCheckBoxColumn.ElementStyle>
                                        <Style TargetType="CheckBox">
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="IsEnabled" Value="False" />
                                        </Style>
                                    </DataGridCheckBoxColumn.ElementStyle>
                                    <DataGridCheckBoxColumn.Header>
                                        <Label Content="Ch" Margin="0" Padding="0" ToolTip="Is Changed" />
                                    </DataGridCheckBoxColumn.Header>
                                </DataGridCheckBoxColumn>

                                <DataGridTextColumn Header="Privilege Name" Width="200" Binding="{Binding Name, Mode=OneTime}" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="Privilege Type" Width="200" Binding="{Binding PrivilegeType, Mode=OneTime}" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="Linked Entity" Width="200" Binding="{Binding EntityLogicalName, Mode=OneTime}" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTemplateColumn Width="Auto" CanUserSort="True" SortMemberPath="Right" CanUserResize="False">
                                    <DataGridTemplateColumn.Header>
                                        <Label Content="R" Margin="0" Padding="0" ToolTip="Right" />
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox SelectedItem="{Binding Path=Right, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=IsCustomizable}" ItemsSource="{Binding Path=RightOptions}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Image Source="{Binding Converter={StaticResource ResourceKey=privilegeDepthConverter}}" Height="16" Width="16" MaxHeight="16" MaxWidth="16" />
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

        <StatusBar Grid.Row="2">
            <StatusBarItem x:Name="tSSLblConnectionName" Content="Connection" />
            <ComboBox x:Name="cmBCurrentConnection" IsReadOnly="True" SelectionChanged="cmBCurrentConnection_SelectionChanged" Padding="10,0" />
            <ProgressBar x:Name="tSProgressBar" Width="200" Height="15" />
            <Button x:Name="btnSetCurrentConnection" Content="Set" ToolTip="Set Current Connection" Click="btnSetCurrentConnection_Click" />
            <StatusBarItem x:Name="stBIStatus" />
        </StatusBar>
    </Grid>
</src:WindowWithSolutionComponentDescriptor>