CrmDeveloperHelper/Views/WindowConfirmPublish.xaml

<src:WindowBase x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.Views.WindowConfirmPublish"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d"
        Title="Confirm Publish"
        Height="Auto"
        Width="Auto"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="Manual">
    <src:WindowBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleWindows.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </src:WindowBase.Resources>
    <Grid Height="Auto">

        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />

            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" x:Name="lblText" Content="Confirm Publish" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />

                <ColumnDefinition Width="100*" />

                <ColumnDefinition Width="Auto" />

                <ColumnDefinition Width="30" />

                <ColumnDefinition Width="Auto" />

            </Grid.ColumnDefinitions>

            <CheckBox Grid.Column="0" x:Name="chBDoNotPromtPublishMessage" Content="Do not promt Publish Message" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            <Button Grid.Column="2" x:Name="btnConfirm" Content="Confirm" Margin="10" Click="btnConfirm_Click" Height="25" Width="75" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button Grid.Column="4" x:Name="btnCancel" Content="Cancel" Margin="10" Click="btnCancel_Click" Height="25" Width="75" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
    </Grid>
</src:WindowBase>
