CrmDeveloperHelper/Views/WindowExportEntityMetadata.xaml

<src:WindowBase x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.Views.WindowExportEntityMetadata"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Views"
        xmlns:helpers="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Helpers"
        xmlns:model="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Model"
        Title="Entity Metadata Explorer" Height="538.662" Width="741" WindowStartupLocation="Manual">
    <src:WindowBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleWindows.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ContextMenu x:Key="listContextMenu" Opened="ContextMenu_Opened">
                <MenuItem Header="Open Entity Customization in Web" VerticalAlignment="Center" Click="miOpenEntityInWeb_Click" />

                <Separator/>
                <MenuItem Header="Open Entity List in Web" VerticalAlignment="Center" Click="miOpenEntityListInWeb_Click" />

                <Separator/>
                <MenuItem x:Uid="contMnAddIntoSolutionLast" Header="Add into Last Crm Solution">
                    <MenuItem x:Uid="contMnAddIntoSolutionLastIncludeSubcomponents" Header="Include Subcomponents" />
                    <Separator/>
                    <MenuItem x:Uid="contMnAddIntoSolutionLastDoNotIncludeSubcomponents" Header="Do Not Include Subcomponents" />
                    <Separator/>
                    <MenuItem x:Uid="contMnAddIntoSolutionLastIncludeAsShellOnly" Header="Include As ShellOnly" />
                </MenuItem>
                <MenuItem Header="Add into Crm Solution">
                    <MenuItem Header="Include Subcomponents" Click="AddIntoCrmSolutionIncludeSubcomponents_Click" />
                    <Separator/>
                    <MenuItem Header="Do Not Include Subcomponents" Click="AddIntoCrmSolutionDoNotIncludeSubcomponents_Click" />
                    <Separator/>
                    <MenuItem Header="Include As ShellOnly" Click="AddIntoCrmSolutionIncludeAsShellOnly_Click" />
                </MenuItem>

                <Separator/>
                <MenuItem Header="Create Entity New Instance" Click="miCreateNewEntityInstance_Click"/>

                <Separator/>
                <MenuItem Header="Create C# Metadata File" Click="miCreateCSharpFileSchemaMetadata_Click"/>
                <MenuItem Header="Create C# ProxyClass File" Click="miCreateCSharpFileProxyClass_Click"/>

                <Separator/>
                <MenuItem Header="Create JavaScript Metadata File" Click="miCreateJavaScriptFile_Click"/>

                <Separator/>
                <MenuItem Header="Create File with Attributes Dependent Components" Click="miCreateFileAttributesDependentComponents_Click"/>

                <Separator/>
                <MenuItem Header="Export Entity Xml" Click="miExportEntityXml_Click"/>

                <Separator/>
                <MenuItem Header="Entity Ribbon">
                    <MenuItem Header="Export Entity Ribbon" Click="miExportEntityRibbon_Click" />
                    <Separator/>
                    <MenuItem Header="Export Entity RibbonDiffXml" Click="miExportEntityRibbonDiffXml_Click" />
                    <Separator/>
                    <MenuItem Header="Export Entity Ribbon Archive" Click="miExportEntityRibbonArchive_Click" />
                    <Separator/>
                    <MenuItem Header="Update Entity RibbonDiffXml" VerticalAlignment="Center" Click="miUpdateEntityRibbonDiffXml_Click"/>
                </MenuItem>

                <Separator/>
                <MenuItem Header="Publish Entity" Click="miPublishEntity_Click"/>

                <Separator/>
                <MenuItem Header="Open Solutions Containing Component in Window" VerticalAlignment="Center" Click="miOpenSolutionsContainingComponentInWindow_Click" />

                <Separator/>
                <MenuItem Header="Dependent Components">
                    <MenuItem Header="Open Dependent Components in Web" VerticalAlignment="Center" Click="miOpenDependentComponentsInWeb_Click" />
                    <Separator/>
                    <MenuItem Header="Open Dependent Components in Window" VerticalAlignment="Center" Click="miOpenDependentComponentsInWindow_Click" />
                </MenuItem>

                <Separator/>
                <MenuItem Header="Get Other Entity Information">
                    <MenuItem Header="Entity Attribute Explorer" Click="miEntityAttributeExplorer_Click"/>
                    <MenuItem Header="Entity Relationship One-To-Many Explorer" Click="miEntityRelationshipOneToManyExplorer_Click"/>
                    <MenuItem Header="Entity Relationship Many-To-Many Explorer" Click="miEntityRelationshipManyToManyExplorer_Click"/>
                    <MenuItem Header="Entity Key Explorer" Click="miEntityKeyExplorer_Click"/>
                    <Separator/>
                    <MenuItem Header="Entity SecurityRoles Explorer" Click="miEntitySecurityRolesExplorer_Click"/>
                    <Separator/>
                    <MenuItem Header="SecurityRoles Explorer" Click="miSecurityRolesExplorer_Click"/>
                    <Separator/>
                    <MenuItem Header="Global OptionSets" Click="miGlobalOptionSets_Click"/>
                    <Separator/>
                    <MenuItem Header="Forms" Click="miSystemForms_Click"/>
                    <MenuItem Header="Views" Click="miSavedQuery_Click"/>
                    <MenuItem Header="Charts" Click="miSavedChart_Click"/>
                    <Separator/>
                    <MenuItem Header="Workflows" Click="miWorkflows_Click"/>
                    <Separator/>
                    <MenuItem Header="ApplicationRibbon" Click="btnExportApplicationRibbon_Click"/>
                    <Separator/>
                    <MenuItem Header="Plugin Tree" Click="miPluginTree_Click"/>
                    <MenuItem Header="Message Tree" Click="miMessageTree_Click"/>
                    <MenuItem Header="Message Request Tree" Click="miMessageRequestTree_Click"/>
                </MenuItem>

                <Separator/>
                <MenuItem Header="Compare Information with other Organization">
                    <MenuItem Header="Organization Comparer" Click="miOrganizationComparer_Click"/>
                    <Separator/>
                    <MenuItem Header="Entity Metadata" Click="miCompareMetadataFile_Click"/>
                    <Separator/>
                    <MenuItem Header="Global OptionSets" Click="miCompareGlobalOptionSets_Click"/>
                    <Separator/>
                    <MenuItem Header="Forms" Click="miCompareSystemForms_Click"/>
                    <MenuItem Header="Views" Click="miCompareSavedQuery_Click"/>
                    <MenuItem Header="Charts" Click="miCompareSavedChart_Click"/>
                    <Separator/>
                    <MenuItem Header="Workflows" Click="miCompareWorkflows_Click"/>
                    <Separator/>
                    <MenuItem Header="ApplicationRibbon" Click="miCompareApplicationRibbon_Click"/>
                </MenuItem>
            </ContextMenu>

        </ResourceDictionary>
    </src:WindowBase.Resources>
    <DockPanel LastChildFill="True">
        <ToolBar x:Name="toolBarHeader" DockPanel.Dock="Top">
            <Menu VerticalAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}">
                <MenuItem Header="Options" Click="miExportEntityMetadataOptions_Click" />
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0,10,0" />
                <MenuItem Header="Open Entity Information" VerticalAlignment="Center">
                    <MenuItem Header="Entity Attribute Explorer" Click="miEntityAttributeExplorer_Click"/>
                    <MenuItem Header="Entity Relationship One-To-Many Explorer" Click="miEntityRelationshipOneToManyExplorer_Click"/>
                    <MenuItem Header="Entity Relationship Many-To-Many Explorer" Click="miEntityRelationshipManyToManyExplorer_Click"/>
                    <MenuItem Header="Entity Key Explorer" Click="miEntityKeyExplorer_Click"/>
                    <Separator/>
                    <MenuItem Header="Entity SecurityRoles Explorer" Click="miEntitySecurityRolesExplorer_Click"/>
                    <Separator/>
                    <MenuItem Header="SecurityRoles Explorer" Click="miSecurityRolesExplorer_Click"/>
                    <Separator/>
                    <MenuItem Header="Global OptionSets" Click="miGlobalOptionSets_Click" />
                    <Separator/>
                    <MenuItem Header="Forms" Click="miSystemForms_Click" />
                    <MenuItem Header="Views" Click="miSavedQuery_Click" />
                    <MenuItem Header="Charts" Click="miSavedChart_Click" />
                    <Separator/>
                    <MenuItem Header="Workflows" Click="miWorkflows_Click" />
                    <Separator/>
                    <MenuItem Header="ApplicationRibbon" Click="btnExportApplicationRibbon_Click"/>
                    <Separator/>
                    <MenuItem Header="Plugin Tree" Click="miPluginTree_Click" />
                    <MenuItem Header="Message Tree" Click="miMessageTree_Click"/>
                    <MenuItem Header="Message Request Tree" Click="miMessageRequestTree_Click"/>
                </MenuItem>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0,10,0" />
                <MenuItem Header="Compare Information with other Organization">
                    <MenuItem Header="Entity Metadata" Click="miCompareMetadataFile_Click"/>
                    <Separator/>
                    <MenuItem Header="Global OptionSets" Click="miCompareGlobalOptionSets_Click"/>
                    <Separator/>
                    <MenuItem Header="Forms" Click="miCompareSystemForms_Click"/>
                    <MenuItem Header="Views" Click="miCompareSavedQuery_Click"/>
                    <MenuItem Header="Charts" Click="miCompareSavedChart_Click"/>
                    <Separator/>
                    <MenuItem Header="Workflows" Click="miCompareWorkflows_Click"/>
                    <Separator/>
                    <MenuItem Header="ApplicationRibbon" Click="miCompareApplicationRibbon_Click"/>
                </MenuItem>
            </Menu>
        </ToolBar>

        <Expander DockPanel.Dock="Top" Margin="10,5" Header="Namespaces">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"  />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Padding" Value="2"/>
                        <Setter Property="Margin" Value="0,3,3,3"/>

                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Padding" Value="2"/>
                        <Setter Property="Margin" Value="3,3,0,3"/>

                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>

                <Label Content="Namespace Classes C#" Grid.Row="0" Grid.Column="0" />
                <TextBox x:Name="txtBNamespaceClassesCSharp" Grid.Row="0" Grid.Column="1" Text="{Binding Path=SelectedItem.NamespaceClassesCSharp}"  />

                <Label Content="Namespace Classes JavaScript" Grid.Row="1" Grid.Column="0" />
                <TextBox x:Name="txtBNamespaceClassesJavaScript" Grid.Row="1" Grid.Column="1" Text="{Binding Path=SelectedItem.NamespaceClassesJavaScript}"  />

                <Label Content="Namespace OptionSets C#" Grid.Row="2" Grid.Column="0" />
                <TextBox x:Name="txtBNamespaceOptionSetsCSharp" Grid.Row="2" Grid.Column="1" Text="{Binding Path=SelectedItem.NamespaceOptionSetsCSharp}"  />

                <Label Content="Namespace OptionSets JavaScript" Grid.Row="3" Grid.Column="0" />
                <TextBox x:Name="txtBNamespaceOptionSetsJavaScript" Grid.Row="3" Grid.Column="1" Text="{Binding Path=SelectedItem.NamespaceOptionSetsJavaScript}"  />
            </Grid>
        </Expander>

        <Grid Margin="10,5" DockPanel.Dock="Top">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"  />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Padding" Value="2"/>
                    <Setter Property="Margin" Value="0,3,3,3"/>

                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Padding" Value="2"/>
                    <Setter Property="Margin" Value="3,3,0,3"/>

                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>

            <Label Content="Folder" Grid.Row="0" Grid.Column="0" />
            <TextBox x:Name="txtBFolder" Grid.Row="0" Grid.Column="1" />

            <Label Content="Filter"  Grid.Row="1" Grid.Column="0" />
            <TextBox x:Name="txtBFilterEnitity" Grid.Row="1" Grid.Column="1" KeyDown="txtBFilterEnitity_KeyDown" />
        </Grid>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem x:Name="tSSLblConnectionName" Content="Connection" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmBCurrentConnection" IsReadOnly="True" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" VerticalContentAlignment="Center" SelectionChanged="cmBCurrentConnection_SelectionChanged" Padding="10,0" />
            <ProgressBar x:Name="tSProgressBar" Width="200" Height="15" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"/>
            <Button x:Name="btnSetCurrentConnection" Content="Set" ToolTip="Set Current Connection" Click="btnSetCurrentConnection_Click"/>
            <StatusBarItem x:Name="stBIStatus"  VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        </StatusBar>

        <ToolBar DockPanel.Dock="Bottom">
            <ToolBar.Resources>
                <Style TargetType="{x:Type ToolBarPanel}">
                    <Setter Property="Orientation" Value="Vertical"/>
                </Style>
            </ToolBar.Resources>
            <DockPanel>
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Setter Property="Margin" Value="6,2" />
                        <Setter Property="Padding" Value="3" />
                    </Style>
                </DockPanel.Resources>
                <ToolBarPanel Orientation="Horizontal" >
                    <Menu VerticalAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}">
                        <MenuItem x:Name="miEntityOperations" Header="Entity Operations" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="3">
                            <MenuItem Header="Create C# Metadata File" Click="miCreateCSharpFileSchemaMetadata_Click" />
                            <MenuItem Header="Create C# ProxyClass File" Click="miCreateCSharpFileProxyClass_Click"/>

                            <Separator/>
                            <MenuItem Header="Create JavaScript Metadata File" Click="miCreateJavaScriptFile_Click"/>

                            <Separator/>
                            <MenuItem Header="Export Entity Ribbon" Click="miExportEntityRibbon_Click" />

                            <Separator/>
                            <MenuItem Header="Export Entity RibbonDiffXml" Click="miExportEntityRibbonDiffXml_Click" />

                            <Separator/>
                            <MenuItem Header="Export Entity Ribbon Archive" Click="miExportEntityRibbonArchive_Click" />

                            <Separator/>
                            <MenuItem Header="Update Entity RibbonDiffXml" VerticalAlignment="Center" Click="miUpdateEntityRibbonDiffXml_Click"/>

                            <Separator/>
                            <MenuItem Header="Publish Entity" Click="miPublishEntity_Click"/>
                        </MenuItem>
                    </Menu>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
                    <Label Content="Action" HorizontalAlignment="Left" Padding="10,0" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
                    <ComboBox x:Name="cmBFileAction" SelectedItem="{Binding Path=DefaultFileAction}" ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type model:FileAction}}}" IsReadOnly="True" Padding="10,0" Width="180" SelectedIndex="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" />
                </ToolBarPanel>
                <Button Content="Close" Click="Button_Click" HorizontalContentAlignment="Right" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
            </DockPanel>
        </ToolBar>

        <DataGrid x:Name="lstVwEntities" AutoGenerateColumns="False" SelectionMode="Single" Margin="10,5" SelectionUnit="FullRow" MouseDoubleClick="lstVwEntities_MouseDoubleClick" SelectionChanged="lstVwEntities_SelectionChanged" CanUserResizeRows="False" HeadersVisibility="Column" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="ContextMenu" Value="{StaticResource listContextMenu}"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>

                <DataGridTextColumn Header="Entity Name" Width="260" Binding="{Binding EntityLogicalName}" />

                <DataGridTextColumn Header="Display Name" Width="260" Binding="{Binding DisplayName}" />

            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</src:WindowBase>