CrmDeveloperHelper/Views/WindowSelectEntityName.xaml

<src:WindowBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.Views.WindowSelectEntityName"
        xmlns:src="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Views"
        Title="Form Title" 
        WindowStartupLocation="Manual"
        Height="146.221" 
        Width="635" 
    >
    <Grid>

        <Label Content="EntityType Name or Code" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="0" Margin="10,10,0,0" Padding="0" Height="23" Width="141" />
        <ComboBox x:Name="cmBEntityTypeNameOrCode" Height="23" IsEditable="True" ShouldPreserveUserEnteredPrefix="True" IsSynchronizedWithCurrentItem="False" StaysOpenOnEdit="True" IsTabStop="True" Margin="156,10,10,0" VerticalContentAlignment="Center" VerticalAlignment="Top" />

        <Label Content="Connection to CRM:" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Margin="10,38,0,0" HorizontalAlignment="Left" Padding="0" Height="25" Width="141" />
        <ComboBox x:Name="cmBConnection" IsReadOnly="True" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="10,0" Grid.Row="0" Margin="156,38,10,0" Height="25" SelectionChanged="cmBConnection_SelectionChanged" />

        <Button x:Name="btnOK" Content="OK" Margin="0,0,127,12" Click="btnOK_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="103" Height="25"/>
        <Button x:Name="btnCancel" Content="Cancel" Margin="0,0,10,12" Click="btnCancel_Click" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>

    </Grid>
</src:WindowBase>