CrmDeveloperHelper/Views/WindowExplorerSolutionComponentDependencies.xaml

<src:WindowWithSingleConnection x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.Views.WindowExplorerSolutionComponentDependencies"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Views"
        xmlns:helpers="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Helpers"
        xmlns:model="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Model"
        xmlns:entities="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Entities"
        Title="Solution Component Dependencies" Height="538.662" Width="662" WindowStartupLocation="Manual">
    <src:WindowWithSingleConnection.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleWindows.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ContextMenu x:Key="listContextMenu" Opened="ContextMenu_Opened">
                <MenuItem Header="Open in Browser" Click="mIOpenInWeb_Click" FontWeight="Bold" />

                <Separator/>
                <MenuItem Header="Create Entity Description" Click="mICreateEntityDescription_Click"/>

                <Separator/>
                <MenuItem Header="Clipboard">

                    <MenuItem Header="Copy to Clipboard Name" Click="mIClipboardCopyName_Click" />
                    <MenuItem Header="Copy to Clipboard DisplayName" Click="mIClipboardCopyDisplayName_Click" />

                    <Separator/>
                    <MenuItem Header="Copy to Clipboard Object Id" Click="mIClipboardCopyObjectId_Click" />

                    <Separator/>
                    <MenuItem Header="Copy to Clipboard ComponentType Code" Click="mIClipboardCopyComponentTypeCode_Click" />
                    <MenuItem Header="Copy to Clipboard ComponentType Name" Click="mIClipboardCopyComponentTypeName_Click" />

                    <Separator/>
                    <MenuItem Header="Copy to Clipboard Entity Id" Click="mIClipboardCopyEntityId_Click" />

                </MenuItem>

                <Separator x:Uid="contMnExplorer"/>
                <MenuItem x:Uid="contMnExplorer" Header="Component Explorer" Click="mIOpenExplorer_Click"/>

                <Separator x:Uid="contMnAddToSolution" />
                <MenuItem x:Uid="contMnAddToSolutionLast" Header="Add to Last Crm Solution" />
                <MenuItem x:Uid="contMnAddToSolution" Header="Add to Crm Solution" Click="AddToCrmSolutionIncludeSubcomponents_Click" />

                <Separator x:Uid="contMnAddToSolutionWithBehaviour" />
                <MenuItem x:Uid="contMnAddToSolutionWithBehaviourLast" Header="Add to Last Crm Solution">
                    <MenuItem x:Uid="contMnAddToSolutionWithBehaviourLastIncludeSubcomponents" Header="Include Subcomponents" />

                    <Separator/>
                    <MenuItem x:Uid="contMnAddToSolutionWithBehaviourLastDoNotIncludeSubcomponents" Header="Do Not Include Subcomponents" />

                    <Separator/>
                    <MenuItem x:Uid="contMnAddToSolutionWithBehaviourLastIncludeAsShellOnly" Header="Include As ShellOnly" />
                </MenuItem>
                <MenuItem x:Uid="contMnAddToSolutionWithBehaviour" Header="Add to Crm Solution">
                    <MenuItem Header="Include Subcomponents" Click="AddToCrmSolutionIncludeSubcomponents_Click" />

                    <Separator/>
                    <MenuItem Header="Do Not Include Subcomponents" Click="AddToCrmSolutionDoNotIncludeSubcomponents_Click" />

                    <Separator/>
                    <MenuItem Header="Include As ShellOnly" Click="AddToCrmSolutionIncludeAsShellOnly_Click" />
                </MenuItem>

                <Separator x:Uid="contMnLinkedComponents" />
                <MenuItem x:Uid="contMnLinkedComponents" Header="Linked Components" />

                <Separator/>
                <MenuItem Header="Open Dependent Components in Browser" Click="mIOpenDependentComponentsInWeb_Click" />
                <MenuItem Header="Open Dependent Components in Explorer" Click="mIOpenDependentComponentsInExplorer_Click" />

                <Separator/>
                <MenuItem Header="Open Solutions List with Component in Explorer" Click="mIOpenSolutionsContainingComponentInExplorer_Click" />
            </ContextMenu>

        </ResourceDictionary>
    </src:WindowWithSingleConnection.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100" />

            <RowDefinition Height="5" />

            <RowDefinition Height="Auto" />

            <RowDefinition Height="100*" />

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ToolBar x:Name="toolBarHeader" Grid.Row="0" Margin="0">
            <Button Content="Description Options" Click="miDescriptionOptions_Click"/>

            <Separator/>
            <Button Content="Open Solution Explorer" Click="miOpenSolutionExplorer_Click" />

            <Separator/>
            <Menu Background="{x:Null}">
                <MenuItem Header="Open in Browser">
                    <MenuItem Header="Current Solution Component" Click="btnOpenInWebCurrentSolutionComponent_Click" />

                    <Separator/>
                    <MenuItem Header="Customization" Click="btnOpenInWebCustomization_Click" />

                    <Separator/>
                    <MenuItem Header="Solution List" Click="btnOpenInWebSolutionList_Click" />

                    <Separator/>
                    <MenuItem Header="Default Solution" Click="btnOpenInWebDefaultSolution_Click"/>
                </MenuItem>
            </Menu>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
            <Button Content="Clear Cache and Refresh" Click="mIClearCache_Click" />
        </ToolBar>

        <GroupBox Grid.Row="1" Margin="0" Header="Solution Component Description">
            <TextBox x:Name="txtBComponentDescription" IsReadOnly="True" IsReadOnlyCaretVisible="True" TextWrapping="Wrap" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        </GroupBox>

        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <Grid Grid.Row="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="45*"/>

                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Filter" Grid.Column="0" Grid.Row="0" />
            <TextBox x:Name="txtBFilter" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" KeyDown="txtBFilterEnitity_KeyDown" />

            <Label Content="Component Type" Grid.Column="0" Grid.Row="1" />
            <ComboBox x:Name="cmBComponentType" Grid.Column="1" Grid.Row="1" IsEditable="False" SelectionChanged="cmBComponentType_SelectionChanged" />

            <Label Content="Dependencies Type" Grid.Column="2" Grid.Row="1" />
            <ComboBox x:Name="cmBDependencyType" SelectedIndex="0" Grid.Column="3" Grid.Row="1" IsEditable="False" SelectionChanged="cmBDependencyType_SelectionChanged">
                <ComboBoxItem Content="Dependent Components" />
                <ComboBoxItem Content="Required Components" />
                <ComboBoxItem Content="Dependencies For Delete" />
            </ComboBox>
        </Grid>

        <DataGrid x:Name="lstVSolutionComponents" AutoGenerateColumns="False" Grid.Row="4" Margin="5" SelectionMode="Extended" SelectionUnit="FullRow" MouseDoubleClick="lstVwEntities_MouseDoubleClick" SelectionChanged="lstVwEntities_SelectionChanged" CanUserResizeRows="False" HeadersVisibility="Column" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="ContextMenu" Value="{StaticResource listContextMenu}"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>

                <DataGridTextColumn Header="Name" Width="120" Binding="{Binding Name}" />

                <DataGridTextColumn Header="DisplayName" Width="120" Binding="{Binding DisplayName}" />

                <DataGridTextColumn Header="ComponentType" Width="120" Binding="{Binding ComponentType}" />

                <DataGridTextColumn Width="120" Binding="{Binding IsManaged}">
                    <DataGridTextColumn.Header>
                        <Label Content="M" Margin="0" Padding="0" ToolTip="IsManaged" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Width="120" Binding="{Binding IsCustomizable}">
                    <DataGridTextColumn.Header>
                        <Label Content="C" Margin="0" Padding="0" ToolTip="IsCustomizable" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="5" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Action" Grid.Row="0" Grid.Column="0" />
            <ComboBox x:Name="cmBFileAction" Grid.Row="0" Grid.Column="1" SelectedItem="{Binding Path=DefaultFileAction}" ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type model:FileAction}}}" SelectedIndex="0" />
        </Grid>

        <ToolBar Grid.Row="6" Margin="0">
            <ToolBar.Resources>
                <Style TargetType="{x:Type ToolBarPanel}">
                    <Setter Property="Orientation" Value="Vertical"/>
                </Style>
            </ToolBar.Resources>
            <DockPanel>
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Setter Property="Margin" Value="6,2" />
                        <Setter Property="Padding" Value="3" />
                    </Style>
                </DockPanel.Resources>
                <ToolBarPanel Orientation="Horizontal" >
                    <Button x:Name="btnExportAll" Content="Export All Solution Component Information" Click="btnExportAll_Click" />

                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
                    <Menu Background="{x:Null}">
                        <MenuItem x:Name="tSDDBExportSolutionComponent" Header="Solution Component Information">
                            <MenuItem Header="Open in Browser" Click="mIOpenInWeb_Click" />

                            <Separator/>
                            <MenuItem x:Name="mICreateEntityDescription" Header="Create Entity Description" Click="mICreateEntityDescription_Click"/>

                            <Separator/>
                            <MenuItem Header="Open Dependent Components in Browser" Click="mIOpenDependentComponentsInWeb_Click" />
                            <MenuItem Header="Open Dependent Components in Explorer" Click="mIOpenDependentComponentsInExplorer_Click" />

                            <Separator/>
                            <MenuItem Header="Open Solutions List with Component in Explorer" Click="mIOpenSolutionsContainingComponentInExplorer_Click" />
                        </MenuItem>
                    </Menu>

                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
                    <Menu Background="{x:Null}">
                        <MenuItem x:Name="mIListInformation" Header="List Information">
                            <MenuItem Header="Save List to File" Click="mISaveListToFile_Click" />
                        </MenuItem>
                    </Menu>
                </ToolBarPanel>
                <Button Content="Close" Click="Button_Click" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
            </DockPanel>
        </ToolBar>

        <StatusBar Grid.Row="7" Margin="0">
            <StatusBarItem x:Name="tSSLblConnectionName" Content="ConnectionName"/>
            <ProgressBar x:Name="tSProgressBar" Width="200" Height="15"/>
            <StatusBarItem x:Name="stBIStatus" />
        </StatusBar>
    </Grid>
</src:WindowWithSingleConnection>
