CrmDeveloperHelper/Views/WindowExplorerOrganization.xaml

<src:WindowWithConnectionList
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Views"
    xmlns:helpers="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Helpers"
    xmlns:model="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Model"
    x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.Views.WindowExplorerOrganization"
    Title="Organization Explorer"
    Height="540"
    Width="717"
    WindowStartupLocation="Manual"
    >
    <src:WindowWithConnectionList.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleWindows.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ContextMenu x:Key="listContextMenu">
                <MenuItem Header="Create Entity Description" Click="mICreateEntityDescription_Click" FontWeight="Bold" />

                <Separator/>
                <MenuItem Header="Clipboard">

                    <MenuItem Header="Copy to Clipboard Name" Click="mIClipboardCopyName_Click" />

                    <Separator/>
                    <MenuItem Header="Copy to Clipboard Organization Id" Click="mIClipboardCopyOrganizationId_Click" />

                </MenuItem>

                <Separator/>
                <MenuItem Header="Default Email Settings" Click="mIExportOrganizationDefaultEmailSettings_Click" />
                <MenuItem Header="External Party Correlation Keys" Click="mIExportOrganizationExternalPartyCorrelationKeys_Click" />
                <MenuItem Header="External Party Entity Settings" Click="mIExportOrganizationExternalPartyEntitySettings_Click" />
                <MenuItem Header="Feature Set" Click="mIExportOrganizationFeatureSet_Click" />
                <MenuItem Header="KM Settings" Click="mIExportOrganizationKMSettings_Click" />
                <MenuItem Header="Reference SiteMap Xml" Click="mIExportOrganizationReferenceSiteMapXml_Click" />
                <MenuItem Header="SiteMap Xml" Click="mIExportOrganizationSiteMapXml_Click" />
                <MenuItem Header="Default ThemeData" Click="mIExportOrganizationDefaultThemeData_Click" />
                <MenuItem Header="High Contrast Theme Data" Click="mIExportOrganizationHighContrastThemeData_Click" />
                <MenuItem Header="Sla Pause States" Click="mIExportOrganizationSlaPauseStates_Click" />

                <Separator/>
                <MenuItem Header="Change Organization in Editor" Click="mIChangeEntityInEditor_Click" />
                <MenuItem Header="Change Organization Attribute">
                    <MenuItem Header="Default Email Settings" Click="mIUpdateOrganizationDefaultEmailSettings_Click" />
                    <MenuItem Header="External Party Correlation Keys" Click="mIUpdateOrganizationExternalPartyCorrelationKeys_Click" />
                    <MenuItem Header="External Party Entity Settings" Click="mIUpdateOrganizationExternalPartyEntitySettings_Click" />
                    <MenuItem Header="Feature Set" Click="mIUpdateOrganizationFeatureSet_Click" />
                    <MenuItem Header="KM Settings" Click="mIUpdateOrganizationKMSettings_Click" />
                    <MenuItem Header="Reference SiteMap Xml" Click="mIUpdateOrganizationReferenceSiteMapXml_Click" />
                    <MenuItem Header="SiteMap Xml" Click="mIUpdateOrganizationSiteMapXml_Click" />
                    <MenuItem Header="Default ThemeData" Click="mIUpdateOrganizationDefaultThemeData_Click" />
                    <MenuItem Header="High Contrast Theme Data" Click="mIUpdateOrganizationHighContrastThemeData_Click" />
                    <MenuItem Header="Sla Pause States" Click="mIUpdateOrganizationSlaPauseStates_Click" />
                </MenuItem>

                <Separator/>
                <MenuItem Header="Show Difference SiteMap Xml And Reference SiteMap Xml" Click="mIExportOrganizationShowDifferenceSiteMapXmlAndReferenceSiteMapXml_Click" />
                <MenuItem Header="Show Difference Default ThemeData And High Contrast ThemeData" Click="mIExportOrganizationShowDifferenceDefaultThemeDataAndHighContrastThemeData_Click" />

                <Separator/>
                <MenuItem Header="Export all Organization Information" Click="btnExportAll_Click" />
            </ContextMenu>

        </ResourceDictionary>
    </src:WindowWithConnectionList.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

            <RowDefinition Height="100*" />

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ToolBar x:Name="toolBarHeader" Grid.Row="0" Margin="0">
            <Button Content="Options" Click="miOptions_Click" />
        </ToolBar>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Folder" Grid.Row="0" Grid.Column="0" />
            <TextBox x:Name="txtBFolder" Grid.Row="0" Grid.Column="1" Text="{Binding Path=FolderForExport, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

            <Label Content="Filter" Grid.Row="1" Grid.Column="0" />
            <TextBox x:Name="txtBFilter" Grid.Row="1" Grid.Column="1" KeyDown="txtBFilter_KeyDown" />
        </Grid>

        <DataGrid x:Name="lstVwOrganizations" AutoGenerateColumns="False" Grid.Row="2" Margin="5" SelectionMode="Single" SelectionUnit="FullRow" MouseDoubleClick="lstVwEntities_MouseDoubleClick" SelectionChanged="lstVwEntities_SelectionChanged" CanUserResizeRows="False" HeadersVisibility="Column" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="ContextMenu" Value="{StaticResource listContextMenu}" />
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>

                <DataGridTextColumn Header="Name" Width="260" Binding="{Binding Name}" />

                <DataGridTextColumn Header="IsDisabled" Width="200" Binding="{Binding IsDisabled}" />

            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Action" Grid.Row="0" Grid.Column="0" />
            <ComboBox x:Name="cmBFileAction" Grid.Row="0" Grid.Column="1" SelectedItem="{Binding Path=DefaultFileAction}" ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type model:FileAction}}}" SelectedIndex="0" />
        </Grid>

        <ToolBar Grid.Row="4" Margin="0">
            <ToolBar.Resources>
                <Style TargetType="{x:Type ToolBarPanel}">
                    <Setter Property="Orientation" Value="Vertical" />
                </Style>
            </ToolBar.Resources>
            <DockPanel>
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Setter Property="Margin" Value="6,2" />
                        <Setter Property="Padding" Value="3" />
                    </Style>
                </DockPanel.Resources>
                <ToolBarPanel Orientation="Horizontal" >
                    <Button x:Name="btnExportAll" Content="Export all Organization Information" Click="btnExportAll_Click" />

                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
                    <Menu Background="{x:Null}">
                        <MenuItem x:Name="tSDDBExportOrganization" Header="Export Organization Information">
                            <MenuItem x:Name="mICreateEntityDescription" Header="Create Entity Description" Click="mICreateEntityDescription_Click" />

                            <Separator/>
                            <MenuItem Header="Default Email Settings" Click="mIExportOrganizationDefaultEmailSettings_Click" />
                            <MenuItem Header="External Party Correlation Keys" Click="mIExportOrganizationExternalPartyCorrelationKeys_Click" />
                            <MenuItem Header="External Party Entity Settings" Click="mIExportOrganizationExternalPartyEntitySettings_Click" />
                            <MenuItem Header="Feature Set" Click="mIExportOrganizationFeatureSet_Click" />
                            <MenuItem Header="KM Settings" Click="mIExportOrganizationKMSettings_Click" />
                            <MenuItem Header="Reference SiteMap Xml" Click="mIExportOrganizationReferenceSiteMapXml_Click" />
                            <MenuItem Header="SiteMap Xml" Click="mIExportOrganizationSiteMapXml_Click" />
                            <MenuItem Header="Default ThemeData" Click="mIExportOrganizationDefaultThemeData_Click" />
                            <MenuItem Header="High Contrast Theme Data" Click="mIExportOrganizationHighContrastThemeData_Click" />
                            <MenuItem Header="Sla Pause States" Click="mIExportOrganizationSlaPauseStates_Click" />

                            <Separator/>
                            <MenuItem Header="Change Organization Attribute">
                                <MenuItem Header="Default Email Settings" Click="mIUpdateOrganizationDefaultEmailSettings_Click" />
                                <MenuItem Header="External Party Correlation Keys" Click="mIUpdateOrganizationExternalPartyCorrelationKeys_Click" />
                                <MenuItem Header="External Party Entity Settings" Click="mIUpdateOrganizationExternalPartyEntitySettings_Click" />
                                <MenuItem Header="Feature Set" Click="mIUpdateOrganizationFeatureSet_Click" />
                                <MenuItem Header="KM Settings" Click="mIUpdateOrganizationKMSettings_Click" />
                                <MenuItem Header="Reference SiteMap Xml" Click="mIUpdateOrganizationReferenceSiteMapXml_Click" />
                                <MenuItem Header="SiteMap Xml" Click="mIUpdateOrganizationSiteMapXml_Click" />
                                <MenuItem Header="Default ThemeData" Click="mIUpdateOrganizationDefaultThemeData_Click" />
                                <MenuItem Header="High Contrast Theme Data" Click="mIUpdateOrganizationHighContrastThemeData_Click" />
                                <MenuItem Header="Sla Pause States" Click="mIUpdateOrganizationSlaPauseStates_Click" />
                            </MenuItem>

                            <Separator/>
                            <MenuItem Header="Show Difference SiteMap Xml And Reference SiteMap Xml" Click="mIExportOrganizationShowDifferenceSiteMapXmlAndReferenceSiteMapXml_Click" />
                            <MenuItem Header="Show Difference Default ThemeData And High Contrast ThemeData" Click="mIExportOrganizationShowDifferenceDefaultThemeDataAndHighContrastThemeData_Click" />
                        </MenuItem>
                    </Menu>
                </ToolBarPanel>

                <Button Content="Close" Click="Button_Click" HorizontalAlignment="Right" DockPanel.Dock="Right" />
            </DockPanel>
        </ToolBar>

        <StatusBar Grid.Row="5" Margin="0">
            <StatusBarItem x:Name="tSSLblConnectionName" Content="Connection" />
            <ComboBox x:Name="cmBCurrentConnection" IsReadOnly="True" SelectionChanged="cmBCurrentConnection_SelectionChanged" Padding="10,0" />
            <ProgressBar x:Name="tSProgressBar" Width="200" Height="15" />
            <Button x:Name="btnSetCurrentConnection" Content="Set" ToolTip="Set Current Connection" Click="btnSetCurrentConnection_Click" />
            <StatusBarItem x:Name="stBIStatus" />
        </StatusBar>
    </Grid>
</src:WindowWithConnectionList>
