CrmDeveloperHelper/Views/WindowExplorerEntityRelationshipOneToMany.xaml

<src:WindowWithConnectionList
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Views"
    x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.Views.WindowExplorerEntityRelationshipOneToMany"
    Title="Entity EntityRelationship OneToMany Explorer"
    Height="540"
    Width="1233"
    WindowStartupLocation="Manual"
    >
    <src:WindowWithConnectionList.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleWindows.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <BitmapImage x:Key="ImageRefresh" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/Refresh_16.png" />

            <ContextMenu x:Key="listContextMenu" Opened="ContextMenu_Opened">
                <MenuItem Header="Open Entity Customization in Web" Click="mIOpenEntityInWeb_Click" FontWeight="Bold" />

                <Separator/>
                <MenuItem Header="Open Entity List in Web" Click="mIOpenEntityListInWeb_Click" />

                <Separator/>
                <MenuItem x:Uid="contMnAddToSolutionLast" Header="Add to Last Crm Solution">
                    <MenuItem x:Uid="contMnAddToSolutionLastIncludeSubcomponents" Header="Include Subcomponents" />
                    <Separator/>
                    <MenuItem x:Uid="contMnAddToSolutionLastDoNotIncludeSubcomponents" Header="Do Not Include Subcomponents" />
                    <Separator/>
                    <MenuItem x:Uid="contMnAddToSolutionLastIncludeAsShellOnly" Header="Include As ShellOnly" />
                </MenuItem>
                <MenuItem Header="Add to Crm Solution">
                    <MenuItem Header="Include Subcomponents" Click="AddToCrmSolutionIncludeSubcomponents_Click" />
                    <Separator/>
                    <MenuItem Header="Do Not Include Subcomponents" Click="AddToCrmSolutionDoNotIncludeSubcomponents_Click" />
                    <Separator/>
                    <MenuItem Header="Include As ShellOnly" Click="AddToCrmSolutionIncludeAsShellOnly_Click" />
                </MenuItem>

                <Separator/>
                <MenuItem Header="Publish Entity" Click="btnPublishEntity_Click"/>
                
                <Separator/>
                <MenuItem Header="Open Solutions Containing Component in Explorer" Click="mIOpenSolutionsContainingComponentInExplorer_Click" />
                
                <Separator/>
                <MenuItem Header="Dependent Components">
                    <MenuItem Header="Open Dependent Components in Web" Click="mIOpenDependentComponentsInWeb_Click" />
                    <Separator/>
                    <MenuItem Header="Open Dependent Components in Explorer" Click="mIOpenDependentComponentsInExplorer_Click" />
                </MenuItem>
                
                <Separator/>
                <MenuItem x:Uid="miExplorers" Header="Get Other Entity Information" />

                <Separator/>
                <MenuItem x:Uid="miCompareOrganizations" Header="Compare Information with other Organization" />

            </ContextMenu>

            <ContextMenu x:Key="listContextMenuEntityRelationship" Opened="ContextMenuEntityRelationship_Opened">
                <MenuItem Header="Open EntityRelationship Customization in Web" Click="mIOpenEntityRelationshipInWeb_Click" FontWeight="Bold" />

                <Separator/>
                <MenuItem x:Uid="contMnAddToSolutionLast" Header="Add to Last Crm Solution" />
                <MenuItem Header="Add to Crm Solution" Click="AddEntityRelationshipToCrmSolution_Click" />

                <Separator/>
                <MenuItem Header="Open Solutions Containing Component in Explorer" Click="mIEntityRelationshipOpenSolutionsContainingComponentInExplorer_Click" />

                <Separator/>
                <MenuItem Header="Dependent Components">
                    <MenuItem Header="Open Dependent Components in Web" Click="mIEntityRelationshipOpenDependentComponentsInWeb_Click" />
                    <Separator/>
                    <MenuItem Header="Open Dependent Components in Explorer" Click="mIEntityRelationshipOpenDependentComponentsInExplorer_Click" />
                </MenuItem>
            </ContextMenu>

            <Style x:Key="stLabel" TargetType="{x:Type Label}">

                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>

                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

        </ResourceDictionary>
    </src:WindowWithConnectionList.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ToolBar Margin="0" Grid.Row="0">
            <Menu Background="{x:Null}">
                <MenuItem x:Name="miExplorers" Header="Open Entity Information" />

            </Menu>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />

            <Menu Background="{x:Null}">
                <MenuItem x:Name="miCompareOrganizations" Header="Compare Information with other Organization" />
            </Menu>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
            <Button x:Name="mIClearEntityCacheAndRefresh" Click="mIClearEntityCacheAndRefresh_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="16" Height="16"  Source="{StaticResource ImageRefresh}" />
                    <TextBlock>Clear Entity Cache and Refresh</TextBlock>
                </StackPanel>
            </Button>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
            <ComboBox x:Name="cmBRelationType" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Margin="10,0" SelectedIndex="0" IsEditable="False" SelectionChanged="cmBRelationType_SelectionChanged">
                <ComboBoxItem Content="All Relationships" />
                <ComboBoxItem Content="One-To-Many" />
                <ComboBoxItem Content="Many-To-One" />
            </ComboBox>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0" />
            <Button x:Name="mIClearEntityRelationshipCacheAndRefresh" Click="mIClearEntityRelationshipCacheAndRefresh_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="16" Height="16"  Source="{StaticResource ImageRefresh}" />
                    <TextBlock>Clear EntityRelationship Cache and Refresh</TextBlock>
                </StackPanel>
            </Button>
        </ToolBar>

        <Grid Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="columnEntity" Width="600"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="100*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="30*"  />
                    </Grid.ColumnDefinitions>

                    <Label x:Name="lblEntitiesList" Content="Entities List" Grid.Row="0" Grid.Column="0" />
                    <ComboBox x:Name="cmBRoleEditorLayoutTabs" IsReadOnly="True" Grid.Row="0" Grid.Column="1" SelectionChanged="cmBRoleEditorLayoutTabs_SelectionChanged" />
                    <Button x:Name="btnEntityMetadataFilter" Grid.Row="0" Grid.Column="2" Content="Filter" Click="btnEntityMetadataFilter_Click" IsTabStop="False" />

                    <Label Content="Filter" Grid.Row="1" Grid.Column="0"/>
                    <TextBox x:Name="txtBFilterEnitity" KeyDown="txtBFilterEnitity_KeyDown" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />
                </Grid>

                <DataGrid x:Name="lstVwEntities" Grid.Row="1" Margin="5" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Extended" SelectionUnit="FullRow" MouseDoubleClick="lstVwEntities_MouseDoubleClick" SelectionChanged="lstVwEntities_SelectionChanged" CanUserResizeRows="False" HeadersVisibility="Column" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" DockPanel.Dock="Top">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="ContextMenu" Value="{StaticResource listContextMenu}"/>
                        </Style>
                    </DataGrid.ItemContainerStyle>
                    <DataGrid.Columns>

                        <DataGridCheckBoxColumn Width="Auto" Binding="{Binding IsIntersect, Mode=OneTime}" CanUserResize="False">
                            <DataGridCheckBoxColumn.Header>
                                <Label Content="I" Margin="0" Padding="0" ToolTip="IsIntersect" />
                            </DataGridCheckBoxColumn.Header>
                        </DataGridCheckBoxColumn>

                        <DataGridTextColumn Header="Entity Name" Width="260" Binding="{Binding LogicalName, Mode=OneTime}" />

                        <DataGridTextColumn Header="Display Name" Width="260" Binding="{Binding DisplayName, Mode=OneTime}" />

                        <DataGridTemplateColumn Width="Auto" CanUserSort="False" CanUserResize="False">
                            <DataGridTemplateColumn.Header>
                                <Label Content="Pub" Margin="0" Padding="0" ToolTip="Publish Entity" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label ToolTip="Publish Entity" Style="{StaticResource stLabel}">
                                        <Hyperlink Click="hyperlinkPublishEntity_Click">
                                            <Run Text="Pub"/>
                                        </Hyperlink>
                                    </Label>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>

            <Grid Grid.Column="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="100*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Filter" Grid.Row="0" Grid.Column="0"/>
                    <TextBox x:Name="txtBFilterEntityRelationship" KeyDown="txtBFilterEntityRelationship_KeyDown" Grid.Row="0" Grid.Column="1" />
                </Grid>

                <DataGrid x:Name="lstVwEntityRelationships" Grid.Row="1" Margin="5" AutoGenerateColumns="False" SelectionMode="Extended" IsReadOnly="True" MouseDoubleClick="lstVwEntityRelationships_MouseDoubleClick"  SelectionUnit="FullRow" CanUserResizeRows="False" HeadersVisibility="Column" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Grid.Column="2">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="ContextMenu" Value="{StaticResource listContextMenuEntityRelationship}"/>
                        </Style>
                    </DataGrid.ItemContainerStyle>
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="ReferencedEntity" Width="120" Binding="{Binding ReferencedEntity, Mode=OneTime}" />
                        <DataGridTextColumn Header="ReferencedAttribute" Width="120" Binding="{Binding ReferencedAttribute, Mode=OneTime}" />
                        <DataGridTextColumn Header="ReferencingEntity" Width="120" Binding="{Binding ReferencingEntity, Mode=OneTime}" />
                        <DataGridTextColumn Header="ReferencingAttribute" Width="120" Binding="{Binding ReferencingAttribute, Mode=OneTime}" />

                        <DataGridTextColumn Header="SchemaName" Width="260" Binding="{Binding SchemaName, Mode=OneTime}"  />

                        <DataGridCheckBoxColumn Header="IsHierarchical" Width="120" Binding="{Binding IsHierarchical, Mode=OneTime}" />

                        <DataGridCheckBoxColumn Header="IsManaged" Width="120" Binding="{Binding IsManaged, Mode=OneTime}" />
                        <DataGridCheckBoxColumn Header="IsCustomizable" Width="120" Binding="{Binding IsCustomizable, Mode=OneTime}" />
                        <DataGridCheckBoxColumn Header="Custom" Width="120" Binding="{Binding IsCustomRelationship, Mode=OneTime}" />
                        <DataGridCheckBoxColumn Header="IsValidForAdvancedFind" Width="120" Binding="{Binding IsValidForAdvancedFind, Mode=OneTime}" />

                        <DataGridTextColumn Header="SecurityTypes" Width="120" Binding="{Binding SecurityTypes, Mode=OneTime}" />
                        <DataGridTextColumn Header="RelationshipType" Width="120" Binding="{Binding RelationshipType, Mode=OneTime}" />

                        <DataGridTextColumn Header="Assign" Width="120" Binding="{Binding Assign, Mode=OneTime}" />
                        <DataGridTextColumn Header="Delete" Width="120" Binding="{Binding Delete, Mode=OneTime}" />
                        <DataGridTextColumn Header="Merge" Width="120" Binding="{Binding Merge, Mode=OneTime}" />
                        <DataGridTextColumn Header="Reparent" Width="120" Binding="{Binding Reparent, Mode=OneTime}" />
                        <DataGridTextColumn Header="Share" Width="120" Binding="{Binding Share, Mode=OneTime}" />
                        <DataGridTextColumn Header="Unshare" Width="120" Binding="{Binding Unshare, Mode=OneTime}" />
                        <DataGridTextColumn Header="RollupView" Width="120" Binding="{Binding RollupView, Mode=OneTime}" />

                        <DataGridTextColumn Header="Behavior" Width="120" Binding="{Binding Behavior, Mode=OneTime}" />

                        <DataGridCheckBoxColumn Header="IsCustomizableBehavior" Width="120" Binding="{Binding AssociatedMenuConfigurationIsCustomizable, Mode=OneTime}" />

                        <DataGridTextColumn Header="Group" Width="120" Binding="{Binding Group, Mode=OneTime}" />
                        <DataGridTextColumn Header="Order" Width="120" Binding="{Binding Order, Mode=OneTime}" />
                        <DataGridCheckBoxColumn Header="AvailableOffline" Width="120" Binding="{Binding AvailableOffline, Mode=OneTime}" />

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>

        <StatusBar Grid.Row="2">
            <StatusBarItem x:Name="tSSLblConnectionName" Content="Connection"/>
            <ComboBox x:Name="cmBCurrentConnection" IsReadOnly="True" SelectionChanged="cmBCurrentConnection_SelectionChanged" Padding="10,0" />
            <ProgressBar x:Name="tSProgressBar" Width="200" Height="15"/>
            <Button x:Name="btnSetCurrentConnection" Content="Set" ToolTip="Set Current Connection" Click="btnSetCurrentConnection_Click"/>
            <StatusBarItem x:Name="stBIStatus" />
        </StatusBar>
    </Grid>
</src:WindowWithConnectionList>