CrmDeveloperHelper/Views/WindowEntityEditor.xaml

<src:WindowWithOutputAndCommonConfig
    x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.Views.WindowEntityEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Views"
    Title="Entity Editor"
    Height="540"
    Width="717"
    WindowStartupLocation="Manual"
    >
    <Grid>

        <ToolBar x:Name="toolBarHeader" Margin="0,0,0,0" VerticalAlignment="Top" Height="33">

            <Menu VerticalAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}">
                <MenuItem x:Name="mIEntityInformation" Header="Entity Information" VerticalAlignment="Center">
                    <MenuItem x:Uid="mIEntityInstance" Header="Open Entity in Web" VerticalAlignment="Center" Click="mIOpenEntityInstanceInWeb_Click" />

                    <Separator x:Uid="mIEntityInstance"/>
                    <MenuItem Header="Open Entity List in Web" VerticalAlignment="Center" Click="mIOpenEntityInstanceListInWeb_Click" />

                    <Separator/>
                    <MenuItem Header="Open Entity Customization in Web" VerticalAlignment="Center" Click="mIOpenEntityInstanceCustomizationInWeb_Click" />

                    <Separator/>
                    <MenuItem Header="Open Entity FetchXml File" VerticalAlignment="Center" Click="mIOpenEntityFetchXmlFile_Click" />

                    <Separator x:Uid="mIEntityInstance"/>
                    <MenuItem x:Uid="mIEntityInstance" Header="Copy Entity Id to Clipboard" VerticalAlignment="Center" Click="mICopyEntityInstanceIdToClipboard_Click" />
                    <MenuItem x:Uid="mIEntityInstance" Header="Copy Entity Url to Clipboard" VerticalAlignment="Center" Click="mICopyEntityInstanceUrlToClipboard_Click" />
                </MenuItem>
            </Menu>

            <Separator />

            <Menu VerticalAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}">
                <MenuItem x:Name="miExplorers" Header="Open Explorers" VerticalAlignment="Center" />
            </Menu>

            <Separator />

            <Button x:Name="btnAddNewAttribute" Content="Add New Attribute" Click="btnAddNewAttribute_Click" />

        </ToolBar>

        <Label Content="Filter" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBFilterAttribute" Height="26" Margin="51,38,10,0" IsTabStop="True" VerticalAlignment="Top" KeyDown="txtBFilterAttribute_KeyDown" VerticalContentAlignment="Center" />

        <GroupBox Header="Attributes" Margin="10,69,10,62">
            <ScrollViewer x:Name="scrollViewerAttributes" VerticalScrollBarVisibility="Auto" Focusable="False">
                <Grid x:Name="lstVwAttributes">

                </Grid>
            </ScrollViewer>
        </GroupBox>

        <ToolBar Margin="0,0,0,24" VerticalAlignment="Bottom" Height="33">
            <ToolBar.Resources>
                <Style TargetType="{x:Type ToolBarPanel}">
                    <Setter Property="Orientation" Value="Vertical"/>
                </Style>
            </ToolBar.Resources>
            <DockPanel>
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Setter Property="Margin" Value="6,2" />
                        <Setter Property="Padding" Value="3" />
                    </Style>
                </DockPanel.Resources>
                <ToolBarPanel x:Name="toolStrip" Orientation="Horizontal" >

                    <Button x:Name="btnSaveAsCopyEntity" Content="Save Entity as Copy" Click="btnSaveAsCopyEntity_Click" Visibility="Collapsed" IsEnabled="False" />

                </ToolBarPanel>

                <Button Content="Close" Click="Button_Click" DockPanel.Dock="Right" HorizontalAlignment="Right" TabIndex="20"/>

                <Separator DockPanel.Dock="Right" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <Button x:Name="btnSaveEntity" Content="Save Entity" Click="btnSaveEntity_Click" DockPanel.Dock="Right" HorizontalAlignment="Right" TabIndex="10" />
            </DockPanel>
        </ToolBar>
        <StatusBar Height="24" VerticalAlignment="Bottom">
            <StatusBarItem x:Name="tSSLblConnectionName" Content="ConnectionName" VerticalAlignment="Center"/>
            <ProgressBar x:Name="tSProgressBar" Width="200" Height="20" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            <StatusBarItem x:Name="stBIStatus" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        </StatusBar>
    </Grid>
</src:WindowWithOutputAndCommonConfig>
