Views/WindowExportEntityMetadata.xaml

<src:WindowBase x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.Views.WindowExportEntityMetadata"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Views"
        xmlns:helpers="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Helpers"
        xmlns:model="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Model"
        Title="Export Entity Metadata" Height="538.662" Width="741" WindowStartupLocation="Manual">
    <src:WindowBase.Resources>
        <ContextMenu x:Key="listContextMenu" Opened="ContextMenu_Opened">
            <MenuItem Header="Open Entity Customization in Web" VerticalAlignment="Center" Click="miOpenEntityInWeb_Click" />
            <Separator />
            <MenuItem Header="Open Entity List in Web" VerticalAlignment="Center" Click="miOpenEntityListInWeb_Click" />
            <Separator/>
            <MenuItem x:Uid="contMnAddIntoSolutionLast" Header="Add into Last Crm Solution" VerticalAlignment="Center" />
            <MenuItem Header="Add into Crm Solution" VerticalAlignment="Center" Click="AddIntoCrmSolution_Click" />
            <Separator/>
            <MenuItem Header="Create C# Metadata File" Click="miCreateCSharpFile_Click"/>
            <MenuItem Header="Create JavaScript Metadata File" Click="miCreateJavaScriptFile_Click"/>
            <Separator/>
            <MenuItem Header="Create File with Attributes Dependent Components" Click="miCreateFileAttributesDependentComponents_Click"/>
            <Separator/>
            <MenuItem Header="Export Entity Xml" Click="miExportEntityXml_Click"/>
            <Separator/>
            <MenuItem Header="Entity Ribbon">
                <MenuItem Header="Export Entity Ribbon" Click="miExportEntityRibbon_Click" />
                <Separator/>
                <MenuItem Header="Export Entity RibbonDiffXml" Click="miExportEntityRibbonDiffXml_Click" />
                <Separator/>
                <MenuItem Header="Export Entity Ribbon Archive" Click="miExportEntityRibbonArchive_Click" />
                <Separator/>
                <MenuItem Header="Update Entity RibbonDiffXml" VerticalAlignment="Center" Click="miUpdateEntityRibbonDiffXml_Click"/>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Publish Entity" Click="miPublishEntity_Click"/>
            <Separator/>
            <MenuItem Header="Open Solutions Containing Component in Window" VerticalAlignment="Center" Click="miOpenSolutionsContainingComponentInWindow_Click" />
            <Separator/>
            <MenuItem Header="Dependent Components">
                <MenuItem Header="Open Dependent Components in Web" VerticalAlignment="Center" Click="miOpenDependentComponentsInWeb_Click" />
                <Separator/>
                <MenuItem Header="Open Dependent Components in Window" VerticalAlignment="Center" Click="miOpenDependentComponentsInWindow_Click" />
            </MenuItem>
            <Separator/>
            <MenuItem Header="Get Other Entity Information">
                <MenuItem Header="Entity Attribute Explorer" Click="miEntityAttributeExplorer_Click"/>
                <MenuItem Header="Entity Relationship One-To-Many Explorer" Click="miEntityRelationshipOneToManyExplorer_Click"/>
                <MenuItem Header="Entity Relationship Many-To-Many Explorer" Click="miEntityRelationshipManyToManyExplorer_Click"/>
                <MenuItem Header="Entity Key Explorer" Click="miEntityKeyExplorer_Click"/>
                <Separator/>
                <MenuItem Header="Entity SecurityRoles Explorer" Click="miEntitySecurityRolesExplorer_Click"/>
                <Separator/>
                <MenuItem Header="Global OptionSets" Click="miGlobalOptionSets_Click"/>
                <Separator/>
                <MenuItem Header="Forms" Click="miSystemForms_Click"/>
                <MenuItem Header="Views" Click="miSavedQuery_Click"/>
                <MenuItem Header="Charts" Click="miSavedChart_Click"/>
                <Separator/>
                <MenuItem Header="Workflows" Click="miWorkflows_Click"/>
                <Separator/>
                <MenuItem Header="ApplicationRibbon" Click="btnExportApplicationRibbon_Click"/>
                <Separator/>
                <MenuItem Header="Plugin Tree" Click="miPluginTree_Click"/>
                <MenuItem Header="Message Tree" Click="miMessageTree_Click"/>
                <MenuItem Header="Message Request Tree" Click="miMessageRequestTree_Click"/>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Compare Information with other Organization">
                <MenuItem Header="Organization Comparer" Click="miOrganizationComparer_Click"/>
                <Separator/>
                <MenuItem Header="Entity Metadata" Click="miCompareMetadataFile_Click"/>
                <Separator/>
                <MenuItem Header="Global OptionSets" Click="miCompareGlobalOptionSets_Click"/>
                <Separator/>
                <MenuItem Header="ApplicationRibbon" Click="miCompareApplicationRibbon_Click"/>
                <Separator/>
                <MenuItem Header="Forms" Click="miCompareSystemForms_Click"/>
                <MenuItem Header="Views" Click="miCompareSavedQuery_Click"/>
                <MenuItem Header="Charts" Click="miCompareSavedChart_Click"/>
                <Separator/>
                <MenuItem Header="Workflows" Click="miCompareWorkflows_Click"/>
            </MenuItem>
        </ContextMenu>
    </src:WindowBase.Resources>
    <Grid>
        <ToolBar x:Name="toolBarHeader" Margin="0,0,0,0" VerticalAlignment="Top" Height="33">
            <Menu VerticalAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}">
                <MenuItem Header="Options" Click="miExportEntityMetadataOptions_Click" />
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0,10,0" />
                <MenuItem Header="Open Entity Information" VerticalAlignment="Center">
                    <MenuItem Header="Entity Attribute Explorer" Click="miEntityAttributeExplorer_Click"/>
                    <MenuItem Header="Entity Relationship One-To-Many Explorer" Click="miEntityRelationshipOneToManyExplorer_Click"/>
                    <MenuItem Header="Entity Relationship Many-To-Many Explorer" Click="miEntityRelationshipManyToManyExplorer_Click"/>
                    <MenuItem Header="Entity Key Explorer" Click="miEntityKeyExplorer_Click"/>
                    <Separator/>
                    <MenuItem Header="Entity SecurityRoles Explorer" Click="miEntitySecurityRolesExplorer_Click"/>
                    <Separator/>
                    <MenuItem Header="Global OptionSets" Click="miGlobalOptionSets_Click" />
                    <Separator/>
                    <MenuItem Header="Forms" Click="miSystemForms_Click" />
                    <MenuItem Header="Views" Click="miSavedQuery_Click" />
                    <MenuItem Header="Charts" Click="miSavedChart_Click" />
                    <Separator/>
                    <MenuItem Header="Workflows" Click="miWorkflows_Click" />
                    <Separator/>
                    <MenuItem Header="ApplicationRibbon" Click="btnExportApplicationRibbon_Click"/>
                    <Separator/>
                    <MenuItem Header="Plugin Tree" Click="miPluginTree_Click" />
                    <MenuItem Header="Message Tree" Click="miMessageTree_Click"/>
                    <MenuItem Header="Message Request Tree" Click="miMessageRequestTree_Click"/>
                </MenuItem>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0,10,0" />
                <MenuItem Header="Compare Information with other Organization">
                    <MenuItem Header="Entity Metadata" Click="miCompareMetadataFile_Click"/>
                    <Separator/>
                    <MenuItem Header="Global OptionSets" Click="miCompareGlobalOptionSets_Click"/>
                    <Separator/>
                    <MenuItem Header="ApplicationRibbon" Click="miCompareApplicationRibbon_Click"/>
                    <Separator/>
                    <MenuItem Header="Forms" Click="miCompareSystemForms_Click"/>
                    <MenuItem Header="Views" Click="miCompareSavedQuery_Click"/>
                    <MenuItem Header="Charts" Click="miCompareSavedChart_Click"/>
                    <Separator/>
                    <MenuItem Header="Workflows" Click="miCompareWorkflows_Click"/>
                </MenuItem>
            </Menu>
        </ToolBar>
        <Label Content="Folder" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Height="23" Width="64" Padding="1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtBFolder" Text="{Binding Path=FolderForExport}" Height="23" Margin="79,38,10,0"  VerticalAlignment="Top" VerticalContentAlignment="Center" />
        
        <Label Content="Filter" HorizontalAlignment="Left" Margin="10,94,0,0" Padding="1" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="23"/>
        <TextBox x:Name="txtBFilterEnitity" Height="23" Margin="79,94,10,0"  VerticalAlignment="Top" KeyDown="txtBFilterEnitity_KeyDown" VerticalContentAlignment="Center" />
        
        <Label Content="Namespace" HorizontalAlignment="Left" Margin="10,66,0,0" Padding="1" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="23"/>
        <TextBox x:Name="txtBNameSpace" Text="{Binding Path=SelectedItem.NameSpaceClasses}" Height="23" Margin="79,66,10,0"  VerticalAlignment="Top" VerticalContentAlignment="Center" />
        
        <DataGrid x:Name="lstVwEntities" AutoGenerateColumns="False" Margin="10,122,10,69" SelectionMode="Single" SelectionUnit="FullRow" MouseDoubleClick="lstVwEntities_MouseDoubleClick" SelectionChanged="lstVwEntities_SelectionChanged" CanUserResizeRows="False" HeadersVisibility="Column" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="ContextMenu" Value="{StaticResource listContextMenu}"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>

                <DataGridTextColumn Header="Entity Name" Width="260" Binding="{Binding EntityLogicalName}" />

                <DataGridTextColumn Header="Display Name" Width="260" Binding="{Binding DisplayName}" />

            </DataGrid.Columns>
        </DataGrid>
        <ToolBar Margin="0,0,0,31" VerticalAlignment="Bottom" Height="33">
            <ToolBar.Resources>
                <Style TargetType="{x:Type ToolBarPanel}">
                    <Setter Property="Orientation" Value="Vertical"/>
                </Style>
            </ToolBar.Resources>
            <DockPanel>
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Setter Property="Margin" Value="6,2" />
                        <Setter Property="Padding" Value="3" />
                    </Style>
                </DockPanel.Resources>
                <ToolBarPanel Orientation="Horizontal" >
                    <Menu VerticalAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}">
                        <MenuItem x:Name="miEntityOperations" Header="Entity Operations" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="3">
                            <MenuItem Header="Create C# Metadata File" Click="miCreateCSharpFile_Click" />
                            <Separator/>
                            <MenuItem Header="Create JavaScript Metadata File" Click="miCreateJavaScriptFile_Click" />
                            <Separator/>
                            <MenuItem Header="Export Entity Ribbon" Click="miExportEntityRibbon_Click" />
                            <Separator/>
                            <MenuItem Header="Export Entity RibbonDiffXml" Click="miExportEntityRibbonDiffXml_Click" />
                            <Separator/>
                            <MenuItem Header="Export Entity Ribbon Archive" Click="miExportEntityRibbonArchive_Click" />
                            <Separator/>
                            <MenuItem Header="Update Entity RibbonDiffXml" VerticalAlignment="Center" Click="miUpdateEntityRibbonDiffXml_Click"/>
                            <Separator/>
                            <MenuItem Header="Publish Entity" Click="miPublishEntity_Click"/>
                        </MenuItem>
                    </Menu>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0,10,0" />
                    <Label Content="Action" HorizontalAlignment="Left" Padding="10,0" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
                    <ComboBox x:Name="cmBFileAction" SelectedItem="{Binding Path=DefaultFileAction}" ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type model:FileAction}}}" IsReadOnly="True" Padding="10,0" Width="180" SelectedIndex="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" />
                </ToolBarPanel>
                <Button Content="Close" Click="Button_Click" HorizontalContentAlignment="Right" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
            </DockPanel>
        </ToolBar>
        <StatusBar VerticalAlignment="Bottom">
            <StatusBarItem x:Name="tSSLblConnectionName" Content="Connection" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmBCurrentConnection" Height="25" IsReadOnly="True" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" SelectionChanged="cmBCurrentConnection_SelectionChanged" Padding="10,0" />
            <ProgressBar x:Name="tSProgressBar" Width="200" Height="25" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <StatusBarItem x:Name="stBIStatus"  VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        </StatusBar>
    </Grid>
</src:WindowBase>