Views/WindowExportRibbon.xaml

<src:WindowBase x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.Views.WindowExportRibbon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Views"
        xmlns:helpers="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Helpers"
        xmlns:model="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Model"
        Title="Export RibbonXml" Height="538.662" Width="587.667" WindowStartupLocation="Manual">
    <src:WindowBase.Resources>
        <ContextMenu x:Key="listContextMenu" Opened="ContextMenu_Opened">
            <MenuItem Header="Open Entity Customization in Web" VerticalAlignment="Center" Click="mIOpenEntityInWeb_Click" />
            <MenuItem Header="Open Dependent Components in Web" VerticalAlignment="Center" Click="mIOpenDependentComponentsInWeb_Click" />
            <Separator />
            <MenuItem Header="Open Dependent Components in Window" VerticalAlignment="Center" Click="mIOpenDependentComponentsInWindow_Click" />
            <Separator/>
            <MenuItem Header="Open Solutions Containing Component in Window" VerticalAlignment="Center" Click="mIOpenSolutionsContainingComponentInWindow_Click" />
            <Separator/>
            <MenuItem x:Uid="contMnAddIntoSolutionLast" Header="Add into Last Crm Solution" VerticalAlignment="Center" />
            <MenuItem Header="Add into Crm Solution" VerticalAlignment="Center" Click="AddIntoCrmSolution_Click" />
            <Separator/>
            <MenuItem Header="Get Other Entity Information">
                <MenuItem Header="Metadata" Click="btnCreateMetadataFile_Click"/>
                <Separator/>
                <MenuItem Header="Global OptionSets" Click="btnGlobalOptionSets_Click"/>
                <Separator/>
                <MenuItem Header="Forms" Click="btnSystemForms_Click"/>
                <MenuItem Header="Views" Click="btnSavedQuery_Click"/>
                <MenuItem Header="Charts" Click="btnSavedChart_Click"/>
                <Separator/>
                <MenuItem Header="Workflows" Click="btnWorkflows_Click"/>
                <Separator/>
                <MenuItem Header="Attributes Dependencies" Click="btnAttributesDependentComponent_Click"/>
                <Separator/>
                <MenuItem Header="Plugin Tree" Click="btnPluginTree_Click"/>
                <MenuItem Header="Message Tree" Click="btnMessageTree_Click"/>
                <MenuItem Header="Message Request Tree" Click="btnMessageRequestTree_Click"/>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Compare Information with other Organization">
                <MenuItem Header="Organization Comparer" Click="btnOrganizationComparer_Click"/>
                <Separator/>
                <MenuItem Header="Entity Metadata" Click="btnCompareMetadataFile_Click"/>
                <Separator/>
                <MenuItem Header="Entity Ribbon" Click="btnCompareRibbon_Click"/>
                <Separator/>
                <MenuItem Header="Global OptionSets" Click="btnCompareGlobalOptionSets_Click"/>
                <Separator/>
                <MenuItem Header="Forms" Click="btnCompareSystemForms_Click"/>
                <MenuItem Header="Views" Click="btnCompareSavedQuery_Click"/>
                <MenuItem Header="Charts" Click="btnCompareSavedChart_Click"/>
                <Separator/>
                <MenuItem Header="Workflows" Click="btnCompareWorkflows_Click"/>
            </MenuItem>
        </ContextMenu>
    </src:WindowBase.Resources>
    <Grid>
        <ToolBar Margin="0,0,0,0" VerticalAlignment="Top" Height="33">
            <Menu VerticalAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}">
                <MenuItem Header="Open Entity Information Windows" VerticalAlignment="Center">
                    <MenuItem x:Name="btnCreateMetadataFile" Header="Metadata" Click="btnCreateMetadataFile_Click" />
                    <MenuItem x:Name="btnGlobalOptionSets" Header="Global OptionSets" Click="btnGlobalOptionSets_Click"/>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0,10,0" />
                    <MenuItem x:Name="btnSystemForms" Header="Forms" Click="btnSystemForms_Click" />
                    <MenuItem x:Name="btnSavedQuery" Header="Views" Click="btnSavedQuery_Click" />
                    <MenuItem x:Name="btnSavedChart" Header="Charts" Click="btnSavedChart_Click" />
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0,10,0" />
                    <MenuItem x:Name="btnWorkflows" Header="Workflows" Click="btnWorkflows_Click" />
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0,10,0" />
                    <MenuItem x:Name="btnAttributesDependentComponent" Header="Attributes Dependencies" Click="btnAttributesDependentComponent_Click" />
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0,10,0" />
                    <MenuItem x:Name="btnPluginTree" Header="Plugin Tree" Click="btnPluginTree_Click" />
                    <MenuItem x:Name="btnMessageTree" Header="Message Tree" Click="btnMessageTree_Click"/>
                    <MenuItem x:Name="btnMessageRequestTree" Header="Message Request Tree" Click="btnMessageRequestTree_Click"/>
                </MenuItem>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0,10,0" />
                <MenuItem Header="Compare Information with other Organization">
                    <MenuItem Header="Entity Metadata" Click="btnCompareMetadataFile_Click"/>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0,10,0" />
                    <MenuItem Header="Entity Ribbon" Click="btnCompareRibbon_Click"/>
                    <MenuItem Header="Global OptionSets" Click="btnCompareGlobalOptionSets_Click"/>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0,10,0" />
                    <MenuItem Header="Forms" Click="btnCompareSystemForms_Click"/>
                    <MenuItem Header="Views" Click="btnCompareSavedQuery_Click"/>
                    <MenuItem Header="Charts" Click="btnCompareSavedChart_Click"/>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0,10,0" />
                    <MenuItem Header="Workflows" Click="btnCompareWorkflows_Click"/>
                </MenuItem>
            </Menu>
        </ToolBar>
        <Label Content="Folder" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Height="23" VerticalContentAlignment="Center" Padding="0"/>
        <TextBox x:Name="txtBFolder" Text="{Binding Path=FolderForExport}" Height="23" Margin="51,38,10,0" TextWrapping="Wrap"  VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <CheckBox x:Name="chBForm" IsChecked="{Binding Path=ExportRibbonXmlForm}" Content="Form" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="chBHomepageGrid" IsChecked="{Binding Path=ExportRibbonXmlHomepageGrid}" Content="HomepageGrid" HorizontalAlignment="Left" Margin="62,66,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="chBSubGrid" IsChecked="{Binding Path=ExportRibbonXmlSubGrid}" Content="SubGrid" HorizontalAlignment="Left" Margin="168,66,0,0" VerticalAlignment="Top"/>
        <Label Content="Filter" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="0" Height="23"/>
        <TextBox x:Name="txtBFilterEnitity" Height="23" Margin="51,86,10,0" TextWrapping="Wrap"  VerticalAlignment="Top" KeyDown="txtBFilterEnitity_KeyDown" VerticalContentAlignment="Center" />
        <DataGrid x:Name="lstVwEntities" AutoGenerateColumns="False" Margin="10,114,10,99" SelectionMode="Single" SelectionUnit="FullRow" MouseDoubleClick="lstVwEntities_MouseDoubleClick" SelectionChanged="lstVwEntities_SelectionChanged" CanUserResizeRows="False" HeadersVisibility="Column" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="ContextMenu" Value="{StaticResource listContextMenu}"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>

                <DataGridTextColumn Header="Entity Name" Width="260" Binding="{Binding EntityLogicalName}" />

                <DataGridTextColumn Header="Display Name" Width="260" Binding="{Binding DisplayName}" />

            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Action" HorizontalAlignment="Left" Margin="10,0,0,69" Padding="10,0" VerticalAlignment="Bottom" Height="25" VerticalContentAlignment="Center" />
        <ComboBox x:Name="cmBFileAction" SelectedItem="{Binding Path=AfterCreateFileAction}" ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type model:FileAction}}}" Margin="69,0,0,69" Padding="10,0" VerticalAlignment="Bottom" VerticalContentAlignment="Center" IsReadOnly="True" SelectedIndex="0" HorizontalAlignment="Left" Height="25" Width="254" />
        <ToolBar Margin="0,0,0,31" VerticalAlignment="Bottom" Height="33">
            <ToolBar.Resources>
                <Style TargetType="{x:Type ToolBarPanel}">
                    <Setter Property="Orientation" Value="Vertical"/>
                </Style>
            </ToolBar.Resources>
            <DockPanel>
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Setter Property="Margin" Value="6,2" />
                        <Setter Property="Padding" Value="3" />
                    </Style>
                </DockPanel.Resources>
                <ToolBarPanel Orientation="Horizontal" >
                    <Button x:Name="btnExportEntityRibbon" Content="Export Entity Ribbon" Click="btnExportEntityRibbon_Click" />
                </ToolBarPanel>
                <Button Content="Close" Click="Button_Click"  HorizontalAlignment="Right" DockPanel.Dock="Right"/>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0,10,0"  HorizontalAlignment="Right" DockPanel.Dock="Right"/>
                <Button x:Name="btnExportApplicationRibbon" Content="Export Application Ribbon" Click="btnExportApplicationRibbon_Click"  HorizontalAlignment="Right" DockPanel.Dock="Right"/>
            </DockPanel>
        </ToolBar>
        <StatusBar x:Name="statusBar" VerticalAlignment="Bottom">
            <StatusBarItem x:Name="tSSLblConnectionName" Content="Connection" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmBCurrentConnection" Height="25" IsReadOnly="True" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="cmBCurrentConnection_SelectionChanged" Padding="10,0" />
            <ProgressBar x:Name="tSProgressBar" Width="200" Height="25" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <StatusBarItem x:Name="tSSLStatusMessage" Content="StatusMessage" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        </StatusBar>
    </Grid>
</src:WindowBase>