Views/WindowOrganizationComparerApplicationRibbon.xaml

<src:WindowBase x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.Views.WindowOrganizationComparerApplicationRibbon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Views"
        xmlns:clr="clr-namespace:System;assembly=mscorlib"
        xmlns:helpers="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Helpers"
        xmlns:model="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Model"
        Title="ApplicationRibbon Comparer" Height="161.662" Width="895" WindowStartupLocation="Manual">
    <src:WindowBase.Resources>
        <clr:String x:Key="ConnectionName1">Connection 1</clr:String>
        <clr:String x:Key="ConnectionName2">Connection 2</clr:String>
    </src:WindowBase.Resources>
    <Grid>
        <ToolBar x:Name="toolBarHeader" Margin="0,0,0,0" VerticalAlignment="Top" Height="33">
            <Menu VerticalAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}">
                <MenuItem Header="Options" Click="miExportEntityRibbonOptions_Click" />
            </Menu>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0,10,0" />
            <Menu VerticalAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}">
                <MenuItem x:Name="tSDDBShowDifference" Header="Show Difference ApplicationRibbon">
                    <MenuItem Header="Application Ribbon" Click="mIDifferenceApplicationRibbon_Click" />
                    <Separator/>
                    <MenuItem Header="Application RibbonDiffXml" Click="mIDifferenceApplicationRibbonDiffXml_Click" />
                    <Separator/>
                    <MenuItem Header="Organization Comparer" Click="btnOrganizationComparer_Click"/>
                    <Separator/>
                    <MenuItem Header="Entity Metadata" Click="btnCompareMetadataFile_Click"/>
                    <Separator/>
                    <MenuItem Header="Global OptionSets" Click="btnCompareGlobalOptionSets_Click"/>
                    <Separator/>
                    <MenuItem Header="Forms" Click="btnCompareSystemForms_Click"/>
                    <MenuItem Header="Views" Click="btnCompareSavedQuery_Click"/>
                    <MenuItem Header="Charts" Click="btnCompareSavedChart_Click"/>
                    <Separator/>
                    <MenuItem Header="Workflows" Click="btnCompareWorkflows_Click"/>
                </MenuItem>
            </Menu>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0,10,0" />
            <Menu VerticalAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}">
                <MenuItem x:Name="tSDDBConnection1" Header="Connection 1">
                    <MenuItem Header="Export Application Ribbon" Click="mIConnection1ApplicationRibbon_Click"  />
                    <Separator/>
                    <MenuItem Header="Export Application RibbonDiffXml" Click="mIConnection1ApplicationRibbonDiffXml_Click"  />
                    <Separator/>
                    <MenuItem Header="Export Application Ribbon Archive" Click="mIConnection1ApplicationRibbonArchive_Click"  />
                    <Separator/>
                    <MenuItem Header="Entity Metadata" Click="btnCreateMetadataFile1_Click"/>
                    <Separator/>
                    <MenuItem Header="Entity Attribute Explorer" Click="btnEntityAttributeExplorer1_Click"/>
                    <MenuItem Header="Entity Relationship One-To-Many Explorer" Click="btnEntityRelationshipOneToManyExplorer1_Click"/>
                    <MenuItem Header="Entity Relationship Many-To-Many Explorer" Click="btnEntityRelationshipManyToManyExplorer1_Click"/>
                    <MenuItem Header="Entity Key Explorer" Click="btnEntityKeyExplorer1_Click"/>
                    <Separator/>
                    <MenuItem Header="Entity SecurityRoles Explorer" Click="btnEntitySecurityRolesExplorer1_Click"/>
                    <Separator/>
                    <MenuItem Header="Global OptionSets" Click="btnGlobalOptionSets1_Click"/>
                    <Separator/>
                    <MenuItem Header="Forms" Click="btnSystemForms1_Click"/>
                    <MenuItem Header="Views" Click="btnSavedQuery1_Click"/>
                    <MenuItem Header="Charts" Click="btnSavedChart1_Click"/>
                    <Separator/>
                    <MenuItem Header="Workflows" Click="btnWorkflows1_Click"/>
                    <Separator/>
                    <MenuItem Header="ApplicationRibbon" Click="btnExportApplicationRibbon1_Click"/>
                    <Separator/>
                    <MenuItem Header="Plugin Tree" Click="btnPluginTree1_Click"/>
                    <MenuItem Header="Message Tree" Click="btnMessageTree1_Click"/>
                    <MenuItem Header="Message Request Tree" Click="btnMessageRequestTree1_Click"/>
                </MenuItem>
            </Menu>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0,10,0" />
            <Menu VerticalAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}">
                <MenuItem x:Name="tSDDBConnection2" Header="Connection 2">
                    <MenuItem Header="Export Application Ribbon" Click="mIConnection2ApplicationRibbon_Click" />
                    <Separator/>
                    <MenuItem Header="Export Application RibbonDiffXml" Click="mIConnection2ApplicationRibbonDiffXml_Click" />
                    <Separator/>
                    <MenuItem Header="Export Application Ribbon Archive" Click="mIConnection2ApplicationRibbonArchive_Click"  />
                    <Separator/>
                    <MenuItem Header="Entity Metadata" Click="btnCreateMetadataFile2_Click"/>
                    <Separator/>
                    <MenuItem Header="Entity Attribute Explorer" Click="btnEntityAttributeExplorer2_Click"/>
                    <MenuItem Header="Entity Relationship One-To-Many Explorer" Click="btnEntityRelationshipOneToManyExplorer2_Click"/>
                    <MenuItem Header="Entity Relationship Many-To-Many Explorer" Click="btnEntityRelationshipManyToManyExplorer2_Click"/>
                    <MenuItem Header="Entity Key Explorer" Click="btnEntityKeyExplorer2_Click"/>
                    <Separator/>
                    <MenuItem Header="Entity SecurityRoles Explorer" Click="btnEntitySecurityRolesExplorer2_Click"/>
                    <Separator/>
                    <MenuItem Header="Global OptionSets" Click="btnGlobalOptionSets2_Click"/>
                    <Separator/>
                    <MenuItem Header="Forms" Click="btnSystemForms2_Click"/>
                    <MenuItem Header="Views" Click="btnSavedQuery2_Click"/>
                    <MenuItem Header="Charts" Click="btnSavedChart2_Click"/>
                    <Separator/>
                    <MenuItem Header="Workflows" Click="btnWorkflows2_Click"/>
                    <Separator/>
                    <MenuItem Header="ApplicationRibbon" Click="btnExportApplicationRibbon2_Click"/>
                    <Separator/>
                    <MenuItem Header="Plugin Tree" Click="btnPluginTree2_Click"/>
                    <MenuItem Header="Message Tree" Click="btnMessageTree2_Click"/>
                    <MenuItem Header="Message Request Tree" Click="btnMessageRequestTree2_Click"/>
                </MenuItem>
            </Menu>
        </ToolBar>

        <Grid Height="25" Margin="10,38,10,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Connection 1 to CRM:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0"/>
            <ComboBox x:Name="cmBConnection1" IsReadOnly="True" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" SelectionChanged="cmBCurrentConnection_SelectionChanged" Padding="10,0"  Grid.Row="0" Grid.Column="1"/>
            <Label Content="Connection 2 to CRM:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="2"/>
            <ComboBox x:Name="cmBConnection2" IsReadOnly="True" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" SelectionChanged="cmBCurrentConnection_SelectionChanged" Padding="10,0"  Grid.Row="0" Grid.Column="3"/>
        </Grid>

        <ToolBar Margin="0,0,0,24" VerticalAlignment="Bottom" Height="33">
            <ToolBar.Resources>
                <Style TargetType="{x:Type ToolBarPanel}">
                    <Setter Property="Orientation" Value="Vertical"/>
                </Style>
            </ToolBar.Resources>
            <DockPanel>
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Setter Property="Margin" Value="6,2" />
                        <Setter Property="Padding" Value="3" />
                    </Style>
                </DockPanel.Resources>
                <ToolBarPanel Orientation="Horizontal" >
                    <Label Content="Action" HorizontalAlignment="Left" Padding="10,0" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
                    <ComboBox x:Name="cmBFileAction" SelectedItem="{Binding Path=DefaultFileAction}" ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type model:FileAction}}}" IsReadOnly="True" Padding="10,0" Width="180" SelectedIndex="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" />
                </ToolBarPanel>
                <Button Content="Close" Click="Button_Click" HorizontalContentAlignment="Right" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
            </DockPanel>
        </ToolBar>
        <StatusBar Height="24" VerticalAlignment="Bottom">
            <ProgressBar x:Name="tSProgressBar" Width="200" Height="20" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            <StatusBarItem x:Name="stBIStatus"  VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        </StatusBar>
    </Grid>
</src:WindowBase>
