Views/WindowOrganizationComparerEntityMetadata.xaml

<src:WindowBase x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.Views.WindowOrganizationComparerEntityMetadata"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Views"
        xmlns:clr="clr-namespace:System;assembly=mscorlib"
        xmlns:helpers="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Helpers"
        xmlns:model="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Model"
        Title="Entity Metadata Comparer" Height="538.662" Width="940" WindowStartupLocation="Manual">
    <src:WindowBase.Resources>
        <clr:String x:Key="ConnectionName1">Connection 1</clr:String>
        <clr:String x:Key="ConnectionName2">Connection 2</clr:String>
        <ContextMenu x:Key="listContextMenu" Opened="ContextMenu_Opened">
            
            <MenuItem x:Uid="menuContextDifference" Header="Show Difference">
                <MenuItem Header="C# File" Click="btnDifferenceCSharpFile_Click" />
                <MenuItem Header="JavaScript File" Click="btnDifferenceJavaScriptFile_Click"/>
                <Separator/>
                <MenuItem Header="Organization Comparer" Click="btnOrganizationComparer_Click"/>
                <Separator/>
                <MenuItem Header="Entity Ribbon" Click="btnCompareRibbon_Click"/>
                <Separator/>
                <MenuItem Header="Global OptionSets" Click="btnCompareGlobalOptionSets_Click"/>
                <Separator/>
                <MenuItem Header="Forms" Click="btnCompareSystemForms_Click"/>
                <MenuItem Header="Views" Click="btnCompareSavedQuery_Click"/>
                <MenuItem Header="Charts" Click="btnCompareSavedChart_Click"/>
                <Separator/>
                <MenuItem Header="Workflows" Click="btnCompareWorkflows_Click"/>
            </MenuItem>
            <Separator x:Uid="menuContextDifference" />
            
            <MenuItem Header="{DynamicResource ConnectionName1}">
                <MenuItem Header="Create C# File" Click="btnConnection1CSharp_Click" />
                <MenuItem Header="Create JavaScript File" Click="btnConnection1JavaScript_Click"/>
                <Separator/>
                <MenuItem Header="Entity Metadata" Click="btnCreateMetadataFile1_Click"/>
                <Separator/>
                <MenuItem Header="Entity Attribute Explorer" Click="btnEntityAttributeExplorer1_Click"/>
                <MenuItem Header="Ribbon" Click="btnExportRibbon1_Click"/>
                <Separator/>
                <MenuItem Header="Global OptionSets" Click="btnGlobalOptionSets1_Click"/>
                <Separator/>
                <MenuItem Header="Forms" Click="btnSystemForms1_Click"/>
                <MenuItem Header="Views" Click="btnSavedQuery1_Click"/>
                <MenuItem Header="Charts" Click="btnSavedChart1_Click"/>
                <Separator/>
                <MenuItem Header="Workflows" Click="btnWorkflows1_Click"/>
                <Separator/>
                <MenuItem Header="Attributes Dependencies" Click="btnAttributesDependentComponent1_Click"/>
                <Separator/>
                <MenuItem Header="Plugin Tree" Click="btnPluginTree1_Click"/>
                <MenuItem Header="Message Tree" Click="btnMessageTree1_Click"/>
                <MenuItem Header="Message Request Tree" Click="btnMessageRequestTree1_Click"/>
            </MenuItem>

            <Separator x:Uid="menuContextConnection2" />
            <MenuItem x:Uid="menuContextConnection2" Header="{DynamicResource ConnectionName2}">
                <MenuItem Header="Create C# File" Click="btnConnection2CSharp_Click" />
                <MenuItem Header="Create JavaScript File" Click="btnConnection2JavaScript_Click"/>
                <Separator/>
                <MenuItem Header="Entity Metadata" Click="btnCreateMetadataFile2_Click"/>
                <Separator/>
                <MenuItem Header="Entity Attribute Explorer" Click="btnEntityAttributeExplorer2_Click"/>
                <MenuItem Header="Ribbon" Click="btnExportRibbon2_Click"/>
                <Separator/>
                <MenuItem Header="Global OptionSets" Click="btnGlobalOptionSets2_Click"/>
                <Separator/>
                <MenuItem Header="Forms" Click="btnSystemForms2_Click"/>
                <MenuItem Header="Views" Click="btnSavedQuery2_Click"/>
                <MenuItem Header="Charts" Click="btnSavedChart2_Click"/>
                <Separator/>
                <MenuItem Header="Workflows" Click="btnWorkflows2_Click"/>
                <Separator/>
                <MenuItem Header="Attributes Dependencies" Click="btnAttributesDependentComponent2_Click"/>
                <Separator/>
                <MenuItem Header="Plugin Tree" Click="btnPluginTree2_Click"/>
                <MenuItem Header="Message Tree" Click="btnMessageTree2_Click"/>
                <MenuItem Header="Message Request Tree" Click="btnMessageRequestTree2_Click"/>
            </MenuItem>
          
        </ContextMenu>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
    </src:WindowBase.Resources>
    <Grid>

        <Grid Height="55" Margin="10,10,10,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>

            <Label Content="Connection 1 to CRM:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0"/>
            <ComboBox x:Name="cmBConnection1" IsReadOnly="True" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" SelectionChanged="cmBCurrentConnection_SelectionChanged" Padding="10,0"  Grid.Row="0" Grid.Column="1"/>
            <Label Content="Connection 2 to CRM:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="2"/>
            <ComboBox x:Name="cmBConnection2" IsReadOnly="True" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" SelectionChanged="cmBCurrentConnection_SelectionChanged" Padding="10,0"  Grid.Row="0" Grid.Column="3"/>

            <Label Content="Namespace 1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="0"/>
            <TextBox x:Name="txtBNameSpace1" Text="{Binding Path=SelectedItem.NameSpaceClasses}" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="1"/>

            <Label Content="Namespace 2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="2"/>
            <TextBox x:Name="txtBNameSpace2" Text="{Binding Path=SelectedItem.NameSpaceClasses}" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="3"/>
        </Grid>
        <CheckBox x:Name="chBAttributes" IsChecked="{Binding Path=GenerateAttributes}" Content="Attributes" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="chBStatus" IsChecked="{Binding Path=GenerateStatus}" Content="Status and StatusReason" HorizontalAlignment="Left" Margin="87,69,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="chBLocalOptionSets" IsChecked="{Binding Path=GenerateLocalOptionSet}" Content="Local OptionSets" HorizontalAlignment="Left" Margin="243,69,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chBGlobalOptionSets" IsChecked="{Binding Path=GenerateGlobalOptionSet}" Content="Global OptionSets" HorizontalAlignment="Left" Margin="357,69,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chBOneToMany" IsChecked="{Binding Path=GenerateOneToMany}" Content="One to Many" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chBManyToOne" IsChecked="{Binding Path=GenerateManyToOne}" Content="Many to One" HorizontalAlignment="Left" Margin="104,89,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chBManyToMany" IsChecked="{Binding Path=GenerateOneToMany}" Content="Many to Many" HorizontalAlignment="Left" Margin="198,89,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chBIntoSchemaClass" IsChecked="{Binding Path=GenerateIntoSchemaClass}" Content="Into Schema class" HorizontalAlignment="Left" Margin="300,89,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chBKeys" IsChecked="{Binding Path=GenerateKeys}" Content="Keys" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chBAllDescriptions" IsChecked="{Binding Path=AllDescriptions}" Content="All descriptions" HorizontalAlignment="Left" Margin="68,109,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chBWithDependentComponents" IsChecked="{Binding Path=EntityMetadaOptionSetDependentComponents}" Content="With dependent components for Global OptionSets" HorizontalAlignment="Left" Margin="174,109,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chBWithManagedInfo" IsChecked="{Binding Path=WithManagedInfo}" Content="With Managed Info" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top"/>
        <GroupBox HorizontalAlignment="Left" Margin="479,66,0,0" VerticalAlignment="Top" Width="173" Height="50" Header="Field Type">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <RadioButton x:Name="rBConst" IsChecked="{Binding Path=ConstantType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static model:ConstantType.Constant}}" GroupName="ConstantType" Content="Const" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                <RadioButton x:Name="rBReadOnly" IsChecked="{Binding Path=ConstantType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static model:ConstantType.ReadOnlyField}}" GroupName="ConstantType" Content="ReadOnly" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="OptionSets Values" Margin="656,66,0,0" VerticalAlignment="Top" Height="50" HorizontalAlignment="Left" Width="150">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <RadioButton x:Name="rBEnums" IsChecked="{Binding Path=OptionSetExportType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static model:OptionSetExportType.Enums}}" GroupName="OptionSets"  Margin="5" Content="Enum" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <RadioButton x:Name="rBClasses" GroupName="OptionSets" IsChecked="{Binding Path=OptionSetExportType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static model:OptionSetExportType.Classes}}" Content="Class" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Indent" HorizontalAlignment="Left" Margin="811,66,0,0" VerticalAlignment="Top" Width="90" Height="76">
            <StackPanel>
                <RadioButton x:Name="rBTab" IsChecked="{Binding Path=IndentType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static model:IndentType.Tab}}" GroupName="IndentType" Content="Tab"/>
                <RadioButton x:Name="rBSpaces" IsChecked="{Binding Path=IndentType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static model:IndentType.Spaces}}" GroupName="IndentType" Content="Spaces"/>
                <TextBox x:Name="txtBSpaceCount" Height="23" Text="{Binding Path=SpaceCount}" />
            </StackPanel>
        </GroupBox>
        <Label Content="Filter" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBFilterEnitity" Height="26" Margin="51,149,12,0" TextWrapping="Wrap" VerticalAlignment="Top" KeyDown="txtBFilterEnitity_KeyDown" VerticalContentAlignment="Center" />
        <DataGrid x:Name="lstVwEntities" AutoGenerateColumns="False" Margin="10,180,10,62" SelectionMode="Single" SelectionUnit="FullRow" MouseDoubleClick="lstVwEntities_MouseDoubleClick" SelectionChanged="lstVwEntities_SelectionChanged" CanUserResizeRows="False" HeadersVisibility="Column" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="ContextMenu" Value="{StaticResource listContextMenu}"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>

                <DataGridTextColumn Header="Entity Name" Width="260" Binding="{Binding LogicalName}" />

                <DataGridTextColumn Header="Display Name 1" Width="260" Binding="{Binding DisplayName1}" />

                <DataGridTextColumn Header="Display Name 2" Width="260" Binding="{Binding DisplayName2}" />

            </DataGrid.Columns>
        </DataGrid>
        <ToolBar x:Name="toolStrip" Margin="0,0,0,24" VerticalAlignment="Bottom" Height="33">
            <ToolBar.Resources>
                <Style TargetType="{x:Type ToolBarPanel}">
                    <Setter Property="Orientation" Value="Vertical"/>
                </Style>
            </ToolBar.Resources>
            <DockPanel>
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Setter Property="Margin" Value="6,2" />
                        <Setter Property="Padding" Value="3" />
                    </Style>
                </DockPanel.Resources>
                <ToolBarPanel Orientation="Horizontal" >
                    <Menu VerticalAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}">
                        <MenuItem x:Name="tSDDBShowDifference" Header="Show Difference">
                            <MenuItem x:Name="btnDifferenceCSharpFile" Header="C# File" Click="btnDifferenceCSharpFile_Click" />
                            <Separator/>
                            <MenuItem x:Name="btnDifferenceJavaScriptFile" Header="JavaScript File" Click="btnDifferenceJavaScriptFile_Click"/>
                        </MenuItem>
                    </Menu>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0,10,0" />
                    <Menu VerticalAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}">
                        <MenuItem x:Name="tSDDBConnection1" Header="Connection 1">
                            <MenuItem x:Name="btnConnection1CSharp" Header="Create C# File" Click="btnConnection1CSharp_Click" />
                            <Separator/>
                            <MenuItem x:Name="btnConnection1JavaScript" Header="Create JavaScript File" Click="btnConnection1JavaScript_Click"/>
                        </MenuItem>
                    </Menu>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0,10,0" />
                    <Menu VerticalAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}">
                        <MenuItem x:Name="tSDDBConnection2" Header="Connection 2">
                            <MenuItem x:Name="btnConnection2CSharp" Header="Create C# File" Click="btnConnection2CSharp_Click" />
                            <Separator/>
                            <MenuItem x:Name="btnConnection2JavaScript" Header="Create JavaScript File" Click="btnConnection2JavaScript_Click"/>
                        </MenuItem>
                    </Menu>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0,10,0" />
                    <Label Content="Action" HorizontalAlignment="Left" Padding="10,0" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
                    <ComboBox x:Name="cmBFileAction" SelectedItem="{Binding Path=AfterCreateFileAction}" ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type model:FileAction}}}" IsReadOnly="True" Padding="10,0" Width="180" SelectedIndex="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" />
                </ToolBarPanel>
                <Button Content="Close" Click="Button_Click" HorizontalContentAlignment="Right" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
            </DockPanel>
        </ToolBar>
        <StatusBar x:Name="statusBar" Height="24" VerticalAlignment="Bottom">
            <ProgressBar x:Name="tSProgressBar" Width="200" Height="20" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            <StatusBarItem x:Name="tSSLStatusMessage" Content="StatusMessage" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        </StatusBar>
    </Grid>
</src:WindowBase>
