Views/WindowCreateProxyClasses.xaml

<src:WindowBase x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.Views.WindowCreateProxyClasses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Views"
        Title="Update Proxy Classes" Height="366.5" Width="639" WindowStartupLocation="Manual">
    <Grid>
        <Label Content="File" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="26" Width="141"/>
        <TextBox x:Name="txtBFileName" Height="23" Margin="10,26,10,0"   VerticalAlignment="Top" TabIndex="2147483647" IsReadOnly="True" IsReadOnlyCaretVisible="True" IsTabStop="False"/>
        <Label Content="Organization Service" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Height="26" Width="141"/>
        <TextBox x:Name="txtBOrganizationService" Height="23" Margin="10,75,10,0"   VerticalAlignment="Top" TabIndex="2147483647" IsReadOnly="True" IsReadOnlyCaretVisible="True" IsTabStop="False"/>
        <Label Content="User" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Height="26" Width="141"/>
        <TextBox x:Name="txtBUser" Height="23" Margin="10,119,0,0"   VerticalAlignment="Top" TabIndex="2147483647" IsReadOnly="True" IsReadOnlyCaretVisible="True" IsTabStop="False" HorizontalAlignment="Left" Width="176"/>
        <Label Content="Version" HorizontalAlignment="Left" Margin="191,93,0,0" VerticalAlignment="Top" Height="26" Width="141"/>
        <TextBox x:Name="txtBVersion" Height="23" Margin="191,119,0,0"   VerticalAlignment="Top" TabIndex="2147483647" IsReadOnly="True" IsReadOnlyCaretVisible="True" IsTabStop="False" HorizontalAlignment="Left" Width="176"/>
        <Label Content="Crm Svc Util" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Height="26" Width="141"/>
        <ComboBox x:Name="cmBCrmSvcUtil" Margin="10,168,10,0" VerticalAlignment="Top"/>
        <Label Content="Namespace" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" Height="26" Width="131"/>
        <TextBox x:Name="txtBNameSpace" Text="{Binding Path=NameSpaceClasses}" Height="23" Margin="146,199,0,0"  VerticalAlignment="Top" TabIndex="2147483647" HorizontalAlignment="Left" Width="327"/>
        <Label Content="Service Context Name" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top" Height="26" Width="131"/>
        <TextBox x:Name="txtBServiceContextName" Text="{Binding Path=ServiceContextName}" Height="23" Margin="146,230,0,0"  VerticalAlignment="Top" TabIndex="2147483647" HorizontalAlignment="Left" Width="327"/>
        <CheckBox x:Name="chBGenerateActions" IsChecked="{Binding Path=GenerateActions}" Content="Generate Actions" HorizontalAlignment="Left" Margin="488,201,0,0" VerticalAlignment="Top" Width="127"/>
        <CheckBox x:Name="chBInteractiveLogin" IsChecked="{Binding Path=InteractiveLogin}" Content="Interactive Login" HorizontalAlignment="Left" Margin="488,232,0,0" VerticalAlignment="Top" Width="127"/>
        <Button x:Name="btnSave" Content="Update Proxy Classes" Margin="0,0,127,39" Click="btnUpdateProxyClasses_Click" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150"/>
        <Button x:Name="btnCancel" Content="Cancel" Margin="0,0,10,39" Click="btnCancel_Click" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
        <StatusBar Height="24" VerticalAlignment="Bottom">
            <StatusBarItem x:Name="tSSLblConnectionName" Content="" Height="24" VerticalAlignment="Top"/>
        </StatusBar>
    </Grid>
</src:WindowBase>
