Views/WindowExplorerSolutionComponents.xaml

<src:WindowBase x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.Views.WindowExplorerSolutionComponents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Views"
        xmlns:helpers="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Helpers"
        xmlns:entities="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Entities"
        xmlns:model="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Model"
        Title="Solution Components" Height="538.662" Width="755" WindowStartupLocation="Manual">
    <src:WindowBase.Resources>
        <ContextMenu x:Key="listContextMenu" Opened="ContextMenu_Opened">
            <MenuItem Header="Open in Web" VerticalAlignment="Center" Click="mIOpenInWeb_Click" />
            <Separator/>
            <MenuItem Header="Create Entity Description" VerticalAlignment="Center" Click="mICreateEntityDescription_Click"/>
            <Separator/>
            <MenuItem x:Uid="contMnAddIntoCurrentSolution" Header="Add into Current Solution" VerticalAlignment="Center" Click="AddIntoCurrentSolution_Click" />
            <MenuItem x:Uid="contMnAddIntoSolutionLast" Header="Add into Last Crm Solution" VerticalAlignment="Center" />
            <MenuItem Header="Add into Crm Solution" VerticalAlignment="Center" Click="AddIntoSolution_Click" />

            <Separator x:Uid="sepRemoveFromSolution" />
            <MenuItem x:Uid="contMnRemoveFromSolution" Header="Remove Component From Solution" VerticalAlignment="Center" Click="RemoveComponentFromSolution_Click" />

            <Separator x:Uid="contMnAddEntityIntoSolution" />
            <MenuItem x:Uid="contMnAddEntityIntoSolution" Header="Linked Entity">
                <MenuItem Header="Open Linked Entity Customization in Web" VerticalAlignment="Center" Click="mIOpenEntityInWeb_Click" />
                <Separator />
                <MenuItem Header="Open Linked Entity List in Web" VerticalAlignment="Center" Click="mIOpenEntityListInWeb_Click" />
                <Separator/>
                <MenuItem x:Uid="contMnAddEntityIntoCurrentSolution" Header="Add Entity into Current Solution" VerticalAlignment="Center" Click="mIAddEntityIntoCurrentCrmSolution_Click" />
                <MenuItem x:Uid="contMnAddEntityIntoSolutionLast" Header="Add Entity into Last Crm Solution" VerticalAlignment="Center"  />
                <MenuItem Header="Add Entity into Crm Solution" VerticalAlignment="Center" Click="mIAddEntityIntoCrmSolution_Click" />
                <Separator/>
                <MenuItem Header="Publish Entity" Click="btnPublishEntity_Click"/>
            </MenuItem>

            <Separator/>
            <MenuItem Header="Open Solutions Containing Component in Window" VerticalAlignment="Center" Click="mIOpenSolutionsContainingComponentInWindow_Click" />
            <Separator/>
            <MenuItem Header="Dependent Components">
                <MenuItem Header="Open Dependent Components in Web" VerticalAlignment="Center" Click="mIOpenDependentComponentsInWeb_Click" />
                <Separator/>
                <MenuItem Header="Open Dependent Components in Window" VerticalAlignment="Center" Click="mIOpenDependentComponentsInWindow_Click" />
                <Separator/>
                <MenuItem Header="Dependent Components" VerticalAlignment="Center" Click="mIExportDependentComponents_Click" />
                <MenuItem Header="Required Components" VerticalAlignment="Center" Click="mIExportRequiredComponents_Click" />
                <MenuItem Header="Dependencies For Delete" VerticalAlignment="Center" Click="mIExportDependenciesForDelete_Click" />
            </MenuItem>
            <Separator/>
            <MenuItem Header="Open Solution in Web" VerticalAlignment="Center" Click="OpenSolutionInWeb_Click" />
            <Separator />
            <MenuItem Header="Open SolutionImage Window" Click="mIOpenSolutionImage_Click" />
            <Separator />
            <MenuItem Header="Open Organization DifferenceImage Window" Click="mIOpenOrganizationDifferenceImage_Click" />
        </ContextMenu>
    </src:WindowBase.Resources>
    <Grid>
        <ToolBar Margin="0,0,0,0" VerticalAlignment="Top" Height="33">
            <Menu VerticalAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}">
                <MenuItem Header="Open Solution Component Windows" VerticalAlignment="Center">
                    <MenuItem Header="Entity Metadata" Click="btnCreateMetadataFile_Click" />
                    <Separator />
                    <MenuItem Header="Entity Attribute Explorer" Click="btnEntityAttributeExplorer_Click"/>
                    <MenuItem Header="Entity Relationship One-To-Many Explorer" Click="btnEntityRelationshipOneToManyExplorer_Click"/>
                    <MenuItem Header="Entity Relationship Many-To-Many Explorer" Click="btnEntityRelationshipManyToManyExplorer_Click"/>
                    <MenuItem Header="Entity Key Explorer" Click="btnEntityKeyExplorer_Click"/>
                    <Separator/>
                    <MenuItem Header="Entity SecurityRoles Explorer" Click="miEntitySecurityRolesExplorer_Click"/>
                    <Separator/>
                    <MenuItem Header="Global OptionSets" Click="btnGlobalOptionSets_Click" />
                    <Separator />
                    <MenuItem Header="Forms" Click="btnSystemForms_Click" />
                    <MenuItem Header="Views" Click="btnSavedQuery_Click" />
                    <MenuItem Header="Charts" Click="btnSavedChart_Click" />
                    <Separator />
                    <MenuItem Header="Workflows" Click="btnWorkflows_Click" />
                    <Separator />
                    <MenuItem Header="SiteMap" Click="btnSiteMap_Click"/>
                    <Separator />
                    <MenuItem Header="WebResources" Click="btnWebResources_Click"/>
                    <Separator />
                    <MenuItem Header="Report" Click="btnExportReport_Click"/>
                    <Separator />
                    <MenuItem Header="Pluing Type" Click="btnPluginType_Click"/>
                    <MenuItem Header="Pluing Assembly" Click="btnPluginAssembly_Click"/>
                </MenuItem>
            </Menu>
        </ToolBar>
        <Label Content="Filter" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Padding="2" Height="23" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtBFilter" Height="23" Margin="52,38,10,0"   VerticalAlignment="Top" KeyDown="txtBFilterEnitity_KeyDown" VerticalContentAlignment="Center" />

        <Grid Margin="10,66,10,0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="35*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Component Type" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" Padding="2" Height="23" VerticalContentAlignment="Stretch"/>
            <ComboBox x:Name="cmBComponentType" Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Source={helpers:EnumBindingSource {helpers:NullableType entities:ComponentType}, SortByName=True}}" Height="23" Margin="5" VerticalAlignment="Stretch" IsEditable="False" HorizontalAlignment="Stretch" SelectionChanged="cmBComponentType_SelectionChanged" />

            <Label Content="Solution Component Type" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" Padding="2" Height="23" VerticalContentAlignment="Stretch"/>
            <ComboBox x:Name="cmBSolutionComponentsType" SelectedIndex="0" Grid.Column="3" Grid.Row="0" Height="23" Margin="5" VerticalAlignment="Stretch" IsEditable="False" HorizontalAlignment="Stretch" SelectionChanged="cmBSolutionComponentType_SelectionChanged">
                <ComboBoxItem Content="Solution Components" HorizontalAlignment="Stretch" />
                <ComboBoxItem Content="Missing Components" HorizontalAlignment="Stretch"  />
                <ComboBoxItem Content="Uninstall Components" HorizontalAlignment="Stretch" />
            </ComboBox>
        </Grid>
        <DataGrid x:Name="lstVSolutionComponents" AutoGenerateColumns="False" Margin="10,104,10,93" SelectionMode="Extended" SelectionUnit="FullRow" MouseDoubleClick="lstVwEntities_MouseDoubleClick" SelectionChanged="lstVwEntities_SelectionChanged" CanUserResizeRows="False" HeadersVisibility="Column" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="ContextMenu" Value="{StaticResource listContextMenu}"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>

                <DataGridTextColumn Header="Name" Width="120" Binding="{Binding Name}" />

                <DataGridTextColumn Header="DisplayName" Width="120" Binding="{Binding DisplayName}" />

                <DataGridTextColumn Header="ComponentType" Width="120" Binding="{Binding ComponentType}" />

                <DataGridTextColumn Header="IsManaged" Width="120" Binding="{Binding IsManaged}" />

                <DataGridTextColumn Header="IsCustomizable" Width="120" Binding="{Binding IsCustomizable}" />

            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Action" HorizontalAlignment="Left" Margin="10,0,0,62" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Padding="10,0" Height="26"/>
        <ComboBox x:Name="cmBFileAction" SelectedItem="{Binding Path=DefaultFileAction}" ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type model:FileAction}}}" Margin="69,0,0,62" Padding="10,0" VerticalAlignment="Bottom" IsReadOnly="True" SelectedIndex="0" HorizontalAlignment="Left" Width="234" VerticalContentAlignment="Center" Height="26" />
        <ToolBar Margin="0,0,0,24" VerticalAlignment="Bottom" Height="33">
            <ToolBar.Resources>
                <Style TargetType="{x:Type ToolBarPanel}">
                    <Setter Property="Orientation" Value="Vertical"/>
                </Style>
            </ToolBar.Resources>
            <DockPanel>
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Setter Property="Margin" Value="6,2" />
                        <Setter Property="Padding" Value="3" />
                    </Style>
                </DockPanel.Resources>
                <ToolBarPanel Orientation="Horizontal" >
                    <Button x:Name="btnExportAll" Content="Export All Solution Component Information" Click="btnExportAll_Click" />
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0,10,0" />
                    <Menu VerticalAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}">
                        <MenuItem x:Name="mISolutionInformation" Header="Solution Information" VerticalAlignment="Center">
                            <MenuItem Header="Open Solution in Web" VerticalAlignment="Center" Click="OpenSolutionInWeb_Click" />
                            <Separator x:Name="sepClearUnManagedSolution" Visibility="Collapsed" IsEnabled="False"/>
                            <MenuItem x:Name="miClearUnManagedSolution" Header="Clear UnManaged Solution" VerticalAlignment="Center" Click="miClearUnManagedSolution_Click" Visibility="Collapsed" IsEnabled="False"/>
                            <Separator x:Name="sepClearUnManagedSolution2" Visibility="Collapsed" IsEnabled="False"/>
                            <MenuItem x:Name="miSelectAsLastSelected" Header="Select Solution as Last Selected" VerticalAlignment="Center" Click="miSelectAsLastSelected_Click" Visibility="Collapsed" IsEnabled="False"/>
                            <Separator/>
                            <MenuItem x:Name="mIUsedEntitiesInWorkflows" Header="Used Entities in Workflows" VerticalAlignment="Center" Click="mIUsedEntitiesInWorkflows_Click" />
                            <MenuItem x:Name="mIUsedNotExistsEntitiesInWorkflows" Header="Used Not Exists Entities in Workflows" VerticalAlignment="Center" Click="mIUsedNotExistsEntitiesInWorkflows_Click" />
                            <Separator/>
                            <MenuItem x:Name="mICreateSolutionImage" Header="Create Solution Image" VerticalAlignment="Center" Click="mICreateSolutionImage_Click" />
                            <Separator/>
                            <MenuItem x:Name="mILoadSolutionImage" Header="Add Components from Solution Image" VerticalAlignment="Center" Click="mILoadSolutionImage_Click" />
                            <MenuItem x:Name="mILoadSolutionZip" Header="Add Components from Solution Zip-file" VerticalAlignment="Center" Click="mILoadSolutionZip_Click" />
                            <Separator/>
                            <MenuItem x:Name="mIComponentsIn" Header="Components" VerticalAlignment="Center" Click="mIComponentsIn_Click" />
                            <Separator/>
                            <MenuItem x:Name="mIMissingComponentsIn" Header="Missing Components" VerticalAlignment="Center" Click="mIMissingComponentsIn_Click" />
                            <MenuItem x:Name="mIUninstallComponentsIn" Header="Uninstall Components" VerticalAlignment="Center" Click="mIUninstallComponentsIn_Click" />
                            <Separator />
                            <MenuItem Header="Open SolutionImage Window" Click="mIOpenSolutionImage_Click" />
                            <Separator />
                            <MenuItem Header="Open Organization DifferenceImage Window" Click="mIOpenOrganizationDifferenceImage_Click" />
                        </MenuItem>
                    </Menu>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0,10,0" />
                    <Menu VerticalAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}">
                        <MenuItem x:Name="tSDDBExportSolutionComponent" Header="Export Solution Component Information" VerticalAlignment="Center">
                            <MenuItem Header="Open in Web" VerticalAlignment="Center" Click="mIOpenInWeb_Click" />
                            <Separator/>
                            <MenuItem x:Name="mICreateEntityDescription" Header="Create Entity Description" VerticalAlignment="Center" Click="mICreateEntityDescription_Click"/>
                            <Separator/>
                            <MenuItem Header="Open Solutions Containing Component in Window" VerticalAlignment="Center" Click="mIOpenSolutionsContainingComponentInWindow_Click" />
                            <Separator/>
                            <MenuItem Header="Dependent Components">
                                <MenuItem Header="Open Dependent Components in Web" VerticalAlignment="Center" Click="mIOpenDependentComponentsInWeb_Click" />
                                <Separator/>
                                <MenuItem Header="Open Dependent Components in Window" VerticalAlignment="Center" Click="mIOpenDependentComponentsInWindow_Click" />
                                <Separator/>
                                <MenuItem Header="Dependent Components" VerticalAlignment="Center" Click="mIExportDependentComponents_Click" />
                                <MenuItem Header="Required Components" VerticalAlignment="Center" Click="mIExportRequiredComponents_Click" />
                                <MenuItem Header="Dependencies For Delete" VerticalAlignment="Center" Click="mIExportDependenciesForDelete_Click" />
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                </ToolBarPanel>
                <Button Content="Close" Click="Button_Click" HorizontalContentAlignment="Right" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
            </DockPanel>
        </ToolBar>
        <StatusBar Height="24" VerticalAlignment="Bottom">
            <StatusBarItem x:Name="tSSLblConnectionName" Content="ConnectionName" VerticalAlignment="Center"/>
            <ProgressBar x:Name="tSProgressBar" Width="200" Height="20" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            <StatusBarItem x:Name="stBIStatus"  VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        </StatusBar>
    </Grid>
</src:WindowBase>
