Views/WindowWebResourceSelectOrCreate.xaml

<src:WindowBase x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.Views.WindowWebResourceSelectOrCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Views"
        xmlns:mine="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Model"
        Title="Select WebResource" Height="531.662" Width="705" WindowStartupLocation="Manual">
    <src:WindowBase.Resources>
        <BitmapImage x:Key="ImageCss" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/Icons/16x16_css.ico" />
        <BitmapImage x:Key="ImageHtml" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/Icons/16x16_html.ico" />
        <BitmapImage x:Key="ImageJS" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/Icons/16x16_js.ico" />
        <BitmapImage x:Key="ImageImages" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/Icons/16x16_images.ico" />
        <BitmapImage x:Key="ImageXml" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/Icons/16x16_xml.ico" />
        <BitmapImage x:Key="ImageSilverlight" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/Icons/16x16_silverlight.ico" />
        <BitmapImage x:Key="ImageFolder" DecodePixelWidth="16" DecodePixelHeight="16" UriSource="pack://application:,,,/Nav.Common.VSPackages.CrmDeveloperHelper;component/Resources/Icons/16x16_folder.ico" />
    </src:WindowBase.Resources>
    <Grid>
        <TextBox x:Name="txtBCurrentFile" Height="49" Margin="10,10,10,0"   VerticalAlignment="Top" IsReadOnlyCaretVisible="True" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
        <Label Content="Filter" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtBFilter" Height="26" Margin="58,64,10,0"   VerticalAlignment="Top" KeyDown="txtBFilterEnitity_KeyDown" VerticalContentAlignment="Center" />
        <TreeView x:Name="trVWebResources" Margin="10,95,10,93" SelectedItemChanged="trVWebResources_SelectedItemChanged" MouseDoubleClick="trVWebResources_MouseDoubleClick">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type mine:EntityTreeViewItem}" ItemsSource="{Binding Path=Items}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  />
                            <ColumnDefinition  />
                            <ColumnDefinition  />
                        </Grid.ColumnDefinitions>
                        <Image Width="16" Height="16" Grid.Column="0" Source="{Binding Image}" Margin="5,2,5,2" />
                        <TextBlock Grid.Column="1" Text="{Binding Path=Name}" Margin="5,2,5,2" Padding="2" Width="350" />
                        <TextBlock Grid.Column="2" Text="{Binding Path=Description}" Foreground="Blue" Margin="5,2,5,2" Padding="2" />
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <Label x:Name="lblLastLink" Content="Last Link" HorizontalAlignment="Left" Margin="10,0,0,62" VerticalAlignment="Bottom" IsEnabled="False" Visibility="Collapsed" />
        <TextBox x:Name="txtBLastLink" Height="26" Margin="71,0,10,62"   VerticalAlignment="Bottom" IsReadOnlyCaretVisible="True" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" IsEnabled="False" Visibility="Collapsed" />
        <ToolBar Margin="0,0,0,24" VerticalAlignment="Bottom" Height="33">
            <ToolBar.Resources>
                <Style TargetType="{x:Type ToolBarPanel}">
                    <Setter Property="Orientation" Value="Vertical"/>
                </Style>
            </ToolBar.Resources>
            <DockPanel>
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Setter Property="Margin" Value="6,2" />
                        <Setter Property="Padding" Value="3" />
                    </Style>
                </DockPanel.Resources>
                <ToolBarPanel x:Name="toolStrip" Orientation="Horizontal" >
                    <Button x:Name="btnSelectWebResource" Content="Select WebResource" Click="btnSelectWebResource_Click" />
                    <Separator x:Name="sepCreateNewWebResource" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="20,0,20,0" IsEnabled="False" Visibility="Collapsed"/>
                    <Button x:Name="btnCreateNewWebResource" Content="Create New WebResource" IsEnabled="False" Visibility="Collapsed" Click="btnCreateNewWebResource_Click"/>
                    <Separator x:Name="sepLastLink" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="20,0,20,0" IsEnabled="False" Visibility="Collapsed"/>
                    <Button x:Name="btnSelectLastLink" Content="Select Last Link" IsEnabled="False" Visibility="Collapsed" Click="btnSelectLastLink_Click"/>
                </ToolBarPanel>
                <Button Content="Cancel" Click="Button_Click" HorizontalContentAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
                <Separator x:Name="sepSkipFile" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="20,0,20,0" HorizontalAlignment="Right" DockPanel.Dock="Right" IsEnabled="False" Visibility="Collapsed" />
                <Button x:Name="btnSkipFile" Content="Skip File" HorizontalContentAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right" IsEnabled="False" Visibility="Collapsed" Click="btnSkipFile_Click"/>
            </DockPanel>
        </ToolBar>
        <StatusBar Height="24" VerticalAlignment="Bottom">
            <StatusBarItem x:Name="tSSLblConnectionName" Content="ConnectionName" VerticalAlignment="Center"/>
            <ProgressBar x:Name="tSProgressBar" Width="200" Height="20" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            <StatusBarItem x:Name="stBIStatus"  VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        </StatusBar>
    </Grid>
</src:WindowBase>
