Views/WindowSelectEntityIdToFind.xaml

<src:WindowBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.Views.WindowSelectEntityIdToFind"
        xmlns:src="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Views"
        xmlns:helpers="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Helpers"
        xmlns:model="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Model"
        Title="Form Title" Height="301.448" Width="635" WindowStartupLocation="Manual">
    <Grid>
        <Label Content="Folder" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBFolder" Text="{Binding Path=FolderForExport}" Height="23" Margin="10,26,10,0"   VerticalAlignment="Top" TabIndex="2147483647" VerticalContentAlignment="Center"/>
        <Label Content="Entity Id" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="txtBEntityId" Height="23" Margin="10,75,10,0"   VerticalAlignment="Top" TabIndex="2147483647" VerticalContentAlignment="Center"/>

        <Label Content="EntityType Name or Code" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="0" Margin="10,103,0,0" Padding="0" Height="23" Width="141"/>
        <ComboBox x:Name="cmBEntityTypeNameOrCode" Height="23" IsEditable="True" ShouldPreserveUserEnteredPrefix="True" IsSynchronizedWithCurrentItem="False" StaysOpenOnEdit="True" IsTabStop="True" Margin="156,103,10,0" VerticalContentAlignment="Center" VerticalAlignment="Top" />

        <Label Content="Entity Url" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="txtBEntityUrl" Margin="10,158,10,48"  TabIndex="2147483647" AcceptsReturn="True"/>
        <Label Content="Action" HorizontalAlignment="Left" Margin="10,0,0,12" VerticalContentAlignment="Center" Padding="10,0" Width="53" Height="31" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="cmBFileAction" SelectedItem="{Binding Path=DefaultFileAction}" ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type model:FileAction}}}" Margin="68,0,0,12" Padding="10,0" VerticalContentAlignment="Center" IsReadOnly="True" SelectedIndex="0" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="254" />
        <Button x:Name="btnCreateFile" Content="Create File" Margin="0,0,127,12" Click="btnCreateFile_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="103" Height="25"/>
        <Button x:Name="btnCancel" Content="Cancel" Margin="0,0,10,12" Click="btnCancel_Click" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
    </Grid>
</src:WindowBase>