Views/WindowOrganizationComparerWorkflow.xaml

<src:WindowBase x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.Views.WindowOrganizationComparerWorkflow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Views"
        xmlns:clr="clr-namespace:System;assembly=mscorlib"
        xmlns:helpers="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Helpers"
        xmlns:model="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Model"
        Title="Workflow Comparer" Height="538.662" Width="752" WindowStartupLocation="Manual">
    <src:WindowBase.Resources>
        <clr:String x:Key="ConnectionName1">Connection 1</clr:String>
        <clr:String x:Key="ConnectionName2">Connection 2</clr:String>
        <ContextMenu x:Key="listContextMenu" Opened="ContextMenu_Opened">

            <MenuItem x:Uid="menuContextDifference" Header="Show Difference">
                <MenuItem Header="Create Entity Description" Click="mIShowDifferenceEntityDescription_Click"/>
                <MenuItem Header="Xaml" Click="mIShowDifferenceXaml_Click"/>
                <MenuItem Header="InputParameters" Click="mIShowDifferenceInputParameters_Click"/>
                <MenuItem Header="ClientData" Click="mIShowDifferenceClientData_Click"/>
                <MenuItem Header="Corrected Xaml" Click="mIShowDifferenceCorrectedXaml_Click"/>
                <Separator/>
                <MenuItem Header="Organization Comparer" Click="btnOrganizationComparer_Click"/>
                <Separator/>
                <MenuItem Header="Entity Metadata" Click="btnCompareMetadataFile_Click"/>
                <Separator/>
                <MenuItem Header="Application Ribbon" Click="btnCompareApplicationRibbons_Click"/>
                <Separator/>
                <MenuItem Header="Global OptionSets" Click="btnCompareGlobalOptionSets_Click"/>
                <Separator/>
                <MenuItem Header="Forms" Click="btnCompareSystemForms_Click"/>
                <MenuItem Header="Views" Click="btnCompareSavedQuery_Click"/>
                <MenuItem Header="Charts" Click="btnCompareSavedChart_Click"/>
            </MenuItem>
            <Separator x:Uid="menuContextDifference"/>

            <MenuItem Header="{DynamicResource ConnectionName1}">
                <MenuItem Header="Create Entity Description" Click="mIExportWorkflow1EntityDescription_Click"/>
                <MenuItem Header="Xaml" Click="mIExportWorkflow1Xaml_Click"/>
                <MenuItem Header="InputParameters" Click="mIExportWorkflow1InputParameters_Click"/>
                <MenuItem Header="ClientData" Click="mIExportWorkflow1ClientData_Click"/>
                <MenuItem Header="Corrected Xaml" Click="mIExportWorkflow1CorrectedXaml_Click"/>
                <Separator/>
                <MenuItem Header="Entity Metadata" Click="btnCreateMetadataFile1_Click"/>
                <Separator/>
                <MenuItem Header="Entity Attribute Explorer" Click="btnEntityAttributeExplorer1_Click"/>
                <MenuItem Header="Entity Relationship One-To-Many Explorer" Click="btnEntityRelationshipOneToManyExplorer1_Click"/>
                <MenuItem Header="Entity Relationship Many-To-Many Explorer" Click="btnEntityRelationshipManyToManyExplorer1_Click"/>
                <MenuItem Header="Entity Key Explorer" Click="btnEntityKeyExplorer1_Click"/>
                <Separator/>
                <MenuItem Header="Entity SecurityRoles Explorer" Click="btnEntitySecurityRolesExplorer1_Click"/>
                <Separator/>
                <MenuItem Header="Global OptionSets" Click="btnGlobalOptionSets1_Click"/>
                <Separator/>
                <MenuItem Header="Forms" Click="btnSystemForms1_Click"/>
                <MenuItem Header="Views" Click="btnSavedQuery1_Click"/>
                <MenuItem Header="Charts" Click="btnSavedChart1_Click"/>
                <Separator/>
                <MenuItem Header="Workflows" Click="btnWorkflows1_Click"/>
                <Separator/>
                <MenuItem Header="ApplicationRibbon" Click="btnExportApplicationRibbon1_Click"/>
                <Separator/>
                <MenuItem Header="Plugin Tree" Click="btnPluginTree1_Click"/>
                <MenuItem Header="Message Tree" Click="btnMessageTree1_Click"/>
                <MenuItem Header="Message Request Tree" Click="btnMessageRequestTree1_Click"/>
            </MenuItem>

            <Separator x:Uid="menuContextConnection2"/>
            <MenuItem x:Uid="menuContextConnection2" Header="{DynamicResource ConnectionName2}">
                <MenuItem Header="Create Entity Description" Click="mIExportWorkflow2EntityDescription_Click"/>
                <MenuItem Header="Xaml" Click="mIExportWorkflow2Xaml_Click"/>
                <MenuItem Header="InputParameters" Click="mIExportWorkflow2InputParameters_Click"/>
                <MenuItem Header="ClientData" Click="mIExportWorkflow2ClientData_Click"/>
                <MenuItem Header="Corrected Xaml" Click="mIExportWorkflow2CorrectedXaml_Click"/>
                <Separator/>
                <MenuItem Header="Entity Metadata" Click="btnCreateMetadataFile2_Click"/>
                <Separator/>
                <MenuItem Header="Entity Attribute Explorer" Click="btnEntityAttributeExplorer2_Click"/>
                <MenuItem Header="Entity Relationship One-To-Many Explorer" Click="btnEntityRelationshipOneToManyExplorer2_Click"/>
                <MenuItem Header="Entity Relationship Many-To-Many Explorer" Click="btnEntityRelationshipManyToManyExplorer2_Click"/>
                <MenuItem Header="Entity Key Explorer" Click="btnEntityKeyExplorer2_Click"/>
                <Separator/>
                <MenuItem Header="Entity SecurityRoles Explorer" Click="btnEntitySecurityRolesExplorer2_Click"/>
                <Separator/>
                <MenuItem Header="Global OptionSets" Click="btnGlobalOptionSets2_Click"/>
                <Separator/>
                <MenuItem Header="Forms" Click="btnSystemForms2_Click"/>
                <MenuItem Header="Views" Click="btnSavedQuery2_Click"/>
                <MenuItem Header="Charts" Click="btnSavedChart2_Click"/>
                <Separator/>
                <MenuItem Header="Workflows" Click="btnWorkflows2_Click"/>
                <Separator/>
                <MenuItem Header="ApplicationRibbon" Click="btnExportApplicationRibbon2_Click"/>
                <Separator/>
                <MenuItem Header="Plugin Tree" Click="btnPluginTree2_Click"/>
                <MenuItem Header="Message Tree" Click="btnMessageTree2_Click"/>
                <MenuItem Header="Message Request Tree" Click="btnMessageRequestTree2_Click"/>
            </MenuItem>
         
        </ContextMenu>
    </src:WindowBase.Resources>
    <Grid>
        <Grid Height="25" Margin="10,10,10,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Connection 1 to CRM:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0"/>
            <ComboBox x:Name="cmBConnection1" IsReadOnly="True" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" SelectionChanged="cmBCurrentConnection_SelectionChanged" Padding="10,0"  Grid.Row="0" Grid.Column="1"/>
            <Label Content="Connection 2 to CRM:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="2"/>
            <ComboBox x:Name="cmBConnection2" IsReadOnly="True" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" SelectionChanged="cmBCurrentConnection_SelectionChanged" Padding="10,0"  Grid.Row="0" Grid.Column="3"/>
        </Grid>

        <Label Content="Filter" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="txtBFilter" Height="23" Margin="51,40,10,0"   VerticalAlignment="Top" KeyDown="txtBFilter_KeyDown" VerticalContentAlignment="Center"  />
        <DataGrid x:Name="lstVwWorkflows" AutoGenerateColumns="False" Margin="10,68,10,93" SelectionMode="Single" SelectionUnit="FullRow" MouseDoubleClick="lstVwEntities_MouseDoubleClick" SelectionChanged="lstVwEntities_SelectionChanged" CanUserResizeRows="False" HeadersVisibility="Column" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="ContextMenu" Value="{StaticResource listContextMenu}"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>

                <DataGridTextColumn Header="Entity Name" Width="170" Binding="{Binding EntityName}" />

                <DataGridTextColumn Header="Category" Width="110" Binding="{Binding Category}" />

                <DataGridTextColumn Header="Workflow Name1" Width="240" Binding="{Binding WorkflowName1}" />

                <DataGridTextColumn Header="Workflow Name2" Width="240" Binding="{Binding WorkflowName2}" />

            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Action" HorizontalAlignment="Left" Margin="10,0,0,62" Padding="10,0" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Height="26" Width="53"/>
        <ComboBox x:Name="cmBFileAction" SelectedItem="{Binding Path=DefaultFileAction}" ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type model:FileAction}}}" Margin="68,0,0,62" Padding="10,0" VerticalAlignment="Bottom" VerticalContentAlignment="Center" IsReadOnly="True" SelectedIndex="0" HorizontalAlignment="Left" Width="254" Height="26" />
        <ToolBar Margin="0,0,0,24" VerticalAlignment="Bottom" Height="33">
            <ToolBar.Resources>
                <Style TargetType="{x:Type ToolBarPanel}">
                    <Setter Property="Orientation" Value="Vertical"/>
                </Style>
            </ToolBar.Resources>
            <DockPanel>
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Setter Property="Margin" Value="6,2" />
                        <Setter Property="Padding" Value="3" />
                    </Style>
                </DockPanel.Resources>
                <ToolBarPanel Orientation="Horizontal" >
                    <Button x:Name="btnShowDifferenceAll" Content="Show difference for All" Click="btnShowDifferenceAll_Click"/>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0,10,0" />
                    <Menu VerticalAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}">
                        <MenuItem x:Name="tSDDBShowDifference" Header="Show Difference">
                            <MenuItem x:Name="mIShowDifferenceEntityDescription" Header="Create Entity Description" Click="mIShowDifferenceEntityDescription_Click"/>
                            <Separator/>
                            <MenuItem x:Name="mIShowDifferenceXaml" Header="Xaml" Click="mIShowDifferenceXaml_Click"/>
                            <MenuItem x:Name="mIShowDifferenceInputParameters" Header="InputParameters" Click="mIShowDifferenceInputParameters_Click"/>
                            <MenuItem x:Name="mIShowDifferenceClientData" Header="ClientData" Click="mIShowDifferenceClientData_Click"/>
                            <Separator/>
                            <MenuItem x:Name="mIShowDifferenceCorrectedXaml" Header="Corrected Xaml" Click="mIShowDifferenceCorrectedXaml_Click"/>
                        </MenuItem>
                    </Menu>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0,10,0" />
                    <Menu VerticalAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}">
                        <MenuItem x:Name="tSDDBConnection1" Header="Connection 1">
                            <MenuItem x:Name="mIExportWorkflow1EntityDescription" Header="Create Entity Description" Click="mIExportWorkflow1EntityDescription_Click"/>
                            <Separator/>
                            <MenuItem x:Name="mIExportWorkflow1Xaml" Header="Xaml" Click="mIExportWorkflow1Xaml_Click"/>
                            <MenuItem x:Name="mIExportWorkflow1InputParameters" Header="InputParameters" Click="mIExportWorkflow1InputParameters_Click"/>
                            <MenuItem x:Name="mIExportWorkflow1ClientData" Header="ClientData" Click="mIExportWorkflow1ClientData_Click"/>
                            <Separator/>
                            <MenuItem x:Name="mIExportWorkflow1CorrectedXaml" Header="Corrected Xaml" Click="mIExportWorkflow1CorrectedXaml_Click"/>
                        </MenuItem>
                    </Menu>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0,10,0" />
                    <Menu VerticalAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}">
                        <MenuItem x:Name="tSDDBConnection2" Header="Connection 2">
                            <MenuItem x:Name="mIExportWorkflow2EntityDescription" Header="Create Entity Description" Click="mIExportWorkflow2EntityDescription_Click"/>
                            <Separator/>
                            <MenuItem x:Name="mIExportWorkflow2Xaml" Header="Xaml" Click="mIExportWorkflow2Xaml_Click"/>
                            <MenuItem x:Name="mIExportWorkflow2InputParameters" Header="InputParameters" Click="mIExportWorkflow2InputParameters_Click"/>
                            <MenuItem x:Name="mIExportWorkflow2ClientData" Header="ClientData" Click="mIExportWorkflow2ClientData_Click"/>
                            <Separator/>
                            <MenuItem x:Name="mIExportWorkflow2CorrectedXaml" Header="Corrected Xaml" Click="mIExportWorkflow2CorrectedXaml_Click"/>
                        </MenuItem>
                    </Menu>
                </ToolBarPanel>
                <Button Content="Close" Click="Button_Click" HorizontalContentAlignment="Right" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
                <Separator x:Name="sepClearEntityFilter" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="10,0,10,0" />
                <Button x:Name="btnClearEntityFilter" Content="Clear Entity Filter" Click="btnClearEntityFilter_Click" HorizontalContentAlignment="Right" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
            </DockPanel>
        </ToolBar>
        <StatusBar Height="24" VerticalAlignment="Bottom">
            <ProgressBar x:Name="tSProgressBar" Width="200" Height="20" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            <StatusBarItem x:Name="stBIStatus"  VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        </StatusBar>
    </Grid>
</src:WindowBase>