Views/WindowExportEntityMetadata.xaml

<src:WindowBase x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.Views.WindowExportEntityMetadata"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Views"
        xmlns:helpers="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Helpers"
        xmlns:model="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Model"
        Title="Export Entity Metadata" Height="538.662" Width="764" WindowStartupLocation="Manual">
    <src:WindowBase.Resources>
        <ContextMenu x:Key="listContextMenu" Opened="ContextMenu_Opened">
            <MenuItem Header="Open Entity Customization in Web" VerticalAlignment="Center" Click="mIOpenEntityInWeb_Click" />
            <Separator />
            <MenuItem Header="Open Entity List in Web" VerticalAlignment="Center" Click="mIOpenEntityListInWeb_Click" />
            <Separator/>
            <MenuItem x:Uid="contMnAddIntoSolutionLast" Header="Add into Last Crm Solution" VerticalAlignment="Center" />
            <MenuItem Header="Add into Crm Solution" VerticalAlignment="Center" Click="AddIntoCrmSolution_Click" />
            <Separator/>
            <MenuItem Header="Create C# Metadata File" Click="btnCreateCSharpFile_Click"/>
            <MenuItem Header="Create JavaScript Metadata File" Click="btnCreateJavaScriptFile_Click"/>
            <Separator/>
            <MenuItem Header="Export Entity Xml" Click="btnExportEntityXml_Click"/>
            <Separator/>
            <MenuItem Header="Publish Entity" Click="btnPublishEntity_Click"/>
            <Separator/>
            <MenuItem Header="Open Solutions Containing Component in Window" VerticalAlignment="Center" Click="mIOpenSolutionsContainingComponentInWindow_Click" />
            <Separator/>
            <MenuItem Header="Dependent Components">
                <MenuItem Header="Open Dependent Components in Web" VerticalAlignment="Center" Click="mIOpenDependentComponentsInWeb_Click" />
                <Separator/>
                <MenuItem Header="Open Dependent Components in Window" VerticalAlignment="Center" Click="mIOpenDependentComponentsInWindow_Click" />
            </MenuItem>
            <Separator/>
            <MenuItem Header="Get Other Entity Information">
                <MenuItem Header="Entity Attribute Explorer" Click="btnEntityAttributeExplorer_Click"/>
                <MenuItem Header="Entity Relationship One-To-Many Explorer" Click="btnEntityRelationshipOneToManyExplorer_Click"/>
                <MenuItem Header="Entity Relationship Many-To-Many Explorer" Click="btnEntityRelationshipManyToManyExplorer_Click"/>
                <MenuItem Header="Entity Key Explorer" Click="btnEntityKeyExplorer_Click"/>
                <Separator/>
                <MenuItem Header="Ribbon" Click="btnExportRibbon_Click"/>
                <Separator/>
                <MenuItem Header="Global OptionSets" Click="btnGlobalOptionSets_Click"/>
                <Separator/>
                <MenuItem Header="Forms" Click="btnSystemForms_Click"/>
                <MenuItem Header="Views" Click="btnSavedQuery_Click"/>
                <MenuItem Header="Charts" Click="btnSavedChart_Click"/>
                <Separator/>
                <MenuItem Header="Workflows" Click="btnWorkflows_Click"/>
                <Separator/>
                <MenuItem Header="Attributes Dependencies" Click="btnAttributesDependentComponent_Click"/>
                <Separator/>
                <MenuItem Header="Plugin Tree" Click="btnPluginTree_Click"/>
                <MenuItem Header="Message Tree" Click="btnMessageTree_Click"/>
                <MenuItem Header="Message Request Tree" Click="btnMessageRequestTree_Click"/>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Compare Information with other Organization">
                <MenuItem Header="Organization Comparer" Click="btnOrganizationComparer_Click"/>
                <Separator/>
                <MenuItem Header="Entity Metadata" Click="btnCompareMetadataFile_Click"/>
                <Separator/>
                <MenuItem Header="Entity Ribbon" Click="btnCompareRibbon_Click"/>
                <Separator/>
                <MenuItem Header="Global OptionSets" Click="btnCompareGlobalOptionSets_Click"/>
                <Separator/>
                <MenuItem Header="Forms" Click="btnCompareSystemForms_Click"/>
                <MenuItem Header="Views" Click="btnCompareSavedQuery_Click"/>
                <MenuItem Header="Charts" Click="btnCompareSavedChart_Click"/>
                <Separator/>
                <MenuItem Header="Workflows" Click="btnCompareWorkflows_Click"/>
            </MenuItem>
        </ContextMenu>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
    </src:WindowBase.Resources>
    <Grid>
        <ToolBar Margin="0,0,0,0" VerticalAlignment="Top" Height="33">
            <Menu VerticalAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}">
                <MenuItem Header="Open Entity Information" VerticalAlignment="Center">
                    <MenuItem Header="Entity Attribute Explorer" Click="btnEntityAttributeExplorer_Click"/>
                    <MenuItem Header="Entity Relationship One-To-Many Explorer" Click="btnEntityRelationshipOneToManyExplorer_Click"/>
                    <MenuItem Header="Entity Relationship Many-To-Many Explorer" Click="btnEntityRelationshipManyToManyExplorer_Click"/>
                    <MenuItem Header="Entity Key Explorer" Click="btnEntityKeyExplorer_Click"/>
                    <Separator/>
                    <MenuItem Header="Ribbon" Click="btnExportRibbon_Click" />
                    <Separator/>
                    <MenuItem Header="Global OptionSets" Click="btnGlobalOptionSets_Click" />
                    <Separator/>
                    <MenuItem Header="Forms" Click="btnSystemForms_Click" />
                    <MenuItem Header="Views" Click="btnSavedQuery_Click" />
                    <MenuItem Header="Charts" Click="btnSavedChart_Click" />
                    <Separator/>
                    <MenuItem Header="Workflows" Click="btnWorkflows_Click" />
                    <Separator/>
                    <MenuItem Header="Attributes Dependencies" Click="btnAttributesDependentComponent_Click" />
                    <Separator/>
                    <MenuItem Header="Plugin Tree" Click="btnPluginTree_Click" />
                    <MenuItem Header="Message Tree" Click="btnMessageTree_Click"/>
                    <MenuItem Header="Message Request Tree" Click="btnMessageRequestTree_Click"/>
                </MenuItem>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0,10,0" />
                <MenuItem Header="Compare Information with other Organization">
                    <MenuItem Header="Entity Metadata" Click="btnCompareMetadataFile_Click"/>
                    <Separator/>
                    <MenuItem Header="Entity Ribbon" Click="btnCompareRibbon_Click"/>
                    <MenuItem Header="Global OptionSets" Click="btnCompareGlobalOptionSets_Click"/>
                    <Separator/>
                    <MenuItem Header="Forms" Click="btnCompareSystemForms_Click"/>
                    <MenuItem Header="Views" Click="btnCompareSavedQuery_Click"/>
                    <MenuItem Header="Charts" Click="btnCompareSavedChart_Click"/>
                    <Separator/>
                    <MenuItem Header="Workflows" Click="btnCompareWorkflows_Click"/>
                </MenuItem>
            </Menu>
        </ToolBar>
        <Label Content="Folder" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Height="26" Width="187"/>
        <TextBox x:Name="txtBFolder" Text="{Binding Path=FolderForExport}" Height="23" Margin="10,64,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="283" VerticalContentAlignment="Center" />
        <CheckBox x:Name="chBAttributes" IsChecked="{Binding Path=GenerateAttributes}" Content="Attributes" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="chBStatus" IsChecked="{Binding Path=GenerateStatus}" Content="Status and StatusReason" HorizontalAlignment="Left" Margin="87,92,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="chBLocalOptionSets" IsChecked="{Binding Path=GenerateLocalOptionSet}" Content="Local OptionSets" HorizontalAlignment="Left" Margin="243,92,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chBGlobalOptionSets" IsChecked="{Binding Path=GenerateGlobalOptionSet}" Content="Global OptionSets" HorizontalAlignment="Left" Margin="357,92,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chBManyToMany" IsChecked="{Binding Path=GenerateManyToMany}" Content="Many to Many" HorizontalAlignment="Left" Margin="198,112,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chBManyToOne" IsChecked="{Binding Path=GenerateManyToOne}" Content="Many to One" HorizontalAlignment="Left" Margin="104,112,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chBOneToMany" IsChecked="{Binding Path=GenerateOneToMany}" Content="One to Many" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chBIntoSchemaClass" IsChecked="{Binding Path=GenerateIntoSchemaClass}" Content="Into Schema class" HorizontalAlignment="Left" Margin="300,112,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chBWithManagedInfo" IsChecked="{Binding Path=WithManagedInfo}" Content="With Managed Info" HorizontalAlignment="Left" Margin="419,112,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chBKeys" IsChecked="{Binding Path=GenerateKeys}" Content="Keys" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chBAllDescriptions" IsChecked="{Binding Path=AllDescriptions}" Content="All descriptions" HorizontalAlignment="Left" Margin="68,132,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chBWithDependentComponents" IsChecked="{Binding Path=EntityMetadaOptionSetDependentComponents}" Content="With dependent components for Global OptionSets" HorizontalAlignment="Left" Margin="174,132,0,0" VerticalAlignment="Top"/>
        <GroupBox HorizontalAlignment="Left" Margin="300,38,0,0" VerticalAlignment="Top" Width="173" Height="49" Header="Field Type">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <RadioButton x:Name="rBConst" IsChecked="{Binding Path=ConstantType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static model:ConstantType.Constant}}" GroupName="ConstantType" Content="Const" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" />
                <RadioButton x:Name="rBReadOnly" IsChecked="{Binding Path=ConstantType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static model:ConstantType.ReadOnlyField}}" GroupName="ConstantType" Content="ReadOnly" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="OptionSets Values" Margin="478,38,0,0" VerticalAlignment="Top" Height="50" HorizontalAlignment="Left" Width="150">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <RadioButton x:Name="rBEnums" IsChecked="{Binding Path=OptionSetExportType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static model:OptionSetExportType.Enums}}" GroupName="OptionSets"  Margin="5" Content="Enum" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <RadioButton x:Name="rBClasses" IsChecked="{Binding Path=OptionSetExportType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static model:OptionSetExportType.Classes}}" GroupName="OptionSets" Content="Class" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Indent" HorizontalAlignment="Left" Margin="633,38,0,0" VerticalAlignment="Top" Width="90" Height="76">
            <StackPanel Orientation="Vertical">
                <RadioButton x:Name="rBTab" IsChecked="{Binding Path=IndentType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static model:IndentType.Tab}}" GroupName="IndentType" Content="Tab"/>
                <RadioButton x:Name="rBSpaces" IsChecked="{Binding Path=IndentType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static model:IndentType.Spaces}}" GroupName="IndentType" Content="Spaces"/>
                <TextBox x:Name="txtBSpaceCount" Text="{Binding Path=SpaceCount}" Height="23" VerticalContentAlignment="Center" />
            </StackPanel>
        </GroupBox>
        <Label Content="Filter" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBFilterEnitity" Height="23" Margin="51,152,0,0"  VerticalAlignment="Top" KeyDown="txtBFilterEnitity_KeyDown" HorizontalAlignment="Left" Width="242" VerticalContentAlignment="Center" />
        <Label Content="Namespace" HorizontalAlignment="Left" Margin="300,152,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBNameSpace" Text="{Binding Path=SelectedItem.NameSpaceClasses}" Height="23" Margin="377,152,10,0"  VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <DataGrid x:Name="lstVwEntities" AutoGenerateColumns="False" Margin="10,183,10,69" SelectionMode="Single" SelectionUnit="FullRow" MouseDoubleClick="lstVwEntities_MouseDoubleClick" SelectionChanged="lstVwEntities_SelectionChanged" CanUserResizeRows="False" HeadersVisibility="Column" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="ContextMenu" Value="{StaticResource listContextMenu}"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>

                <DataGridTextColumn Header="Entity Name" Width="260" Binding="{Binding EntityLogicalName}" />

                <DataGridTextColumn Header="Display Name" Width="260" Binding="{Binding DisplayName}" />

            </DataGrid.Columns>
        </DataGrid>
        <ToolBar Margin="0,0,0,31" VerticalAlignment="Bottom" Height="33">
            <ToolBar.Resources>
                <Style TargetType="{x:Type ToolBarPanel}">
                    <Setter Property="Orientation" Value="Vertical"/>
                </Style>
            </ToolBar.Resources>
            <DockPanel>
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Setter Property="Margin" Value="6,2" />
                        <Setter Property="Padding" Value="3" />
                    </Style>
                </DockPanel.Resources>
                <ToolBarPanel Orientation="Horizontal" >
                    <Button x:Name="btnCreateCSharpFile" Content="Create C# Metadata File" Click="btnCreateCSharpFile_Click" />
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0,10,0" />
                    <Button x:Name="btnCreateJavaScriptFile" Content="Create JavaScript Metadata File" Click="btnCreateJavaScriptFile_Click" />
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0,10,0" />
                    <Label Content="Action" HorizontalAlignment="Left" Padding="10,0" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
                    <ComboBox x:Name="cmBFileAction" SelectedItem="{Binding Path=AfterCreateFileAction}" ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type model:FileAction}}}" IsReadOnly="True" Padding="10,0" Width="180" SelectedIndex="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" />
                </ToolBarPanel>
                <Button Content="Close" Click="Button_Click" HorizontalContentAlignment="Right" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
            </DockPanel>
        </ToolBar>
        <StatusBar VerticalAlignment="Bottom">
            <StatusBarItem x:Name="tSSLblConnectionName" Content="Connection" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmBCurrentConnection" Height="25" IsReadOnly="True" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" SelectionChanged="cmBCurrentConnection_SelectionChanged" Padding="10,0" />
            <ProgressBar x:Name="tSProgressBar" Width="200" Height="25" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <StatusBarItem x:Name="stBIStatus" Content="StatusMessage" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        </StatusBar>
    </Grid>
</src:WindowBase>