Views/WindowSelectFolderForExport.xaml

<src:WindowBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.Views.WindowSelectFolderForExport"
        xmlns:src="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Views"
        xmlns:helpers="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Helpers"
        xmlns:model="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Model"
        Title="Select Export Folder" Height="153" Width="635" WindowStartupLocation="Manual">
    <Grid>
        <Label Content="Folder" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="187"/>
        <TextBox x:Name="txtBFolder" Height="23" Margin="10,36,10,0"   VerticalAlignment="Top" TabIndex="2147483647"/>
        <Label Content="Action" HorizontalAlignment="Left" Margin="10,64,0,0" Padding="10,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="26" Width="53"/>
        <ComboBox x:Name="cmBFileAction" ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type model:FileAction}}}" Margin="68,64,305,0" Padding="10,0" VerticalAlignment="Top" VerticalContentAlignment="Center" IsReadOnly="True" SelectedIndex="0" Height="26" />
        <Button x:Name="btnExport" Content="Export Files" Margin="0,0,127,12" Click="btnExport_Click" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="103"/>
        <Button x:Name="btnCancel" Content="Cancel" Margin="0,0,10,12" Click="btnCancel_Click" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
    </Grid>
</src:WindowBase>
