Views/WindowSolutionSelect.xaml

<src:WindowBase x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.Views.WindowSolutionSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Views"
        Title="Select Solution" Height="538.662" Width="717" WindowStartupLocation="Manual">
    <src:WindowBase.Resources>
        <ContextMenu x:Key="listContextMenu">
            <MenuItem Header="Select Solution" VerticalAlignment="Center" Click="btnSelectSolution_Click"/>
            <Separator/>
            <MenuItem Header="Open Components in Window" VerticalAlignment="Center" Click="btnOpenComponentsInWindow_Click"/>
            <Separator/>
            <MenuItem Header="Open in Web" VerticalAlignment="Center" Click="btnOpenSolutionInWeb_Click"/>
            <Separator/>
            <MenuItem Header="Open Solution List in Web" VerticalAlignment="Center" Click="mIOpenSolutionListInWeb_Click" />
            <Separator />
            <MenuItem Header="Open Customization in Web" VerticalAlignment="Center" Click="mIOpenCustomizationInWeb_Click" />
            <Separator />
            <MenuItem Header="Clear Unmanaged Solution" Click="ClearUnmanagedSolution_Click"/>
            <Separator />
            <MenuItem Header="Create New Solution" VerticalAlignment="Center" Click="mICreateNewSolution_Click" />
        </ContextMenu>
    </src:WindowBase.Resources>
    <Grid>
        <Label Content="Filter" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmBFilter" Height="26" Margin="51,10,10,0" IsEditable="True" ShouldPreserveUserEnteredPrefix="True" IsSynchronizedWithCurrentItem="False" StaysOpenOnEdit="True" IsTabStop="True" Text="{Binding Path=SelectSolutionFilter}" ItemsSource="{Binding Path=LastSelectedSolutionsUniqueName}" VerticalAlignment="Top" KeyDown="cmBFilterEnitity_KeyDown" VerticalContentAlignment="Center" />
        <DataGrid x:Name="lstVwSolutions" AutoGenerateColumns="False" Margin="10,41,10,89" SelectionMode="Single" SelectionUnit="FullRow" MouseDoubleClick="lstVwEntities_MouseDoubleClick" SelectionChanged="lstVwEntities_SelectionChanged" CanUserResizeRows="False" HeadersVisibility="Column" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="ContextMenu" Value="{StaticResource listContextMenu}"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>

                <DataGridTextColumn Header="Solution Name" Width="260" Binding="{Binding SolutionName}" />

                <DataGridTextColumn Header="Display Name" Width="200" Binding="{Binding DisplayName}" />
                
                <DataGridTextColumn Header="Solution Type" Width="200" Binding="{Binding SolutionType}" />

                <DataGridTextColumn Header="Installed On" Width="200" Binding="{Binding InstalledOn, StringFormat={}{0:dd.MM.yyyy HH:mm:ss}}" />

                <DataGridTextColumn Header="Publisher Name" Width="200" Binding="{Binding PublisherName}" />

                <DataGridTextColumn Header="Prefix" Width="70" Binding="{Binding Prefix}" />

            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lblLastLink" Content="Last Selected Solution" HorizontalAlignment="Left" Margin="10,0,0,62" VerticalAlignment="Bottom" IsEnabled="False" Visibility="Visible" Padding="0" Height="22" VerticalContentAlignment="Center" />
        <TextBox x:Name="txtBLastLink" Margin="131,0,10,62"   VerticalAlignment="Bottom" IsReadOnlyCaretVisible="True" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" IsEnabled="False" Visibility="Visible" Padding="2" VerticalContentAlignment="Center" />
        <ToolBar Margin="0,0,0,24" VerticalAlignment="Bottom" Height="33">
            <ToolBar.Resources>
                <Style TargetType="{x:Type ToolBarPanel}">
                    <Setter Property="Orientation" Value="Vertical"/>
                </Style>
            </ToolBar.Resources>
            <DockPanel>
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Setter Property="Margin" Value="6,2" />
                        <Setter Property="Padding" Value="3" />
                    </Style>
                </DockPanel.Resources>
                <ToolBarPanel x:Name="toolStrip" Orientation="Horizontal" >
                    <Button x:Name="btnSelectSolution" Content="Select Solution" Click="btnSelectSolution_Click" />
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0,10,0"/>
                    <Button x:Name="btnOpenSolutionInWeb" Content="Open in Web" Click="btnOpenSolutionInWeb_Click" />
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0,10,0"/>
                    <Button Content="Create New Solution" Click="mICreateNewSolution_Click" />
                    <Separator x:Name="sepForAllOther" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0,10,0" Visibility="Collapsed" IsEnabled="False" />
                    <CheckBox x:Name="chBForAllOther" Content="For All Other New WebResources" IsChecked="True" VerticalContentAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" IsEnabled="False" />
                    <Separator x:Name="sepLastLink" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="20,0,20,0" IsEnabled="False" Visibility="Collapsed"/>
                    <Button x:Name="btnSelectLastSolution" Content="Select Last Solution" IsEnabled="False" Visibility="Collapsed" Click="btnSelectLastSolution_Click"/>
                </ToolBarPanel>
                <Button Content="Close" Click="Button_Click" HorizontalContentAlignment="Right" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
            </DockPanel>
        </ToolBar>
        <StatusBar Height="24" VerticalAlignment="Bottom">
            <StatusBarItem x:Name="tSSLblConnectionName" Content="ConnectionName" VerticalAlignment="Center"/>
            <ProgressBar x:Name="tSProgressBar" Width="200" Height="20" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            <StatusBarItem x:Name="stBIStatus"  VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        </StatusBar>
    </Grid>
</src:WindowBase>
