Views/WindowExportSolution.xaml

<src:WindowBase x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.Views.WindowExportSolution"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Views"
        xmlns:model="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Model"
        xmlns:helpers="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Helpers"
        Title="Export Solution" Height="538.662" Width="906" WindowStartupLocation="Manual">
    <src:WindowBase.Resources>
        <ContextMenu x:Key="listContextMenu">
            <MenuItem Header="Open Components in Window" VerticalAlignment="Center" Click="btnOpenComponentsInWindow_Click"/>
            <Separator/>
            <MenuItem Header="Open Solution in Web" Click="btnOpenSolutionInWeb_Click"/>
            <Separator />
            <MenuItem Header="Open Solution List in Web" VerticalAlignment="Center" Click="mIOpenSolutionListInWeb_Click" />
            <Separator />
            <MenuItem Header="Open Customization in Web" VerticalAlignment="Center" Click="mIOpenCustomizationInWeb_Click" />
            <Separator />
            <MenuItem Header="Select Solution as Last Selected" Click="miSelectSolutionAsLast_Click"/>
            <Separator />
            <MenuItem Header="Clear Unmanaged Solution" Click="ClearUnmanagedSolution_Click"/>
            <Separator />
            <MenuItem Header="Export Solution" Click="btnExportSolution_Click"/>
            <Separator />
            <MenuItem Header="Create New Solution" VerticalAlignment="Center" Click="mICreateNewSolution_Click" />
        </ContextMenu>
        <helpers:BoolToOppositeBoolConverter x:Key="BoolInverter"/>
    </src:WindowBase.Resources>
    <Grid>
        <Grid Margin="10,0" VerticalAlignment="Top" Height="84">
            <Grid.Resources>
                <Style TargetType="{x:Type CheckBox}">
                    <Setter Property="Margin" Value="5"/>
                </Style>
                <Style TargetType="{x:Type RadioButton}">
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="chBAutoNumbering" IsChecked="{Binding Path=ExportSolutionExportAutoNumberingSettings}" Grid.Column="0" Grid.Row="0" Content="Auto-numbering" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="14" />
            <CheckBox x:Name="chBCalendar" IsChecked="{Binding Path=ExportSolutionExportCalendarSettings}" Grid.Column="0" Grid.Row="1" Content="Calendar" HorizontalAlignment="Left"  VerticalAlignment="Center" VerticalContentAlignment="Center" Height="14" />
            <CheckBox x:Name="chBCustomization" IsChecked="{Binding Path=ExportSolutionExportCustomizationSettings}" Grid.Column="0" Grid.Row="2" Content="Customization" HorizontalAlignment="Left"  VerticalAlignment="Center" VerticalContentAlignment="Center" Height="15"  />
            <CheckBox x:Name="chBEmailTracking" IsChecked="{Binding Path=ExportSolutionExportEmailTrackingSettings}" Grid.Column="1" Grid.Row="0" Content="Email tracking" HorizontalAlignment="Left"  VerticalAlignment="Center" VerticalContentAlignment="Center" Height="14"  />
            <CheckBox x:Name="chBGeneral" IsChecked="{Binding Path=ExportSolutionExportGeneralSettings}" Grid.Column="1" Grid.Row="1" Content="General" HorizontalAlignment="Left"  VerticalAlignment="Center" VerticalContentAlignment="Center" Height="14" />
            <CheckBox x:Name="chBMarketing" IsChecked="{Binding Path=ExportSolutionExportMarketingSettings}" Grid.Column="1" Grid.Row="2" Content="Marketing" HorizontalAlignment="Left"  VerticalAlignment="Center" VerticalContentAlignment="Center" Height="15"  />
            <CheckBox x:Name="chBOutlookSynchronization" IsChecked="{Binding Path=ExportSolutionExportOutlookSynchronizationSettings}" Grid.Column="2" Grid.Row="0" Content="Outlook Synchronization" HorizontalAlignment="Left"  VerticalAlignment="Center" VerticalContentAlignment="Center" Height="14"  />
            <CheckBox x:Name="chBRelashionshipRoles" IsChecked="{Binding Path=ExportSolutionExportRelationshipRoles}" Grid.Column="2" Grid.Row="1" Content="Relashionship Roles" HorizontalAlignment="Left"  VerticalAlignment="Center" VerticalContentAlignment="Center" Height="14"  />
            <CheckBox x:Name="chBISVConfig" IsChecked="{Binding Path=ExportSolutionExportIsvConfig}" Grid.Column="2" Grid.Row="2" Content="ISV Config" HorizontalAlignment="Left"  VerticalAlignment="Center" VerticalContentAlignment="Center" Height="15"  />
            <CheckBox x:Name="chBSales" IsChecked="{Binding Path=ExportSolutionExportSales}" Grid.Column="3" Grid.Row="0" Content="Sales" HorizontalAlignment="Left"  VerticalAlignment="Center" VerticalContentAlignment="Center" Height="14"  />
            <CheckBox x:Name="chBExternalApplications" IsChecked="{Binding Path=ExportSolutionExportExternalApplications}" Grid.Column="3" Grid.Row="1" Content="External Applications" HorizontalAlignment="Left"  VerticalAlignment="Center" VerticalContentAlignment="Center" Height="14"  />
            
            <RadioButton x:Name="rBUnmanaged" IsChecked="{Binding Path=SolutionExportManaged, Converter={StaticResource BoolInverter}}" Grid.Column="4" Grid.Row="0" Content="Unmanaged" HorizontalAlignment="Left"  VerticalAlignment="Center" VerticalContentAlignment="Center" Height="14"  />
            <RadioButton x:Name="rBManaged" IsChecked="{Binding Path=SolutionExportManaged}" Grid.Row="1" Grid.Column="4" Content="Managed" HorizontalAlignment="Left"  VerticalAlignment="Center" VerticalContentAlignment="Center" Height="14" />

            <CheckBox x:Name="chBOverrideSolutionNameAndVersion" IsChecked="{Binding Path=SelectedItem.ExportSolutionOverrideSolutionNameAndVersion}" Grid.Row="2" Grid.Column="3" Content="Override Solution Name And Version" HorizontalAlignment="Left" VerticalAlignment="Center" Height="14" VerticalContentAlignment="Center"/>
            <CheckBox x:Name="chBOverrideSolutionDescription" IsChecked="{Binding Path=SelectedItem.ExportSolutionOverrideSolutionDescription}" Grid.Row="2" Grid.Column="4" Content="Override Solution Description" HorizontalAlignment="Left" VerticalAlignment="Center" Height="14" VerticalContentAlignment="Center"/>
        </Grid>

        <Label Content="UniqueName" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Padding="0" Height="23" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="cmBUniqueName" IsEditable="True" ShouldPreserveUserEnteredPrefix="True" IsSynchronizedWithCurrentItem="False" Text="{Binding Path=SelectedItem.ExportSolutionOverrideUniqueName}" ItemsSource="{Binding Path=SelectedItem.LastExportSolutionOverrideUniqueName}" Height="23" Margin="85,89,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="319"/>

        <Label Content="DisplayName" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Padding="0" Height="23" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="cmBDisplayName" IsEditable="True" ShouldPreserveUserEnteredPrefix="True" IsSynchronizedWithCurrentItem="False" Text="{Binding Path=SelectedItem.ExportSolutionOverrideDisplayName}" ItemsSource="{Binding Path=SelectedItem.LastExportSolutionOverrideDisplayName}" Height="23" Margin="85,117,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="319"/>

        <Label Content="Version" Margin="409,89,0,0" VerticalAlignment="Top" Padding="0" Height="23" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
        <ComboBox x:Name="cmBVersion" IsEditable="True" ShouldPreserveUserEnteredPrefix="True" IsSynchronizedWithCurrentItem="False" Text="{Binding Path=SelectedItem.ExportSolutionOverrideVersion}" ItemsSource="{Binding Path=SelectedItem.LastExportSolutionOverrideVersion}" Height="23" Margin="409,117,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="105"/>

        <Label Content="Folder" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Padding="0" Height="23" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="cmBExportFolder" IsEditable="True" ShouldPreserveUserEnteredPrefix="True" IsSynchronizedWithCurrentItem="False" Height="23" Margin="51,145,0,0" VerticalAlignment="Top" KeyDown="cmBFilterEnitity_KeyDown" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="463" />
        <Label Content="Filter" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" Padding="0" Height="23" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="cmBFilter" IsEditable="True" ShouldPreserveUserEnteredPrefix="True" IsSynchronizedWithCurrentItem="False" Text="{Binding Path=SelectedItem.ExportSolutionFilter}" ItemsSource="{Binding Path=SelectedItem.LastSelectedSolutionsUniqueName}" Height="23" Margin="51,173,0,0" VerticalAlignment="Top" KeyDown="cmBFilterEnitity_KeyDown" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="463" />

        <Label Content="Description" Margin="454,89,0,0" VerticalAlignment="Top" Padding="0" Height="23" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>

        <TextBox x:Name="txtBDescription" Text="{Binding SelectedItem.ExportSolutionOverrideDescription}" Height="107" Margin="519,89,10,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Top"/>

        <DataGrid x:Name="lstVwSolutions" AutoGenerateColumns="False" Margin="10,201,10,69" SelectionMode="Single" SelectionUnit="FullRow" MouseDoubleClick="lstVwEntities_MouseDoubleClick" SelectionChanged="lstVwEntities_SelectionChanged" CanUserResizeRows="False" HeadersVisibility="Column" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="ContextMenu" Value="{StaticResource listContextMenu}"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>

                <DataGridTextColumn Header="Solution Name" Width="260" Binding="{Binding SolutionName}" />

                <DataGridTextColumn Header="Display Name" Width="200" Binding="{Binding DisplayName}" />

                <DataGridTextColumn Header="Solution Type" Width="200" Binding="{Binding SolutionType}" />

                <DataGridTextColumn Header="Installed On" Width="200" Binding="{Binding InstalledOn, StringFormat={}{0:dd.MM.yyyy HH:mm:ss}}" />

                <DataGridTextColumn Header="Publisher Name" Width="200" Binding="{Binding PublisherName}" />

                <DataGridTextColumn Header="Prefix" Width="70" Binding="{Binding Prefix}" />

            </DataGrid.Columns>
        </DataGrid>
        <ToolBar x:Name="toolStrip" Margin="0,0,0,31" VerticalAlignment="Bottom" Height="33">
            <ToolBar.Resources>
                <Style TargetType="{x:Type ToolBarPanel}">
                    <Setter Property="Orientation" Value="Vertical"/>
                </Style>
            </ToolBar.Resources>
            <DockPanel>
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Setter Property="Margin" Value="6,2" />
                        <Setter Property="Padding" Value="3" />
                    </Style>
                </DockPanel.Resources>
                <ToolBarPanel Orientation="Horizontal" >
                    <Button x:Name="btnExportSolution" Content="Export Solution" Click="btnExportSolution_Click" />
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0,10,0" />
                    <Button x:Name="btnOpenSolutionInWeb" Content="Open Solution in Web" Click="btnOpenSolutionInWeb_Click" />
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0,10,0" />
                    <Button Content="Create New Solution" Click="mICreateNewSolution_Click" />
                </ToolBarPanel>
                <Button Content="Close" Click="Button_Click" HorizontalContentAlignment="Right" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
            </DockPanel>
        </ToolBar>
        <StatusBar VerticalAlignment="Bottom">
            <StatusBarItem x:Name="tSSLblConnectionName" Content="Connection" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmBCurrentConnection" Height="25" IsReadOnly="True" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="cmBCurrentConnection_SelectionChanged" Padding="10,0" />
            <ProgressBar x:Name="tSProgressBar" Width="200" Height="25" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <StatusBarItem x:Name="stBIStatus" Content="StatusMessage" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        </StatusBar>

    </Grid>
</src:WindowBase>
