Views/WindowExplorerSolutionComponentDependencies.xaml

<src:WindowBase x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.Views.WindowExplorerSolutionComponentDependencies"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Views"
        xmlns:helpers="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Helpers"
        xmlns:model="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Model"
        xmlns:entities="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Entities"
        Title="Solution Component Dependencies" Height="538.662" Width="662" WindowStartupLocation="Manual">
    <src:WindowBase.Resources>
        <ContextMenu x:Key="listContextMenu" Opened="ContextMenu_Opened">
            <MenuItem Header="Open in Web" VerticalAlignment="Center" Click="mIOpenInWeb_Click" />
            <Separator/>
            <MenuItem Header="Create Entity Description" VerticalAlignment="Center" Click="mICreateEntityDescription_Click"/>
            <Separator/>
            <MenuItem x:Uid="contMnAddIntoSolutionLast" Header="Add into Last Crm Solution" VerticalAlignment="Center" />
            <MenuItem Header="Add into Crm Solution" VerticalAlignment="Center" Click="AddIntoCrmSolution_Click" />
            <Separator x:Uid="contMnAddEntityIntoSolution" />
            <MenuItem x:Uid="contMnAddEntityIntoSolution" Header="Linked Entity">
                <MenuItem Header="Open Linked Entity Customization in Web" VerticalAlignment="Center" Click="mIOpenEntityInWeb_Click" />
                <Separator />
                <MenuItem Header="Open Linked Entity List in Web" VerticalAlignment="Center" Click="mIOpenEntityListInWeb_Click" />
                <Separator/>
                <MenuItem x:Uid="contMnAddEntityIntoSolutionLast" Header="Add Entity into Last Crm Solution" VerticalAlignment="Center"  />
                <MenuItem Header="Add Entity into Crm Solution" VerticalAlignment="Center" Click="mIAddEntityIntoCrmSolution_Click" />
                <Separator/>
                <MenuItem Header="Publish Entity" Click="btnPublishEntity_Click"/>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Open Solutions Containing Component in Window" VerticalAlignment="Center" Click="mIOpenSolutionsContainingComponentInWindow_Click" />
            <Separator/>
            <MenuItem Header="Dependent Components">
                <MenuItem Header="Open Dependent Components in Web" VerticalAlignment="Center" Click="mIOpenDependentComponentsInWeb_Click" />
                <Separator/>
                <MenuItem Header="Open Dependent Components in Window" VerticalAlignment="Center" Click="mIOpenDependentComponentsInWindow_Click" />
                <Separator/>
                <MenuItem Header="Dependent Components" VerticalAlignment="Center" Click="mIExportDependentComponents_Click" />
                <MenuItem Header="Required Components" VerticalAlignment="Center" Click="mIExportRequiredComponents_Click" />
                <MenuItem Header="Dependencies For Delete" VerticalAlignment="Center" Click="mIExportDependenciesForDelete_Click" />
            </MenuItem>
        </ContextMenu>
    </src:WindowBase.Resources>
    <Grid>
        <TextBox x:Name="txtBComponentDescription" Height="50" Margin="10,10,10,0"   VerticalAlignment="Top" VerticalContentAlignment="Top" IsReadOnlyCaretVisible="True" IsReadOnly="True" />
        <Label Content="Filter" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Padding="2" Height="23" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtBFilter" Height="23" Margin="52,65,10,0"   VerticalAlignment="Top" KeyDown="txtBFilterEnitity_KeyDown" VerticalContentAlignment="Center" />
        <Grid Margin="10,88,10,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Component Type" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,5,5,5" VerticalAlignment="Center" Padding="2" Height="23" VerticalContentAlignment="Center"/>
            <ComboBox x:Name="cmBComponentType" Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Source={helpers:EnumBindingSource {helpers:NullableType entities:ComponentType}, SortByName=True}}" Height="23" Margin="0,5" VerticalAlignment="Center" IsEditable="False" HorizontalAlignment="Stretch" SelectionChanged="cmBComponentType_SelectionChanged" />

            <Label Content="Dependencies Type" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,5,5,5" VerticalAlignment="Center" Padding="2" Height="23" VerticalContentAlignment="Center"/>
            <ComboBox x:Name="cmBDependencyType" SelectedIndex="0" Grid.Column="3" Grid.Row="1" Height="23" Margin="0,5" VerticalAlignment="Center" IsEditable="False" HorizontalAlignment="Stretch" SelectionChanged="cmBDependencyType_SelectionChanged">
                <ComboBoxItem Content="Dependent Components" HorizontalAlignment="Stretch" />
                <ComboBoxItem Content="Required Components" HorizontalAlignment="Stretch"  />
                <ComboBoxItem Content="Dependencies For Delete" HorizontalAlignment="Stretch" />
            </ComboBox>
        </Grid>
        <DataGrid x:Name="lstVSolutionComponents" AutoGenerateColumns="False" Margin="10,121,10,93" SelectionMode="Extended" SelectionUnit="FullRow" MouseDoubleClick="lstVwEntities_MouseDoubleClick" SelectionChanged="lstVwEntities_SelectionChanged" CanUserResizeRows="False" HeadersVisibility="Column" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="ContextMenu" Value="{StaticResource listContextMenu}"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>

                <DataGridTextColumn Header="Name" Width="120" Binding="{Binding Name}" />

                <DataGridTextColumn Header="DisplayName" Width="120" Binding="{Binding DisplayName}" />

                <DataGridTextColumn Header="ComponentType" Width="120" Binding="{Binding ComponentType}" />

                <DataGridTextColumn Header="IsManaged" Width="120" Binding="{Binding IsManaged}" />

                <DataGridTextColumn Header="IsCustomizable" Width="120" Binding="{Binding IsCustomizable}" />

            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Action" HorizontalAlignment="Left" Margin="10,0,0,62" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Padding="10,0" Height="26"/>
        <ComboBox x:Name="cmBFileAction" SelectedItem="{Binding Path=DefaultFileAction}" ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type model:FileAction}}}" Margin="69,0,0,62" Padding="10,0" VerticalAlignment="Bottom" IsReadOnly="True" SelectedIndex="0" HorizontalAlignment="Left" Width="254" VerticalContentAlignment="Center" Height="26" />
        <ToolBar Margin="0,0,0,24" VerticalAlignment="Bottom" Height="33">
            <ToolBar.Resources>
                <Style TargetType="{x:Type ToolBarPanel}">
                    <Setter Property="Orientation" Value="Vertical"/>
                </Style>
            </ToolBar.Resources>
            <DockPanel>
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Setter Property="Margin" Value="6,2" />
                        <Setter Property="Padding" Value="3" />
                    </Style>
                </DockPanel.Resources>
                <ToolBarPanel Orientation="Horizontal" >
                    <Button x:Name="btnExportAll" Content="Export All Solution Component Information" Click="btnExportAll_Click" />
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0,10,0" />
                    <Menu VerticalAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}">
                        <MenuItem x:Name="tSDDBExportSolutionComponent" Header="Solution Component Information" VerticalAlignment="Center">
                            <MenuItem Header="Open in Web" VerticalAlignment="Center" Click="mIOpenInWeb_Click" />
                            <Separator/>
                            <MenuItem x:Name="mICreateEntityDescription" Header="Create Entity Description" VerticalAlignment="Center" Click="mICreateEntityDescription_Click"/>
                            <Separator/>
                            <MenuItem Header="Open Solutions Containing Component in Window" VerticalAlignment="Center" Click="mIOpenSolutionsContainingComponentInWindow_Click" />
                            <Separator/>
                            <MenuItem Header="Dependent Components">
                                <MenuItem Header="Open Dependent Components in Web" VerticalAlignment="Center" Click="mIOpenDependentComponentsInWeb_Click" />
                                <Separator/>
                                <MenuItem Header="Open Dependent Components in Window" VerticalAlignment="Center" Click="mIOpenDependentComponentsInWindow_Click" />
                                <Separator/>
                                <MenuItem Header="Dependent Components" VerticalAlignment="Center" Click="mIExportDependentComponents_Click" />
                                <MenuItem Header="Required Components" VerticalAlignment="Center" Click="mIExportRequiredComponents_Click" />
                                <MenuItem Header="Dependencies For Delete" VerticalAlignment="Center" Click="mIExportDependenciesForDelete_Click" />
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                </ToolBarPanel>
                <Button Content="Close" Click="Button_Click" HorizontalContentAlignment="Right" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
            </DockPanel>
        </ToolBar>
        <StatusBar Height="24" VerticalAlignment="Bottom">
            <StatusBarItem x:Name="tSSLblConnectionName" Content="ConnectionName" VerticalAlignment="Center"/>
            <ProgressBar x:Name="tSProgressBar" Width="200" Height="20" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            <StatusBarItem x:Name="stBIStatus"  VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        </StatusBar>
    </Grid>
</src:WindowBase>
