CrmDeveloperHelper/UserControls/AttributeMetadataControls/AttributeMetadataStyle.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:DTPicker="clr-namespace:DTPicker"
    >
    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Margin" Value="3"/>

        <Setter Property="Height" Value="Auto"/>

        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Margin" Value="3"/>

        <Setter Property="Height" Value="Auto"/>

        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Margin" Value="3"/>

        <Setter Property="Height" Value="Auto"/>

        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>

    <Style TargetType="{x:Type Button}">
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Margin" Value="3"/>

        <Setter Property="Height" Value="Auto"/>

        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type DTPicker:DateTimePicker}">
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Margin" Value="3"/>

        <Setter Property="Height" Value="Auto"/>

        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type Label}">
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Margin" Value="3"/>

        <Setter Property="Height" Value="Auto"/>

        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>
