CrmDeveloperHelper/UserControls/AttributeMetadataControls/DateTimeAttributeMetadataControl.xaml

<UserControl x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.UserControls.AttributeMetadataControls.DateTimeAttributeMetadataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:DTPicker="clr-namespace:DTPicker"
             mc:Ignorable="d" 
             d:DesignWidth="483"
             >
    <GroupBox x:Name="gbAttribute" Header="Attribute Name">
        <Grid>

            <Grid.Resources>
                <ResourceDictionary Source="AttributeMetadataStyle.xaml" />
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <CheckBox x:Name="chBChanged" Grid.Column="0" Content="Ch" ToolTip="Is Changed" IsEnabled="False" />

            <Button x:Name="btnRemoveControl" Grid.Column="1" Content="Remove" ToolTip="Remove Attribute" Click="btnRemoveControl_Click" IsTabStop="False" />

            <DTPicker:DateTimePicker x:Name="dPValue" Grid.Column="2" DateChanged="DPValue_DateChanged" />

            <Button x:Name="btnClear" Grid.Column="3" Content="Clear" Click="btnClear_Click" IsTabStop="False" />

            <Button x:Name="btnRestore" Grid.Column="4" Content="Restore" Click="btnRestore_Click" IsTabStop="False" />

        </Grid>
    </GroupBox>
</UserControl>
