CrmDeveloperHelper/UserControls/AttributeMetadataControls/EntityReferenceMappingControl.xaml

<UserControl x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.UserControls.AttributeMetadataControls.EntityReferenceMappingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.UserControls.AttributeMetadataControls"
             mc:Ignorable="d" 
             d:DesignWidth="483"
             >
    <GroupBox x:Name="gbAttribute" Header="Attribute Name">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="150" />

                <ColumnDefinition Width="5" />

                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="txtBEntityReferenceConnection1EntityName" Grid.Column="0" Height="20" VerticalContentAlignment="Center" Margin="3" Width="Auto" IsReadOnly="True" IsReadOnlyCaretVisible="True" IsTabStop="False" />

            <TextBox x:Name="txtBEntityReferenceConnection1EntityId" Grid.Column="1" Height="20" VerticalContentAlignment="Center" Margin="3" Width="Auto" IsReadOnly="True" IsReadOnlyCaretVisible="True" IsTabStop="False" />

            <TextBox x:Name="txtBEntityReferenceConnection1Name" Grid.Column="2" Height="20" VerticalContentAlignment="Center" Margin="3" IsReadOnly="True" IsReadOnlyCaretVisible="True" IsTabStop="False" />

            <GridSplitter VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="3" IsTabStop="False" />

            <TextBox x:Name="txtBCurrentValue" Grid.Column="4" Height="20" VerticalContentAlignment="Center" Margin="3" IsReadOnly="True" IsReadOnlyCaretVisible="True" IsTabStop="False" />

            <Button x:Name="btnClear" Content="Clear" Grid.Column="5" Height="20" VerticalContentAlignment="Center" Margin="3" Width="Auto" Click="btnClear_Click" IsTabStop="True" />

            <Button x:Name="btnSetValue" Content="Set Value" Grid.Column="6" Height="20" VerticalContentAlignment="Center" Margin="3" Width="Auto" Click="btnSetValue_Click" IsTabStop="True" />

            <Button x:Name="btnRestore" Content="Restore" Grid.Column="7" Height="20" VerticalContentAlignment="Center" Margin="3" Width="Auto" Click="btnRestore_Click" IsTabStop="False" />
        </Grid>
    </GroupBox>
</UserControl>
