CrmDeveloperHelper/UserControls/AttributeMetadataControls/EntityReferenceMappingControl.xaml

<UserControl x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.UserControls.AttributeMetadataControls.EntityReferenceMappingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.UserControls.AttributeMetadataControls"
             mc:Ignorable="d" 
             d:DesignWidth="600"
             >
    <GroupBox x:Name="gbAttribute" Header="Attribute Name">
        <Grid>

            <Grid.Resources>
                <ResourceDictionary Source="AttributeMetadataStyle.xaml" />
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="150" />

                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="10*" />

                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="txtBEntityReferenceConnection1EntityName" Grid.Column="0" IsReadOnly="True" IsReadOnlyCaretVisible="True" IsTabStop="False" />

            <TextBox x:Name="txtBEntityReferenceConnection1EntityId" Grid.Column="1" IsReadOnly="True" IsReadOnlyCaretVisible="True" IsTabStop="False" />

            <TextBox x:Name="txtBEntityReferenceConnection1Name" Grid.Column="2" IsReadOnly="True" IsReadOnlyCaretVisible="True" IsTabStop="False" />

            <GridSplitter   Grid.Column="3" IsTabStop="False" />

            <TextBox x:Name="txtBCurrentValue" Grid.Column="4" IsReadOnly="True" IsReadOnlyCaretVisible="True" IsTabStop="False" />

            <Button x:Name="btnClear" Content="Clear" Grid.Column="5" Click="btnClear_Click" IsTabStop="True" />

            <Button x:Name="btnSetValue" Content="Set Value" Grid.Column="6" Click="btnSetValue_Click" IsTabStop="True" />

            <Button x:Name="btnActions" Grid.Column="5" Content="Actions" Click="btnActions_Click" IsTabStop="False">
                <Button.ContextMenu>
                    <ContextMenu >
                        <MenuItem x:Name="btnRestore" Header="Restore" Click="btnRestore_Click" />
                        <Separator x:Name="sepCopy" />
                        <MenuItem x:Name="btnCopyEntityLogicalName" Header="Copy Entity LogicalName" Click="btnCopyEntityLogicalName_Click" />
                        <MenuItem x:Name="btnCopyEntityName" Header="Copy Entity Name" Click="btnCopyEntityName_Click" />
                        <MenuItem x:Name="btnCopyEntityId" Header="Copy Entity Id" Click="btnCopyEntityId_Click" />
                        <MenuItem x:Name="btnCopyEntityUrl" Header="Copy Entity Url" Click="btnCopyEntityUrl_Click" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </Grid>
    </GroupBox>
</UserControl>
