CrmDeveloperHelper/UserControls/AttributeMetadataControls/LookupAttributeMetadataControl.xaml

<UserControl x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.UserControls.AttributeMetadataControls.LookupAttributeMetadataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.UserControls.AttributeMetadataControls"
             mc:Ignorable="d" 
             d:DesignWidth="483"
             >
    <GroupBox x:Name="gbAttribute" Header="Attribute Name">
        <Grid>

            <Grid.Resources>
                <ResourceDictionary Source="AttributeMetadataStyle.xaml" />
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                
                <ColumnDefinition Width="100*" />
                
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                
            </Grid.ColumnDefinitions>

            <CheckBox x:Name="chBChanged" Grid.Column="0" Content="Ch" ToolTip="Is Changed" IsEnabled="False"  />

            <Button x:Name="btnRemoveControl" Grid.Column="1" Content="Remove" ToolTip="Remove Attribute" Click="btnRemoveControl_Click" IsTabStop="False" />

            <TextBox x:Name="txtBReferenceName" Grid.Column="2" IsReadOnly="True" IsReadOnlyCaretVisible="True" />

            <Button x:Name="btnClear" Grid.Column="3" Content="Clear" Click="btnClear_Click" IsTabStop="False" />

            <Button x:Name="btnSetValue" Grid.Column="4" Content="Set Value" Click="btnSetValue_Click" IsTabStop="False" />

            <Button x:Name="btnActions" Grid.Column="5" Content="Actions" Click="btnActions_Click" IsTabStop="False">
                <Button.ContextMenu>
                    <ContextMenu >
                        <MenuItem x:Name="btnRestore" Header="Restore" Click="btnRestore_Click" />
                        <Separator x:Name="sepCopy" />
                        <MenuItem x:Name="btnCopyEntityLogicalName" Header="Copy Entity LogicalName" Click="btnCopyEntityLogicalName_Click" />
                        <MenuItem x:Name="btnCopyEntityName" Header="Copy Entity Name" Click="btnCopyEntityName_Click" />
                        <MenuItem x:Name="btnCopyEntityId" Header="Copy Entity Id" Click="btnCopyEntityId_Click" />
                        <MenuItem x:Name="btnCopyEntityUrl" Header="Copy Entity Url" Click="btnCopyEntityUrl_Click" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </Grid>
    </GroupBox>
</UserControl>
