CrmDeveloperHelper/UserControls/AttributeMetadataControls/LookupAttributeMetadataControl.xaml

<UserControl x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.UserControls.AttributeMetadataControls.LookupAttributeMetadataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.UserControls.AttributeMetadataControls"
             mc:Ignorable="d" 
             d:DesignWidth="483"
             >
    <GroupBox x:Name="gbAttribute" Header="Attribute Name">
        <DockPanel LastChildFill="True">
            <CheckBox x:Name="chBChanged" Content="Ch" DockPanel.Dock="Left" IsEnabled="False" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Margin="3" />

            <Button x:Name="btnClear" Content="Clear" Height="20" DockPanel.Dock="Right" VerticalContentAlignment="Center" Margin="3" Click="btnClear_Click" IsTabStop="False" />

            <Button x:Name="btnSetValue" Content="Set Value" Height="20" DockPanel.Dock="Right" VerticalContentAlignment="Center" Margin="3" Click="btnSetValue_Click" IsTabStop="False" />
            
            <TextBox x:Name="txtBReferenceName" Height="20" VerticalContentAlignment="Center" Margin="3" IsReadOnly="True" IsReadOnlyCaretVisible="True" />
        </DockPanel>
    </GroupBox>
</UserControl>
