CrmDeveloperHelper/UserControls/AttributeMetadataControls/MemoAttributeMetadataControl.xaml

<UserControl x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.UserControls.AttributeMetadataControls.MemoAttributeMetadataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.UserControls.AttributeMetadataControls"
             mc:Ignorable="d" 
             d:DesignWidth="566" d:DesignHeight="300"
              
             
             >
    <GroupBox x:Name="gbAttribute" Header="Attribute Name"  >
        <DockPanel LastChildFill="True"  >

            <Grid DockPanel.Dock="Top">

                <Grid.Resources>
                    <ResourceDictionary Source="AttributeMetadataStyle.xaml" />
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <CheckBox x:Name="chBChanged" Grid.Column="0" Content="Changed" IsEnabled="False"  />

                <Button x:Name="btnRemoveControl" Grid.Column="1" Content="Remove" ToolTip="Remove Attribute" Click="btnRemoveControl_Click" IsTabStop="False" />

                <Button x:Name="btnRestore" Grid.Column="2" Content="Restore" Click="btnRestore_Click" IsTabStop="False" />

            </Grid>

            <TextBox x:Name="txtBValue" AcceptsReturn="True" VerticalContentAlignment="Top" TextChanged="txtBValue_TextChanged" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
        </DockPanel>
    </GroupBox>
</UserControl>
