CrmDeveloperHelper/UserControls/AttributeMetadataControls/MultiSelectPicklistAttributeMetadataControl.xaml

<UserControl x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.UserControls.AttributeMetadataControls.MultiSelectPicklistAttributeMetadataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.UserControls.AttributeMetadataControls"
             mc:Ignorable="d" 
             d:DesignWidth="566" d:DesignHeight="300"
             >
    <GroupBox x:Name="gbAttribute" Header="Attribute Name">
        <DockPanel LastChildFill="True"  >

            <Grid DockPanel.Dock="Top">

                <Grid.Resources>
                    <ResourceDictionary Source="AttributeMetadataStyle.xaml" />
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />

                    <ColumnDefinition Width="10*" />
                    
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <CheckBox x:Name="chBChanged" Grid.Column="0" Content="Changed" IsEnabled="False"  />

                <Button x:Name="btnRemoveControl" Grid.Column="1" Content="Remove" ToolTip="Remove Attribute" Click="btnRemoveControl_Click" IsTabStop="False" />

                <Button x:Name="btnRestore" Grid.Column="2" Content="Restore" Click="btnRestore_Click" IsTabStop="False" />

                <Label Grid.Column="4">
                    <Hyperlink x:Name="hypLinkSelectAll" NavigateUri="www.microsoftdynamicscrm.com" RequestNavigate="hypLinkSelectAll_RequestNavigate">
                        <Run Text="Select All"/>
                    </Hyperlink>
                </Label>

                <Label Grid.Column="5">
                    <Hyperlink x:Name="hypLinkDeselectAll" NavigateUri="www.microsoftdynamicscrm.com" RequestNavigate="hypLinkDeselectAll_RequestNavigate" >
                        <Run Text="Deselect All"/>
                    </Hyperlink>
                </Label>

            </Grid>

            <ListBox x:Name="lstBValues" VerticalContentAlignment="Top" SelectionMode="Extended">
                <ListBox.ItemTemplate>
                    <HierarchicalDataTemplate>
                        <CheckBox Content="{Binding Content}" IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"/>
                    </HierarchicalDataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </DockPanel>
    </GroupBox>
</UserControl>
