CrmDeveloperHelper/UserControls/AttributeMetadataControls/StringAttributeMetadataControl.xaml

<UserControl x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.UserControls.AttributeMetadataControls.StringAttributeMetadataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.UserControls.AttributeMetadataControls"
             mc:Ignorable="d" 
             d:DesignWidth="483"
             >
    <GroupBox x:Name="gbAttribute" Header="Attribute Name">
        <Grid>

            <Grid.Resources>
                <ResourceDictionary Source="AttributeMetadataStyle.xaml" />
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0">
                <CheckBox x:Name="chBChanged" Content="Ch" ToolTip="Is Changed" IsEnabled="False" Margin="4" Padding="1" />
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="0">
                <Button x:Name="btnRemoveControl" Content="Remove" ToolTip="Remove Attribute" Click="btnRemoveControl_Click" IsTabStop="False" />
            </StackPanel>

            <TextBox x:Name="txtBValue" Grid.Column="2" TextChanged="txtBValue_TextChanged" />

            <StackPanel Grid.Column="3" Margin="0">
                <Button x:Name="btnRestore" Content="Restore" Click="btnRestore_Click" IsTabStop="False" />
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
