UserControls/ExportEntityMetadataOptionsControl.xaml

<UserControl x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.UserControls.ExportEntityMetadataOptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.UserControls"
             xmlns:helpers="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Helpers"
             xmlns:model="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Model"
             mc:Ignorable="d" 
             BorderThickness="1"
             BorderBrush="Black"
             Height="129" Width="592">
    <UserControl.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
    </UserControl.Resources>
    <Grid Background="White">
        <CheckBox x:Name="chBAttributes" IsChecked="{Binding Path=GenerateAttributes}" Content="Attributes" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="chBStatus" IsChecked="{Binding Path=GenerateStatus}" Content="Status and StatusReason" HorizontalAlignment="Left" Margin="87,10,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="chBLocalOptionSets" IsChecked="{Binding Path=GenerateLocalOptionSet}" Content="Local OptionSets" HorizontalAlignment="Left" Margin="243,10,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chBGlobalOptionSets" IsChecked="{Binding Path=GenerateGlobalOptionSet}" Content="Global OptionSets" HorizontalAlignment="Left" Margin="357,10,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chBManyToMany" IsChecked="{Binding Path=GenerateManyToMany}" Content="Many to Many" HorizontalAlignment="Left" Margin="198,30,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chBManyToOne" IsChecked="{Binding Path=GenerateManyToOne}" Content="Many to One" HorizontalAlignment="Left" Margin="104,30,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chBOneToMany" IsChecked="{Binding Path=GenerateOneToMany}" Content="One to Many" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chBIntoSchemaClass" IsChecked="{Binding Path=GenerateIntoSchemaClass}" Content="Into Schema class" HorizontalAlignment="Left" Margin="300,30,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chBWithManagedInfo" IsChecked="{Binding Path=WithManagedInfo}" Content="With Managed Info" HorizontalAlignment="Left" Margin="419,30,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chBKeys" IsChecked="{Binding Path=GenerateKeys}" Content="Keys" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chBAllDescriptions" IsChecked="{Binding Path=AllDescriptions}" Content="All descriptions" HorizontalAlignment="Left" Margin="68,50,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chBWithDependentComponents" IsChecked="{Binding Path=EntityMetadaOptionSetDependentComponents}" Content="With dependent components for Global OptionSets" HorizontalAlignment="Left" Margin="174,50,0,0" VerticalAlignment="Top"/>
        <GroupBox HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="173" Height="50" Header="Field Type">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <RadioButton x:Name="rBConst" IsChecked="{Binding Path=ConstantType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static model:ConstantType.Constant}}" GroupName="ConstantType" Content="Const" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" />
                <RadioButton x:Name="rBReadOnly" IsChecked="{Binding Path=ConstantType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static model:ConstantType.ReadOnlyField}}" GroupName="ConstantType" Content="ReadOnly" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="OptionSets Values" Margin="188,70,0,0" VerticalAlignment="Top" Height="50" HorizontalAlignment="Left" Width="150">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <RadioButton x:Name="rBEnums" IsChecked="{Binding Path=OptionSetExportType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static model:OptionSetExportType.Enums}}" GroupName="OptionSets"  Margin="5" Content="Enum" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <RadioButton x:Name="rBClasses" IsChecked="{Binding Path=OptionSetExportType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static model:OptionSetExportType.Classes}}" GroupName="OptionSets" Content="Class" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Indent" HorizontalAlignment="Left" Margin="343,70,0,0" VerticalAlignment="Top" Width="236" Height="50">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <RadioButton x:Name="rBTab" IsChecked="{Binding Path=IndentType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static model:IndentType.Tab}}" Margin="3,0" GroupName="IndentType" Content="Tab" VerticalAlignment="Center"/>
                <RadioButton x:Name="rBSpaces" IsChecked="{Binding Path=IndentType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static model:IndentType.Spaces}}" Margin="3,0" GroupName="IndentType" Content="Spaces" VerticalAlignment="Center"/>
                <TextBox x:Name="txtBSpaceCount" Text="{Binding Path=SpaceCount}" Margin="3,0" Height="23" VerticalContentAlignment="Center" Width="111" VerticalAlignment="Center"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
