CrmDeveloperHelper/UserControls/ExportEntityMetadataOptionsControl.xaml

<UserControl x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.UserControls.ExportEntityMetadataOptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.UserControls"
             xmlns:helpers="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Helpers"
             xmlns:model="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Model"
             mc:Ignorable="d" 
             Focusable="True" 
             BorderThickness="1"
             BorderBrush="Black"
             >
    <UserControl.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
        <helpers:BoolToOppositeBoolConverter x:Key="BoolInverter"/>

        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="3"/>

            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="3"/>

            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="3"/>

            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="0"/>
        </Style>

        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="3"/>

            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical" Background="White">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>

            <GroupBox Margin="5" Header="Entity Ribbon Options" Grid.Column="0" HorizontalAlignment="Stretch">

                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="chBForm" d:DataContext="{x:Type model:CommonConfiguration}" IsChecked="{Binding Path=ExportRibbonXmlForm}" Content="Form" />
                        <CheckBox x:Name="chBHomepageGrid" d:DataContext="{x:Type model:CommonConfiguration}" IsChecked="{Binding Path=ExportRibbonXmlHomepageGrid}" Content="HomepageGrid" />
                        <CheckBox x:Name="chBSubGrid" d:DataContext="{x:Type model:CommonConfiguration}" IsChecked="{Binding Path=ExportRibbonXmlSubGrid}" Content="SubGrid" />
                    </StackPanel>

                    <CheckBox x:Name="chBXmlAttributeOnNewLine" d:DataContext="{x:Type model:CommonConfiguration}" IsChecked="{Binding Path=ExportXmlAttributeOnNewLine}" Content="Xml Attribute on New Line" />
                    <CheckBox x:Name="chBSetXmlSchemas" d:DataContext="{x:Type model:CommonConfiguration}" IsChecked="{Binding Path=SetXmlSchemasDuringExport}" Content="Set Xml Schemas During Export" />
                    <CheckBox x:Name="chBSetIntellisenseContext" d:DataContext="{x:Type model:CommonConfiguration}" IsChecked="{Binding Path=SetIntellisenseContext}" Content="Set Intellisense Context" />
                    <CheckBox x:Name="chBSortRibbonCommandsAndRulesById" d:DataContext="{x:Type model:CommonConfiguration}" IsChecked="{Binding Path=SortRibbonCommandsAndRulesById}" Content="Sort Ribbon Commands and Rules by Id" />
                    <CheckBox x:Name="chBSortXmlAttributes" d:DataContext="{x:Type model:CommonConfiguration}" IsChecked="{Binding Path=SortXmlAttributes}" Content="Sort Xml Attributes" />
                </StackPanel>
            </GroupBox>

            <GroupBox Margin="5" Header="Attributes Dependent Components Options" Grid.Column="1" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Vertical">
                    <RadioButton x:Name="rBAllcomponents" d:DataContext="{x:Type model:CommonConfiguration}" IsChecked="{Binding Path=AttributesDependentComponentsAllComponents}" Content="All components" />
                    <RadioButton x:Name="rBWorkflowPlugin" d:DataContext="{x:Type model:CommonConfiguration}" IsChecked="{Binding Path=AttributesDependentComponentsAllComponents, Converter={StaticResource BoolInverter}, Mode=OneWay}" Content="Only Workflow, Plugin Step, Plugin Step Image" />
                </StackPanel>
            </GroupBox>
        </Grid>


    </StackPanel>
</UserControl>
