CrmDeveloperHelper/UserControls/FetchXmlExecutorControl.xaml

<UserControl x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.UserControls.FetchXmlExecutorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="418" d:DesignWidth="882">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Views/StyleWindows.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ContextMenu x:Key="listContextMenuEntity" Opened="ContextMenu_Opened">

                <MenuItem Header="Open in Web" Click="mIOpenInstanceInWeb_Click" FontWeight="Bold" />

                <Separator/>
                <MenuItem Header="Open Entity Customization in Web" Click="mIOpenEntityInWeb_Click" />

                <Separator/>
                <MenuItem Header="Open Entity FetchXml File" Click="mIOpenEntityFetchXmlFile_Click" />

                <Separator/>
                <MenuItem Header="Open Entity List in Web" Click="mIOpenEntityListInWeb_Click"/>

                <Separator/>
                <MenuItem Header="Open Entity Explorer" Click="mIOpenEntityExplorer_Click"/>

                <Separator/>
                <MenuItem Header="Change Entity in Editor" Click="mIChangeEntityInEditor_Click"/>

                <Separator/>
                <MenuItem Header="Clipboard">
                    <MenuItem Header="Copy Entity Id" Click="mICopyEntityId_Click"/>
                    <MenuItem Header="Copy Entity Name" Click="mICopyEntityName_Click"/>
                    <MenuItem Header="Copy Entity Url" Click="mICopyEntityUrl_Click"/>
                </MenuItem>

                <Separator/>
                <MenuItem Header="Create Entity Description" Click="mICreateEntityDescription_Click"/>

                <Separator x:Uid="contMnAddToSolution" />
                <MenuItem x:Uid="contMnAddToSolutionLast" Header="Add to Last Crm Solution"  />
                <MenuItem x:Uid="contMnAddToSolution" Header="Add to Crm Solution" Click="AddToCrmSolutionEntity_Click" />

                <Separator/>
                <MenuItem Header="Change Entity">
                    
                    <MenuItem Header="Assign Entity to User" Click="mIAssignEntityToUser_Click"/>
                    <MenuItem Header="Assign Entity to Team" Click="mIAssignEntityToTeam_Click"/>

                    <Separator/>
                    <MenuItem Header="Set State Entity" Click="mISetStateEntity_Click"/>

                    <Separator/>
                    <MenuItem Header="Execute Workflow on Entity" Click="mIExecuteWorkflowOnEntity_Click"/>

                    <Separator/>
                    <MenuItem Header="Delete Entity" Click="mIDeleteEntity_Click"/>
                    
                </MenuItem>

            </ContextMenu>

            <ContextMenu x:Key="listContextMenuEntityReference" Opened="ContextMenu_Opened">

                <MenuItem Header="Open EntityReference in Web" Click="mIOpenEntityReferenceInWeb_Click" FontWeight="Bold" />

                <Separator/>
                <MenuItem Header="Open EntityReference Customization in Web" Click="mIOpenEntityReferenceCustomizationInWeb_Click" />

                <Separator/>
                <MenuItem Header="Open EntityReference FetchXml File" Click="mIOpenEntityReferenceFetchXmlFile_Click" />

                <Separator/>
                <MenuItem Header="Open EntityReference List in Web" Click="mIOpenEntityReferenceListInWeb_Click"/>

                <Separator/>
                <MenuItem Header="Open EntityReference Explorer" Click="mIOpenEntityReferenceExplorer_Click"/>

                <Separator/>
                <MenuItem Header="Clipboard EntityReference">
                    <MenuItem Header="Copy EntityReference Id" Click="mICopyEntityReferenceId_Click"/>
                    <MenuItem Header="Copy EntityReference Name" Click="mICopyEntityReferenceName_Click"/>
                    <MenuItem Header="Copy EntityReference EntityName" Click="mICopyEntityReferenceEntityName_Click"/>
                    <MenuItem Header="Copy EntityReference Url" Click="mICopyEntityReferenceUrl_Click"/>
                </MenuItem>

                <Separator/>
                <MenuItem Header="Create EntityReference Description" Click="mICreateEntityReferenceDescription_Click"/>

                <Separator x:Uid="contMnAddToSolutionEntityReference" />
                <MenuItem x:Uid="contMnAddToSolutionEntityReferenceLast" Header="Add EntityReference to Last Crm Solution"  />
                <MenuItem x:Uid="contMnAddToSolutionEntityReference" Header="Add EntityReference to Crm Solution" Click="AddToCrmSolutionEntityReference_Click" />

                <Separator/>
                <MenuItem Header="Change EntityReference in Editor" Click="mIChangeEntityReferenceInEditor_Click"/>

                <Separator/>
                <MenuItem Header="Open in Web" Click="mIOpenInstanceInWeb_Click" />

                <Separator/>
                <MenuItem Header="Open Entity Customization in Web" Click="mIOpenEntityInWeb_Click" />

                <Separator/>
                <MenuItem Header="Open Entity List in Web" Click="mIOpenEntityListInWeb_Click"/>

                <Separator/>
                <MenuItem Header="Open Entity Explorer" Click="mIOpenEntityExplorer_Click"/>

                <Separator/>
                <MenuItem Header="Change Entity in Editor" Click="mIChangeEntityInEditor_Click"/>

                <Separator/>
                <MenuItem Header="Clipboard">
                    <MenuItem Header="Copy Entity Id" Click="mICopyEntityId_Click"/>
                    <MenuItem Header="Copy Entity Name" Click="mICopyEntityName_Click"/>
                    <MenuItem Header="Copy Entity Url" Click="mICopyEntityUrl_Click"/>
                </MenuItem>

                <Separator/>
                <MenuItem Header="Create Entity Description" Click="mICreateEntityDescription_Click"/>

                <Separator x:Uid="contMnAddToSolution" />
                <MenuItem x:Uid="contMnAddToSolutionLast" Header="Add to Last Crm Solution"  />
                <MenuItem x:Uid="contMnAddToSolution" Header="Add to Crm Solution" Click="AddToCrmSolutionEntity_Click" />

                <Separator/>
                <MenuItem Header="Change Entity">
                    
                    <MenuItem Header="Assign Entity to User" Click="mIAssignEntityToUser_Click"/>
                    <MenuItem Header="Assign Entity to Team" Click="mIAssignEntityToTeam_Click"/>

                    <Separator/>
                    <MenuItem Header="Set State Entity" Click="mISetStateEntity_Click"/>

                    <Separator/>
                    <MenuItem Header="Execute Workflow on Entity" Click="mIExecuteWorkflowOnEntity_Click"/>

                    <Separator/>
                    <MenuItem Header="Delete Entity" Click="mIDeleteEntity_Click"/>
                    
                </MenuItem>
            </ContextMenu>

        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />

            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl x:Name="tabControl" Grid.Row="0">
            
            <TabItem x:Name="tbFetchXml" IsSelected="False" Header="Fetch Xml" >
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />

                        <RowDefinition Height="100*" />
                    </Grid.RowDefinitions>

                    <ToolBar Grid.Row="0">
                        <Button x:Name="btnExecuteFetchXml" Content="Execute Fetch Xml" Click="btnExecuteFetchXml_Click"/>
                        
                        <Separator/>
                        <Button Content="Copy JavaScript FetchXml to Clipboard" Click="btnCopyJavaScriptToClipboardCode_Click"/>
                    </ToolBar>

                    <Grid Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="columnParameters" Width="50*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition x:Name="columnFetchText" Width="50*"/>
                        </Grid.ColumnDefinitions>

                        <GroupBox Grid.Column="0" Margin="5" x:Name="grBParameters" Header="Parameters">
                            <DataGrid x:Name="dGrParameters" ColumnHeaderHeight="30" ItemsSource="{Binding Path=SelectedItem.FetchXmlRequestParameterList}" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" CanUserResizeRows="False" HeadersVisibility="Column" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name" Width="Auto" Binding="{Binding Name}"/>

                                    <DataGridTextColumn Header="Value" Width="10*" Binding="{Binding Value}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                        
                        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        
                        <GroupBox Grid.Column="2" Margin="5" Header="Fetch Xml Text">
                            <TextBox x:Name="txtBFetchXml" IsReadOnly="True" IsReadOnlyCaretVisible="True" AcceptsReturn="True" AcceptsTab="True" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" />
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
            
            <TabItem x:Name="tbErrorText" IsEnabled="False" Visibility="Collapsed" IsSelected="False" Header="Error Text">
                <TextBox x:Name="txtBErrorText" Margin="5" IsReadOnly="True" IsReadOnlyCaretVisible="True" AcceptsReturn="True" AcceptsTab="True" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" />
            </TabItem>
            
            <TabItem x:Name="tbResults" IsEnabled="False" Visibility="Collapsed" IsSelected="False" Header="Results">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />

                        <RowDefinition Height="100*" />
                    </Grid.RowDefinitions>

                    <ToolBar Grid.Row="0">
                        <Button x:Name="btnExecuteFetchXml2" Content="Execute Fetch Xml" Click="btnExecuteFetchXml_Click"/>

                        <Separator Margin="10,0"/>
                        <Button Content="Copy JavaScript FetchXml to Clipboard" Click="btnCopyJavaScriptToClipboardCode_Click"/>

                        <Separator Margin="10,0"/>
                        <Button x:Name="btnCreateEntityInstance" Content="Create Entity Instance" Click="btnCreateEntityInstance_Click"/>

                        <Separator Margin="10,0"/>
                        <Menu x:Name="menuSelectedEntities" Background="{x:Null}">
                            <MenuItem Header="Selected Entities" SubmenuOpened="SelectedEntities_SubmenuOpened">
                                <MenuItem Header="Bulk Edit Selected Entities" Click="miBulkEditSelectedEntites_Click"/>
                                
                                <Separator />
                                <MenuItem Header="Assign Selected Entities to User" Click="miAssignToUserSelectedEntites_Click"/>
                                <MenuItem Header="Assign Selected Entities to Team" Click="miAssignToTeamSelectedEntites_Click"/>
                                
                                <Separator/>
                                <MenuItem Header="Set State Selected Entities" Click="mISetStateSelectedEntites_Click"/>
                                
                                <Separator />
                                <MenuItem Header="Execute Workflow on Selected Entities" Click="miExecuteWorkflowOnSelectedEntites_Click"/>

                                <Separator x:Uid="contMnAddToSolution" />
                                <MenuItem x:Uid="contMnAddToSolutionLast" Header="Add Selected Entities to Last Crm Solution"  />
                                <MenuItem x:Uid="contMnAddToSolution" Header="Add Selected Entities to Crm Solution" Click="AddToCrmSolutionSelectedEntities_Click" />

                                <Separator/>
                                <MenuItem Header="Delete Selected Entities" Click="mIDeleteSelectedEntity_Click"/>
                            </MenuItem>
                        </Menu>

                        <Separator Margin="10,0"/>
                        <Menu x:Name="menuAllEntities" Background="{x:Null}">
                            <MenuItem Header="All Entities" SubmenuOpened="AllEntities_SubmenuOpened">
                                <MenuItem Header="Bulk Edit All Entities" Click="miBulkEditAllEntites_Click"/>
                                
                                <Separator />
                                <MenuItem Header="Assign All Entities to User" Click="miAssignToUserAllEntites_Click"/>
                                <MenuItem Header="Assign All Entities to Team" Click="miAssignToTeamAllEntites_Click"/>
                                
                                <Separator/>
                                <MenuItem Header="Set State All Entities" Click="mISetStateAllEntites_Click"/>
                                
                                <Separator />
                                <MenuItem Header="Execute Workflow on All Entities" Click="miExecuteWorkflowOnAllEntites_Click"/>

                                <Separator x:Uid="contMnAddToSolution" />
                                <MenuItem x:Uid="contMnAddToSolutionLast" Header="Add All Entities to Last Crm Solution"  />
                                <MenuItem x:Uid="contMnAddToSolution" Header="Add All Entities to Crm Solution" Click="AddToCrmSolutionAllEntities_Click" />
                                
                                <Separator/>
                                <MenuItem Header="Delete All Entities" Click="mIDeleteAllEntity_Click"/>
                            </MenuItem>
                        </Menu>

                        <Separator Margin="10,0"/>
                        <Menu x:Name="menuTransferToConnection" Background="{x:Null}">
                            <MenuItem x:Name="mITransferToConnection" Header="Transfer to Connection" SubmenuOpened="mITransferToConnection_SubmenuOpened">
                                <MenuItem x:Name="mITransferSelectedEntitiesToConnection" Header="Transfer Selected Entities to Connection" />
                                
                                <Separator />
                                <MenuItem x:Name="mITransferAllEntitiesToConnection" Header="Transfer all Entities to Connection"/>
                            </MenuItem>
                        </Menu>
                    </ToolBar>
                    
                    <DataGrid x:Name="dGrResults" Grid.Row="1" Margin="5" AutoGenerateColumns="False" SelectionMode="Extended" SelectionUnit="Cell" MouseDoubleClick="dGrResults_MouseDoubleClick" CanUserResizeRows="False" HeadersVisibility="Column" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                        <DataGrid.Resources>
                            <Style TargetType="Hyperlink">
                                <EventSetter Event="Click" Handler="dGrResults_Hyperlink_Click"/>
                                <Setter Property="ContextMenu" Value="{StaticResource listContextMenuEntityReference}"/>
                            </Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
                                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.ItemContainerStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="ContextMenu" Value="{StaticResource listContextMenuEntity}"/>
                                <Setter Property="MaxHeight" Value="50"/>
                            </Style>
                        </DataGrid.ItemContainerStyle>
                    </DataGrid>
                </Grid>
            </TabItem>

        </TabControl>

        <StatusBar Grid.Row="1">
            <StatusBarItem x:Name="tSSLblConnectionName" Content="Connection"/>
            <ComboBox x:Name="cmBCurrentConnection" IsReadOnly="True" SelectionChanged="cmBCurrentConnection_SelectionChanged" Padding="10,0" />
            <Button x:Name="stBtnExecuteFetchXml" Content="Execute Fetch Xml" Click="btnExecuteFetchXml_Click" Margin="20,3" />
            <ProgressBar x:Name="tSProgressBar" Width="200" Height="15"/>
            <StatusBarItem x:Name="stBIStatus" Content=""/>
        </StatusBar>
    </Grid>
</UserControl>
