CrmDeveloperHelper/UserControls/FileGenerationGlobalOptionSetMetadataOptionsControl.xaml

<UserControl x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.UserControls.FileGenerationGlobalOptionSetMetadataOptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.UserControls"
             xmlns:helpers="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Helpers"
             xmlns:model="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Model"
             mc:Ignorable="d" 
             Focusable="True" 
             BorderThickness="1"
             BorderBrush="Black"
             >
    <UserControl.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
        <helpers:BoolToOppositeBoolConverter x:Key="BoolInverter"/>

        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="3"/>

            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="3"/>

            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="3"/>

            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="0"/>
        </Style>

        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="3"/>

            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical" Background="White">

        <GroupBox Header="Common File Generation Options" Margin="5">

            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="chBWithManagedInfo" d:DataContext="{x:Type model:FileGenerationOptions}" IsChecked="{Binding Path=SolutionComponentWithManagedInfo}" Content="With Managed Info" />
                    <CheckBox x:Name="chBAllDescriptions" d:DataContext="{x:Type model:FileGenerationOptions}" IsChecked="{Binding Path=GenerateCommonAllDescriptions}" Content="All descriptions" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="chBWithDependentComponents" d:DataContext="{x:Type model:FileGenerationOptions}" IsChecked="{Binding Path=GenerateSchemaGlobalOptionSetsWithDependentComponents}" Content="With dependent components for Global OptionSets" />
                </StackPanel>

                <GroupBox Header="Indent" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100*" />
                        </Grid.ColumnDefinitions>

                        <RadioButton x:Name="rBTab" Grid.Column="0" d:DataContext="{x:Type model:FileGenerationOptions}" IsChecked="{Binding Path=GenerateCommonIndentType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static model:IndentType.Tab}}" GroupName="IndentType" Content="Tab" />
                        <RadioButton x:Name="rBSpaces" Grid.Column="1" d:DataContext="{x:Type model:FileGenerationOptions}" IsChecked="{Binding Path=GenerateCommonIndentType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static model:IndentType.Spaces}}" GroupName="IndentType" Content="Spaces" />
                        <TextBox x:Name="txtBSpaceCount" Grid.Column="2" d:DataContext="{x:Type model:FileGenerationOptions}" Text="{Binding Path=GenerateCommonSpaceCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </Grid>
                </GroupBox>

            </StackPanel>
        </GroupBox>

        <GroupBox Header="Namespaces" Margin="5">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"  />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Content="Namespace OptionSets C#" Grid.Row="0" Grid.Column="0"/>
                <TextBox x:Name="txtBNamespaceGlobalOptionSetsCSharp" Grid.Row="0" Grid.Column="1" d:DataContext="{x:Type model:FileGenerationOptions}" Text="{Binding Path=NamespaceGlobalOptionSetsCSharp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                <Label Content="Namespace OptionSets JavaScript" Grid.Row="1" Grid.Column="0"/>
                <TextBox x:Name="txtBNamespaceGlobalOptionSetsJavaScript" Grid.Row="1" Grid.Column="1" d:DataContext="{x:Type model:FileGenerationOptions}" Text="{Binding Path=NamespaceGlobalOptionSetsJavaScript, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                <Label Content="TypeConverter Name" Grid.Row="2" Grid.Column="0" />
                <TextBox x:Name="txtBTypeConverterName" Grid.Row="2" Grid.Column="1" d:DataContext="{x:Type model:FileGenerationOptions}" Text="{Binding Path=TypeConverterName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  />
            </Grid>
        </GroupBox>

        <GroupBox Header="Global OptionSets Metadata Options" Margin="5">
            <StackPanel Orientation="Vertical" Background="White">

                <CheckBox x:Name="chBSchemaAddDescriptionAttribute" d:DataContext="{x:Type model:FileGenerationOptions}" IsChecked="{Binding Path=GenerateSchemaAddDescriptionAttribute}" Content="Add Description Attribute" />

                <CheckBox x:Name="chBSchemaAddTypeConverterAttributeForEnums" d:DataContext="{x:Type model:FileGenerationOptions}" IsChecked="{Binding Path=GenerateSchemaAddTypeConverterAttributeForEnums}" Content="Add TypeConverterAttribute for Enums" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="Field Type" Grid.Column="0" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton x:Name="rBConst" d:DataContext="{x:Type model:FileGenerationOptions}" IsChecked="{Binding Path=GenerateSchemaConstantType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static model:ConstantType.Constant}}" GroupName="ConstantType" Content="Const"   />
                            <RadioButton x:Name="rBReadOnly" d:DataContext="{x:Type model:FileGenerationOptions}" IsChecked="{Binding Path=GenerateSchemaConstantType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static model:ConstantType.ReadOnlyField}}" GroupName="ConstantType" Content="ReadOnly" />
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="OptionSets Values" Grid.Column="1" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" >
                            <RadioButton x:Name="rBEnums" d:DataContext="{x:Type model:FileGenerationOptions}" IsChecked="{Binding Path=GenerateSchemaOptionSetExportType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static model:OptionSetExportType.Enums}}" GroupName="OptionSets" Content="Enum" />
                            <RadioButton x:Name="rBClasses" d:DataContext="{x:Type model:FileGenerationOptions}" IsChecked="{Binding Path=GenerateSchemaOptionSetExportType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static model:OptionSetExportType.Classes}}" GroupName="OptionSets" Content="Class"  />
                        </StackPanel>
                    </GroupBox>
                </Grid>

            </StackPanel>
        </GroupBox>

    </StackPanel>

</UserControl>
