CrmDeveloperHelper/UserControls/FileGenerationJavaScriptOptionsControl.xaml

<UserControl x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.UserControls.FileGenerationJavaScriptOptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.UserControls"
             xmlns:helpers="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Helpers"
             xmlns:model="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Model"
             mc:Ignorable="d" 
             Focusable="True" 
             BorderThickness="1"
             BorderBrush="Black"
             >
    <UserControl.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
        <helpers:BoolToOppositeBoolConverter x:Key="BoolInverter"/>

        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="3"/>

            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="3"/>

            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="3"/>

            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="0"/>
        </Style>

        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="3"/>

            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical" Background="White">

        <ToolBar>

            <Button Content="Load Configuration" Click="btnLoadConfiguration_Click"/>

            <Separator />

            <Button Content="Save Configuration" Click="btnSaveConfiguration_Click"/>

        </ToolBar>

        <GroupBox Header="Common File Generation Options" Margin="5">

            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="100*" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="chBWithManagedInfo" d:DataContext="{x:Type model:FileGenerationOptions}" IsChecked="{Binding Path=SolutionComponentWithManagedInfo}" Content="With Managed Info" />
                        <CheckBox x:Name="chBAllDescriptions" d:DataContext="{x:Type model:FileGenerationOptions}" IsChecked="{Binding Path=GenerateCommonAllDescriptions}" Content="All descriptions" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="chBWithDependentComponents" d:DataContext="{x:Type model:FileGenerationOptions}" IsChecked="{Binding Path=GenerateSchemaGlobalOptionSetsWithDependentComponents}" Content="With dependent components for Global OptionSets" />
                    </StackPanel>

                </StackPanel>

                <GroupBox Header="Indent" Grid.Column="1">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100*" />
                        </Grid.ColumnDefinitions>

                        <RadioButton x:Name="rBTab" Grid.Column="0" d:DataContext="{x:Type model:FileGenerationOptions}" IsChecked="{Binding Path=GenerateCommonIndentType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static model:IndentType.Tab}}" GroupName="IndentType" Content="Tab" />
                        <RadioButton x:Name="rBSpaces" Grid.Column="1" d:DataContext="{x:Type model:FileGenerationOptions}" IsChecked="{Binding Path=GenerateCommonIndentType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static model:IndentType.Spaces}}" GroupName="IndentType" Content="Spaces" />
                        <TextBox x:Name="txtBSpaceCount" MinWidth="90" Grid.Column="2" d:DataContext="{x:Type model:FileGenerationOptions}" Text="{Binding Path=GenerateCommonSpaceCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </Grid>
                </GroupBox>

            </Grid>
            
        </GroupBox>

        <GroupBox Header="Namespaces" Margin="5">

            <StackPanel Orientation="Vertical">
                
                <Label Content="Namespace Classes JavaScript" />
                <TextBox x:Name="txtBNamespaceClassesJavaScript" d:DataContext="{x:Type model:FileGenerationOptions}" Text="{Binding Path=NamespaceClassesJavaScript, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  />

                <Label Content="Namespace OptionSets JavaScript" />
                <TextBox x:Name="txtBNamespaceGlobalOptionSetsJavaScript" d:DataContext="{x:Type model:FileGenerationOptions}" Text="{Binding Path=NamespaceGlobalOptionSetsJavaScript, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  />

            </StackPanel>
        </GroupBox>

        <GroupBox Header="Form JavaScript File Generation Options" Margin="5">
            <StackPanel Orientation="Vertical">

                <CheckBox x:Name="chBGenerateJavaScriptIntoSchemaClass" d:DataContext="{x:Type model:FileGenerationOptions}" IsChecked="{Binding Path=GenerateJavaScriptIntoSchemaClass}" Content="Into Schema class" />

                <Separator />

                <CheckBox x:Name="chBGenerateJavaScriptGlobalOptionSet" d:DataContext="{x:Type model:FileGenerationOptions}" IsChecked="{Binding Path=GenerateJavaScriptGlobalOptionSet}" Content="Generate Global OptionSets Enums" />

                <Separator />

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Row="0" Grid.Column="0" x:Name="chBJavaScriptAddFormTypeEnum" d:DataContext="{x:Type model:FileGenerationOptions}" IsChecked="{Binding Path=JavaScriptAddFormTypeEnum}" Content="Add FormTypeEnum" />

                    <CheckBox Grid.Row="0" Grid.Column="1" x:Name="chBJavaScriptAddRequiredLevelEnum" d:DataContext="{x:Type model:FileGenerationOptions}" IsChecked="{Binding Path=JavaScriptAddRequiredLevelEnum}" Content="Add RequiredLevelEnum" />

                    <CheckBox Grid.Row="0" Grid.Column="2" x:Name="chBJavaScriptAddSubmitModeEnum" d:DataContext="{x:Type model:FileGenerationOptions}" IsChecked="{Binding Path=JavaScriptAddSubmitModeEnum}" Content="Add SubmitModeEnum" />
                    
                    <CheckBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="chBJavaScriptAddConsoleFunctions" d:DataContext="{x:Type model:FileGenerationOptions}" IsChecked="{Binding Path=JavaScriptAddConsoleFunctions}" Content="Add Console Functions" />

                </Grid>

            </StackPanel>
        </GroupBox>

    </StackPanel>

</UserControl>
