CrmDeveloperHelper/UserControls/FileGenerationEntityMetadataJavaScriptOptionsControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:helpers="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Helpers"
    xmlns:model="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Model"
    mc:Ignorable="d" 
    x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.UserControls.FileGenerationEntityMetadataJavaScriptOptionsControl"
    Focusable="True" 
    BorderThickness="1"
    BorderBrush="Black"
    >
    <UserControl.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
        <helpers:BoolToOppositeBoolConverter x:Key="BoolInverter"/>

        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="3"/>

            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="3"/>

            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="3"/>

            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="0"/>
        </Style>

        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="3"/>

            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical" Background="White">

        <ToolBar>

            <Button Content="Load Configuration" Click="btnLoadConfiguration_Click"/>

            <Separator />

            <Button Content="Save Configuration" Click="btnSaveConfiguration_Click"/>

        </ToolBar>

        <GroupBox Header="Common File Generation Options" Margin="5">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="100*" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="chBWithManagedInfo" Content="With Managed Info" IsChecked="{Binding Path=SolutionComponentWithManagedInfo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" d:DataContext="{x:Type model:FileGenerationOptions}" />
                        <CheckBox x:Name="chBAllDescriptions" Content="All descriptions" IsChecked="{Binding Path=GenerateCommonAllDescriptions, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" d:DataContext="{x:Type model:FileGenerationOptions}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="chBWithDependentComponents" Content="With dependent components for Global OptionSets" IsChecked="{Binding Path=GenerateSchemaGlobalOptionSetsWithDependentComponents, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" d:DataContext="{x:Type model:FileGenerationOptions}" />
                    </StackPanel>

                </StackPanel>

                <GroupBox Header="Indent" Grid.Column="1">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100*" />
                        </Grid.ColumnDefinitions>

                        <RadioButton x:Name="rBTab" Grid.Column="0" GroupName="IndentTypeEntityMetadataJavaScript" Content="Tab" IsChecked="{Binding Path=GenerateCommonIndentType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static model:IndentType.Tab}}" d:DataContext="{x:Type model:FileGenerationOptions}" />
                        <RadioButton x:Name="rBSpaces" Grid.Column="1" GroupName="IndentTypeEntityMetadataJavaScript" Content="Spaces" IsChecked="{Binding Path=GenerateCommonIndentType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static model:IndentType.Spaces}}" d:DataContext="{x:Type model:FileGenerationOptions}" />
                        <TextBox x:Name="txtBSpaceCount" MinWidth="90" Grid.Column="2" Text="{Binding Path=GenerateCommonSpaceCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" d:DataContext="{x:Type model:FileGenerationOptions}" />
                    </Grid>
                </GroupBox>

            </Grid>

        </GroupBox>

        <GroupBox Header="Namespaces" Margin="5">

            <StackPanel Orientation="Vertical">

                <Label Content="Namespace Classes JavaScript" />
                <TextBox x:Name="txtBNamespaceClassesJavaScript" Text="{Binding Path=NamespaceClassesJavaScript, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" d:DataContext="{x:Type model:FileGenerationOptions}" />

                <Label Content="Namespace OptionSets JavaScript" />
                <TextBox x:Name="txtBNamespaceGlobalOptionSetsJavaScript" Text="{Binding Path=NamespaceGlobalOptionSetsJavaScript, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" d:DataContext="{x:Type model:FileGenerationOptions}" />

            </StackPanel>
        </GroupBox>

        <GroupBox Header="Form JavaScript File Generation Options" Margin="5">
            <StackPanel Orientation="Vertical">

                <CheckBox x:Name="chBGenerateJavaScriptIntoSchemaClass" Content="Into Schema class" IsChecked="{Binding Path=GenerateJavaScriptIntoSchemaClass, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" d:DataContext="{x:Type model:FileGenerationOptions}" />

                <Separator />

                <CheckBox x:Name="chBGenerateJavaScriptGlobalOptionSet" Content="Generate Global OptionSets Enums" IsChecked="{Binding Path=GenerateJavaScriptGlobalOptionSet, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" d:DataContext="{x:Type model:FileGenerationOptions}" />

                <Separator />

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Row="0" Grid.Column="0" x:Name="chBJavaScriptAddFormTypeEnum" Content="Add FormTypeEnum" IsChecked="{Binding Path=JavaScriptAddFormTypeEnum, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" d:DataContext="{x:Type model:FileGenerationOptions}" />

                    <CheckBox Grid.Row="0" Grid.Column="1" x:Name="chBJavaScriptAddRequiredLevelEnum" Content="Add RequiredLevelEnum" IsChecked="{Binding Path=JavaScriptAddRequiredLevelEnum, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" d:DataContext="{x:Type model:FileGenerationOptions}" />

                    <CheckBox Grid.Row="0" Grid.Column="2" x:Name="chBJavaScriptAddSubmitModeEnum" Content="Add SubmitModeEnum" IsChecked="{Binding Path=JavaScriptAddSubmitModeEnum, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" d:DataContext="{x:Type model:FileGenerationOptions}" />

                    <CheckBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="chBJavaScriptAddConsoleFunctions" Content="Add Console Functions" IsChecked="{Binding Path=JavaScriptAddConsoleFunctions, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" d:DataContext="{x:Type model:FileGenerationOptions}" />

                </Grid>

            </StackPanel>
        </GroupBox>

    </StackPanel>

</UserControl>
