CrmDeveloperHelper/UserControls/FileGenerationGlobalOptionSetMetadataOptionsControl.xaml

<UserControl 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:helpers="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Helpers"
    xmlns:model="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Model"
    mc:Ignorable="d" 
    x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.UserControls.FileGenerationGlobalOptionSetMetadataOptionsControl"
    Focusable="True" 
    BorderThickness="1"
    BorderBrush="Black"
    >
    <UserControl.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
        <helpers:BoolToOppositeBoolConverter x:Key="BoolInverter"/>

        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="3"/>

            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="3"/>

            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="3"/>

            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="0"/>
        </Style>

        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="3"/>

            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical" Background="White">

        <ToolBar>

            <Button Content="Load Configuration" Click="btnLoadConfiguration_Click"/>

            <Separator />

            <Button Content="Save Configuration" Click="btnSaveConfiguration_Click"/>

        </ToolBar>

        <GroupBox Header="Common File Generation Options" Margin="5">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="100*" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="chBWithManagedInfo" Content="With Managed Info" IsChecked="{Binding Path=SolutionComponentWithManagedInfo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" d:DataContext="{x:Type model:FileGenerationOptions}" />
                        <CheckBox x:Name="chBAllDescriptions" Content="All descriptions" IsChecked="{Binding Path=GenerateCommonAllDescriptions, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" d:DataContext="{x:Type model:FileGenerationOptions}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="chBWithDependentComponents" Content="With dependent components for Global OptionSets" IsChecked="{Binding Path=GenerateSchemaGlobalOptionSetsWithDependentComponents, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" d:DataContext="{x:Type model:FileGenerationOptions}" />
                    </StackPanel>

                </StackPanel>

                <GroupBox Header="Indent" Grid.Column="1">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100*" />
                        </Grid.ColumnDefinitions>

                        <RadioButton x:Name="rBTab" Grid.Column="0" GroupName="IndentTypeGlobalOptionSetMetadata" Content="Tab" IsChecked="{Binding Path=GenerateCommonIndentType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static model:IndentType.Tab}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" d:DataContext="{x:Type model:FileGenerationOptions}" />
                        <RadioButton x:Name="rBSpaces" Grid.Column="1" GroupName="IndentTypeGlobalOptionSetMetadata" Content="Spaces" IsChecked="{Binding Path=GenerateCommonIndentType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static model:IndentType.Spaces}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" d:DataContext="{x:Type model:FileGenerationOptions}" />
                        <TextBox x:Name="txtBSpaceCount" Grid.Column="2" Text="{Binding Path=GenerateCommonSpaceCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" d:DataContext="{x:Type model:FileGenerationOptions}" />
                    </Grid>
                </GroupBox>

            </Grid>

        </GroupBox>

        <GroupBox Header="Namespaces" Margin="5">

            <StackPanel Orientation="Vertical">

                <Label Content="Namespace OptionSets C#" />
                <TextBox x:Name="txtBNamespaceGlobalOptionSetsCSharp" Text="{Binding Path=NamespaceGlobalOptionSetsCSharp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" d:DataContext="{x:Type model:FileGenerationOptions}" />

                <Label Content="Namespace OptionSets JavaScript" />
                <TextBox x:Name="txtBNamespaceGlobalOptionSetsJavaScript" Text="{Binding Path=NamespaceGlobalOptionSetsJavaScript, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" d:DataContext="{x:Type model:FileGenerationOptions}" />

                <Label Content="TypeConverter Name" />
                <TextBox x:Name="txtBTypeConverterName" Text="{Binding Path=TypeConverterName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" d:DataContext="{x:Type model:FileGenerationOptions}" />
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Global OptionSets Metadata Options" Margin="5">

            <StackPanel Orientation="Horizontal">

                <StackPanel Orientation="Vertical" Background="White">

                    <CheckBox x:Name="chBSchemaAddDescriptionAttribute" Content="Add Description Attribute" IsChecked="{Binding Path=GenerateSchemaAddDescriptionAttribute, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" d:DataContext="{x:Type model:FileGenerationOptions}" />

                    <CheckBox x:Name="chBSchemaAddTypeConverterAttributeForEnums" Content="Add TypeConverterAttribute for Enums" IsChecked="{Binding Path=GenerateSchemaAddTypeConverterAttributeForEnums, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" d:DataContext="{x:Type model:FileGenerationOptions}" />

                </StackPanel>

                <GroupBox Header="Field Type" Grid.Column="0" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton x:Name="rBConst" GroupName="ConstantType" Content="Const" IsChecked="{Binding Path=GenerateSchemaConstantType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static model:ConstantType.Constant}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" d:DataContext="{x:Type model:FileGenerationOptions}" />
                        <RadioButton x:Name="rBReadOnly" GroupName="ConstantType" Content="ReadOnly" IsChecked="{Binding Path=GenerateSchemaConstantType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static model:ConstantType.ReadOnlyField}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" d:DataContext="{x:Type model:FileGenerationOptions}" />
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="OptionSets Values" Grid.Column="1" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" >
                        <RadioButton x:Name="rBEnums" GroupName="OptionSets" Content="Enum" IsChecked="{Binding Path=GenerateSchemaOptionSetExportType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static model:OptionSetExportType.Enums}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" d:DataContext="{x:Type model:FileGenerationOptions}" />
                        <RadioButton x:Name="rBClasses" GroupName="OptionSets" Content="Class" IsChecked="{Binding Path=GenerateSchemaOptionSetExportType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static model:OptionSetExportType.Classes}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" d:DataContext="{x:Type model:FileGenerationOptions}" />
                    </StackPanel>
                </GroupBox>

            </StackPanel>


        </GroupBox>

    </StackPanel>

</UserControl>
