CrmDeveloperHelper/UserControls/FileGenerationEntityMetadataOptionsControl.xaml

<UserControl x:Class="Nav.Common.VSPackages.CrmDeveloperHelper.UserControls.FileGenerationEntityMetadataOptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.UserControls"
             xmlns:helpers="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Helpers"
             xmlns:model="clr-namespace:Nav.Common.VSPackages.CrmDeveloperHelper.Model"
             mc:Ignorable="d" 
             Focusable="True" 
             BorderThickness="1"
             BorderBrush="Black"
             >
    <UserControl.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
        <helpers:BoolToOppositeBoolConverter x:Key="BoolInverter"/>

        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="3"/>

            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="3"/>

            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="3"/>

            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="0"/>
        </Style>

        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="3"/>

            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical" Background="White">

        <ToolBar>

            <Button Content="Load Configuration" Click="btnLoadConfiguration_Click"/>

            <Separator />

            <Button Content="Save Configuration" Click="btnSaveConfiguration_Click"/>

        </ToolBar>

        <GroupBox Margin="5" Header="Common Generation File Options">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="100*" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="chBWithManagedInfo" d:DataContext="{x:Type model:FileGenerationOptions}" IsChecked="{Binding Path=SolutionComponentWithManagedInfo}" Content="With Managed Info" />
                        <CheckBox x:Name="chBAllDescriptions" d:DataContext="{x:Type model:FileGenerationOptions}" IsChecked="{Binding Path=GenerateCommonAllDescriptions}" Content="All descriptions" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="chBWithDependentComponents" d:DataContext="{x:Type model:FileGenerationOptions}" IsChecked="{Binding Path=GenerateSchemaEntityOptionSetsWithDependentComponents}" Content="With dependent components for Global OptionSets" />
                    </StackPanel>
                </StackPanel>

                <GroupBox Header="Indent" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100*" />
                        </Grid.ColumnDefinitions>

                        <RadioButton x:Name="rBTab" Grid.Column="0" d:DataContext="{x:Type model:FileGenerationOptions}" IsChecked="{Binding Path=GenerateCommonIndentType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static model:IndentType.Tab}}" GroupName="IndentType" Content="Tab" />
                        <RadioButton x:Name="rBSpaces" Grid.Column="1" d:DataContext="{x:Type model:FileGenerationOptions}" IsChecked="{Binding Path=GenerateCommonIndentType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static model:IndentType.Spaces}}" GroupName="IndentType" Content="Spaces" />
                        <TextBox x:Name="txtBSpaceCount" Grid.Column="2" d:DataContext="{x:Type model:FileGenerationOptions}" Text="{Binding Path=GenerateCommonSpaceCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>

        <Expander DockPanel.Dock="Top" Margin="10,5" Header="Namespaces">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"  />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Padding" Value="2"/>
                        <Setter Property="Margin" Value="0,3,3,3"/>

                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Padding" Value="2"/>
                        <Setter Property="Margin" Value="3,3,0,3"/>

                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>

                <Label Content="Namespace Classes C#" Grid.Row="0" Grid.Column="0" />
                <TextBox x:Name="txtBNamespaceClassesCSharp" Grid.Row="0" Grid.Column="1" d:DataContext="{x:Type model:FileGenerationOptions}" Text="{Binding Path=NamespaceClassesCSharp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  />

                <Label Content="Namespace OptionSets C#" Grid.Row="2" Grid.Column="0" />
                <TextBox x:Name="txtBNamespaceGlobalOptionSetsCSharp" Grid.Row="2" Grid.Column="1" d:DataContext="{x:Type model:FileGenerationOptions}" Text="{Binding Path=NamespaceGlobalOptionSetsCSharp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  />

                <Label Content="Namespace Classes JavaScript" Grid.Row="1" Grid.Column="0" />
                <TextBox x:Name="txtBNamespaceClassesJavaScript" Grid.Row="1" Grid.Column="1" d:DataContext="{x:Type model:FileGenerationOptions}" Text="{Binding Path=NamespaceClassesJavaScript, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  />

                <Label Content="Namespace OptionSets JavaScript" Grid.Row="3" Grid.Column="0" />
                <TextBox x:Name="txtBNamespaceGlobalOptionSetsJavaScript" Grid.Row="3" Grid.Column="1" d:DataContext="{x:Type model:FileGenerationOptions}" Text="{Binding Path=NamespaceGlobalOptionSetsJavaScript, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  />

                <Label Content="TypeConverter Name" Grid.Row="4" Grid.Column="0" />
                <TextBox x:Name="txtBTypeConverterName" Grid.Row="4" Grid.Column="1" d:DataContext="{x:Type model:FileGenerationOptions}" Text="{Binding Path=TypeConverterName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  />
                
            </Grid>
        </Expander>

        <GroupBox Header="EntityMetadata Schema Options" Margin="5">
            <StackPanel Orientation="Vertical">

                <CheckBox x:Name="chBIntoSchemaClass" d:DataContext="{x:Type model:FileGenerationOptions}" IsChecked="{Binding Path=GenerateSchemaIntoSchemaClass}" Content="Into Schema class" />

                <Separator />

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="100*" />
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Column="0" x:Name="chBAttributesSchema" d:DataContext="{x:Type model:FileGenerationOptions}" IsChecked="{Binding Path=GenerateSchemaAttributes}" Content="Attributes" />
                    <CheckBox Grid.Column="1" x:Name="chBOneToManySchema" d:DataContext="{x:Type model:FileGenerationOptions}" IsChecked="{Binding Path=GenerateSchemaOneToMany}" Content="One to Many" />
                    <CheckBox Grid.Column="2" x:Name="chBManyToOneSchema" d:DataContext="{x:Type model:FileGenerationOptions}" IsChecked="{Binding Path=GenerateSchemaManyToOne}" Content="Many to One" />
                    <CheckBox Grid.Column="3" x:Name="chBManyToManySchema" d:DataContext="{x:Type model:FileGenerationOptions}" IsChecked="{Binding Path=GenerateSchemaManyToMany}" Content="Many to Many" />
                    <CheckBox Grid.Column="4" x:Name="chBKeysSchema" d:DataContext="{x:Type model:FileGenerationOptions}" IsChecked="{Binding Path=GenerateSchemaKeys}" Content="Keys"  />
                </Grid>

                <Separator />

               
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="60*" />
                        <ColumnDefinition Width="60*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="Generate OptionSets Enums:" />

                    <CheckBox Grid.Row="1" Grid.Column="0" x:Name="chBStatusSchema" d:DataContext="{x:Type model:FileGenerationOptions}" IsChecked="{Binding Path=GenerateSchemaStatusOptionSet}" Content="Status and StatusReason OptionSets" />
                    <CheckBox Grid.Row="1" Grid.Column="1" x:Name="chBLocalOptionSetsSchema" d:DataContext="{x:Type model:FileGenerationOptions}" IsChecked="{Binding Path=GenerateSchemaLocalOptionSet}" Content="Local OptionSets" />
                    <CheckBox Grid.Row="1" Grid.Column="2" x:Name="chBGlobalOptionSetsSchema" d:DataContext="{x:Type model:FileGenerationOptions}" IsChecked="{Binding Path=GenerateSchemaGlobalOptionSet}" Content="Global OptionSets" />

                    <Separator Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" />

                    <CheckBox Grid.Row="3" Grid.Column="0" x:Name="chBAddDescriptionAttribute" d:DataContext="{x:Type model:FileGenerationOptions}" IsChecked="{Binding Path=GenerateSchemaAddDescriptionAttribute}" Content="Add Description Attribute" />
                    <CheckBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" x:Name="chBAddTypeConverterAttributeForEnums" d:DataContext="{x:Type model:FileGenerationOptions}" IsChecked="{Binding Path=GenerateSchemaAddTypeConverterAttributeForEnums}" Content="Add TypeConverterAttribute for Enums" />
                </Grid>                

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="Field Type" Grid.Column="0" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton x:Name="rBConst" d:DataContext="{x:Type model:FileGenerationOptions}" IsChecked="{Binding Path=GenerateSchemaConstantType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static model:ConstantType.Constant}}" GroupName="ConstantType" Content="Const"   />
                            <RadioButton x:Name="rBReadOnly" d:DataContext="{x:Type model:FileGenerationOptions}" IsChecked="{Binding Path=GenerateSchemaConstantType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static model:ConstantType.ReadOnlyField}}" GroupName="ConstantType" Content="ReadOnly" />
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="OptionSets Values" Grid.Column="1" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" >
                            <RadioButton x:Name="rBEnums" d:DataContext="{x:Type model:FileGenerationOptions}" IsChecked="{Binding Path=GenerateSchemaOptionSetExportType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static model:OptionSetExportType.Enums}}" GroupName="OptionSets" Content="Enum" />
                            <RadioButton x:Name="rBClasses" d:DataContext="{x:Type model:FileGenerationOptions}" IsChecked="{Binding Path=GenerateSchemaOptionSetExportType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static model:OptionSetExportType.Classes}}" GroupName="OptionSets" Content="Class"  />
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="EntityMetadata Proxy Class Options" Margin="5">
            <StackPanel Orientation="Vertical">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="100*" />
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Column="0" x:Name="chBAttributesProxyClass" d:DataContext="{x:Type model:FileGenerationOptions}" IsChecked="{Binding Path=GenerateProxyClassesAttributes}" Content="Attributes" />
                    <CheckBox Grid.Column="1" x:Name="chBOneToManyProxyClass" d:DataContext="{x:Type model:FileGenerationOptions}" IsChecked="{Binding Path=GenerateProxyClassesOneToMany}" Content="One to Many" />
                    <CheckBox Grid.Column="2" x:Name="chBManyToOneProxyClass" d:DataContext="{x:Type model:FileGenerationOptions}" IsChecked="{Binding Path=GenerateProxyClassesManyToOne}" Content="Many to One" />
                    <CheckBox Grid.Column="3" x:Name="chBManyToManyProxyClass" d:DataContext="{x:Type model:FileGenerationOptions}" IsChecked="{Binding Path=GenerateProxyClassesManyToMany}" Content="Many to Many" />
                </Grid>

                <Separator />

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="100*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Status and StatusReason Enum Attributes:" />
                    <ComboBox Grid.Row="0" Grid.Column="1" x:Name="cmBAttributesProxyClassEnumsStateStatus" d:DataContext="{x:Type model:FileGenerationOptions}" SelectedItem="{Binding Path=GenerateProxyClassesAttributesEnumsStateStatus}" ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type model:ProxyClassAttributeEnums}}}" />

                    <Label Grid.Row="1" Grid.Column="0" Content="Local OptionSets Enum Attributes:" />
                    <ComboBox Grid.Row="1" Grid.Column="1" x:Name="cmBAttributesProxyClassEnumsLocal" d:DataContext="{x:Type model:FileGenerationOptions}" SelectedItem="{Binding Path=GenerateProxyClassesAttributesEnumsLocal}" ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type model:ProxyClassAttributeEnums}}}" />

                    <Label Grid.Row="2" Grid.Column="0" Content="Global OptionSets Enum Attributes:" />
                    <ComboBox Grid.Row="2" Grid.Column="1" x:Name="cmBAttributesProxyClassEnumsGlobal" d:DataContext="{x:Type model:FileGenerationOptions}" SelectedItem="{Binding Path=GenerateProxyClassesAttributesEnumsGlobal}" ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type model:ProxyClassAttributeEnums}}}" />
                </Grid>

                <Separator />

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="100*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="chBAttributesProxyClassEnumsUseSchemaStateStatusEnum" d:DataContext="{x:Type model:FileGenerationOptions}" IsChecked="{Binding Path=GenerateProxyClassesAttributesEnumsUseSchemaStateStatusEnum}" Content="Use Schema Enums for Status and StatusReason" />
                    <CheckBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="chBAttributesProxyClassEnumsUseSchemaLocalEnum" d:DataContext="{x:Type model:FileGenerationOptions}" IsChecked="{Binding Path=GenerateProxyClassesAttributesEnumsUseSchemaLocalEnum}" Content="Use Schema Enums for Local OptionSets" />

                    <Label Grid.Row="2" Grid.Column="0" Content="Global OptionSets Enum:" />
                    <ComboBox Grid.Row="2" Grid.Column="1" x:Name="cmBAttributesProxyClassEnumsUseSchemaGlobalEnum" d:DataContext="{x:Type model:FileGenerationOptions}" SelectedItem="{Binding Path=GenerateProxyClassesAttributesEnumsUseSchemaGlobalEnum}" ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type model:ProxyClassAttributeEnumsGlobalOptionSetLocation}}}" />
                </Grid>

                <Separator />

                
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="100*" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Generate OptionSets Enums:" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" />

                    <CheckBox Grid.Row="1" Grid.Column="0" x:Name="chBStatusProxyClass" d:DataContext="{x:Type model:FileGenerationOptions}" IsChecked="{Binding Path=GenerateProxyClassesStatusOptionSet}" Content="Status and StatusReason OptionSets" />
                    <CheckBox Grid.Row="1" Grid.Column="1" x:Name="chBLocalOptionSetsProxyClass" d:DataContext="{x:Type model:FileGenerationOptions}" IsChecked="{Binding Path=GenerateProxyClassesLocalOptionSet}" Content="Local OptionSets" />
                    <CheckBox Grid.Row="1" Grid.Column="2" x:Name="chBGlobalOptionSetsProxyClass" d:DataContext="{x:Type model:FileGenerationOptions}" IsChecked="{Binding Path=GenerateProxyClassesGlobalOptionSet}" Content="Global OptionSets" />

                    <Separator Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" />

                    <CheckBox Grid.Row="3" Grid.Column="0" x:Name="chBProxyClassAddDescriptionAttribute" d:DataContext="{x:Type model:FileGenerationOptions}" IsChecked="{Binding Path=GenerateProxyClassesAddDescriptionAttribute}" Content="Add Description Attribute" />

                    <CheckBox Grid.Row="4" Grid.Column="0" x:Name="chBProxyClassWithDebuggerNonUserCode" d:DataContext="{x:Type model:FileGenerationOptions}" IsChecked="{Binding Path=GenerateProxyClassesWithDebuggerNonUserCode}" Content="Add DebuggerNonUserCode Attribute" />
                    <CheckBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" x:Name="chBAttributesProxyClassWithNameOf" d:DataContext="{x:Type model:FileGenerationOptions}" IsChecked="{Binding Path=GenerateProxyClassesAttributesWithNameOf}" Content="Notify Property Change with nameof" />

                    <CheckBox Grid.Row="5" Grid.Column="0" x:Name="chBProxyClassUseSchemaConstInCSharpAttributes" d:DataContext="{x:Type model:FileGenerationOptions}" IsChecked="{Binding Path=GenerateProxyClassesUseSchemaConstInCSharpAttributes}" Content="Use Schema Const In C# Attributes" />
                    <CheckBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" x:Name="chBProxyClassesAddConstructorWithAnonymousTypeObject" d:DataContext="{x:Type model:FileGenerationOptions}" IsChecked="{Binding Path=GenerateProxyClassesAddConstructorWithAnonymousTypeObject}" Content="Add Constructor With AnonymousType Object" />

                    <CheckBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" x:Name="chBProxyClassesMakeAllPropertiesEditable" d:DataContext="{x:Type model:FileGenerationOptions}" IsChecked="{Binding Path=GenerateProxyClassesMakeAllPropertiesEditable}" Content="Make All Properties Editable" />
                    <CheckBox Grid.Row="6" Grid.Column="1" x:Name="chBProxyClassesWithoutObsoleteAttribute" d:DataContext="{x:Type model:FileGenerationOptions}" IsChecked="{Binding Path=GenerateProxyClassesWithoutObsoleteAttribute}" Content="Without ObsoleteAttribute" />

                </Grid>
            </StackPanel>
        </GroupBox>

    </StackPanel>
</UserControl>
